
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.620

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.62000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.62000 ###########

 Center-of-mass energy:    2.930

 1. Total (binary) cross sections

   Reaction        = 1.81468E+02
     Compound elastic= 8.90278E+01
     Non-elastic     = 9.24402E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.24402E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.97017E-03
 neutron = 9.15548E+01
 proton  = 0.00000E+00
 alpha   = 8.80696E-01

 3. Total particle production cross sections

 gamma   = 4.72601E-03    Multiplicity= 5.11251E-05
 neutron = 9.15550E+01    Multiplicity= 9.90423E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.80700E-01    Multiplicity= 9.52724E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.78146E-03    0    3.78146E-03  1.00000
   10  20 ( 20Ne) 9.15550E+01    0    9.15550E+01  1.00000
    8  17 ( 17O ) 8.80700E-01    0    8.80700E-01  1.00000

   b. Per mass

   A  cross section

   21 3.78146E-03
   20 9.15550E+01
   17 8.80700E-01

 Total residual production cross section:    92.4394379
 Non-elastic cross section              :    92.4402313

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.97531E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.97531E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.95063E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.95063E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.48766E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.48766E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.97531E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.97531E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.95063E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.95063E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.48766E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.48766E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.97531E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.97531E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.67152E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.67152E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.13819E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.04283E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.04283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.16460E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.16460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.63966E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.63966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.37784E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.13638E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.95996E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.68153E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.45014E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.26348E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.06419E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.06419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.94456E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.94456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.82772E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.82772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.71443E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.71443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.89346E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.09280E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.16543E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.22728E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.36399E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.46797E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.58998E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.12174E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.46645E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.51244E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.55916E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.60420E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.66335E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.94307E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.04286E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.21857E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.99343E-04 1.84229E-04 0.00000E+00 0.00000E+00 5.15114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.36883E-04 2.28512E-04 0.00000E+00 0.00000E+00 5.08371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.76869E-04 2.75241E-04 0.00000E+00 0.00000E+00 5.01628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.17088E-04 3.22203E-04 0.00000E+00 0.00000E+00 4.94885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.55100E-04 3.66958E-04 0.00000E+00 0.00000E+00 4.88142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.21800E-04 4.07144E-04 0.00000E+00 0.00000E+00 4.14655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.81973E-04 4.40804E-04 0.00000E+00 0.00000E+00 3.41169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.34337E-04 4.66654E-04 0.00000E+00 0.00000E+00 2.67682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.78457E-04 4.84262E-04 0.00000E+00 0.00000E+00 1.94196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.14776E-04 4.94066E-04 0.00000E+00 0.00000E+00 1.20710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.06527E-04 4.97271E-04 0.00000E+00 0.00000E+00 1.09256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.93411E-04 4.95608E-04 0.00000E+00 0.00000E+00 9.78028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.77398E-04 4.91049E-04 0.00000E+00 0.00000E+00 8.63495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.60400E-04 4.85504E-04 0.00000E+00 0.00000E+00 7.48960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.44028E-04 4.80585E-04 0.00000E+00 0.00000E+00 6.34427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.29178E-04 4.77442E-04 0.00000E+00 0.00000E+00 5.17363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.16741E-04 4.76711E-04 0.00000E+00 0.00000E+00 4.00299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.06867E-04 4.78543E-04 0.00000E+00 0.00000E+00 2.83236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.99313E-04 4.82696E-04 0.00000E+00 0.00000E+00 1.66172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.93570E-04 4.88659E-04 0.00000E+00 0.00000E+00 4.91088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.99809E-04 4.95783E-04 0.00000E+00 0.00000E+00 4.02549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.06531E-04 5.03391E-04 0.00000E+00 0.00000E+00 3.14010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.13115E-04 5.10861E-04 0.00000E+00 0.00000E+00 2.25472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.19051E-04 5.17682E-04 0.00000E+00 0.00000E+00 1.36933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.23967E-04 5.23483E-04 0.00000E+00 0.00000E+00 4.83946E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.28428E-04 5.28040E-04 0.00000E+00 0.00000E+00 3.88500E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.31560E-04 5.31267E-04 0.00000E+00 0.00000E+00 2.93053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.33396E-04 5.33198E-04 0.00000E+00 0.00000E+00 1.97607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.34062E-04 5.33960E-04 0.00000E+00 0.00000E+00 1.02160E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.33750E-04 5.33743E-04 0.00000E+00 0.00000E+00 6.71393E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.32778E-04 5.32773E-04 0.00000E+00 0.00000E+00 5.37114E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.31282E-04 5.31278E-04 0.00000E+00 0.00000E+00 4.02835E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.29466E-04 5.29463E-04 0.00000E+00 0.00000E+00 2.68557E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.27497E-04 5.27496E-04 0.00000E+00 0.00000E+00 1.34278E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.25487E-04 5.25487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.23491E-04 5.23491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.21500E-04 5.21500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.19462E-04 5.19462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.17279E-04 5.17279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.14829E-04 5.14829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.11974E-04 5.11974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.08573E-04 5.08573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.04490E-04 5.04490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.99601E-04 4.99601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.93801E-04 4.93801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.87000E-04 4.87000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.79129E-04 4.79129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.70138E-04 4.70138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.59998E-04 4.59998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.48696E-04 4.48696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.36238E-04 4.36238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.22651E-04 4.22651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.07978E-04 4.07978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.92286E-04 3.92286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.75658E-04 3.75658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.58198E-04 3.58198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.40027E-04 3.40027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.21284E-04 3.21284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.02120E-04 3.02120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.82695E-04 2.82695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.63176E-04 2.63176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.43731E-04 2.43731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.24525E-04 2.24525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.05715E-04 2.05715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.87448E-04 1.87448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69855E-04 1.69855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53049E-04 1.53049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.37126E-04 1.37126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.22160E-04 1.22160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.08205E-04 1.08205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.52932E-05 9.52932E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.34386E-05 8.34386E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.26370E-05 7.26370E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.28686E-05 6.28686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.40994E-05 5.40994E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.62844E-05 4.62844E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.93697E-05 3.93697E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.32950E-05 3.32950E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.79956E-05 2.79956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.34044E-05 2.34044E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.94538E-05 1.94538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.60776E-05 1.60776E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.32113E-05 1.32113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.07943E-05 1.07943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.76921E-06 8.76921E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.08363E-06 7.08363E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.68964E-06 5.68964E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.54414E-06 4.54414E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.60881E-06 3.60881E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.84986E-06 2.84986E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.23786E-06 2.23786E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.74744E-06 1.74744E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.35684E-06 1.35684E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.04766E-06 1.04766E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.04416E-07 8.04416E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.14198E-07 6.14198E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.66345E-07 4.66345E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.52112E-07 3.52112E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.64382E-07 2.64382E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.97405E-07 1.97405E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.46575E-07 1.46575E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.08228E-07 1.08228E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.94693E-08 7.94693E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.80282E-08 5.80282E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.21359E-08 4.21359E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.04259E-08 3.04259E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.18478E-08 2.18478E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.56008E-08 1.56008E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.10780E-08 1.10780E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.82244E-09 7.82244E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.49276E-09 5.49276E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.83534E-09 3.83534E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.66305E-09 2.66305E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.83873E-09 1.83873E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.26243E-09 1.26243E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.61893E-10 8.61893E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.85123E-10 5.85123E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.94991E-10 3.94991E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.65138E-10 2.65138E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.76968E-10 1.76968E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.17450E-10 1.17450E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.75069E-11 7.75069E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.08577E-11 5.08577E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.31818E-11 3.31818E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.15259E-11 2.15259E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.38848E-11 1.38848E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.90493E-12 8.90493E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.67846E-12 5.67846E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.60031E-12 3.60031E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.26960E-12 2.26960E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.42251E-12 1.42251E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.86458E-13 8.86458E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.49228E-13 5.49228E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.38330E-13 3.38330E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.05875E-04 8.86962E-36 0.00000E+00 0.00000E+00 1.05875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.29985E-04 1.10281E-33 0.00000E+00 0.00000E+00 1.29985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.28294E-04 1.18899E-31 0.00000E+00 0.00000E+00 1.28294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.19041E-04 1.11160E-29 0.00000E+00 0.00000E+00 1.19041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.13412E-04 9.01160E-28 0.00000E+00 0.00000E+00 1.13412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.31769E-04 6.33498E-26 0.00000E+00 0.00000E+00 1.31769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.30883E-04 3.86780E-24 0.00000E+00 0.00000E+00 1.30883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26019E-04 4.36174E-22 0.00000E+00 0.00000E+00 1.26019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01704E-04 3.53394E-18 0.00000E+00 0.00000E+00 1.01704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.37522E-05 2.13900E-14 0.00000E+00 0.00000E+00 9.37522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.81623E-05 5.18635E-11 0.00000E+00 0.00000E+00 8.81623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.36121E-05 5.02439E-08 0.00000E+00 0.00000E+00 9.35619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.11476E-04 1.94477E-05 0.00000E+00 0.00000E+00 9.20283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.09249E-03 3.00760E-03 0.00000E+00 0.00000E+00 8.48947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.85918E-01 1.85838E-01 0.00000E+00 0.00000E+00 7.94018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.58799E+00 4.58792E+00 0.00000E+00 0.00000E+00 6.80527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.52543E+01 4.52543E+01 0.00000E+00 0.00000E+00 3.54629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.78348E+02 1.78348E+02 0.00000E+00 0.00000E+00 2.04839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.80828E+02 2.80828E+02 0.00000E+00 0.00000E+00 1.15937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.76676E+02 1.76676E+02 0.00000E+00 0.00000E+00 8.39271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.44098E+01 4.44098E+01 0.00000E+00 0.00000E+00 6.42989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.46017E+00 4.46017E+00 0.00000E+00 0.00000E+00 4.46708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.79505E-01 1.79501E-01 0.00000E+00 0.00000E+00 3.74394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.75445E-03 5.75143E-03 0.00000E+00 0.00000E+00 3.02081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.35199E-02 1.35184E-02 0.00000E+00 0.00000E+00 1.51041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.48316E-02 5.48316E-02 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.93115E-01 1.93115E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.89779E-01 5.89779E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.56189E+00 1.56189E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.58673E+00 3.58673E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.14223E+00 7.14223E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.23327E+01 1.23327E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.84658E+01 1.84658E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.39755E+01 2.39755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.69932E+01 2.69932E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.63529E+01 2.63529E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.23096E+01 2.23096E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.63772E+01 1.63772E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.04250E+01 1.04250E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.75445E+00 5.75445E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.75433E+00 2.75433E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.14319E+00 1.14319E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.11438E-01 4.11438E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.28405E-01 1.28405E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.47492E-02 3.47492E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.15449E-03 8.15449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.65935E-03 1.65935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.92793E-04 2.92793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.47998E-05 4.47998E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.94400E-06 5.94400E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.83863E-07 6.83863E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.82256E-08 6.82256E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.90214E-09 5.90214E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.42755E-10 4.42755E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.88009E-11 2.88009E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.62455E-12 1.62455E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.94606E-14 7.94606E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.37016E-15 3.37016E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.23949E-16 1.23949E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.95297E-18 3.95297E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.09318E-19 1.09318E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.62148E-21 2.62148E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.45110E-23 5.45110E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.82914E-25 9.82914E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.53686E-26 1.53686E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.08374E-28 2.08374E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.44984E-30 2.44984E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.49752E-32 2.49752E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.20791E-34 2.20791E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.69253E-36 1.69253E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.12508E-38 1.12508E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.48423E-41 6.48423E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.54529E-43 3.54529E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 9.60716E-41 9.60716E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.22708E-36 7.22708E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.64592E-31 2.64592E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.71432E-27 4.71432E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.26252E-07 4.08795E-23 0.00000E+00 0.00000E+00 1.26252E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.90595E-07 1.72516E-19 0.00000E+00 0.00000E+00 6.90595E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.34449E-06 3.54315E-16 0.00000E+00 0.00000E+00 2.34449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.28293E-06 3.54152E-13 0.00000E+00 0.00000E+00 4.28293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.46559E-06 1.72279E-10 0.00000E+00 0.00000E+00 5.46542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.97475E-06 4.07857E-08 0.00000E+00 0.00000E+00 5.93396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.05576E-05 4.69923E-06 0.00000E+00 0.00000E+00 5.85838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.68886E-04 2.63501E-04 0.00000E+00 0.00000E+00 5.38487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.19551E-03 7.19082E-03 0.00000E+00 0.00000E+00 4.69705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.55066E-02 9.55019E-02 0.00000E+00 0.00000E+00 4.67363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.17286E-01 6.17282E-01 0.00000E+00 0.00000E+00 3.53963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.94176E+00 1.94176E+00 0.00000E+00 0.00000E+00 1.06522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.97266E+00 2.97266E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.21480E+00 2.21480E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.03084E-01 8.03084E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.41719E-01 1.41719E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.21711E-02 1.21711E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.08716E-04 5.08716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.03481E-05 1.03481E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.02442E-07 1.02442E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.93560E-10 4.93560E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.15727E-12 1.15727E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.32061E-15 1.32061E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.33421E-19 7.33421E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.98227E-22 1.98227E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.60747E-26 2.60747E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.66919E-30 1.66919E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.20045E-35 5.20045E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.88527E-40 7.88527E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.297
 neutron        2.222
 proton         0.000
 alpha          2.059

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.96570E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.14050E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.41673E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    8.41816E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.18674E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.09871E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.00021E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.55809E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.43057E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.22952E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.43051E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    8.53591E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.28077E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    7.68256E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.80280E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    6.67238E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.00395E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.00396E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.54241E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.18023E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.46185E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.92247E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.46119E-06

  Total                                                   6.33573E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    7.34825E+01

  Total                                                   7.34825E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    8.80695E-01

  Total                                                   8.80695E-01

