
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.660

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.66000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.66000 ###########

 Center-of-mass energy:    2.962

 1. Total (binary) cross sections

   Reaction        = 1.89937E+02
     Compound elastic= 9.44218E+01
     Non-elastic     = 9.55152E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.55152E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.09119E-03
 neutron = 9.44880E+01
 proton  = 0.00000E+00
 alpha   = 1.02230E+00

 3. Total particle production cross sections

 gamma   = 4.87161E-03    Multiplicity= 5.10035E-05
 neutron = 9.44882E+01    Multiplicity= 9.89248E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.02231E+00    Multiplicity= 1.07031E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.89335E-03    0    3.89335E-03  1.00000
   10  20 ( 20Ne) 9.44882E+01    0    9.44882E+01  1.00000
    8  17 ( 17O ) 1.02231E+00    0    1.02231E+00  1.00000

   b. Per mass

   A  cross section

   21 3.89335E-03
   20 9.44882E+01
   17 1.02231E+00

 Total residual production cross section:    95.5143890
 Non-elastic cross section              :    95.5151901

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.08149E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.08149E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.16298E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.16298E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.54074E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.54074E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.08149E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.08149E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.16298E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.16298E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.54074E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.54074E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.08149E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.08149E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.77661E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.77661E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.16417E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.16417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.10878E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.10878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.28571E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.28571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.81786E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.81786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.40814E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.18468E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.03460E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.78539E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.55598E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.37793E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.25239E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.25239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.12835E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.12835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.03442E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.03442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.95006E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.95006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.93621E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.14130E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.21577E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.27931E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.42085E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.52689E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.65309E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.20210E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.55296E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.59667E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.65212E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.69211E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.75761E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.04048E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.18411E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.36921E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.02479E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.31222E-04 4.04132E-04 0.00000E+00 0.00000E+00 4.27089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.93005E-04 4.41305E-04 0.00000E+00 0.00000E+00 3.51700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.46987E-04 4.70678E-04 0.00000E+00 0.00000E+00 2.76310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.92413E-04 4.91493E-04 0.00000E+00 0.00000E+00 2.00920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.29462E-04 5.03931E-04 0.00000E+00 0.00000E+00 1.25531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.22747E-04 5.09032E-04 0.00000E+00 0.00000E+00 1.13715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.10381E-04 5.08481E-04 0.00000E+00 0.00000E+00 1.01899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.94395E-04 5.04311E-04 0.00000E+00 0.00000E+00 9.00837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.76850E-04 4.98582E-04 0.00000E+00 0.00000E+00 7.82682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.59548E-04 4.93096E-04 0.00000E+00 0.00000E+00 6.64526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.43567E-04 4.89209E-04 0.00000E+00 0.00000E+00 5.43581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.29999E-04 4.87736E-04 0.00000E+00 0.00000E+00 4.22636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.19132E-04 4.88963E-04 0.00000E+00 0.00000E+00 3.01692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.10806E-04 4.92732E-04 0.00000E+00 0.00000E+00 1.80747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.04546E-04 4.98566E-04 0.00000E+00 0.00000E+00 5.98026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.10695E-04 5.05810E-04 0.00000E+00 0.00000E+00 4.88446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.17539E-04 5.13750E-04 0.00000E+00 0.00000E+00 3.78865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.24405E-04 5.21712E-04 0.00000E+00 0.00000E+00 2.69285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.30726E-04 5.29129E-04 0.00000E+00 0.00000E+00 1.59705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.36074E-04 5.35573E-04 0.00000E+00 0.00000E+00 5.01246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.41176E-04 5.40773E-04 0.00000E+00 0.00000E+00 4.03172E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.44911E-04 5.44606E-04 0.00000E+00 0.00000E+00 3.05097E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.47289E-04 5.47082E-04 0.00000E+00 0.00000E+00 2.07023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.48426E-04 5.48317E-04 0.00000E+00 0.00000E+00 1.08949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.48514E-04 5.48503E-04 0.00000E+00 0.00000E+00 1.08748E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.47884E-04 5.47875E-04 0.00000E+00 0.00000E+00 8.69985E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.46686E-04 5.46680E-04 0.00000E+00 0.00000E+00 6.52487E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.45148E-04 5.45144E-04 0.00000E+00 0.00000E+00 4.34992E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.43458E-04 5.43456E-04 0.00000E+00 0.00000E+00 2.17495E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.41745E-04 5.41745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.40081E-04 5.40081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.38466E-04 5.38466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.36848E-04 5.36848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.35129E-04 5.35129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.33177E-04 5.33177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.30843E-04 5.30843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.27973E-04 5.27973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.24416E-04 5.24416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.20032E-04 5.20032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.14700E-04 5.14700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.08318E-04 5.08318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.00803E-04 5.00803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.92094E-04 4.92094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.82149E-04 4.82149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.70946E-04 4.70946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.58482E-04 4.58482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.44777E-04 4.44777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.29871E-04 4.29871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.13826E-04 4.13826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.96725E-04 3.96725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.78675E-04 3.78675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.59803E-04 3.59803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.40255E-04 3.40255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.20194E-04 3.20194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.99792E-04 2.99792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.79232E-04 2.79232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.58697E-04 2.58697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.38371E-04 2.38371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.18426E-04 2.18426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.99026E-04 1.99026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.80318E-04 1.80318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.62429E-04 1.62429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.45468E-04 1.45468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.29518E-04 1.29518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.14641E-04 1.14641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.00876E-04 1.00876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.82397E-05 8.82397E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.67306E-05 7.67306E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.63282E-05 6.63282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.69970E-05 5.69970E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.86890E-05 4.86890E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.13463E-05 4.13463E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.49038E-05 3.49038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.92917E-05 2.92917E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.44375E-05 2.44375E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.02680E-05 2.02680E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.67115E-05 1.67115E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.36986E-05 1.36986E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.11634E-05 1.11634E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.04452E-06 9.04452E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.28525E-06 7.28525E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.83418E-06 5.83418E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.64513E-06 4.64513E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.67709E-06 3.67709E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.89402E-06 2.89402E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.26461E-06 2.26461E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.76193E-06 1.76193E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.36297E-06 1.36297E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.04832E-06 1.04832E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.01693E-07 8.01693E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.09588E-07 6.09588E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.60872E-07 4.60872E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.46451E-07 3.46451E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.58954E-07 2.58954E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.92452E-07 1.92452E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.42214E-07 1.42214E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.04492E-07 1.04492E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.63385E-08 7.63385E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.54532E-08 5.54532E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.00523E-08 4.00523E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.87638E-08 2.87638E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.05391E-08 2.05391E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.45824E-08 1.45824E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.02943E-08 1.02943E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.22553E-09 7.22553E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.04256E-09 5.04256E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.49896E-09 3.49896E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.41395E-09 2.41395E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.65585E-09 1.65585E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.12929E-09 1.12929E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.65741E-10 7.65741E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.16235E-10 5.16235E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.46018E-10 3.46018E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.30587E-10 2.30587E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.52773E-10 1.52773E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.00631E-10 1.00631E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.58999E-11 6.58999E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.29047E-11 4.29047E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.77710E-11 2.77710E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.78704E-11 1.78704E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.14322E-11 1.14322E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.27072E-12 7.27072E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.59697E-12 4.59697E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.88944E-12 2.88944E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.80548E-12 1.80548E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.12152E-12 1.12152E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.92553E-13 6.92553E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.25138E-13 4.25138E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.59440E-13 2.59440E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.06034E-04 1.15446E-36 0.00000E+00 0.00000E+00 1.06034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.36057E-04 1.54491E-34 0.00000E+00 0.00000E+00 1.36057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.34676E-04 1.79125E-32 0.00000E+00 0.00000E+00 1.34676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.26081E-04 1.79952E-30 0.00000E+00 0.00000E+00 1.26081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.16600E-04 1.56635E-28 0.00000E+00 0.00000E+00 1.16600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.35830E-04 1.18130E-26 0.00000E+00 0.00000E+00 1.35830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.37608E-04 7.72510E-25 0.00000E+00 0.00000E+00 1.37608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.32363E-04 6.79721E-23 0.00000E+00 0.00000E+00 1.32363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.12134E-04 4.18785E-19 0.00000E+00 0.00000E+00 1.12134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.87976E-05 2.90465E-15 0.00000E+00 0.00000E+00 9.87976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.13647E-05 8.22182E-12 0.00000E+00 0.00000E+00 9.13647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.63639E-05 9.44981E-09 0.00000E+00 0.00000E+00 9.63545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.01694E-04 4.41003E-06 0.00000E+00 0.00000E+00 9.72840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.25616E-04 8.35660E-04 0.00000E+00 0.00000E+00 8.99559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.43789E-02 6.42962E-02 0.00000E+00 0.00000E+00 8.26626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.00874E+00 2.00867E+00 0.00000E+00 0.00000E+00 7.31993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.54799E+01 2.54799E+01 0.00000E+00 0.00000E+00 3.82515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.31236E+02 1.31236E+02 0.00000E+00 0.00000E+00 1.95761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.74459E+02 2.74459E+02 0.00000E+00 0.00000E+00 1.32969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.33060E+02 2.33060E+02 0.00000E+00 0.00000E+00 9.07844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.03575E+01 8.03574E+01 0.00000E+00 0.00000E+00 7.14135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.12500E+01 1.12500E+01 0.00000E+00 0.00000E+00 5.20425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.39799E-01 6.39794E-01 0.00000E+00 0.00000E+00 4.42211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.64254E-02 1.64217E-02 0.00000E+00 0.00000E+00 3.63997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.36204E-03 8.36022E-03 0.00000E+00 0.00000E+00 1.81999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.52574E-02 3.52574E-02 0.00000E+00 0.00000E+00 8.64020E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.30996E-01 1.30996E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.21705E-01 4.21705E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.17626E+00 1.17626E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.84271E+00 2.84271E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.95257E+00 5.95257E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.07998E+01 1.07998E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.69773E+01 1.69773E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.31238E+01 2.31238E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.72892E+01 2.72892E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.79037E+01 2.79037E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.47213E+01 2.47213E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.89768E+01 1.89768E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.26216E+01 1.26216E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.27350E+00 7.27350E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.63173E+00 3.63173E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.57117E+00 1.57117E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.88942E-01 5.88942E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.91277E-01 1.91277E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.38261E-02 5.38261E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.31239E-02 1.31239E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.77251E-03 2.77251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.07481E-04 5.07481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.04838E-05 8.04838E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.10596E-05 1.10596E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.31676E-06 1.31676E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.35837E-07 1.35837E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.21412E-08 1.21412E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.40266E-10 9.40266E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.30928E-11 6.30928E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.66817E-12 3.66817E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.84782E-13 1.84782E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.06493E-15 8.06493E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.04993E-16 3.04993E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.99351E-18 9.99351E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.83718E-19 2.83718E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.97904E-21 6.97904E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.48743E-22 1.48743E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.74678E-24 2.74678E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.39493E-26 4.39493E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.09280E-28 6.09280E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.31859E-30 7.31859E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.61669E-32 7.61669E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.86835E-34 6.86835E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.36636E-36 5.36636E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.63286E-38 3.63286E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.13065E-40 2.13065E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.07059E-42 1.07059E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 9.49800E-42 9.49800E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.70570E-37 7.70570E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.07321E-32 3.07321E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.02421E-28 6.02421E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.09093E-08 5.80424E-24 0.00000E+00 0.00000E+00 9.09093E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.95278E-07 2.74870E-20 0.00000E+00 0.00000E+00 5.95278E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.26144E-06 6.39792E-17 0.00000E+00 0.00000E+00 2.26144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.53481E-06 7.31967E-14 0.00000E+00 0.00000E+00 4.53481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.88831E-06 4.11603E-11 0.00000E+00 0.00000E+00 5.88827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.32411E-06 1.13762E-08 0.00000E+00 0.00000E+00 6.31273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.81598E-06 1.54544E-06 0.00000E+00 0.00000E+00 6.27053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.08980E-04 1.03192E-04 0.00000E+00 0.00000E+00 5.78873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.39175E-03 3.38666E-03 0.00000E+00 0.00000E+00 5.08822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.46352E-02 5.46303E-02 0.00000E+00 0.00000E+00 4.83711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.33146E-01 4.33141E-01 0.00000E+00 0.00000E+00 4.27538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.68796E+00 1.68796E+00 0.00000E+00 0.00000E+00 1.80610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.23317E+00 3.23317E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.04391E+00 3.04391E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.40854E+00 1.40854E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.20362E-01 3.20362E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.58135E-02 3.58135E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.96784E-03 1.96784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.31459E-05 5.31459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.05472E-07 7.05472E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.60288E-09 4.60288E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.47608E-11 1.47608E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.32665E-14 2.32665E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.80255E-17 1.80255E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.86390E-21 6.86390E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.28469E-24 1.28469E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.18182E-28 1.18182E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.34378E-33 5.34378E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.18764E-37 1.18764E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.29480E-42 1.29480E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.326
 neutron        2.254
 proton         0.000
 alpha          2.092

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.04760E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.31129E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.45061E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    8.78334E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.36836E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.24358E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.08348E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.69460E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.55942E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.31326E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.55935E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    8.83801E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.32610E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    7.95446E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.89991E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    6.90356E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.14267E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.14268E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.71284E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.23703E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.51471E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.10049E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.55020E-06

  Total                                                   6.49804E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    7.58458E+01

  Total                                                   7.58458E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.02230E+00

  Total                                                   1.02230E+00

