
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.090

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.09000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.09000 ###########

 Center-of-mass energy:    7.356

 1. Total (binary) cross sections

   Reaction        = 8.92792E+02
     Compound elastic= 2.94596E+02
     Non-elastic     = 5.98196E+02
       Direct          = 4.32471E-01
       Pre-equilibrium = 3.38001E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.97425E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.11070E-02
 neutron = 4.78937E+02
 proton  = 5.99354E+00
 alpha   = 1.13244E+02

 3. Total particle production cross sections

 gamma   = 1.99381E+01    Multiplicity= 3.33304E-02
 neutron = 4.78941E+02    Multiplicity= 8.00643E-01
 proton  = 5.99354E+00    Multiplicity= 1.00194E-02
 alpha   = 1.34441E+02    Multiplicity= 2.24744E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65231E-02    0    1.65231E-02  1.00000
   10  20 ( 20Ne) 4.57746E+02    0    4.57746E+02  1.00000
    9  20 ( 20F ) 5.99354E+00    0    5.99354E+00  1.00000
    8  17 ( 17O ) 1.13245E+02    0    1.13245E+02  1.00000
    8  16 ( 16O ) 2.11961E+01    0    2.11961E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65231E-02
   20 4.63740E+02
   17 1.13245E+02
   16 2.11961E+01

 Total residual production cross section:   598.1967773
 Non-elastic cross section              :   598.1955566

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.32705E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32705E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.61384E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.61384E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.47294E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.47294E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.70859E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.70859E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.03173E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.03173E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.58113E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.58113E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.30699E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.30699E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.53290E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.53290E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.48069E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.48069E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.79158E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.79158E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.45549E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45549E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.19871E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.19871E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.09709E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.09709E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.36465E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.36465E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.05743E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.05743E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.05741E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.05741E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.35006E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.35006E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.49774E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.49774E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.09837E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.31861E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.31861E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.11775E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.11775E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.72143E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.72143E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.74226E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.74226E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.43237E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.43237E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.07639E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.07639E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.53452E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53452E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.24095E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.24095E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.46438E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.46438E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.94790E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.94790E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.17526E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.17526E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.62483E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.62483E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.58097E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.58097E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.01989E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.01989E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.02622E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.02622E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24409E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24409E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38529E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38529E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79636E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79636E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95291E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95291E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.55371E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.55371E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.41530E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.41530E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.48872E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48872E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.86257E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.86257E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.48575E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.48575E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20695E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20695E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22788E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22788E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25234E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28252E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28252E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.75424E-03 4.63976E-04 0.00000E+00 0.00000E+00 1.29027E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.06257E-03 7.64556E-04 0.00000E+00 0.00000E+00 1.29802E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.45575E-03 1.14998E-03 0.00000E+00 0.00000E+00 1.30577E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.89460E-03 1.58108E-03 0.00000E+00 0.00000E+00 1.31352E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.31286E-03 1.99159E-03 0.00000E+00 0.00000E+00 1.32127E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.36422E-03 2.30720E-03 0.00000E+00 0.00000E+00 1.05701E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.26623E-03 2.47347E-03 0.00000E+00 0.00000E+00 7.92762E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.00682E-03 2.47832E-03 0.00000E+00 0.00000E+00 5.28507E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.61970E-03 2.35544E-03 0.00000E+00 0.00000E+00 2.64255E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.16635E-03 2.16635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.97209E-03 1.97209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.81131E-03 1.81131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.69548E-03 1.69548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.61979E-03 1.61979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.57890E-03 1.57890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.57646E-03 1.57646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62327E-03 1.62327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.72732E-03 1.72732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.88291E-03 1.88291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.06591E-03 2.06591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.23819E-03 2.23819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.35937E-03 2.35937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.40073E-03 2.40073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.35549E-03 2.35549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.24131E-03 2.24131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.09429E-03 2.09429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.95699E-03 1.95699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.86518E-03 1.86518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.83774E-03 1.83774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.87277E-03 1.87277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.95029E-03 1.95029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.03988E-03 2.03988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.11056E-03 2.11056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.13976E-03 2.13976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.11929E-03 2.11929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.05708E-03 2.05708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.97483E-03 1.97483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.90243E-03 1.90243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.87098E-03 1.87098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.90600E-03 1.90600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.02219E-03 2.02219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.22064E-03 2.22064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.48864E-03 2.48864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.80177E-03 2.80177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.12765E-03 3.12765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.43059E-03 3.43059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.67646E-03 3.67646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.83704E-03 3.83704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.89338E-03 3.89338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.83769E-03 3.83769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.67359E-03 3.67359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.41487E-03 3.41487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.08291E-03 3.08291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.70347E-03 2.70347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.30319E-03 2.30319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.90657E-03 1.90657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.53375E-03 1.53375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.19916E-03 1.19916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.11273E-04 9.11273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.73096E-04 6.73096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.83232E-04 4.83232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.37179E-04 3.37179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.28639E-04 2.28639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.50651E-04 1.50651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.64403E-05 9.64403E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.99705E-05 5.99705E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.62185E-05 3.62185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.12400E-05 2.12400E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.20926E-05 1.20926E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.68254E-06 6.68254E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.58376E-06 3.58376E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.86479E-06 1.86479E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.41339E-07 9.41339E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.60897E-07 4.60897E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.18849E-07 2.18849E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.00764E-07 1.00764E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.49815E-08 4.49815E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.94665E-08 1.94665E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.16597E-09 8.16597E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.32019E-09 3.32019E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.30833E-09 1.30833E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.99625E-10 4.99625E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.84893E-10 1.84893E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.62997E-11 6.62997E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.30359E-11 2.30359E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.75498E-12 7.75498E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.52945E-12 2.52945E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.99354E-13 7.99354E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.44731E-13 2.44731E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.25901E-14 7.25901E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.08591E-14 2.08591E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.80681E-15 5.80681E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.56606E-15 1.56606E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.09151E-16 4.09151E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.03555E-16 1.03555E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.53900E-17 2.53900E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.03059E-18 6.03059E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.38762E-18 1.38762E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.09295E-19 3.09295E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.67843E-20 6.67843E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.39693E-20 1.39693E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.83054E-21 2.83054E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.55619E-22 5.55619E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.05649E-22 1.05649E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.94603E-23 1.94603E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.47240E-24 3.47240E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.00211E-25 6.00211E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.00505E-25 1.00505E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.63024E-26 1.63024E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.56157E-27 2.56157E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.89905E-28 3.89905E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.74915E-29 5.74915E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.21222E-30 8.21222E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.13630E-30 1.13630E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.52306E-31 1.52306E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.97760E-32 1.97760E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.48743E-33 2.48743E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.03095E-34 3.03095E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.57751E-35 3.57751E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.09046E-36 4.09046E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.53064E-37 4.53064E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.86117E-38 4.86117E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.05282E-39 5.05282E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.08750E-40 5.08750E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.96214E-41 4.96214E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.68874E-42 4.68874E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.28797E-43 4.28797E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.78351E-44 3.78351E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.52829E-01 0.00000E+00 1.04933E-02 0.00000E+00 4.42336E-01 1.04933E-02 0.00000E+00 0.00000E+00
   0.002 8.99500E-01 0.00000E+00 1.48290E-02 0.00000E+00 8.84671E-01 1.48290E-02 0.00000E+00 0.00000E+00
   0.005 2.23519E+00 0.00000E+00 2.35157E-02 0.00000E+00 2.21168E+00 2.35157E-02 0.00000E+00 0.00000E+00
   0.010 4.45693E+00 0.00000E+00 3.35762E-02 0.00000E+00 4.42336E+00 3.35762E-02 0.00000E+00 0.00000E+00
   0.020 6.36556E+00 0.00000E+00 4.86295E-02 0.00000E+00 6.31693E+00 4.86295E-02 0.00000E+00 0.00000E+00
   0.050 1.11047E+01 0.00000E+00 8.34363E-02 0.00000E+00 1.10213E+01 8.34363E-02 0.00000E+00 0.00000E+00
   0.100 1.78948E+01 0.00000E+00 1.34951E-01 0.00000E+00 1.77599E+01 1.34951E-01 0.00000E+00 0.00000E+00
   0.200 3.11742E+01 0.00000E+00 2.40379E-01 0.00000E+00 3.09338E+01 2.40379E-01 0.00000E+00 0.00000E+00
   0.300 4.46132E+01 0.00000E+00 3.53335E-01 0.00000E+00 4.42599E+01 3.53335E-01 0.00000E+00 0.00000E+00
   0.400 5.78080E+01 0.00000E+00 4.71569E-01 0.00000E+00 5.73364E+01 4.71569E-01 0.00000E+00 0.00000E+00
   0.500 7.03244E+01 0.00000E+00 5.91986E-01 0.00000E+00 6.97324E+01 5.91986E-01 0.00000E+00 0.00000E+00
   0.600 8.18661E+01 0.00000E+00 7.12096E-01 0.00000E+00 8.11540E+01 7.12096E-01 0.00000E+00 0.00000E+00
   0.700 9.22974E+01 5.34208E-21 8.30076E-01 0.00000E+00 9.14674E+01 8.30076E-01 0.00000E+00 0.00000E+00
   0.800 1.13041E+03 1.13023E+03 1.74790E-01 0.00000E+00 1.73187E-03 1.74790E-01 0.00000E+00 0.00000E+00
   0.900 1.69528E-03 4.27651E-05 1.04308E-07 0.00000E+00 1.65241E-03 1.04308E-07 0.00000E+00 0.00000E+00
   1.000 2.43397E-02 2.27157E-02 0.00000E+00 0.00000E+00 1.62398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.57860E-03 1.53089E-19 0.00000E+00 0.00000E+00 1.57860E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.16872E+00 4.16712E+00 0.00000E+00 0.00000E+00 1.60179E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.25273E+00 1.25107E+00 0.00000E+00 0.00000E+00 1.66106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.63369E-03 8.34348E-22 0.00000E+00 0.00000E+00 1.63369E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.56339E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56339E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.47590E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47590E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.14439E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14439E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.45607E-04 1.38446E-27 0.00000E+00 0.00000E+00 8.45607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.33481E-04 5.23075E-14 0.00000E+00 0.00000E+00 7.33481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.89194E-04 1.19313E-04 0.00000E+00 0.00000E+00 6.69881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.64309E+01 1.64303E+01 0.00000E+00 0.00000E+00 6.22349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.36968E+02 1.36967E+02 0.00000E+00 0.00000E+00 5.74817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.50496E+02 3.50496E+02 0.00000E+00 0.00000E+00 5.46192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.38755E+02 1.38754E+02 0.00000E+00 0.00000E+00 5.17567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.33103E-02 2.28293E-02 0.00000E+00 0.00000E+00 4.80955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.44344E-04 1.66930E-09 0.00000E+00 0.00000E+00 4.44343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.46601E-04 3.66767E-05 0.00000E+00 0.00000E+00 4.09924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.03376E-01 3.03000E-01 0.00000E+00 0.00000E+00 3.75506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.11628E+01 6.11624E+01 0.00000E+00 0.00000E+00 3.50700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.01652E+02 3.01651E+02 0.00000E+00 0.00000E+00 3.25895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.63509E+01 3.63506E+01 0.00000E+00 0.00000E+00 3.05563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.07313E-01 1.07028E-01 0.00000E+00 0.00000E+00 2.85231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.28109E-04 6.07981E-05 0.00000E+00 0.00000E+00 2.67311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.08994E-02 6.06500E-02 0.00000E+00 0.00000E+00 2.49390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.89548E+00 9.89525E+00 0.00000E+00 0.00000E+00 2.34118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.30610E+02 2.30609E+02 0.00000E+00 0.00000E+00 2.18846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.67686E+02 7.67686E+02 0.00000E+00 0.00000E+00 2.04265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.65042E+02 3.65042E+02 0.00000E+00 0.00000E+00 1.89684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.47946E+01 2.47944E+01 0.00000E+00 0.00000E+00 1.73714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.40717E-01 2.40559E-01 0.00000E+00 0.00000E+00 1.57744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.81384E-04 3.33384E-04 0.00000E+00 0.00000E+00 1.48000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.38322E-04 6.59969E-08 0.00000E+00 0.00000E+00 1.38256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.28513E-04 1.86619E-12 0.00000E+00 0.00000E+00 1.28513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.18769E-04 7.53734E-18 0.00000E+00 0.00000E+00 1.18769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.09025E-04 4.35640E-24 0.00000E+00 0.00000E+00 1.09025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.00186E-04 8.29565E-24 0.00000E+00 0.00000E+00 1.00186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.13467E-05 6.02762E-21 0.00000E+00 0.00000E+00 9.13467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.25074E-05 2.95607E-18 0.00000E+00 0.00000E+00 8.25074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.36682E-05 9.78430E-16 0.00000E+00 0.00000E+00 7.36682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.48289E-05 2.18578E-13 0.00000E+00 0.00000E+00 6.48289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.92155E-05 3.29568E-11 0.00000E+00 0.00000E+00 5.92154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.36053E-05 3.35384E-09 0.00000E+00 0.00000E+00 5.36020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.82188E-05 2.30362E-07 0.00000E+00 0.00000E+00 4.79885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.30540E-05 1.06790E-05 0.00000E+00 0.00000E+00 4.23750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.70888E-04 3.34126E-04 0.00000E+00 0.00000E+00 3.67615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.08867E-03 7.05589E-03 0.00000E+00 0.00000E+00 3.27752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.00595E-01 1.00567E-01 0.00000E+00 0.00000E+00 2.87888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.67458E-01 9.67433E-01 0.00000E+00 0.00000E+00 2.48025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.28124E+00 6.28122E+00 0.00000E+00 0.00000E+00 2.08162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.75250E+01 2.75250E+01 0.00000E+00 0.00000E+00 1.68299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.14090E+01 8.14090E+01 0.00000E+00 0.00000E+00 1.49893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.62509E+02 1.62509E+02 0.00000E+00 0.00000E+00 1.31488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.18950E+02 2.18950E+02 0.00000E+00 0.00000E+00 1.13083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.99100E+02 1.99100E+02 0.00000E+00 0.00000E+00 9.46775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.22196E+02 1.22196E+02 0.00000E+00 0.00000E+00 7.62722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.06181E+01 5.06181E+01 0.00000E+00 0.00000E+00 6.64335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.41519E+01 1.41519E+01 0.00000E+00 0.00000E+00 5.65948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.67049E+00 2.67048E+00 0.00000E+00 0.00000E+00 4.67560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.40614E-01 3.40611E-01 0.00000E+00 0.00000E+00 3.69173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.29589E-02 3.29562E-02 0.00000E+00 0.00000E+00 2.70786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.40968E-02 2.40946E-02 0.00000E+00 0.00000E+00 2.17938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.10740E-01 1.10738E-01 0.00000E+00 0.00000E+00 1.65090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.48901E-01 4.48900E-01 0.00000E+00 0.00000E+00 1.12243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.49467E+00 1.49467E+00 0.00000E+00 0.00000E+00 5.93949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.08541E+00 4.08541E+00 0.00000E+00 0.00000E+00 6.54734E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.16677E+00 9.16677E+00 0.00000E+00 0.00000E+00 5.23768E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.68845E+01 1.68845E+01 0.00000E+00 0.00000E+00 3.92826E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.55299E+01 2.55299E+01 0.00000E+00 0.00000E+00 2.61884E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.16885E+01 3.16885E+01 0.00000E+00 0.00000E+00 1.30942E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.22883E+01 3.22883E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.70072E+01 2.70072E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.85440E+01 1.85440E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.04524E+01 1.04524E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.83643E+00 4.83643E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.83704E+00 1.83704E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.72802E-01 5.72802E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.46617E-01 1.46617E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.08071E-02 3.08071E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.31391E-03 5.31391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.52420E-04 7.52420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.74574E-05 8.74574E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.34513E-06 8.34513E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.53658E-07 6.53658E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.20310E-08 4.20310E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.21854E-09 2.21854E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.61290E-11 9.61290E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.41937E-12 3.41937E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.98425E-14 9.98425E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.39326E-15 2.39326E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.70910E-17 4.70910E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.60639E-19 7.60639E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.00862E-20 1.00862E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.09786E-22 1.09786E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.81015E-25 9.81015E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.19576E-27 7.19576E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.33279E-29 4.33279E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.14176E-31 2.14176E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.69048E-34 8.69048E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.89486E-36 2.89486E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.91551E-39 7.91551E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.77474E-41 1.77474E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.18480E-44 5.18480E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 3.20782E-02 3.20782E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 6.88730E-28 6.88730E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.27536E-04 6.27536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.53076E-27 1.53076E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.44151E+00 2.44151E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 8.09808E-05 8.09808E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.53777E-05 3.53777E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 4.72259E-20 4.72259E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.01834E-04 2.01834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 7.38664E+01 7.38664E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.31492E-03 2.31492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 6.21275E-18 6.21275E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.39149E-42 1.39149E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 2.51278E-15 2.51278E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.92364E-44 3.92364E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.79191E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.79191E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.27185E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.27185E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.09280E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.09280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.95147E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.41137E-06 1.21674E-08 0.00000E+00 0.00000E+00 6.39921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.31875E-05 1.49132E-08 0.00000E+00 0.00000E+00 2.31726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.99841E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.99841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.47602E-05 9.26871E-23 0.00000E+00 0.00000E+00 9.47602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.71017E-04 5.79978E-05 0.00000E+00 0.00000E+00 1.13019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.52092E-02 9.50817E-02 0.00000E+00 0.00000E+00 1.27474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.93881E-03 5.80036E-03 0.00000E+00 0.00000E+00 1.38450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.29719E+00 5.29705E+00 0.00000E+00 0.00000E+00 1.42411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.01381E-04 5.52049E-04 0.00000E+00 0.00000E+00 1.49332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.61722E-04 2.00909E-04 0.00000E+00 0.00000E+00 1.60813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.07441E+00 4.07424E+00 0.00000E+00 0.00000E+00 1.72829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.06656E+00 1.06637E+00 0.00000E+00 0.00000E+00 1.86879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.16877E+01 5.16875E+01 0.00000E+00 0.00000E+00 2.02490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.21186E+01 1.35138E+01 0.00000E+00 0.00000E+00 8.60475E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.69948E+01 1.18092E+00 0.00000E+00 0.00000E+00 2.58139E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.49026E+01 2.13551E-05 0.00000E+00 0.00000E+00 3.49026E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.58706E+01 2.83462E-05 0.00000E+00 0.00000E+00 3.58706E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.34651E+01 2.67470E-01 0.00000E+00 0.00000E+00 3.31976E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.43169E+01 2.74334E+01 0.00000E+00 0.00000E+00 2.68835E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.11950E+01 3.05842E+01 0.00000E+00 0.00000E+00 2.06108E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.47499E+01 3.70621E-01 0.00000E+00 0.00000E+00 1.43792E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.44775E+00 4.88226E-05 0.00000E+00 0.00000E+00 8.44771E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.81620E+00 5.04668E-05 0.00000E+00 0.00000E+00 2.81615E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.73653E-02 6.70285E-02 0.00000E+00 0.00000E+00 3.36778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.97365E+00 8.97331E+00 0.00000E+00 0.00000E+00 3.39580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.21086E+02 1.21086E+02 0.00000E+00 0.00000E+00 3.35203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.64694E+02 1.64694E+02 0.00000E+00 0.00000E+00 3.23647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.25795E+01 2.25792E+01 0.00000E+00 0.00000E+00 3.06747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.12304E-01 3.12020E-01 0.00000E+00 0.00000E+00 2.84501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.14044E-04 6.53077E-04 0.00000E+00 0.00000E+00 2.60967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.31284E-02 3.28922E-02 0.00000E+00 0.00000E+00 2.36144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.41772E+00 1.41750E+00 0.00000E+00 0.00000E+00 2.17629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.74854E+01 1.74852E+01 0.00000E+00 0.00000E+00 2.05421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.17360E+01 6.17358E+01 0.00000E+00 0.00000E+00 1.93213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.23913E+01 6.23911E+01 0.00000E+00 0.00000E+00 1.81005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.80481E+01 1.80479E+01 0.00000E+00 0.00000E+00 1.68798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.49450E+00 1.49434E+00 0.00000E+00 0.00000E+00 1.56693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.55602E-02 3.54155E-02 0.00000E+00 0.00000E+00 1.44691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.72935E-04 2.40247E-04 0.00000E+00 0.00000E+00 1.32688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.21152E-04 4.66472E-07 0.00000E+00 0.00000E+00 1.20686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.08684E-04 2.59255E-10 0.00000E+00 0.00000E+00 1.08684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.78712E-05 4.72641E-14 0.00000E+00 0.00000E+00 9.78712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.82486E-05 9.43652E-13 0.00000E+00 0.00000E+00 8.82486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.86261E-05 1.02682E-10 0.00000E+00 0.00000E+00 7.86260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.90112E-05 7.75796E-09 0.00000E+00 0.00000E+00 6.90034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.97878E-05 4.06962E-07 0.00000E+00 0.00000E+00 5.93809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.65411E-05 1.48225E-05 0.00000E+00 0.00000E+00 5.17186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.20863E-04 3.74846E-04 0.00000E+00 0.00000E+00 4.60168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.62211E-03 6.58180E-03 0.00000E+00 0.00000E+00 4.03149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.02768E-02 8.02422E-02 0.00000E+00 0.00000E+00 3.46130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.79261E-01 6.79232E-01 0.00000E+00 0.00000E+00 2.89111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.99207E+00 3.99204E+00 0.00000E+00 0.00000E+00 2.40872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.62905E+01 1.62905E+01 0.00000E+00 0.00000E+00 2.01412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.61567E+01 4.61567E+01 0.00000E+00 0.00000E+00 1.61952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.08027E+01 9.08027E+01 0.00000E+00 0.00000E+00 1.22492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.24029E+02 1.24029E+02 0.00000E+00 0.00000E+00 8.30319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.17627E+02 1.17627E+02 0.00000E+00 0.00000E+00 5.69717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.74562E+01 7.74562E+01 0.00000E+00 0.00000E+00 4.43114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.54133E+01 3.54133E+01 0.00000E+00 0.00000E+00 3.16510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.12418E+01 1.12418E+01 0.00000E+00 0.00000E+00 1.89906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.47781E+00 2.47781E+00 0.00000E+00 0.00000E+00 6.33021E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.79194E-01 3.79194E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.02920E-02 4.02920E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.97260E-03 2.97260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.52269E-04 1.52269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.41567E-06 5.41567E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.33738E-07 1.33738E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.29309E-09 2.29309E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.72991E-11 2.72991E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.25646E-13 2.25646E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.29502E-15 1.29502E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 5.16048E-18 5.16048E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.42775E-20 1.42775E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.74284E-23 2.74284E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 3.65833E-26 3.65833E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.38811E-29 3.38811E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.17853E-32 2.17853E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 9.72591E-36 9.72591E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 3.01508E-39 3.01508E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 7.38484E-43 7.38484E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.857
 neutron        3.356
 proton         1.376
 alpha          4.533

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.25418E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.87770E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.70957E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.20006E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.58623E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.17049E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.59075E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.60794E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.71885E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.11708E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.71881E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.99464E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.99377E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.59529E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.23656E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.94377E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.76649E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.76649E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.90873E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.30267E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.85334E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.30772E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.15384E-05

  Total                                                   2.65035E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.23000E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.89782E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.85925E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.73675E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.11361E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.89432E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.22973E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.55761E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.07659E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.21138E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.21138E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.19790E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.14404E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.72296E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.71913E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.07197E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.35440E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.02639E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.01079E+00

  Total                                                   8.34130E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.66006E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    2.76254E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    5.55837E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    5.63725E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.82652E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.49359E-03
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    3.90906E-05
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    7.98100E-05
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.62878E-05

  Total                                                   2.57842E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.30061E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.70396E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.68134E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.07118E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.07118E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    6.99645E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    6.99645E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.25889E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.27567E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.27567E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.25581E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.25581E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.95205E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.95205E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.30477E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.30477E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.30042E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.30042E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    4.24533E-05
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    4.24533E-05
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.67163E-11
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.67163E-11
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.39518E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

