
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.110

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.11000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.11000 ###########

 Center-of-mass energy:    7.372

 1. Total (binary) cross sections

   Reaction        = 8.93842E+02
     Compound elastic= 2.93980E+02
     Non-elastic     = 5.99862E+02
       Direct          = 4.57242E-01
       Pre-equilibrium = 3.45050E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.99060E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.11407E-02
 neutron = 4.79572E+02
 proton  = 6.21964E+00
 alpha   = 1.14049E+02

 3. Total particle production cross sections

 gamma   = 2.06586E+01    Multiplicity= 3.44390E-02
 neutron = 4.79576E+02    Multiplicity= 7.99477E-01
 proton  = 6.21964E+00    Multiplicity= 1.03684E-02
 alpha   = 1.36021E+02    Multiplicity= 2.26754E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65381E-02    0    1.65381E-02  1.00000
   10  20 ( 20Ne) 4.57606E+02    0    4.57606E+02  1.00000
    9  20 ( 20F ) 6.21964E+00    0    6.21964E+00  1.00000
    8  17 ( 17O ) 1.14050E+02    0    1.14050E+02  1.00000
    8  16 ( 16O ) 2.19708E+01    0    2.19708E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65381E-02
   20 4.63826E+02
   17 1.14050E+02
   16 2.19708E+01

 Total residual production cross section:   599.8637085
 Non-elastic cross section              :   599.8623657

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.34181E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.34181E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.62796E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62796E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.48514E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.48514E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.76011E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.76011E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.12546E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.12546E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.81626E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.81626E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.30164E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.30164E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.70075E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.70075E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.56142E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.56142E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.87837E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.87837E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.54527E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54527E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.00832E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.00832E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.69218E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.69218E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.31062E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.31062E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.49530E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.49530E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.11565E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.11565E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.05793E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.05793E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.70606E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.70606E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.10072E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.43612E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.43612E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.16060E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.16060E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.76322E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.76322E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.79594E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.79594E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.49373E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.49373E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.12894E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.12894E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.63028E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63028E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.85315E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.85315E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.51585E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.51585E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.00603E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.00603E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.24448E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.24448E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.65023E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.65023E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.62701E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.62701E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.05262E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.05262E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.57009E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.57009E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24558E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24558E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38656E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38656E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79836E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79836E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95565E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.62243E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.62243E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.71448E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.71448E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.49108E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49108E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.85025E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.85025E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.51705E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.51705E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.77557E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.77557E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22857E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22857E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25297E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28306E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28306E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.71486E-03 4.24067E-04 0.00000E+00 0.00000E+00 1.29080E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.00843E-03 7.09897E-04 0.00000E+00 0.00000E+00 1.29854E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.39064E-03 1.08436E-03 0.00000E+00 0.00000E+00 1.30628E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.82734E-03 1.51333E-03 0.00000E+00 0.00000E+00 1.31402E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.25552E-03 1.93377E-03 0.00000E+00 0.00000E+00 1.32175E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.32783E-03 2.27043E-03 0.00000E+00 0.00000E+00 1.05740E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.25651E-03 2.46346E-03 0.00000E+00 0.00000E+00 7.93053E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.02169E-03 2.49298E-03 0.00000E+00 0.00000E+00 5.28701E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.65059E-03 2.38623E-03 0.00000E+00 0.00000E+00 2.64352E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.20245E-03 2.20245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.00494E-03 2.00494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.83690E-03 1.83690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.71370E-03 1.71370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.63189E-03 1.63189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.58521E-03 1.58521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.57575E-03 1.57575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61388E-03 1.61388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70907E-03 1.70907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.85840E-03 1.85840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.04053E-03 2.04053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.21865E-03 2.21865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.35139E-03 2.35139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.40702E-03 2.40702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.37473E-03 2.37473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.26860E-03 2.26860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.12277E-03 2.12277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.98008E-03 1.98008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.87853E-03 1.87853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.84034E-03 1.84034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.86687E-03 1.86687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.94042E-03 1.94042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.03127E-03 2.03127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.10752E-03 2.10752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.14449E-03 2.14449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.13133E-03 2.13133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.07349E-03 2.07349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.99091E-03 1.99091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.91289E-03 1.91289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.87113E-03 1.87113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.89269E-03 1.89269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.99443E-03 1.99443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.17978E-03 2.17978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.43816E-03 2.43816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.74668E-03 2.74668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.07379E-03 3.07379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.38380E-03 3.38380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.64183E-03 3.64183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.81831E-03 3.81831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.89251E-03 3.89251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.85475E-03 3.85475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.70692E-03 3.70692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.46139E-03 3.46139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.13867E-03 3.13867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.76417E-03 2.76417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.36474E-03 2.36474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.96550E-03 1.96550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.58744E-03 1.58744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.24595E-03 1.24595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.50412E-04 9.50412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.04605E-04 7.04605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.07686E-04 5.07686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.55500E-04 3.55500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.41901E-04 2.41901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.59933E-04 1.59933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.02725E-04 1.02725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.40877E-05 6.40877E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.88292E-05 3.88292E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.28427E-05 2.28427E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.30450E-05 1.30450E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.23051E-06 7.23051E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.88899E-06 3.88899E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.02940E-06 2.02940E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.02728E-06 1.02728E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.04330E-07 5.04330E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.40098E-07 2.40098E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.10827E-07 1.10827E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.95943E-08 4.95943E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.15132E-08 2.15132E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.04490E-09 9.04490E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.68551E-09 3.68551E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.45529E-09 1.45529E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.56841E-10 5.56841E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.06453E-10 2.06453E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.41623E-11 7.41623E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.58109E-11 2.58109E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.70285E-12 8.70285E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.84281E-12 2.84281E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.99614E-13 8.99614E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.75777E-13 2.75777E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.18942E-14 8.18942E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.35577E-14 2.35577E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.56437E-15 6.56437E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.77190E-15 1.77190E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.63277E-16 4.63277E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.17330E-16 1.17330E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.87833E-17 2.87833E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.83958E-18 6.83958E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.57431E-18 1.57431E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.50990E-19 3.50990E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.57969E-20 7.57969E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.58549E-20 1.58549E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.21238E-21 3.21238E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.30458E-22 6.30458E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.19845E-22 1.19845E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.20666E-23 2.20666E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.93552E-24 3.93552E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.79856E-25 6.79856E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.13762E-25 1.13762E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.84379E-26 1.84379E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.89449E-27 2.89449E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.40132E-28 4.40132E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.48249E-29 6.48249E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.24841E-30 9.24841E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.27797E-30 1.27797E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.71051E-31 1.71051E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.21758E-32 2.21758E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.78472E-33 2.78472E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.38728E-34 3.38728E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.99068E-35 3.99068E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.55401E-36 4.55401E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.03369E-37 5.03369E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.38927E-38 5.38927E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.58907E-39 5.58907E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.61404E-40 5.61404E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.46212E-41 5.46212E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.14697E-42 5.14697E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.69435E-43 4.69435E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.20390E-44 4.20390E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.64356E-01 0.00000E+00 1.04606E-02 0.00000E+00 4.53896E-01 1.04606E-02 0.00000E+00 0.00000E+00
   0.002 9.22598E-01 0.00000E+00 1.47827E-02 0.00000E+00 9.07816E-01 1.47827E-02 0.00000E+00 0.00000E+00
   0.005 2.29295E+00 0.00000E+00 2.34423E-02 0.00000E+00 2.26950E+00 2.34423E-02 0.00000E+00 0.00000E+00
   0.010 4.57244E+00 0.00000E+00 3.34713E-02 0.00000E+00 4.53897E+00 3.34713E-02 0.00000E+00 0.00000E+00
   0.020 6.59362E+00 0.00000E+00 4.84777E-02 0.00000E+00 6.54514E+00 4.84777E-02 0.00000E+00 0.00000E+00
   0.050 1.15102E+01 0.00000E+00 8.31757E-02 0.00000E+00 1.14271E+01 8.31757E-02 0.00000E+00 0.00000E+00
   0.100 1.85402E+01 0.00000E+00 1.34530E-01 0.00000E+00 1.84056E+01 1.34530E-01 0.00000E+00 0.00000E+00
   0.200 3.22980E+01 0.00000E+00 2.39628E-01 0.00000E+00 3.20584E+01 2.39628E-01 0.00000E+00 0.00000E+00
   0.300 4.62236E+01 0.00000E+00 3.52232E-01 0.00000E+00 4.58714E+01 3.52232E-01 0.00000E+00 0.00000E+00
   0.400 5.98901E+01 0.00000E+00 4.70096E-01 0.00000E+00 5.94200E+01 4.70096E-01 0.00000E+00 0.00000E+00
   0.500 7.28545E+01 0.00000E+00 5.90137E-01 0.00000E+00 7.22644E+01 5.90137E-01 0.00000E+00 0.00000E+00
   0.600 8.48227E+01 0.00000E+00 7.09872E-01 0.00000E+00 8.41128E+01 7.09872E-01 0.00000E+00 0.00000E+00
   0.700 9.56343E+01 5.96310E-31 8.27484E-01 0.00000E+00 9.48068E+01 8.27484E-01 0.00000E+00 0.00000E+00
   0.800 5.06013E+01 5.02729E+01 3.26649E-01 0.00000E+00 1.73950E-03 3.26649E-01 0.00000E+00 0.00000E+00
   0.900 1.65686E-03 1.18003E-09 2.08616E-07 0.00000E+00 1.65665E-03 2.08616E-07 0.00000E+00 0.00000E+00
   1.000 2.26008E+01 2.25992E+01 0.00000E+00 0.00000E+00 1.63005E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.58365E-03 5.15654E-24 0.00000E+00 0.00000E+00 1.58365E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.30307E-01 1.28704E-01 0.00000E+00 0.00000E+00 1.60287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.08324E+01 3.08307E+01 0.00000E+00 0.00000E+00 1.66513E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.64102E-03 2.60003E-16 0.00000E+00 0.00000E+00 1.64102E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.55769E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.47318E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47318E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.15558E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15558E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.51694E-04 1.08851E-29 0.00000E+00 0.00000E+00 8.51694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.34695E-04 1.18860E-15 0.00000E+00 0.00000E+00 7.34695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.81801E-04 9.11407E-06 0.00000E+00 0.00000E+00 6.72687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.90805E+00 4.90742E+00 0.00000E+00 0.00000E+00 6.24782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.85621E+02 1.85621E+02 0.00000E+00 0.00000E+00 5.76877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.97488E+02 1.97487E+02 0.00000E+00 0.00000E+00 5.48812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.73685E+02 2.73684E+02 0.00000E+00 0.00000E+00 5.20747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.76676E-01 1.76192E-01 0.00000E+00 0.00000E+00 4.84610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.48525E-04 5.25757E-08 0.00000E+00 0.00000E+00 4.48473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.20025E-04 7.05681E-06 0.00000E+00 0.00000E+00 4.12969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.73535E-02 9.69761E-02 0.00000E+00 0.00000E+00 3.77465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.37358E+01 3.37355E+01 0.00000E+00 0.00000E+00 3.52616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.97074E+02 2.97073E+02 0.00000E+00 0.00000E+00 3.27768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.62225E+01 6.62222E+01 0.00000E+00 0.00000E+00 3.07326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.73966E-01 3.73679E-01 0.00000E+00 0.00000E+00 2.86885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.38149E-04 6.91473E-05 0.00000E+00 0.00000E+00 2.69001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.37888E-02 2.35377E-02 0.00000E+00 0.00000E+00 2.51118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.08177E+00 5.08154E+00 0.00000E+00 0.00000E+00 2.35962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.58681E+02 1.58680E+02 0.00000E+00 0.00000E+00 2.20806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.16717E+02 7.16717E+02 0.00000E+00 0.00000E+00 2.06066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.68237E+02 4.68237E+02 0.00000E+00 0.00000E+00 1.91327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.42465E+01 4.42463E+01 0.00000E+00 0.00000E+00 1.75283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.04922E-01 6.04763E-01 0.00000E+00 0.00000E+00 1.59239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.34500E-03 1.19561E-03 0.00000E+00 0.00000E+00 1.49384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.39872E-04 3.41893E-07 0.00000E+00 0.00000E+00 1.39530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.29675E-04 1.41412E-11 0.00000E+00 0.00000E+00 1.29675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.19820E-04 8.45967E-17 0.00000E+00 0.00000E+00 1.19820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.09965E-04 7.32072E-23 0.00000E+00 0.00000E+00 1.09965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.01171E-04 2.91751E-24 0.00000E+00 0.00000E+00 1.01171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.23765E-05 2.24305E-21 0.00000E+00 0.00000E+00 9.23765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.35820E-05 1.16445E-18 0.00000E+00 0.00000E+00 8.35820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.47875E-05 4.08165E-16 0.00000E+00 0.00000E+00 7.47875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.59930E-05 9.66039E-14 0.00000E+00 0.00000E+00 6.59930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.02825E-05 1.54382E-11 0.00000E+00 0.00000E+00 6.02825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.45737E-05 1.66587E-09 0.00000E+00 0.00000E+00 5.45720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.89828E-05 1.21378E-07 0.00000E+00 0.00000E+00 4.88615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.91223E-05 5.97136E-06 0.00000E+00 0.00000E+00 4.31510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.35798E-04 1.98358E-04 0.00000E+00 0.00000E+00 3.74405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.48248E-03 4.44908E-03 0.00000E+00 0.00000E+00 3.33965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.74098E-02 6.73805E-02 0.00000E+00 0.00000E+00 2.93525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.89069E-01 6.89044E-01 0.00000E+00 0.00000E+00 2.53085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.75773E+00 4.75771E+00 0.00000E+00 0.00000E+00 2.12645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.21816E+01 2.21816E+01 0.00000E+00 0.00000E+00 1.72205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.98285E+01 6.98284E+01 0.00000E+00 0.00000E+00 1.53136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.48428E+02 1.48428E+02 0.00000E+00 0.00000E+00 1.34066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.13031E+02 2.13031E+02 0.00000E+00 0.00000E+00 1.14996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.06449E+02 2.06449E+02 0.00000E+00 0.00000E+00 9.59263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35091E+02 1.35091E+02 0.00000E+00 0.00000E+00 7.68566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.96876E+01 5.96876E+01 0.00000E+00 0.00000E+00 6.72791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.78068E+01 1.78068E+01 0.00000E+00 0.00000E+00 5.77017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.58701E+00 3.58700E+00 0.00000E+00 0.00000E+00 4.81242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.88243E-01 4.88240E-01 0.00000E+00 0.00000E+00 3.85467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.75126E-02 4.75097E-02 0.00000E+00 0.00000E+00 2.89692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.95906E-02 1.95883E-02 0.00000E+00 0.00000E+00 2.33764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.59402E-02 8.59384E-02 0.00000E+00 0.00000E+00 1.77836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.59663E-01 3.59661E-01 0.00000E+00 0.00000E+00 1.21908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.23716E+00 1.23716E+00 0.00000E+00 0.00000E+00 6.59806E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.49309E+00 3.49309E+00 0.00000E+00 0.00000E+00 1.00528E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.09545E+00 8.09545E+00 0.00000E+00 0.00000E+00 8.04208E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.54000E+01 1.54000E+01 0.00000E+00 0.00000E+00 6.03156E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.40464E+01 2.40464E+01 0.00000E+00 0.00000E+00 4.02103E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.08194E+01 3.08194E+01 0.00000E+00 0.00000E+00 2.01052E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.24226E+01 3.24226E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.79976E+01 2.79976E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.98444E+01 1.98444E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.15453E+01 1.15453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.51343E+00 5.51343E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.16114E+00 2.16114E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.95332E-01 6.95332E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.83634E-01 1.83634E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.98068E-02 3.98068E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.08298E-03 7.08298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.03446E-03 1.03446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.24011E-04 1.24011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.22030E-05 1.22030E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.85614E-07 9.85614E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.53442E-08 6.53442E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.55586E-09 3.55586E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.58829E-10 1.58829E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.82335E-12 5.82335E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.75248E-13 1.75248E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.32907E-15 4.32907E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.77748E-17 8.77748E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.46080E-18 1.46080E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.99562E-20 1.99562E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.23767E-22 2.23767E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.05959E-24 2.05959E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.55593E-26 1.55593E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.64829E-29 9.64829E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.91112E-31 4.91112E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.05179E-33 2.05179E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.03658E-36 7.03658E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.98066E-38 1.98066E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.57328E-41 4.57328E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.03696E-43 1.03696E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 6.29892E-10 6.29892E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.32111E-11 5.32111E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.20380E-09 1.46272E-29 0.00000E+00 0.00000E+00 3.20380E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 4.77760E+01 4.77760E+01 0.00000E+00 0.00000E+00 2.14151E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.31184E-08 8.85974E-09 0.00000E+00 0.00000E+00 4.42587E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 9.12193E-02 9.12193E-02 0.00000E+00 0.00000E+00 4.51680E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.35126E-08 3.21794E-40 0.00000E+00 0.00000E+00 2.35126E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.34501E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.34501E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.84721E-23 5.84721E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.28762E-06 4.28762E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.57412E+01 4.57412E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 7.09941E-02 7.09941E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.60318E-14 1.60318E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 5.26696E-37 5.26696E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.14599E-10 1.45689E-34 0.00000E+00 0.00000E+00 3.14599E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.45202E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.45202E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.06419E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.06419E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.93234E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.21319E-06 3.14548E-12 0.00000E+00 0.00000E+00 6.21319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.18182E-05 1.93873E-05 0.00000E+00 0.00000E+00 2.24309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.92639E-05 4.38442E-40 0.00000E+00 0.00000E+00 5.92639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.47371E-05 2.50793E-26 0.00000E+00 0.00000E+00 9.47371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.14636E-04 1.27063E-06 0.00000E+00 0.00000E+00 1.13365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.18327E-01 1.18199E-01 0.00000E+00 0.00000E+00 1.27844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.55436E-02 2.54046E-02 0.00000E+00 0.00000E+00 1.39026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.78659E+00 4.78645E+00 0.00000E+00 0.00000E+00 1.43019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.29289E-02 1.27793E-02 0.00000E+00 0.00000E+00 1.49580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.77165E-04 1.60263E-05 0.00000E+00 0.00000E+00 1.61138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.11217E+00 2.11200E+00 0.00000E+00 0.00000E+00 1.73323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.08665E+00 1.08646E+00 0.00000E+00 0.00000E+00 1.87475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.53932E+01 5.53930E+01 0.00000E+00 0.00000E+00 2.03339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.88268E+01 1.00907E+01 0.00000E+00 0.00000E+00 8.73612E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.95225E+01 3.31445E+00 0.00000E+00 0.00000E+00 2.62080E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.55490E+01 2.72280E-04 0.00000E+00 0.00000E+00 3.55488E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.67582E+01 5.10960E-06 0.00000E+00 0.00000E+00 3.67582E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.43231E+01 9.02276E-02 0.00000E+00 0.00000E+00 3.42329E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.61437E+01 1.81711E+01 0.00000E+00 0.00000E+00 2.79726E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.33828E+01 4.17348E+01 0.00000E+00 0.00000E+00 2.16480E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.63521E+01 1.09319E+00 0.00000E+00 0.00000E+00 1.52589E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.04873E+00 3.26573E-04 0.00000E+00 0.00000E+00 9.04841E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.01640E+00 1.43980E-05 0.00000E+00 0.00000E+00 3.01639E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.65952E-02 2.62568E-02 0.00000E+00 0.00000E+00 3.38319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.90712E+00 4.90678E+00 0.00000E+00 0.00000E+00 3.41291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.39604E+01 9.39601E+01 0.00000E+00 0.00000E+00 3.37404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.84364E+02 1.84364E+02 0.00000E+00 0.00000E+00 3.26658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.70683E+01 3.70679E+01 0.00000E+00 0.00000E+00 3.09625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.63958E-01 7.63671E-01 0.00000E+00 0.00000E+00 2.86304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.96677E-03 1.70419E-03 0.00000E+00 0.00000E+00 2.62573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.67975E-02 1.65591E-02 0.00000E+00 0.00000E+00 2.38432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.57927E-01 8.57707E-01 0.00000E+00 0.00000E+00 2.20093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.27911E+01 1.27909E+01 0.00000E+00 0.00000E+00 2.07556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.49182E+01 5.49180E+01 0.00000E+00 0.00000E+00 1.95020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.78866E+01 6.78864E+01 0.00000E+00 0.00000E+00 1.82483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.41605E+01 2.41603E+01 0.00000E+00 0.00000E+00 1.69947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.47573E+00 2.47557E+00 0.00000E+00 0.00000E+00 1.57778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.31762E-02 7.30302E-02 0.00000E+00 0.00000E+00 1.45977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.54449E-04 6.20273E-04 0.00000E+00 0.00000E+00 1.34176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.23891E-04 1.51671E-06 0.00000E+00 0.00000E+00 1.22375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.10575E-04 1.06779E-09 0.00000E+00 0.00000E+00 1.10574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.97026E-05 2.19086E-13 0.00000E+00 0.00000E+00 9.97026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.97619E-05 4.38734E-13 0.00000E+00 0.00000E+00 8.97619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.98212E-05 5.04299E-11 0.00000E+00 0.00000E+00 7.98212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.98844E-05 4.02622E-09 0.00000E+00 0.00000E+00 6.98804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.01630E-05 2.23255E-07 0.00000E+00 0.00000E+00 5.99397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.07952E-05 8.59815E-06 0.00000E+00 0.00000E+00 5.21970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.76644E-04 2.29991E-04 0.00000E+00 0.00000E+00 4.66524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.31397E-03 4.27287E-03 0.00000E+00 0.00000E+00 4.11077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.51714E-02 5.51359E-02 0.00000E+00 0.00000E+00 3.55630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.94165E-01 4.94135E-01 0.00000E+00 0.00000E+00 3.00184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.07583E+00 3.07580E+00 0.00000E+00 0.00000E+00 2.52005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.32976E+01 1.32976E+01 0.00000E+00 0.00000E+00 2.11094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.99292E+01 3.99292E+01 0.00000E+00 0.00000E+00 1.70183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.32742E+01 8.32741E+01 0.00000E+00 0.00000E+00 1.29272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.20623E+02 1.20623E+02 0.00000E+00 0.00000E+00 8.83608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.21353E+02 1.21353E+02 0.00000E+00 0.00000E+00 6.11147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.47961E+01 8.47961E+01 0.00000E+00 0.00000E+00 4.75337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.11530E+01 4.11530E+01 0.00000E+00 0.00000E+00 3.39527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.38716E+01 1.38716E+01 0.00000E+00 0.00000E+00 2.03716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.24755E+00 3.24755E+00 0.00000E+00 0.00000E+00 6.79054E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.28063E-01 5.28063E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.96374E-02 5.96374E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.67792E-03 4.67792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.54849E-04 2.54849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 9.64320E-06 9.64320E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.53432E-07 2.53432E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.62596E-09 4.62596E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 5.86469E-11 5.86469E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.16393E-13 5.16393E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.15810E-15 3.15810E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.34145E-17 1.34145E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 3.95742E-20 3.95742E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 8.10916E-23 8.10916E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.15403E-25 1.15403E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.14074E-28 1.14074E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 7.83123E-32 7.83123E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 3.73398E-35 3.73398E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.23666E-38 1.23666E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 2.87266E-42 2.87266E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.871
 neutron        3.355
 proton         1.383
 alpha          4.524

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.25589E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.88399E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.72204E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.20815E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.59025E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.17351E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.59410E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.61343E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.72145E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.11877E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.72141E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.00159E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.00419E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.60154E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.23859E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.94860E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.76939E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.76939E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.91596E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.30508E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.86355E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.31116E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.15556E-05

  Total                                                   2.65490E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22926E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90006E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.85180E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.72441E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.11070E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.89097E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.22789E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.56763E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.08115E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.22368E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.22368E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.21221E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.16011E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.74338E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.75452E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.08001E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.36925E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.12536E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.03569E+00

  Total                                                   8.34806E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.76762E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    2.98750E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    6.01099E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    6.32078E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    3.23935E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    2.23030E-03
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    5.83720E-05
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.19176E-04
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    2.43217E-05

  Total                                                   2.76551E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.31059E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.71344E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.74116E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.15243E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.15243E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    7.32827E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    7.32827E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.48926E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.42130E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.42130E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.37243E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.37243E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    6.54593E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    6.54593E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.44788E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.44788E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.73402E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.73402E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.45260E-05
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.45260E-05
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    3.14661E-11
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    3.14661E-11
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    2.62575E-13
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    2.62575E-13
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.40838E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

