
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.410

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.41000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.41000 ###########

 Center-of-mass energy:    6.806

 1. Total (binary) cross sections

   Reaction        = 8.53247E+02
     Compound elastic= 3.10411E+02
     Non-elastic     = 5.42836E+02
       Direct          = 3.22518E-01
       Pre-equilibrium = 2.90126E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.42484E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.96004E-02
 neutron = 4.51894E+02
 proton  = 1.39186E+00
 alpha   = 8.95308E+01

 3. Total particle production cross sections

 gamma   = 2.12328E+00    Multiplicity= 3.91146E-03
 neutron = 4.51897E+02    Multiplicity= 8.32474E-01
 proton  = 1.39186E+00    Multiplicity= 2.56406E-03
 alpha   = 9.17446E+01    Multiplicity= 1.69010E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.56927E-02    0    1.56927E-02  1.00000
   10  20 ( 20Ne) 4.49684E+02    0    4.49684E+02  1.00000
    9  20 ( 20F ) 1.39186E+00    0    1.39186E+00  1.00000
    8  17 ( 17O ) 8.95315E+01    0    8.95315E+01  1.00000
    8  16 ( 16O ) 2.21310E+00    0    2.21310E+00  1.00000

   b. Per mass

   A  cross section

   21 1.56927E-02
   20 4.51076E+02
   17 8.95315E+01
   16 2.21310E+00

 Total residual production cross section:   542.8359375
 Non-elastic cross section              :   542.8358154

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.82124E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.82124E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.18348E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.18348E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.78764E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.78764E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.03774E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.03774E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.84110E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.84110E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.22585E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.22585E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.58893E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.58893E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.24521E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.24521E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.06207E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06207E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.15829E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.05518E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05518E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.64526E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64526E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.03609E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.59583E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.59583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01281E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.23729E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.48881E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.75289E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.98757E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.45034E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.45034E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.56306E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.56306E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.47201E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.47201E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.94339E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.94339E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.27587E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.27587E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.31979E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.51209E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.51209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.15419E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.15419E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.36616E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.36616E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.58372E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02867E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02867E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.28395E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.28395E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.15592E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15592E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.15413E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15413E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.17723E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17723E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17803E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.31856E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.72552E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72552E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.86127E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.40469E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40469E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.65590E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65590E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.37386E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37386E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.73915E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.73915E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14982E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14982E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16873E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16873E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19092E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19092E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.21716E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21716E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.81083E-03 5.87350E-04 0.00000E+00 0.00000E+00 1.22348E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.12887E-03 8.99072E-04 0.00000E+00 0.00000E+00 1.22979E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.50104E-03 1.26493E-03 0.00000E+00 0.00000E+00 1.23611E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.88123E-03 1.63880E-03 0.00000E+00 0.00000E+00 1.24243E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.20975E-03 1.96100E-03 0.00000E+00 0.00000E+00 1.24875E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.17659E-03 2.17760E-03 0.00000E+00 0.00000E+00 9.98996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.00993E-03 2.26068E-03 0.00000E+00 0.00000E+00 7.49248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.71807E-03 2.21858E-03 0.00000E+00 0.00000E+00 4.99498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.33990E-03 2.09015E-03 0.00000E+00 0.00000E+00 2.49750E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.92654E-03 1.92654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.77100E-03 1.77100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.64748E-03 1.64748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.56183E-03 1.56183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.51137E-03 1.51137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49475E-03 1.49475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.51558E-03 1.51558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.57891E-03 1.57891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.68399E-03 1.68399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.81869E-03 1.81869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.95934E-03 1.95934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.07645E-03 2.07645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.14400E-03 2.14400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.14818E-03 2.14818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.09214E-03 2.09214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.99495E-03 1.99495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.88529E-03 1.88529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.79244E-03 1.79244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.73777E-03 1.73777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72938E-03 1.72938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76136E-03 1.76136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.81713E-03 1.81713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87565E-03 1.87565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91815E-03 1.91815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.93364E-03 1.93364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.92185E-03 1.92185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.89316E-03 1.89316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.86594E-03 1.86594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86199E-03 1.86199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.90157E-03 1.90157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.99890E-03 1.99890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.15903E-03 2.15903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.37659E-03 2.37659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.63641E-03 2.63641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.91563E-03 2.91563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.18699E-03 3.18699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.42242E-03 3.42242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.59672E-03 3.59672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.69055E-03 3.69055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.69249E-03 3.69249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.59998E-03 3.59998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.41907E-03 3.41907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.16307E-03 3.16307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.85052E-03 2.85052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.50263E-03 2.50263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.14082E-03 2.14082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.78455E-03 1.78455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.44974E-03 1.44974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.14791E-03 1.14791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.85942E-04 8.85942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.66502E-04 6.66502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.88767E-04 4.88767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.49381E-04 3.49381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.43430E-04 2.43430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.65309E-04 1.65309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.09402E-04 1.09402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.05537E-05 7.05537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.43326E-05 4.43326E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.71378E-05 2.71378E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.61815E-05 1.61815E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.39700E-06 9.39700E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.31401E-06 5.31401E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.92588E-06 2.92588E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.56832E-06 1.56832E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.18258E-07 8.18258E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.15500E-07 4.15500E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.05317E-07 2.05317E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.87194E-08 9.87194E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.61813E-08 4.61813E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.10166E-08 2.10166E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.30376E-09 9.30376E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.00610E-09 4.00610E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.67773E-09 1.67773E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.83346E-10 6.83346E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.70668E-10 2.70668E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.04255E-10 1.04255E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.90485E-11 3.90485E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.42214E-11 1.42214E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.03620E-12 5.03620E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.73404E-12 1.73404E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.80507E-13 5.80507E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.88947E-13 1.88947E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.97925E-14 5.97925E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.83964E-14 1.83964E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.50266E-15 5.50266E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.60018E-15 1.60018E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.52398E-16 4.52398E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.24343E-16 1.24343E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.32263E-17 3.32263E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.63130E-18 8.63130E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.17977E-18 2.17977E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.35168E-19 5.35168E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.27734E-19 1.27734E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.96397E-20 2.96397E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.68601E-21 6.68601E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.46621E-21 1.46621E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.12579E-22 3.12579E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.47830E-23 6.47830E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.30530E-23 1.30530E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.55668E-24 2.55668E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.86833E-25 4.86833E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.01192E-26 9.01192E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.62176E-26 1.62176E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.83730E-27 2.83730E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.82550E-28 4.82550E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.97840E-29 7.97840E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.28238E-29 1.28238E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.00379E-30 2.00379E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.04396E-31 3.04396E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.49512E-32 4.49512E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.45320E-33 6.45320E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.00627E-34 9.00627E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.22193E-34 1.22193E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.61174E-35 1.61174E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.06663E-36 2.06663E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.57609E-37 2.57609E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.12172E-38 3.12172E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.67754E-39 3.67754E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.21187E-40 4.21187E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.68931E-41 4.68931E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.07550E-42 5.07550E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.33895E-43 5.33895E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.46506E-44 5.46506E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.55554E-01 0.00000E+00 1.16933E-02 0.00000E+00 8.43860E-01 1.16933E-02 0.00000E+00 0.00000E+00
   0.002 1.70425E+00 0.00000E+00 1.65248E-02 0.00000E+00 1.68772E+00 1.65248E-02 0.00000E+00 0.00000E+00
   0.005 3.10127E+00 0.00000E+00 2.62049E-02 0.00000E+00 3.07506E+00 2.62049E-02 0.00000E+00 0.00000E+00
   0.010 4.59446E+00 0.00000E+00 3.74159E-02 0.00000E+00 4.55704E+00 3.74159E-02 0.00000E+00 0.00000E+00
   0.110 1.96076E+01 0.00000E+00 1.53641E-01 0.00000E+00 1.94539E+01 1.53641E-01 0.00000E+00 0.00000E+00
   0.210 2.85565E+01 1.16118E-09 1.64652E-01 0.00000E+00 2.83918E+01 1.64652E-01 0.00000E+00 0.00000E+00
   0.310 1.30781E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30781E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.410 8.81386E+02 8.81385E+02 0.00000E+00 0.00000E+00 1.36501E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.510 1.46435E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46435E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.610 1.51350E-03 5.08319E-28 0.00000E+00 0.00000E+00 1.51350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.710 2.97118E+02 2.97117E+02 0.00000E+00 0.00000E+00 1.49255E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.810 1.50001E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50001E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.910 1.45676E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45676E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.010 1.44340E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44340E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.110 1.47471E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47471E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.210 1.48789E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.310 1.48269E-03 3.17624E-37 0.00000E+00 0.00000E+00 1.48269E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.410 1.46331E-03 3.17111E-16 0.00000E+00 0.00000E+00 1.46331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.510 4.30089E-03 2.97285E-03 0.00000E+00 0.00000E+00 1.32805E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.610 2.61696E+02 2.61695E+02 0.00000E+00 0.00000E+00 1.14204E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.710 1.37076E+01 1.37066E+01 0.00000E+00 0.00000E+00 9.71642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.810 6.32235E+02 6.32234E+02 0.00000E+00 0.00000E+00 7.49899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.910 3.09697E-02 3.03728E-02 0.00000E+00 0.00000E+00 5.96921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.010 5.45762E-04 1.49568E-12 0.00000E+00 0.00000E+00 5.45762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.110 5.05075E-04 4.14336E-11 0.00000E+00 0.00000E+00 5.05075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.210 6.47173E-04 1.81095E-04 0.00000E+00 0.00000E+00 4.66078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.310 3.55024E+00 3.54980E+00 0.00000E+00 0.00000E+00 4.42294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.410 3.12077E+02 3.12077E+02 0.00000E+00 0.00000E+00 4.17640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.510 1.23048E+02 1.23048E+02 0.00000E+00 0.00000E+00 3.85160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.610 2.17946E-01 2.17593E-01 0.00000E+00 0.00000E+00 3.52984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.710 3.25292E-04 1.73445E-06 0.00000E+00 0.00000E+00 3.23557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.810 4.91061E-04 1.96023E-04 0.00000E+00 0.00000E+00 2.95038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.910 3.62520E-01 3.62245E-01 0.00000E+00 0.00000E+00 2.74692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.010 5.52793E+01 5.52791E+01 0.00000E+00 0.00000E+00 2.54628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.110 6.96612E+02 6.96612E+02 0.00000E+00 0.00000E+00 2.37102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.210 7.24923E+02 7.24923E+02 0.00000E+00 0.00000E+00 2.19708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.310 6.22966E+01 6.22964E+01 0.00000E+00 0.00000E+00 2.03511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.410 4.42266E-01 4.42079E-01 0.00000E+00 0.00000E+00 1.87534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.510 4.32597E-04 2.59067E-04 0.00000E+00 0.00000E+00 1.73530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.610 1.59687E-04 1.25371E-08 0.00000E+00 0.00000E+00 1.59674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.710 1.47146E-04 5.01002E-14 0.00000E+00 0.00000E+00 1.47146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.810 1.34454E-04 1.65335E-20 0.00000E+00 0.00000E+00 1.34454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.910 1.20292E-04 4.82658E-28 0.00000E+00 0.00000E+00 1.20292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.010 1.06826E-04 5.40013E-26 0.00000E+00 0.00000E+00 1.06826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.110 9.96280E-05 6.03222E-23 0.00000E+00 0.00000E+00 9.96280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.210 9.24301E-05 4.47594E-20 0.00000E+00 0.00000E+00 9.24301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.310 8.52322E-05 2.20616E-17 0.00000E+00 0.00000E+00 8.52322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.410 7.80344E-05 7.22291E-15 0.00000E+00 0.00000E+00 7.80344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.510 7.08601E-05 1.57080E-12 0.00000E+00 0.00000E+00 7.08601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.610 6.38981E-05 2.26916E-10 0.00000E+00 0.00000E+00 6.38979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.710 5.69575E-05 2.17743E-08 0.00000E+00 0.00000E+00 5.69357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.810 5.13614E-05 1.38792E-06 0.00000E+00 0.00000E+00 4.99734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.910 1.01775E-04 5.87642E-05 0.00000E+00 0.00000E+00 4.30112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.010 1.68909E-03 1.65270E-03 0.00000E+00 0.00000E+00 3.63932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.110 3.09081E-02 3.08752E-02 0.00000E+00 0.00000E+00 3.28732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.210 3.83172E-01 3.83143E-01 0.00000E+00 0.00000E+00 2.93532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.310 3.15830E+00 3.15828E+00 0.00000E+00 0.00000E+00 2.58331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.410 1.72930E+01 1.72930E+01 0.00000E+00 0.00000E+00 2.23131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.510 6.28960E+01 6.28960E+01 0.00000E+00 0.00000E+00 1.89121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.610 1.51954E+02 1.51954E+02 0.00000E+00 0.00000E+00 1.65829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.710 2.43856E+02 2.43856E+02 0.00000E+00 0.00000E+00 1.42536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.810 2.59950E+02 2.59950E+02 0.00000E+00 0.00000E+00 1.19243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.910 1.84069E+02 1.84069E+02 0.00000E+00 0.00000E+00 9.59499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.010 8.65779E+01 8.65779E+01 0.00000E+00 0.00000E+00 7.40363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.110 2.70500E+01 2.70500E+01 0.00000E+00 0.00000E+00 6.45358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.210 5.61391E+00 5.61390E+00 0.00000E+00 0.00000E+00 5.50354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.310 7.74236E-01 7.74231E-01 0.00000E+00 0.00000E+00 4.55349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.410 7.33770E-02 7.33734E-02 0.00000E+00 0.00000E+00 3.60344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.510 2.00803E-02 2.00776E-02 0.00000E+00 0.00000E+00 2.69398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.610 8.19202E-02 8.19180E-02 0.00000E+00 0.00000E+00 2.14983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.710 3.49155E-01 3.49153E-01 0.00000E+00 0.00000E+00 1.60567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.810 1.22861E+00 1.22861E+00 0.00000E+00 0.00000E+00 1.06152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.910 3.56176E+00 3.56176E+00 0.00000E+00 0.00000E+00 5.17362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.010 8.50670E+00 8.50670E+00 0.00000E+00 0.00000E+00 2.70686E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.110 1.67380E+01 1.67380E+01 0.00000E+00 0.00000E+00 2.15444E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.210 2.71329E+01 2.71329E+01 0.00000E+00 0.00000E+00 1.60202E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.310 3.62355E+01 3.62355E+01 0.00000E+00 0.00000E+00 1.04960E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.410 3.98675E+01 3.98675E+01 0.00000E+00 0.00000E+00 4.97178E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.510 3.61369E+01 3.61369E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.610 2.69855E+01 2.69855E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.710 1.66019E+01 1.66019E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.810 8.41452E+00 8.41452E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.910 3.51358E+00 3.51358E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.010 1.20870E+00 1.20870E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.110 3.42555E-01 3.42555E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.210 7.99824E-02 7.99824E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.310 1.53851E-02 1.53851E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.410 2.43815E-03 2.43815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.510 3.18317E-04 3.18317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.610 3.42378E-05 3.42378E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.710 3.03395E-06 3.03395E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.810 2.21487E-07 2.21487E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.910 1.33213E-08 1.33213E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.010 6.60052E-10 6.60052E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.110 2.69437E-11 2.69437E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.210 9.06144E-13 9.06144E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.310 2.51056E-14 2.51056E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.410 5.73068E-16 5.73068E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.510 1.07764E-17 1.07764E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.610 1.66950E-19 1.66950E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.710 2.13091E-21 2.13091E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.810 2.24063E-23 2.24063E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.910 1.94108E-25 1.94108E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.010 1.38531E-27 1.38531E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.110 8.14497E-30 8.14497E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.210 3.94554E-32 3.94554E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.310 1.57451E-34 1.57451E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.410 5.17671E-37 5.17671E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.510 1.40214E-39 1.40214E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.610 3.11789E-42 3.11789E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.710 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.810 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.910 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.010 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.110 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.210 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.310 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.410 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.510 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.610 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.710 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.810 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.910 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.010 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.110 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.210 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.310 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.410 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.510 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.610 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.710 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.810 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.910 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.010 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.110 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.210 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.310 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.410 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.510 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.610 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.710 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.810 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.910 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.010 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.110 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.210 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.310 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.410 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.510 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.610 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.710 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.810 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.910 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.010 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.110 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.210 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.310 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.410 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.74788E+00 2.74788E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.31148E-32 3.31148E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.90120E-03 2.90120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 7.18222E-02 7.18222E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.02421E-28 5.02421E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.21805E-10 2.21805E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.19165E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.19165E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.87474E-08 7.70975E-40 0.00000E+00 0.00000E+00 1.87474E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.20394E-04 1.19494E-04 0.00000E+00 0.00000E+00 8.99861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.95756E-03 1.94679E-03 0.00000E+00 0.00000E+00 1.07621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.29907E-03 7.27130E-03 0.00000E+00 0.00000E+00 2.77696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.29841E-04 6.78572E-04 0.00000E+00 0.00000E+00 5.12695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.12479E-05 1.84568E-19 0.00000E+00 0.00000E+00 8.12479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.62685E-04 1.61805E-04 0.00000E+00 0.00000E+00 1.00880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.33123E-01 2.33014E-01 0.00000E+00 0.00000E+00 1.09308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.23152E+00 1.23141E+00 0.00000E+00 0.00000E+00 1.17721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.30237E-01 2.30112E-01 0.00000E+00 0.00000E+00 1.25114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.31647E+00 1.31633E+00 0.00000E+00 0.00000E+00 1.31289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.48153E-04 6.75715E-06 0.00000E+00 0.00000E+00 1.41396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.52506E-04 3.96695E-13 0.00000E+00 0.00000E+00 1.52506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.78380E-04 1.42904E-05 0.00000E+00 0.00000E+00 1.64089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.19426E-01 5.19249E-01 0.00000E+00 0.00000E+00 1.77437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.10908E+01 1.90308E+01 0.00000E+00 0.00000E+00 2.05998E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.88311E+00 7.03530E-01 0.00000E+00 0.00000E+00 6.17958E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.66866E+00 2.62327E-05 0.00000E+00 0.00000E+00 6.66863E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.52706E+00 7.67751E-10 0.00000E+00 0.00000E+00 3.52706E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.46731E+00 4.60106E-05 0.00000E+00 0.00000E+00 1.46726E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.22759E-01 1.33501E-01 0.00000E+00 0.00000E+00 4.89258E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.87297E+01 1.87294E+01 0.00000E+00 0.00000E+00 2.54423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.27054E+02 1.27054E+02 0.00000E+00 0.00000E+00 2.60881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.16750E+01 4.16747E+01 0.00000E+00 0.00000E+00 2.65485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.61237E-01 6.60969E-01 0.00000E+00 0.00000E+00 2.68234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.76607E-04 5.07367E-04 0.00000E+00 0.00000E+00 2.69240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.77980E-04 4.09476E-04 0.00000E+00 0.00000E+00 2.68504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.73578E-02 7.70957E-02 0.00000E+00 0.00000E+00 2.62090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.25927E+00 3.25902E+00 0.00000E+00 0.00000E+00 2.49999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.09307E+01 3.09304E+01 0.00000E+00 0.00000E+00 2.33968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.59064E+01 6.59062E+01 0.00000E+00 0.00000E+00 2.13996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.15289E+01 3.15287E+01 0.00000E+00 0.00000E+00 1.92369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.38646E+00 3.38629E+00 0.00000E+00 0.00000E+00 1.69086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.18071E-02 8.16547E-02 0.00000E+00 0.00000E+00 1.52371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.84285E-04 4.42061E-04 0.00000E+00 0.00000E+00 1.42224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.32615E-04 5.37310E-07 0.00000E+00 0.00000E+00 1.32078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.21932E-04 1.46619E-10 0.00000E+00 0.00000E+00 1.21932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.11785E-04 9.10057E-15 0.00000E+00 0.00000E+00 1.11785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.01482E-04 2.63375E-14 0.00000E+00 0.00000E+00 1.01482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.10208E-05 4.04166E-12 0.00000E+00 0.00000E+00 9.10208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.05605E-05 4.25438E-10 0.00000E+00 0.00000E+00 8.05601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.01301E-05 3.07192E-08 0.00000E+00 0.00000E+00 7.00993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.11601E-05 1.52147E-06 0.00000E+00 0.00000E+00 5.96386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.03074E-04 5.16899E-05 0.00000E+00 0.00000E+00 5.13838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.24992E-03 1.20458E-03 0.00000E+00 0.00000E+00 4.53349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.92949E-02 1.92556E-02 0.00000E+00 0.00000E+00 3.92860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.11174E-01 2.11141E-01 0.00000E+00 0.00000E+00 3.32371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.58810E+00 1.58807E+00 0.00000E+00 0.00000E+00 2.71882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.19329E+00 8.19327E+00 0.00000E+00 0.00000E+00 2.23355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.89957E+01 2.89957E+01 0.00000E+00 0.00000E+00 1.86790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.03880E+01 7.03880E+01 0.00000E+00 0.00000E+00 1.50225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.17207E+02 1.17207E+02 0.00000E+00 0.00000E+00 1.13660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.33874E+02 1.33874E+02 0.00000E+00 0.00000E+00 7.70950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.04888E+02 1.04888E+02 0.00000E+00 0.00000E+00 5.29312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.63700E+01 5.63699E+01 0.00000E+00 0.00000E+00 4.11687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.07806E+01 2.07806E+01 0.00000E+00 0.00000E+00 2.94063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.25476E+00 5.25476E+00 0.00000E+00 0.00000E+00 1.76437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.11465E-01 9.11464E-01 0.00000E+00 0.00000E+00 5.88127E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.08446E-01 1.08446E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.85076E-03 8.85076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.95490E-04 4.95490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.90270E-05 1.90270E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.01189E-07 5.01189E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.05570E-09 9.05570E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.12236E-10 1.12236E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.54180E-13 9.54180E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.56425E-15 5.56425E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.22578E-17 2.22578E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 6.10728E-20 6.10728E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.14948E-22 1.14948E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.48404E-25 1.48404E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.31420E-28 1.31420E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 7.98326E-32 7.98326E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.32653E-35 3.32653E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 9.50755E-39 9.50755E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.84551E-42 1.84551E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.697
 neutron        3.371
 proton         1.064
 alpha          4.823

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.17473E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.63546E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.22894E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.90445E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.43921E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.05780E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.45670E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.38816E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.62566E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.05651E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.62563E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.73121E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.59851E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.35820E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.16520E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.77388E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.66455E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.66455E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.58146E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.19360E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.44068E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.16877E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.08436E-05

  Total                                                   2.45866E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.13610E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.75666E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.04229E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.03999E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.99537E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.75802E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.15504E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.77640E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.72064E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.11624E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.11624E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.47460E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.18797E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.50874E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.61478E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    5.93960E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    5.59044E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    3.72576E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    7.11799E-01

  Total                                                   7.71189E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.30215E-02
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    4.51573E-04
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    9.08587E-04

  Total                                                   2.43817E-02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.93994E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.35973E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.92079E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    9.10367E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    9.10367E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    7.96586E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    7.96586E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.39795E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.16356E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.16356E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.55051E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.55051E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    6.34529E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    6.34529E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.67135E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.67135E-05
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    7.81923E-06
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    7.81923E-06
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    9.45245E-13
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    9.45245E-13

  Total                                                   1.04552E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

