
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.420

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.42000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.42000 ###########

 Center-of-mass energy:    3.577

 1. Total (binary) cross sections

   Reaction        = 3.54797E+02
     Compound elastic= 2.06952E+02
     Non-elastic     = 1.47845E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.47845E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.62299E-03
 neutron = 1.40263E+02
 proton  = 0.00000E+00
 alpha   = 7.57428E+00

 3. Total particle production cross sections

 gamma   = 7.87510E-03    Multiplicity= 5.32658E-05
 neutron = 1.40263E+02    Multiplicity= 9.48716E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.57430E+00    Multiplicity= 5.12312E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.13216E-03    0    6.13216E-03  1.00000
   10  20 ( 20Ne) 1.40263E+02    0    1.40263E+02  1.00000
    8  17 ( 17O ) 7.57430E+00    0    7.57430E+00  1.00000

   b. Per mass

   A  cross section

   21 6.13216E-03
   20 1.40263E+02
   17 7.57430E+00

 Total residual production cross section:   147.8437500
 Non-elastic cross section              :   147.8453674

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.64081E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.64081E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.12816E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.12816E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.82041E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.82041E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.64081E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.64081E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.12816E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.12816E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.82041E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.82041E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.64081E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.64081E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.77874E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.77874E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.11858E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.11858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.56397E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.56397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.23618E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.23618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.55208E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.42464E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.34142E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.68188E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.73301E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.73301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.95399E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.95399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.15218E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.15218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.41860E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.41860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.07913E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.21197E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.34581E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.80849E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.15484E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.25047E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.35303E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.56228E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.75306E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.95156E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.76592E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.28518E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.39394E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.46351E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.56509E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.62940E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.15912E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.00456E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.00456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.42894E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.42894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.90705E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.90705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.59217E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14210E-03 5.12795E-04 0.00000E+00 0.00000E+00 6.29304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.09016E-03 5.90768E-04 0.00000E+00 0.00000E+00 4.99391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02699E-03 6.57516E-04 0.00000E+00 0.00000E+00 3.69477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.48433E-04 7.08869E-04 0.00000E+00 0.00000E+00 2.39564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.52437E-04 7.42786E-04 0.00000E+00 0.00000E+00 1.09651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.49040E-04 7.59660E-04 0.00000E+00 0.00000E+00 8.93798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.31213E-04 7.62104E-04 0.00000E+00 0.00000E+00 6.91085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.03126E-04 7.54289E-04 0.00000E+00 0.00000E+00 4.88372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.69599E-04 7.41033E-04 0.00000E+00 0.00000E+00 2.85660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.35195E-04 7.26900E-04 0.00000E+00 0.00000E+00 8.29476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.22379E-04 7.15516E-04 0.00000E+00 0.00000E+00 6.86316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.14634E-04 7.09202E-04 0.00000E+00 0.00000E+00 5.43155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.12948E-04 7.08948E-04 0.00000E+00 0.00000E+00 3.99995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.17182E-04 7.14613E-04 0.00000E+00 0.00000E+00 2.56834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.26389E-04 7.25253E-04 0.00000E+00 0.00000E+00 1.13674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.40395E-04 7.39457E-04 0.00000E+00 0.00000E+00 9.37861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.56382E-04 7.55643E-04 0.00000E+00 0.00000E+00 7.38986E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.72804E-04 7.72264E-04 0.00000E+00 0.00000E+00 5.40113E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.88305E-04 7.87964E-04 0.00000E+00 0.00000E+00 3.41238E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.01824E-04 8.01682E-04 0.00000E+00 0.00000E+00 1.42365E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.12834E-04 8.12720E-04 0.00000E+00 0.00000E+00 1.13892E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.20862E-04 8.20777E-04 0.00000E+00 0.00000E+00 8.54187E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.26004E-04 8.25947E-04 0.00000E+00 0.00000E+00 5.69459E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.28701E-04 8.28673E-04 0.00000E+00 0.00000E+00 2.84728E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.29657E-04 8.29657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.29747E-04 8.29747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.29805E-04 8.29805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.30593E-04 8.30593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.32682E-04 8.32682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.36406E-04 8.36406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.41850E-04 8.41850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.48883E-04 8.48883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.57202E-04 8.57202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.66399E-04 8.66399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.76012E-04 8.76012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.85568E-04 8.85568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.94607E-04 8.94607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.02692E-04 9.02692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.09406E-04 9.09406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.14335E-04 9.14335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.17066E-04 9.17066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.17174E-04 9.17174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.14231E-04 9.14231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.07819E-04 9.07819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.97551E-04 8.97551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.83101E-04 8.83101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.64232E-04 8.64232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.40826E-04 8.40826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.12900E-04 8.12900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.80622E-04 7.80622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.44308E-04 7.44308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.04418E-04 7.04418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.61534E-04 6.61534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.16332E-04 6.16332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.69552E-04 5.69552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.21963E-04 5.21963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.74329E-04 4.74329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.27379E-04 4.27379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.81776E-04 3.81776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.38101E-04 3.38101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.96831E-04 2.96831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.58339E-04 2.58339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.22887E-04 2.22887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.90632E-04 1.90632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.61631E-04 1.61631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.35855E-04 1.35855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.13203E-04 1.13203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.35141E-05 9.35141E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.65853E-05 7.65853E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.21828E-05 6.21828E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.00564E-05 5.00564E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.99508E-05 3.99508E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.16136E-05 3.16136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.48038E-05 2.48038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.92958E-05 1.92958E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.48839E-05 1.48839E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.13837E-05 1.13837E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.63324E-06 8.63324E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.49221E-06 6.49221E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.84109E-06 4.84109E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.57954E-06 3.57954E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.62453E-06 2.62453E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.90816E-06 1.90816E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.37570E-06 1.37570E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.83493E-07 9.83493E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.97205E-07 6.97205E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.90107E-07 4.90107E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.41633E-07 3.41633E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.36139E-07 2.36139E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.61848E-07 1.61848E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09995E-07 1.09995E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.41250E-08 7.41250E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.95309E-08 4.95309E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.28175E-08 3.28175E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.15595E-08 2.15595E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.40435E-08 1.40435E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.07002E-09 9.07002E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.80805E-09 5.80805E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.68755E-09 3.68755E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.32123E-09 2.32123E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.44867E-09 1.44867E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.96352E-10 8.96352E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.49850E-10 5.49850E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.34396E-10 3.34396E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.01611E-10 2.01611E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.20504E-10 1.20504E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.14029E-11 7.14029E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.19421E-11 4.19421E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.44233E-11 2.44233E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.40981E-11 1.40981E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.06713E-12 8.06713E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.57587E-12 4.57587E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.57288E-12 2.57288E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.43402E-12 1.43402E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.92253E-13 7.92253E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.33860E-13 4.33860E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.35507E-13 2.35507E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.26715E-13 1.26715E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.75795E-14 6.75795E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.57237E-14 3.57237E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.87177E-14 1.87177E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.72074E-15 9.72074E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.00373E-15 5.00373E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.55293E-15 2.55293E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.29098E-15 1.29098E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.47049E-16 6.47049E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.21434E-16 3.21434E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.58264E-16 1.58264E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.72338E-17 7.72338E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.31328E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.82635E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.94910E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.75377E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.99100E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.18473E-04 1.07760E-42 0.00000E+00 0.00000E+00 3.18473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.01881E-04 2.70623E-40 0.00000E+00 0.00000E+00 3.01881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.90279E-04 5.83498E-38 0.00000E+00 0.00000E+00 2.90279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.75661E-04 1.07635E-35 0.00000E+00 0.00000E+00 2.75661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.56049E-04 2.07423E-33 0.00000E+00 0.00000E+00 2.56049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.45928E-04 1.22934E-29 0.00000E+00 0.00000E+00 2.45928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.50677E-04 1.92372E-25 0.00000E+00 0.00000E+00 2.50677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.41648E-04 1.53388E-21 0.00000E+00 0.00000E+00 2.41648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.28276E-04 6.11869E-18 0.00000E+00 0.00000E+00 2.28276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.15089E-04 1.22090E-14 0.00000E+00 0.00000E+00 2.15089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.81971E-04 1.21858E-11 0.00000E+00 0.00000E+00 1.81971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.62019E-05 6.08390E-09 0.00000E+00 0.00000E+00 9.61958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.31721E-05 1.51936E-06 0.00000E+00 0.00000E+00 5.16528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.27389E-04 1.89800E-04 0.00000E+00 0.00000E+00 3.75886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.18873E-02 1.18600E-02 0.00000E+00 0.00000E+00 2.72539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.70726E-01 3.70703E-01 0.00000E+00 0.00000E+00 2.32580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.79596E+00 5.79594E+00 0.00000E+00 0.00000E+00 1.92622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.53286E+01 4.53286E+01 0.00000E+00 0.00000E+00 1.67920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.77328E+02 1.77328E+02 0.00000E+00 0.00000E+00 1.43219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.47002E+02 3.47002E+02 0.00000E+00 0.00000E+00 1.24415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.39659E+02 3.39659E+02 0.00000E+00 0.00000E+00 1.05611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.66306E+02 1.66306E+02 0.00000E+00 0.00000E+00 9.00021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.07310E+01 4.07310E+01 0.00000E+00 0.00000E+00 7.43931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.99006E+00 4.99006E+00 0.00000E+00 0.00000E+00 6.31682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.06582E-01 3.06577E-01 0.00000E+00 0.00000E+00 5.19434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.40093E-02 1.40055E-02 0.00000E+00 0.00000E+00 3.77553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.34183E-02 2.34159E-02 0.00000E+00 0.00000E+00 2.35672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.99741E-02 9.99730E-02 0.00000E+00 0.00000E+00 1.17836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.67192E-01 3.67192E-01 0.00000E+00 0.00000E+00 5.68434E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.15314E+00 1.15314E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.09631E+00 3.09631E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.10856E+00 7.10856E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.39538E+01 1.39538E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.34195E+01 2.34195E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.36075E+01 3.36075E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.12352E+01 4.12352E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.32589E+01 4.32589E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.88022E+01 3.88022E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.97585E+01 2.97585E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.95137E+01 1.95137E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.09406E+01 1.09406E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.24468E+00 5.24468E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.14965E+00 2.14965E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.53343E-01 7.53343E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.25731E-01 2.25731E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.78315E-02 5.78315E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.26681E-02 1.26681E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.37262E-03 2.37262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.79948E-04 3.79948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.20227E-05 5.20227E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.09026E-06 6.09026E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.09611E-07 6.09611E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.21722E-08 5.21722E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.81772E-09 3.81772E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.38860E-10 2.38860E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.27778E-11 1.27778E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.84447E-13 5.84447E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.28559E-14 2.28559E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.64248E-16 7.64248E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.18496E-17 2.18496E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.34105E-19 5.34105E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.11631E-20 1.11631E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.99483E-22 1.99483E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.04798E-24 3.04798E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.98192E-26 3.98192E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.44779E-28 4.44779E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.24790E-30 4.24790E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.46870E-32 3.46870E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.42181E-34 2.42181E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.44574E-36 1.44574E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.37928E-39 7.37928E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.22299E-41 3.22299E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.14906E-43 1.14906E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.23759E-15 3.23759E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.50164E-07 1.50164E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.66687E-35 7.66687E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.51172E-07 1.44334E-42 0.00000E+00 0.00000E+00 2.51172E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.35433E-06 4.85270E-38 0.00000E+00 0.00000E+00 1.35433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.99660E-06 9.20707E-34 0.00000E+00 0.00000E+00 4.99660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.02771E-05 9.80801E-30 0.00000E+00 0.00000E+00 1.02771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.38868E-05 5.86603E-26 0.00000E+00 0.00000E+00 1.38868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.56697E-05 1.96979E-22 0.00000E+00 0.00000E+00 1.56697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.58702E-05 3.71374E-19 0.00000E+00 0.00000E+00 1.58702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.53383E-05 3.93111E-16 0.00000E+00 0.00000E+00 1.53383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.50282E-05 2.33630E-13 0.00000E+00 0.00000E+00 1.50282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.46173E-05 7.79572E-11 0.00000E+00 0.00000E+00 1.46173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.41492E-05 1.46047E-08 0.00000E+00 0.00000E+00 1.41346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.50884E-05 1.53618E-06 0.00000E+00 0.00000E+00 1.35522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.03641E-04 9.07204E-05 0.00000E+00 0.00000E+00 1.29206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.02019E-03 3.00800E-03 0.00000E+00 0.00000E+00 1.21965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.60085E-02 5.59971E-02 0.00000E+00 0.00000E+00 1.14521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.85288E-01 5.85278E-01 0.00000E+00 0.00000E+00 1.06877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.43458E+00 3.43457E+00 0.00000E+00 0.00000E+00 9.06807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.13160E+01 1.13160E+01 0.00000E+00 0.00000E+00 6.59339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.09328E+01 2.09328E+01 0.00000E+00 0.00000E+00 4.01705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.17407E+01 2.17407E+01 0.00000E+00 0.00000E+00 1.33902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.26774E+01 1.26774E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.15049E+00 4.15049E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.62925E-01 7.62925E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.87365E-02 7.87365E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.56226E-03 4.56226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.48422E-04 1.48422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.71097E-06 2.71097E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.78015E-08 2.78015E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.60075E-10 1.60075E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.17470E-13 5.17470E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.39216E-16 9.39216E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.57081E-19 9.57081E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.47577E-22 5.47577E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.75898E-25 1.75898E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.17240E-29 3.17240E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.21226E-33 3.21226E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.82627E-37 1.82627E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.82660E-42 5.82660E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.828
 neutron        2.867
 proton         0.000
 alpha          2.707

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.69500E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.08016E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.14312E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.61610E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.03762E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.20896E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.81941E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.54056E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.08668E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.95572E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.08657E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.47913E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.21937E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.33126E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.83013E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.14987E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.90010E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.90011E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33106E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.43606E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.56064E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.62242E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.31113E-06

  Total                                                   9.79443E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.12767E+02

  Total                                                   1.12767E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.57428E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   7.57428E+00

