
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.970

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.97000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.97000 ###########

 Center-of-mass energy:    4.022

 1. Total (binary) cross sections

   Reaction        = 4.62832E+02
     Compound elastic= 2.53104E+02
     Non-elastic     = 2.09728E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.09728E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.45962E-03
 neutron = 1.93255E+02
 proton  = 0.00000E+00
 alpha   = 1.64646E+01

 3. Total particle production cross sections

 gamma   = 8.82420E-03    Multiplicity= 4.20744E-05
 neutron = 1.93256E+02    Multiplicity= 9.21458E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.64646E+01    Multiplicity= 7.85044E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.78138E-03    0    6.78138E-03  1.00000
   10  20 ( 20Ne) 1.93256E+02    0    1.93256E+02  1.00000
    8  17 ( 17O ) 1.64646E+01    0    1.64646E+01  1.00000

   b. Per mass

   A  cross section

   21 6.78138E-03
   20 1.93256E+02
   17 1.64646E+01

 Total residual production cross section:   209.7273102
 Non-elastic cross section              :   209.7284546

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.54864E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.54864E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.30973E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.30973E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.27432E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.27432E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.54864E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.54864E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.30973E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.30973E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.27432E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.27432E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.54864E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.54864E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.84577E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.84577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.30376E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.30376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.28806E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.28806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.04871E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.62450E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.46318E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.47396E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.77117E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.92449E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.04801E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.04801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.41891E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.41891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.68861E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.68861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10393E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.23714E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38169E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.82624E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.19593E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.29998E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.39895E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.62976E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.82091E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.02891E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.82380E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.34379E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.42323E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.51273E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.61563E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.68360E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.26765E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.33128E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.33128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.97903E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.97903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.40263E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.40263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.08803E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.08803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.05370E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.16147E-03 5.95236E-04 0.00000E+00 0.00000E+00 5.66233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.10905E-03 6.81957E-04 0.00000E+00 0.00000E+00 4.27096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.03959E-03 7.51636E-04 0.00000E+00 0.00000E+00 2.87959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.48749E-04 7.99927E-04 0.00000E+00 0.00000E+00 1.48822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.35557E-04 8.25873E-04 0.00000E+00 0.00000E+00 9.68487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.39870E-04 8.31870E-04 0.00000E+00 0.00000E+00 8.00029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.29154E-04 8.22838E-04 0.00000E+00 0.00000E+00 6.31570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.09520E-04 8.04889E-04 0.00000E+00 0.00000E+00 4.63111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.86907E-04 7.83960E-04 0.00000E+00 0.00000E+00 2.94652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.66055E-04 7.64793E-04 0.00000E+00 0.00000E+00 1.26193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.51500E-04 7.50458E-04 0.00000E+00 0.00000E+00 1.04253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.43203E-04 7.42380E-04 0.00000E+00 0.00000E+00 8.23125E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.41295E-04 7.40691E-04 0.00000E+00 0.00000E+00 6.03722E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.45050E-04 7.44666E-04 0.00000E+00 0.00000E+00 3.84317E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.53260E-04 7.53095E-04 0.00000E+00 0.00000E+00 1.64914E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.64660E-04 7.64528E-04 0.00000E+00 0.00000E+00 1.31931E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.77518E-04 7.77419E-04 0.00000E+00 0.00000E+00 9.89481E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.90316E-04 7.90250E-04 0.00000E+00 0.00000E+00 6.59655E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.01706E-04 8.01673E-04 0.00000E+00 0.00000E+00 3.29826E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.10672E-04 8.10672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.16721E-04 8.16721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.19871E-04 8.19871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.20746E-04 8.20746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.20423E-04 8.20423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.20230E-04 8.20230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.21515E-04 8.21515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.25429E-04 8.25429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.32778E-04 8.32778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.43961E-04 8.43961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.58984E-04 8.58984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.77551E-04 8.77551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99169E-04 8.99169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.23259E-04 9.23259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.49230E-04 9.49230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.76514E-04 9.76514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00456E-03 1.00456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03278E-03 1.03278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06051E-03 1.06051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08698E-03 1.08698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11122E-03 1.11122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.13216E-03 1.13216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.14859E-03 1.14859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15926E-03 1.15926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.16299E-03 1.16299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.15875E-03 1.15875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.14574E-03 1.14574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.12349E-03 1.12349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.09191E-03 1.09191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.05129E-03 1.05129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.00232E-03 1.00232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.45996E-04 9.45996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.83625E-04 8.83625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.16693E-04 8.16693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.46793E-04 7.46793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.75537E-04 6.75537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.04473E-04 6.04473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.35015E-04 5.35015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.68391E-04 4.68391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.05605E-04 4.05605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.47418E-04 3.47418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.94348E-04 2.94348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.46684E-04 2.46684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.04505E-04 2.04505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.67710E-04 1.67710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.36057E-04 1.36057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.09194E-04 1.09194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.66969E-05 8.66969E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.81005E-05 6.81005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.29236E-05 5.29236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.06919E-05 4.06919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.09552E-05 3.09552E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.32988E-05 2.32988E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.73506E-05 1.73506E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.27845E-05 1.27845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.32055E-06 9.32055E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.72339E-06 6.72339E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.79873E-06 4.79873E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.38887E-06 3.38887E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.36797E-06 2.36797E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.63712E-06 1.63712E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.11987E-06 1.11987E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.57936E-07 7.57936E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.07539E-07 5.07539E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.36259E-07 3.36259E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.20411E-07 2.20411E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.42936E-07 1.42936E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.17047E-08 9.17047E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.82068E-08 5.82068E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.65496E-08 3.65496E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.27040E-08 2.27040E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.39516E-08 1.39516E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.48090E-09 8.48090E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.09967E-09 5.09967E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.03335E-09 3.03335E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.78469E-09 1.78469E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.03862E-09 1.03862E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.97856E-10 5.97856E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.40387E-10 3.40387E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.91682E-10 1.91682E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.06759E-10 1.06759E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.88083E-11 5.88083E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.20387E-11 3.20387E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.72626E-11 1.72626E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.19881E-12 9.19881E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.84765E-12 4.84765E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.52643E-12 2.52643E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.30212E-12 1.30212E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.63676E-13 6.63676E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.34523E-13 3.34523E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.66740E-13 1.66740E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.21870E-14 8.21870E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.00599E-14 4.00599E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.93088E-14 1.93088E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.20325E-15 9.20325E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.33763E-15 4.33763E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.02159E-15 2.02159E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.31660E-16 9.31660E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.24567E-16 4.24567E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.91320E-16 1.91320E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.52482E-17 8.52482E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.75601E-17 3.75601E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.63637E-17 1.63637E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.04935E-18 7.04935E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.00285E-18 3.00285E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.26479E-18 1.26479E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.26759E-19 5.26759E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.16926E-19 2.16926E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.83315E-20 8.83315E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.55657E-20 3.55657E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.61082E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.67167E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.85920E-04 4.98431E-37 0.00000E+00 0.00000E+00 3.85920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.02901E+00 2.02864E+00 0.00000E+00 0.00000E+00 3.70438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.96242E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.11682E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.94355E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.83246E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.66957E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.46039E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.31643E-04 2.11596E-43 0.00000E+00 0.00000E+00 3.31643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.36213E-04 2.25798E-40 0.00000E+00 0.00000E+00 3.36213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.32719E-04 6.42912E-36 0.00000E+00 0.00000E+00 3.32719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.17227E-04 1.37658E-31 0.00000E+00 0.00000E+00 3.17227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.87669E-04 1.60961E-27 0.00000E+00 0.00000E+00 2.87669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.46221E-04 1.02527E-23 0.00000E+00 0.00000E+00 2.46221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.76009E-04 3.55755E-20 0.00000E+00 0.00000E+00 1.76009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.79600E-05 6.72437E-17 0.00000E+00 0.00000E+00 9.79600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.31658E-05 6.92388E-14 0.00000E+00 0.00000E+00 7.31658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.90765E-05 3.88362E-11 0.00000E+00 0.00000E+00 5.90765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.79959E-05 1.18663E-08 0.00000E+00 0.00000E+00 4.79841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.88667E-05 1.97512E-06 0.00000E+00 0.00000E+00 3.68916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.11059E-04 1.79083E-04 0.00000E+00 0.00000E+00 3.19753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.87242E-03 8.84536E-03 0.00000E+00 0.00000E+00 2.70590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.38017E-01 2.37993E-01 0.00000E+00 0.00000E+00 2.42106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.48825E+00 3.48822E+00 0.00000E+00 0.00000E+00 2.13621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.78510E+01 2.78509E+01 0.00000E+00 0.00000E+00 1.89708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.21134E+02 1.21134E+02 0.00000E+00 0.00000E+00 1.65796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.87002E+02 2.87002E+02 0.00000E+00 0.00000E+00 1.45180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.70421E+02 3.70421E+02 0.00000E+00 0.00000E+00 1.24564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.60435E+02 2.60435E+02 0.00000E+00 0.00000E+00 1.06924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.97456E+01 9.97455E+01 0.00000E+00 0.00000E+00 8.92846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.08105E+01 2.08105E+01 0.00000E+00 0.00000E+00 7.46828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.36538E+00 2.36537E+00 0.00000E+00 0.00000E+00 6.00810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.47904E-01 1.47899E-01 0.00000E+00 0.00000E+00 4.97520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.35465E-02 1.35425E-02 0.00000E+00 0.00000E+00 3.94231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.28749E-02 4.28721E-02 0.00000E+00 0.00000E+00 2.75773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.80477E-01 1.80476E-01 0.00000E+00 0.00000E+00 1.57316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.45933E-01 6.45933E-01 0.00000E+00 0.00000E+00 7.86577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.96140E+00 1.96140E+00 0.00000E+00 0.00000E+00 3.75167E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.05302E+00 5.05302E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.10445E+01 1.10445E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.04810E+01 2.04810E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.22227E+01 3.22227E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.30112E+01 4.30112E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.87091E+01 4.87091E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.68001E+01 4.68001E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.81497E+01 3.81497E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.63842E+01 2.63842E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.54812E+01 1.54812E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.70683E+00 7.70683E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.25502E+00 3.25502E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.16638E+00 1.16638E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.54596E-01 3.54596E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.14612E-02 9.14612E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.00147E-02 2.00147E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.71594E-03 3.71594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.85320E-04 5.85320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.82222E-05 7.82222E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.86901E-06 8.86901E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.53156E-07 8.53156E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.96291E-08 6.96291E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.82120E-09 4.82120E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.83227E-10 2.83227E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.41163E-11 1.41163E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.96919E-13 5.96919E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.14151E-14 2.14151E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.51816E-16 6.51816E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.68323E-17 1.68323E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.68785E-19 3.68785E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.85505E-21 6.85505E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.08108E-22 1.08108E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.44645E-24 1.44645E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.64196E-26 1.64196E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.58138E-28 1.58138E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.29215E-30 1.29215E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.95775E-33 8.95775E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.26847E-35 5.26847E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.62898E-37 2.62898E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.11297E-39 1.11297E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.98810E-42 3.98810E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.69137E-42 1.69137E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.23825E-21 1.23825E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.90640E-07 1.39209E-08 0.00000E+00 0.00000E+00 1.76719E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.40473E-03 2.40256E-03 0.00000E+00 0.00000E+00 2.17130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.28508E-05 6.36564E-06 0.00000E+00 0.00000E+00 6.48520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.25633E-05 2.58917E-16 0.00000E+00 0.00000E+00 1.25633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.77294E-05 1.61671E-34 0.00000E+00 0.00000E+00 1.77294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.04941E-05 1.10266E-35 0.00000E+00 0.00000E+00 2.04941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.16621E-05 9.91231E-32 0.00000E+00 0.00000E+00 2.16621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.13427E-05 5.29897E-28 0.00000E+00 0.00000E+00 2.13427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.10892E-05 1.68460E-24 0.00000E+00 0.00000E+00 2.10892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.11370E-05 3.18483E-21 0.00000E+00 0.00000E+00 2.11370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.12135E-05 3.58061E-18 0.00000E+00 0.00000E+00 2.12135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.12929E-05 2.39397E-15 0.00000E+00 0.00000E+00 2.12929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.11778E-05 9.51842E-13 0.00000E+00 0.00000E+00 2.11778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.09527E-05 2.25057E-10 0.00000E+00 0.00000E+00 2.09525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.05119E-05 3.16455E-08 0.00000E+00 0.00000E+00 2.04802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.24072E-05 2.64614E-06 0.00000E+00 0.00000E+00 1.97610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.50356E-04 1.31584E-04 0.00000E+00 0.00000E+00 1.87722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.90864E-03 3.89112E-03 0.00000E+00 0.00000E+00 1.75137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.84439E-02 6.84279E-02 0.00000E+00 0.00000E+00 1.60262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.15629E-01 7.15614E-01 0.00000E+00 0.00000E+00 1.43096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.45051E+00 4.45050E+00 0.00000E+00 0.00000E+00 1.26660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.64598E+01 1.64598E+01 0.00000E+00 0.00000E+00 1.10952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.62014E+01 3.62014E+01 0.00000E+00 0.00000E+00 8.83553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.73492E+01 4.73492E+01 0.00000E+00 0.00000E+00 5.88693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.68286E+01 3.68286E+01 0.00000E+00 0.00000E+00 3.30947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.70350E+01 1.70350E+01 0.00000E+00 0.00000E+00 1.10317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.68583E+00 4.68583E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.66507E-01 7.66507E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.45645E-02 7.45645E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.31351E-03 4.31351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.48395E-04 1.48395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.03590E-06 3.03590E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.69353E-08 3.69353E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.67230E-10 2.67230E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.14978E-12 1.14978E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.94185E-15 2.94185E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.47630E-18 4.47630E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.05050E-21 4.05050E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.17963E-24 2.17963E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.97499E-28 6.97499E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.32730E-31 1.32730E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.50210E-35 1.50210E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.01093E-39 1.01093E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.86636E-44 6.86636E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.262
 neutron        2.658
 proton         0.000
 alpha          3.152

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.97779E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05978E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.10267E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.17944E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.08393E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.59711E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.62080E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.21494E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.84388E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.09773E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.84374E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.74474E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.61791E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.57032E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.65613E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.34650E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.08007E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.08009E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33808E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.45945E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.04314E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.02471E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.12347E-06

  Total                                                   1.01577E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.62954E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.35862E+01

  Total                                                   2.06540E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.64646E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.84259E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.64648E+01

