
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.520

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.52000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.52000 ###########

 Center-of-mass energy:    3.658

 1. Total (binary) cross sections

   Reaction        = 3.75396E+02
     Compound elastic= 2.17514E+02
     Non-elastic     = 1.57882E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.57882E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.81764E-03
 neutron = 1.48878E+02
 proton  = 0.00000E+00
 alpha   = 8.99570E+00

 3. Total particle production cross sections

 gamma   = 8.10108E-03    Multiplicity= 5.13109E-05
 neutron = 1.48879E+02    Multiplicity= 9.42973E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.99573E+00    Multiplicity= 5.69774E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.29317E-03    0    6.29317E-03  1.00000
   10  20 ( 20Ne) 1.48879E+02    0    1.48879E+02  1.00000
    8  17 ( 17O ) 8.99573E+00    0    8.99573E+00  1.00000

   b. Per mass

   A  cross section

   21 6.29317E-03
   20 1.48879E+02
   17 8.99573E+00

 Total residual production cross section:   157.8808899
 Non-elastic cross section              :   157.8823547

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.00537E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.00537E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.20107E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.20107E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.00269E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.00269E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.00537E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.00537E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.20107E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.20107E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.00269E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.00269E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.00537E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.00537E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.03556E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.03556E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.19465E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.62940E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.62940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.42797E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.42797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.57197E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.47638E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.46523E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.77973E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.88691E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.88691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.12807E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.12807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.37648E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.37648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.66100E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.66100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10830E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24631E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38468E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.86605E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.22704E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.32581E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.43405E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.65291E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.85023E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.06855E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.89776E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.42003E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.54082E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.64799E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.73454E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.80981E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.35929E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.25168E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.72181E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.72181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.19866E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.19866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.86435E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.86435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.10855E-03 4.56507E-04 0.00000E+00 0.00000E+00 6.52043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.06133E-03 5.43683E-04 0.00000E+00 0.00000E+00 5.17652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.00696E-03 6.23698E-04 0.00000E+00 0.00000E+00 3.83259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.39588E-04 6.90721E-04 0.00000E+00 0.00000E+00 2.48868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.55071E-04 7.40595E-04 0.00000E+00 0.00000E+00 1.14476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.64870E-04 7.71615E-04 0.00000E+00 0.00000E+00 9.32549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.56786E-04 7.84752E-04 0.00000E+00 0.00000E+00 7.20340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.34111E-04 7.83298E-04 0.00000E+00 0.00000E+00 5.08130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.01630E-04 7.72037E-04 0.00000E+00 0.00000E+00 2.95921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.64585E-04 7.56214E-04 0.00000E+00 0.00000E+00 8.37117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.47494E-04 7.40569E-04 0.00000E+00 0.00000E+00 6.92457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.34147E-04 7.28669E-04 0.00000E+00 0.00000E+00 5.47796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.26647E-04 7.22616E-04 0.00000E+00 0.00000E+00 4.03136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.25689E-04 7.23105E-04 0.00000E+00 0.00000E+00 2.58475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.30843E-04 7.29705E-04 0.00000E+00 0.00000E+00 1.13815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.42172E-04 7.41232E-04 0.00000E+00 0.00000E+00 9.40204E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.56844E-04 7.56102E-04 0.00000E+00 0.00000E+00 7.42256E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.73158E-04 7.72614E-04 0.00000E+00 0.00000E+00 5.44311E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.89500E-04 7.89153E-04 0.00000E+00 0.00000E+00 3.46364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.04486E-04 8.04338E-04 0.00000E+00 0.00000E+00 1.48418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.17238E-04 8.17119E-04 0.00000E+00 0.00000E+00 1.18734E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.26949E-04 8.26860E-04 0.00000E+00 0.00000E+00 8.90506E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.33426E-04 8.33367E-04 0.00000E+00 0.00000E+00 5.93672E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.36913E-04 8.36883E-04 0.00000E+00 0.00000E+00 2.96834E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.38026E-04 8.38026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.37674E-04 8.37674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.36829E-04 8.36829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.36464E-04 8.36464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.37398E-04 8.37398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.40206E-04 8.40206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.45179E-04 8.45179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.52332E-04 8.52332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.61445E-04 8.61445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.72137E-04 8.72137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.83923E-04 8.83923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.96282E-04 8.96282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.08693E-04 9.08693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.20653E-04 9.20653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.31677E-04 9.31677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.41286E-04 9.41286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.48994E-04 9.48994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.54293E-04 9.54293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.56656E-04 9.56656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.55545E-04 9.55545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.50435E-04 9.50435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.40848E-04 9.40848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.26391E-04 9.26391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.06789E-04 9.06789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.81921E-04 8.81921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.51842E-04 8.51842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.16786E-04 8.16786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.77173E-04 7.77173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.33581E-04 7.33581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.86729E-04 6.86729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.37432E-04 6.37432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.86566E-04 5.86566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.35028E-04 5.35028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.83688E-04 4.83688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.33363E-04 4.33363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.84778E-04 3.84778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.38552E-04 3.38552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.95182E-04 2.95182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.55034E-04 2.55034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.18349E-04 2.18349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85248E-04 1.85248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.55743E-04 1.55743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.29756E-04 1.29756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.07131E-04 1.07131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.76560E-05 8.76560E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.10786E-05 7.10786E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.71208E-05 5.71208E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.54945E-05 4.54945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.59122E-05 3.59122E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.80965E-05 2.80965E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.17870E-05 2.17870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.67451E-05 1.67451E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.27563E-05 1.27563E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.63204E-06 9.63204E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.20899E-06 7.20899E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.34805E-06 5.34805E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.93265E-06 3.93265E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.86645E-06 2.86645E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.07099E-06 2.07099E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.48316E-06 1.48316E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.05285E-06 1.05285E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.40829E-07 7.40829E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.16702E-07 5.16702E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.57215E-07 3.57215E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.44786E-07 2.44786E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.66265E-07 1.66265E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.11936E-07 1.11936E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.46949E-08 7.46949E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.94034E-08 4.94034E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.23865E-08 3.23865E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.10427E-08 2.10427E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.35508E-08 1.35508E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.64858E-09 8.64858E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.47063E-09 5.47063E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.42955E-09 3.42955E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.13074E-09 2.13074E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.31194E-09 1.31194E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.00529E-10 8.00529E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.84078E-10 4.84078E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.90084E-10 2.90084E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.72262E-10 1.72262E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.01369E-10 1.01369E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.91111E-11 5.91111E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.41562E-11 3.41562E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.95573E-11 1.95573E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.10960E-11 1.10960E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.23801E-12 6.23801E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.47488E-12 3.47488E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.91797E-12 1.91797E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.04894E-12 1.04894E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.68399E-13 5.68399E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.05175E-13 3.05175E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.62343E-13 1.62343E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.55659E-14 8.55659E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.46841E-14 4.46841E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.31194E-14 2.31194E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.18515E-14 1.18515E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.01922E-15 6.01922E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.02881E-15 3.02881E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.50999E-15 1.50999E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.45811E-16 7.45811E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.64957E-16 3.64957E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.76934E-16 1.76934E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.49831E-17 8.49831E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.04400E-17 4.04400E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.49652E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.03881E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.08024E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.90989E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.00691E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.34521E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.20669E-04 1.26677E-42 0.00000E+00 0.00000E+00 3.20669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.09624E-04 3.19280E-40 0.00000E+00 0.00000E+00 3.09624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.91888E-04 7.03481E-38 0.00000E+00 0.00000E+00 2.91888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.75690E-04 1.38168E-35 0.00000E+00 0.00000E+00 2.75690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.56275E-04 2.66120E-32 0.00000E+00 0.00000E+00 2.56275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.60934E-04 5.22329E-28 0.00000E+00 0.00000E+00 2.60934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.60131E-04 5.66954E-24 0.00000E+00 0.00000E+00 2.60131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.45618E-04 3.13677E-20 0.00000E+00 0.00000E+00 2.45618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.24840E-04 8.84117E-17 0.00000E+00 0.00000E+00 2.24840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.90590E-04 1.26948E-13 0.00000E+00 0.00000E+00 1.90590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.16923E-04 9.28598E-11 0.00000E+00 0.00000E+00 1.16923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.54967E-05 3.46032E-08 0.00000E+00 0.00000E+00 5.54620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.64102E-05 6.56894E-06 0.00000E+00 0.00000E+00 3.98413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.64185E-04 6.35278E-04 0.00000E+00 0.00000E+00 2.89070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.13236E-02 3.12980E-02 0.00000E+00 0.00000E+00 2.55135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.85553E-01 7.85531E-01 0.00000E+00 0.00000E+00 2.21200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.00437E+01 1.00437E+01 0.00000E+00 0.00000E+00 1.92683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.54208E+01 6.54208E+01 0.00000E+00 0.00000E+00 1.64166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.17082E+02 2.17082E+02 0.00000E+00 0.00000E+00 1.43364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.66962E+02 3.66962E+02 0.00000E+00 0.00000E+00 1.22563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.16014E+02 3.16014E+02 0.00000E+00 0.00000E+00 1.05774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.38637E+02 1.38637E+02 0.00000E+00 0.00000E+00 8.89858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.09843E+01 3.09843E+01 0.00000E+00 0.00000E+00 7.51142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.52786E+00 3.52786E+00 0.00000E+00 0.00000E+00 6.12426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.05662E-01 2.05656E-01 0.00000E+00 0.00000E+00 5.22902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.21039E-02 1.20996E-02 0.00000E+00 0.00000E+00 4.33378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.00675E-02 3.00654E-02 0.00000E+00 0.00000E+00 2.16690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.26705E-01 1.26705E-01 0.00000E+00 0.00000E+00 1.04592E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.57249E-01 4.57249E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.40874E+00 1.40874E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.70535E+00 3.70535E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.32041E+00 8.32041E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.59507E+01 1.59507E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.61054E+01 2.61054E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.64755E+01 3.64755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.35100E+01 4.35100E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.43095E+01 4.43095E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.85231E+01 3.85231E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.85933E+01 2.85933E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.81187E+01 1.81187E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.80183E+00 9.80183E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.52693E+00 4.52693E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.78493E+00 1.78493E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.00835E-01 6.00835E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.72667E-01 1.72667E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.23625E-02 4.23625E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.87295E-03 8.87295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.58663E-03 1.58663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.42216E-04 2.42216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.15681E-05 3.15681E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.51246E-06 3.51246E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.33648E-07 3.33648E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.70576E-08 2.70576E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.87330E-09 1.87330E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.10724E-10 1.10724E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.58727E-12 5.58727E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.40694E-13 2.40694E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.85233E-15 8.85233E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.77951E-16 2.77951E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.45067E-18 7.45067E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.70507E-19 1.70507E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.33119E-21 3.33119E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.55626E-23 5.55626E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.91198E-25 7.91198E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.61848E-27 9.61848E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.98257E-29 9.98257E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.84487E-31 8.84487E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.69057E-33 6.69057E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.32074E-35 4.32074E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.38215E-37 2.38215E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.12126E-39 1.12126E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.51358E-42 4.51358E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.72165E-34 1.72165E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.54476E-09 1.54476E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.61561E-09 7.61561E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.06299E-32 2.06299E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.05059E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.05059E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.89735E-06 1.00291E-40 0.00000E+00 0.00000E+00 1.89735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.65710E-06 2.44300E-36 0.00000E+00 0.00000E+00 5.65710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.06188E-05 3.38221E-32 0.00000E+00 0.00000E+00 1.06188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.46680E-05 2.66116E-28 0.00000E+00 0.00000E+00 1.46680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.67511E-05 1.18994E-24 0.00000E+00 0.00000E+00 1.67511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.73519E-05 3.02395E-21 0.00000E+00 0.00000E+00 1.73519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.67498E-05 4.36725E-18 0.00000E+00 0.00000E+00 1.67498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.63219E-05 3.58455E-15 0.00000E+00 0.00000E+00 1.63219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.60446E-05 1.67204E-12 0.00000E+00 0.00000E+00 1.60446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.56169E-05 4.43248E-10 0.00000E+00 0.00000E+00 1.56164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.51210E-05 6.67786E-08 0.00000E+00 0.00000E+00 1.50542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.01664E-05 5.71764E-06 0.00000E+00 0.00000E+00 1.44487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.91981E-04 2.78217E-04 0.00000E+00 0.00000E+00 1.37643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.70674E-03 7.69383E-03 0.00000E+00 0.00000E+00 1.29161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.20929E-01 1.20917E-01 0.00000E+00 0.00000E+00 1.19041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.08001E+00 1.08000E+00 0.00000E+00 0.00000E+00 1.10077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.48208E+00 5.48207E+00 0.00000E+00 0.00000E+00 1.02271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.58145E+01 1.58145E+01 0.00000E+00 0.00000E+00 7.37756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.59273E+01 2.59273E+01 0.00000E+00 0.00000E+00 2.45920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.41572E+01 2.41572E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.27916E+01 1.27916E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.84940E+00 3.84940E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.58339E-01 6.58339E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.39872E-02 6.39872E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.53450E-03 3.53450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.10955E-04 1.10955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.97952E-06 1.97952E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.00707E-08 2.00707E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.15651E-10 1.15651E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.78728E-13 3.78728E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.04838E-16 7.04838E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.45485E-19 7.45485E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.48112E-22 4.48112E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.53081E-25 1.53081E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.97185E-29 2.97185E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.27901E-33 3.27901E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.05610E-37 2.05610E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.33720E-42 7.33720E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.887
 neutron        2.839
 proton         0.000
 alpha          2.787

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.78683E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09136E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.16534E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.71650E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.53696E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.62997E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.91787E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.70198E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.40966E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.16563E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.40955E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.52986E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.29549E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.37692E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.94477E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.17716E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.06387E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.06388E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.36321E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.54321E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.66134E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.96154E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.48068E-06

  Total                                                   9.98029E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.20602E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.64669E+00

  Total                                                   1.26249E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    8.99571E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.26830E-07

  Total                                                   8.99571E+00

