
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.260

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.26000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.26000 ###########

 Center-of-mass energy:    6.685

 1. Total (binary) cross sections

   Reaction        = 8.43409E+02
     Compound elastic= 3.12219E+02
     Non-elastic     = 5.31190E+02
       Direct          = 1.50735E-01
       Pre-equilibrium = 6.35634E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 5.31033E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.91779E-02
 neutron = 4.45153E+02
 proton  = 9.32305E-01
 alpha   = 8.50862E+01

 3. Total particle production cross sections

 gamma   = 5.52053E-01    Multiplicity= 1.03928E-03
 neutron = 4.45156E+02    Multiplicity= 8.38034E-01
 proton  = 9.32305E-01    Multiplicity= 1.75512E-03
 alpha   = 8.56442E+01    Multiplicity= 1.61231E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.54581E-02    0    1.54581E-02  1.00000
   10  20 ( 20Ne) 4.44598E+02    0    4.44598E+02  1.00000
    9  20 ( 20F ) 9.32305E-01    0    9.32305E-01  1.00000
    8  17 ( 17O ) 8.50868E+01    0    8.50868E+01  1.00000
    8  16 ( 16O ) 5.57381E-01    0    5.57381E-01  1.00000

   b. Per mass

   A  cross section

   21 1.54581E-02
   20 4.45531E+02
   17 8.50868E+01
   16 5.57381E-01

 Total residual production cross section:   531.1903687
 Non-elastic cross section              :   531.1903076

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.27833E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.27833E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.65211E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.65211E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.35299E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35299E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.03234E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.03234E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.77590E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.77590E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.36320E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.36320E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.31894E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.31894E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.50477E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.51255E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.51255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53341E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.02521E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.15075E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.49321E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.57789E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.57789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01363E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24854E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49840E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.73838E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.99172E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.27087E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.27087E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.31586E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.31586E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.70519E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.70519E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.13262E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.28663E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.28398E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.48445E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.48445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.52545E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.52545E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.22141E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.22141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.61019E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.61019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03197E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03197E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.16132E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.16132E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.15816E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15816E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.18340E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18340E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18461E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18695E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18695E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.32580E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32580E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.72505E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72505E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.89392E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.70441E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.70441E-01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.68522E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68522E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.39538E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39538E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.75737E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.75737E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.17593E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17593E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.19590E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19590E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.21889E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21889E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24633E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24633E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.95142E-03 9.54356E-04 0.00000E+00 0.00000E+00 9.97066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.06075E-03 1.31295E-03 0.00000E+00 0.00000E+00 7.47801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.16523E-03 1.66669E-03 0.00000E+00 0.00000E+00 4.98533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.20798E-03 1.95871E-03 0.00000E+00 0.00000E+00 2.49268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.14215E-03 2.14215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.19766E-03 2.19766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.13990E-03 2.13990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.00918E-03 2.00918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.85342E-03 1.85342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.71044E-03 1.71044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.59961E-03 1.59961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.52479E-03 1.52479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.48361E-03 1.48361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.47565E-03 1.47565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.50450E-03 1.50450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.57366E-03 1.57366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.68005E-03 1.68005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.80978E-03 1.80978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.93922E-03 1.93922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.04114E-03 2.04114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.09331E-03 2.09331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.08600E-03 2.08600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.02525E-03 2.02525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.93086E-03 1.93086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82993E-03 1.82993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.74853E-03 1.74853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.70436E-03 1.70436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70255E-03 1.70255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73581E-03 1.73581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78804E-03 1.78804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.84024E-03 1.84024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87650E-03 1.87650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.88872E-03 1.88872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.87871E-03 1.87871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85763E-03 1.85763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.84316E-03 1.84316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85522E-03 1.85522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.91137E-03 1.91137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.02285E-03 2.02285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.19213E-03 2.19213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.41199E-03 2.41199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.66644E-03 2.66644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.93297E-03 2.93297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.18559E-03 3.18559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.39836E-03 3.39836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.54857E-03 3.54857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.61946E-03 3.61946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.60190E-03 3.60190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.49507E-03 3.49507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.30597E-03 3.30597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.04812E-03 3.04812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.73952E-03 2.73952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.40029E-03 2.40029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.05046E-03 2.05046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.70800E-03 1.70800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.38746E-03 1.38746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.09922E-03 1.09922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.49396E-04 8.49396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.40199E-04 6.40199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.70654E-04 4.70654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.37496E-04 3.37496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.36047E-04 2.36047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.61014E-04 1.61014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.07111E-04 1.07111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.94807E-05 6.94807E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.39445E-05 4.39445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.70961E-05 2.70961E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.62858E-05 1.62858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.54022E-06 9.54022E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.44616E-06 5.44616E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.02935E-06 3.02935E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.64163E-06 1.64163E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.66605E-07 8.66605E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.45575E-07 4.45575E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.23116E-07 2.23116E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.08794E-07 1.08794E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.16529E-08 5.16529E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.38766E-08 2.38766E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.07445E-08 1.07445E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.70660E-09 4.70660E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.00683E-09 2.00683E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.32846E-10 8.32846E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.36401E-10 3.36401E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.32236E-10 1.32236E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.05859E-11 5.05859E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.88314E-11 1.88314E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.82172E-12 6.82172E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.40469E-12 2.40469E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.24806E-13 8.24806E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.75276E-13 2.75276E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.93926E-14 8.93926E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.82453E-14 2.82453E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.68367E-15 8.68367E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.59747E-15 2.59747E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.55946E-16 7.55946E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.14053E-16 2.14053E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.89714E-17 5.89714E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.58072E-17 1.58072E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.12232E-18 4.12232E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.04595E-18 1.04595E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.58200E-19 2.58200E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.20125E-20 6.20125E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.44908E-20 1.44908E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.29433E-21 3.29433E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.28651E-22 7.28651E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.56799E-22 1.56799E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.28280E-23 3.28280E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.68700E-24 6.68700E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.32518E-24 1.32518E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.55502E-25 2.55502E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.79274E-26 4.79274E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.74680E-27 8.74680E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.55310E-27 1.55310E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.68291E-28 2.68291E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.50906E-29 4.50906E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.37287E-30 7.37287E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.17289E-30 1.17289E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.81539E-31 1.81539E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.73360E-32 2.73360E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.00475E-33 4.00475E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.70800E-34 5.70800E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.91525E-35 7.91525E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.06791E-35 1.06791E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.40172E-36 1.40172E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.79002E-37 1.79002E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.22395E-38 2.22395E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.68822E-39 2.68822E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.16148E-40 3.16148E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.61717E-41 3.61717E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.02593E-42 4.02593E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.60862E-02 6.28366E-15 4.50534E-02 0.00000E+00 1.03279E-03 4.50534E-02 0.00000E+00 0.00000E+00
   0.200 1.20528E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20528E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.27192E-03 1.97351E-15 0.00000E+00 0.00000E+00 1.27192E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.32546E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32546E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.42856E-03 1.75226E-34 0.00000E+00 0.00000E+00 1.42856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.14269E+00 1.14123E+00 0.00000E+00 0.00000E+00 1.45737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.45850E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45850E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.46262E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46262E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41622E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41622E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.40929E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.34791E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34791E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.33498E-03 1.68170E-41 0.00000E+00 0.00000E+00 1.33498E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.39646E-03 1.81133E-17 0.00000E+00 0.00000E+00 1.39646E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.28452E-03 4.86312E-03 0.00000E+00 0.00000E+00 1.42140E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.24406E+02 3.24405E+02 0.00000E+00 0.00000E+00 1.30021E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.71493E+01 2.71481E+01 0.00000E+00 0.00000E+00 1.18302E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.90556E+02 3.90555E+02 0.00000E+00 0.00000E+00 9.74577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.25872E-03 5.53256E-04 0.00000E+00 0.00000E+00 7.05459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.83446E-04 7.71604E-17 0.00000E+00 0.00000E+00 5.83446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.30089E-04 1.82494E-11 0.00000E+00 0.00000E+00 5.30089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.85719E-04 1.98328E-04 0.00000E+00 0.00000E+00 4.87390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.51059E+00 5.51014E+00 0.00000E+00 0.00000E+00 4.44692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.91348E+02 3.91347E+02 0.00000E+00 0.00000E+00 4.16745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.10550E+01 7.10546E+01 0.00000E+00 0.00000E+00 3.88799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.33418E-02 3.29804E-02 0.00000E+00 0.00000E+00 3.61452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.34151E-04 4.58210E-08 0.00000E+00 0.00000E+00 3.34106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.22836E-04 2.13205E-04 0.00000E+00 0.00000E+00 3.09631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.77007E-01 4.76721E-01 0.00000E+00 0.00000E+00 2.85157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.47573E+01 7.47570E+01 0.00000E+00 0.00000E+00 2.62030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.22144E+02 8.22143E+02 0.00000E+00 0.00000E+00 2.38903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.34102E+02 6.34101E+02 0.00000E+00 0.00000E+00 2.22110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.42991E+01 3.42989E+01 0.00000E+00 0.00000E+00 2.05316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.30303E-01 1.30113E-01 0.00000E+00 0.00000E+00 1.90612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.10523E-04 3.46149E-05 0.00000E+00 0.00000E+00 1.75908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.62397E-04 6.45847E-10 0.00000E+00 0.00000E+00 1.62396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.48885E-04 8.45105E-16 0.00000E+00 0.00000E+00 1.48885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.36619E-04 7.75515E-23 0.00000E+00 0.00000E+00 1.36619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24354E-04 4.02567E-29 0.00000E+00 0.00000E+00 1.24354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.12769E-04 6.85990E-26 0.00000E+00 0.00000E+00 1.12769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.01184E-04 7.83076E-23 0.00000E+00 0.00000E+00 1.01184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.31617E-05 5.91407E-20 0.00000E+00 0.00000E+00 9.31617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.51399E-05 2.95506E-17 0.00000E+00 0.00000E+00 8.51399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.71180E-05 9.76911E-15 0.00000E+00 0.00000E+00 7.71180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.90962E-05 2.13662E-12 0.00000E+00 0.00000E+00 6.90962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.10747E-05 3.09170E-10 0.00000E+00 0.00000E+00 6.10744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.51419E-05 2.95982E-08 0.00000E+00 0.00000E+00 5.51123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.10249E-05 1.87468E-06 0.00000E+00 0.00000E+00 4.91502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.21747E-04 7.85589E-05 0.00000E+00 0.00000E+00 4.31881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.21520E-03 2.17797E-03 0.00000E+00 0.00000E+00 3.72261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.99801E-02 3.99489E-02 0.00000E+00 0.00000E+00 3.12640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.84819E-01 4.84791E-01 0.00000E+00 0.00000E+00 2.81090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.89228E+00 3.89226E+00 0.00000E+00 0.00000E+00 2.49540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.06751E+01 2.06751E+01 0.00000E+00 0.00000E+00 2.17990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.26587E+01 7.26587E+01 0.00000E+00 0.00000E+00 1.86440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68937E+02 1.68937E+02 0.00000E+00 0.00000E+00 1.54891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.59871E+02 2.59871E+02 0.00000E+00 0.00000E+00 1.38672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.64477E+02 2.64477E+02 0.00000E+00 0.00000E+00 1.22453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.78080E+02 1.78080E+02 0.00000E+00 0.00000E+00 1.06234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.93300E+01 7.93299E+01 0.00000E+00 0.00000E+00 9.00154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.33807E+01 2.33807E+01 0.00000E+00 0.00000E+00 7.37967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.55911E+00 4.55910E+00 0.00000E+00 0.00000E+00 5.96438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.88611E-01 5.88606E-01 0.00000E+00 0.00000E+00 4.54909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.35837E-02 5.35806E-02 0.00000E+00 0.00000E+00 3.13379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.34879E-02 2.34861E-02 0.00000E+00 0.00000E+00 1.71850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.04092E-01 1.04091E-01 0.00000E+00 0.00000E+00 3.03207E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.31734E-01 4.31734E-01 0.00000E+00 0.00000E+00 2.42561E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.47800E+00 1.47800E+00 0.00000E+00 0.00000E+00 1.81921E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.17211E+00 4.17211E+00 0.00000E+00 0.00000E+00 1.21280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.71077E+00 9.71077E+00 0.00000E+00 0.00000E+00 6.06403E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.86368E+01 1.86368E+01 0.00000E+00 0.00000E+00 2.84217E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.94923E+01 2.94923E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.84827E+01 3.84827E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.14039E+01 4.14039E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.67313E+01 3.67313E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.68689E+01 2.68689E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.62063E+01 1.62063E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.06002E+00 8.06002E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.30527E+00 3.30527E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.11763E+00 1.11763E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.11607E-01 3.11607E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.16365E-02 7.16365E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.35796E-02 1.35796E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.12252E-03 2.12252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.73554E-04 2.73554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.90700E-05 2.90700E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.54722E-06 2.54722E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.84042E-07 1.84042E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.09642E-08 1.09642E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.38601E-10 5.38601E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.18154E-11 2.18154E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.28582E-13 7.28582E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.00645E-14 2.00645E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.55596E-16 4.55596E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.53040E-18 8.53040E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.31693E-19 1.31693E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.67637E-21 1.67637E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.75961E-23 1.75961E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.52288E-25 1.52288E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.08681E-27 1.08681E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.39496E-30 6.39496E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.10272E-32 3.10272E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.24133E-34 1.24133E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.09477E-37 4.09477E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11385E-39 1.11385E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.48730E-42 2.48730E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 9.59328E-32 9.59328E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.33508E-32 1.33508E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.60214E-01 2.60214E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.07386E-07 2.07386E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.50944E-26 2.50944E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.03542E-09 1.66687E-40 0.00000E+00 0.00000E+00 3.03542E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.31770E-05 8.31336E-05 0.00000E+00 0.00000E+00 4.34448E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.26568E-06 1.98400E-07 0.00000E+00 0.00000E+00 2.06728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.00975E-02 1.00883E-02 0.00000E+00 0.00000E+00 9.23107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.45535E-05 5.94926E-09 0.00000E+00 0.00000E+00 2.45475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.26420E-05 5.02983E-19 0.00000E+00 0.00000E+00 5.26420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.25977E-03 1.17806E-03 0.00000E+00 0.00000E+00 8.17060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.39144E-03 7.29279E-03 0.00000E+00 0.00000E+00 9.86502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.96910E+00 1.96899E+00 0.00000E+00 0.00000E+00 1.11048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.43399E-01 1.43279E-01 0.00000E+00 0.00000E+00 1.20118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.37824E-01 1.37701E-01 0.00000E+00 0.00000E+00 1.23215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.28280E-04 1.60471E-09 0.00000E+00 0.00000E+00 1.28279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.37467E-04 8.35131E-13 0.00000E+00 0.00000E+00 1.37467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.92872E-04 4.56361E-05 0.00000E+00 0.00000E+00 1.47236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.10886E+00 1.10870E+00 0.00000E+00 0.00000E+00 1.58036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.19753E+01 1.19751E+01 0.00000E+00 0.00000E+00 1.69529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.78635E-01 5.75036E-02 0.00000E+00 0.00000E+00 6.21132E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.86305E+00 1.22765E-07 0.00000E+00 0.00000E+00 1.86305E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.86307E+00 1.61676E-09 0.00000E+00 0.00000E+00 1.86307E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.21287E-01 1.09378E-04 0.00000E+00 0.00000E+00 6.21177E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.86090E-01 2.85862E-01 0.00000E+00 0.00000E+00 2.27797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.88620E+01 2.88617E+01 0.00000E+00 0.00000E+00 2.34900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.12570E+02 1.12570E+02 0.00000E+00 0.00000E+00 2.41100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.69614E+01 1.69611E+01 0.00000E+00 0.00000E+00 2.46399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.89752E-02 9.87250E-02 0.00000E+00 0.00000E+00 2.50277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.75953E-04 2.32197E-05 0.00000E+00 0.00000E+00 2.52734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.08693E-03 8.33792E-04 0.00000E+00 0.00000E+00 2.53140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.43106E-01 1.42854E-01 0.00000E+00 0.00000E+00 2.51495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.13257E+00 5.13232E+00 0.00000E+00 0.00000E+00 2.43765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.86647E+01 3.86644E+01 0.00000E+00 0.00000E+00 2.29949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.10791E+01 6.10789E+01 0.00000E+00 0.00000E+00 2.14920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.02327E+01 2.02325E+01 0.00000E+00 0.00000E+00 1.98678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.40555E+00 1.40537E+00 0.00000E+00 0.00000E+00 1.79536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.06270E-02 2.04695E-02 0.00000E+00 0.00000E+00 1.57496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.03574E-04 6.25178E-05 0.00000E+00 0.00000E+00 1.41056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.30257E-04 4.00393E-08 0.00000E+00 0.00000E+00 1.30217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.19378E-04 5.37712E-12 0.00000E+00 0.00000E+00 1.19378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.08539E-04 4.32887E-16 0.00000E+00 0.00000E+00 1.08539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.77003E-05 6.06377E-14 0.00000E+00 0.00000E+00 9.77003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.76288E-05 8.93356E-12 0.00000E+00 0.00000E+00 8.76287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.83255E-05 9.00080E-10 0.00000E+00 0.00000E+00 7.83245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.90824E-05 6.20171E-08 0.00000E+00 0.00000E+00 6.90204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.26384E-05 2.92228E-06 0.00000E+00 0.00000E+00 5.97161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.44579E-04 9.41672E-05 0.00000E+00 0.00000E+00 5.04119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.11832E-03 2.07515E-03 0.00000E+00 0.00000E+00 4.31702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.13114E-02 3.12734E-02 0.00000E+00 0.00000E+00 3.79909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.22342E-01 3.22310E-01 0.00000E+00 0.00000E+00 3.28117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.27172E+00 2.27169E+00 0.00000E+00 0.00000E+00 2.76324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.09495E+01 1.09495E+01 0.00000E+00 0.00000E+00 2.24531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.60922E+01 3.60922E+01 0.00000E+00 0.00000E+00 1.78771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.13591E+01 8.13590E+01 0.00000E+00 0.00000E+00 1.39044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.25422E+02 1.25422E+02 0.00000E+00 0.00000E+00 9.93175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.32225E+02 1.32225E+02 0.00000E+00 0.00000E+00 5.95904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.53292E+01 9.53292E+01 0.00000E+00 0.00000E+00 1.98635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.70016E+01 4.70016E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.58480E+01 1.58480E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.65434E+00 3.65434E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.76252E-01 5.76252E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.21433E-02 6.21433E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.58299E-03 4.58299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.31142E-04 2.31142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.97226E-06 7.97226E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.88040E-07 1.88040E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.03320E-09 3.03320E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.34598E-11 3.34598E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.52418E-13 2.52418E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.30224E-15 1.30224E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.59435E-18 4.59435E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.10852E-20 1.10852E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.82909E-23 1.82909E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.06394E-26 2.06394E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.59272E-29 1.59272E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 8.40497E-33 8.40497E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.03333E-36 3.03333E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 7.48694E-40 7.48694E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.54143E-43 1.54143E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.925
 neutron        3.374
 proton         0.952
 alpha          4.854

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.15448E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.58189E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.12265E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.83649E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.40541E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.03003E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.42663E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.33887E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.60488E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.04301E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.60485E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.66838E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.50423E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.30164E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.14913E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.73563E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.64159E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.64160E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.49626E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.16521E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.33707E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.13388E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.06692E-05

  Total                                                   2.41276E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.08551E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.71200E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.05879E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.06731E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.89774E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.64549E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.09338E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.50024E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.59482E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.57946E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.57946E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.12172E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    8.67738E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.10204E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.90994E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    4.33851E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    3.28165E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    2.18706E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.58467E-01

  Total                                                   7.47088E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.06123E-03

  Total                                                   2.06123E-03

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.84502E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.27080E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.60085E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.22708E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.22708E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    4.01090E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    4.01090E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.54404E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.42448E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.42448E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.50249E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.50249E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.36349E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.36349E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.55344E-06
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.55344E-06
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    9.21956E-07
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    9.21956E-07
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.86566E+01

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

