
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.380

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.38000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.38000 ###########

 Center-of-mass energy:    4.354

 1. Total (binary) cross sections

   Reaction        = 5.33948E+02
     Compound elastic= 2.85179E+02
     Non-elastic     = 2.48769E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.48769E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.54468E-03
 neutron = 2.24640E+02
 proton  = 0.00000E+00
 alpha   = 2.41190E+01

 3. Total particle production cross sections

 gamma   = 1.00663E-02    Multiplicity= 4.04645E-05
 neutron = 2.24641E+02    Multiplicity= 9.03012E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.41191E+01    Multiplicity= 9.69537E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.63768E-03    0    7.63768E-03  1.00000
   10  20 ( 20Ne) 2.24641E+02    0    2.24641E+02  1.00000
    8  17 ( 17O ) 2.41191E+01    0    2.41191E+01  1.00000

   b. Per mass

   A  cross section

   21 7.63768E-03
   20 2.24641E+02
   17 2.41191E+01

 Total residual production cross section:   248.7679138
 Non-elastic cross section              :   248.7689514

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.80902E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.80902E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.56180E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.56180E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.90451E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.90451E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.80902E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.80902E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.56180E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.56180E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.90451E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.90451E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.80902E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.80902E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.38041E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.38041E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.51742E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.51742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.40484E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.40484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12536E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.79460E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.67388E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.79970E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.19802E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.19802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.41267E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.41267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.76581E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.76581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.10481E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.10481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.05521E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.19157E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.34976E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.49687E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.02705E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.46974E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.55637E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.67814E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.90986E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.12130E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.36169E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.22302E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.73577E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.85512E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.93679E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.08279E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.15797E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.81583E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.17065E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.17065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.94954E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.94954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.29134E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.29134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.94044E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.94044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.69031E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.69031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.02892E-03 2.85655E-04 0.00000E+00 0.00000E+00 7.43260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.10565E-03 3.88156E-04 0.00000E+00 0.00000E+00 7.17490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.19303E-03 5.01306E-04 0.00000E+00 0.00000E+00 6.91719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.28235E-03 6.16405E-04 0.00000E+00 0.00000E+00 6.65949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.36342E-03 7.23245E-04 0.00000E+00 0.00000E+00 6.40179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.32473E-03 8.12228E-04 0.00000E+00 0.00000E+00 5.12497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.26135E-03 8.76535E-04 0.00000E+00 0.00000E+00 3.84816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.17075E-03 9.13615E-04 0.00000E+00 0.00000E+00 2.57134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.05493E-03 9.25480E-04 0.00000E+00 0.00000E+00 1.29452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.19525E-04 9.17754E-04 0.00000E+00 0.00000E+00 1.77105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.99353E-04 8.97894E-04 0.00000E+00 0.00000E+00 1.45938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.74422E-04 8.73274E-04 0.00000E+00 0.00000E+00 1.14771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.50610E-04 8.49774E-04 0.00000E+00 0.00000E+00 8.36047E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.31687E-04 8.31162E-04 0.00000E+00 0.00000E+00 5.24379E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.19446E-04 8.19233E-04 0.00000E+00 0.00000E+00 2.12714E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.14514E-04 8.14344E-04 0.00000E+00 0.00000E+00 1.70171E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.16113E-04 8.15985E-04 0.00000E+00 0.00000E+00 1.27628E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.23244E-04 8.23159E-04 0.00000E+00 0.00000E+00 8.50856E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.34557E-04 8.34514E-04 0.00000E+00 0.00000E+00 4.25426E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.48384E-04 8.48384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.62859E-04 8.62859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.75998E-04 8.75998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.86156E-04 8.86156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.92331E-04 8.92331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.94403E-04 8.94403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.93177E-04 8.93177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.90210E-04 8.90210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.87473E-04 8.87473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.86951E-04 8.86951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.90289E-04 8.90289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.98560E-04 8.98560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.12201E-04 9.12201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.31100E-04 9.31100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.54773E-04 9.54773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.82583E-04 9.82583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01392E-03 1.01392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04830E-03 1.04830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08537E-03 1.08537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12483E-03 1.12483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16630E-03 1.16630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20914E-03 1.20914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.25240E-03 1.25240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29467E-03 1.29467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33415E-03 1.33415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36873E-03 1.36873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39614E-03 1.39614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.41411E-03 1.41411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42064E-03 1.42064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41415E-03 1.41415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.39361E-03 1.39361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.35870E-03 1.35870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.30977E-03 1.30977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.24789E-03 1.24789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.17470E-03 1.17470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.09231E-03 1.09231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.00313E-03 1.00313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.09745E-04 9.09745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.14708E-04 8.14708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.20427E-04 7.20427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.29043E-04 6.29043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.42342E-04 5.42342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.61720E-04 4.61720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.88157E-04 3.88157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.22236E-04 3.22236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.64175E-04 2.64175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.13882E-04 2.13882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.71016E-04 1.71016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.35050E-04 1.35050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.05332E-04 1.05332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.11414E-05 8.11414E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.17379E-05 6.17379E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.63978E-05 4.63978E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.44417E-05 3.44417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.52534E-05 2.52534E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.82897E-05 1.82897E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.30841E-05 1.30841E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.24548E-06 9.24548E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.45305E-06 6.45305E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.44885E-06 4.44885E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.02949E-06 3.02949E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.03762E-06 2.03762E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.35364E-06 1.35364E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.88181E-07 8.88181E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.75585E-07 5.75585E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.68393E-07 3.68393E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.32862E-07 2.32862E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.45365E-07 1.45365E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.96152E-08 8.96152E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.45579E-08 5.45579E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.27994E-08 3.27994E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.94714E-08 1.94714E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.14141E-08 1.14141E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.60669E-09 6.60669E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.77587E-09 3.77587E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.13069E-09 2.13069E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.18710E-09 1.18710E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.52986E-10 6.52986E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.54618E-10 3.54618E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.90132E-10 1.90132E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.00638E-10 1.00638E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.25873E-11 5.25873E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.71269E-11 2.71269E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.38138E-11 1.38138E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.94414E-12 6.94414E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.44584E-12 3.44584E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.68788E-12 1.68788E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.16117E-13 8.16117E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.89513E-13 3.89513E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.83506E-13 1.83506E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.53336E-14 8.53336E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.91681E-14 3.91681E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.77453E-14 1.77453E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.93538E-15 7.93538E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.50260E-15 3.50260E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.52592E-15 1.52592E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.56142E-16 6.56142E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.78475E-16 2.78475E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.16652E-16 1.16652E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.82305E-17 4.82305E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.96815E-17 1.96815E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.92699E-18 7.92699E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.15114E-18 3.15114E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.23634E-18 1.23634E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.78767E-19 4.78767E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.82981E-19 1.82981E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.90234E-20 6.90234E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.56974E-20 2.56974E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.44250E-21 9.44250E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.42449E-21 3.42449E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.22574E-21 1.22574E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.33014E-22 4.33014E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.50975E-22 1.50975E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.19532E-23 5.19532E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.76452E-23 1.76452E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.13602E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.79311E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.58618E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.88399E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.08221E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.07262E-04 1.70110E-12 0.00000E+00 0.00000E+00 5.07262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.63031E+03 1.63031E+03 0.00000E+00 0.00000E+00 4.99187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.83369E-04 1.34082E-07 0.00000E+00 0.00000E+00 4.83235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.67009E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.41809E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.40174E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.43728E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.28483E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.10096E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.85112E-04 9.33299E-39 0.00000E+00 0.00000E+00 3.85112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.51453E-04 1.99313E-34 0.00000E+00 0.00000E+00 3.51453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.27205E-04 2.42656E-30 0.00000E+00 0.00000E+00 2.27205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.38744E-04 1.68407E-26 0.00000E+00 0.00000E+00 1.38744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.11912E-04 6.66269E-23 0.00000E+00 0.00000E+00 1.11912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.73465E-05 1.50265E-19 0.00000E+00 0.00000E+00 8.73465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.66744E-05 1.93186E-16 0.00000E+00 0.00000E+00 7.66744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.60023E-05 1.41585E-13 0.00000E+00 0.00000E+00 6.60023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.83915E-05 5.91519E-11 0.00000E+00 0.00000E+00 5.83914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.07946E-05 1.40878E-08 0.00000E+00 0.00000E+00 5.07805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.35641E-05 1.91261E-06 0.00000E+00 0.00000E+00 4.16515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.80545E-04 1.48023E-04 0.00000E+00 0.00000E+00 3.25224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.56003E-03 6.53056E-03 0.00000E+00 0.00000E+00 2.94652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.64269E-01 1.64242E-01 0.00000E+00 0.00000E+00 2.64080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.35474E+00 2.35472E+00 0.00000E+00 0.00000E+00 2.36905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.92445E+01 1.92445E+01 0.00000E+00 0.00000E+00 2.09730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.96584E+01 8.96584E+01 0.00000E+00 0.00000E+00 1.85508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.38118E+02 2.38118E+02 0.00000E+00 0.00000E+00 1.61286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.60504E+02 3.60504E+02 0.00000E+00 0.00000E+00 1.40136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.11132E+02 3.11132E+02 0.00000E+00 0.00000E+00 1.18986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.53072E+02 1.53072E+02 0.00000E+00 0.00000E+00 1.01224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.29301E+01 4.29301E+01 0.00000E+00 0.00000E+00 8.34626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.86356E+00 6.86356E+00 0.00000E+00 0.00000E+00 6.91751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.26138E-01 6.26133E-01 0.00000E+00 0.00000E+00 5.48876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.64671E-02 3.64632E-02 0.00000E+00 0.00000E+00 3.90244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.28111E-02 2.28088E-02 0.00000E+00 0.00000E+00 2.31612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.01629E-01 1.01627E-01 0.00000E+00 0.00000E+00 1.85289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.98971E-01 3.98969E-01 0.00000E+00 0.00000E+00 1.38967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.32245E+00 1.32245E+00 0.00000E+00 0.00000E+00 9.26446E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.70042E+00 3.70042E+00 0.00000E+00 0.00000E+00 4.63224E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.74098E+00 8.74098E+00 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.74304E+01 1.74304E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.93420E+01 2.93420E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.16975E+01 4.16975E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.00227E+01 5.00227E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06594E+01 5.06594E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.33102E+01 4.33102E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.12577E+01 3.12577E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.90441E+01 1.90441E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.79491E+00 9.79491E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.25283E+00 4.25283E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.55880E+00 1.55880E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.82328E-01 4.82328E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.25987E-01 1.25987E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.77812E-02 2.77812E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.17145E-03 5.17145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.12662E-04 8.12662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.07806E-04 1.07806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.20729E-05 1.20729E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.14135E-06 1.14135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.10887E-08 9.10887E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.13687E-09 6.13687E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.49032E-10 3.49032E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.67577E-11 1.67577E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.79213E-13 6.79213E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.32399E-14 2.32399E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.71274E-16 6.71274E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.63683E-17 1.63683E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.36925E-19 3.36925E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.85476E-21 5.85476E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.58858E-23 8.58858E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.06358E-24 1.06358E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.11188E-26 1.11188E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.81237E-29 9.81237E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.31019E-31 7.31019E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.59755E-33 4.59755E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.44090E-35 2.44090E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.09404E-37 1.09404E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.13920E-40 4.13920E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.31722E-42 1.31722E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.18299E-18 1.18299E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.94941E-11 4.94941E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.84889E-07 6.03960E-43 0.00000E+00 0.00000E+00 3.84889E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.85625E-06 1.24523E-26 0.00000E+00 0.00000E+00 1.85625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.90223E-06 2.08383E-14 0.00000E+00 0.00000E+00 6.90223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.80041E-05 2.82965E-06 0.00000E+00 0.00000E+00 1.51744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.11998E-02 3.11782E-02 0.00000E+00 0.00000E+00 2.15623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.79009E-02 2.78755E-02 0.00000E+00 0.00000E+00 2.54573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.91642E-05 2.02230E-06 0.00000E+00 0.00000E+00 2.71419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.70465E-05 1.19047E-14 0.00000E+00 0.00000E+00 2.70465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.73400E-05 5.68643E-27 0.00000E+00 0.00000E+00 2.73400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.78684E-05 9.34415E-31 0.00000E+00 0.00000E+00 2.78684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.85597E-05 3.46806E-27 0.00000E+00 0.00000E+00 2.85597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.93291E-05 7.89941E-24 0.00000E+00 0.00000E+00 2.93291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.98817E-05 1.10425E-20 0.00000E+00 0.00000E+00 2.98817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.02807E-05 9.47316E-18 0.00000E+00 0.00000E+00 3.02807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.04072E-05 4.98762E-15 0.00000E+00 0.00000E+00 3.04072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.02612E-05 1.61155E-12 0.00000E+00 0.00000E+00 3.02612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.97035E-05 3.19569E-10 0.00000E+00 0.00000E+00 2.97031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.87718E-05 3.88901E-08 0.00000E+00 0.00000E+00 2.87329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.02287E-05 2.90453E-06 0.00000E+00 0.00000E+00 2.73241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.58607E-04 1.33130E-04 0.00000E+00 0.00000E+00 2.54767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.76826E-03 3.74487E-03 0.00000E+00 0.00000E+00 2.33922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.46699E-02 6.46488E-02 0.00000E+00 0.00000E+00 2.10705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.84943E-01 6.84924E-01 0.00000E+00 0.00000E+00 1.86028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.45336E+00 4.45335E+00 0.00000E+00 0.00000E+00 1.59892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.77702E+01 1.77702E+01 0.00000E+00 0.00000E+00 1.39718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.35171E+01 4.35170E+01 0.00000E+00 0.00000E+00 1.25508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.54015E+01 6.54015E+01 0.00000E+00 0.00000E+00 8.88020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.03222E+01 6.03222E+01 0.00000E+00 0.00000E+00 2.96010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.41451E+01 3.41451E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.18615E+01 1.18615E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.52879E+00 2.52879E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.30861E-01 3.30861E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.65668E-02 2.65668E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.30917E-03 1.30917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.95928E-05 3.95928E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.34833E-07 7.34833E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.37008E-09 8.37008E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.85104E-11 5.85104E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.51014E-13 2.51014E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.60883E-16 6.60883E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.06782E-18 1.06782E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.05888E-21 1.05888E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.44404E-25 6.44404E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.40674E-28 2.40674E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.51651E-32 5.51651E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.75959E-36 7.75959E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.69826E-40 6.69826E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.541
 neutron        2.727
 proton         0.000
 alpha          3.483

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.52327E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.14653E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.27480E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.64186E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.31392E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.06072E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.96701E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.78255E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.22640E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.99622E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.22623E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.98720E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.98171E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.78854E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.50544E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.54869E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.29337E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.29338E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.42184E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.73861E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.46036E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.16520E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.82591E-06

  Total                                                   1.11626E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.93282E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    7.07962E+01

  Total                                                   2.64078E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.41190E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.82077E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.41268E+01

