
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.420

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.42000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.42000 ###########

 Center-of-mass energy:    5.196

 1. Total (binary) cross sections

   Reaction        = 6.78702E+02
     Compound elastic= 3.36992E+02
     Non-elastic     = 3.41710E+02
       Direct          = 6.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.41710E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.14949E-02
 neutron = 3.02414E+02
 proton  = 0.00000E+00
 alpha   = 3.92836E+01

 3. Total particle production cross sections

 gamma   = 1.35191E-02    Multiplicity= 3.95630E-05
 neutron = 3.02415E+02    Multiplicity= 8.85005E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.92838E+01    Multiplicity= 1.14962E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.90222E-03    0    9.90222E-03  1.00000
   10  20 ( 20Ne) 3.02416E+02    0    3.02416E+02  1.00000
    8  17 ( 17O ) 3.92838E+01    0    3.92838E+01  1.00000

   b. Per mass

   A  cross section

   21 9.90222E-03
   20 3.02416E+02
   17 3.92838E+01

 Total residual production cross section:   341.7092285
 Non-elastic cross section              :   341.7103882

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.24821E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.24821E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.49642E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.49642E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.24104E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.24104E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.24821E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.24821E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.49642E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.49642E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.24104E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.24104E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.82212E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.82212E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.21853E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.21853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.27925E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.27925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.49168E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.49168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.49221E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.39725E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.47490E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.81830E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.74048E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.74048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.22607E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.22607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.85250E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.85250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.17052E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.33940E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.52328E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.72704E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.90493E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.87960E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.50716E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.58968E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.74094E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.03955E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.30349E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.61732E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.73719E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.41144E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.41144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.54881E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.54881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.74498E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.74498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.82145E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.82145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.96324E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.96324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.82198E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.82198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.17479E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17479E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.28563E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28563E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.20179E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20179E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.16237E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16237E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.00159E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00159E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.22497E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.22497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.25514E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.22170E-03 5.61207E-04 0.00000E+00 0.00000E+00 6.60498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.22754E-03 7.32057E-04 0.00000E+00 0.00000E+00 4.95482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.22961E-03 8.99147E-04 0.00000E+00 0.00000E+00 3.30465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.20866E-03 1.04321E-03 0.00000E+00 0.00000E+00 1.65449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.14888E-03 1.14844E-03 0.00000E+00 0.00000E+00 4.33163E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.20736E-03 1.20701E-03 0.00000E+00 0.00000E+00 3.46530E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.22112E-03 1.22086E-03 0.00000E+00 0.00000E+00 2.59897E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.20039E-03 1.20022E-03 0.00000E+00 0.00000E+00 1.73265E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.15967E-03 1.15959E-03 0.00000E+00 0.00000E+00 8.66321E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.11305E-03 1.11305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.07102E-03 1.07102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.03930E-03 1.03930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.02003E-03 1.02003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.01347E-03 1.01347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.01928E-03 1.01928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03669E-03 1.03669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06402E-03 1.06402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09793E-03 1.09793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.13344E-03 1.13344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.16466E-03 1.16466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.18621E-03 1.18621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.19469E-03 1.19469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.18967E-03 1.18967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.17379E-03 1.17379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.15199E-03 1.15199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.13018E-03 1.13018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.11371E-03 1.11371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.10627E-03 1.10627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10927E-03 1.10927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12208E-03 1.12208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14266E-03 1.14266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16859E-03 1.16859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19802E-03 1.19802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23029E-03 1.23029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26614E-03 1.26614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30749E-03 1.30749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35678E-03 1.35678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41622E-03 1.41622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48698E-03 1.48698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.56861E-03 1.56861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65870E-03 1.65870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.75295E-03 1.75295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.84553E-03 1.84553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.92964E-03 1.92964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.99829E-03 1.99829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.04507E-03 2.04507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.06480E-03 2.06480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.05406E-03 2.05406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.01151E-03 2.01151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.93791E-03 1.93791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.83598E-03 1.83598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.71009E-03 1.71009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.56576E-03 1.56576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.40914E-03 1.40914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.24654E-03 1.24654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.08387E-03 1.08387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.26390E-04 9.26390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.78343E-04 7.78343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.42885E-04 6.42885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.22038E-04 5.22038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.16772E-04 4.16772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.27146E-04 3.27146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.52493E-04 2.52493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.91616E-04 1.91616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.42989E-04 1.42989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.04921E-04 1.04921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.57037E-05 7.57037E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.37110E-05 5.37110E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.74714E-05 3.74714E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.57049E-05 2.57049E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.73380E-05 1.73380E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.14984E-05 1.14984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.49748E-06 7.49748E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.80636E-06 4.80636E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.02915E-06 3.02915E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.87674E-06 1.87674E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.14300E-06 1.14300E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.84262E-07 6.84262E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.02639E-07 4.02639E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.32863E-07 2.32863E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.32358E-07 1.32358E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.39339E-08 7.39339E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.05845E-08 4.05845E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.18919E-08 2.18919E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.16033E-08 1.16033E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.04285E-09 6.04285E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.09203E-09 3.09203E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.55443E-09 1.55443E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.67734E-10 7.67734E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.72511E-10 3.72511E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.77560E-10 1.77560E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.31411E-11 8.31411E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.82420E-11 3.82420E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.72788E-11 1.72788E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.66846E-12 7.66846E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.34292E-12 3.34292E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.43139E-12 1.43139E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.01995E-13 6.01995E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.48676E-13 2.48676E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.00893E-13 1.00893E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.02042E-14 4.02042E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.57349E-14 1.57349E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.04827E-15 6.04827E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.28338E-15 2.28338E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.46618E-16 8.46618E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.08292E-16 3.08292E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.10255E-16 1.10255E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.87252E-17 3.87252E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.33584E-17 1.33584E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.52546E-18 4.52546E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.50566E-18 1.50566E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.91973E-19 4.91973E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.57873E-19 1.57873E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.97546E-20 4.97546E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.53992E-20 1.53992E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.68070E-21 4.68070E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.39723E-21 1.39723E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.09615E-22 4.09615E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.17934E-22 1.17934E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.33453E-23 3.33453E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.25928E-24 9.25928E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.52503E-24 2.52503E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.76234E-25 6.76234E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.77863E-25 1.77863E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.59413E-26 4.59413E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.16538E-26 1.16538E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.90318E-27 2.90318E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.10275E-28 7.10275E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.70659E-28 1.70659E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.41396E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.87539E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.07590E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.22479E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.62664E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.62664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.95881E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.95881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.74333E-04 6.72400E-21 0.00000E+00 0.00000E+00 7.74333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.08939E+01 4.08932E+01 0.00000E+00 0.00000E+00 7.69223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.75335E-03 1.01189E-03 0.00000E+00 0.00000E+00 7.41464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.23214E-04 1.01875E-34 0.00000E+00 0.00000E+00 7.23214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.89825E-04 3.88929E-39 0.00000E+00 0.00000E+00 6.89825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.90658E-04 9.12902E-23 0.00000E+00 0.00000E+00 6.90658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.08742E-04 1.78738E-10 0.00000E+00 0.00000E+00 7.08742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.98867E-02 2.91857E-02 0.00000E+00 0.00000E+00 7.01030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.97438E+02 3.97438E+02 0.00000E+00 0.00000E+00 6.97556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.51350E+02 4.51349E+02 0.00000E+00 0.00000E+00 5.94569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.31406E-02 4.27466E-02 0.00000E+00 0.00000E+00 3.94014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.03836E-04 3.37635E-10 0.00000E+00 0.00000E+00 3.03836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.43833E-04 2.22397E-22 0.00000E+00 0.00000E+00 2.43833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.00944E-04 1.22172E-38 0.00000E+00 0.00000E+00 2.00944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.81866E-04 4.87652E-43 0.00000E+00 0.00000E+00 1.81866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.62787E-04 6.46594E-39 0.00000E+00 0.00000E+00 1.62787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.47742E-04 7.02627E-35 0.00000E+00 0.00000E+00 1.47742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.32698E-04 4.70016E-31 0.00000E+00 0.00000E+00 1.32698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.19262E-04 1.93540E-27 0.00000E+00 0.00000E+00 1.19262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.05825E-04 4.90577E-24 0.00000E+00 0.00000E+00 1.05825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.43729E-05 7.65474E-21 0.00000E+00 0.00000E+00 9.43729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.29204E-05 7.35236E-18 0.00000E+00 0.00000E+00 8.29204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.39533E-05 4.34720E-15 0.00000E+00 0.00000E+00 7.39533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.49863E-05 1.58222E-12 0.00000E+00 0.00000E+00 6.49863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.79766E-05 3.54487E-10 0.00000E+00 0.00000E+00 5.79763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.10152E-05 4.88899E-08 0.00000E+00 0.00000E+00 5.09663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.94233E-05 4.15062E-06 0.00000E+00 0.00000E+00 4.52727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.56494E-04 2.16915E-04 0.00000E+00 0.00000E+00 3.95790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.01242E-03 6.97819E-03 0.00000E+00 0.00000E+00 3.42258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.38219E-01 1.38190E-01 0.00000E+00 0.00000E+00 2.88727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.68460E+00 1.68457E+00 0.00000E+00 0.00000E+00 2.59129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.26410E+01 1.26410E+01 0.00000E+00 0.00000E+00 2.29532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.83922E+01 5.83921E+01 0.00000E+00 0.00000E+00 1.98592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.66037E+02 1.66037E+02 0.00000E+00 0.00000E+00 1.67652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.90627E+02 2.90627E+02 0.00000E+00 0.00000E+00 1.49824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.13145E+02 3.13145E+02 0.00000E+00 0.00000E+00 1.31997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.07699E+02 2.07699E+02 0.00000E+00 0.00000E+00 1.14169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.48013E+01 8.48013E+01 0.00000E+00 0.00000E+00 9.63416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.13133E+01 2.13133E+01 0.00000E+00 0.00000E+00 7.85141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.29758E+00 3.29758E+00 0.00000E+00 0.00000E+00 6.60485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.14995E-01 3.14989E-01 0.00000E+00 0.00000E+00 5.35829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.46649E-02 2.46608E-02 0.00000E+00 0.00000E+00 4.11172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.51036E-02 3.51007E-02 0.00000E+00 0.00000E+00 2.86516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.58524E-01 1.58522E-01 0.00000E+00 0.00000E+00 1.61860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.09526E-01 6.09525E-01 0.00000E+00 0.00000E+00 1.29488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.95814E+00 1.95813E+00 0.00000E+00 0.00000E+00 9.71157E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.25539E+00 5.25539E+00 0.00000E+00 0.00000E+00 6.47438E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.17835E+01 1.17835E+01 0.00000E+00 0.00000E+00 3.23720E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.20726E+01 2.20726E+01 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.45416E+01 3.45416E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.51586E+01 4.51586E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.93228E+01 4.93228E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.50053E+01 4.50053E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.43075E+01 3.43075E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.18486E+01 2.18486E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.16244E+01 1.16244E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.16679E+00 5.16679E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.91860E+00 1.91860E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.95191E-01 5.95191E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.54255E-01 1.54255E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.33987E-02 3.33987E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.04124E-03 6.04124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.12926E-04 9.12926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.15254E-04 1.15254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.21558E-05 1.21558E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.07108E-06 1.07108E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.88428E-08 7.88428E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.84861E-09 4.84861E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.49106E-10 2.49106E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.06920E-11 1.06920E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.83392E-13 3.83392E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.14850E-14 1.14850E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.87429E-16 2.87429E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.00958E-18 6.00958E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.04968E-19 1.04968E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.53178E-21 1.53178E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.86736E-23 1.86736E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.90189E-25 1.90189E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.61821E-27 1.61821E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.15025E-29 1.15025E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.83101E-32 6.83101E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.38890E-34 3.38890E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.40464E-36 1.40464E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.86367E-39 4.86367E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.40957E-41 1.40957E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.77500E-30 9.77500E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.38977E-05 1.38977E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.15792E-08 5.39250E-39 0.00000E+00 0.00000E+00 5.15792E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.53817E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.53817E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.71878E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.71878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.37836E-05 3.63315E-29 0.00000E+00 0.00000E+00 1.37836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.66103E-05 1.30371E-13 0.00000E+00 0.00000E+00 2.66103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.67879E-04 3.31809E-04 0.00000E+00 0.00000E+00 3.60699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.99011E-01 5.98967E-01 0.00000E+00 0.00000E+00 4.37850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.14145E-04 7.66890E-04 0.00000E+00 0.00000E+00 4.72545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.83417E-05 6.96422E-13 0.00000E+00 0.00000E+00 4.83417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.03991E-05 1.54559E-18 0.00000E+00 0.00000E+00 5.03991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.26034E-05 1.06839E-11 0.00000E+00 0.00000E+00 5.26034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.74757E-05 2.06682E-06 0.00000E+00 0.00000E+00 5.54089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.12484E-02 1.11899E-02 0.00000E+00 0.00000E+00 5.85401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.69554E+00 1.69548E+00 0.00000E+00 0.00000E+00 6.15665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.18960E+00 7.18954E+00 0.00000E+00 0.00000E+00 6.47759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.53270E-01 8.53202E-01 0.00000E+00 0.00000E+00 6.76282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.90380E-03 2.83367E-03 0.00000E+00 0.00000E+00 7.01236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.23422E-05 2.63380E-07 0.00000E+00 0.00000E+00 7.20788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.34939E-05 6.85124E-13 0.00000E+00 0.00000E+00 7.34939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.41097E-05 4.98778E-20 0.00000E+00 0.00000E+00 7.41097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.39263E-05 4.51027E-22 0.00000E+00 0.00000E+00 7.39263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.28755E-05 3.34861E-19 0.00000E+00 0.00000E+00 7.28755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.09571E-05 1.61174E-16 0.00000E+00 0.00000E+00 7.09571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.81974E-05 5.02900E-14 0.00000E+00 0.00000E+00 6.81974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.45963E-05 1.01726E-11 0.00000E+00 0.00000E+00 6.45963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.04325E-05 1.33399E-09 0.00000E+00 0.00000E+00 6.04311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.58153E-05 1.13405E-07 0.00000E+00 0.00000E+00 5.57019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.67247E-05 6.24995E-06 0.00000E+00 0.00000E+00 5.04747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.68046E-04 2.23296E-04 0.00000E+00 0.00000E+00 4.47496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.21028E-03 5.17190E-03 0.00000E+00 0.00000E+00 3.83803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.76892E-02 7.76578E-02 0.00000E+00 0.00000E+00 3.13668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.55953E-01 7.55928E-01 0.00000E+00 0.00000E+00 2.46722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.77027E+00 4.77025E+00 0.00000E+00 0.00000E+00 1.82963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.95148E+01 1.95148E+01 0.00000E+00 0.00000E+00 1.39216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.17547E+01 5.17547E+01 0.00000E+00 0.00000E+00 1.15480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.89814E+01 8.89814E+01 0.00000E+00 0.00000E+00 9.17449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.91772E+01 9.91772E+01 0.00000E+00 0.00000E+00 6.80093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.16617E+01 7.16617E+01 0.00000E+00 0.00000E+00 4.42739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.35681E+01 3.35681E+01 0.00000E+00 0.00000E+00 2.91655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.01936E+01 1.01936E+01 0.00000E+00 0.00000E+00 2.26843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.00676E+00 2.00676E+00 0.00000E+00 0.00000E+00 1.62031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.56107E-01 2.56106E-01 0.00000E+00 0.00000E+00 9.72183E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.11895E-02 2.11891E-02 0.00000E+00 0.00000E+00 3.24062E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.13650E-03 1.13650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.95175E-05 3.95175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.90788E-07 8.90788E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.30170E-08 1.30170E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.23317E-10 1.23317E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.57349E-13 7.57349E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.01532E-15 3.01532E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.78276E-18 7.78276E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.30222E-20 1.30222E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.41258E-23 1.41258E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.93358E-27 9.93358E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.52855E-30 4.52855E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.33837E-33 1.33837E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.56414E-37 2.56414E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.18585E-41 3.18585E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.086
 neutron        2.830
 proton         0.000
 alpha          4.268

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.15511E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.50885E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.99367E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.51648E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.74891E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.46569E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.93385E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.30070E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.16646E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.58081E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.16644E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.49348E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.74135E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.24420E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.04598E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.91543E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.14941E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.14941E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.87706E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    6.25573E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.33779E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.46066E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.30317E-06

  Total                                                   1.45584E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.72022E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.12091E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.00148E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.31573E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    8.80747E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.01521E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.56274E-01
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.13554E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.17384E-01

  Total                                                   4.29691E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.92434E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.68832E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.01484E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.32249E-07
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.32249E-07
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08

  Total                                                   4.02524E+01

