
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.010

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.01000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.01000 ###########

 Center-of-mass energy:    3.245

 1. Total (binary) cross sections

   Reaction        = 2.66547E+02
     Compound elastic= 1.45335E+02
     Non-elastic     = 1.21212E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.21212E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.20813E-03
 neutron = 1.18177E+02
 proton  = 0.00000E+00
 alpha   = 3.02856E+00

 3. Total particle production cross sections

 gamma   = 6.19466E-03    Multiplicity= 5.11062E-05
 neutron = 1.18177E+02    Multiplicity= 9.74964E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.02857E+00    Multiplicity= 2.49858E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.89316E-03    0    4.89316E-03  1.00000
   10  20 ( 20Ne) 1.18177E+02    0    1.18177E+02  1.00000
    8  17 ( 17O ) 3.02857E+00    0    3.02857E+00  1.00000

   b. Per mass

   A  cross section

   21 4.89316E-03
   20 1.18177E+02
   17 3.02857E+00

 Total residual production cross section:   121.2104568
 Non-elastic cross section              :   121.2116089

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.46322E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.46322E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.92643E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.92643E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.23161E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.23161E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.46322E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.46322E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.92643E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.92643E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.23161E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.23161E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.46322E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.46322E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.70785E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.70785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.75995E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.99339E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.99339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.00152E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.00152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.20635E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.96434E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.85150E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.90597E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.82361E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.82361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.85364E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.85364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.91915E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.91915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.03031E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.03031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.16315E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.16315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.02872E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.15276E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.38614E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.65790E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.74634E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.84595E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.02784E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.19278E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.37628E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.05609E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.48964E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.59184E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.67190E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.74992E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.82818E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.24401E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.72393E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.72393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.03665E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.03665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.63051E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.81525E-04 3.17813E-04 0.00000E+00 0.00000E+00 5.63712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.45957E-04 3.81584E-04 0.00000E+00 0.00000E+00 4.64373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.08516E-04 4.43483E-04 0.00000E+00 0.00000E+00 3.65034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.65365E-04 4.99671E-04 0.00000E+00 0.00000E+00 2.65695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.13175E-04 5.46820E-04 0.00000E+00 0.00000E+00 1.66355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.32936E-04 5.82649E-04 0.00000E+00 0.00000E+00 1.50287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.40500E-04 6.06281E-04 0.00000E+00 0.00000E+00 1.34218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.36484E-04 6.18334E-04 0.00000E+00 0.00000E+00 1.18150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.22808E-04 6.20727E-04 0.00000E+00 0.00000E+00 1.02081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.02276E-04 6.16263E-04 0.00000E+00 0.00000E+00 8.60127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.78301E-04 6.08095E-04 0.00000E+00 0.00000E+00 7.02058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.53598E-04 5.99199E-04 0.00000E+00 0.00000E+00 5.43988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.30563E-04 5.91971E-04 0.00000E+00 0.00000E+00 3.85919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.10783E-04 5.87998E-04 0.00000E+00 0.00000E+00 2.27848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.94990E-04 5.88012E-04 0.00000E+00 0.00000E+00 6.97788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.97730E-04 5.91997E-04 0.00000E+00 0.00000E+00 5.73313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.03866E-04 5.99377E-04 0.00000E+00 0.00000E+00 4.48838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.12485E-04 6.09241E-04 0.00000E+00 0.00000E+00 3.24364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.22536E-04 6.20537E-04 0.00000E+00 0.00000E+00 1.99888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.32990E-04 6.32236E-04 0.00000E+00 0.00000E+00 7.54136E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.44062E-04 6.43440E-04 0.00000E+00 0.00000E+00 6.21580E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.53941E-04 6.53452E-04 0.00000E+00 0.00000E+00 4.89023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.62163E-04 6.61806E-04 0.00000E+00 0.00000E+00 3.56467E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.68502E-04 6.68278E-04 0.00000E+00 0.00000E+00 2.23910E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.72957E-04 6.72866E-04 0.00000E+00 0.00000E+00 9.13537E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.75835E-04 6.75762E-04 0.00000E+00 0.00000E+00 7.30829E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.77358E-04 6.77304E-04 0.00000E+00 0.00000E+00 5.48121E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.77950E-04 6.77914E-04 0.00000E+00 0.00000E+00 3.65414E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.78061E-04 6.78043E-04 0.00000E+00 0.00000E+00 1.82706E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.78108E-04 6.78108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.78447E-04 6.78447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.79288E-04 6.79288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.80732E-04 6.80732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.82760E-04 6.82760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.85243E-04 6.85243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.87972E-04 6.87972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.90684E-04 6.90684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.93089E-04 6.93089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.94889E-04 6.94889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.95800E-04 6.95800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.95554E-04 6.95554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.93908E-04 6.93908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.90642E-04 6.90642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.85560E-04 6.85560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.78488E-04 6.78488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.69278E-04 6.69278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.57808E-04 6.57808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.43991E-04 6.43991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.27779E-04 6.27779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.09173E-04 6.09173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.88225E-04 5.88225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.65049E-04 5.65049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.39812E-04 5.39812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.12745E-04 5.12745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.84124E-04 4.84124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.54271E-04 4.54271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.23541E-04 4.23541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.92308E-04 3.92308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.60953E-04 3.60953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.29849E-04 3.29849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.99349E-04 2.99349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.69778E-04 2.69778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.41422E-04 2.41422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.14519E-04 2.14519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.89262E-04 1.89262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65788E-04 1.65788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.44190E-04 1.44190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.24509E-04 1.24509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.06747E-04 1.06747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.08658E-05 9.08658E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.67953E-05 7.67953E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.44415E-05 6.44415E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.36905E-05 5.36905E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.44160E-05 4.44160E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.64835E-05 3.64835E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.97560E-05 2.97560E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.40980E-05 2.40980E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.93787E-05 1.93787E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.54743E-05 1.54743E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.22702E-05 1.22702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.66150E-06 9.66150E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.55443E-06 7.55443E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.86580E-06 5.86580E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.52302E-06 4.52302E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.46344E-06 3.46344E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.63371E-06 2.63371E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.98892E-06 1.98892E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.49161E-06 1.49161E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.11093E-06 1.11093E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.21700E-07 8.21700E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.03580E-07 6.03580E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.40304E-07 4.40304E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.18983E-07 3.18983E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.29501E-07 2.29501E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.63981E-07 1.63981E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.16358E-07 1.16358E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.19965E-08 8.19965E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.73832E-08 5.73832E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.98810E-08 3.98810E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.75252E-08 2.75252E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.88659E-08 1.88659E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.28411E-08 1.28411E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.67969E-09 8.67969E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.82612E-09 5.82612E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.88345E-09 3.88345E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.57050E-09 2.57050E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.68956E-09 1.68956E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.10277E-09 1.10277E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.14734E-10 7.14734E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.59984E-10 4.59984E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.93953E-10 2.93953E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.86528E-10 1.86528E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.17527E-10 1.17527E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.35286E-11 7.35286E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.56760E-11 4.56760E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.81728E-11 2.81728E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.72536E-11 1.72536E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.04913E-11 1.04913E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.33404E-12 6.33404E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.79682E-12 3.79682E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.25968E-12 2.25968E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.33524E-12 1.33524E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.83335E-13 7.83335E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.56265E-13 4.56265E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.63847E-13 2.63847E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.51481E-13 1.51481E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.63424E-14 8.63424E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.88598E-14 4.88598E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.74500E-14 2.74500E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.53102E-14 1.53102E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.47758E-15 8.47758E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.66027E-15 4.66027E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.54329E-15 2.54329E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.37794E-15 1.37794E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.76254E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.00244E-04 1.66054E-42 0.00000E+00 0.00000E+00 2.00244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.00152E-04 3.63585E-40 0.00000E+00 0.00000E+00 2.00152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.85700E-04 6.89211E-38 0.00000E+00 0.00000E+00 1.85700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.89138E-04 1.12466E-35 0.00000E+00 0.00000E+00 1.89138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.12821E-04 1.57977E-33 0.00000E+00 0.00000E+00 2.12821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.03741E-04 1.91014E-31 0.00000E+00 0.00000E+00 2.03741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.93425E-04 1.99020E-29 0.00000E+00 0.00000E+00 1.93425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.81412E-04 2.77103E-27 0.00000E+00 0.00000E+00 1.81412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.72413E-04 2.08303E-23 0.00000E+00 0.00000E+00 1.72413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.54267E-04 1.97052E-19 0.00000E+00 0.00000E+00 1.54267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.45971E-04 8.54689E-16 0.00000E+00 0.00000E+00 1.45971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.44877E-04 1.68873E-12 0.00000E+00 0.00000E+00 1.44877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.36268E-04 1.51994E-09 0.00000E+00 0.00000E+00 1.36266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.28805E-04 6.23165E-07 0.00000E+00 0.00000E+00 1.28182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.30787E-04 1.16383E-04 0.00000E+00 0.00000E+00 1.14404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.96144E-03 9.90111E-03 0.00000E+00 0.00000E+00 6.03326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.83729E-01 3.83696E-01 0.00000E+00 0.00000E+00 3.28195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.77336E+00 6.77334E+00 0.00000E+00 0.00000E+00 2.28823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.44662E+01 5.44662E+01 0.00000E+00 0.00000E+00 1.61602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.99508E+02 1.99508E+02 0.00000E+00 0.00000E+00 1.33120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.32893E+02 3.32893E+02 0.00000E+00 0.00000E+00 1.04638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.53022E+02 2.53022E+02 0.00000E+00 0.00000E+00 8.87486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.76034E+01 8.76034E+01 0.00000E+00 0.00000E+00 7.28590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.38164E+01 1.38164E+01 0.00000E+00 0.00000E+00 6.84822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.92916E-01 9.92910E-01 0.00000E+00 0.00000E+00 6.41054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.43028E-02 3.42996E-02 0.00000E+00 0.00000E+00 3.20528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.91105E-03 9.91105E-03 0.00000E+00 0.00000E+00 1.54614E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.21334E-02 4.21334E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.62075E-01 1.62075E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.36710E-01 5.36710E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.52990E+00 1.52990E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.75389E+00 3.75389E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.92865E+00 7.92865E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.44150E+01 1.44150E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.25595E+01 2.25595E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.03907E+01 3.03907E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.52412E+01 3.52412E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.51771E+01 3.51771E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.02250E+01 3.02250E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.23548E+01 2.23548E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.42323E+01 1.42323E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.79962E+00 7.79962E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.67936E+00 3.67936E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.49407E+00 1.49407E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.22235E-01 5.22235E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.57130E-01 1.57130E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.06957E-02 4.06957E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.07276E-03 9.07276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.74112E-03 1.74112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.87617E-04 2.87617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.08977E-05 4.08977E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.00585E-06 5.00585E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.27423E-07 5.27423E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.78341E-08 4.78341E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.73435E-09 3.73435E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.50952E-10 2.50952E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.45164E-11 1.45164E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.22821E-13 7.22821E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.09814E-14 3.09814E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14306E-15 1.14306E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.63025E-17 3.63025E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.92416E-19 9.92416E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.33537E-20 2.33537E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.73063E-22 4.73063E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.24855E-24 8.24855E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.23804E-25 1.23804E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.59949E-27 1.59949E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.77883E-29 1.77883E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.70289E-31 1.70289E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.40326E-33 1.40326E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.95373E-36 9.95373E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.07744E-38 6.07744E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.19419E-40 3.19419E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.46436E-42 1.46436E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.78442E-41 5.78442E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.53394E-36 2.53394E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.67749E-07 5.86344E-32 0.00000E+00 0.00000E+00 1.67749E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.47693E-07 7.16735E-28 0.00000E+00 0.00000E+00 9.47693E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.47252E-06 4.62827E-24 0.00000E+00 0.00000E+00 3.47252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.89931E-06 1.57885E-20 0.00000E+00 0.00000E+00 6.89931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.05014E-06 2.84522E-17 0.00000E+00 0.00000E+00 9.05014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.99638E-06 2.70859E-14 0.00000E+00 0.00000E+00 9.99638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.02303E-05 1.36217E-11 0.00000E+00 0.00000E+00 1.02303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.80729E-06 3.61888E-09 0.00000E+00 0.00000E+00 9.80367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.48997E-06 5.07893E-07 0.00000E+00 0.00000E+00 8.98207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.58799E-05 3.76553E-05 0.00000E+00 0.00000E+00 8.22459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.48246E-03 1.47480E-03 0.00000E+00 0.00000E+00 7.66222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.05227E-02 3.05140E-02 0.00000E+00 0.00000E+00 8.75128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.33525E-01 3.33518E-01 0.00000E+00 0.00000E+00 7.58687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.92573E+00 1.92573E+00 0.00000E+00 0.00000E+00 2.52897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.87390E+00 5.87390E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.46485E+00 9.46485E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.05668E+00 8.05668E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.62288E+00 3.62288E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.60615E-01 8.60615E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.07998E-01 1.07998E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.15952E-03 7.15952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.50728E-04 2.50728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.63853E-06 4.63853E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.53330E-08 4.53330E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.34045E-10 2.34045E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.38329E-13 6.38329E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.19687E-16 9.19687E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.99996E-19 6.99996E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.81456E-22 2.81456E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.97821E-26 5.97821E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.70802E-30 6.70802E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.97618E-34 3.97618E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.24507E-38 1.24507E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.03188E-43 2.03188E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.538
 neutron        2.536
 proton         0.000
 alpha          2.375

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.78162E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.85525E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.75695E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.20819E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.00887E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.55983E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.84489E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.94289E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.70406E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.05716E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.70397E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.15202E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.72855E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.03685E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.76909E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.97274E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.38435E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.38436E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.12821E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.76002E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.98614E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.68791E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.34389E-06

  Total                                                   7.96108E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    9.49363E+01

  Total                                                   9.49363E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.02856E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   3.02856E+00

