
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.380

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.38000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.38000 ###########

 Center-of-mass energy:    2.736

 1. Total (binary) cross sections

   Reaction        = 1.33092E+02
     Compound elastic= 5.94223E+01
     Non-elastic     = 7.36697E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 7.36697E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.27539E-03
 neutron = 7.33436E+01
 proton  = 0.00000E+00
 alpha   = 3.22179E-01

 3. Total particle production cross sections

 gamma   = 3.89562E-03    Multiplicity= 5.28795E-05
 neutron = 7.33438E+01    Multiplicity= 9.95576E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.22181E-01    Multiplicity= 4.37332E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.13852E-03    0    3.13852E-03  1.00000
   10  20 ( 20Ne) 7.33438E+01    0    7.33438E+01  1.00000
    8  17 ( 17O ) 3.22181E-01    0    3.22181E-01  1.00000

   b. Per mass

   A  cross section

   21 3.13852E-03
   20 7.33438E+01
   17 3.22181E-01

 Total residual production cross section:    73.6691055
 Non-elastic cross section              :    73.6697083

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.61994E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.61994E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.23988E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.23988E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.30997E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.30997E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.61994E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.61994E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.23988E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.23988E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.30997E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.30997E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.36560E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.36560E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.09664E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.80729E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.80729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.67684E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.67684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.71414E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.71414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.17760E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.77922E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.51477E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.21512E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.96641E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.69615E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.48995E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.24318E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.24318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.02749E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.02749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.86964E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.86964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.69662E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.87439E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.93963E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.00100E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.12569E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.23785E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35041E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.82204E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.12230E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.18395E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.24602E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.28594E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.33407E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.57295E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.49351E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.62675E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.36748E-04 2.42157E-04 0.00000E+00 0.00000E+00 3.94591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.06765E-04 2.80258E-04 0.00000E+00 0.00000E+00 3.26507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.74908E-04 3.16486E-04 0.00000E+00 0.00000E+00 2.58422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.39467E-04 3.49129E-04 0.00000E+00 0.00000E+00 1.90338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.99021E-04 3.76768E-04 0.00000E+00 0.00000E+00 1.22253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.14875E-04 3.98454E-04 0.00000E+00 0.00000E+00 1.16421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.24411E-04 4.13823E-04 0.00000E+00 0.00000E+00 1.10588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.27875E-04 4.23119E-04 0.00000E+00 0.00000E+00 1.04755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.26055E-04 4.27132E-04 0.00000E+00 0.00000E+00 9.89228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.20145E-04 4.27055E-04 0.00000E+00 0.00000E+00 9.30902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.07914E-04 4.24291E-04 0.00000E+00 0.00000E+00 8.36225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.94415E-04 4.20260E-04 0.00000E+00 0.00000E+00 7.41548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.80904E-04 4.16217E-04 0.00000E+00 0.00000E+00 6.46871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.68348E-04 4.13128E-04 0.00000E+00 0.00000E+00 5.52194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.57360E-04 4.11609E-04 0.00000E+00 0.00000E+00 4.57517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.49179E-04 4.11915E-04 0.00000E+00 0.00000E+00 3.72636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.42769E-04 4.13994E-04 0.00000E+00 0.00000E+00 2.87754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.37843E-04 4.17556E-04 0.00000E+00 0.00000E+00 2.02872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.33966E-04 4.22167E-04 0.00000E+00 0.00000E+00 1.17990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.30641E-04 4.27330E-04 0.00000E+00 0.00000E+00 3.31087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.35278E-04 4.32559E-04 0.00000E+00 0.00000E+00 2.71871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.39553E-04 4.37427E-04 0.00000E+00 0.00000E+00 2.12655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.43130E-04 4.41596E-04 0.00000E+00 0.00000E+00 1.53440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.45777E-04 4.44835E-04 0.00000E+00 0.00000E+00 9.42242E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.47364E-04 4.47014E-04 0.00000E+00 0.00000E+00 3.50087E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.48380E-04 4.48100E-04 0.00000E+00 0.00000E+00 2.80069E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.48344E-04 4.48134E-04 0.00000E+00 0.00000E+00 2.10052E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.47356E-04 4.47216E-04 0.00000E+00 0.00000E+00 1.40035E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.45554E-04 4.45484E-04 0.00000E+00 0.00000E+00 7.00170E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.43091E-04 4.43091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.40192E-04 4.40192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.36925E-04 4.36925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.33402E-04 4.33402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.29703E-04 4.29703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.25872E-04 4.25872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.21920E-04 4.21920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.17825E-04 4.17825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.13544E-04 4.13544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.09015E-04 4.09015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.04167E-04 4.04167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.98927E-04 3.98927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.93225E-04 3.93225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.86998E-04 3.86998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.80191E-04 3.80191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.72766E-04 3.72766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.64694E-04 3.64694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.55959E-04 3.55959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.46560E-04 3.46560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.36506E-04 3.36506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.25816E-04 3.25816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.14522E-04 3.14522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.02665E-04 3.02665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.90294E-04 2.90294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.77470E-04 2.77470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.64259E-04 2.64259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.50738E-04 2.50738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.36987E-04 2.36987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.23092E-04 2.23092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.09146E-04 2.09146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.95238E-04 1.95238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.81462E-04 1.81462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.67907E-04 1.67907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54658E-04 1.54658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41797E-04 1.41797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.29396E-04 1.29396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.17517E-04 1.17517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.06217E-04 1.06217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.55369E-05 9.55369E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.55113E-05 8.55113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.61613E-05 7.61613E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.74985E-05 6.74985E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.95243E-05 5.95243E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.22311E-05 5.22311E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.56031E-05 4.56031E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.96176E-05 3.96176E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.42458E-05 3.42458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.94547E-05 2.94547E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.52074E-05 2.52074E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.14651E-05 2.14651E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.81874E-05 1.81874E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.53336E-05 1.53336E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.28633E-05 1.28633E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.07376E-05 1.07376E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.91888E-06 8.91888E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.37162E-06 7.37162E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.06278E-06 6.06278E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.96181E-06 4.96181E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.04086E-06 4.04086E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.27475E-06 3.27475E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.64091E-06 2.64091E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.11937E-06 2.11937E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.69255E-06 1.69255E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34513E-06 1.34513E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.06384E-06 1.06384E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.37290E-07 8.37290E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.55803E-07 6.55803E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.11174E-07 5.11174E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.96520E-07 3.96520E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.06103E-07 3.06103E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.35165E-07 2.35165E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.79798E-07 1.79798E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.36806E-07 1.36806E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.03595E-07 1.03595E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.80694E-08 7.80694E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.85510E-08 5.85510E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.37018E-08 4.37018E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.24621E-08 3.24621E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.39974E-08 2.39974E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.76550E-08 1.76550E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.29264E-08 1.29264E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.41885E-09 9.41885E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.83010E-09 6.83010E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.92904E-09 4.92904E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.54003E-09 3.54003E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.53018E-09 2.53018E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.79969E-09 1.79969E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.27393E-09 1.27393E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.97408E-10 8.97408E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.29118E-10 6.29118E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.38898E-10 4.38898E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.04709E-10 3.04709E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.10521E-10 2.10521E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.44740E-10 1.44740E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.90297E-11 9.90297E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.74246E-11 6.74246E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.56823E-11 4.56823E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.07999E-11 3.07999E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.06643E-11 2.06643E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.37963E-11 1.37963E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.16565E-12 9.16565E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.05933E-12 6.05933E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.98606E-12 3.98606E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.60926E-12 2.60926E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.69960E-12 1.69960E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.64098E-05 1.02379E-30 0.00000E+00 0.00000E+00 7.64098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.28739E-05 8.21207E-29 0.00000E+00 0.00000E+00 9.28739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.26598E-05 5.74085E-27 0.00000E+00 0.00000E+00 9.26598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.58221E-05 3.49776E-25 0.00000E+00 0.00000E+00 8.58221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.84599E-05 1.85731E-23 0.00000E+00 0.00000E+00 9.84599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.36750E-05 8.59637E-22 0.00000E+00 0.00000E+00 8.36750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.11158E-05 4.00153E-20 0.00000E+00 0.00000E+00 8.11158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.77287E-05 1.03578E-16 0.00000E+00 0.00000E+00 7.77287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.38567E-05 6.98096E-13 0.00000E+00 0.00000E+00 7.38567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.92234E-05 1.69589E-09 0.00000E+00 0.00000E+00 6.92218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.40451E-05 1.46773E-06 0.00000E+00 0.00000E+00 6.25773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.15166E-04 4.52515E-04 0.00000E+00 0.00000E+00 6.26511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.97665E-02 4.97002E-02 0.00000E+00 0.00000E+00 6.62941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.94464E+00 1.94458E+00 0.00000E+00 0.00000E+00 6.07898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.71041E+01 2.71040E+01 0.00000E+00 0.00000E+00 5.41913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.34581E+02 1.34581E+02 0.00000E+00 0.00000E+00 4.60470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.38051E+02 2.38051E+02 0.00000E+00 0.00000E+00 2.66702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.50003E+02 1.50003E+02 0.00000E+00 0.00000E+00 1.09370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.36721E+01 3.36721E+01 0.00000E+00 0.00000E+00 7.07712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.69275E+00 2.69274E+00 0.00000E+00 0.00000E+00 5.59750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.72708E-02 7.72678E-02 0.00000E+00 0.00000E+00 3.05288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.65813E-03 3.65762E-03 0.00000E+00 0.00000E+00 5.08262E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.28712E-02 1.28709E-02 0.00000E+00 0.00000E+00 2.54129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.01239E-02 5.01239E-02 0.00000E+00 0.00000E+00 6.25278E-13 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.70161E-01 1.70161E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.03455E-01 5.03455E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.29822E+00 1.29822E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.91757E+00 2.91757E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.71455E+00 5.71455E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.75500E+00 9.75500E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.45130E+01 1.45130E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.88181E+01 1.88181E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.12657E+01 2.12657E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.09445E+01 2.09445E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.79781E+01 1.79781E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.34495E+01 1.34495E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.76906E+00 8.76906E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.98295E+00 4.98295E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.46778E+00 2.46778E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.06515E+00 1.06515E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.00685E-01 4.00685E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.31365E-01 1.31365E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.75355E-02 3.75355E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.34743E-03 9.34743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.02875E-03 2.02875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.83751E-04 3.83751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.32642E-05 6.32642E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.08967E-06 9.08967E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.13822E-06 1.13822E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.24221E-07 1.24221E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.18153E-08 1.18153E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.79455E-10 9.79455E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.07626E-11 7.07626E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.45567E-12 4.45567E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.44517E-13 2.44517E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.16948E-14 1.16948E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.87485E-16 4.87485E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.77096E-17 1.77096E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.60722E-19 5.60722E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.54730E-20 1.54730E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.72124E-22 3.72124E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.79985E-24 7.79985E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.42483E-25 1.42483E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.26847E-27 2.26847E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.14768E-29 3.14768E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.80654E-31 3.80654E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.01199E-33 4.01199E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.68523E-35 3.68523E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.95031E-37 2.95031E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.05852E-39 2.05852E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.25192E-41 1.25192E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.16571E-44 6.16571E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.40212E-40 5.40212E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.66188E-35 5.66188E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.69550E-30 2.69550E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.82935E-26 5.82935E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.72635E-22 5.72635E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.76912E-08 2.55522E-18 0.00000E+00 0.00000E+00 2.76912E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.46553E-07 5.17921E-15 0.00000E+00 0.00000E+00 5.46553E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.67709E-06 4.76859E-12 0.00000E+00 0.00000E+00 1.67709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.01468E-06 1.99436E-09 0.00000E+00 0.00000E+00 3.01269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.25803E-06 3.78884E-07 0.00000E+00 0.00000E+00 3.87915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.68768E-05 3.26961E-05 0.00000E+00 0.00000E+00 4.18072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.28642E-03 1.28167E-03 0.00000E+00 0.00000E+00 4.75718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.28242E-02 2.28214E-02 0.00000E+00 0.00000E+00 2.83042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.84586E-01 1.84586E-01 0.00000E+00 0.00000E+00 2.29267E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.78175E-01 6.78175E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.13181E+00 1.13181E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.58013E-01 8.58013E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.95462E-01 2.95462E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.62168E-02 4.62168E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.28385E-03 3.28385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.05988E-04 1.05988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.55388E-06 1.55388E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.03483E-08 1.03483E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.13046E-11 3.13046E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.30160E-14 4.30160E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.68502E-17 2.68502E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.61279E-21 7.61279E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.80480E-25 9.80480E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.73616E-29 5.73616E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.52434E-33 1.52434E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.84010E-38 1.84010E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.00893E-43 1.00893E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.071
 neutron        2.029
 proton         0.000
 alpha          1.865

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.49535E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.16324E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.22283E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.34664E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.15648E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.28373E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.52626E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.78109E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.68562E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.74538E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.68558E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    6.79062E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.01890E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    6.11175E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.24263E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    5.33883E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.20372E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.20372E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.57080E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.85641E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.15624E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    3.89341E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.94667E-06

  Total                                                   5.40563E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    5.88089E+01

  Total                                                   5.88089E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.22179E-01

  Total                                                   3.22179E-01

