
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.880

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.88000 ###########

 Center-of-mass energy:    3.950

 1. Total (binary) cross sections

   Reaction        = 4.46099E+02
     Compound elastic= 2.45805E+02
     Non-elastic     = 2.00294E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.00294E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.26924E-03
 neutron = 1.85437E+02
 proton  = 0.00000E+00
 alpha   = 1.48488E+01

 3. Total particle production cross sections

 gamma   = 8.60681E-03    Multiplicity= 4.29710E-05
 neutron = 1.85437E+02    Multiplicity= 9.25826E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.48488E+01    Multiplicity= 7.41353E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.63159E-03    0    6.63159E-03  1.00000
   10  20 ( 20Ne) 1.85437E+02    0    1.85437E+02  1.00000
    8  17 ( 17O ) 1.48489E+01    0    1.48489E+01  1.00000

   b. Per mass

   A  cross section

   21 6.63159E-03
   20 1.85437E+02
   17 1.48489E+01

 Total residual production cross section:   200.2926636
 Non-elastic cross section              :   200.2937775

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.28705E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.28705E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.25741E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.25741E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.14352E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.14352E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.28705E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.28705E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.25741E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.25741E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.14352E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.14352E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.28705E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.28705E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.72752E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.72752E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.22888E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.22888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.75302E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.75302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.64704E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.64704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.57464E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.43700E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.41708E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.70035E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.70035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.82175E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.82175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.93452E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.93452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.27843E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.27843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.50213E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.50213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.08613E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.21532E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.36143E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.79623E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.15935E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.24318E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.36059E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.58450E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.75507E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.96556E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.76159E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.26678E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.34462E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.41088E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.52216E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.63925E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.14831E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.17088E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.17088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.78820E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.78820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.18944E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.90858E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.90858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.75650E-04 2.04841E-04 0.00000E+00 0.00000E+00 7.70809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.03277E-03 2.82010E-04 0.00000E+00 0.00000E+00 7.50760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.10155E-03 3.70840E-04 0.00000E+00 0.00000E+00 7.30711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.17697E-03 4.66309E-04 0.00000E+00 0.00000E+00 7.10662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.25215E-03 5.61538E-04 0.00000E+00 0.00000E+00 6.90613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.20344E-03 6.48874E-04 0.00000E+00 0.00000E+00 5.54569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.13987E-03 7.21347E-04 0.00000E+00 0.00000E+00 4.18525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05656E-03 7.74080E-04 0.00000E+00 0.00000E+00 2.82481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.51686E-04 8.05249E-04 0.00000E+00 0.00000E+00 1.46437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.26687E-04 8.16294E-04 0.00000E+00 0.00000E+00 1.03928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.19910E-04 8.11332E-04 0.00000E+00 0.00000E+00 8.57701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.02781E-04 7.96020E-04 0.00000E+00 0.00000E+00 6.76120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.81183E-04 7.76238E-04 0.00000E+00 0.00000E+00 4.94541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.60129E-04 7.56999E-04 0.00000E+00 0.00000E+00 3.12959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.43124E-04 7.41810E-04 0.00000E+00 0.00000E+00 1.31379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.33625E-04 7.32541E-04 0.00000E+00 0.00000E+00 1.08433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.30514E-04 7.29659E-04 0.00000E+00 0.00000E+00 8.54869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.33267E-04 7.32641E-04 0.00000E+00 0.00000E+00 6.25409E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.40759E-04 7.40363E-04 0.00000E+00 0.00000E+00 3.95947E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.51567E-04 7.51401E-04 0.00000E+00 0.00000E+00 1.66487E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.64355E-04 7.64221E-04 0.00000E+00 0.00000E+00 1.33189E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.77417E-04 7.77317E-04 0.00000E+00 0.00000E+00 9.98919E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.89399E-04 7.89333E-04 0.00000E+00 0.00000E+00 6.65947E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.99242E-04 7.99208E-04 0.00000E+00 0.00000E+00 3.32972E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.06311E-04 8.06311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.10530E-04 8.10530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.12292E-04 8.12292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.12479E-04 8.12479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.12271E-04 8.12271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.12936E-04 8.12936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.15628E-04 8.15628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.21228E-04 8.21228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.30254E-04 8.30254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.42851E-04 8.42851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.58838E-04 8.58838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.77807E-04 8.77807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99215E-04 8.99215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.22473E-04 9.22473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.46994E-04 9.46994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.72206E-04 9.72206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.97531E-04 9.97531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02235E-03 1.02235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.04597E-03 1.04597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.06756E-03 1.06756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08621E-03 1.08621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.10089E-03 1.10089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.11053E-03 1.11053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.11408E-03 1.11408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.11061E-03 1.11061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.09937E-03 1.09937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.07987E-03 1.07987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.05193E-03 1.05193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.01571E-03 1.01571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.71712E-04 9.71712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.20737E-04 9.20737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.63864E-04 8.63864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.02367E-04 8.02367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.37645E-04 7.37645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.71146E-04 6.71146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.04290E-04 6.04290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.38403E-04 5.38403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.74667E-04 4.74667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.14080E-04 4.14080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.57432E-04 3.57432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.05295E-04 3.05295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.58028E-04 2.58028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.15798E-04 2.15798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.78596E-04 1.78596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.46268E-04 1.46268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.18548E-04 1.18548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.50860E-05 9.50860E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.54792E-05 7.54792E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.92975E-05 5.92975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.61060E-05 4.61060E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.54810E-05 3.54810E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.70246E-05 2.70246E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.03731E-05 2.03731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.52018E-05 1.52018E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.12273E-05 1.12273E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.20738E-06 8.20738E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.93857E-06 5.93857E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.25313E-06 4.25313E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.01500E-06 3.01500E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.11551E-06 2.11551E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.46923E-06 1.46923E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.00996E-06 1.00996E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.87164E-07 6.87164E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.62753E-07 4.62753E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.08439E-07 3.08439E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.03473E-07 2.03473E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.32849E-07 1.32849E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.58453E-08 8.58453E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.49000E-08 5.49000E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.47473E-08 3.47473E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.17643E-08 2.17643E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.34909E-08 1.34909E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.27561E-09 8.27561E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.02355E-09 5.02355E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.01765E-09 3.01765E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.79373E-09 1.79373E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.05504E-09 1.05504E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.14042E-10 6.14042E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.53617E-10 3.53617E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.01499E-10 2.01499E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.13605E-10 1.13605E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.33727E-11 6.33727E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.49771E-11 3.49771E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.90999E-11 1.90999E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.03191E-11 1.03191E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.51574E-12 5.51574E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.91683E-12 2.91683E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.52602E-12 1.52602E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.89848E-13 7.89848E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.04447E-13 4.04447E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.04880E-13 2.04880E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.02673E-13 1.02673E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.09014E-14 5.09014E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.49640E-14 2.49640E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.21118E-14 1.21118E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.81308E-15 5.81308E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.75995E-15 2.75995E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.29627E-15 1.29627E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.02259E-16 6.02259E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.76802E-16 2.76802E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.25846E-16 1.25846E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.65974E-17 5.65974E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.51791E-17 2.51791E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.10806E-17 1.10806E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.82370E-18 4.82370E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.07716E-18 2.07716E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.84781E-19 8.84781E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.72805E-19 3.72805E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.55383E-19 1.55383E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.40632E-20 6.40632E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.01778E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.59765E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.67294E+03 1.67294E+03 0.00000E+00 0.00000E+00 3.59653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.60039E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.82947E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.88471E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.76497E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.63688E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.48683E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.26421E-04 8.40779E-44 0.00000E+00 0.00000E+00 3.26421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.19711E-04 2.80876E-41 0.00000E+00 0.00000E+00 3.19711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.24647E-04 7.51564E-38 0.00000E+00 0.00000E+00 3.24647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.12939E-04 2.10024E-33 0.00000E+00 0.00000E+00 3.12939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.97186E-04 3.47885E-29 0.00000E+00 0.00000E+00 2.97186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.76321E-04 3.10463E-25 0.00000E+00 0.00000E+00 2.76321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.50086E-04 1.49174E-21 0.00000E+00 0.00000E+00 2.50086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.52907E-04 3.85900E-18 0.00000E+00 0.00000E+00 1.52907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.80417E-05 5.37474E-15 0.00000E+00 0.00000E+00 8.80417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.84307E-05 4.03035E-12 0.00000E+00 0.00000E+00 6.84307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.37233E-05 1.62716E-09 0.00000E+00 0.00000E+00 5.37217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.27896E-05 3.53684E-07 0.00000E+00 0.00000E+00 4.24359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.25414E-05 4.13912E-05 0.00000E+00 0.00000E+00 3.11502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.63571E-03 2.60794E-03 0.00000E+00 0.00000E+00 2.77657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.84938E-02 8.84694E-02 0.00000E+00 0.00000E+00 2.43812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.61582E+00 1.61580E+00 0.00000E+00 0.00000E+00 2.17721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.58885E+01 1.58884E+01 0.00000E+00 0.00000E+00 1.91630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.41163E+01 8.41163E+01 0.00000E+00 0.00000E+00 1.69333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.39761E+02 2.39761E+02 0.00000E+00 0.00000E+00 1.47037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.67942E+02 3.67942E+02 0.00000E+00 0.00000E+00 1.28711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.04006E+02 3.04006E+02 0.00000E+00 0.00000E+00 1.10385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.35234E+02 1.35234E+02 0.00000E+00 0.00000E+00 9.40609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.23885E+01 3.23885E+01 0.00000E+00 0.00000E+00 7.77371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.17650E+00 4.17649E+00 0.00000E+00 0.00000E+00 6.43603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.90885E-01 2.90879E-01 0.00000E+00 0.00000E+00 5.09835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.65379E-02 1.65334E-02 0.00000E+00 0.00000E+00 4.42258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.94902E-02 2.94864E-02 0.00000E+00 0.00000E+00 3.74681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.27745E-01 1.27743E-01 0.00000E+00 0.00000E+00 1.97746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.73562E-01 4.73562E-01 0.00000E+00 0.00000E+00 2.08102E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.49124E+00 1.49124E+00 0.00000E+00 0.00000E+00 1.04045E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.98877E+00 3.98877E+00 0.00000E+00 0.00000E+00 4.97380E-13 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.06257E+00 9.06257E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.74898E+01 1.74898E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.86708E+01 2.86708E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.99222E+01 3.99222E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.72183E+01 4.72183E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.74380E+01 4.74380E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.04823E+01 4.04823E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.93442E+01 2.93442E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.80677E+01 1.80677E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.44938E+00 9.44938E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.19783E+00 4.19783E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.58405E+00 1.58405E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.07725E-01 5.07725E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.38234E-01 1.38234E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.19682E-02 3.19682E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.27979E-03 6.27979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.04784E-03 1.04784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.48511E-04 1.48511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.78791E-05 1.78791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.82834E-06 1.82834E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.58814E-07 1.58814E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.17177E-08 1.17177E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.34358E-10 7.34358E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.90933E-11 3.90933E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.76774E-12 1.76774E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.78976E-14 6.78976E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.21518E-15 2.21518E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.13878E-17 6.13878E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.44504E-18 1.44504E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.88935E-20 2.88935E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.90728E-22 4.90728E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.07951E-24 7.07951E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.67517E-26 8.67517E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.02980E-28 9.02980E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.98373E-30 7.98373E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.99584E-32 5.99584E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.82491E-34 3.82491E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.07250E-36 2.07250E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.53895E-39 9.53895E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.72970E-41 3.72970E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.26117E-43 1.26117E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.27735E-31 1.27735E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.87998E-13 1.87998E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.22259E-04 1.21971E-04 0.00000E+00 0.00000E+00 2.88203E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.63806E-05 3.48822E-05 0.00000E+00 0.00000E+00 1.49840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.63288E-06 4.39750E-15 0.00000E+00 0.00000E+00 5.63288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.21330E-05 2.44369E-34 0.00000E+00 0.00000E+00 1.21330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.69417E-05 2.01816E-37 0.00000E+00 0.00000E+00 1.69417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.96299E-05 2.40992E-33 0.00000E+00 0.00000E+00 1.96299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.04305E-05 1.69766E-29 0.00000E+00 0.00000E+00 2.04305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.00741E-05 7.05515E-26 0.00000E+00 0.00000E+00 2.00741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.00390E-05 1.72965E-22 0.00000E+00 0.00000E+00 2.00390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.00492E-05 2.50156E-19 0.00000E+00 0.00000E+00 2.00492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.99807E-05 2.13433E-16 0.00000E+00 0.00000E+00 1.99807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.97961E-05 1.07427E-13 0.00000E+00 0.00000E+00 1.97961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.95496E-05 3.18982E-11 0.00000E+00 0.00000E+00 1.95495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.91836E-05 5.58749E-09 0.00000E+00 0.00000E+00 1.91780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.91868E-05 5.77394E-07 0.00000E+00 0.00000E+00 1.86094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.30419E-05 3.51984E-05 0.00000E+00 0.00000E+00 1.78436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.28268E-03 1.26584E-03 0.00000E+00 0.00000E+00 1.68374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.68709E-02 2.68553E-02 0.00000E+00 0.00000E+00 1.55909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.36125E-01 3.36110E-01 0.00000E+00 0.00000E+00 1.41369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.48164E+00 2.48163E+00 0.00000E+00 0.00000E+00 1.24754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.08091E+01 1.08091E+01 0.00000E+00 0.00000E+00 1.12773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.77743E+01 2.77743E+01 0.00000E+00 0.00000E+00 1.05426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.21015E+01 4.21015E+01 0.00000E+00 0.00000E+00 7.74740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.76488E+01 3.76488E+01 0.00000E+00 0.00000E+00 2.89163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.98612E+01 1.98612E+01 0.00000E+00 0.00000E+00 3.47790E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.18101E+00 6.18101E+00 0.00000E+00 0.00000E+00 1.15931E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.13478E+00 1.13478E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.22905E-01 1.22905E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.85280E-03 7.85280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.95990E-04 2.95990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.58163E-06 6.58163E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.63347E-08 8.63347E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.68095E-10 6.68095E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.04997E-12 3.04997E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.21397E-15 8.21397E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.30496E-17 1.30496E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.22308E-20 1.22308E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.76258E-24 6.76258E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.20584E-27 2.20584E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.24457E-31 4.24457E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.81806E-35 4.81806E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.22650E-39 3.22650E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.24716E-43 1.24716E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.202
 neutron        2.663
 proton         0.000
 alpha          3.079

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.88812E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04934E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.08197E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.09015E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.03953E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.22759E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.59807E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.17769E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.55877E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.91244E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.55864E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.69699E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.54625E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.52734E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.48303E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.30530E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.83279E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.83281E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32910E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.42954E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.96113E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.97101E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.98541E-06

  Total                                                   1.00066E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.55441E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    3.68891E+01

  Total                                                   1.92330E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.48488E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.39680E-05
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.48489E+01

