
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.680

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.68000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.68000 ###########

 Center-of-mass energy:    7.024

 1. Total (binary) cross sections

   Reaction        = 8.69901E+02
     Compound elastic= 3.05509E+02
     Non-elastic     = 5.64392E+02
       Direct          = 2.96856E-01
       Pre-equilibrium = 1.17040E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.63978E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.02799E-02
 neutron = 4.63650E+02
 proton  = 2.58539E+00
 alpha   = 9.81362E+01

 3. Total particle production cross sections

 gamma   = 7.31126E+00    Multiplicity= 1.29542E-02
 neutron = 4.63653E+02    Multiplicity= 8.21509E-01
 proton  = 2.58539E+00    Multiplicity= 4.58084E-03
 alpha   = 1.05842E+02    Multiplicity= 1.87533E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.60946E-02    0    1.60946E-02  1.00000
   10  20 ( 20Ne) 4.55948E+02    0    4.55948E+02  1.00000
    9  20 ( 20F ) 2.58539E+00    0    2.58539E+00  1.00000
    8  17 ( 17O ) 9.81369E+01    0    9.81369E+01  1.00000
    8  16 ( 16O ) 7.70520E+00    0    7.70520E+00  1.00000

   b. Per mass

   A  cross section

   21 1.60946E-02
   20 4.58534E+02
   17 9.81369E+01
   16 7.70520E+00

 Total residual production cross section:   564.3919067
 Non-elastic cross section              :   564.3916016

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.82811E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.82811E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.30616E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.30616E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.27623E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.27623E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.17050E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.17050E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.20365E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.20365E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.25792E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.25792E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.09131E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.09131E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.39061E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.39061E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.05407E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.05407E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.09286E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.09286E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12870E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12870E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.41194E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.41194E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.42934E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.42934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.71498E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.71498E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41917E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41917E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25764E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51930E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.79701E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.04613E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.01051E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.01051E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.79897E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.79897E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.60327E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.60327E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.46017E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.46017E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.02190E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02190E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.85157E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.85157E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.94995E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.94995E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.59462E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.59462E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.28826E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.28826E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.40331E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.40331E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.05521E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05521E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.59631E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.59631E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.48401E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.48401E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.06043E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.06043E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.20302E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20302E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.20853E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.35499E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35499E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.75775E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.90644E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.22489E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.22489E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.65847E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65847E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.42267E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42267E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.44226E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.44226E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.21852E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.21852E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.19173E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19173E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.21369E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21369E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.23935E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23935E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.27121E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27121E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.65514E-03 1.63817E-03 0.00000E+00 0.00000E+00 1.01697E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.75921E-03 1.99649E-03 0.00000E+00 0.00000E+00 7.62729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.75828E-03 2.24980E-03 0.00000E+00 0.00000E+00 5.08485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.61482E-03 2.36058E-03 0.00000E+00 0.00000E+00 2.54244E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.33100E-03 2.33100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.19977E-03 2.19977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.02309E-03 2.02309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.85104E-03 1.85104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.71252E-03 1.71252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.61490E-03 1.61490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.55451E-03 1.55451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52883E-03 1.52883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.54192E-03 1.54192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.60113E-03 1.60113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.70861E-03 1.70861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.85382E-03 1.85382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.01198E-03 2.01198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.14977E-03 2.14977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.23570E-03 2.23570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.25095E-03 2.25095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.19590E-03 2.19590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.09004E-03 2.09004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.96547E-03 1.96547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.85658E-03 1.85658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78975E-03 1.78975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77640E-03 1.77640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.81131E-03 1.81131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.87601E-03 1.87601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.94565E-03 1.94565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99699E-03 1.99699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.01516E-03 2.01516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.99759E-03 1.99759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.95447E-03 1.95447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.90602E-03 1.90602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.87749E-03 1.87749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.89333E-03 1.89333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.97186E-03 1.97186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.12136E-03 2.12136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.33837E-03 2.33837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.60801E-03 2.60801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.90621E-03 2.90621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.20320E-03 3.20320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.46765E-03 3.46765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.67071E-03 3.67071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.78967E-03 3.78967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.81040E-03 3.81040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.72865E-03 3.72865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.54994E-03 3.54994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.28816E-03 3.28816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.96331E-03 2.96331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.59865E-03 2.59865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.21781E-03 2.21781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.84234E-03 1.84234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.48982E-03 1.48982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.17289E-03 1.17289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.99022E-04 8.99022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.70944E-04 6.70944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.87533E-04 4.87533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.44914E-04 3.44914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.37563E-04 2.37563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.59282E-04 1.59282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.03952E-04 1.03952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.60252E-05 6.60252E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.08078E-05 4.08078E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.45392E-05 2.45392E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.43546E-05 1.43546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.16706E-06 8.16706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.51874E-06 4.51874E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.43089E-06 2.43089E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.27131E-06 1.27131E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.46258E-07 6.46258E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.19282E-07 3.19282E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.53287E-07 1.53287E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.15047E-08 7.15047E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.24058E-08 3.24058E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.42669E-08 1.42669E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.10115E-09 6.10115E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.53424E-09 2.53424E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.02233E-09 1.02233E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.00515E-10 4.00515E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.52374E-10 1.52374E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.62922E-11 5.62922E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.01939E-11 2.01939E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.03382E-12 7.03382E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.37881E-12 2.37881E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.81111E-13 7.81111E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.49024E-13 2.49024E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.70806E-14 7.70806E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.31632E-14 2.31632E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.75779E-15 6.75779E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.91408E-15 1.91408E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.26330E-16 5.26330E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.40510E-16 1.40510E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.64150E-17 3.64150E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.16196E-18 9.16196E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.23784E-18 2.23784E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.30641E-19 5.30641E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.22155E-19 1.22155E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.72984E-20 2.72984E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.92231E-21 5.92231E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.24729E-21 1.24729E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.55019E-22 2.55019E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.06190E-23 5.06190E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.75362E-24 9.75362E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.82449E-24 1.82449E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.31312E-25 3.31312E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.84062E-26 5.84062E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.99580E-27 9.99580E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.66067E-27 1.66067E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.67840E-28 2.67840E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.19359E-29 4.19359E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.37410E-30 6.37410E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.40571E-31 9.40571E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.34731E-31 1.34731E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.87358E-32 1.87358E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.52925E-33 2.52925E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.31464E-34 3.31464E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.21715E-35 4.21715E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.20845E-36 5.20845E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.24481E-37 6.24481E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.26860E-38 7.26860E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.21308E-39 8.21308E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.00947E-40 9.00947E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.59399E-41 9.59399E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.91839E-42 9.91839E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 9.94922E-43 9.94922E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.66896E-44 9.66896E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.01068E-01 0.00000E+00 1.11961E-02 0.00000E+00 5.89872E-01 1.11961E-02 0.00000E+00 0.00000E+00
   0.002 1.19557E+00 0.00000E+00 1.58222E-02 0.00000E+00 1.17974E+00 1.58222E-02 0.00000E+00 0.00000E+00
   0.005 2.97445E+00 0.00000E+00 2.50906E-02 0.00000E+00 2.94936E+00 2.50906E-02 0.00000E+00 0.00000E+00
   0.010 4.35819E+00 0.00000E+00 3.58249E-02 0.00000E+00 4.32237E+00 3.58249E-02 0.00000E+00 0.00000E+00
   0.020 6.50240E+00 0.00000E+00 5.18864E-02 0.00000E+00 6.45051E+00 5.18864E-02 0.00000E+00 0.00000E+00
   0.050 1.11029E+01 0.00000E+00 8.90243E-02 0.00000E+00 1.10139E+01 8.90243E-02 0.00000E+00 0.00000E+00
   0.100 1.78582E+01 0.00000E+00 1.43990E-01 0.00000E+00 1.77142E+01 1.43990E-01 0.00000E+00 0.00000E+00
   0.200 3.11107E+01 0.00000E+00 2.56478E-01 0.00000E+00 3.08542E+01 2.56478E-01 0.00000E+00 0.00000E+00
   0.300 4.45120E+01 0.00000E+00 3.76999E-01 0.00000E+00 4.41350E+01 3.76999E-01 0.00000E+00 0.00000E+00
   0.400 5.75925E+01 5.08778E-29 4.36551E-01 0.00000E+00 5.71560E+01 4.36551E-01 0.00000E+00 0.00000E+00
   0.500 1.47324E-03 4.29605E-12 0.00000E+00 0.00000E+00 1.47324E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.07135E-01 1.05549E-01 0.00000E+00 0.00000E+00 1.58533E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.58771E-03 3.51446E-42 0.00000E+00 0.00000E+00 1.58771E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.56297E-03 1.21940E-25 0.00000E+00 0.00000E+00 1.56297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.47451E+02 1.47450E+02 0.00000E+00 0.00000E+00 1.55394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.50235E-03 7.77578E-13 0.00000E+00 0.00000E+00 1.50235E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51561E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.54795E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54795E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.55002E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55002E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.56413E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56413E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.53899E-03 2.99511E-33 0.00000E+00 0.00000E+00 1.53899E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.23760E-03 9.94020E-16 0.00000E+00 0.00000E+00 1.23760E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.26612E-03 3.00607E-04 0.00000E+00 0.00000E+00 9.65512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.28279E+01 8.28270E+01 0.00000E+00 0.00000E+00 8.19901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.25604E+01 2.25597E+01 0.00000E+00 0.00000E+00 6.77960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.46670E+02 7.46670E+02 0.00000E+00 0.00000E+00 5.87778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.91730E+00 6.91675E+00 0.00000E+00 0.00000E+00 5.53325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.20275E-04 1.40347E-06 0.00000E+00 0.00000E+00 5.18871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.85899E-04 3.43702E-11 0.00000E+00 0.00000E+00 4.85899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.09276E-04 5.63490E-05 0.00000E+00 0.00000E+00 4.52927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.31338E-01 9.30915E-01 0.00000E+00 0.00000E+00 4.23365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.54979E+02 1.54979E+02 0.00000E+00 0.00000E+00 3.93803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.59995E+02 2.59995E+02 0.00000E+00 0.00000E+00 3.61670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.39568E+00 4.39535E+00 0.00000E+00 0.00000E+00 3.29536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.05523E-03 7.48773E-04 0.00000E+00 0.00000E+00 3.06458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.64804E-04 8.14248E-05 0.00000E+00 0.00000E+00 2.83380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.34318E-01 1.34053E-01 0.00000E+00 0.00000E+00 2.64982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.34037E+01 2.34035E+01 0.00000E+00 0.00000E+00 2.46584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.33279E+02 4.33279E+02 0.00000E+00 0.00000E+00 2.29996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.50624E+02 8.50624E+02 0.00000E+00 0.00000E+00 2.13407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.77088E+02 1.77088E+02 0.00000E+00 0.00000E+00 1.98321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.90968E+00 3.90949E+00 0.00000E+00 0.00000E+00 1.83234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.32254E-03 9.15246E-03 0.00000E+00 0.00000E+00 1.70077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.59191E-04 2.27216E-06 0.00000E+00 0.00000E+00 1.56919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.44343E-04 5.98153E-11 0.00000E+00 0.00000E+00 1.44343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.31767E-04 1.66985E-16 0.00000E+00 0.00000E+00 1.31767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.21768E-04 4.94342E-23 0.00000E+00 0.00000E+00 1.21768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.11768E-04 1.87583E-26 0.00000E+00 0.00000E+00 1.11768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.01769E-04 2.09310E-23 0.00000E+00 0.00000E+00 1.01769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.17692E-05 1.56202E-20 0.00000E+00 0.00000E+00 9.17692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.17697E-05 7.79565E-18 0.00000E+00 0.00000E+00 8.17697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.50984E-05 2.60175E-15 0.00000E+00 0.00000E+00 7.50984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.84271E-05 5.80683E-13 0.00000E+00 0.00000E+00 6.84271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.17559E-05 8.66701E-11 0.00000E+00 0.00000E+00 6.17558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.50932E-05 8.65090E-09 0.00000E+00 0.00000E+00 5.50845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.89906E-05 5.77458E-07 0.00000E+00 0.00000E+00 4.84132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.92233E-05 2.57768E-05 0.00000E+00 0.00000E+00 4.34465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.07960E-04 7.69480E-04 0.00000E+00 0.00000E+00 3.84799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.53947E-02 1.53612E-02 0.00000E+00 0.00000E+00 3.35132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.05103E-01 2.05075E-01 0.00000E+00 0.00000E+00 2.85466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.83092E+00 1.83089E+00 0.00000E+00 0.00000E+00 2.35799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.09312E+01 1.09312E+01 0.00000E+00 0.00000E+00 2.12451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.36448E+01 4.36447E+01 0.00000E+00 0.00000E+00 1.89103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.16535E+02 1.16535E+02 0.00000E+00 0.00000E+00 1.65756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.08084E+02 2.08084E+02 0.00000E+00 0.00000E+00 1.42408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.48474E+02 2.48474E+02 0.00000E+00 0.00000E+00 1.19060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.98419E+02 1.98419E+02 0.00000E+00 0.00000E+00 1.02999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.05960E+02 1.05960E+02 0.00000E+00 0.00000E+00 8.69375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.78410E+01 3.78410E+01 0.00000E+00 0.00000E+00 7.08764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.03737E+00 9.03737E+00 0.00000E+00 0.00000E+00 5.48154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.44352E+00 1.44351E+00 0.00000E+00 0.00000E+00 3.87542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.55394E-01 1.55391E-01 0.00000E+00 0.00000E+00 3.23991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.93171E-02 1.93145E-02 0.00000E+00 0.00000E+00 2.60439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.66133E-02 4.66114E-02 0.00000E+00 0.00000E+00 1.96888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.10430E-01 2.10429E-01 0.00000E+00 0.00000E+00 1.33337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.90290E-01 7.90290E-01 0.00000E+00 0.00000E+00 6.97861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.44176E+00 2.44176E+00 0.00000E+00 0.00000E+00 5.58287E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.20618E+00 6.20618E+00 0.00000E+00 0.00000E+00 4.18716E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.29763E+01 1.29763E+01 0.00000E+00 0.00000E+00 2.79144E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.23193E+01 2.23193E+01 0.00000E+00 0.00000E+00 1.39573E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.15804E+01 3.15804E+01 0.00000E+00 0.00000E+00 6.82121E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.67584E+01 3.67584E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.51966E+01 3.51966E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.77236E+01 2.77236E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.79640E+01 1.79640E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.57549E+00 9.57549E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.19877E+00 4.19877E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.51458E+00 1.51458E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.49428E-01 4.49428E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.09708E-01 1.09708E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.20302E-02 2.20302E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.63922E-03 3.63922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.94531E-04 4.94531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.52821E-05 5.52821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.08380E-06 5.08380E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.84581E-07 3.84581E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.39333E-08 2.39333E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.22521E-09 1.22521E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.15966E-11 5.15966E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.78752E-12 1.78752E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.09414E-14 5.09414E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.19429E-15 1.19429E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.30324E-17 2.30324E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.65402E-19 3.65402E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.76899E-21 4.76899E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.11994E-23 5.11994E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.52199E-25 4.52199E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.28535E-27 3.28535E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.96351E-29 1.96351E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.65413E-32 9.65413E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.90461E-34 3.90461E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.29917E-36 1.29917E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.55579E-39 3.55579E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.97899E-42 7.97899E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 1.52559E-41 1.52559E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 6.76191E-08 6.76191E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.69557E-43 1.69557E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 9.07020E-02 9.07020E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.87206E-25 3.87206E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.16401E-03 1.16401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.43334E+01 1.43334E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 7.22984E-13 7.22984E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.61149E-43 1.61149E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.78906E-08 4.78906E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.69578E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.69578E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.29642E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.29642E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.54569E-06 1.01684E-29 0.00000E+00 0.00000E+00 6.54569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.72575E-04 1.43143E-04 0.00000E+00 0.00000E+00 2.94315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.49886E-02 4.49304E-02 0.00000E+00 0.00000E+00 5.82584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.75074E-03 8.66730E-03 0.00000E+00 0.00000E+00 8.34395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.39819E-01 2.39712E-01 0.00000E+00 0.00000E+00 1.06837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.19609E-04 4.51026E-13 0.00000E+00 0.00000E+00 1.19609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.68558E-04 2.44124E-04 0.00000E+00 0.00000E+00 1.24434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.63192E+00 1.63179E+00 0.00000E+00 0.00000E+00 1.32110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.36212E+00 1.36198E+00 0.00000E+00 0.00000E+00 1.40268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.89801E+00 4.89786E+00 0.00000E+00 0.00000E+00 1.48717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.69825E+00 5.69809E+00 0.00000E+00 0.00000E+00 1.61461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.58617E-03 4.41035E-03 0.00000E+00 0.00000E+00 1.75825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.90292E-04 2.83358E-11 0.00000E+00 0.00000E+00 1.90292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.93103E+00 2.57951E-05 0.00000E+00 0.00000E+00 4.93101E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.52606E+01 4.67924E-01 0.00000E+00 0.00000E+00 1.47927E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.59253E+01 2.71347E+01 0.00000E+00 0.00000E+00 1.87906E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.19548E+01 5.03012E+00 0.00000E+00 0.00000E+00 1.69247E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.26997E+01 2.98086E-03 0.00000E+00 0.00000E+00 1.26967E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.10651E+00 7.70614E-09 0.00000E+00 0.00000E+00 6.10651E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.10868E+00 5.93220E-05 0.00000E+00 0.00000E+00 2.10862E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.19023E-01 1.15954E-01 0.00000E+00 0.00000E+00 7.03069E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.53791E+01 1.53788E+01 0.00000E+00 0.00000E+00 2.90611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.38402E+02 1.38401E+02 0.00000E+00 0.00000E+00 2.93885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.45156E+01 8.45153E+01 0.00000E+00 0.00000E+00 2.95066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.50223E+00 3.50193E+00 0.00000E+00 0.00000E+00 2.94157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.01366E-02 9.84637E-03 0.00000E+00 0.00000E+00 2.90254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.45878E-04 3.62522E-04 0.00000E+00 0.00000E+00 2.83357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.03205E-02 6.00530E-02 0.00000E+00 0.00000E+00 2.67521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.50144E+00 2.50120E+00 0.00000E+00 0.00000E+00 2.42747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.60565E+01 2.60563E+01 0.00000E+00 0.00000E+00 2.20082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.78941E+01 6.78939E+01 0.00000E+00 0.00000E+00 1.99527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.42489E+01 4.42487E+01 0.00000E+00 0.00000E+00 1.82443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.21332E+00 7.21315E+00 0.00000E+00 0.00000E+00 1.68830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.94261E-01 2.94106E-01 0.00000E+00 0.00000E+00 1.55217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.14094E-03 2.99933E-03 0.00000E+00 0.00000E+00 1.41604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.35643E-04 7.65084E-06 0.00000E+00 0.00000E+00 1.27992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.16820E-04 4.88144E-09 0.00000E+00 0.00000E+00 1.16815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.08075E-04 7.79079E-13 0.00000E+00 0.00000E+00 1.08075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.93343E-05 1.62301E-14 0.00000E+00 0.00000E+00 9.93343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.05939E-05 2.48688E-12 0.00000E+00 0.00000E+00 9.05939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.18537E-05 2.63222E-10 0.00000E+00 0.00000E+00 8.18534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.31336E-05 1.92087E-08 0.00000E+00 0.00000E+00 7.31144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.53431E-05 9.66461E-07 0.00000E+00 0.00000E+00 6.43767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.91648E-05 3.35258E-05 0.00000E+00 0.00000E+00 5.56390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.48747E-04 8.01845E-04 0.00000E+00 0.00000E+00 4.69013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.32604E-02 1.32222E-02 0.00000E+00 0.00000E+00 3.81636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.50355E-01 1.50324E-01 0.00000E+00 0.00000E+00 3.15522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.17834E+00 1.17831E+00 0.00000E+00 0.00000E+00 2.70672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.36802E+00 6.36800E+00 0.00000E+00 0.00000E+00 2.25822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.37278E+01 2.37278E+01 0.00000E+00 0.00000E+00 1.80972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.09563E+01 6.09562E+01 0.00000E+00 0.00000E+00 1.36121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.07966E+02 1.07966E+02 0.00000E+00 0.00000E+00 1.03851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.31847E+02 1.31847E+02 0.00000E+00 0.00000E+00 8.41591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.11009E+02 1.11009E+02 0.00000E+00 0.00000E+00 6.44676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.44401E+01 6.44401E+01 0.00000E+00 0.00000E+00 4.47760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.57908E+01 2.57908E+01 0.00000E+00 0.00000E+00 2.50846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.11676E+00 7.11675E+00 0.00000E+00 0.00000E+00 1.37149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.35397E+00 1.35397E+00 0.00000E+00 0.00000E+00 1.06672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.77602E-01 1.77601E-01 0.00000E+00 0.00000E+00 7.61940E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.60620E-02 1.60615E-02 0.00000E+00 0.00000E+00 4.57164E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.00163E-03 1.00148E-03 0.00000E+00 0.00000E+00 1.52388E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.30534E-05 4.30534E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.27609E-06 1.27609E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.60775E-08 2.60775E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.67409E-10 3.67409E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.56904E-12 3.56904E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.39037E-14 2.39037E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.10379E-16 1.10379E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.51412E-19 3.51412E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 7.71337E-22 7.71337E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.16733E-24 1.16733E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.21802E-27 1.21802E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 8.76205E-31 8.76205E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 4.34612E-34 4.34612E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.48618E-37 1.48618E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.50969E-41 3.50969E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.807
 neutron        3.363
 proton         1.219
 alpha          4.722

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.21098E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.73835E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.43309E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.02615E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.49974E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.10507E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.51501E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.48376E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.66359E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.08117E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.66356E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.84172E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.76432E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.45766E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.19396E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.84236E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.70564E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.70564E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.73295E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.24409E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.61895E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.22880E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.11438E-05

  Total                                                   2.54338E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.20196E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.82765E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.98864E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.95111E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.09945E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.87800E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.22079E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.19131E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.90968E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.71443E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.71443E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.87354E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.67112E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.12234E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.67821E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    8.35523E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    9.40683E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    6.26920E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.32636E+00

  Total                                                   8.05888E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.52757E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    2.18110E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    4.38848E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    7.94443E-04
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.40196E-04

  Total                                                   3.19387E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.09237E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.50545E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.55417E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.61048E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.61048E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.20809E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.20809E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.10912E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.73863E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.73863E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.29521E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.29521E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.61253E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.61253E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.14576E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.14576E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.54541E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.54541E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    4.95796E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    4.95796E-08
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.16425E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

