
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.380

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.38000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.38000 ###########

 Center-of-mass energy:    7.591

 1. Total (binary) cross sections

   Reaction        = 9.07390E+02
     Compound elastic= 2.84959E+02
     Non-elastic     = 6.22431E+02
       Direct          = 5.55643E-01
       Pre-equilibrium = 5.42577E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.21333E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.15312E-02
 neutron = 4.86704E+02
 proton  = 9.77453E+00
 alpha   = 1.25931E+02

 3. Total particle production cross sections

 gamma   = 3.10293E+01    Multiplicity= 4.98517E-02
 neutron = 4.86708E+02    Multiplicity= 7.81946E-01
 proton  = 9.77453E+00    Multiplicity= 1.57038E-02
 alpha   = 1.59108E+02    Multiplicity= 2.55623E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66510E-02    0    1.66510E-02  1.00000
   10  20 ( 20Ne) 4.53534E+02    0    4.53534E+02  1.00000
    9  20 ( 20F ) 9.77452E+00    0    9.77452E+00  1.00000
    8  17 ( 17O ) 1.25932E+02    0    1.25932E+02  1.00000
    8  16 ( 16O ) 3.31754E+01    0    3.31754E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66510E-02
   20 4.63309E+02
   17 1.25932E+02
   16 3.31754E+01

 Total residual production cross section:   622.4332886
 Non-elastic cross section              :   622.4312744

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.55860E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.55860E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.85568E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.85568E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.74692E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.74692E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.23232E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.23232E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.16261E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.16261E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.42561E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.42561E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.72792E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.72792E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.97582E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.97582E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.72835E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.72835E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.09027E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.09027E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.36751E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.36751E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.91114E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.91114E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.34119E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.34119E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.12025E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.12025E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.70337E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.70337E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.05437E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.05437E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.16592E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.16592E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.70215E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.70215E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.31634E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.31634E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.18191E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.18191E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.69133E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.69133E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.28583E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.28583E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.35087E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.35087E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.16140E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.16140E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.90569E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.90569E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.50697E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50697E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.87409E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.87409E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.19802E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.19802E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.79758E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.79758E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.23138E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.23138E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.94537E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.94537E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.08134E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.08134E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.61121E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61121E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.06146E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.06146E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.81485E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.81485E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.40999E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40999E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82363E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82363E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.01369E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01369E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.53345E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.53345E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.14930E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.14930E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.18028E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.18028E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.85810E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.85810E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.99999E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.99999E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.42764E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.42764E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.25330E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25330E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27731E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27731E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.30669E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30669E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.34442E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34442E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.53529E-03 1.45976E-03 0.00000E+00 0.00000E+00 1.07554E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.71247E-03 1.90581E-03 0.00000E+00 0.00000E+00 8.06654E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.81678E-03 2.27902E-03 0.00000E+00 0.00000E+00 5.37768E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.77847E-03 2.50958E-03 0.00000E+00 0.00000E+00 2.68885E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.56706E-03 2.56706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.47259E-03 2.47259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.28637E-03 2.28637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.07784E-03 2.07784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.89716E-03 1.89716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.76353E-03 1.76353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.67330E-03 1.67330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61803E-03 1.61803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.59856E-03 1.59856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62681E-03 1.62681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.71614E-03 1.71614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.86790E-03 1.86790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.06274E-03 2.06274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.26212E-03 2.26212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.41939E-03 2.41939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.49584E-03 2.49584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.47460E-03 2.47460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.36691E-03 2.36691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.20822E-03 2.20822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.04627E-03 2.04627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.92564E-03 1.92564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87453E-03 1.87453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.89786E-03 1.89786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.97807E-03 1.97807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.08246E-03 2.08246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.17403E-03 2.17403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.22242E-03 2.22242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.21203E-03 2.21203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.14563E-03 2.14563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.04303E-03 2.04303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.93580E-03 1.93580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.85961E-03 1.85961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.84627E-03 1.84627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.91721E-03 1.91721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.07952E-03 2.07952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.32486E-03 2.32486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.63111E-03 2.63111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.96593E-03 2.96593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.29170E-03 3.29170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.57072E-03 3.57072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.77024E-03 3.77024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.86650E-03 3.86650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.84732E-03 3.84732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.71295E-03 3.71295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.47517E-03 3.47517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.15483E-03 3.15483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.77841E-03 2.77841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.37422E-03 2.37422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.96893E-03 1.96893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.58486E-03 1.58486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.23838E-03 1.23838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.39388E-04 9.39388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.91795E-04 6.91795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.94581E-04 4.94581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.43239E-04 3.43239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.31208E-04 2.31208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.51145E-04 1.51145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.58724E-05 9.58724E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.89958E-05 5.89958E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.52108E-05 3.52108E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.03783E-05 2.03783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.14340E-05 1.14340E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.21830E-06 6.21830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.27719E-06 3.27719E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.67336E-06 1.67336E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.27668E-07 8.27668E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.96484E-07 3.96484E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.83919E-07 1.83919E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.26044E-08 8.26044E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.59156E-08 3.59156E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.51155E-08 1.51155E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.15704E-09 6.15704E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.42715E-09 2.42715E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.25906E-10 9.25906E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.41771E-10 3.41771E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.22063E-10 1.22063E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.21786E-11 4.21786E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.41006E-11 1.41006E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.56054E-12 4.56054E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.42690E-12 1.42690E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.31880E-13 4.31880E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.26451E-13 1.26451E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.58141E-14 3.58141E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.81227E-15 9.81227E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.60038E-15 2.60038E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.66600E-16 6.66600E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.65290E-16 1.65290E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.96444E-17 3.96444E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.19766E-18 9.19766E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.06399E-18 2.06399E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.48003E-19 4.48003E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.40587E-20 9.40587E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.91011E-20 1.91011E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.75209E-21 3.75209E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.12873E-22 7.12873E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.31007E-22 1.31007E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.32870E-23 2.32870E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.00379E-24 4.00379E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.65857E-25 6.65857E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.07106E-25 1.07106E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.66643E-26 1.66643E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.50782E-27 2.50782E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.65041E-28 3.65041E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.13976E-29 5.13976E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.99947E-30 6.99947E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.21983E-31 9.21983E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.17468E-31 1.17468E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.44760E-32 1.44760E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.72559E-33 1.72559E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.98950E-34 1.98950E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.21864E-35 2.21864E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.39314E-36 2.39314E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.49681E-37 2.49681E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.51976E-38 2.51976E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.45952E-39 2.45952E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.32209E-40 2.32209E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.12058E-41 2.12058E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.87354E-42 1.87354E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.59748E-43 1.59748E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.26117E-44 1.26117E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.69912E-01 0.00000E+00 1.00310E-02 0.00000E+00 3.59881E-01 1.00310E-02 0.00000E+00 0.00000E+00
   0.002 7.33937E-01 0.00000E+00 1.41757E-02 0.00000E+00 7.19761E-01 1.41757E-02 0.00000E+00 0.00000E+00
   0.005 1.82188E+00 0.00000E+00 2.24797E-02 0.00000E+00 1.79940E+00 2.24797E-02 0.00000E+00 0.00000E+00
   0.010 3.63090E+00 0.00000E+00 3.20969E-02 0.00000E+00 3.59881E+00 3.20969E-02 0.00000E+00 0.00000E+00
   0.020 5.89117E+00 0.00000E+00 4.64870E-02 0.00000E+00 5.84468E+00 4.64870E-02 0.00000E+00 0.00000E+00
   0.050 1.03195E+01 0.00000E+00 7.97603E-02 0.00000E+00 1.02397E+01 7.97603E-02 0.00000E+00 0.00000E+00
   0.100 1.65311E+01 0.00000E+00 1.29006E-01 0.00000E+00 1.64021E+01 1.29006E-01 0.00000E+00 0.00000E+00
   0.200 2.88005E+01 0.00000E+00 2.29788E-01 0.00000E+00 2.85707E+01 2.29788E-01 0.00000E+00 0.00000E+00
   0.300 4.12423E+01 0.00000E+00 3.37768E-01 0.00000E+00 4.09045E+01 3.37768E-01 0.00000E+00 0.00000E+00
   0.400 5.34440E+01 0.00000E+00 4.50793E-01 0.00000E+00 5.29932E+01 4.50793E-01 0.00000E+00 0.00000E+00
   0.500 6.50216E+01 0.00000E+00 5.65904E-01 0.00000E+00 6.44557E+01 5.65904E-01 0.00000E+00 0.00000E+00
   0.600 7.57110E+01 0.00000E+00 6.80723E-01 0.00000E+00 7.50303E+01 6.80723E-01 0.00000E+00 0.00000E+00
   0.700 8.53678E+01 0.00000E+00 7.93505E-01 0.00000E+00 8.45743E+01 7.93505E-01 0.00000E+00 0.00000E+00
   0.800 9.39399E+01 0.00000E+00 9.03144E-01 0.00000E+00 9.30368E+01 9.03144E-01 0.00000E+00 0.00000E+00
   0.900 1.01418E+02 8.83783E-24 1.00887E+00 0.00000E+00 1.00409E+02 1.00887E+00 0.00000E+00 0.00000E+00
   1.000 1.96136E+02 8.92983E+01 5.90080E-01 0.00000E+00 1.06248E+02 5.90080E-01 0.00000E+00 0.00000E+00
   1.100 1.64952E-03 6.21376E-06 0.00000E+00 0.00000E+00 1.64331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.08517E+03 1.08517E+03 0.00000E+00 0.00000E+00 1.62526E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.68845E-03 1.48872E-14 0.00000E+00 0.00000E+00 1.68845E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.22499E-02 2.04942E-02 0.00000E+00 0.00000E+00 1.75568E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.06639E+02 2.06637E+02 0.00000E+00 0.00000E+00 1.59572E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38127E-03 2.34195E-07 0.00000E+00 0.00000E+00 1.38104E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21261E-03 1.11132E-30 0.00000E+00 0.00000E+00 1.21261E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.57135E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.57135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.66176E-04 3.36452E-42 0.00000E+00 0.00000E+00 7.66176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.11643E-04 1.22566E-26 0.00000E+00 0.00000E+00 7.11643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.66286E-04 1.71798E-14 0.00000E+00 0.00000E+00 6.66286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.30345E-04 9.41743E-06 0.00000E+00 0.00000E+00 6.20928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.01927E+00 2.01869E+00 0.00000E+00 0.00000E+00 5.87314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.69257E+02 1.69257E+02 0.00000E+00 0.00000E+00 5.53701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.03297E+02 1.03296E+02 0.00000E+00 0.00000E+00 5.19737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.21030E+02 4.21029E+02 0.00000E+00 0.00000E+00 4.85774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.95016E+00 2.94971E+00 0.00000E+00 0.00000E+00 4.47315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.42470E-04 3.36144E-05 0.00000E+00 0.00000E+00 4.08856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.89299E-04 7.03894E-06 0.00000E+00 0.00000E+00 3.82260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.90571E-02 5.87015E-02 0.00000E+00 0.00000E+00 3.55665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.89425E+01 1.89422E+01 0.00000E+00 0.00000E+00 3.34391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.36518E+02 2.36517E+02 0.00000E+00 0.00000E+00 3.13117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.14273E+02 1.14273E+02 0.00000E+00 0.00000E+00 2.94375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.13663E+00 2.13635E+00 0.00000E+00 0.00000E+00 2.75633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.81775E-03 1.55953E-03 0.00000E+00 0.00000E+00 2.58219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.65696E-02 1.63288E-02 0.00000E+00 0.00000E+00 2.40806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.18724E+00 3.18701E+00 0.00000E+00 0.00000E+00 2.25671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.04995E+02 1.04995E+02 0.00000E+00 0.00000E+00 2.10536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.83865E+02 5.83865E+02 0.00000E+00 0.00000E+00 1.96909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.48045E+02 5.48044E+02 0.00000E+00 0.00000E+00 1.83282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.68319E+01 8.68317E+01 0.00000E+00 0.00000E+00 1.71632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.32232E+00 2.32216E+00 0.00000E+00 0.00000E+00 1.59983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.06310E-02 1.04827E-02 0.00000E+00 0.00000E+00 1.48334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.44672E-04 7.98749E-06 0.00000E+00 0.00000E+00 1.36685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.25037E-04 1.02733E-09 0.00000E+00 0.00000E+00 1.25035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.16007E-04 2.23033E-14 0.00000E+00 0.00000E+00 1.16007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.06979E-04 8.17259E-20 0.00000E+00 0.00000E+00 1.06979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.79501E-05 1.81014E-24 0.00000E+00 0.00000E+00 9.79501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.89217E-05 1.32489E-21 0.00000E+00 0.00000E+00 8.89217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.98932E-05 6.77269E-19 0.00000E+00 0.00000E+00 7.98932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.28418E-05 2.35055E-16 0.00000E+00 0.00000E+00 7.28418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.57903E-05 5.53832E-14 0.00000E+00 0.00000E+00 6.57903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.87389E-05 8.85936E-12 0.00000E+00 0.00000E+00 5.87389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.16884E-05 9.62144E-10 0.00000E+00 0.00000E+00 5.16875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.47070E-05 7.09401E-08 0.00000E+00 0.00000E+00 4.46361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.39905E-05 3.55111E-06 0.00000E+00 0.00000E+00 4.04394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.56925E-04 1.20682E-04 0.00000E+00 0.00000E+00 3.62427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.81648E-03 2.78443E-03 0.00000E+00 0.00000E+00 3.20460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.36436E-02 4.36157E-02 0.00000E+00 0.00000E+00 2.78494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.63859E-01 4.63836E-01 0.00000E+00 0.00000E+00 2.36527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.34893E+00 3.34891E+00 0.00000E+00 0.00000E+00 2.11442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.64154E+01 1.64154E+01 0.00000E+00 0.00000E+00 1.86358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.46278E+01 5.46278E+01 0.00000E+00 0.00000E+00 1.61273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.23421E+02 1.23421E+02 0.00000E+00 0.00000E+00 1.36188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.89313E+02 1.89313E+02 0.00000E+00 0.00000E+00 1.11104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.97145E+02 1.97145E+02 0.00000E+00 0.00000E+00 9.69194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.39381E+02 1.39381E+02 0.00000E+00 0.00000E+00 8.27350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.69013E+01 6.69013E+01 0.00000E+00 0.00000E+00 6.85507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.18012E+01 2.18012E+01 0.00000E+00 0.00000E+00 5.43663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.82328E+00 4.82328E+00 0.00000E+00 0.00000E+00 4.01820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.24660E-01 7.24656E-01 0.00000E+00 0.00000E+00 3.37092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.55017E-02 7.54990E-02 0.00000E+00 0.00000E+00 2.72365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.57219E-02 1.57198E-02 0.00000E+00 0.00000E+00 2.07638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.70148E-02 5.70134E-02 0.00000E+00 0.00000E+00 1.42910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.49149E-01 2.49148E-01 0.00000E+00 0.00000E+00 7.81833E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.96262E-01 8.96261E-01 0.00000E+00 0.00000E+00 6.25464E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.64306E+00 2.64306E+00 0.00000E+00 0.00000E+00 4.69098E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.38949E+00 6.38949E+00 0.00000E+00 0.00000E+00 3.12732E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.26622E+01 1.26622E+01 0.00000E+00 0.00000E+00 1.56366E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.05702E+01 2.05702E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.73940E+01 2.73940E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.99058E+01 2.99058E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.67634E+01 2.67634E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.96342E+01 1.96342E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.18078E+01 1.18078E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.82116E+00 5.82116E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.35255E+00 2.35255E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.79380E-01 7.79380E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.11663E-01 2.11663E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.71229E-02 4.71229E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.59998E-03 8.59998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.28664E-03 1.28664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.57795E-04 1.57795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.58640E-05 1.58640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.30746E-06 1.30746E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.83325E-08 8.83325E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.89225E-09 4.89225E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.22111E-10 2.22111E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.26638E-12 8.26638E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.52209E-13 2.52209E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.30780E-15 6.30780E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.29328E-16 1.29328E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.17360E-18 2.17360E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.99469E-20 2.99469E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.38241E-22 3.38241E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.13161E-24 3.13161E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.37692E-26 2.37692E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.47885E-28 1.47885E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.54265E-31 7.54265E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.15373E-33 3.15373E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.08091E-35 1.08091E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.03715E-38 3.03715E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.99584E-41 6.99584E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.17709E-43 1.17709E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 4.23917E-09 1.82986E-13 0.00000E+00 0.00000E+00 4.23899E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.72943E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.72943E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.46595E-08 1.81326E-31 0.00000E+00 0.00000E+00 5.46595E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 3.71040E-01 3.71040E-01 0.00000E+00 0.00000E+00 6.67064E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.95301E-06 1.88435E-06 0.00000E+00 0.00000E+00 6.86638E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.92547E+01 1.92547E+01 0.00000E+00 0.00000E+00 7.50528E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 9.86897E-08 1.79684E-08 0.00000E+00 0.00000E+00 8.07213E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.99625E+01 2.99625E+01 0.00000E+00 0.00000E+00 7.48390E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.99243E-08 3.03104E-17 0.00000E+00 0.00000E+00 3.99243E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.66359E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.66359E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.95972E-41 1.95972E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.90107E-20 4.90107E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 5.09718E-06 5.09718E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.20404E+01 2.20404E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 3.96254E+00 3.96254E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.96198E-08 2.96198E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 9.20591E-24 9.20591E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.07699E-29 2.07699E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.89346E-09 2.97651E-15 0.00000E+00 0.00000E+00 3.89345E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.47013E-07 4.31827E-07 0.00000E+00 0.00000E+00 1.51855E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.47128E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.47128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.22074E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.04173E-05 2.80260E-45 0.00000E+00 0.00000E+00 3.04173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.71980E-05 3.02134E-11 0.00000E+00 0.00000E+00 5.71980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.86493E-02 1.85572E-02 0.00000E+00 0.00000E+00 9.20403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.15671E-04 6.85752E-19 0.00000E+00 0.00000E+00 1.15671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.24971E-04 2.03592E-22 0.00000E+00 0.00000E+00 1.24971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.35974E-04 2.03049E-06 0.00000E+00 0.00000E+00 1.33943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.97073E-01 5.96928E-01 0.00000E+00 0.00000E+00 1.44721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.28132E-01 8.27978E-01 0.00000E+00 0.00000E+00 1.53590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.93806E+00 8.93789E+00 0.00000E+00 0.00000E+00 1.65753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.89172E-01 9.88992E-01 0.00000E+00 0.00000E+00 1.79957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.18964E-04 2.40434E-05 0.00000E+00 0.00000E+00 1.94921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.91190E+00 1.91169E+00 0.00000E+00 0.00000E+00 2.11947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.70189E+01 6.36769E+00 0.00000E+00 0.00000E+00 1.06512E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.06989E+02 7.50358E+01 0.00000E+00 0.00000E+00 3.19533E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.23982E+01 1.86771E+01 0.00000E+00 0.00000E+00 4.37211E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.94847E+01 1.35304E+01 0.00000E+00 0.00000E+00 4.59543E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.45141E+01 1.97863E-02 0.00000E+00 0.00000E+00 4.44943E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.93411E+01 6.77220E-06 0.00000E+00 0.00000E+00 3.93411E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.39893E+01 7.03916E-02 0.00000E+00 0.00000E+00 3.39189E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.30467E+01 1.48193E+01 0.00000E+00 0.00000E+00 2.82274E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.52352E+01 6.29288E+01 0.00000E+00 0.00000E+00 2.23064E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.15458E+01 5.39012E+00 0.00000E+00 0.00000E+00 1.61556E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.82947E+00 9.31243E-03 0.00000E+00 0.00000E+00 9.82015E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.29997E+00 1.52067E-05 0.00000E+00 0.00000E+00 3.29995E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.04487E-02 2.05046E-02 0.00000E+00 0.00000E+00 2.99441E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.55089E+00 3.54067E+00 0.00000E+00 0.00000E+00 1.02171E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.66263E+01 7.66260E+01 0.00000E+00 0.00000E+00 3.39856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.07837E+02 2.07837E+02 0.00000E+00 0.00000E+00 3.12521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.06523E+01 7.06520E+01 0.00000E+00 0.00000E+00 2.87640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.01035E+00 3.01008E+00 0.00000E+00 0.00000E+00 2.65215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.63926E-02 1.61458E-02 0.00000E+00 0.00000E+00 2.46788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.23070E-02 1.20746E-02 0.00000E+00 0.00000E+00 2.32361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.15576E-01 6.15358E-01 0.00000E+00 0.00000E+00 2.17933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.72246E+00 9.72226E+00 0.00000E+00 0.00000E+00 2.03505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.75769E+01 4.75767E+01 0.00000E+00 0.00000E+00 1.89078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.21134E+01 7.21132E+01 0.00000E+00 0.00000E+00 1.76404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.38557E+01 3.38556E+01 0.00000E+00 0.00000E+00 1.65485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.92327E+00 4.92311E+00 0.00000E+00 0.00000E+00 1.54566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.21879E-01 2.21736E-01 0.00000E+00 0.00000E+00 1.43646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.22609E-03 3.09337E-03 0.00000E+00 0.00000E+00 1.32727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.35356E-04 1.33666E-05 0.00000E+00 0.00000E+00 1.21989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.11450E-04 1.78898E-08 0.00000E+00 0.00000E+00 1.11433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.00876E-04 7.41774E-12 0.00000E+00 0.00000E+00 1.00876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.03192E-05 2.52865E-13 0.00000E+00 0.00000E+00 9.03192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.97626E-05 2.93084E-11 0.00000E+00 0.00000E+00 7.97626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.05326E-05 2.37822E-09 0.00000E+00 0.00000E+00 7.05302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.27567E-05 1.34596E-07 0.00000E+00 0.00000E+00 6.26221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.00269E-05 5.31285E-06 0.00000E+00 0.00000E+00 5.47141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.93074E-04 1.46268E-04 0.00000E+00 0.00000E+00 4.68059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.84744E-03 2.80854E-03 0.00000E+00 0.00000E+00 3.88978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.76451E-02 3.76124E-02 0.00000E+00 0.00000E+00 3.26841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.51346E-01 3.51318E-01 0.00000E+00 0.00000E+00 2.81647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.28871E+00 2.28869E+00 0.00000E+00 0.00000E+00 2.36452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.03991E+01 1.03991E+01 0.00000E+00 0.00000E+00 1.91258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.29547E+01 3.29547E+01 0.00000E+00 0.00000E+00 1.46064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.28381E+01 7.28381E+01 0.00000E+00 0.00000E+00 1.13042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.12284E+02 1.12284E+02 0.00000E+00 0.00000E+00 9.21927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.20724E+02 1.20724E+02 0.00000E+00 0.00000E+00 7.13433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.05294E+01 9.05294E+01 0.00000E+00 0.00000E+00 5.04938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.73481E+01 4.73481E+01 0.00000E+00 0.00000E+00 2.96444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.72716E+01 1.72716E+01 0.00000E+00 0.00000E+00 1.72977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.39424E+00 4.39423E+00 0.00000E+00 0.00000E+00 1.34538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.79742E-01 7.79741E-01 0.00000E+00 0.00000E+00 9.60984E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 9.65016E-02 9.65010E-02 0.00000E+00 0.00000E+00 5.76590E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.33000E-03 8.32981E-03 0.00000E+00 0.00000E+00 1.92197E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 5.01484E-04 5.01484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.10570E-05 2.10570E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 6.16672E-07 6.16672E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.25957E-08 1.25957E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.79439E-10 1.79439E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.78291E-12 1.78291E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.23551E-14 1.23551E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.97181E-17 5.97181E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.01308E-19 2.01308E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 4.73324E-22 4.73324E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 7.76153E-25 7.76153E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 8.87673E-28 8.87673E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 7.08121E-31 7.08121E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 3.93955E-34 3.93955E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.52875E-37 1.52875E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 4.14224E-41 4.14224E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.940
 neutron        3.363
 proton         1.501
 alpha          4.415

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27201E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.95417E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.86129E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.31159E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.64170E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.21224E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.63320E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.67752E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.75489E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14050E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.75486E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.08689E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.13219E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.67832E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.26302E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.00675E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.80428E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.80429E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.99959E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.33295E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.98638E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.35252E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17624E-05

  Total                                                   2.70365E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.19857E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91863E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.74238E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.54313E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.04345E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.81345E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.18542E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63780E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11312E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.30385E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.30385E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.26337E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.31681E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.94238E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.09941E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.15835E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.52217E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.01445E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.28559E+00

  Total                                                   8.37419E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.52384E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    6.86732E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.38174E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.03168E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.33094E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    4.22918E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.10687E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.25987E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    4.61198E-04
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    2.30165E-07

  Total                                                   5.97469E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.44990E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.84282E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.61924E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.32493E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.32493E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.25866E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.25866E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.50360E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.14348E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.14348E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    4.00194E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    4.00194E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.97431E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.97431E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.27053E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.27053E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.50515E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.50515E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.94551E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.94551E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.78812E-06
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.78812E-06
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    9.20683E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    9.20683E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    8.44780E-13
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    8.44780E-13
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08

  Total                                                   1.61151E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

