
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.410

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.41000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.41000 ###########

 Center-of-mass energy:    5.188

 1. Total (binary) cross sections

   Reaction        = 6.77525E+02
     Compound elastic= 3.36769E+02
     Non-elastic     = 3.40756E+02
       Direct          = 6.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.40756E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.14717E-02
 neutron = 3.01549E+02
 proton  = 0.00000E+00
 alpha   = 3.91948E+01

 3. Total particle production cross sections

 gamma   = 1.34911E-02    Multiplicity= 3.95916E-05
 neutron = 3.01550E+02    Multiplicity= 8.84944E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.91949E+01    Multiplicity= 1.15024E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.88497E-03    0    9.88497E-03  1.00000
   10  20 ( 20Ne) 3.01550E+02    0    3.01550E+02  1.00000
    8  17 ( 17O ) 3.91949E+01    0    3.91949E+01  1.00000

   b. Per mass

   A  cross section

   21 9.88497E-03
   20 3.01550E+02
   17 3.91949E+01

 Total residual production cross section:   340.7548218
 Non-elastic cross section              :   340.7558594

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.24186E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.24186E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.48371E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.48371E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.20928E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.20928E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.24186E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.24186E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.48371E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.48371E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.20928E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.20928E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.81383E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.81383E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.21621E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.21621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.26709E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.26709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.46821E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.46821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.48901E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.39048E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.46471E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.80708E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.80708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.72418E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.72418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.20381E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.20381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.82946E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.82946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.16764E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.33569E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.51950E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.72229E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.89989E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.86978E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.49575E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.57805E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.72896E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.02607E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.28948E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.60208E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.71866E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.38991E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.52837E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.72172E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.72172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.80018E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.80018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.93866E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.93866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.79617E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.79617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.17203E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17203E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.28272E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28272E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.19844E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19844E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.15915E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15915E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.98253E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.98253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.20149E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.20149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.22993E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.22993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.23204E-03 5.73557E-04 0.00000E+00 0.00000E+00 6.58482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.23818E-03 7.44206E-04 0.00000E+00 0.00000E+00 4.93970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.23900E-03 9.09540E-04 0.00000E+00 0.00000E+00 3.29458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.21543E-03 1.05049E-03 0.00000E+00 0.00000E+00 1.64946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.15229E-03 1.15185E-03 0.00000E+00 0.00000E+00 4.35484E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.20694E-03 1.20659E-03 0.00000E+00 0.00000E+00 3.48387E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.21766E-03 1.21739E-03 0.00000E+00 0.00000E+00 2.61290E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.19511E-03 1.19493E-03 0.00000E+00 0.00000E+00 1.74193E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.15381E-03 1.15372E-03 0.00000E+00 0.00000E+00 8.70963E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.10757E-03 1.10757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.06649E-03 1.06649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.03590E-03 1.03590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.01774E-03 1.01774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.01220E-03 1.01220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.01890E-03 1.01890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03703E-03 1.03703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06479E-03 1.06479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09876E-03 1.09876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.13386E-03 1.13386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.16426E-03 1.16426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.18473E-03 1.18473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.19210E-03 1.19210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.18619E-03 1.18619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.16982E-03 1.16982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.14803E-03 1.14803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.12665E-03 1.12665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.11093E-03 1.11093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.10435E-03 1.10435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10818E-03 1.10818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12165E-03 1.12165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14270E-03 1.14270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16897E-03 1.16897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19869E-03 1.19869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23131E-03 1.23131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26766E-03 1.26766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30968E-03 1.30968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35980E-03 1.35980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42011E-03 1.42011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49164E-03 1.49164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.57379E-03 1.57379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66399E-03 1.66399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.75786E-03 1.75786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.84948E-03 1.84948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93207E-03 1.93207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.99872E-03 1.99872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.04314E-03 2.04314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.06032E-03 2.06032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.04701E-03 2.04701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.00206E-03 2.00206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.92636E-03 1.92636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.82279E-03 1.82279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.69576E-03 1.69576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.55082E-03 1.55082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.39413E-03 1.39413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.23193E-03 1.23193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.07007E-03 1.07007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.13688E-04 9.13688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.66951E-04 7.66951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.32911E-04 6.32911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.13505E-04 5.13505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.09632E-04 4.09632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.21300E-04 3.21300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.47805E-04 2.47805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.87934E-04 1.87934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.40154E-04 1.40154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.02782E-04 1.02782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.41208E-05 7.41208E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.25623E-05 5.25623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.66537E-05 3.66537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.51339E-05 2.51339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.69468E-05 1.69468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.12354E-05 1.12354E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.32403E-06 7.32403E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.69411E-06 4.69411E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.95786E-06 2.95786E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.83231E-06 1.83231E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.11584E-06 1.11584E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.67969E-07 6.67969E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.93051E-07 3.93051E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.27327E-07 2.27327E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.29222E-07 1.29222E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.21918E-08 7.21918E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.96353E-08 3.96353E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.13847E-08 2.13847E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.13376E-08 1.13376E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.90632E-09 5.90632E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.02328E-09 3.02328E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.52049E-09 1.52049E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.51322E-10 7.51322E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.64733E-10 3.64733E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.73950E-10 1.73950E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.15000E-11 8.15000E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.75116E-11 3.75116E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.69607E-11 1.69607E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.53295E-12 7.53295E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.28648E-12 3.28648E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.40841E-12 1.40841E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.92865E-13 5.92865E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.45136E-13 2.45136E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.95556E-14 9.95556E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.97129E-14 3.97129E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.55596E-14 1.55596E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.98775E-15 5.98775E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.26323E-15 2.26323E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.40189E-16 8.40189E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.06346E-16 3.06346E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.09706E-16 1.09706E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.85859E-17 3.85859E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.33295E-17 1.33295E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.52242E-18 4.52242E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.50696E-18 1.50696E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.93180E-19 4.93180E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.58519E-19 1.58519E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.00425E-20 5.00425E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.55152E-20 1.55152E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.72436E-21 4.72436E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.41286E-21 1.41286E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.14976E-22 4.14976E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.19708E-22 1.19708E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.39144E-23 3.39144E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.43640E-24 9.43640E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.57868E-24 2.57868E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.92078E-25 6.92078E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.82426E-25 1.82426E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.72253E-26 4.72253E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.20068E-26 1.20068E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.99810E-27 2.99810E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.35238E-28 7.35238E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.77087E-28 1.77087E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.40016E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.84187E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.06018E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.06018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.21441E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.21441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.61692E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.61692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.93568E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.93568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.71549E-04 1.16306E-18 0.00000E+00 0.00000E+00 7.71549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.59877E+02 1.59877E+02 0.00000E+00 0.00000E+00 7.66599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.58701E-04 1.96517E-05 0.00000E+00 0.00000E+00 7.39049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.20789E-04 2.15992E-39 0.00000E+00 0.00000E+00 7.20789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.87573E-04 4.20786E-38 0.00000E+00 0.00000E+00 6.87573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.89323E-04 6.95479E-22 0.00000E+00 0.00000E+00 6.89323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.06993E-04 8.63895E-10 0.00000E+00 0.00000E+00 7.06992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.13531E-02 8.06538E-02 0.00000E+00 0.00000E+00 6.99370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.65925E+02 5.65924E+02 0.00000E+00 0.00000E+00 6.96792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.98443E+02 2.98443E+02 0.00000E+00 0.00000E+00 5.87866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.22200E-02 1.18286E-02 0.00000E+00 0.00000E+00 3.91377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.03532E-04 3.52362E-11 0.00000E+00 0.00000E+00 3.03532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.42388E-04 7.88868E-24 0.00000E+00 0.00000E+00 2.42388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.00171E-04 1.33022E-40 0.00000E+00 0.00000E+00 2.00171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.81005E-04 9.76705E-43 0.00000E+00 0.00000E+00 1.81005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.61839E-04 1.25677E-38 0.00000E+00 0.00000E+00 1.61839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.46844E-04 1.32726E-34 0.00000E+00 0.00000E+00 1.46844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.31850E-04 8.62391E-31 0.00000E+00 0.00000E+00 1.31850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.18522E-04 3.44728E-27 0.00000E+00 0.00000E+00 1.18522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.05194E-04 8.47787E-24 0.00000E+00 0.00000E+00 1.05194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.36694E-05 1.28274E-20 0.00000E+00 0.00000E+00 9.36694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.21450E-05 1.19403E-17 0.00000E+00 0.00000E+00 8.21450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.33117E-05 6.83815E-15 0.00000E+00 0.00000E+00 7.33117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.44784E-05 2.40929E-12 0.00000E+00 0.00000E+00 6.44784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.75235E-05 5.22246E-10 0.00000E+00 0.00000E+00 5.75230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.06371E-05 6.96466E-08 0.00000E+00 0.00000E+00 5.05675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.05078E-05 5.71421E-06 0.00000E+00 0.00000E+00 4.47936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.27457E-04 2.88438E-04 0.00000E+00 0.00000E+00 3.90196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.99120E-03 8.95733E-03 0.00000E+00 0.00000E+00 3.38660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.71165E-01 1.71136E-01 0.00000E+00 0.00000E+00 2.87124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.01162E+00 2.01160E+00 0.00000E+00 0.00000E+00 2.57476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.45470E+01 1.45470E+01 0.00000E+00 0.00000E+00 2.27829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.47208E+01 6.47208E+01 0.00000E+00 0.00000E+00 1.96588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.77153E+02 1.77153E+02 0.00000E+00 0.00000E+00 1.65347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.98323E+02 2.98323E+02 0.00000E+00 0.00000E+00 1.47813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.09073E+02 3.09073E+02 0.00000E+00 0.00000E+00 1.30280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.97002E+02 1.97002E+02 0.00000E+00 0.00000E+00 1.12746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.72528E+01 7.72528E+01 0.00000E+00 0.00000E+00 9.52128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.86378E+01 1.86378E+01 0.00000E+00 0.00000E+00 7.76793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.76652E+00 2.76651E+00 0.00000E+00 0.00000E+00 6.52799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.53742E-01 2.53736E-01 0.00000E+00 0.00000E+00 5.28806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.14677E-02 2.14636E-02 0.00000E+00 0.00000E+00 4.04812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.99465E-02 3.99437E-02 0.00000E+00 0.00000E+00 2.80818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.78856E-01 1.78854E-01 0.00000E+00 0.00000E+00 1.56825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.77354E-01 6.77353E-01 0.00000E+00 0.00000E+00 1.25460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.14340E+00 2.14340E+00 0.00000E+00 0.00000E+00 9.40948E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.66683E+00 5.66683E+00 0.00000E+00 0.00000E+00 6.27298E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.25176E+01 1.25176E+01 0.00000E+00 0.00000E+00 3.13650E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.31021E+01 2.31021E+01 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.56229E+01 3.56229E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.58938E+01 4.58938E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.93999E+01 4.93999E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.44268E+01 4.44268E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.33819E+01 3.33819E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.09568E+01 2.09568E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.09922E+01 1.09922E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.81718E+00 4.81718E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.76379E+00 1.76379E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.39574E-01 5.39574E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.37912E-01 1.37912E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.94509E-02 2.94509E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.25461E-03 5.25461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.83309E-04 7.83309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.75601E-05 9.75601E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.01522E-05 1.01522E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.82660E-07 8.82660E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.41164E-08 6.41164E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.89133E-09 3.89133E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.97322E-10 1.97322E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.35984E-12 8.35984E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.95916E-13 2.95916E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.75147E-15 8.75147E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.16244E-16 2.16244E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.46435E-18 4.46435E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.70032E-20 7.70032E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.10975E-21 1.10975E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.33620E-23 1.33620E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.34426E-25 1.34426E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.12986E-27 1.12986E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.93433E-30 7.93433E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.65546E-32 4.65546E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.28213E-34 2.28213E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.34743E-37 9.34743E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.19863E-39 3.19863E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.13366E-42 9.13366E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.18552E-26 2.18552E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.13020E-06 3.13020E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.88185E-08 1.40130E-45 0.00000E+00 0.00000E+00 5.88185E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.25551E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.25551E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.73757E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.73757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.38374E-05 4.60779E-28 0.00000E+00 0.00000E+00 1.38374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.65799E-05 8.36928E-13 0.00000E+00 0.00000E+00 2.65799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.27674E-04 8.91702E-04 0.00000E+00 0.00000E+00 3.59719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.57344E-01 5.57300E-01 0.00000E+00 0.00000E+00 4.35713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.51257E-04 2.04316E-04 0.00000E+00 0.00000E+00 4.69408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.80808E-05 4.39393E-14 0.00000E+00 0.00000E+00 4.80808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.01500E-05 4.67271E-18 0.00000E+00 0.00000E+00 5.01500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.22814E-05 2.68272E-11 0.00000E+00 0.00000E+00 5.22814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.92704E-05 4.20821E-06 0.00000E+00 0.00000E+00 5.50622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.80945E-02 1.80363E-02 0.00000E+00 0.00000E+00 5.82084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.11217E+00 2.11210E+00 0.00000E+00 0.00000E+00 6.12342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.75785E+00 6.75779E+00 0.00000E+00 0.00000E+00 6.43811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.90829E-01 5.90762E-01 0.00000E+00 0.00000E+00 6.71877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.48071E-03 1.41106E-03 0.00000E+00 0.00000E+00 6.96540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.16675E-05 9.20850E-08 0.00000E+00 0.00000E+00 7.15754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.29519E-05 1.64197E-13 0.00000E+00 0.00000E+00 7.29519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.35430E-05 8.00019E-21 0.00000E+00 0.00000E+00 7.35430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.33487E-05 7.43422E-22 0.00000E+00 0.00000E+00 7.33487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.22878E-05 5.36236E-19 0.00000E+00 0.00000E+00 7.22878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.03604E-05 2.50649E-16 0.00000E+00 0.00000E+00 7.03604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.75969E-05 7.59202E-14 0.00000E+00 0.00000E+00 6.75969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.39975E-05 1.49017E-11 0.00000E+00 0.00000E+00 6.39975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.98242E-05 1.89541E-09 0.00000E+00 0.00000E+00 5.98223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.52276E-05 1.56226E-07 0.00000E+00 0.00000E+00 5.50714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.81700E-05 8.34433E-06 0.00000E+00 0.00000E+00 4.98257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.32896E-04 2.88810E-04 0.00000E+00 0.00000E+00 4.40851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.51549E-03 6.47768E-03 0.00000E+00 0.00000E+00 3.78022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.41800E-02 9.41491E-02 0.00000E+00 0.00000E+00 3.09770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.86762E-01 8.86737E-01 0.00000E+00 0.00000E+00 2.43568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.41207E+00 5.41205E+00 0.00000E+00 0.00000E+00 1.79417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.14050E+01 2.14049E+01 0.00000E+00 0.00000E+00 1.35788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.48594E+01 5.48594E+01 0.00000E+00 0.00000E+00 1.12683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.11116E+01 9.11116E+01 0.00000E+00 0.00000E+00 8.95777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.80579E+01 9.80579E+01 0.00000E+00 0.00000E+00 6.64722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.83875E+01 6.83875E+01 0.00000E+00 0.00000E+00 4.33669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.09070E+01 3.09070E+01 0.00000E+00 0.00000E+00 2.86327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.05157E+00 9.05157E+00 0.00000E+00 0.00000E+00 2.22699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.71782E+00 1.71782E+00 0.00000E+00 0.00000E+00 1.59071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.11258E-01 2.11257E-01 0.00000E+00 0.00000E+00 9.54425E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.68362E-02 1.68359E-02 0.00000E+00 0.00000E+00 3.18143E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.69451E-04 8.69451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.90966E-05 2.90966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.30993E-07 6.30993E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.86716E-09 8.86716E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.07491E-11 8.07491E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.76516E-13 4.76516E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.82224E-15 1.82224E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.51561E-18 4.51561E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.25105E-21 7.25105E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.54550E-24 7.54550E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.08813E-27 5.08813E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.22337E-30 2.22337E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.29586E-34 6.29586E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.15522E-37 1.15522E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.38154E-41 1.38154E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.082
 neutron        2.832
 proton         0.000
 alpha          4.261

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.14049E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.50499E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.98602E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.51580E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.74857E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.46676E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.91085E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.29693E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.16549E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.57448E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.16547E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.49027E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.73654E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.24132E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.03662E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.91321E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.14807E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.14808E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.87150E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    6.23720E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.33243E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.45886E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.29415E-06

  Total                                                   1.45262E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.71171E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.11875E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.99028E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.29719E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    8.47359E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    9.76728E+00
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.35187E-01
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    5.97478E-02
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.72229E-01

  Total                                                   4.27699E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.91572E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.44531E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.75823E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.99485E-07
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.99485E-07
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08

  Total                                                   4.01393E+01

