
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.450

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.45000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.45000 ###########

 Center-of-mass energy:    4.411

 1. Total (binary) cross sections

   Reaction        = 5.45248E+02
     Compound elastic= 2.88994E+02
     Non-elastic     = 2.56254E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.56254E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.68616E-03
 neutron = 2.31067E+02
 proton  = 0.00000E+00
 alpha   = 2.51772E+01

 3. Total particle production cross sections

 gamma   = 1.02369E-02    Multiplicity= 3.99482E-05
 neutron = 2.31068E+02    Multiplicity= 9.01714E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.51773E+01    Multiplicity= 9.82515E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.74770E-03    0    7.74770E-03  1.00000
   10  20 ( 20Ne) 2.31068E+02    0    2.31068E+02  1.00000
    8  17 ( 17O ) 2.51773E+01    0    2.51773E+01  1.00000

   b. Per mass

   A  cross section

   21 7.74770E-03
   20 2.31068E+02
   17 2.51773E+01

 Total residual production cross section:   256.2527161
 Non-elastic cross section              :   256.2537231

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.01527E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.01527E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.60305E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.60305E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.00764E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.00764E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.01527E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.01527E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.60305E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.60305E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.00764E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.00764E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.01527E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.01527E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.45006E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.45006E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.55540E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.55540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.49136E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.49136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.13694E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.81719E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.70303E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.85259E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.27786E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.49347E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.49347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.86628E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.86628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.21814E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.21814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.06904E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.20784E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.36624E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.51659E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.06588E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.51776E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.60454E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.72594E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.96394E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.17343E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.41751E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.29079E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.81853E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.93035E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.02065E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.15138E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.24672E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.89742E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.28242E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.28242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.00968E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00968E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.40748E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.40748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.07969E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.07969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.79842E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.79842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.88380E-04 2.34849E-04 0.00000E+00 0.00000E+00 7.53531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.05738E-03 3.30163E-04 0.00000E+00 0.00000E+00 7.27220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.14135E-03 4.40446E-04 0.00000E+00 0.00000E+00 7.00909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.23295E-03 5.58349E-04 0.00000E+00 0.00000E+00 6.74598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.32222E-03 6.73932E-04 0.00000E+00 0.00000E+00 6.48287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.29551E-03 7.76537E-04 0.00000E+00 0.00000E+00 5.18970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.24680E-03 8.57150E-04 0.00000E+00 0.00000E+00 3.89654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.17081E-03 9.10476E-04 0.00000E+00 0.00000E+00 2.60337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06703E-03 9.36012E-04 0.00000E+00 0.00000E+00 1.31020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.39452E-04 9.37748E-04 0.00000E+00 0.00000E+00 1.70339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.24089E-04 9.22684E-04 0.00000E+00 0.00000E+00 1.40485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.99891E-04 8.98785E-04 0.00000E+00 0.00000E+00 1.10631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.73937E-04 8.73129E-04 0.00000E+00 0.00000E+00 8.07770E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.51316E-04 8.50807E-04 0.00000E+00 0.00000E+00 5.09230E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.34898E-04 8.34687E-04 0.00000E+00 0.00000E+00 2.10692E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.25999E-04 8.25831E-04 0.00000E+00 0.00000E+00 1.68553E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.24253E-04 8.24127E-04 0.00000E+00 0.00000E+00 1.26415E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.28886E-04 8.28802E-04 0.00000E+00 0.00000E+00 8.42767E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.38712E-04 8.38670E-04 0.00000E+00 0.00000E+00 4.21382E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.52177E-04 8.52177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.67423E-04 8.67423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.82302E-04 8.82302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.94809E-04 8.94809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.03433E-04 9.03433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.07505E-04 9.07505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.07370E-04 9.07370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.04318E-04 9.04318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.00294E-04 9.00294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.97478E-04 8.97478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.97859E-04 8.97859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.02902E-04 9.02902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.13393E-04 9.13393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.29461E-04 9.29461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50738E-04 9.50738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.76592E-04 9.76592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00636E-03 1.00636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03950E-03 1.03950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07566E-03 1.07566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11460E-03 1.11460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15608E-03 1.15608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19970E-03 1.19970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24471E-03 1.24471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28991E-03 1.28991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33362E-03 1.33362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37375E-03 1.37375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40791E-03 1.40791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43360E-03 1.43360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44847E-03 1.44847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45051E-03 1.45051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.43826E-03 1.43826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.41094E-03 1.41094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.36854E-03 1.36854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.31179E-03 1.31179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.24212E-03 1.24212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.16155E-03 1.16155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.07251E-03 1.07251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.77689E-04 9.77689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.79825E-04 8.79825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.81576E-04 7.81576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.85358E-04 6.85358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.93247E-04 5.93247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.06912E-04 5.06912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.27584E-04 4.27584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.56053E-04 3.56053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.92703E-04 2.92703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.37559E-04 2.37559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.90356E-04 1.90356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.50600E-04 1.50600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.17642E-04 1.17642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.07375E-05 9.07375E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.91050E-05 6.91050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.19684E-05 5.19684E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.85909E-05 3.85909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.82976E-05 2.82976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.04898E-05 2.04898E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.46503E-05 1.46503E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.03438E-05 1.03438E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.21165E-06 7.21165E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.96487E-06 4.96487E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.37514E-06 3.37514E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.26558E-06 2.26558E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.50163E-06 1.50163E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.82732E-07 9.82732E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.35019E-07 6.35019E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.05136E-07 4.05136E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.55194E-07 2.55194E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.58701E-07 1.58701E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.74360E-08 9.74360E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.90580E-08 5.90580E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.53375E-08 3.53375E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.08729E-08 2.08729E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.21705E-08 1.21705E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.00476E-09 7.00476E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.97956E-09 3.97956E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.23156E-09 2.23156E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.23512E-09 1.23512E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.74720E-10 6.74720E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.63781E-10 3.63781E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.93577E-10 1.93577E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.01659E-10 1.01659E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.26874E-11 5.26874E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.69482E-11 2.69482E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36022E-11 1.36022E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.77546E-12 6.77546E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.33044E-12 3.33044E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.61546E-12 1.61546E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.73237E-13 7.73237E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.65215E-13 3.65215E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.70217E-13 1.70217E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.82815E-14 7.82815E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.55237E-14 3.55237E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.59065E-14 1.59065E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.02789E-15 7.02789E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.06389E-15 3.06389E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.31796E-15 1.31796E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.59388E-16 5.59388E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.34264E-16 2.34264E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.68003E-17 9.68003E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.94669E-17 3.94669E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.58765E-17 1.58765E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.30156E-18 6.30156E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.46782E-18 2.46782E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.53555E-19 9.53555E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.63543E-19 3.63543E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.36749E-19 1.36749E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.07525E-20 5.07525E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.85847E-20 1.85847E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.71454E-21 6.71454E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.39359E-21 2.39359E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.41853E-22 8.41853E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.92136E-22 2.92136E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.00022E-22 1.00022E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.37883E-23 3.37883E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.12617E-23 1.12617E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.29936E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.90558E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.77822E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.97160E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.20987E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.22758E-04 4.52663E-26 0.00000E+00 0.00000E+00 5.22758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.66250E-02 5.61108E-02 0.00000E+00 0.00000E+00 5.14196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.39981E+02 1.39980E+02 0.00000E+00 0.00000E+00 4.98283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.83968E-04 7.02805E-16 0.00000E+00 0.00000E+00 4.83968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.55552E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.50889E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.54706E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.46729E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.29565E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.91920E-04 8.21946E-41 0.00000E+00 0.00000E+00 3.91920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.47699E-04 2.13809E-36 0.00000E+00 0.00000E+00 3.47699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.47866E-04 3.18935E-32 0.00000E+00 0.00000E+00 2.47866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.48132E-04 2.73010E-28 0.00000E+00 0.00000E+00 1.48132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.16118E-04 1.34113E-24 0.00000E+00 0.00000E+00 1.16118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.41761E-05 3.78070E-21 0.00000E+00 0.00000E+00 9.41761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.24016E-05 6.11609E-18 0.00000E+00 0.00000E+00 8.24016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.06271E-05 5.67800E-15 0.00000E+00 0.00000E+00 7.06271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.35935E-05 3.02495E-12 0.00000E+00 0.00000E+00 6.35935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.65607E-05 9.24812E-10 0.00000E+00 0.00000E+00 5.65598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.55183E-05 1.62253E-07 0.00000E+00 0.00000E+00 4.53561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.04881E-05 1.63358E-05 0.00000E+00 0.00000E+00 3.41523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.74868E-04 9.43848E-04 0.00000E+00 0.00000E+00 3.10208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.13224E-02 3.12945E-02 0.00000E+00 0.00000E+00 2.78892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.95475E-01 5.95450E-01 0.00000E+00 0.00000E+00 2.51012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.50174E+00 6.50172E+00 0.00000E+00 0.00000E+00 2.23132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.07399E+01 4.07399E+01 0.00000E+00 0.00000E+00 1.98166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.46495E+02 1.46495E+02 0.00000E+00 0.00000E+00 1.73200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.02295E+02 3.02295E+02 0.00000E+00 0.00000E+00 1.51351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.57972E+02 3.57972E+02 0.00000E+00 0.00000E+00 1.29502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.43263E+02 2.43263E+02 0.00000E+00 0.00000E+00 1.10997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.48662E+01 9.48662E+01 0.00000E+00 0.00000E+00 9.24923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.12302E+01 2.12302E+01 0.00000E+00 0.00000E+00 7.85192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.72670E+00 2.72669E+00 0.00000E+00 0.00000E+00 6.45461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.02272E-01 2.02267E-01 0.00000E+00 0.00000E+00 4.71310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.66166E-02 1.66136E-02 0.00000E+00 0.00000E+00 2.97159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.20754E-02 4.20730E-02 0.00000E+00 0.00000E+00 2.37727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.82197E-01 1.82195E-01 0.00000E+00 0.00000E+00 1.78295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.68780E-01 6.68779E-01 0.00000E+00 0.00000E+00 1.18864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.07073E+00 2.07073E+00 0.00000E+00 0.00000E+00 5.94319E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.40824E+00 5.40824E+00 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.19146E+01 1.19146E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.21408E+01 2.21408E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.47055E+01 3.47055E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.58874E+01 4.58874E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.11775E+01 5.11775E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.81456E+01 4.81456E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.82053E+01 3.82053E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.55730E+01 2.55730E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.44388E+01 1.44388E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.87655E+00 6.87655E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.76250E+00 2.76250E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.36102E-01 9.36102E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.67567E-01 2.67567E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.45114E-02 6.45114E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.31199E-02 1.31199E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.25068E-03 2.25068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.25679E-04 3.25679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.97514E-05 3.97514E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.09269E-06 4.09269E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.55432E-07 3.55432E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.60373E-08 2.60373E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.60889E-09 1.60889E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.38569E-11 8.38569E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.68681E-12 3.68681E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.36726E-13 1.36726E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.27706E-15 4.27706E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.12857E-16 1.12857E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.51186E-18 2.51186E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.71584E-20 4.71584E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.46817E-22 7.46817E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.97614E-24 9.97614E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.12408E-25 1.12408E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.06836E-27 1.06836E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.56511E-30 8.56511E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.79221E-32 5.79221E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.30395E-34 3.30395E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.58978E-36 1.58978E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.45222E-39 6.45222E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.21307E-41 2.21307E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.68805E-44 8.68805E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.70006E-41 1.70006E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.45513E-07 6.45513E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.55189E-23 3.55189E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.67918E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.67918E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.58282E-06 2.68394E-32 0.00000E+00 0.00000E+00 2.58282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.80781E-06 5.33998E-19 0.00000E+00 0.00000E+00 7.80781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.57755E-05 1.92754E-09 0.00000E+00 0.00000E+00 1.57736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.28481E-03 1.26228E-03 0.00000E+00 0.00000E+00 2.25296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.49993E-01 1.49967E-01 0.00000E+00 0.00000E+00 2.64552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.26094E-03 3.23241E-03 0.00000E+00 0.00000E+00 2.85272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.85819E-05 1.26399E-08 0.00000E+00 0.00000E+00 2.85693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.86706E-05 8.96704E-18 0.00000E+00 0.00000E+00 2.86706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.93057E-05 1.16980E-30 0.00000E+00 0.00000E+00 2.93057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.00835E-05 7.08527E-29 0.00000E+00 0.00000E+00 3.00835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.08920E-05 1.97107E-25 0.00000E+00 0.00000E+00 3.08920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.14906E-05 3.38094E-22 0.00000E+00 0.00000E+00 3.14906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.21035E-05 3.57569E-19 0.00000E+00 0.00000E+00 3.21035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.23779E-05 2.33174E-16 0.00000E+00 0.00000E+00 3.23779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.23140E-05 9.37526E-14 0.00000E+00 0.00000E+00 3.23140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.18478E-05 2.32425E-11 0.00000E+00 0.00000E+00 3.18478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.09829E-05 3.55277E-09 0.00000E+00 0.00000E+00 3.09793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.99377E-05 3.34844E-07 0.00000E+00 0.00000E+00 2.96029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.71770E-05 1.94586E-05 0.00000E+00 0.00000E+00 2.77184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.22804E-04 6.97214E-04 0.00000E+00 0.00000E+00 2.55898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.54266E-02 1.54033E-02 0.00000E+00 0.00000E+00 2.32170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.09843E-01 2.09822E-01 0.00000E+00 0.00000E+00 2.08036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.76231E+00 1.76229E+00 0.00000E+00 0.00000E+00 1.83496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.12636E+00 9.12634E+00 0.00000E+00 0.00000E+00 1.65527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.91410E+01 2.91410E+01 0.00000E+00 0.00000E+00 1.54128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.73723E+01 5.73723E+01 0.00000E+00 0.00000E+00 1.12545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.96451E+01 6.96451E+01 0.00000E+00 0.00000E+00 4.07784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.21278E+01 5.21278E+01 0.00000E+00 0.00000E+00 3.67099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.40568E+01 2.40568E+01 0.00000E+00 0.00000E+00 1.22367E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.84536E+00 6.84536E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.20100E+00 1.20100E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.29922E-01 1.29922E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.66586E-03 8.66586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.56396E-04 3.56396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.03724E-06 9.03724E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.41298E-07 1.41298E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.36216E-09 1.36216E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.09673E-12 8.09673E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.96744E-14 2.96744E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.70553E-17 6.70553E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.34300E-20 9.34300E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.02655E-23 8.02655E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.25172E-26 4.25172E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.38864E-29 1.38864E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.79630E-33 2.79630E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.47207E-37 3.47207E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.66233E-41 2.66233E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.578
 neutron        2.705
 proton         0.000
 alpha          3.539

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.60546E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.16453E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.31051E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.69181E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.33876E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.08095E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.06055E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.93589E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.36094E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.08366E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.36077E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.00985E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.01569E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.80893E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.60573E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.57257E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.43663E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.43665E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.44299E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.80908E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.49493E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.17685E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.88411E-06

  Total                                                   1.13314E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.99867E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    7.46709E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.10222E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.48262E+00

  Total                                                   2.78042E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.51772E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.29729E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.51902E+01

