
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.990

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.99000 ###########

 Center-of-mass energy:    4.039

 1. Total (binary) cross sections

   Reaction        = 4.66499E+02
     Compound elastic= 2.54711E+02
     Non-elastic     = 2.11788E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.11788E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.50439E-03
 neutron = 1.94950E+02
 proton  = 0.00000E+00
 alpha   = 1.68296E+01

 3. Total particle production cross sections

 gamma   = 8.87656E-03    Multiplicity= 4.19124E-05
 neutron = 1.94951E+02    Multiplicity= 9.20498E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.68297E+01    Multiplicity= 7.94647E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.81778E-03    0    6.81778E-03  1.00000
   10  20 ( 20Ne) 1.94951E+02    0    1.94951E+02  1.00000
    8  17 ( 17O ) 1.68297E+01    0    1.68297E+01  1.00000

   b. Per mass

   A  cross section

   21 6.81778E-03
   20 1.94951E+02
   17 1.68297E+01

 Total residual production cross section:   211.7871094
 Non-elastic cross section              :   211.7881470

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.63213E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.63213E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.32643E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.32643E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.31606E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.31606E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.63213E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.63213E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.32643E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.32643E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.31606E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.31606E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.63213E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.63213E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.89571E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.89571E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.31832E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.31832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.30597E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.30597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06101E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.64231E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.48298E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.49344E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.49344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.79627E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.79627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.95852E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.95852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.09152E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.09152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.46599E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.46599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.75177E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.75177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.11051E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24494E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.39019E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.83846E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.21024E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.31571E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.41541E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.64832E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.84085E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.05177E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.85002E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.37283E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.45384E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.54899E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.65013E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.71613E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.31008E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.38505E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.38505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.03998E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.03998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.47158E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.47158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.15275E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.15275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.11912E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.11912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.15355E-03 5.82103E-04 0.00000E+00 0.00000E+00 5.71443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.10262E-03 6.71650E-04 0.00000E+00 0.00000E+00 4.30974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.03551E-03 7.45002E-04 0.00000E+00 0.00000E+00 2.90504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.47301E-04 7.97266E-04 0.00000E+00 0.00000E+00 1.50035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.36463E-04 8.26897E-04 0.00000E+00 0.00000E+00 9.56612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.43721E-04 8.35816E-04 0.00000E+00 0.00000E+00 7.90404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.34918E-04 8.28676E-04 0.00000E+00 0.00000E+00 6.24196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.16136E-04 8.11556E-04 0.00000E+00 0.00000E+00 4.57987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.93471E-04 7.90553E-04 0.00000E+00 0.00000E+00 2.91780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.71934E-04 7.70678E-04 0.00000E+00 0.00000E+00 1.25572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.56322E-04 7.55285E-04 0.00000E+00 0.00000E+00 1.03739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.46861E-04 7.46042E-04 0.00000E+00 0.00000E+00 8.19067E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.43855E-04 7.43254E-04 0.00000E+00 0.00000E+00 6.00743E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.46688E-04 7.46305E-04 0.00000E+00 0.00000E+00 3.82416E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.54213E-04 7.54049E-04 0.00000E+00 0.00000E+00 1.64092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.65197E-04 7.65065E-04 0.00000E+00 0.00000E+00 1.31273E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.77912E-04 7.77813E-04 0.00000E+00 0.00000E+00 9.84549E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.90818E-04 7.90752E-04 0.00000E+00 0.00000E+00 6.56367E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.02512E-04 8.02479E-04 0.00000E+00 0.00000E+00 3.28182E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.11898E-04 8.11898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.18385E-04 8.18385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.21898E-04 8.21898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.22988E-04 8.22988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.22690E-04 8.22690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.22335E-04 8.22335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.23306E-04 8.23306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.26812E-04 8.26812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.33728E-04 8.33728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.44515E-04 8.44515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.59231E-04 8.59231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.77611E-04 8.77611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99177E-04 8.99177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.23353E-04 9.23353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.49548E-04 9.49548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.77195E-04 9.77195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00575E-03 1.00575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03463E-03 1.03463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06319E-03 1.06319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09066E-03 1.09066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11610E-03 1.11610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.13840E-03 1.13840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.15634E-03 1.15634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.16864E-03 1.16864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.17405E-03 1.17405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.17148E-03 1.17148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.16006E-03 1.16006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.13925E-03 1.13925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.10888E-03 1.10888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.06920E-03 1.06920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.02085E-03 1.02085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.64814E-04 9.64814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.02392E-04 9.02392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.35081E-04 8.35081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.64507E-04 7.64507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.92323E-04 6.92323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.20126E-04 6.20126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.49386E-04 5.49386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.81386E-04 4.81386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.17181E-04 4.17181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.57580E-04 3.57580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.03143E-04 3.03143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.54189E-04 2.54189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.10819E-04 2.10819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.72950E-04 1.72950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.40346E-04 1.40346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.12658E-04 1.12658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.94578E-05 8.94578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.02712E-05 7.02712E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.46076E-05 5.46076E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.19811E-05 4.19811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.19290E-05 3.19290E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.40247E-05 2.40247E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.78844E-05 1.78844E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.31718E-05 1.31718E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.59768E-06 9.59768E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.91898E-06 6.91898E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.93486E-06 4.93486E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.48227E-06 3.48227E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.43111E-06 2.43111E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.67918E-06 1.67918E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.14745E-06 1.14745E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.75737E-07 7.75737E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.18835E-07 5.18835E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.43302E-07 3.43302E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.24720E-07 2.24720E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.45519E-07 1.45519E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.32184E-08 9.32184E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.90717E-08 5.90717E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.70294E-08 3.70294E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.29608E-08 2.29608E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.40829E-08 1.40829E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.54390E-09 8.54390E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.12703E-09 5.12703E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.04310E-09 3.04310E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.78644E-09 1.78644E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.03724E-09 1.03724E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.95627E-10 5.95627E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.38275E-10 3.38275E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.90003E-10 1.90003E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.05542E-10 1.05542E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.79778E-11 5.79778E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.14966E-11 3.14966E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.69209E-11 1.69209E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.98951E-12 8.98951E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.72266E-12 4.72266E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.45343E-12 2.45343E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.26035E-12 1.26035E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.40223E-13 6.40223E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.21585E-13 3.21585E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.59724E-13 1.59724E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.84425E-14 7.84425E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.80924E-14 3.80924E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.82904E-14 1.82904E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.68391E-15 8.68391E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.07654E-15 4.07654E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.89216E-15 1.89216E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.68384E-16 8.68384E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.94048E-16 3.94048E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.76797E-16 1.76797E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.84284E-17 7.84284E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.43993E-17 3.43993E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.49176E-17 1.49176E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.39622E-18 6.39622E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.71162E-18 2.71162E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.13656E-18 1.13656E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.71009E-19 4.71009E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.92989E-19 1.92989E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.81814E-20 7.81814E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.13147E-20 3.13147E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.64129E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.67805E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.92122E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.86483E+03 1.86483E+03 0.00000E+00 0.00000E+00 3.73310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.98643E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.16536E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.98685E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.87685E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.71064E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.50525E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.34452E-04 8.54792E-44 0.00000E+00 0.00000E+00 3.34452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.38843E-04 6.33093E-41 0.00000E+00 0.00000E+00 3.38843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.37024E-04 1.74291E-36 0.00000E+00 0.00000E+00 3.37024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.21702E-04 3.94650E-32 0.00000E+00 0.00000E+00 3.21702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.91924E-04 4.89612E-28 0.00000E+00 0.00000E+00 2.91924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.44703E-04 3.31728E-24 0.00000E+00 0.00000E+00 2.44703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.79804E-04 1.22743E-20 0.00000E+00 0.00000E+00 1.79804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.01618E-04 2.48022E-17 0.00000E+00 0.00000E+00 1.01618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.41371E-05 2.73695E-14 0.00000E+00 0.00000E+00 7.41371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.03346E-05 1.64940E-11 0.00000E+00 0.00000E+00 6.03346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.94503E-05 5.42829E-09 0.00000E+00 0.00000E+00 4.94449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.95308E-05 9.75636E-07 0.00000E+00 0.00000E+00 3.85551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.28817E-04 9.57607E-05 0.00000E+00 0.00000E+00 3.30561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.16058E-03 5.13302E-03 0.00000E+00 0.00000E+00 2.75570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.50282E-01 1.50257E-01 0.00000E+00 0.00000E+00 2.46868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.40207E+00 2.40204E+00 0.00000E+00 0.00000E+00 2.18166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.09706E+01 2.09705E+01 0.00000E+00 0.00000E+00 1.93941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.99811E+01 9.99811E+01 0.00000E+00 0.00000E+00 1.69716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.60320E+02 2.60320E+02 0.00000E+00 0.00000E+00 1.48804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.70151E+02 3.70151E+02 0.00000E+00 0.00000E+00 1.27892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.87430E+02 2.87430E+02 0.00000E+00 0.00000E+00 1.09964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.21889E+02 1.21889E+02 0.00000E+00 0.00000E+00 9.20359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.82282E+01 2.82281E+01 0.00000E+00 0.00000E+00 7.71549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.57023E+00 3.57023E+00 0.00000E+00 0.00000E+00 6.22740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.47655E-01 2.47650E-01 0.00000E+00 0.00000E+00 5.11720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.57674E-02 1.57634E-02 0.00000E+00 0.00000E+00 4.00700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.32795E-02 3.32765E-02 0.00000E+00 0.00000E+00 2.96141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.43667E-01 1.43665E-01 0.00000E+00 0.00000E+00 1.91582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.29126E-01 5.29125E-01 0.00000E+00 0.00000E+00 9.57911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.65297E+00 1.65297E+00 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.37996E+00 4.37996E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.84396E+00 9.84396E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.87658E+01 1.87658E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.03431E+01 3.03431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.16149E+01 4.16149E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.84099E+01 4.84099E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.77656E+01 4.77656E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.99754E+01 3.99754E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.83770E+01 2.83770E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.70858E+01 1.70858E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.72575E+00 8.72575E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.77977E+00 3.77977E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.38874E+00 1.38874E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.32789E-01 4.32789E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.14401E-01 1.14401E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.56493E-02 2.56493E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.87775E-03 4.87775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.86784E-04 7.86784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.07644E-04 1.07644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24918E-05 1.24918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.22957E-06 1.22957E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.02654E-07 1.02654E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.26932E-09 7.26932E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.36627E-10 4.36627E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.22446E-11 2.22446E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.61245E-13 9.61245E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.52323E-14 3.52323E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.09531E-15 1.09531E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.88824E-17 2.88824E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.45995E-19 6.45995E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.22552E-20 1.22552E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.97200E-22 1.97200E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.69142E-24 2.69142E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.11573E-26 3.11573E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.05939E-28 3.05939E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.54805E-30 2.54805E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.80003E-32 1.80003E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.07853E-34 1.07853E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.48143E-37 5.48143E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.36297E-39 2.36297E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.67264E-42 8.67264E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.19249E-09 1.29257E-23 0.00000E+00 0.00000E+00 8.19249E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.47187E-07 7.88190E-10 0.00000E+00 0.00000E+00 2.46399E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.43915E-03 1.43678E-03 0.00000E+00 0.00000E+00 2.36741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.49595E-05 7.82974E-05 0.00000E+00 0.00000E+00 6.66211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.27254E-05 1.27553E-13 0.00000E+00 0.00000E+00 1.27254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.80709E-05 6.21187E-30 0.00000E+00 0.00000E+00 1.80709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.08099E-05 3.26381E-36 0.00000E+00 0.00000E+00 2.08099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.19879E-05 3.09576E-32 0.00000E+00 0.00000E+00 2.19879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.17212E-05 1.74921E-28 0.00000E+00 0.00000E+00 2.17212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.13996E-05 5.88775E-25 0.00000E+00 0.00000E+00 2.13996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.14537E-05 1.18057E-21 0.00000E+00 0.00000E+00 2.14537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.15470E-05 1.41014E-18 0.00000E+00 0.00000E+00 2.15470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.16475E-05 1.00339E-15 0.00000E+00 0.00000E+00 2.16475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.15724E-05 4.25314E-13 0.00000E+00 0.00000E+00 2.15724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.14397E-05 1.07395E-10 0.00000E+00 0.00000E+00 2.14396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.10112E-05 1.61545E-08 0.00000E+00 0.00000E+00 2.09951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.16865E-05 1.44755E-06 0.00000E+00 0.00000E+00 2.02390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.64981E-05 7.72699E-05 0.00000E+00 0.00000E+00 1.92283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.47503E-03 2.45706E-03 0.00000E+00 0.00000E+00 1.79630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.65597E-02 4.65433E-02 0.00000E+00 0.00000E+00 1.64679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.25225E-01 5.25210E-01 0.00000E+00 0.00000E+00 1.47430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.53055E+00 3.53054E+00 0.00000E+00 0.00000E+00 1.30070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.41379E+01 1.41379E+01 0.00000E+00 0.00000E+00 1.12597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.37255E+01 3.37255E+01 0.00000E+00 0.00000E+00 9.13548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.79256E+01 4.79256E+01 0.00000E+00 0.00000E+00 6.63439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.05705E+01 4.05704E+01 0.00000E+00 0.00000E+00 4.03788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.04591E+01 2.04591E+01 0.00000E+00 0.00000E+00 1.34597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.14602E+00 6.14602E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.09986E+00 1.09986E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.17251E-01 1.17251E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.44600E-03 7.44600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.81687E-04 2.81687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.34807E-06 6.34807E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.52212E-08 8.52212E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.81542E-10 6.81542E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.24692E-12 3.24692E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.21449E-15 9.21449E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.55782E-17 1.55782E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.56890E-20 1.56890E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.41262E-24 9.41262E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.36403E-27 3.36403E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.16178E-31 7.16178E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.08314E-35 9.08314E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.86252E-39 6.86252E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.30706E-43 3.30706E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.274
 neutron        2.658
 proton         0.000
 alpha          3.168

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99990E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06268E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.10843E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.20075E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.09454E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.68791E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.62932E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.22892E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.90923E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.14020E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.90909E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.75583E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.63454E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.58030E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.69561E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.35590E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.13648E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.13649E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.34071E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.46821E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.06206E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.03109E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.15533E-06

  Total                                                   1.01962E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.64586E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.50470E+01

  Total                                                   2.09633E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.68296E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.24892E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.68299E+01

