
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.040

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.04000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.04000 ###########

 Center-of-mass energy:    5.697

 1. Total (binary) cross sections

   Reaction        = 7.44791E+02
     Compound elastic= 2.88267E+02
     Non-elastic     = 4.56524E+02
       Direct          = 8.00047E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.56524E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.40058E-02
 neutron = 4.02963E+02
 proton  = 0.00000E+00
 alpha   = 5.35464E+01

 3. Total particle production cross sections

 gamma   = 1.64386E-02    Multiplicity= 3.60083E-05
 neutron = 4.02965E+02    Multiplicity= 8.82682E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.35466E+01    Multiplicity= 1.17292E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.17811E-02    0    1.17811E-02  1.00000
   10  20 ( 20Ne) 4.02965E+02    0    4.02965E+02  1.00000
    8  17 ( 17O ) 5.35467E+01    0    5.35467E+01  1.00000

   b. Per mass

   A  cross section

   21 1.17811E-02
   20 4.02965E+02
   17 5.35467E+01

 Total residual production cross section:   456.5237427
 Non-elastic cross section              :   456.5238037

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.63266E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.63266E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.26532E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.26532E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.16329E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.16329E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.63266E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.63266E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.26532E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.26532E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.16329E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.16329E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.40276E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.40276E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.36015E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.36015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.17929E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.17929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.04420E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.74831E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.89985E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.23643E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.76476E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.76476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.97921E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.97921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.81748E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.81748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.17365E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.37065E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.58497E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.80777E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.01973E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.23944E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.74532E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.52126E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.57712E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.75933E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.08960E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.39167E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.73097E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.06020E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.06020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.85446E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.85446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.04578E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.04578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.19879E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.19879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.31543E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.31543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.34824E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.34824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.04347E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04347E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.37230E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37230E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.50075E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.38881E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.35344E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35344E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.12996E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12996E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.50987E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.50987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.55694E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.55694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.73599E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.73599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.47707E-03 6.98191E-04 0.00000E+00 0.00000E+00 7.78878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.51583E-03 9.31669E-04 0.00000E+00 0.00000E+00 5.84160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.55112E-03 1.16168E-03 0.00000E+00 0.00000E+00 3.89439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.55240E-03 1.35768E-03 0.00000E+00 0.00000E+00 1.94721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.49404E-03 1.49404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.55818E-03 1.55818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.55407E-03 1.55407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.49960E-03 1.49960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.41922E-03 1.41922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.33567E-03 1.33567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.26444E-03 1.26444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.21293E-03 1.21293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.18288E-03 1.18288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.17385E-03 1.17385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18531E-03 1.18531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21644E-03 1.21644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.26457E-03 1.26457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.32371E-03 1.32371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38451E-03 1.38451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43601E-03 1.43601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.46852E-03 1.46852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.47648E-03 1.47648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.46014E-03 1.46014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.42544E-03 1.42544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.38218E-03 1.38218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.34117E-03 1.34117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.31140E-03 1.31140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29795E-03 1.29795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30135E-03 1.30135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31831E-03 1.31831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34341E-03 1.34341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37123E-03 1.37123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39820E-03 1.39820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42379E-03 1.42379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45062E-03 1.45062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48381E-03 1.48381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52959E-03 1.52959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59364E-03 1.59364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.67956E-03 1.67956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78773E-03 1.78773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.91479E-03 1.91479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.05379E-03 2.05379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.19491E-03 2.19491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.32663E-03 2.32663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43714E-03 2.43714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.51568E-03 2.51568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.55377E-03 2.55377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.54605E-03 2.54605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.49071E-03 2.49071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.38955E-03 2.38955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.24754E-03 2.24754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.07219E-03 2.07219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.87264E-03 1.87264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.65878E-03 1.65878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.44027E-03 1.44027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.22588E-03 1.22588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.02290E-03 1.02290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.36806E-04 8.36806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.71199E-04 6.71199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.27881E-04 5.27881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.07097E-04 4.07097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.07860E-04 3.07860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.28301E-04 2.28301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.66022E-04 1.66022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.18393E-04 1.18393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.27903E-05 8.27903E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.67698E-05 5.67698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.81698E-05 3.81698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.51635E-05 2.51635E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.62645E-05 1.62645E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.03064E-05 1.03064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.40243E-06 6.40243E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.89867E-06 3.89867E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.32699E-06 2.32699E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.36127E-06 1.36127E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.80432E-07 7.80432E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.38467E-07 4.38467E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.41387E-07 2.41387E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.30209E-07 1.30209E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.88150E-08 6.88150E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.56299E-08 3.56299E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.80720E-08 1.80720E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.97934E-09 8.97934E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.37008E-09 4.37008E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.08318E-09 2.08318E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.72601E-10 9.72601E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.44730E-10 4.44730E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.99160E-10 1.99160E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.73415E-11 8.73415E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.75098E-11 3.75098E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.57748E-11 1.57748E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.49628E-12 6.49628E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.61965E-12 2.61965E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.03437E-12 1.03437E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.99914E-13 3.99914E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.51392E-13 1.51392E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.61147E-14 5.61147E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.03655E-14 2.03655E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.23657E-15 7.23657E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.51766E-15 2.51766E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.57593E-16 8.57593E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.86011E-16 2.86011E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.33916E-17 9.33916E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.98563E-17 2.98563E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.34488E-18 9.34488E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.86364E-18 2.86364E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.59151E-19 8.59151E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.52368E-19 2.52368E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.25761E-20 7.25761E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.04340E-20 2.04340E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.63269E-21 5.63269E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.52012E-21 1.52012E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.01652E-22 4.01652E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.03899E-22 1.03899E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.63131E-23 2.63131E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.52421E-24 6.52421E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.58374E-24 1.58374E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.76400E-25 3.76400E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.75791E-26 8.75791E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.99503E-26 1.99503E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.44931E-27 4.44931E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.71482E-28 9.71482E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.07675E-28 2.07675E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.34629E-29 4.34629E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.90537E-30 8.90537E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.78640E-30 1.78640E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.50836E-31 3.50836E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.74588E-32 6.74588E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.26985E-32 1.26985E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.34028E-33 2.34028E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.55291E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.55291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.69736E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.69736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.82756E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.82756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.49881E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.49881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.88708E+01 3.88699E+01 0.00000E+00 0.00000E+00 9.84583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.00078E-03 1.30362E-17 0.00000E+00 0.00000E+00 1.00078E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.19743E+01 8.19733E+01 0.00000E+00 0.00000E+00 9.93233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.80220E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.80220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.61581E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.61581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.27561E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.27561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.04318E-04 5.04569E-21 0.00000E+00 0.00000E+00 9.04318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.39480E-04 1.90019E-05 0.00000E+00 0.00000E+00 9.20478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.51566E+02 2.51565E+02 0.00000E+00 0.00000E+00 9.41508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.17094E+01 1.17084E+01 0.00000E+00 0.00000E+00 9.30760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.25435E-04 1.91570E-09 0.00000E+00 0.00000E+00 9.25433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.51572E-04 2.18635E-21 0.00000E+00 0.00000E+00 7.51572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.40047E-04 4.92308E-12 0.00000E+00 0.00000E+00 5.40047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.90965E-04 5.30056E-05 0.00000E+00 0.00000E+00 4.37960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.72927E+00 2.72892E+00 0.00000E+00 0.00000E+00 3.51559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.71791E+02 6.71791E+02 0.00000E+00 0.00000E+00 2.95383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.90776E+02 7.90776E+02 0.00000E+00 0.00000E+00 2.70490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.45111E+00 4.45086E+00 0.00000E+00 0.00000E+00 2.45596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.46054E-04 1.19789E-04 0.00000E+00 0.00000E+00 2.26265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.06933E-04 1.54153E-11 0.00000E+00 0.00000E+00 2.06933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.89429E-04 9.48593E-21 0.00000E+00 0.00000E+00 1.89429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.71924E-04 2.79118E-32 0.00000E+00 0.00000E+00 1.71924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.54872E-04 2.04199E-36 0.00000E+00 0.00000E+00 1.54872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.37820E-04 1.24981E-32 0.00000E+00 0.00000E+00 1.37820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.24339E-04 4.85418E-29 0.00000E+00 0.00000E+00 1.24339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.10859E-04 1.19632E-25 0.00000E+00 0.00000E+00 1.10859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.00548E-04 1.87090E-22 0.00000E+00 0.00000E+00 1.00548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.02371E-05 1.85666E-19 0.00000E+00 0.00000E+00 9.02371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.14948E-05 1.16917E-16 0.00000E+00 0.00000E+00 8.14948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.27525E-05 4.67194E-14 0.00000E+00 0.00000E+00 7.27525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.51888E-05 1.18463E-11 0.00000E+00 0.00000E+00 6.51888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.76270E-05 1.90608E-09 0.00000E+00 0.00000E+00 5.76251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.22535E-05 1.94614E-07 0.00000E+00 0.00000E+00 5.20589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.91015E-05 1.26087E-05 0.00000E+00 0.00000E+00 4.64928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.57419E-04 5.18375E-04 0.00000E+00 0.00000E+00 3.90437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.35549E-02 1.35233E-02 0.00000E+00 0.00000E+00 3.15946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.23898E-01 2.23869E-01 0.00000E+00 0.00000E+00 2.87558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.35169E+00 2.35166E+00 0.00000E+00 0.00000E+00 2.59170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.56758E+01 1.56758E+01 0.00000E+00 0.00000E+00 2.30782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.63059E+01 6.63059E+01 0.00000E+00 0.00000E+00 2.02394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.77969E+02 1.77969E+02 0.00000E+00 0.00000E+00 1.74006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.03116E+02 3.03116E+02 0.00000E+00 0.00000E+00 1.54374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.27599E+02 3.27599E+02 0.00000E+00 0.00000E+00 1.34742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.24671E+02 2.24671E+02 0.00000E+00 0.00000E+00 1.15110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.77736E+01 9.77736E+01 0.00000E+00 0.00000E+00 9.54774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.70003E+01 2.70003E+01 0.00000E+00 0.00000E+00 7.58452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.73143E+00 4.73143E+00 0.00000E+00 0.00000E+00 6.39160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.26814E-01 5.26808E-01 0.00000E+00 0.00000E+00 5.19868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.20322E-02 4.20282E-02 0.00000E+00 0.00000E+00 4.00576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.01110E-02 3.01082E-02 0.00000E+00 0.00000E+00 2.81284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.37130E-01 1.37129E-01 0.00000E+00 0.00000E+00 1.61992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.49110E-01 5.49109E-01 0.00000E+00 0.00000E+00 1.29593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.82836E+00 1.82835E+00 0.00000E+00 0.00000E+00 9.71948E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.06044E+00 5.06044E+00 0.00000E+00 0.00000E+00 6.47965E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.16423E+01 1.16423E+01 0.00000E+00 0.00000E+00 3.23983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.22643E+01 2.22643E+01 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.53920E+01 3.53920E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.67653E+01 4.67653E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.13649E+01 5.13649E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.68955E+01 4.68955E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.55894E+01 3.55894E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.24508E+01 2.24508E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.17725E+01 1.17725E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.13127E+00 5.13127E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.85912E+00 1.85912E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.59902E-01 5.59902E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.40165E-01 1.40165E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.91670E-02 2.91670E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.04503E-03 5.04503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.25374E-04 7.25374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.66929E-05 8.66929E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.61249E-06 8.61249E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.11208E-07 7.11208E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.88183E-08 4.88183E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.78546E-09 2.78546E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.32110E-10 1.32110E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.20822E-12 5.20822E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.70680E-13 1.70680E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.64924E-15 4.64924E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.05274E-16 1.05274E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.98138E-18 1.98138E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.09982E-20 3.09982E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.03133E-22 4.03133E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.35775E-24 4.35775E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.91579E-26 3.91579E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.92470E-28 2.92470E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.81578E-30 1.81578E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.37117E-33 9.37117E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.01995E-35 4.01995E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.43350E-37 1.43350E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.24895E-40 4.24895E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.09161E-42 1.09161E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 6.21354E-37 6.21354E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.80711E-18 3.80711E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.38868E-23 8.38868E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.44222E-12 9.44222E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.42729E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.42729E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.41653E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.41653E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.38235E-06 4.09656E-27 0.00000E+00 0.00000E+00 5.38235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.94669E-05 7.88376E-08 0.00000E+00 0.00000E+00 1.93880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.71949E-02 5.71585E-02 0.00000E+00 0.00000E+00 3.64519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.13103E-05 1.56115E-09 0.00000E+00 0.00000E+00 5.13087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.38925E-05 1.60643E-30 0.00000E+00 0.00000E+00 6.38925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.89956E-05 1.64287E-25 0.00000E+00 0.00000E+00 6.89956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.09163E-05 2.39165E-14 0.00000E+00 0.00000E+00 7.09163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.71257E-05 2.47861E-06 0.00000E+00 0.00000E+00 7.46471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.82945E-01 1.82867E-01 0.00000E+00 0.00000E+00 7.84534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.60464E+00 9.60455E+00 0.00000E+00 0.00000E+00 8.32727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.59208E-01 3.59119E-01 0.00000E+00 0.00000E+00 8.84014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.03072E-04 9.55909E-06 0.00000E+00 0.00000E+00 9.35127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.93908E-05 1.75331E-12 0.00000E+00 0.00000E+00 9.93908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.05038E-04 1.02270E-07 0.00000E+00 0.00000E+00 1.04936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.52470E-04 5.42322E-04 0.00000E+00 0.00000E+00 1.10149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.34558E-01 2.34444E-01 0.00000E+00 0.00000E+00 1.14781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.26204E+00 8.26192E+00 0.00000E+00 0.00000E+00 1.18834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.37353E+01 2.37352E+01 0.00000E+00 0.00000E+00 1.21488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.55879E+00 5.55866E+00 0.00000E+00 0.00000E+00 1.22741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.06248E-01 1.06125E-01 0.00000E+00 0.00000E+00 1.23042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.87556E-04 1.65168E-04 0.00000E+00 0.00000E+00 1.22389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.20620E-04 2.09559E-08 0.00000E+00 0.00000E+00 1.20599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.17673E-04 2.16750E-13 0.00000E+00 0.00000E+00 1.17673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.13628E-04 1.90694E-19 0.00000E+00 0.00000E+00 1.13628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.08466E-04 4.22904E-18 0.00000E+00 0.00000E+00 1.08466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.01874E-04 1.49264E-15 0.00000E+00 0.00000E+00 1.01874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.38515E-05 3.49213E-13 0.00000E+00 0.00000E+00 9.38515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.41233E-05 5.41574E-11 0.00000E+00 0.00000E+00 8.41232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.26944E-05 5.56748E-09 0.00000E+00 0.00000E+00 7.26888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.18518E-05 3.79389E-07 0.00000E+00 0.00000E+00 6.14724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.76112E-05 1.71374E-05 0.00000E+00 0.00000E+00 5.04738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.55444E-04 5.13137E-04 0.00000E+00 0.00000E+00 4.23067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.02217E-02 1.01847E-02 0.00000E+00 0.00000E+00 3.69712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.34028E-01 1.33997E-01 0.00000E+00 0.00000E+00 3.16357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.16865E+00 1.16862E+00 0.00000E+00 0.00000E+00 2.63002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.75584E+00 6.75582E+00 0.00000E+00 0.00000E+00 2.09646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.58888E+01 2.58888E+01 0.00000E+00 0.00000E+00 1.66312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.57623E+01 6.57623E+01 0.00000E+00 0.00000E+00 1.32998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.10732E+02 1.10732E+02 0.00000E+00 0.00000E+00 9.96849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.23594E+02 1.23594E+02 0.00000E+00 0.00000E+00 6.63712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.14429E+01 9.14429E+01 0.00000E+00 0.00000E+00 3.30576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.48470E+01 4.48470E+01 0.00000E+00 0.00000E+00 1.47607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.45797E+01 1.45797E+01 0.00000E+00 0.00000E+00 1.14806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.14190E+00 3.14190E+00 0.00000E+00 0.00000E+00 8.20040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.48809E-01 4.48809E-01 0.00000E+00 0.00000E+00 4.92024E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.24978E-02 4.24976E-02 0.00000E+00 0.00000E+00 1.64008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.66746E-03 2.66746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.10984E-04 1.10984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.06094E-06 3.06094E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.59588E-08 5.59588E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.78143E-10 6.78143E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.44757E-12 5.44757E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.90079E-14 2.90079E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.02390E-16 1.02390E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.39562E-19 2.39562E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.71553E-22 3.71553E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.81990E-25 3.81990E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.60323E-28 2.60323E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.17600E-31 1.17600E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.52136E-35 3.52136E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.98983E-39 6.98983E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.89825E-43 8.89825E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.392
 neutron        2.928
 proton         0.000
 alpha          4.622

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.62200E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.87155E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.71328E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.96585E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.97240E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.66884E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.01850E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.66976E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.30866E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.50496E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.30864E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.87329E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.31124E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.58605E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.10270E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.16700E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.30037E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.30037E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.49674E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.32096E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.00386E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.68495E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.42459E-06

  Total                                                   1.78305E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.67951E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.54423E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.79360E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.62800E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.97668E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.43114E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.88005E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.74735E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    7.96146E+00

  Total                                                   6.17810E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.26437E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.78717E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    9.01327E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.37124E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.37124E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.02376E-07
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.02376E-07
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.73594E-11
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08

  Total                                                   5.73349E+01

