
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.710

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.71000 ###########

 Center-of-mass energy:    6.240

 1. Total (binary) cross sections

   Reaction        = 8.03352E+02
     Compound elastic= 3.07600E+02
     Non-elastic     = 4.95752E+02
       Direct          = 1.22587E-05
       Pre-equilibrium = 9.84616E-06
       Giant resonance = 0.00000E+00
       Compound non-el = 4.95752E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.70005E-02
 neutron = 4.26797E+02
 proton  = 5.71057E-02
 alpha   = 6.88810E+01

 3. Total particle production cross sections

 gamma   = 1.99313E-02    Multiplicity= 4.02042E-05
 neutron = 4.26800E+02    Multiplicity= 8.60913E-01
 proton  = 5.71057E-02    Multiplicity= 1.15190E-04
 alpha   = 6.88815E+01    Multiplicity= 1.38943E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.40017E-02    0    1.40017E-02  1.00000
   10  20 ( 20Ne) 4.26800E+02    0    4.26800E+02  1.00000
    9  20 ( 20F ) 5.71057E-02    0    5.71057E-02  1.00000
    8  17 ( 17O ) 6.88815E+01    0    6.88815E+01  1.00000

   b. Per mass

   A  cross section

   21 1.40017E-02
   20 4.26857E+02
   17 6.88815E+01

 Total residual production cross section:   495.7521667
 Non-elastic cross section              :   495.7521973

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.13701E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.13701E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.27403E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.27403E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.06851E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.06851E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.13701E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.13701E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.27403E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.27403E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.06851E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.06851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.41339E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.41339E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.99799E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.99151E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.99151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.35936E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.16865E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.36862E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.06015E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.85965E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.22888E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.22888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.15893E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.37483E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.59820E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.86176E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.11151E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.34097E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.61266E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.60271E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.59106E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.61238E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.79375E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.22653E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.51228E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.51228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.91010E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.91010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.49705E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.49705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.05000E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05000E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.06528E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06528E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.07147E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07147E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.08755E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08755E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.10830E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10830E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.22684E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22684E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.59747E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59747E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.73533E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73533E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.62910E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62910E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.55570E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36202E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.09778E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.10341E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12204E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12204E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.14530E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14530E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.61913E-03 7.02897E-04 0.00000E+00 0.00000E+00 9.16237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.67835E-03 9.91173E-04 0.00000E+00 0.00000E+00 6.87179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.75342E-03 1.29530E-03 0.00000E+00 0.00000E+00 4.58119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.80194E-03 1.57288E-03 0.00000E+00 0.00000E+00 2.29060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.78185E-03 1.78185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.89469E-03 1.89469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.90786E-03 1.90786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.84172E-03 1.84172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.73082E-03 1.73082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.61021E-03 1.61021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.50486E-03 1.50486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.42647E-03 1.42647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.37721E-03 1.37721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.35607E-03 1.35607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36326E-03 1.36326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40021E-03 1.40021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.46632E-03 1.46632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.55529E-03 1.55529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.65371E-03 1.65371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.74330E-03 1.74330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.80589E-03 1.80589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.82904E-03 1.82904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.81014E-03 1.81014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.75714E-03 1.75714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.68602E-03 1.68602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.61580E-03 1.61580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.56307E-03 1.56307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53767E-03 1.53767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54089E-03 1.54089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.56636E-03 1.56636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.60305E-03 1.60305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63929E-03 1.63929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.66656E-03 1.66656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.68203E-03 1.68203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.68935E-03 1.68935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.69771E-03 1.69771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.71949E-03 1.71949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.76723E-03 1.76723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.85068E-03 1.85068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.97438E-03 1.97438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.13639E-03 2.13639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.32818E-03 2.32818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.53561E-03 2.53561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.74078E-03 2.74078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.92435E-03 2.92435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.06800E-03 3.06800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.15658E-03 3.15658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.17976E-03 3.17976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.13297E-03 3.13297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.01761E-03 3.01761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.84051E-03 2.84051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.61284E-03 2.61284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.34861E-03 2.34861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.06307E-03 2.06307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.77117E-03 1.77117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.48624E-03 1.48624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.21909E-03 1.21909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.77549E-04 9.77549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.66345E-04 7.66345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.87373E-04 5.87373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.40170E-04 4.40170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.22516E-04 3.22516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.31047E-04 2.31047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.61829E-04 1.61829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.10816E-04 1.10816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.41850E-05 7.41850E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.85473E-05 4.85473E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.10535E-05 3.10535E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.94142E-05 1.94142E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.18616E-05 1.18616E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.08182E-06 7.08182E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.13120E-06 4.13120E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.35445E-06 2.35445E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.31082E-06 1.31082E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.12835E-07 7.12835E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.78606E-07 3.78606E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.96380E-07 1.96380E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.94680E-08 9.94680E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.91927E-08 4.91927E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.37531E-08 2.37531E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.11972E-08 1.11972E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.15273E-09 5.15273E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.31467E-09 2.31467E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.01490E-09 1.01490E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.34337E-10 4.34337E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.81418E-10 1.81418E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.39541E-11 7.39541E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.94218E-11 2.94218E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.14227E-11 1.14227E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.32773E-12 4.32773E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.60003E-12 1.60003E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.77249E-13 5.77249E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.03221E-13 2.03221E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.98102E-14 6.98102E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.33999E-14 2.33999E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.65332E-15 7.65332E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.44243E-15 2.44243E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.60564E-16 7.60564E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.31083E-16 2.31083E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.85055E-17 6.85055E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.98155E-17 1.98155E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.59249E-18 5.59249E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.54005E-18 1.54005E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.13781E-19 4.13781E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.08473E-19 1.08473E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.77450E-20 2.77450E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.92411E-21 6.92411E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.68604E-21 1.68604E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.00561E-22 4.00561E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.28502E-23 9.28502E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.09994E-23 2.09994E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.63385E-24 4.63385E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.97693E-25 9.97693E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.09580E-25 2.09580E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.29550E-26 4.29550E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.58986E-27 8.58986E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.67598E-27 1.67598E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.19060E-28 3.19060E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.92614E-29 5.92614E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.07394E-29 1.07394E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.89888E-30 1.89888E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.27584E-31 3.27584E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.51404E-32 5.51404E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.05549E-33 9.05549E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.45099E-33 1.45099E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.26841E-34 2.26841E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.46011E-35 3.46011E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.14971E-36 5.14971E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.47767E-37 7.47767E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.05940E-37 1.05940E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.46441E-38 1.46441E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.97503E-39 1.97503E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.59903E-40 2.59903E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.33691E-41 3.33691E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.18007E-42 4.18007E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.02952E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02952E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.05823E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05823E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.14306E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14306E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.11650E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11650E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.16139E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16139E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.25750E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25750E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.26959E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26959E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.24728E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24728E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.23013E-03 4.17201E-25 0.00000E+00 0.00000E+00 1.23013E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.73175E-01 1.71994E-01 0.00000E+00 0.00000E+00 1.18104E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.52294E+00 2.52175E+00 0.00000E+00 0.00000E+00 1.18998E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.97670E+02 5.97669E+02 0.00000E+00 0.00000E+00 1.20678E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.60227E-02 4.48055E-02 0.00000E+00 0.00000E+00 1.21719E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.22205E-03 1.13374E-20 0.00000E+00 0.00000E+00 1.22205E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.17209E-03 3.02769E-26 0.00000E+00 0.00000E+00 1.17209E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.46898E-04 3.24751E-13 0.00000E+00 0.00000E+00 9.46898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.10598E-03 3.54517E-04 0.00000E+00 0.00000E+00 7.51463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.93892E+01 3.93886E+01 0.00000E+00 0.00000E+00 6.10358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.45412E+02 4.45411E+02 0.00000E+00 0.00000E+00 4.76492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.13041E-01 5.12628E-01 0.00000E+00 0.00000E+00 4.13223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.83625E-04 6.00488E-08 0.00000E+00 0.00000E+00 3.83565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.53909E-04 1.96503E-09 0.00000E+00 0.00000E+00 3.53907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.49701E-04 3.17905E-04 0.00000E+00 0.00000E+00 3.31797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.59344E+00 1.59313E+00 0.00000E+00 0.00000E+00 3.09686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.47294E+02 2.47294E+02 0.00000E+00 0.00000E+00 2.83969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.18904E+03 1.18904E+03 0.00000E+00 0.00000E+00 2.58253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.77090E+02 1.77090E+02 0.00000E+00 0.00000E+00 2.37039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.17196E-01 8.16981E-01 0.00000E+00 0.00000E+00 2.15826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.14026E-04 1.16745E-04 0.00000E+00 0.00000E+00 1.97281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.78736E-04 5.16763E-10 0.00000E+00 0.00000E+00 1.78736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.64314E-04 7.08538E-17 0.00000E+00 0.00000E+00 1.64314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.49892E-04 3.00909E-25 0.00000E+00 0.00000E+00 1.49892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.37408E-04 3.02754E-32 0.00000E+00 0.00000E+00 1.37408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.24924E-04 8.90327E-29 0.00000E+00 0.00000E+00 1.24924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.13991E-04 1.70601E-25 0.00000E+00 0.00000E+00 1.13991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.03058E-04 2.12732E-22 0.00000E+00 0.00000E+00 1.03058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.32454E-05 1.72625E-19 0.00000E+00 0.00000E+00 9.32454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.34323E-05 9.11561E-17 0.00000E+00 0.00000E+00 8.34323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.55970E-05 3.13247E-14 0.00000E+00 0.00000E+00 7.55970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.77617E-05 7.00484E-12 0.00000E+00 0.00000E+00 6.77617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.08872E-05 1.01935E-09 0.00000E+00 0.00000E+00 6.08862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.41072E-05 9.65313E-08 0.00000E+00 0.00000E+00 5.40107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.30840E-05 5.94887E-06 0.00000E+00 0.00000E+00 4.71351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.78825E-04 2.38566E-04 0.00000E+00 0.00000E+00 4.02596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.25920E-03 6.22582E-03 0.00000E+00 0.00000E+00 3.33841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.05761E-01 1.05731E-01 0.00000E+00 0.00000E+00 3.05333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.16851E+00 1.16848E+00 0.00000E+00 0.00000E+00 2.76824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.40352E+00 8.40349E+00 0.00000E+00 0.00000E+00 2.48316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.93288E+01 3.93288E+01 0.00000E+00 0.00000E+00 2.19807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.19778E+02 1.19778E+02 0.00000E+00 0.00000E+00 1.91299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.37388E+02 2.37388E+02 0.00000E+00 0.00000E+00 1.67767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.06165E+02 3.06165E+02 0.00000E+00 0.00000E+00 1.44235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.56961E+02 2.56961E+02 0.00000E+00 0.00000E+00 1.20703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.40344E+02 1.40344E+02 0.00000E+00 0.00000E+00 9.71713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.98814E+01 4.98814E+01 0.00000E+00 0.00000E+00 7.36394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.15371E+01 1.15371E+01 0.00000E+00 0.00000E+00 6.26599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.73669E+00 1.73668E+00 0.00000E+00 0.00000E+00 5.16804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.71644E-01 1.71640E-01 0.00000E+00 0.00000E+00 4.07008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.10789E-02 2.10759E-02 0.00000E+00 0.00000E+00 2.97213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.60509E-02 5.60490E-02 0.00000E+00 0.00000E+00 1.87418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.49895E-01 2.49894E-01 0.00000E+00 0.00000E+00 1.49934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.29149E-01 9.29148E-01 0.00000E+00 0.00000E+00 1.12451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.85840E+00 2.85840E+00 0.00000E+00 0.00000E+00 7.49671E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.27521E+00 7.27521E+00 0.00000E+00 0.00000E+00 3.74836E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.53198E+01 1.53198E+01 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.66899E+01 2.66899E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.84705E+01 3.84705E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.58768E+01 4.58768E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.52632E+01 4.52632E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.69473E+01 3.69473E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.49520E+01 2.49520E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.39417E+01 1.39417E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.44479E+00 6.44479E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.46485E+00 2.46485E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.79932E-01 7.79932E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.04178E-01 2.04178E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.42230E-02 4.42230E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.92446E-03 7.92446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.17484E-03 1.17484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.44104E-04 1.44104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.46236E-05 1.46236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.22780E-06 1.22780E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.52858E-08 8.52858E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.90143E-09 4.90143E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.33046E-10 2.33046E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.16740E-12 9.16740E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.98367E-13 2.98367E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.03393E-15 8.03393E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.78980E-16 1.78980E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.29877E-18 3.29877E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.03021E-20 5.03021E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.34630E-22 6.34630E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.62407E-24 6.62407E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.72048E-26 5.72048E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.08704E-28 4.08704E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.41584E-30 2.41584E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.18151E-32 1.18151E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.78046E-35 4.78046E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.60034E-37 1.60034E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.43208E-40 4.43208E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.05518E-42 1.05518E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.51345E-01 2.51345E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.75289E-16 1.75289E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.78378E-38 1.78378E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.32801E-11 6.32801E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.19317E-08 1.04894E-28 0.00000E+00 0.00000E+00 2.19317E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.07501E-03 1.07472E-03 0.00000E+00 0.00000E+00 2.86583E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.62507E-06 1.35614E-08 0.00000E+00 0.00000E+00 6.61151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.60948E-03 9.58657E-03 0.00000E+00 0.00000E+00 2.29073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.61049E-02 5.60609E-02 0.00000E+00 0.00000E+00 4.39757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.70361E-05 1.01669E-09 0.00000E+00 0.00000E+00 6.70351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.53985E-05 2.30279E-31 0.00000E+00 0.00000E+00 8.53985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.10855E-05 1.24722E-15 0.00000E+00 0.00000E+00 9.10855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.15142E-04 2.11172E-05 0.00000E+00 0.00000E+00 9.40245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.11715E+00 1.11705E+00 0.00000E+00 0.00000E+00 1.00230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.84714E-01 1.84608E-01 0.00000E+00 0.00000E+00 1.05887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.13429E-04 9.53204E-08 0.00000E+00 0.00000E+00 1.13334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.21186E-04 4.16090E-18 0.00000E+00 0.00000E+00 1.21186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.29274E-04 1.59892E-10 0.00000E+00 0.00000E+00 1.29273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.16397E-04 7.74879E-05 0.00000E+00 0.00000E+00 1.38909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.56264E-01 4.56115E-01 0.00000E+00 0.00000E+00 1.48220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.26086E+01 3.26085E+01 0.00000E+00 0.00000E+00 1.57206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.83148E+01 2.83146E+01 0.00000E+00 0.00000E+00 1.65383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.98790E-01 2.98617E-01 0.00000E+00 0.00000E+00 1.72751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.17123E-04 3.82513E-05 0.00000E+00 0.00000E+00 1.78872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.84693E-04 9.48107E-07 0.00000E+00 0.00000E+00 1.83745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.49267E-03 1.30537E-03 0.00000E+00 0.00000E+00 1.87294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.74177E-01 2.73987E-01 0.00000E+00 0.00000E+00 1.89518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.76625E+00 8.76606E+00 0.00000E+00 0.00000E+00 1.90443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.27529E+01 4.27527E+01 0.00000E+00 0.00000E+00 1.90067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.17841E+01 3.17839E+01 0.00000E+00 0.00000E+00 1.88143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.60212E+00 3.60194E+00 0.00000E+00 0.00000E+00 1.84670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.23986E-02 6.22221E-02 0.00000E+00 0.00000E+00 1.76562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.27667E-04 1.63848E-04 0.00000E+00 0.00000E+00 1.63819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.50359E-04 6.57694E-08 0.00000E+00 0.00000E+00 1.50293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.35983E-04 4.02421E-12 0.00000E+00 0.00000E+00 1.35983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.20242E-04 4.04770E-17 0.00000E+00 0.00000E+00 1.20242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.03069E-04 9.37792E-16 0.00000E+00 0.00000E+00 1.03069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.01738E-05 2.01870E-13 0.00000E+00 0.00000E+00 9.01738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.15560E-05 2.93497E-11 0.00000E+00 0.00000E+00 8.15559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.29410E-05 2.88207E-09 0.00000E+00 0.00000E+00 7.29381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.45114E-05 1.91154E-07 0.00000E+00 0.00000E+00 6.43202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.42653E-05 8.56297E-06 0.00000E+00 0.00000E+00 5.57024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.07601E-04 2.59081E-04 0.00000E+00 0.00000E+00 4.85198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.33717E-03 5.29440E-03 0.00000E+00 0.00000E+00 4.27725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.31120E-02 7.30750E-02 0.00000E+00 0.00000E+00 3.70251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.81263E-01 6.81232E-01 0.00000E+00 0.00000E+00 3.12778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.28933E+00 4.28930E+00 0.00000E+00 0.00000E+00 2.55305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.82410E+01 1.82410E+01 0.00000E+00 0.00000E+00 2.04842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.23939E+01 5.23939E+01 0.00000E+00 0.00000E+00 1.61389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.01644E+02 1.01644E+02 0.00000E+00 0.00000E+00 1.17936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.33186E+02 1.33186E+02 0.00000E+00 0.00000E+00 7.44828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.17869E+02 1.17869E+02 0.00000E+00 0.00000E+00 3.10298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.04551E+01 7.04551E+01 0.00000E+00 0.00000E+00 8.37294E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.84443E+01 2.84443E+01 0.00000E+00 0.00000E+00 6.51229E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.75621E+00 7.75621E+00 0.00000E+00 0.00000E+00 4.65164E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.42847E+00 1.42847E+00 0.00000E+00 0.00000E+00 2.79098E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.77690E-01 1.77690E-01 0.00000E+00 0.00000E+00 9.30330E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.49289E-02 1.49289E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.47152E-04 8.47152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.24688E-05 3.24688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.40491E-07 8.40491E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.46953E-08 1.46953E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.73538E-10 1.73538E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.38414E-12 1.38414E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.45648E-15 7.45648E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.71299E-17 2.71299E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.66720E-20 6.66720E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.10665E-22 1.10665E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.24064E-25 1.24064E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.39401E-29 9.39401E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.80412E-32 4.80412E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.65944E-35 1.65944E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.87141E-39 3.87141E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 5.26888E-43 5.26888E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.745
 neutron        3.248
 proton         0.509
 alpha          4.810

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.03514E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.28165E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.52697E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.50441E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.24025E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.89854E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.25059E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.05027E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.48787E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.66964E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.48784E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.36045E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.04219E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.02450E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.05311E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.50704E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.50442E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.50442E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.04575E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.01507E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.82974E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.96305E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.81504E-06

  Total                                                   2.15000E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.91384E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.60441E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.01196E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.98973E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.25234E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.90156E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.68576E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.83028E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.28956E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.08193E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.08193E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.38759E-01

  Total                                                   6.76405E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.24804E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.72568E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.31199E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    8.85924E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    8.85924E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17084E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17084E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.22848E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.30987E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.30987E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.25719E-12
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.25719E-12
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.76999E+01

