
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.610

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.61000 ###########

 Center-of-mass energy:    6.159

 1. Total (binary) cross sections

   Reaction        = 7.95340E+02
     Compound elastic= 3.05016E+02
     Non-elastic     = 4.90324E+02
       Direct          = 4.73058E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.90324E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.65306E-02
 neutron = 4.24107E+02
 proton  = 2.15169E-02
 alpha   = 6.61785E+01

 3. Total particle production cross sections

 gamma   = 1.93769E-02    Multiplicity= 3.95186E-05
 neutron = 4.24110E+02    Multiplicity= 8.64959E-01
 proton  = 2.15169E-02    Multiplicity= 4.38831E-05
 alpha   = 6.61789E+01    Multiplicity= 1.34970E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.36523E-02    0    1.36523E-02  1.00000
   10  20 ( 20Ne) 4.24110E+02    0    4.24110E+02  1.00000
    9  20 ( 20F ) 2.15169E-02    0    2.15169E-02  1.00000
    8  17 ( 17O ) 6.61789E+01    0    6.61789E+01  1.00000

   b. Per mass

   A  cross section

   21 1.36523E-02
   20 4.24131E+02
   17 6.61789E+01

 Total residual production cross section:   490.3238831
 Non-elastic cross section              :   490.3237610

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.02435E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.02435E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.04870E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.04870E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.01218E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.01218E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.02435E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.02435E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.04870E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.04870E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.01218E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.01218E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.27128E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.27128E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.95776E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.76363E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.76363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.31314E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.09183E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.27771E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.93013E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.66589E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.66589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.01716E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.01716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.11417E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.33389E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.54838E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.80720E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.04572E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.27485E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.54391E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.44699E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.37012E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.43397E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.60847E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.98177E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.28435E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.66897E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.66897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.20215E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.20215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.01568E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01568E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.03220E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03220E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.03524E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.05431E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05431E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.07111E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07111E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.18694E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18694E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.55236E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55236E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.68047E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68047E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.57861E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57861E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.50475E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50475E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.31112E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31112E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.05958E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05958E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.06445E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06445E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.08279E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08279E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.10553E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10553E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.79499E-03 9.10563E-04 0.00000E+00 0.00000E+00 8.84425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.86692E-03 1.20360E-03 0.00000E+00 0.00000E+00 6.63320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.92120E-03 1.47899E-03 0.00000E+00 0.00000E+00 4.42213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.91686E-03 1.69575E-03 0.00000E+00 0.00000E+00 2.21107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.82430E-03 1.82430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.85659E-03 1.85659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.80784E-03 1.80784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.70897E-03 1.70897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.59406E-03 1.59406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.48935E-03 1.48935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.40869E-03 1.40869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.35585E-03 1.35585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33023E-03 1.33023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.33153E-03 1.33153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36076E-03 1.36076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.41775E-03 1.41775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.49766E-03 1.49766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.58922E-03 1.58922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.67608E-03 1.67608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.74094E-03 1.74094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.77085E-03 1.77085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.76132E-03 1.76132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.71774E-03 1.71774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.65363E-03 1.65363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.58637E-03 1.58637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.53220E-03 1.53220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.50186E-03 1.50186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49844E-03 1.49844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51763E-03 1.51763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55012E-03 1.55012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.58519E-03 1.58519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.61430E-03 1.61430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.63370E-03 1.63370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.64550E-03 1.64550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.65716E-03 1.65716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.67955E-03 1.67955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72426E-03 1.72426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.80078E-03 1.80078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.91421E-03 1.91421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.06381E-03 2.06381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.24265E-03 2.24265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.43838E-03 2.43838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.63478E-03 2.63478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.81384E-03 2.81384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.95808E-03 2.95808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.05255E-03 3.05255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.08657E-03 3.08657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.05467E-03 3.05467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.95700E-03 2.95700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.79893E-03 2.79893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.59013E-03 2.59013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.34330E-03 2.34330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.07265E-03 2.07265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.79246E-03 1.79246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.51576E-03 1.51576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.25346E-03 1.25346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.01374E-03 1.01374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.01864E-04 8.01864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.20387E-04 6.20387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.69490E-04 4.69490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.47536E-04 3.47536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.51644E-04 2.51644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.78228E-04 1.78228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.23469E-04 1.23469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.36580E-05 8.36580E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.54373E-05 5.54373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.59263E-05 3.59263E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.27666E-05 2.27666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.41067E-05 1.41067E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.54574E-06 8.54574E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.06093E-06 5.06093E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.92972E-06 2.92972E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.65764E-06 1.65764E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.16608E-07 9.16608E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.95291E-07 4.95291E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.61507E-07 2.61507E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.34901E-07 1.34901E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.79864E-08 6.79864E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.34705E-08 3.34705E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.60956E-08 1.60956E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.56012E-09 7.56012E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.46816E-09 3.46816E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.55382E-09 1.55382E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.79828E-10 6.79828E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.90455E-10 2.90455E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.21178E-10 1.21178E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.93642E-11 4.93642E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.96356E-11 1.96356E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.62581E-12 7.62581E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.89159E-12 2.89159E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.07049E-12 1.07049E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.86920E-13 3.86920E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.36536E-13 1.36536E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.70369E-14 4.70369E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.58198E-14 1.58198E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.19424E-15 5.19424E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.66495E-15 1.66495E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.21010E-16 5.21010E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.59160E-16 1.59160E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.74644E-17 4.74644E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.38181E-17 1.38181E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.92707E-18 3.92707E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.08954E-18 1.08954E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.95085E-19 2.95085E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.80175E-20 7.80175E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.01359E-20 2.01359E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.07328E-21 5.07328E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.24783E-21 1.24783E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.99601E-22 2.99601E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.02212E-23 7.02212E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.60666E-23 1.60666E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.58852E-24 3.58852E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.82445E-25 7.82445E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.66537E-25 1.66537E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.46022E-26 3.46022E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.01821E-27 7.01821E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.38958E-27 1.38958E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.68589E-28 2.68589E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.06768E-29 5.06768E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.33392E-30 9.33392E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.67823E-30 1.67823E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.94556E-31 2.94556E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.04702E-32 5.04702E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.44143E-33 8.44143E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.37827E-33 1.37827E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.19674E-34 2.19674E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.41790E-35 3.41790E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.19145E-36 5.19145E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.69717E-37 7.69717E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.11406E-37 1.11406E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.08541E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.99793E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.99793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.10533E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10533E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.07530E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07530E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.14538E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14538E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.22524E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.22253E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22253E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.20879E-03 1.08234E-39 0.00000E+00 0.00000E+00 1.20879E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.19283E-03 1.31004E-05 0.00000E+00 0.00000E+00 1.17973E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.96733E+01 5.96721E+01 0.00000E+00 0.00000E+00 1.14440E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.31695E+01 5.31683E+01 0.00000E+00 0.00000E+00 1.15795E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.30573E+00 1.30455E+00 0.00000E+00 0.00000E+00 1.17612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.17984E-03 2.58573E-19 0.00000E+00 0.00000E+00 1.17984E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.17279E-03 3.26824E-32 0.00000E+00 0.00000E+00 1.17279E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.09286E-03 4.48901E-17 0.00000E+00 0.00000E+00 1.09286E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.04703E-04 2.55960E-06 0.00000E+00 0.00000E+00 9.02143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.05948E+00 6.05873E+00 0.00000E+00 0.00000E+00 7.47932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.95359E+02 5.95359E+02 0.00000E+00 0.00000E+00 5.79320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.42911E+00 2.42867E+00 0.00000E+00 0.00000E+00 4.43975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.00253E-04 4.11286E-07 0.00000E+00 0.00000E+00 3.99842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.67700E-04 2.47811E-11 0.00000E+00 0.00000E+00 3.67700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.51660E-04 1.61021E-05 0.00000E+00 0.00000E+00 3.35558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.65740E-01 2.65428E-01 0.00000E+00 0.00000E+00 3.12036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.11003E+02 1.11003E+02 0.00000E+00 0.00000E+00 2.88514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.17768E+03 1.17768E+03 0.00000E+00 0.00000E+00 2.67800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.16986E+02 3.16986E+02 0.00000E+00 0.00000E+00 2.47086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.16475E+00 2.16453E+00 0.00000E+00 0.00000E+00 2.25416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.78725E-04 3.74978E-04 0.00000E+00 0.00000E+00 2.03746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.85061E-04 1.64798E-09 0.00000E+00 0.00000E+00 1.85059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.66372E-04 1.83749E-16 0.00000E+00 0.00000E+00 1.66372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.53761E-04 5.19779E-25 0.00000E+00 0.00000E+00 1.53761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.41149E-04 3.43779E-33 0.00000E+00 0.00000E+00 1.41149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.29143E-04 1.15779E-29 0.00000E+00 0.00000E+00 1.29143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17136E-04 2.55674E-26 0.00000E+00 0.00000E+00 1.17136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.05905E-04 3.66169E-23 0.00000E+00 0.00000E+00 1.05905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.46737E-05 3.40122E-20 0.00000E+00 0.00000E+00 9.46737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.57266E-05 2.04902E-17 0.00000E+00 0.00000E+00 8.57266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.67795E-05 8.00581E-15 0.00000E+00 0.00000E+00 7.67795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.89906E-05 2.02872E-12 0.00000E+00 0.00000E+00 6.89906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.12020E-05 3.33416E-10 0.00000E+00 0.00000E+00 6.12016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.49763E-05 3.55390E-08 0.00000E+00 0.00000E+00 5.49408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.11368E-05 2.45684E-06 0.00000E+00 0.00000E+00 4.86800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.52575E-04 1.10156E-04 0.00000E+00 0.00000E+00 4.24191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.23938E-03 3.20322E-03 0.00000E+00 0.00000E+00 3.61583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.04411E-02 6.04112E-02 0.00000E+00 0.00000E+00 2.98974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.38955E-01 7.38928E-01 0.00000E+00 0.00000E+00 2.74313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.86195E+00 5.86192E+00 0.00000E+00 0.00000E+00 2.49651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.01602E+01 3.01602E+01 0.00000E+00 0.00000E+00 2.24989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.00642E+02 1.00642E+02 0.00000E+00 0.00000E+00 2.00327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.17809E+02 2.17809E+02 0.00000E+00 0.00000E+00 1.75666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.05722E+02 3.05722E+02 0.00000E+00 0.00000E+00 1.54061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.78311E+02 2.78311E+02 0.00000E+00 0.00000E+00 1.32456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.64319E+02 1.64319E+02 0.00000E+00 0.00000E+00 1.10851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.29213E+01 6.29213E+01 0.00000E+00 0.00000E+00 8.92463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.56265E+01 1.56265E+01 0.00000E+00 0.00000E+00 6.76414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.51712E+00 2.51711E+00 0.00000E+00 0.00000E+00 5.57106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.64064E-01 2.64060E-01 0.00000E+00 0.00000E+00 4.37798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.54212E-02 2.54180E-02 0.00000E+00 0.00000E+00 3.18489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.33558E-02 4.33538E-02 0.00000E+00 0.00000E+00 1.99181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.97343E-01 1.97342E-01 0.00000E+00 0.00000E+00 7.98731E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.57180E-01 7.57179E-01 0.00000E+00 0.00000E+00 6.38981E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.40546E+00 2.40546E+00 0.00000E+00 0.00000E+00 4.79236E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.32659E+00 6.32659E+00 0.00000E+00 0.00000E+00 3.19491E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.37756E+01 1.37756E+01 0.00000E+00 0.00000E+00 1.59746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.48327E+01 2.48327E+01 0.00000E+00 0.00000E+00 7.38964E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.70602E+01 3.70602E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.57893E+01 4.57893E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.68371E+01 4.68371E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.96632E+01 3.96632E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.78072E+01 2.78072E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.61398E+01 1.61398E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.75551E+00 7.75551E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.08526E+00 3.08526E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.01612E+00 1.01612E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.77058E-01 2.77058E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.25415E-02 6.25415E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.16879E-02 1.16879E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.80831E-03 1.80831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.31624E-04 2.31624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.45621E-05 2.45621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.15632E-06 2.15632E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.56727E-07 1.56727E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.43048E-09 9.43048E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.69794E-10 4.69794E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.93749E-11 1.93749E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.61519E-13 6.61519E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.86996E-14 1.86996E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.37598E-16 4.37598E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.47827E-18 8.47827E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.35986E-19 1.35986E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.80572E-21 1.80572E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.98517E-23 1.98517E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.80674E-25 1.80674E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.36140E-27 1.36140E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.49236E-30 8.49236E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.38572E-32 4.38572E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.87520E-34 1.87520E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.63742E-37 6.63742E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.94516E-39 1.94516E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.71957E-42 4.71957E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.50689E-01 2.50689E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.21254E-13 2.21254E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.02949E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.02949E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.22303E-06 2.20206E-06 0.00000E+00 0.00000E+00 2.09729E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.02873E-07 2.25434E-15 0.00000E+00 0.00000E+00 4.02873E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.10709E-02 2.10628E-02 0.00000E+00 0.00000E+00 8.13101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.77569E-03 6.75301E-03 0.00000E+00 0.00000E+00 2.26804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.12934E-05 3.02703E-08 0.00000E+00 0.00000E+00 4.12631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.41994E-05 4.49956E-34 0.00000E+00 0.00000E+00 6.41994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.95937E-05 1.95145E-20 0.00000E+00 0.00000E+00 7.95937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.56556E-05 7.26440E-08 0.00000E+00 0.00000E+00 8.55830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.97984E-01 1.97892E-01 0.00000E+00 0.00000E+00 9.14978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.94595E-01 3.94498E-01 0.00000E+00 0.00000E+00 9.68483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.02281E-04 5.75504E-07 0.00000E+00 0.00000E+00 1.01706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.08797E-04 6.17432E-19 0.00000E+00 0.00000E+00 1.08797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.16098E-04 9.39407E-13 0.00000E+00 0.00000E+00 1.16098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.26501E-04 2.64807E-06 0.00000E+00 0.00000E+00 1.23853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.79095E-02 6.77772E-02 0.00000E+00 0.00000E+00 1.32367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.57519E+01 1.57518E+01 0.00000E+00 0.00000E+00 1.40819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.32397E+01 3.32396E+01 0.00000E+00 0.00000E+00 1.49211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.37046E-01 6.36889E-01 0.00000E+00 0.00000E+00 1.57134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.75393E-04 1.10806E-04 0.00000E+00 0.00000E+00 1.64587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.70323E-04 8.46991E-08 0.00000E+00 0.00000E+00 1.70238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.97762E-04 2.23675E-04 0.00000E+00 0.00000E+00 1.74087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.40529E-02 8.38761E-02 0.00000E+00 0.00000E+00 1.76847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.45732E+00 4.45714E+00 0.00000E+00 0.00000E+00 1.78517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.35634E+01 3.35633E+01 0.00000E+00 0.00000E+00 1.78841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.58153E+01 3.58151E+01 0.00000E+00 0.00000E+00 1.77818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.41593E+00 5.41576E+00 0.00000E+00 0.00000E+00 1.75242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.16222E-01 1.16051E-01 0.00000E+00 0.00000E+00 1.71111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.16035E-04 3.52390E-04 0.00000E+00 0.00000E+00 1.63645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.52996E-04 1.51635E-07 0.00000E+00 0.00000E+00 1.52844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.40262E-04 9.24629E-12 0.00000E+00 0.00000E+00 1.40262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.25899E-04 8.05844E-17 0.00000E+00 0.00000E+00 1.25899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.10770E-04 2.45988E-16 0.00000E+00 0.00000E+00 1.10770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.48757E-05 5.91006E-14 0.00000E+00 0.00000E+00 9.48757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.24827E-05 9.56630E-12 0.00000E+00 0.00000E+00 8.24827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.35923E-05 1.04320E-09 0.00000E+00 0.00000E+00 7.35912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.47764E-05 7.66421E-08 0.00000E+00 0.00000E+00 6.46998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.96019E-05 3.79360E-06 0.00000E+00 0.00000E+00 5.58083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.73420E-04 1.26504E-04 0.00000E+00 0.00000E+00 4.69168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.88225E-03 2.84204E-03 0.00000E+00 0.00000E+00 4.02127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.30521E-02 4.30164E-02 0.00000E+00 0.00000E+00 3.56960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.38678E-01 4.38647E-01 0.00000E+00 0.00000E+00 3.11793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.01356E+00 3.01353E+00 0.00000E+00 0.00000E+00 2.66626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.39479E+01 1.39479E+01 0.00000E+00 0.00000E+00 2.21459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.34927E+01 4.34927E+01 0.00000E+00 0.00000E+00 1.78988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.13694E+01 9.13694E+01 0.00000E+00 0.00000E+00 1.39213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.29319E+02 1.29319E+02 0.00000E+00 0.00000E+00 9.94378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.23310E+02 1.23310E+02 0.00000E+00 0.00000E+00 5.96626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.92157E+01 7.92157E+01 0.00000E+00 0.00000E+00 1.98876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.42847E+01 3.42847E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.99690E+00 9.99690E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.96384E+00 1.96384E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.59908E-01 2.59908E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.31746E-02 2.31746E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.39214E-03 1.39214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.63415E-05 5.63415E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.53621E-06 1.53621E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.82189E-08 2.82189E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.49232E-10 3.49232E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.91182E-12 2.91182E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.63565E-14 1.63565E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.19001E-17 6.19001E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.57819E-19 1.57819E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.71090E-22 2.71090E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.13721E-25 3.13721E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.44597E-28 2.44597E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.28480E-31 1.28480E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.54648E-35 4.54648E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.08394E-38 1.08394E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.71099E-42 1.71099E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.708
 neutron        3.199
 proton         0.428
 alpha          4.792

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.00696E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.21282E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.39040E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.43924E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.20784E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.87385E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.21195E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.98692E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.46273E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.50627E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.46270E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.28418E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.92776E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.95585E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.03016E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.45241E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.47164E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.47164E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.95575E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.85070E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.70258E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.92023E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.60095E-06

  Total                                                   2.08997E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.88927E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.59787E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.00020E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.97026E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.11801E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.74672E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.60091E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.73048E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.24409E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.77892E-01
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.77892E-01
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.43758E-01

  Total                                                   6.69474E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.10700E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.94628E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.05309E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.54023E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.54023E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    4.73030E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    4.73030E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.54581E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.28323E-06
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.28323E-06
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.28165E-14
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.28165E-14
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.41818E+01

