
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.930

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.93000 ###########

 Center-of-mass energy:    3.181

 1. Total (binary) cross sections

   Reaction        = 2.48809E+02
     Compound elastic= 1.33254E+02
     Non-elastic     = 1.15555E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.15555E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.94399E-03
 neutron = 1.13113E+02
 proton  = 0.00000E+00
 alpha   = 2.43618E+00

 3. Total particle production cross sections

 gamma   = 5.87756E-03    Multiplicity= 5.08636E-05
 neutron = 1.13113E+02    Multiplicity= 9.78868E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.43619E+00    Multiplicity= 2.10825E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.65481E-03    0    4.65481E-03  1.00000
   10  20 ( 20Ne) 1.13113E+02    0    1.13113E+02  1.00000
    8  17 ( 17O ) 2.43619E+00    0    2.43619E+00  1.00000

   b. Per mass

   A  cross section

   21 4.65481E-03
   20 1.13113E+02
   17 2.43619E+00

 Total residual production cross section:   115.5541229
 Non-elastic cross section              :   115.5552063

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.10123E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.10123E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.20246E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.20246E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.05061E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.05061E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.10123E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.10123E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.20245E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.20245E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.05061E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.05061E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.10123E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.10123E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.32035E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.32035E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.65816E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.69034E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.69034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.46457E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.46457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.15333E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.85397E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.69805E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.68753E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.56933E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.53088E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.53570E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.53570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.58369E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.58369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.67729E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.67729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.73468E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.73468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.08229E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.27598E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.53454E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.61822E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.69951E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.87366E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.02958E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.19061E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.84100E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.25013E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.34712E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.40582E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.48935E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.55223E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.94202E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.33790E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.61235E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.22516E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.22516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.75615E-04 3.46365E-04 0.00000E+00 0.00000E+00 5.29250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.41664E-04 4.05681E-04 0.00000E+00 0.00000E+00 4.35983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.03536E-04 4.60820E-04 0.00000E+00 0.00000E+00 3.42716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.57977E-04 5.08528E-04 0.00000E+00 0.00000E+00 2.49449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.02529E-04 5.46347E-04 0.00000E+00 0.00000E+00 1.56182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.13767E-04 5.72999E-04 0.00000E+00 0.00000E+00 1.40768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.13911E-04 5.88557E-04 0.00000E+00 0.00000E+00 1.25354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.04299E-04 5.94360E-04 0.00000E+00 0.00000E+00 1.09940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.87232E-04 5.92707E-04 0.00000E+00 0.00000E+00 9.45257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.65522E-04 5.86411E-04 0.00000E+00 0.00000E+00 7.91116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.42659E-04 5.78312E-04 0.00000E+00 0.00000E+00 6.43473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.20443E-04 5.70860E-04 0.00000E+00 0.00000E+00 4.95829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.00661E-04 5.65842E-04 0.00000E+00 0.00000E+00 3.48187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.84324E-04 5.64270E-04 0.00000E+00 0.00000E+00 2.00543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.71706E-04 5.66416E-04 0.00000E+00 0.00000E+00 5.28998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.76344E-04 5.71964E-04 0.00000E+00 0.00000E+00 4.38077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.83664E-04 5.80192E-04 0.00000E+00 0.00000E+00 3.47154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.92738E-04 5.90176E-04 0.00000E+00 0.00000E+00 2.56233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.02598E-04 6.00945E-04 0.00000E+00 0.00000E+00 1.65311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.12356E-04 6.11612E-04 0.00000E+00 0.00000E+00 7.43889E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.22061E-04 6.21450E-04 0.00000E+00 0.00000E+00 6.11687E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.30411E-04 6.29931E-04 0.00000E+00 0.00000E+00 4.79484E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.37096E-04 6.36749E-04 0.00000E+00 0.00000E+00 3.47283E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.42021E-04 6.41805E-04 0.00000E+00 0.00000E+00 2.15080E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.45272E-04 6.45189E-04 0.00000E+00 0.00000E+00 8.28788E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.47203E-04 6.47136E-04 0.00000E+00 0.00000E+00 6.63030E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.48037E-04 6.47987E-04 0.00000E+00 0.00000E+00 4.97272E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.48161E-04 6.48128E-04 0.00000E+00 0.00000E+00 3.31515E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.47960E-04 6.47944E-04 0.00000E+00 0.00000E+00 1.65757E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.47769E-04 6.47769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.47855E-04 6.47855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.48350E-04 6.48350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.49294E-04 6.49294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.50624E-04 6.50624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.52194E-04 6.52194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.53797E-04 6.53797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.55187E-04 6.55187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.56104E-04 6.56104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.56289E-04 6.56289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.55497E-04 6.55497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.53505E-04 6.53505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.50109E-04 6.50109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.45135E-04 6.45135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.38429E-04 6.38429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.29862E-04 6.29862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.19330E-04 6.19330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.06756E-04 6.06756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.92099E-04 5.92099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.75352E-04 5.75352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.56552E-04 5.56552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.35780E-04 5.35780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.13167E-04 5.13167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.88888E-04 4.88888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.63167E-04 4.63167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.36262E-04 4.36262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.08466E-04 4.08466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.80092E-04 3.80092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.51464E-04 3.51464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.22907E-04 3.22907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.94736E-04 2.94736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.67244E-04 2.67244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.40697E-04 2.40697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.15327E-04 2.15327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.91326E-04 1.91326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.68842E-04 1.68842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.47982E-04 1.47982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.28811E-04 1.28811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.11355E-04 1.11355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.56049E-05 9.56049E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.15200E-05 8.15200E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.90343E-05 6.90343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.80612E-05 5.80612E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.84990E-05 4.84990E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.02358E-05 4.02358E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.31536E-05 3.31536E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.71326E-05 2.71326E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.20549E-05 2.20549E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.78064E-05 1.78064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.42795E-05 1.42795E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.13742E-05 1.13742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.99926E-06 8.99926E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.07255E-06 7.07255E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.52121E-06 5.52121E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.28143E-06 4.28143E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.29793E-06 3.29793E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.52347E-06 2.52347E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.91806E-06 1.91806E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.44822E-06 1.44822E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.08624E-06 1.08624E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.09340E-07 8.09340E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.99037E-07 5.99037E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.40448E-07 4.40448E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.21704E-07 3.21704E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.33421E-07 2.33421E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.68244E-07 1.68244E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.20465E-07 1.20465E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.56839E-08 8.56839E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.05416E-08 6.05416E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.24937E-08 4.24937E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.96282E-08 2.96282E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.05208E-08 2.05208E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.41185E-08 1.41185E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.64910E-09 9.64910E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.55068E-09 6.55068E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.41751E-09 4.41751E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.95910E-09 2.95910E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.96892E-09 1.96892E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.30130E-09 1.30130E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.54295E-10 8.54295E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.57068E-10 5.57068E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.60808E-10 3.60808E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.32117E-10 2.32117E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.48319E-10 1.48319E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.41328E-11 9.41328E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.93377E-11 5.93377E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.71506E-11 3.71506E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.31014E-11 2.31014E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.42674E-11 1.42674E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.75160E-12 8.75160E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.33150E-12 5.33150E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.22577E-12 3.22577E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.93836E-12 1.93836E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.15677E-12 1.15677E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.85602E-13 6.85602E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.03551E-13 4.03551E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.35898E-13 2.35898E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.36946E-13 1.36946E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.89529E-14 7.89529E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.52045E-14 4.52045E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.49308E-04 5.60519E-43 0.00000E+00 0.00000E+00 1.49308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.77122E-04 1.31485E-40 0.00000E+00 0.00000E+00 1.77122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.87200E-04 2.49853E-38 0.00000E+00 0.00000E+00 1.87200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.68159E-04 4.09303E-36 0.00000E+00 0.00000E+00 1.68159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.81741E-04 5.77999E-34 0.00000E+00 0.00000E+00 1.81741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.97812E-04 7.03592E-32 0.00000E+00 0.00000E+00 1.97812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.86075E-04 7.38314E-30 0.00000E+00 0.00000E+00 1.86075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.76420E-04 6.70825E-28 0.00000E+00 0.00000E+00 1.76420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.68399E-04 1.63218E-25 0.00000E+00 0.00000E+00 1.68399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.57119E-04 1.83876E-21 0.00000E+00 0.00000E+00 1.57119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.32708E-04 1.34940E-17 0.00000E+00 0.00000E+00 1.32708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.37840E-04 4.41764E-14 0.00000E+00 0.00000E+00 1.37840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.31340E-04 6.43973E-11 0.00000E+00 0.00000E+00 1.31340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.24033E-04 4.17995E-08 0.00000E+00 0.00000E+00 1.23992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.33704E-04 1.20809E-05 0.00000E+00 0.00000E+00 1.21623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.65272E-03 1.55471E-03 0.00000E+00 0.00000E+00 9.80137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.91440E-02 8.90885E-02 0.00000E+00 0.00000E+00 5.54923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.27312E+00 2.27309E+00 0.00000E+00 0.00000E+00 3.45172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.58248E+01 2.58247E+01 0.00000E+00 0.00000E+00 1.78937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.30641E+02 1.30641E+02 0.00000E+00 0.00000E+00 1.41828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.94269E+02 2.94269E+02 0.00000E+00 0.00000E+00 1.16255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.95143E+02 2.95143E+02 0.00000E+00 0.00000E+00 9.06812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.31809E+02 1.31809E+02 0.00000E+00 0.00000E+00 7.68149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.62108E+01 2.62108E+01 0.00000E+00 0.00000E+00 6.29486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.32097E+00 2.32097E+00 0.00000E+00 0.00000E+00 5.32063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.25370E-02 9.25326E-02 0.00000E+00 0.00000E+00 4.34641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.16950E-03 7.16733E-03 0.00000E+00 0.00000E+00 2.17321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.58312E-02 2.58312E-02 0.00000E+00 0.00000E+00 1.04592E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.03331E-01 1.03331E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.56484E-01 3.56484E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.06015E+00 1.06015E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.71779E+00 2.71779E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.00593E+00 6.00593E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.14409E+01 1.14409E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.87871E+01 1.87871E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.65935E+01 2.65935E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.24496E+01 3.24496E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.41319E+01 3.41319E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.09477E+01 3.09477E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.41887E+01 2.41887E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.62973E+01 1.62973E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.46532E+00 9.46532E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.73883E+00 4.73883E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.04515E+00 2.04515E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.60848E-01 7.60848E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.43999E-01 2.43999E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.74519E-02 6.74519E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.60737E-02 1.60737E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.30184E-03 3.30184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.84675E-04 5.84675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.92466E-05 8.92466E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.17432E-05 1.17432E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.33196E-06 1.33196E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.30233E-07 1.30233E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.09765E-08 1.09765E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.97494E-10 7.97494E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.99468E-11 4.99468E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.69650E-12 2.69650E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.25492E-13 1.25492E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.03438E-15 5.03438E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.74099E-16 1.74099E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.18996E-18 5.18996E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.33365E-19 1.33365E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.95422E-21 2.95422E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.64105E-23 5.64105E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.28534E-25 9.28534E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.31750E-26 1.31750E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.61144E-28 1.61144E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.69903E-30 1.69903E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.54422E-32 1.54422E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.20985E-34 1.20985E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.17098E-37 8.17098E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.75681E-39 4.75681E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.38781E-41 2.38781E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.38870E-44 9.38870E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.94922E-44 9.94922E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.94100E-39 6.94100E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.54039E-34 2.54039E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.05034E-07 4.84110E-30 0.00000E+00 0.00000E+00 2.05034E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.08212E-06 4.80329E-26 0.00000E+00 0.00000E+00 1.08212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.56071E-06 2.48134E-22 0.00000E+00 0.00000E+00 3.56071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.33174E-06 6.67415E-19 0.00000E+00 0.00000E+00 6.33174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.09882E-06 9.34677E-16 0.00000E+00 0.00000E+00 8.09882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.01620E-06 6.81522E-13 0.00000E+00 0.00000E+00 9.01620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.15981E-06 2.58737E-10 0.00000E+00 0.00000E+00 9.15955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.74111E-06 5.11439E-08 0.00000E+00 0.00000E+00 8.68997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.31331E-05 5.26362E-06 0.00000E+00 0.00000E+00 7.86948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.89307E-04 2.82054E-04 0.00000E+00 0.00000E+00 7.25217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.87599E-03 7.86928E-03 0.00000E+00 0.00000E+00 6.70794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.14320E-01 1.14313E-01 0.00000E+00 0.00000E+00 6.72452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.64600E-01 8.64595E-01 0.00000E+00 0.00000E+00 5.24279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.40475E+00 3.40475E+00 0.00000E+00 0.00000E+00 1.74761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.98097E+00 6.98097E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.45250E+00 7.45250E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.14233E+00 4.14233E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.19879E+00 1.19879E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.80634E-01 1.80634E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.41713E-02 1.41713E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.78870E-04 5.78870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.23113E-05 1.23113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.36329E-07 1.36329E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.86009E-10 7.86009E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.35949E-12 2.35949E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.68783E-15 3.68783E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.00107E-18 3.00107E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.27158E-21 1.27158E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.80522E-25 2.80522E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.22208E-29 3.22208E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.92697E-33 1.92697E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.00009E-38 6.00009E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.69699E-43 9.69699E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.493
 neutron        2.472
 proton         0.000
 alpha          2.310

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.60641E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.48450E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.68339E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.12939E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.61699E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.24249E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.66156E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.64233E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.43503E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.88232E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.43495E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.08869E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.63353E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    9.79855E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.56396E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.48441E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.09131E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.09132E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.09062E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.63474E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.87525E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.31452E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.15720E-06

  Total                                                   7.61120E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    9.08542E+01

  Total                                                   9.08542E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.43618E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   2.43618E+00

