
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.950

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.95000 ###########

 Center-of-mass energy:    7.243

 1. Total (binary) cross sections

   Reaction        = 8.85280E+02
     Compound elastic= 2.98708E+02
     Non-elastic     = 5.86572E+02
       Direct          = 3.88664E-01
       Pre-equilibrium = 2.57587E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.85926E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.08525E-02
 neutron = 4.74210E+02
 proton  = 4.56964E+00
 alpha   = 1.07772E+02

 3. Total particle production cross sections

 gamma   = 1.51146E+01    Multiplicity= 2.57677E-02
 neutron = 4.74214E+02    Multiplicity= 8.08449E-01
 proton  = 4.56964E+00    Multiplicity= 7.79042E-03
 alpha   = 1.23796E+02    Multiplicity= 2.11050E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64018E-02    0    1.64018E-02  1.00000
   10  20 ( 20Ne) 4.58191E+02    0    4.58191E+02  1.00000
    9  20 ( 20F ) 4.56964E+00    0    4.56964E+00  1.00000
    8  17 ( 17O ) 1.07772E+02    0    1.07772E+02  1.00000
    8  16 ( 16O ) 1.60237E+01    0    1.60237E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64018E-02
   20 4.62761E+02
   17 1.07772E+02
   16 1.60237E+01

 Total residual production cross section:   586.5731201
 Non-elastic cross section              :   586.5723267

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.28401E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.28401E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.67088E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67088E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.82957E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.82957E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.26785E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.26785E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.98713E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.98713E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.02698E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.02698E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.74168E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.74168E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.83270E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.83270E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.83297E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.83297E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.15380E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15380E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.95896E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.95896E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.59997E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.59997E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.87052E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.87052E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.97921E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.97921E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.22679E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.22679E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.55515E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.55515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.05276E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05276E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.85075E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.11907E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.49573E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.49573E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.73916E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.73916E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.37568E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.37568E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.36324E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.36324E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.99854E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.99854E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.58209E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.58209E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02139E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02139E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.07547E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.07547E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.10882E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.10882E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.47480E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.47480E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.66232E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.66232E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.41952E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.41952E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.29625E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.29625E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.89834E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.89834E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.37901E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.37901E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.26195E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.40750E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40750E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.81812E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81812E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97489E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.85580E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.85580E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.14478E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.14478E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.51910E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51910E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.77677E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.77677E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.17052E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17052E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.25179E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25179E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.27381E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27381E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.29974E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29974E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.33164E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33164E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.87222E-03 8.06901E-04 0.00000E+00 0.00000E+00 1.06531E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.99244E-03 1.19345E-03 0.00000E+00 0.00000E+00 7.98987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.14859E-03 1.61593E-03 0.00000E+00 0.00000E+00 5.32657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.27427E-03 2.00794E-03 0.00000E+00 0.00000E+00 2.66330E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.29905E-03 2.29905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.44149E-03 2.44149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.42963E-03 2.42963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.30030E-03 2.30030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.11383E-03 2.11383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.92716E-03 1.92716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.77478E-03 1.77478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.66604E-03 1.66604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.59630E-03 1.59630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.56143E-03 1.56143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56561E-03 1.56561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.61854E-03 1.61854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.72587E-03 1.72587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.87957E-03 1.87957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.05461E-03 2.05461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.21415E-03 2.21415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.32100E-03 2.32100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.35047E-03 2.35047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.29910E-03 2.29910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.18601E-03 2.18601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.04635E-03 2.04635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.91988E-03 1.91988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83864E-03 1.83864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.81828E-03 1.81828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.85502E-03 1.85502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.92889E-03 1.92889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.01122E-03 2.01122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07387E-03 2.07387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.09736E-03 2.09736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.07603E-03 2.07603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.01918E-03 2.01918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.94842E-03 1.94842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.89225E-03 1.89225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.87945E-03 1.87945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.93278E-03 1.93278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.06432E-03 2.06432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.27311E-03 2.27311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.54521E-03 2.54521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.85592E-03 2.85592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.17344E-03 3.17344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.46345E-03 3.46345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.69364E-03 3.69364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.83785E-03 3.83785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.87906E-03 3.87906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.81104E-03 3.81104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.63841E-03 3.63841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.37533E-03 3.37533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.04295E-03 3.04295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.66631E-03 2.66631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.27109E-03 2.27109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.88075E-03 1.88075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.51446E-03 1.51446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.18593E-03 1.18593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.03148E-04 9.03148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.68915E-04 6.68915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.81823E-04 4.81823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.37510E-04 3.37510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.29899E-04 2.29899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.52259E-04 1.52259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.80331E-05 9.80331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.13524E-05 6.13524E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.73153E-05 3.73153E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.20527E-05 2.20527E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.26614E-05 1.26614E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.06079E-06 7.06079E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.82388E-06 3.82388E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.01075E-06 2.01075E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.02646E-06 1.02646E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.08623E-07 5.08623E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.44591E-07 2.44591E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.14136E-07 1.14136E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.16766E-08 5.16766E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.26987E-08 2.26987E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.67188E-09 9.67188E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.99733E-09 3.99733E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.60232E-09 1.60232E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.22906E-10 6.22906E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.34833E-10 2.34833E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.58512E-11 8.58512E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.04333E-11 3.04333E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.04606E-11 1.04606E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.48621E-12 3.48621E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.12649E-12 1.12649E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.52922E-13 3.52922E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.07196E-13 1.07196E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.15665E-14 3.15665E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.01193E-15 9.01193E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.49429E-15 2.49429E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.69298E-16 6.69298E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.74105E-16 1.74105E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.39062E-17 4.39062E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.07341E-17 1.07341E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.54404E-18 2.54404E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.84542E-19 5.84542E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.30200E-19 1.30200E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.81141E-20 2.81141E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.88504E-21 5.88504E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.19424E-21 1.19424E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.34941E-22 2.34941E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.48048E-23 4.48048E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.28331E-24 8.28331E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.48455E-24 1.48455E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.57929E-25 2.57929E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.34438E-26 4.34438E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.09340E-27 7.09340E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.12277E-27 1.12277E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.72282E-28 1.72282E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.56270E-29 2.56270E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.69561E-30 3.69561E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.16612E-31 5.16612E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.00092E-32 7.00092E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.19729E-33 9.19729E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.17131E-33 1.17131E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.44615E-34 1.44615E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.73079E-35 1.73079E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.00813E-36 2.00813E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.25864E-37 2.25864E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.46270E-38 2.46270E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.60320E-39 2.60320E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.66744E-40 2.66744E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.64972E-41 2.64972E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.55176E-42 2.55176E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.38221E-43 2.38221E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.10195E-44 2.10195E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.87624E-01 0.00000E+00 1.07266E-02 0.00000E+00 4.76897E-01 1.07266E-02 0.00000E+00 0.00000E+00
   0.002 9.68952E-01 0.00000E+00 1.51586E-02 0.00000E+00 9.53794E-01 1.51586E-02 0.00000E+00 0.00000E+00
   0.005 2.40852E+00 0.00000E+00 2.40384E-02 0.00000E+00 2.38448E+00 2.40384E-02 0.00000E+00 0.00000E+00
   0.010 4.38809E+00 0.00000E+00 3.43225E-02 0.00000E+00 4.35377E+00 3.43225E-02 0.00000E+00 0.00000E+00
   0.020 6.32271E+00 0.00000E+00 4.97104E-02 0.00000E+00 6.27300E+00 4.97104E-02 0.00000E+00 0.00000E+00
   0.050 1.10238E+01 0.00000E+00 8.52908E-02 0.00000E+00 1.09385E+01 8.52908E-02 0.00000E+00 0.00000E+00
   0.100 1.76488E+01 0.00000E+00 1.37951E-01 0.00000E+00 1.75108E+01 1.37951E-01 0.00000E+00 0.00000E+00
   0.200 3.07457E+01 0.00000E+00 2.45722E-01 0.00000E+00 3.05000E+01 2.45722E-01 0.00000E+00 0.00000E+00
   0.300 4.39973E+01 0.00000E+00 3.61189E-01 0.00000E+00 4.36362E+01 3.61189E-01 0.00000E+00 0.00000E+00
   0.400 5.70004E+01 0.00000E+00 4.82051E-01 0.00000E+00 5.65184E+01 4.82051E-01 0.00000E+00 0.00000E+00
   0.500 6.93362E+01 0.00000E+00 6.05144E-01 0.00000E+00 6.87311E+01 6.05144E-01 0.00000E+00 0.00000E+00
   0.600 8.07248E+01 5.71042E-21 7.27924E-01 0.00000E+00 7.99969E+01 7.27924E-01 0.00000E+00 0.00000E+00
   0.700 3.22349E+02 3.22303E+02 4.43381E-02 0.00000E+00 1.66987E-03 4.43381E-02 0.00000E+00 0.00000E+00
   0.800 3.05181E-03 1.41656E-03 2.60770E-08 0.00000E+00 1.63523E-03 2.60770E-08 0.00000E+00 0.00000E+00
   0.900 1.62259E-03 6.05954E-09 0.00000E+00 0.00000E+00 1.62258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.58070E-03 3.17930E-20 0.00000E+00 0.00000E+00 1.58070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.41222E+01 2.41207E+01 0.00000E+00 0.00000E+00 1.54756E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.05601E-03 3.46634E-03 0.00000E+00 0.00000E+00 1.58967E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.62935E-03 9.79303E-34 0.00000E+00 0.00000E+00 1.62935E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.59937E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59877E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59877E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.45479E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45479E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.06171E-03 8.73469E-29 0.00000E+00 0.00000E+00 1.06171E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.10195E-04 3.40710E-14 0.00000E+00 0.00000E+00 8.10195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.77616E-04 2.47858E-04 0.00000E+00 0.00000E+00 7.29758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.36286E+01 3.36279E+01 0.00000E+00 0.00000E+00 6.43337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.58897E+01 8.58891E+01 0.00000E+00 0.00000E+00 5.99471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.07545E+02 5.07544E+02 0.00000E+00 0.00000E+00 5.55605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.78645E+01 5.78640E+01 0.00000E+00 0.00000E+00 5.24143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.67637E-03 1.18369E-03 0.00000E+00 0.00000E+00 4.92681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.57294E-04 1.18359E-10 0.00000E+00 0.00000E+00 4.57294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.78504E-04 5.65967E-05 0.00000E+00 0.00000E+00 4.21907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.26563E-01 5.26169E-01 0.00000E+00 0.00000E+00 3.93163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.16159E+01 9.16156E+01 0.00000E+00 0.00000E+00 3.64420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.98745E+02 2.98745E+02 0.00000E+00 0.00000E+00 3.37655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.82449E+01 1.82446E+01 0.00000E+00 0.00000E+00 3.10890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.11587E-02 2.08676E-02 0.00000E+00 0.00000E+00 2.91105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.47728E-04 7.64091E-05 0.00000E+00 0.00000E+00 2.71319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.27501E-02 9.24959E-02 0.00000E+00 0.00000E+00 2.54256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.46667E+01 1.46665E+01 0.00000E+00 0.00000E+00 2.37193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.02849E+02 3.02849E+02 0.00000E+00 0.00000E+00 2.21322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.14368E+02 8.14368E+02 0.00000E+00 0.00000E+00 2.05452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.85175E+02 2.85175E+02 0.00000E+00 0.00000E+00 1.91868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.30046E+01 1.30044E+01 0.00000E+00 0.00000E+00 1.78284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.73894E-02 7.72267E-02 0.00000E+00 0.00000E+00 1.62714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.06866E-04 5.97229E-05 0.00000E+00 0.00000E+00 1.47143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.38085E-04 6.01466E-09 0.00000E+00 0.00000E+00 1.38079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.29014E-04 7.88816E-14 0.00000E+00 0.00000E+00 1.29014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.19950E-04 1.34712E-19 0.00000E+00 0.00000E+00 1.19950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.10886E-04 4.25855E-26 0.00000E+00 0.00000E+00 1.10886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.01821E-04 1.36047E-23 0.00000E+00 0.00000E+00 1.01821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.32368E-05 9.86550E-21 0.00000E+00 0.00000E+00 9.32368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.46523E-05 4.81407E-18 0.00000E+00 0.00000E+00 8.46523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.60679E-05 1.58067E-15 0.00000E+00 0.00000E+00 7.60679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.74835E-05 3.49238E-13 0.00000E+00 0.00000E+00 6.74835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.88991E-05 5.19219E-11 0.00000E+00 0.00000E+00 5.88990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.33784E-05 5.19431E-09 0.00000E+00 0.00000E+00 5.33732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.81971E-05 3.49675E-07 0.00000E+00 0.00000E+00 4.78474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.81611E-05 1.58394E-05 0.00000E+00 0.00000E+00 4.23217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.19593E-04 4.82798E-04 0.00000E+00 0.00000E+00 3.67959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.93365E-03 9.90238E-03 0.00000E+00 0.00000E+00 3.12702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.36695E-01 1.36667E-01 0.00000E+00 0.00000E+00 2.78710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.26926E+00 1.26923E+00 0.00000E+00 0.00000E+00 2.44718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.93168E+00 7.93166E+00 0.00000E+00 0.00000E+00 2.10726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.33531E+01 3.33531E+01 0.00000E+00 0.00000E+00 1.76734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.43750E+01 9.43749E+01 0.00000E+00 0.00000E+00 1.42743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.79691E+02 1.79691E+02 0.00000E+00 0.00000E+00 1.28414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.30222E+02 2.30222E+02 0.00000E+00 0.00000E+00 1.14085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.98480E+02 1.98480E+02 0.00000E+00 0.00000E+00 9.97561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.15142E+02 1.15142E+02 0.00000E+00 0.00000E+00 8.54272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.49470E+01 4.49470E+01 0.00000E+00 0.00000E+00 7.10984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.18064E+01 1.18064E+01 0.00000E+00 0.00000E+00 6.01846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.08688E+00 2.08688E+00 0.00000E+00 0.00000E+00 4.92709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.48925E-01 2.48921E-01 0.00000E+00 0.00000E+00 3.83571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.50092E-02 2.50065E-02 0.00000E+00 0.00000E+00 2.74434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.10369E-02 3.10353E-02 0.00000E+00 0.00000E+00 1.65297E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.43470E-01 1.43469E-01 0.00000E+00 0.00000E+00 1.32237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.63971E-01 5.63970E-01 0.00000E+00 0.00000E+00 9.91778E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.82164E+00 1.82164E+00 0.00000E+00 0.00000E+00 6.61186E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.83353E+00 4.83353E+00 0.00000E+00 0.00000E+00 3.30594E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.05356E+01 1.05356E+01 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.88648E+01 1.88648E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.77485E+01 2.77485E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.35290E+01 3.35290E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.32810E+01 3.32810E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.71374E+01 2.71374E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.81775E+01 1.81775E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.00022E+01 1.00022E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.52115E+00 4.52115E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.67881E+00 1.67881E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.12087E-01 5.12087E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.28318E-01 1.28318E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.64131E-02 2.64131E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.46635E-03 4.46635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.20403E-04 6.20403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.07927E-05 7.07927E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.63602E-06 6.63602E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.10990E-07 5.10990E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.23237E-08 3.23237E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.67963E-09 1.67963E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.16972E-11 7.16972E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.51419E-12 2.51419E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.24225E-14 7.24225E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.71380E-15 1.71380E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.33140E-17 3.33140E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.31965E-19 5.31965E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.97842E-21 6.97842E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.51978E-23 7.51978E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.65684E-25 6.65684E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.84066E-27 4.84066E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.89157E-29 2.89157E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.41900E-31 1.41900E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.72008E-34 5.72008E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.89427E-36 1.89427E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.15289E-39 5.15289E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.15271E-41 1.15271E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.05426E-27 1.05426E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.26192E-01 2.26192E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.83022E-29 1.83022E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.33721E-05 3.33721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.94703E-03 1.94703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.14359E-12 1.14359E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 7.15137E-21 7.15137E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 6.31740E-04 6.31740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.48135E+01 6.48135E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 7.72277E-06 7.72277E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.06871E-24 1.06871E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.32010E-41 3.32010E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.98100E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.98100E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.35534E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.35534E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.10400E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.10400E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.91589E-06 7.12068E-08 0.00000E+00 0.00000E+00 1.84468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.07393E-06 1.32983E-15 0.00000E+00 0.00000E+00 7.07393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.72578E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.97697E-05 6.26525E-24 0.00000E+00 0.00000E+00 5.97697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.24074E-04 1.36858E-04 0.00000E+00 0.00000E+00 8.72164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.90375E-02 9.89281E-02 0.00000E+00 0.00000E+00 1.09396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.57079E-03 8.44318E-03 0.00000E+00 0.00000E+00 1.27610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.65520E+00 2.65507E+00 0.00000E+00 0.00000E+00 1.34922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.39542E-04 2.12015E-06 0.00000E+00 0.00000E+00 1.37422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.74039E-04 3.27671E-04 0.00000E+00 0.00000E+00 1.46368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.77284E+00 3.77268E+00 0.00000E+00 0.00000E+00 1.58500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.30127E+00 1.30110E+00 0.00000E+00 0.00000E+00 1.71340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.83422E+01 2.83421E+01 0.00000E+00 0.00000E+00 1.84412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.17738E+01 1.17736E+01 0.00000E+00 0.00000E+00 1.96321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.70326E+00 2.24992E-01 0.00000E+00 0.00000E+00 7.47827E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.24345E+01 3.38430E-07 0.00000E+00 0.00000E+00 2.24345E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.98871E+01 3.78146E-05 0.00000E+00 0.00000E+00 2.98871E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.02250E+01 3.88976E-01 0.00000E+00 0.00000E+00 2.98361E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.68022E+01 3.02513E+01 0.00000E+00 0.00000E+00 2.65508E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.78191E+01 1.77877E+01 0.00000E+00 0.00000E+00 2.00314E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.35640E+01 7.90774E-02 0.00000E+00 0.00000E+00 1.34850E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.91156E+00 2.66209E-06 0.00000E+00 0.00000E+00 6.91156E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.71879E+00 6.72316E-05 0.00000E+00 0.00000E+00 2.71872E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.00140E+00 9.49322E-02 0.00000E+00 0.00000E+00 9.06465E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.19612E+01 1.19609E+01 0.00000E+00 0.00000E+00 3.23787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.34467E+02 1.34466E+02 0.00000E+00 0.00000E+00 3.25658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.34887E+02 1.34886E+02 0.00000E+00 0.00000E+00 3.19197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.20737E+01 1.20734E+01 0.00000E+00 0.00000E+00 3.04404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.67152E-02 9.64266E-02 0.00000E+00 0.00000E+00 2.88550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.41250E-04 3.69616E-04 0.00000E+00 0.00000E+00 2.71634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.55163E-02 4.52666E-02 0.00000E+00 0.00000E+00 2.49781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.86805E+00 1.86783E+00 0.00000E+00 0.00000E+00 2.22991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.11398E+01 2.11396E+01 0.00000E+00 0.00000E+00 2.03841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.56231E+01 6.56229E+01 0.00000E+00 0.00000E+00 1.92330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.58750E+01 5.58749E+01 0.00000E+00 0.00000E+00 1.80819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.30491E+01 1.30489E+01 0.00000E+00 0.00000E+00 1.69307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.36024E-01 8.35867E-01 0.00000E+00 0.00000E+00 1.57796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.48318E-02 1.46859E-02 0.00000E+00 0.00000E+00 1.45845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.04228E-04 7.07730E-05 0.00000E+00 0.00000E+00 1.33454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.21157E-04 9.35484E-08 0.00000E+00 0.00000E+00 1.21063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.08672E-04 3.39148E-11 0.00000E+00 0.00000E+00 1.08672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.62814E-05 1.30355E-14 0.00000E+00 0.00000E+00 9.62814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.61446E-05 1.48918E-12 0.00000E+00 0.00000E+00 8.61446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.82621E-05 1.58982E-10 0.00000E+00 0.00000E+00 7.82619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.03910E-05 1.17573E-08 0.00000E+00 0.00000E+00 7.03792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.30989E-05 6.02330E-07 0.00000E+00 0.00000E+00 6.24966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.59892E-05 2.13753E-05 0.00000E+00 0.00000E+00 5.46139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.72995E-04 5.25473E-04 0.00000E+00 0.00000E+00 4.75223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.98967E-03 8.94845E-03 0.00000E+00 0.00000E+00 4.12219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.05596E-01 1.05561E-01 0.00000E+00 0.00000E+00 3.49214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.62661E-01 8.62632E-01 0.00000E+00 0.00000E+00 2.86209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.88319E+00 4.88317E+00 0.00000E+00 0.00000E+00 2.23204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.91486E+01 1.91486E+01 0.00000E+00 0.00000E+00 1.76472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.20154E+01 5.20154E+01 0.00000E+00 0.00000E+00 1.46012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.78784E+01 9.78784E+01 0.00000E+00 0.00000E+00 1.15552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.27586E+02 1.27586E+02 0.00000E+00 0.00000E+00 8.50913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.15206E+02 1.15206E+02 0.00000E+00 0.00000E+00 5.46313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.20624E+01 7.20624E+01 0.00000E+00 0.00000E+00 3.54611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.12249E+01 3.12249E+01 0.00000E+00 0.00000E+00 2.75809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.37247E+00 9.37247E+00 0.00000E+00 0.00000E+00 1.97006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.94878E+00 1.94878E+00 0.00000E+00 0.00000E+00 1.18204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.80695E-01 2.80695E-01 0.00000E+00 0.00000E+00 3.94014E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.80069E-02 2.80069E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.93578E-03 1.93578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.26843E-05 9.26843E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.07404E-06 3.07404E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 7.06281E-08 7.06281E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.12410E-09 1.12410E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.23935E-11 1.23935E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 9.46550E-14 9.46550E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.00772E-16 5.00772E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.83530E-18 1.83530E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 4.65942E-21 4.65942E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 8.19417E-24 8.19417E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 9.98309E-27 9.98309E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 8.42473E-30 8.42473E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 4.92534E-33 4.92534E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.99455E-36 1.99455E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 5.59466E-40 5.59466E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.49939E-43 1.49939E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.852
 neutron        3.357
 proton         1.323
 alpha          4.598

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.24107E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.83222E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.61934E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.14213E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.55742E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.14882E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.56642E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.56805E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.70028E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.10501E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.70025E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.94433E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.91828E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.55001E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22212E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.90938E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.74586E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.74586E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.85492E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.28474E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.77811E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.28239E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.14117E-05

  Total                                                   2.61664E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.23029E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.87929E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.90881E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.81886E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12541E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90792E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23718E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.46845E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.03596E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.09679E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.09679E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.12426E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.01605E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.56042E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.43743E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.00798E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.23770E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    8.24867E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.81781E+00

  Total                                                   8.27791E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.00782E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.46598E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.94962E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.16266E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    8.58322E-03
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    4.12933E-05
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.08074E-06
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.20651E-06
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    4.50309E-07

  Total                                                   1.47964E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.23049E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.63765E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.27359E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.52524E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.52524E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    4.94934E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    4.94934E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.82999E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.41743E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.41743E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    6.37559E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    6.37559E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.94029E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.94029E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.75295E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.75295E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.33139E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.33139E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    8.23068E-06
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    8.23068E-06
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.30772E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

