
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.060

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.06000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.06000 ###########

 Center-of-mass energy:    6.523

 1. Total (binary) cross sections

   Reaction        = 8.29588E+02
     Compound elastic= 3.13142E+02
     Non-elastic     = 5.16446E+02
       Direct          = 5.84534E-02
       Pre-equilibrium = 1.85742E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.16387E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.85466E-02
 neutron = 4.36573E+02
 proton  = 4.68669E-01
 alpha   = 7.93861E+01

 3. Total particle production cross sections

 gamma   = 2.17068E-02    Multiplicity= 4.20311E-05
 neutron = 4.36575E+02    Multiplicity= 8.45346E-01
 proton  = 4.68669E-01    Multiplicity= 9.07490E-04
 alpha   = 7.93867E+01    Multiplicity= 1.53717E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.50858E-02    0    1.50858E-02  1.00000
   10  20 ( 20Ne) 4.36575E+02    0    4.36575E+02  1.00000
    9  20 ( 20F ) 4.68669E-01    0    4.68669E-01  1.00000
    8  17 ( 17O ) 7.93867E+01    0    7.93867E+01  1.00000

   b. Per mass

   A  cross section

   21 1.50858E-02
   20 4.37044E+02
   17 7.93867E+01

 Total residual production cross section:   516.4459229
 Non-elastic cross section              :   516.4459229

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.31542E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.31542E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.63084E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.63084E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.15771E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.15771E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.31542E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.31542E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.63084E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.63084E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.15771E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.15771E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.68160E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.68160E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.04474E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.42546E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.42546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.46927E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.35706E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.53344E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.32973E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.31126E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.31126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.78002E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.78002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.21520E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.45006E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.67917E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.93397E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.20289E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.48074E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.72126E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.94289E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.04190E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.04190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.03833E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.03833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.23544E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.23544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.60541E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.60541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.94001E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.94001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.32346E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.32346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.99079E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.99079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.10216E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10216E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.11804E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11804E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.13705E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13705E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.13482E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13482E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.14334E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14334E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.27880E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.67063E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67063E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.81378E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81378E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.69995E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69995E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.62380E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62380E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36205E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36205E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.12567E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.12129E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12129E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.14067E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14067E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.16301E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16301E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.18998E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18998E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.42572E-03 1.47373E-03 0.00000E+00 0.00000E+00 9.51987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.49154E-03 1.77755E-03 0.00000E+00 0.00000E+00 7.13991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.47082E-03 1.99482E-03 0.00000E+00 0.00000E+00 4.75993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.33492E-03 2.09692E-03 0.00000E+00 0.00000E+00 2.37998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.08533E-03 2.08533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.98914E-03 1.98914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.85139E-03 1.85139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.71195E-03 1.71195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.59614E-03 1.59614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.51322E-03 1.51322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.46301E-03 1.46301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.44404E-03 1.44404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45791E-03 1.45791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.50780E-03 1.50780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.59323E-03 1.59323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.70535E-03 1.70535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.82592E-03 1.82592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.93110E-03 1.93110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.99848E-03 1.99848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.01442E-03 2.01442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.97858E-03 1.97858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.90400E-03 1.90400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.81285E-03 1.81285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.72948E-03 1.72948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.67337E-03 1.67337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65413E-03 1.65413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67003E-03 1.67003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70997E-03 1.70997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75804E-03 1.75804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79885E-03 1.79885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.82233E-03 1.82233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.82651E-03 1.82651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.81809E-03 1.81809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.81059E-03 1.81059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82106E-03 1.82106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.86602E-03 1.86602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.95765E-03 1.95765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.10102E-03 2.10102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.29273E-03 2.29273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.52104E-03 2.52104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.76747E-03 2.76747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.00931E-03 3.00931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.22263E-03 3.22263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.38533E-03 3.38533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.47980E-03 3.47980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.49480E-03 3.49480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.42642E-03 3.42642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.27816E-03 3.27816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.05997E-03 3.05997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.78670E-03 2.78670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.47612E-03 2.47612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.14688E-03 2.14688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.81651E-03 1.81651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.50008E-03 1.50008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.20913E-03 1.20913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.51366E-04 9.51366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.30745E-04 7.30745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.47948E-04 5.47948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.01120E-04 4.01120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.86657E-04 2.86657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.99982E-04 1.99982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.36188E-04 1.36188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.05248E-05 9.05248E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.87279E-05 5.87279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.71811E-05 3.71811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.29696E-05 2.29696E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.38450E-05 1.38450E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.14098E-06 8.14098E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.66939E-06 4.66939E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.61207E-06 2.61207E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.42494E-06 1.42494E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.57967E-07 7.57967E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.93095E-07 3.93095E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.98739E-07 1.98739E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.79416E-08 9.79416E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.70447E-08 4.70447E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.20229E-08 2.20229E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.00469E-08 1.00469E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.46622E-09 4.46622E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.93452E-09 1.93452E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.16413E-10 8.16413E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.35679E-10 3.35679E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.34464E-10 1.34464E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.24709E-11 5.24709E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.99459E-11 1.99459E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.38588E-12 7.38588E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.66408E-12 2.66408E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.36024E-13 9.36024E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.20328E-13 3.20328E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.06776E-13 1.06776E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.46668E-14 3.46668E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.09625E-14 1.09625E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.37652E-15 3.37652E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.01289E-15 1.01289E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.95937E-16 2.95937E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.42123E-17 8.42123E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.33393E-17 2.33393E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.30008E-18 6.30008E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.65625E-18 1.65625E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.24067E-19 4.24067E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.05748E-19 1.05748E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.56827E-20 2.56827E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.07501E-21 6.07501E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.39948E-21 1.39948E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.13988E-22 3.13988E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.86095E-23 6.86095E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.46009E-23 1.46009E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.02630E-24 3.02630E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.10880E-25 6.10880E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.20094E-25 1.20094E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.29939E-26 2.29939E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.28771E-27 4.28771E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.78707E-28 7.78707E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.37732E-28 1.37732E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.37256E-29 2.37256E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.98036E-30 3.98036E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.50352E-31 6.50352E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.03494E-31 1.03494E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.60394E-32 1.60394E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.42093E-33 2.42093E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.55878E-34 3.55878E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.09497E-35 5.09497E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.10424E-36 7.10424E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.64731E-37 9.64731E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.27588E-37 1.27588E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.64340E-38 1.64340E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.06155E-39 2.06155E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.51876E-40 2.51876E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.99696E-41 2.99696E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.47242E-42 3.47242E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.03313E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.03313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.14885E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.23254E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23254E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.95680E+02 1.95678E+02 0.00000E+00 0.00000E+00 1.24632E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.23403E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23403E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.32465E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32465E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.42170E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42170E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.39103E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39103E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.36704E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36704E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.33919E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.28657E-03 7.06898E-34 0.00000E+00 0.00000E+00 1.28657E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.31247E-03 3.36889E-10 0.00000E+00 0.00000E+00 1.31247E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.33986E+01 4.33972E+01 0.00000E+00 0.00000E+00 1.34981E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.52782E+00 1.52649E+00 0.00000E+00 0.00000E+00 1.33273E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.05582E+03 1.05581E+03 0.00000E+00 0.00000E+00 1.31407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.05154E-01 1.03950E-01 0.00000E+00 0.00000E+00 1.20352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.75601E-04 1.46368E-14 0.00000E+00 0.00000E+00 8.75601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.38977E-04 2.25004E-17 0.00000E+00 0.00000E+00 6.38977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.57944E-04 4.11208E-08 0.00000E+00 0.00000E+00 5.57903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.70980E-02 7.66056E-02 0.00000E+00 0.00000E+00 4.92377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.45474E+02 1.45473E+02 0.00000E+00 0.00000E+00 4.53074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.81602E+02 2.81602E+02 0.00000E+00 0.00000E+00 4.13771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.56058E-01 5.55671E-01 0.00000E+00 0.00000E+00 3.87406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.62159E-04 1.11768E-06 0.00000E+00 0.00000E+00 3.61041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.37311E-04 9.78147E-07 0.00000E+00 0.00000E+00 3.36333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.41060E-02 1.37944E-02 0.00000E+00 0.00000E+00 3.11624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.06052E+01 1.06049E+01 0.00000E+00 0.00000E+00 2.85394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.44439E+02 4.44439E+02 0.00000E+00 0.00000E+00 2.59165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.01536E+03 1.01536E+03 0.00000E+00 0.00000E+00 2.39382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.26453E+02 1.26453E+02 0.00000E+00 0.00000E+00 2.19599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.58711E-01 8.58508E-01 0.00000E+00 0.00000E+00 2.03096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.04320E-04 3.17727E-04 0.00000E+00 0.00000E+00 1.86593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.71815E-04 6.41024E-09 0.00000E+00 0.00000E+00 1.71809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.57024E-04 7.04993E-15 0.00000E+00 0.00000E+00 1.57024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.44424E-04 4.22681E-22 0.00000E+00 0.00000E+00 1.44424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.31823E-04 2.17074E-30 0.00000E+00 0.00000E+00 1.31823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.21137E-04 1.76946E-27 0.00000E+00 0.00000E+00 1.21137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.10451E-04 2.60970E-24 0.00000E+00 0.00000E+00 1.10451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.93665E-05 2.53216E-21 0.00000E+00 0.00000E+00 9.93665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.82821E-05 1.61632E-18 0.00000E+00 0.00000E+00 8.82821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.07183E-05 6.78738E-16 0.00000E+00 0.00000E+00 8.07183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.31545E-05 1.87508E-13 0.00000E+00 0.00000E+00 7.31545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.55908E-05 3.40791E-11 0.00000E+00 0.00000E+00 6.55907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.80310E-05 4.07461E-09 0.00000E+00 0.00000E+00 5.80269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.07837E-05 3.20499E-07 0.00000E+00 0.00000E+00 5.04632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.21642E-05 1.65847E-05 0.00000E+00 0.00000E+00 4.55795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.05282E-04 5.64587E-04 0.00000E+00 0.00000E+00 4.06958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.26803E-02 1.26445E-02 0.00000E+00 0.00000E+00 3.58121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.86328E-01 1.86297E-01 0.00000E+00 0.00000E+00 3.09284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.80575E+00 1.80572E+00 0.00000E+00 0.00000E+00 2.60447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.15143E+01 1.15143E+01 0.00000E+00 0.00000E+00 2.34227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.83022E+01 4.83022E+01 0.00000E+00 0.00000E+00 2.08007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.33303E+02 1.33303E+02 0.00000E+00 0.00000E+00 1.81787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.42019E+02 2.42019E+02 0.00000E+00 0.00000E+00 1.55567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.89068E+02 2.89068E+02 0.00000E+00 0.00000E+00 1.29347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.27140E+02 2.27140E+02 0.00000E+00 0.00000E+00 1.12961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.17416E+02 1.17416E+02 0.00000E+00 0.00000E+00 9.65753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.99302E+01 3.99302E+01 0.00000E+00 0.00000E+00 8.01896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.93344E+00 8.93343E+00 0.00000E+00 0.00000E+00 6.38039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.31508E+00 1.31508E+00 0.00000E+00 0.00000E+00 4.74183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.29125E-01 1.29121E-01 0.00000E+00 0.00000E+00 3.79346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.98579E-02 1.98550E-02 0.00000E+00 0.00000E+00 2.84510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.33445E-02 6.33426E-02 0.00000E+00 0.00000E+00 1.89673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.79001E-01 2.79000E-01 0.00000E+00 0.00000E+00 9.48367E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.01989E+00 1.01989E+00 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.07788E+00 3.07788E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.66802E+00 7.66802E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.57706E+01 1.57706E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.67761E+01 2.67761E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.75299E+01 3.75299E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.34252E+01 4.34252E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.14801E+01 4.14801E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.27092E+01 3.27092E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.12929E+01 2.12929E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14428E+01 1.14428E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.07649E+00 5.07649E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.85921E+00 1.85921E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.62113E-01 5.62113E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.40299E-01 1.40299E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.89081E-02 2.89081E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.91715E-03 4.91715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.90475E-04 6.90475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.00402E-05 8.00402E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.65969E-06 7.65969E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.05114E-07 6.05114E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.94635E-08 3.94635E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.12471E-09 2.12471E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.44332E-11 9.44332E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.46494E-12 3.46494E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.04951E-13 1.04951E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.62428E-15 2.62428E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.41730E-17 5.41730E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.23150E-19 9.23150E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.29871E-20 1.29871E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.50823E-22 1.50823E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.44596E-24 1.44596E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.14446E-26 1.14446E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.47742E-29 7.47742E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.03330E-31 4.03330E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.79589E-33 1.79589E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.60137E-36 6.60137E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.00328E-38 2.00328E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.01763E-41 5.01763E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.05097E-43 1.05097E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.74352E-15 4.74352E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 8.74295E-02 8.74295E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.12693E-10 7.49768E-17 0.00000E+00 0.00000E+00 3.12693E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.26737E-05 1.26700E-05 0.00000E+00 0.00000E+00 3.64593E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.13889E-07 1.06738E-08 0.00000E+00 0.00000E+00 1.03215E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.69770E-05 6.52463E-05 0.00000E+00 0.00000E+00 1.73069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.21256E-06 9.32666E-40 0.00000E+00 0.00000E+00 6.21256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.23611E-05 7.95529E-11 0.00000E+00 0.00000E+00 2.23610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.84653E-02 4.84146E-02 0.00000E+00 0.00000E+00 5.06954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.24661E-03 6.17155E-03 0.00000E+00 0.00000E+00 7.50559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.45298E-02 5.44369E-02 0.00000E+00 0.00000E+00 9.29425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.52882E-01 4.52775E-01 0.00000E+00 0.00000E+00 1.07141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.12038E-04 2.36315E-07 0.00000E+00 0.00000E+00 1.11802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.13680E-04 6.76110E-20 0.00000E+00 0.00000E+00 1.13680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.21003E-04 2.80536E-09 0.00000E+00 0.00000E+00 1.21001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.32764E-02 1.31466E-02 0.00000E+00 0.00000E+00 1.29774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.95765E+00 6.95751E+00 0.00000E+00 0.00000E+00 1.39216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.15960E-01 4.15810E-01 0.00000E+00 0.00000E+00 1.49546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.62539E-04 2.80639E-06 0.00000E+00 0.00000E+00 1.59732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.70179E-04 3.09514E-13 0.00000E+00 0.00000E+00 1.70179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.81159E-04 2.73001E-07 0.00000E+00 0.00000E+00 1.80886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.78748E-03 6.59606E-03 0.00000E+00 0.00000E+00 1.91422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.33540E+00 4.33520E+00 0.00000E+00 0.00000E+00 2.01786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.75088E+01 7.75086E+01 0.00000E+00 0.00000E+00 2.11156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.76970E+01 3.76968E+01 0.00000E+00 0.00000E+00 2.19530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.98964E-01 4.98739E-01 0.00000E+00 0.00000E+00 2.25246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.07808E-04 1.79506E-04 0.00000E+00 0.00000E+00 2.28303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.59692E-04 2.96069E-05 0.00000E+00 0.00000E+00 2.30085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.36311E-02 1.34005E-02 0.00000E+00 0.00000E+00 2.30594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.14867E+00 1.14845E+00 0.00000E+00 0.00000E+00 2.29254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.86351E+01 1.86349E+01 0.00000E+00 0.00000E+00 2.26067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.72503E+01 5.72501E+01 0.00000E+00 0.00000E+00 2.20264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.33011E+01 3.33009E+01 0.00000E+00 0.00000E+00 2.11846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.66768E+00 3.66748E+00 0.00000E+00 0.00000E+00 1.97100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.66489E-02 7.64729E-02 0.00000E+00 0.00000E+00 1.76024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.58469E-04 3.01913E-04 0.00000E+00 0.00000E+00 1.56556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.38919E-04 2.25674E-07 0.00000E+00 0.00000E+00 1.38694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.24109E-04 3.19382E-11 0.00000E+00 0.00000E+00 1.24109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.12802E-04 8.76191E-16 0.00000E+00 0.00000E+00 1.12802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.01495E-04 5.39987E-15 0.00000E+00 0.00000E+00 1.01495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.01877E-05 9.74377E-13 0.00000E+00 0.00000E+00 9.01877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.88807E-05 1.19724E-10 0.00000E+00 0.00000E+00 7.88805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.97067E-05 1.00174E-08 0.00000E+00 0.00000E+00 6.96967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.32068E-05 5.70754E-07 0.00000E+00 0.00000E+00 6.26361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.77199E-05 2.21444E-05 0.00000E+00 0.00000E+00 5.55755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.33581E-04 5.85066E-04 0.00000E+00 0.00000E+00 4.85149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.05674E-02 1.05259E-02 0.00000E+00 0.00000E+00 4.14543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.28990E-01 1.28954E-01 0.00000E+00 0.00000E+00 3.52396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.07583E+00 1.07580E+00 0.00000E+00 0.00000E+00 2.98709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.11153E+00 6.11150E+00 0.00000E+00 0.00000E+00 2.45021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.36422E+01 2.36421E+01 0.00000E+00 0.00000E+00 1.91333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.22793E+01 6.22792E+01 0.00000E+00 0.00000E+00 1.37645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.11717E+02 1.11717E+02 0.00000E+00 0.00000E+00 9.97208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.36464E+02 1.36464E+02 0.00000E+00 0.00000E+00 7.75607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.13510E+02 1.13510E+02 0.00000E+00 0.00000E+00 5.54005E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.42942E+01 6.42942E+01 0.00000E+00 0.00000E+00 3.32403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.47987E+01 2.47987E+01 0.00000E+00 0.00000E+00 1.10801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.51340E+00 6.51340E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.16495E+00 1.16495E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.41881E-01 1.41881E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.17668E-02 1.17668E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.64537E-04 6.64537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.55564E-05 2.55564E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.69266E-07 6.69266E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.19349E-08 1.19349E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.44928E-10 1.44928E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.19843E-12 1.19843E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.74827E-15 6.74827E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.58758E-17 2.58758E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 6.75642E-20 6.75642E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.20128E-22 1.20128E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.45448E-25 1.45448E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.19920E-28 1.19920E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.73276E-32 6.73276E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.57406E-35 2.57406E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 6.70112E-39 6.70112E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.16028E-42 1.16028E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.973
 neutron        3.373
 proton         0.792
 alpha          4.852

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.12301E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.49786E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.95593E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.73449E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.35468E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.98524E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.37426E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.25301E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.57472E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.02341E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.57470E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.59193E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.38952E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.23284E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.12698E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.68290E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.60995E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.60995E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.34725E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.11555E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.21404E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.09245E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04621E-05

  Total                                                   2.33962E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.00627E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.64905E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.06146E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.07174E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.70949E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.42850E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.97449E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.06734E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.39757E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.76950E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.76950E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.59364E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    4.17578E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    5.30331E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    9.19111E-01
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    2.08780E+00

  Total                                                   7.11052E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.69514E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.14230E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.20929E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.40833E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.40833E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.38961E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.38961E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.32341E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.79632E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.79632E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.98134E-05
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.98134E-05
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    8.74575E-06
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    8.74575E-06
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.19451E-07
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.19451E-07
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.25429E-10
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.25429E-10
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.12221E+01

