
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.230

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.23000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.23000 ###########

 Center-of-mass energy:    3.424

 1. Total (binary) cross sections

   Reaction        = 3.14772E+02
     Compound elastic= 1.78769E+02
     Non-elastic     = 1.36003E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.36003E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.95518E-03
 neutron = 1.30837E+02
 proton  = 0.00000E+00
 alpha   = 5.15870E+00

 3. Total particle production cross sections

 gamma   = 7.08974E-03    Multiplicity= 5.21294E-05
 neutron = 1.30837E+02    Multiplicity= 9.62018E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.15871E+00    Multiplicity= 3.79310E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.55898E-03    0    5.55898E-03  1.00000
   10  20 ( 20Ne) 1.30837E+02    0    1.30837E+02  1.00000
    8  17 ( 17O ) 5.15871E+00    0    5.15871E+00  1.00000

   b. Per mass

   A  cross section

   21 5.55898E-03
   20 1.30837E+02
   17 5.15871E+00

 Total residual production cross section:   136.0011597
 Non-elastic cross section              :   136.0025940

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.82956E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.82956E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.65911E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.65911E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.41478E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.41478E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.82956E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.82956E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.65911E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.65911E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.41478E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.41478E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.82956E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.82956E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.01381E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.01381E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.89333E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.89333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.23401E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.23401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.43120E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.43120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.42144E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.20227E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.05479E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.21755E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.18188E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.29492E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.29492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.38774E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.38774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.57195E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.57195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.69504E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.69504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.09980E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.21793E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.57200E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.86710E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.96439E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.05585E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.25275E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.40259E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.58269E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.33259E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.81518E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.87201E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.97273E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.01982E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.11936E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.53234E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.20743E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.61974E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.61974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.02472E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.21663E-04 2.23981E-04 0.00000E+00 0.00000E+00 6.97682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.83409E-04 2.90516E-04 0.00000E+00 0.00000E+00 6.92893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05111E-03 3.63003E-04 0.00000E+00 0.00000E+00 6.88104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.12071E-03 4.37398E-04 0.00000E+00 0.00000E+00 6.83314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.18745E-03 5.08921E-04 0.00000E+00 0.00000E+00 6.78525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13677E-03 5.72764E-04 0.00000E+00 0.00000E+00 5.64002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.07438E-03 6.24904E-04 0.00000E+00 0.00000E+00 4.49479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.97748E-04 6.62793E-04 0.00000E+00 0.00000E+00 3.34955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.06216E-04 6.85784E-04 0.00000E+00 0.00000E+00 2.20432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.01062E-04 6.95153E-04 0.00000E+00 0.00000E+00 1.05909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.80289E-04 6.93744E-04 0.00000E+00 0.00000E+00 8.65447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.52519E-04 6.85339E-04 0.00000E+00 0.00000E+00 6.71805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.21735E-04 6.73918E-04 0.00000E+00 0.00000E+00 4.78164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.91458E-04 6.63006E-04 0.00000E+00 0.00000E+00 2.84522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.64305E-04 6.55217E-04 0.00000E+00 0.00000E+00 9.08806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.59535E-04 6.52069E-04 0.00000E+00 0.00000E+00 7.46638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.59868E-04 6.54024E-04 0.00000E+00 0.00000E+00 5.84469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.64920E-04 6.60697E-04 0.00000E+00 0.00000E+00 4.22302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.73734E-04 6.71133E-04 0.00000E+00 0.00000E+00 2.60133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.85055E-04 6.84075E-04 0.00000E+00 0.00000E+00 9.79645E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.98998E-04 6.98197E-04 0.00000E+00 0.00000E+00 8.00858E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.12889E-04 7.12267E-04 0.00000E+00 0.00000E+00 6.22070E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.25698E-04 7.25255E-04 0.00000E+00 0.00000E+00 4.43284E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.36672E-04 7.36407E-04 0.00000E+00 0.00000E+00 2.64497E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.45362E-04 7.45276E-04 0.00000E+00 0.00000E+00 8.57111E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.51798E-04 7.51729E-04 0.00000E+00 0.00000E+00 6.85688E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.55975E-04 7.55923E-04 0.00000E+00 0.00000E+00 5.14265E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.58292E-04 7.58258E-04 0.00000E+00 0.00000E+00 3.42844E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.59314E-04 7.59297E-04 0.00000E+00 0.00000E+00 1.71421E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.59683E-04 7.59683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.60046E-04 7.60046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.60924E-04 7.60924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.62705E-04 7.62705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.65598E-04 7.65598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.69631E-04 7.69631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.74669E-04 7.74669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.80455E-04 7.80455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.86649E-04 7.86649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.92867E-04 7.92867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.98716E-04 7.98716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.03811E-04 8.03811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.07788E-04 8.07788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.10305E-04 8.10305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.11040E-04 8.11040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.09683E-04 8.09683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.05939E-04 8.05939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.99529E-04 7.99529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.90197E-04 7.90197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.77724E-04 7.77724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.61943E-04 7.61943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.42757E-04 7.42757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.20149E-04 7.20149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.94200E-04 6.94200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.65088E-04 6.65088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.33092E-04 6.33092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.98581E-04 5.98581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.62002E-04 5.62002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.23864E-04 5.23864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.84715E-04 4.84715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.45118E-04 4.45118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.05632E-04 4.05632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.66789E-04 3.66789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.29074E-04 3.29074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.92915E-04 2.92915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.58667E-04 2.58667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.26611E-04 2.26611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.96950E-04 1.96950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.69809E-04 1.69809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.45244E-04 1.45244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.23245E-04 1.23245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.03748E-04 1.03748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.66429E-05 8.66429E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.17858E-05 7.17858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.90071E-05 5.90071E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.81213E-05 4.81213E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.89355E-05 3.89355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.12563E-05 3.12563E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.48956E-05 2.48956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.96747E-05 1.96747E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.54277E-05 1.54277E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.20035E-05 1.20035E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.26691E-06 9.26691E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.09889E-06 7.09889E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.39611E-06 5.39611E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.07011E-06 4.07011E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.04630E-06 3.04630E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.26248E-06 2.26248E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.66741E-06 1.66741E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.21942E-06 1.21942E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.84935E-07 8.84935E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.37266E-07 6.37266E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.55387E-07 4.55387E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.22917E-07 3.22917E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.27223E-07 2.27223E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.58657E-07 1.58657E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09928E-07 1.09928E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.55785E-08 7.55785E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.15616E-08 5.15616E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.49052E-08 3.49052E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.34466E-08 2.34466E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.56277E-08 1.56277E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.03354E-08 1.03354E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.78226E-09 6.78226E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.41603E-09 4.41603E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.85292E-09 2.85292E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.82870E-09 1.82870E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.16302E-09 1.16302E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.33863E-10 7.33863E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.59436E-10 4.59436E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.85367E-10 2.85367E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.75852E-10 1.75852E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.07511E-10 1.07511E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.52093E-11 6.52093E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.92392E-11 3.92392E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.34244E-11 2.34244E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.38725E-11 1.38725E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.15024E-12 8.15024E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.75021E-12 4.75021E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.74650E-12 2.74650E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.57529E-12 1.57529E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.96295E-13 8.96295E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.05882E-13 5.05882E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.83236E-13 2.83236E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.57308E-13 1.57308E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.66652E-14 8.66652E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.73617E-14 4.73617E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.56742E-14 2.56742E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.38054E-14 1.38054E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.36360E-15 7.36360E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.89585E-15 3.89585E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.04451E-15 2.04451E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.06426E-15 1.06426E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.49509E-16 5.49509E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.81433E-16 2.81433E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.13230E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.41674E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.45626E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.43388E-04 5.03066E-43 0.00000E+00 0.00000E+00 2.43388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.64841E-04 1.28416E-40 0.00000E+00 0.00000E+00 2.64841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.62636E-04 2.68110E-38 0.00000E+00 0.00000E+00 2.62636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.55297E-04 4.80115E-36 0.00000E+00 0.00000E+00 2.55297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.41875E-04 7.37329E-34 0.00000E+00 0.00000E+00 2.41875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.29339E-04 9.84276E-32 0.00000E+00 0.00000E+00 2.29339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.15027E-04 6.21099E-29 0.00000E+00 0.00000E+00 2.15027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.97322E-04 9.51932E-25 0.00000E+00 0.00000E+00 1.97322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.88805E-04 8.50367E-21 0.00000E+00 0.00000E+00 1.88805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.97306E-04 3.65780E-17 0.00000E+00 0.00000E+00 1.97306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.92164E-04 7.56800E-14 0.00000E+00 0.00000E+00 1.92164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.69335E-04 7.53150E-11 0.00000E+00 0.00000E+00 1.69335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.23210E-04 3.60513E-08 0.00000E+00 0.00000E+00 1.23174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.11451E-05 8.30044E-06 0.00000E+00 0.00000E+00 8.28446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.66447E-04 9.19217E-04 0.00000E+00 0.00000E+00 4.72292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.89911E-02 4.89641E-02 0.00000E+00 0.00000E+00 2.69298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.25454E+00 1.25452E+00 0.00000E+00 0.00000E+00 2.19414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.54602E+01 1.54602E+01 0.00000E+00 0.00000E+00 1.83761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.16419E+01 9.16419E+01 0.00000E+00 0.00000E+00 1.48108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.61283E+02 2.61283E+02 0.00000E+00 0.00000E+00 1.28032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.58319E+02 3.58319E+02 0.00000E+00 0.00000E+00 1.07956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.36356E+02 2.36356E+02 0.00000E+00 0.00000E+00 9.21582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.49903E+01 7.49903E+01 0.00000E+00 0.00000E+00 7.63603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.14441E+01 1.14441E+01 0.00000E+00 0.00000E+00 6.41010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.40425E-01 8.40420E-01 0.00000E+00 0.00000E+00 5.18417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.19950E-02 3.19907E-02 0.00000E+00 0.00000E+00 4.27181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.27019E-02 1.26985E-02 0.00000E+00 0.00000E+00 3.35945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.46969E-02 5.46952E-02 0.00000E+00 0.00000E+00 1.67974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.10347E-01 2.10347E-01 0.00000E+00 0.00000E+00 7.95808E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.93803E-01 6.93803E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.96253E+00 1.96253E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.76075E+00 4.76075E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.90407E+00 9.90407E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.76698E+01 1.76698E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.70352E+01 2.70352E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.54739E+01 3.54739E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.99177E+01 3.99177E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.85215E+01 3.85215E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.18801E+01 3.18801E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.26264E+01 2.26264E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.37719E+01 1.37719E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.18867E+00 7.18867E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.21799E+00 3.21799E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.23538E+00 1.23538E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.06719E-01 4.06719E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.14834E-01 1.14834E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.78051E-02 2.78051E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.77376E-03 5.77376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.02819E-03 1.02819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.57023E-04 1.57023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.05654E-05 2.05654E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.30989E-06 2.30989E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.22497E-07 2.22497E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.83797E-08 1.83797E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.30204E-09 1.30204E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.91041E-11 7.91041E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.12147E-12 4.12147E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.84155E-13 1.84155E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.05660E-15 7.05660E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.31889E-16 2.31889E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.53512E-18 6.53512E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.57944E-19 1.57944E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.27366E-21 3.27366E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.81897E-23 5.81897E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.87008E-25 8.87008E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.15957E-26 1.15957E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.30001E-28 1.30001E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.24991E-30 1.24991E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.03060E-32 1.03060E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.28731E-35 7.28731E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.41913E-37 4.41913E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.29817E-39 2.29817E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.02519E-41 1.02519E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.14662E-44 7.14662E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.04997E-07 2.04997E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.33384E-35 3.33384E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.82606E-08 4.43091E-42 0.00000E+00 0.00000E+00 2.82606E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.15464E-07 1.72886E-37 0.00000E+00 0.00000E+00 2.15464E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.63612E-06 3.68173E-33 0.00000E+00 0.00000E+00 1.63612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.71166E-06 4.29006E-29 0.00000E+00 0.00000E+00 4.71166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.35746E-06 2.73529E-25 0.00000E+00 0.00000E+00 8.35746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.14920E-05 9.54256E-22 0.00000E+00 0.00000E+00 1.14920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.29894E-05 1.82158E-18 0.00000E+00 0.00000E+00 1.29894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.32287E-05 1.90265E-15 0.00000E+00 0.00000E+00 1.32287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.27062E-05 1.08741E-12 0.00000E+00 0.00000E+00 1.27062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.18952E-05 3.40055E-10 0.00000E+00 0.00000E+00 1.18949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.14248E-05 5.81874E-08 0.00000E+00 0.00000E+00 1.13666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.62682E-05 5.44790E-06 0.00000E+00 0.00000E+00 1.08203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.89316E-04 2.79097E-04 0.00000E+00 0.00000E+00 1.02188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.83308E-03 7.82358E-03 0.00000E+00 0.00000E+00 9.50781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.20008E-01 1.19999E-01 0.00000E+00 0.00000E+00 8.76367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.00711E+00 1.00711E+00 0.00000E+00 0.00000E+00 8.13346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.62482E+00 4.62481E+00 0.00000E+00 0.00000E+00 7.61720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.16208E+01 1.16208E+01 0.00000E+00 0.00000E+00 5.51931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.59773E+01 1.59773E+01 0.00000E+00 0.00000E+00 1.83978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.20197E+01 1.20197E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.94774E+00 4.94774E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.11441E+00 1.11441E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.37342E-01 1.37342E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.26162E-03 9.26162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.41739E-04 3.41739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.89959E-06 6.89959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.62217E-08 7.62217E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.60736E-10 4.60736E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.52390E-12 1.52390E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.75791E-15 2.75791E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.73101E-18 2.73101E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.47978E-21 1.47978E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.38720E-25 4.38720E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.11701E-29 7.11701E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.31745E-33 6.31745E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.06839E-37 3.06839E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.15416E-42 8.15416E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.720
 neutron        2.714
 proton         0.000
 alpha          2.553

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.27050E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.88918E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.96209E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.42961E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.11009E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.45678E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.36326E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.79273E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.45288E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.54382E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.45278E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.32878E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.99377E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.19594E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.33788E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.03268E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.19689E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.19690E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.23605E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.11943E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.29579E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.73060E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.86522E-06

  Total                                                   8.94037E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.05151E+02

  Total                                                   1.05151E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.15870E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   5.15870E+00

