
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.000

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.00000 ###########

 Center-of-mass energy:    3.237

 1. Total (binary) cross sections

   Reaction        = 2.64328E+02
     Compound elastic= 1.43816E+02
     Non-elastic     = 1.20512E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.20512E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.17483E-03
 neutron = 1.17555E+02
 proton  = 0.00000E+00
 alpha   = 2.95048E+00

 3. Total particle production cross sections

 gamma   = 6.15462E-03    Multiplicity= 5.10705E-05
 neutron = 1.17556E+02    Multiplicity= 9.75467E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.95049E+00    Multiplicity= 2.44829E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.86311E-03    0    4.86311E-03  1.00000
   10  20 ( 20Ne) 1.17556E+02    0    1.17556E+02  1.00000
    8  17 ( 17O ) 2.95049E+00    0    2.95049E+00  1.00000

   b. Per mass

   A  cross section

   21 4.86311E-03
   20 1.17556E+02
   17 2.95049E+00

 Total residual production cross section:   120.5109406
 Non-elastic cross section              :   120.5121307

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.41691E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.41691E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.83383E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.83383E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.20846E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.20846E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.41691E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.41691E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.83383E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.83383E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.20846E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.20846E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.41691E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.41691E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.65862E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.65862E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.74699E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.74699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.85651E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.85651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.76172E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.76172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.19970E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.95160E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.83375E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.87949E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.79242E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.79242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.81466E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.81466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.87283E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.97412E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.97412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.10008E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.10008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.02140E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.14455E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.37329E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.64603E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.73421E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.82144E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.00833E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.17184E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.35345E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.02893E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.45938E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.56184E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.63681E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.71688E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.79302E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.20598E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.67502E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.98276E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.57856E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.80867E-04 3.21603E-04 0.00000E+00 0.00000E+00 5.59264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.45575E-04 3.84902E-04 0.00000E+00 0.00000E+00 4.60672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.08096E-04 4.46015E-04 0.00000E+00 0.00000E+00 3.62080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.64655E-04 5.01167E-04 0.00000E+00 0.00000E+00 2.63488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.12029E-04 5.47132E-04 0.00000E+00 0.00000E+00 1.64897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.30698E-04 5.81760E-04 0.00000E+00 0.00000E+00 1.48938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.37281E-04 6.04301E-04 0.00000E+00 0.00000E+00 1.32980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.32500E-04 6.15479E-04 0.00000E+00 0.00000E+00 1.17021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.18338E-04 6.17275E-04 0.00000E+00 0.00000E+00 1.01063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.97610E-04 6.12506E-04 0.00000E+00 0.00000E+00 8.51042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.73766E-04 6.04293E-04 0.00000E+00 0.00000E+00 6.94724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.49392E-04 5.95551E-04 0.00000E+00 0.00000E+00 5.38405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.26806E-04 5.88597E-04 0.00000E+00 0.00000E+00 3.82088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.07516E-04 5.84939E-04 0.00000E+00 0.00000E+00 2.25769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.92191E-04 5.85246E-04 0.00000E+00 0.00000E+00 6.94509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.95164E-04 5.89457E-04 0.00000E+00 0.00000E+00 5.70641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.01442E-04 5.96975E-04 0.00000E+00 0.00000E+00 4.46772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.10108E-04 6.06879E-04 0.00000E+00 0.00000E+00 3.22905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.20118E-04 6.18128E-04 0.00000E+00 0.00000E+00 1.99036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.30461E-04 6.29709E-04 0.00000E+00 0.00000E+00 7.51677E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.41366E-04 6.40747E-04 0.00000E+00 0.00000E+00 6.19380E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.51053E-04 6.50566E-04 0.00000E+00 0.00000E+00 4.87082E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.59077E-04 6.58722E-04 0.00000E+00 0.00000E+00 3.54785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.65230E-04 6.65008E-04 0.00000E+00 0.00000E+00 2.22488E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.69526E-04 6.69436E-04 0.00000E+00 0.00000E+00 9.01914E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.72278E-04 6.72206E-04 0.00000E+00 0.00000E+00 7.21531E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.73710E-04 6.73656E-04 0.00000E+00 0.00000E+00 5.41147E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.74242E-04 6.74206E-04 0.00000E+00 0.00000E+00 3.60765E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.74315E-04 6.74297E-04 0.00000E+00 0.00000E+00 1.80382E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.74337E-04 6.74337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.74653E-04 6.74653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.75460E-04 6.75460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.76851E-04 6.76851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.78800E-04 6.78800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.81176E-04 6.81176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.83770E-04 6.83770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.86319E-04 6.86319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.88538E-04 6.88538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.90133E-04 6.90133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.90825E-04 6.90825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.90353E-04 6.90353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.88476E-04 6.88476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.84983E-04 6.84983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.79682E-04 6.79682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.72406E-04 6.72406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.63010E-04 6.63010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.51381E-04 6.51381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.37437E-04 6.37437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.21136E-04 6.21136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.02484E-04 6.02484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.81538E-04 5.81538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.58412E-04 5.58412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.33280E-04 5.33280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.06367E-04 5.06367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.77950E-04 4.77950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.48348E-04 4.48348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.17910E-04 4.17910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.87003E-04 3.87003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.56002E-04 3.56002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.25271E-04 3.25271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.95156E-04 2.95156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.65975E-04 2.65975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.38005E-04 2.38005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.11478E-04 2.11478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.86581E-04 1.86581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.63449E-04 1.63449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.42168E-04 1.42168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.22779E-04 1.22779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.05281E-04 1.05281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.96349E-05 8.96349E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.57728E-05 7.57728E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.36005E-05 6.36005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.30061E-05 5.30061E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.38648E-05 4.38648E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.60443E-05 3.60443E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.94099E-05 2.94099E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.38284E-05 2.38284E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.91712E-05 1.91712E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.53166E-05 1.53166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.21518E-05 1.21518E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.57393E-06 9.57393E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.49062E-06 7.49062E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.82009E-06 5.82009E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.49089E-06 4.49089E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.44134E-06 3.44134E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.61891E-06 2.61891E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.97932E-06 1.97932E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.48565E-06 1.48565E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.10746E-06 1.10746E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.19868E-07 8.19868E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.02800E-07 6.02800E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.40164E-07 4.40164E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.19205E-07 3.19205E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.29900E-07 2.29900E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.64444E-07 1.64444E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.16817E-07 1.16817E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.24150E-08 8.24150E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.77448E-08 5.77448E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.01816E-08 4.01816E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.77677E-08 2.77677E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.90568E-08 1.90568E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.29884E-08 1.29884E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.79132E-09 8.79132E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.90938E-09 5.90938E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.94465E-09 3.94465E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.61489E-09 2.61489E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.72136E-09 1.72136E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.12527E-09 1.12527E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.30486E-10 7.30486E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.70892E-10 4.70892E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.01428E-10 3.01428E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.91599E-10 1.91599E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.20933E-10 1.20933E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.57952E-11 7.57952E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.71700E-11 4.71700E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.91486E-11 2.91486E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.78852E-11 1.78852E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.08965E-11 1.08965E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.59172E-12 6.59172E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.95927E-12 3.95927E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.36121E-12 2.36121E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.39816E-12 1.39816E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.22002E-13 8.22002E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.79828E-13 4.79828E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.78088E-13 2.78088E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.60016E-13 1.60016E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.14165E-14 9.14165E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.18518E-14 5.18518E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.91999E-14 2.91999E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.63255E-14 1.63255E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.06186E-15 9.06186E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.99384E-15 4.99384E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.73221E-15 2.73221E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.48409E-15 1.48409E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.73364E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.96809E-04 2.84884E-42 0.00000E+00 0.00000E+00 1.96809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.98686E-04 6.20541E-40 0.00000E+00 0.00000E+00 1.98686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.83284E-04 1.15507E-37 0.00000E+00 0.00000E+00 1.83284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.88078E-04 1.85103E-35 0.00000E+00 0.00000E+00 1.88078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.11145E-04 2.55387E-33 0.00000E+00 0.00000E+00 2.11145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.01438E-04 3.03361E-31 0.00000E+00 0.00000E+00 2.01438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.91217E-04 3.10637E-29 0.00000E+00 0.00000E+00 1.91217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.79472E-04 4.52789E-27 0.00000E+00 0.00000E+00 1.79472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.70627E-04 3.66823E-23 0.00000E+00 0.00000E+00 1.70627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51667E-04 3.36457E-19 0.00000E+00 0.00000E+00 1.51667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.45014E-04 1.40976E-15 0.00000E+00 0.00000E+00 1.45014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.43123E-04 2.68343E-12 0.00000E+00 0.00000E+00 1.43123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.34641E-04 2.32035E-09 0.00000E+00 0.00000E+00 1.34638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.28254E-04 9.11448E-07 0.00000E+00 0.00000E+00 1.27342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.75388E-04 1.62640E-04 0.00000E+00 0.00000E+00 1.12749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.32428E-02 1.31837E-02 0.00000E+00 0.00000E+00 5.91698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.85500E-01 4.85467E-01 0.00000E+00 0.00000E+00 3.32636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.12086E+00 8.12084E+00 0.00000E+00 0.00000E+00 2.23020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.17104E+01 6.17104E+01 0.00000E+00 0.00000E+00 1.58882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.13025E+02 2.13025E+02 0.00000E+00 0.00000E+00 1.30803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.34055E+02 3.34055E+02 0.00000E+00 0.00000E+00 1.02723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.37970E+02 2.37970E+02 0.00000E+00 0.00000E+00 8.71008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.70090E+01 7.70090E+01 0.00000E+00 0.00000E+00 7.14788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.13209E+01 1.13209E+01 0.00000E+00 0.00000E+00 6.65874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.56372E-01 7.56366E-01 0.00000E+00 0.00000E+00 6.16960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.50359E-02 2.50328E-02 0.00000E+00 0.00000E+00 3.08481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.10570E-02 1.10570E-02 0.00000E+00 0.00000E+00 1.45519E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.73436E-02 4.73436E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.79646E-01 1.79646E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.86905E-01 5.86905E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.65079E+00 1.65079E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.99753E+00 3.99753E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.33424E+00 8.33424E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.49594E+01 1.49594E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.31173E+01 2.31173E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.07564E+01 3.07564E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.52295E+01 3.52295E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.47419E+01 3.47419E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.94968E+01 2.94968E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.15611E+01 2.15611E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.35688E+01 1.35688E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.35168E+00 7.35168E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.42931E+00 3.42931E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.37721E+00 1.37721E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.76180E-01 4.76180E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.41748E-01 1.41748E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.63272E-02 3.63272E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.01540E-03 8.01540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.52263E-03 1.52263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.49021E-04 2.49021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.50634E-05 3.50634E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.25051E-06 4.25051E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.43617E-07 4.43617E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.98612E-08 3.98612E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.08366E-09 3.08366E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.05380E-10 2.05380E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.17765E-11 1.17765E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.81375E-13 5.81375E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.47100E-14 2.47100E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.04191E-16 9.04191E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.84856E-17 2.84856E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.72604E-19 7.72604E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.80414E-20 1.80414E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.62709E-22 3.62709E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.27800E-24 6.27800E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.35529E-26 9.35529E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.20023E-27 1.20023E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.32571E-29 1.32571E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.26070E-31 1.26070E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.03216E-33 1.03216E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.27543E-36 7.27543E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.41502E-38 4.41502E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.30668E-40 2.30668E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.03556E-42 1.03556E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 6.88211E-37 6.88211E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.05926E-40 1.05926E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.53715E-36 4.53715E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.79185E-07 1.02487E-31 0.00000E+00 0.00000E+00 1.79185E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.78824E-07 1.22080E-27 0.00000E+00 0.00000E+00 9.78824E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.50843E-06 7.66852E-24 0.00000E+00 0.00000E+00 3.50843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.82220E-06 2.54024E-20 0.00000E+00 0.00000E+00 6.82220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.92789E-06 4.43740E-17 0.00000E+00 0.00000E+00 8.92789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.89640E-06 4.08763E-14 0.00000E+00 0.00000E+00 9.89640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.00965E-05 1.98569E-11 0.00000E+00 0.00000E+00 1.00965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.65572E-06 5.08678E-09 0.00000E+00 0.00000E+00 9.65063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.50793E-06 6.87173E-07 0.00000E+00 0.00000E+00 8.82076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.70415E-05 4.89532E-05 0.00000E+00 0.00000E+00 8.08833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.84655E-03 1.83902E-03 0.00000E+00 0.00000E+00 7.53655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.64407E-02 3.64322E-02 0.00000E+00 0.00000E+00 8.47872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.80614E-01 3.80607E-01 0.00000E+00 0.00000E+00 7.26876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.09681E+00 2.09681E+00 0.00000E+00 0.00000E+00 2.42293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.09164E+00 6.09164E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.33257E+00 9.33257E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.53981E+00 7.53981E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.21227E+00 3.21227E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.21699E-01 7.21699E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.55048E-02 8.55048E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.34219E-03 5.34219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.76010E-04 1.76010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.05809E-06 3.05809E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.80192E-08 2.80192E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.35378E-10 1.35378E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.44936E-13 3.44936E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.63463E-16 4.63463E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.28390E-19 3.28390E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.22704E-22 1.22704E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.41773E-26 2.41773E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.51224E-30 2.51224E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.37656E-34 1.37656E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.97760E-39 3.97760E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.58610E-44 6.58610E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.532
 neutron        2.528
 proton         0.000
 alpha          2.367

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.75952E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.80843E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.74766E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.19826E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.95949E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.51982E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.82168E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.90485E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.67024E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.03518E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.67016E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.14406E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.71660E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.02968E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.74328E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.91130E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.34748E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.34749E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.12343E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.74408E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.97220E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.64099E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.32043E-06

  Total                                                   7.91691E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    9.44351E+01

  Total                                                   9.44351E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.95048E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   2.95048E+00

