
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.850

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.85000 ###########

 Center-of-mass energy:    6.353

 1. Total (binary) cross sections

   Reaction        = 8.14182E+02
     Compound elastic= 3.11047E+02
     Non-elastic     = 5.03135E+02
       Direct          = 4.33053E-05
       Pre-equilibrium = 1.92344E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.03135E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.76793E-02
 neutron = 4.29887E+02
 proton  = 1.61761E-01
 alpha   = 7.30687E+01

 3. Total particle production cross sections

 gamma   = 2.07317E-02    Multiplicity= 4.12051E-05
 neutron = 4.29890E+02    Multiplicity= 8.54422E-01
 proton  = 1.61761E-01    Multiplicity= 3.21505E-04
 alpha   = 7.30693E+01    Multiplicity= 1.45228E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.45040E-02    0    1.45040E-02  1.00000
   10  20 ( 20Ne) 4.29890E+02    0    4.29890E+02  1.00000
    9  20 ( 20F ) 1.61761E-01    0    1.61761E-01  1.00000
    8  17 ( 17O ) 7.30693E+01    0    7.30693E+01  1.00000

   b. Per mass

   A  cross section

   21 1.45040E-02
   20 4.30052E+02
   17 7.30693E+01

 Total residual production cross section:   503.1353455
 Non-elastic cross section              :   503.1354065

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.15324E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.15324E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.30647E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.30647E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.07662E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.07662E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.15324E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.15324E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.30647E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.30647E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.07662E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.07662E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.47055E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.47055E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.99846E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.09585E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.09585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.38933E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.22700E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.41268E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.14003E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.00372E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.37520E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.37520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.17487E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.39587E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.62170E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.88010E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.13522E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.36646E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.62827E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.72806E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.75768E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.76309E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.92209E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.34082E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.62643E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.62643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.00168E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.00168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.63749E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.63749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.06658E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.07697E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07697E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.08658E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.09211E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09211E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.11535E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11535E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.23463E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23463E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.61019E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61019E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.75185E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.63540E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63540E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.55881E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36445E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36445E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.08118E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08118E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.08352E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.10190E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.12420E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.57310E-03 4.43516E-04 0.00000E+00 0.00000E+00 1.12958E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.82278E-03 6.87821E-04 0.00000E+00 0.00000E+00 1.13496E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.12562E-03 9.85275E-04 0.00000E+00 0.00000E+00 1.14035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.45145E-03 1.30572E-03 0.00000E+00 0.00000E+00 1.14573E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.75594E-03 1.60483E-03 0.00000E+00 0.00000E+00 1.15111E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.75722E-03 1.83633E-03 0.00000E+00 0.00000E+00 9.20890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.65831E-03 1.96765E-03 0.00000E+00 0.00000E+00 6.90668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.45188E-03 1.99143E-03 0.00000E+00 0.00000E+00 4.60445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.15718E-03 1.92695E-03 0.00000E+00 0.00000E+00 2.30223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.81055E-03 1.81055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.68070E-03 1.68070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.56562E-03 1.56562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.47892E-03 1.47892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.42322E-03 1.42322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.39730E-03 1.39730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40133E-03 1.40133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43733E-03 1.43733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.50564E-03 1.50564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.60055E-03 1.60055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.70824E-03 1.70824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.80885E-03 1.80885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.88179E-03 1.88179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.91221E-03 1.91221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.89587E-03 1.89587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.84046E-03 1.84046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.76312E-03 1.76312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.68502E-03 1.68502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.62515E-03 1.62515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59522E-03 1.59522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59737E-03 1.59737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62487E-03 1.62487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66534E-03 1.66534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70522E-03 1.70522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73422E-03 1.73422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.74828E-03 1.74828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.75074E-03 1.75074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.75143E-03 1.75143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.76416E-03 1.76416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80341E-03 1.80341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.88088E-03 1.88088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.00277E-03 2.00277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.16813E-03 2.16813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.36863E-03 2.36863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.58950E-03 2.58950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.81155E-03 2.81155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.01363E-03 3.01363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.17541E-03 3.17541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.27981E-03 3.27981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.31486E-03 3.31486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.27489E-03 3.27489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.16076E-03 3.16076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.97942E-03 2.97942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.74268E-03 2.74268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.46562E-03 2.46562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.16477E-03 2.16477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.85640E-03 1.85640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.55506E-03 1.55506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.27257E-03 1.27257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.01744E-03 1.01744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.94799E-04 7.94799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.06664E-04 6.06664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.52476E-04 4.52476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.29761E-04 3.29761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.34832E-04 2.34832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.63399E-04 1.63399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.11086E-04 1.11086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.37833E-05 7.37833E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.78749E-05 4.78749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.03440E-05 3.03440E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.87847E-05 1.87847E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.13570E-05 1.13570E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.70497E-06 6.70497E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.86507E-06 3.86507E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.17520E-06 2.17520E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.19500E-06 1.19500E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.40801E-07 6.40801E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.35364E-07 3.35364E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.71282E-07 1.71282E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.53608E-08 8.53608E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.15072E-08 4.15072E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.96912E-08 1.96912E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.11325E-09 9.11325E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.11436E-09 4.11436E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.81184E-09 1.81184E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.78233E-10 7.78233E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.26023E-10 3.26023E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.33203E-10 1.33203E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.30765E-11 5.30765E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.06243E-11 2.06243E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.81519E-12 7.81519E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.88782E-12 2.88782E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.04054E-12 1.04054E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.65604E-13 3.65604E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.25255E-13 1.25255E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.18423E-14 4.18423E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.36290E-14 1.36290E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.32852E-15 4.32852E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.34043E-15 1.34043E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.04718E-16 4.04718E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.19145E-16 1.19145E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.41985E-17 3.41985E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.57077E-18 9.57077E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.61157E-18 2.61157E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.94785E-19 6.94785E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.80219E-19 1.80219E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.55776E-20 4.55776E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.12383E-20 1.12383E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.70185E-21 2.70185E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.33301E-22 6.33301E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.44729E-22 1.44729E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.22474E-23 3.22474E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.00541E-24 7.00541E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.48382E-24 1.48382E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.06416E-25 3.06416E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.16931E-26 6.16931E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.21104E-26 1.21104E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.31780E-27 2.31780E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.32514E-28 4.32514E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.86874E-29 7.86874E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.39575E-29 1.39575E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.41382E-30 2.41382E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.07002E-31 4.07002E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.69112E-32 6.69112E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.07245E-32 1.07245E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.67592E-33 1.67592E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.55343E-34 2.55343E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.79304E-35 3.79304E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.49365E-36 5.49365E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.75742E-37 7.75742E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.06798E-37 1.06798E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.43353E-38 1.43353E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.87605E-39 1.87605E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.39382E-40 2.39382E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.97804E-41 2.97804E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.61255E-42 3.61255E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.14985E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.14985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13188E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13188E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.17927E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.17890E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17890E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.19157E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19157E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.29595E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.33793E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33793E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.30390E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.29595E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24056E-03 7.13502E-23 0.00000E+00 0.00000E+00 1.24056E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.48586E-02 3.36291E-02 0.00000E+00 0.00000E+00 1.22951E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.63406E+01 5.63393E+01 0.00000E+00 0.00000E+00 1.25806E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.36014E+02 2.36013E+02 0.00000E+00 0.00000E+00 1.27645E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.90043E+00 3.89915E+00 0.00000E+00 0.00000E+00 1.27687E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.27084E-03 1.26753E-13 0.00000E+00 0.00000E+00 1.27084E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.05063E-03 7.98208E-25 0.00000E+00 0.00000E+00 1.05063E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.71370E-04 8.06766E-13 0.00000E+00 0.00000E+00 7.71370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.66003E-04 2.38310E-04 0.00000E+00 0.00000E+00 6.27693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.05743E+01 2.05738E+01 0.00000E+00 0.00000E+00 5.21295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.19103E+02 5.19102E+02 0.00000E+00 0.00000E+00 4.38359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.82834E+00 3.82793E+00 0.00000E+00 0.00000E+00 4.09778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.89448E-04 8.24957E-06 0.00000E+00 0.00000E+00 3.81198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.57234E-04 2.36713E-09 0.00000E+00 0.00000E+00 3.57231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.82584E-04 2.49320E-04 0.00000E+00 0.00000E+00 3.33264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.04312E+00 1.04281E+00 0.00000E+00 0.00000E+00 3.07596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.73215E+02 1.73215E+02 0.00000E+00 0.00000E+00 2.81927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.14260E+03 1.14260E+03 0.00000E+00 0.00000E+00 2.56385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.99314E+02 2.99313E+02 0.00000E+00 0.00000E+00 2.30844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.11395E+00 3.11373E+00 0.00000E+00 0.00000E+00 2.13166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.48186E-03 1.28638E-03 0.00000E+00 0.00000E+00 1.95488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.80414E-04 2.11050E-08 0.00000E+00 0.00000E+00 1.80393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.65297E-04 1.37503E-14 0.00000E+00 0.00000E+00 1.65297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.51554E-04 3.55780E-22 0.00000E+00 0.00000E+00 1.51554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.37811E-04 3.88451E-31 0.00000E+00 0.00000E+00 1.37811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.25914E-04 6.55783E-29 0.00000E+00 0.00000E+00 1.25914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.14017E-04 1.22808E-25 0.00000E+00 0.00000E+00 1.14017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.03891E-04 1.50341E-22 0.00000E+00 0.00000E+00 1.03891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.37646E-05 1.20308E-19 0.00000E+00 0.00000E+00 9.37646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.26019E-05 6.29355E-17 0.00000E+00 0.00000E+00 8.26019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.14391E-05 2.15212E-14 0.00000E+00 0.00000E+00 7.14391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.57874E-05 4.81075E-12 0.00000E+00 0.00000E+00 6.57874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.01363E-05 7.02967E-10 0.00000E+00 0.00000E+00 6.01356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.45510E-05 6.71493E-08 0.00000E+00 0.00000E+00 5.44839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.30251E-05 4.19292E-06 0.00000E+00 0.00000E+00 4.88322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.14326E-04 1.71146E-04 0.00000E+00 0.00000E+00 4.31804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.60532E-03 4.56659E-03 0.00000E+00 0.00000E+00 3.87241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.96860E-02 7.96517E-02 0.00000E+00 0.00000E+00 3.42678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.08223E-01 9.08193E-01 0.00000E+00 0.00000E+00 2.98114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.76915E+00 6.76912E+00 0.00000E+00 0.00000E+00 2.53551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.29809E+01 3.29809E+01 0.00000E+00 0.00000E+00 2.08987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.05043E+02 1.05043E+02 0.00000E+00 0.00000E+00 1.87189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.18701E+02 2.18701E+02 0.00000E+00 0.00000E+00 1.65391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.97653E+02 2.97653E+02 0.00000E+00 0.00000E+00 1.43593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.64816E+02 2.64816E+02 0.00000E+00 0.00000E+00 1.21795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.54012E+02 1.54012E+02 0.00000E+00 0.00000E+00 9.99968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.85517E+01 5.85517E+01 0.00000E+00 0.00000E+00 8.51527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.45513E+01 1.45513E+01 0.00000E+00 0.00000E+00 7.03087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.36408E+00 2.36407E+00 0.00000E+00 0.00000E+00 5.54646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.52161E-01 2.52157E-01 0.00000E+00 0.00000E+00 4.06206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.49894E-02 2.49868E-02 0.00000E+00 0.00000E+00 2.57765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.32464E-02 4.32443E-02 0.00000E+00 0.00000E+00 2.06212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.97109E-01 1.97107E-01 0.00000E+00 0.00000E+00 1.54659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.56289E-01 7.56288E-01 0.00000E+00 0.00000E+00 1.03106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.39893E+00 2.39893E+00 0.00000E+00 0.00000E+00 5.15531E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.28989E+00 6.28989E+00 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.36322E+01 1.36322E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.44223E+01 2.44223E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.61662E+01 3.61662E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.42705E+01 4.42705E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.47944E+01 4.47944E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.74653E+01 3.74653E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.59018E+01 2.59018E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.48022E+01 1.48022E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.99233E+00 6.99233E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.73032E+00 2.73032E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.81253E-01 8.81253E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.35117E-01 2.35117E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.18516E-02 5.18516E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.45233E-03 9.45233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.42434E-03 1.42434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.77410E-04 1.77410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.82662E-05 1.82662E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.55455E-06 1.55455E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.09363E-07 1.09363E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.35947E-09 6.35947E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.05679E-10 3.05679E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.21457E-11 1.21457E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.98895E-13 3.98895E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.08295E-14 1.08295E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.43019E-16 2.43019E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.50779E-18 4.50779E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.91199E-20 6.91199E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.76036E-22 8.76036E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.17818E-24 9.17818E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.94817E-26 7.94817E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.68949E-28 5.68949E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.36661E-30 3.36661E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.64662E-32 1.64662E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.65753E-35 6.65753E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.22486E-37 2.22486E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.14601E-40 6.14601E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.39569E-42 1.39569E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.00194E+01 1.00194E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.14640E-25 1.14640E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.37773E-34 4.37773E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.46939E-05 3.46939E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.11258E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.11258E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.00459E-06 7.19889E-26 0.00000E+00 0.00000E+00 1.00459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.20129E-03 1.19436E-03 0.00000E+00 0.00000E+00 6.92282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.66416E-05 1.49735E-08 0.00000E+00 0.00000E+00 2.66267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.57157E-01 1.57107E-01 0.00000E+00 0.00000E+00 5.07329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.38270E-02 9.37570E-02 0.00000E+00 0.00000E+00 7.00276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.17476E-05 4.11594E-06 0.00000E+00 0.00000E+00 8.76316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.73953E-05 4.02685E-24 0.00000E+00 0.00000E+00 9.73953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.00849E-04 6.23871E-15 0.00000E+00 0.00000E+00 1.00849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.26948E-04 2.05306E-05 0.00000E+00 0.00000E+00 1.06418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.11977E+00 1.11966E+00 0.00000E+00 0.00000E+00 1.12528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.01204E+00 1.01192E+00 0.00000E+00 0.00000E+00 1.19338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.43752E-04 1.51560E-05 0.00000E+00 0.00000E+00 1.28596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.38439E-04 3.77768E-15 0.00000E+00 0.00000E+00 1.38439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.48667E-04 2.61917E-10 0.00000E+00 0.00000E+00 1.48667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.33810E-04 7.52245E-05 0.00000E+00 0.00000E+00 1.58586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.75400E-01 3.75231E-01 0.00000E+00 0.00000E+00 1.68195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.25088E+01 3.25087E+01 0.00000E+00 0.00000E+00 1.76757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.89161E+01 4.89159E+01 0.00000E+00 0.00000E+00 1.84272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.27857E+00 1.27838E+00 0.00000E+00 0.00000E+00 1.91275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.78017E-04 5.80251E-04 0.00000E+00 0.00000E+00 1.97766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.03790E-04 8.85508E-07 0.00000E+00 0.00000E+00 2.02904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.28122E-03 1.07453E-03 0.00000E+00 0.00000E+00 2.06689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.19541E-01 2.19333E-01 0.00000E+00 0.00000E+00 2.08113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.49249E+00 7.49228E+00 0.00000E+00 0.00000E+00 2.07176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.28301E+01 4.28299E+01 0.00000E+00 0.00000E+00 2.05055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.09734E+01 4.09732E+01 0.00000E+00 0.00000E+00 2.01748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.55973E+00 6.55953E+00 0.00000E+00 0.00000E+00 1.95054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.75924E-01 1.75739E-01 0.00000E+00 0.00000E+00 1.84971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.58608E-04 7.87929E-04 0.00000E+00 0.00000E+00 1.70679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.52769E-04 5.91180E-07 0.00000E+00 0.00000E+00 1.52178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.33491E-04 7.42303E-11 0.00000E+00 0.00000E+00 1.33491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.14618E-04 1.56174E-15 0.00000E+00 0.00000E+00 1.14618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.00991E-04 6.38235E-16 0.00000E+00 0.00000E+00 1.00991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.26082E-05 1.38120E-13 0.00000E+00 0.00000E+00 9.26082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.42259E-05 2.02569E-11 0.00000E+00 0.00000E+00 8.42259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.58456E-05 2.01345E-09 0.00000E+00 0.00000E+00 7.58435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.75968E-05 1.35625E-07 0.00000E+00 0.00000E+00 6.74612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.55794E-05 6.19125E-06 0.00000E+00 0.00000E+00 5.93881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.43163E-04 1.91539E-04 0.00000E+00 0.00000E+00 5.16242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.05971E-03 4.01585E-03 0.00000E+00 0.00000E+00 4.38603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.70975E-02 5.70614E-02 0.00000E+00 0.00000E+00 3.60964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.49496E-01 5.49468E-01 0.00000E+00 0.00000E+00 2.83325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.58580E+00 3.58577E+00 0.00000E+00 0.00000E+00 2.26727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.58586E+01 1.58586E+01 0.00000E+00 0.00000E+00 1.91172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.75319E+01 4.75319E+01 0.00000E+00 0.00000E+00 1.55616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.65490E+01 9.65490E+01 0.00000E+00 0.00000E+00 1.20060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.32908E+02 1.32907E+02 0.00000E+00 0.00000E+00 8.45040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.23991E+02 1.23991E+02 0.00000E+00 0.00000E+00 6.00535E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.83924E+01 7.83924E+01 0.00000E+00 0.00000E+00 4.67083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.35890E+01 3.35890E+01 0.00000E+00 0.00000E+00 3.33631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.75344E+00 9.75344E+00 0.00000E+00 0.00000E+00 2.00178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.91938E+00 1.91938E+00 0.00000E+00 0.00000E+00 6.67263E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.55979E-01 2.55979E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.31360E-02 2.31360E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.41714E-03 1.41714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.88263E-05 5.88263E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.65492E-06 1.65492E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.15517E-08 3.15517E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.07669E-10 4.07669E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.56972E-12 3.56972E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.11831E-14 2.11831E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.51914E-17 8.51914E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.32189E-19 2.32189E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.28876E-22 4.28876E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.36859E-25 5.36859E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.55422E-28 4.55422E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.61831E-31 2.61831E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.02017E-34 1.02017E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.69375E-38 2.69375E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.73499E-42 4.73499E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.866
 neutron        3.321
 proton         0.622
 alpha          4.829

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.07571E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.38107E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.72421E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.60466E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.29011E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.93790E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.30616E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.14137E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.52469E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.90894E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.52466E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.47084E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.20783E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.12386E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.08621E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.58583E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.55170E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.55170E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.17461E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.05801E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.01336E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.02488E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01242E-05

  Total                                                   2.23655E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.94180E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.61218E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.02136E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.00532E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.41304E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.08679E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.78725E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.94641E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.34247E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.77086E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.77086E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    9.54310E-01

  Total                                                   6.84689E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.44854E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.82901E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    8.42400E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.59259E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.59259E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.50364E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.50364E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.58130E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.25886E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.25886E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    4.10858E-07
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    4.10858E-07
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.57313E-07
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.57313E-07
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.44390E-14
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.44390E-14
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.44207E-13
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.44207E-13

  Total                                                   8.30727E+01

