
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.840

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.84000 ###########

 Center-of-mass energy:    7.963

 1. Total (binary) cross sections

   Reaction        = 9.28145E+02
     Compound elastic= 2.67513E+02
     Non-elastic     = 6.60632E+02
       Direct          = 5.48011E-01
       Pre-equilibrium = 9.70879E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.59113E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.19341E-02
 neutron = 4.92857E+02
 proton  = 1.74917E+01
 alpha   = 1.50262E+02

 3. Total particle production cross sections

 gamma   = 4.98355E+01    Multiplicity= 7.54361E-02
 neutron = 4.92861E+02    Multiplicity= 7.46045E-01
 proton  = 1.74917E+01    Multiplicity= 2.64772E-02
 alpha   = 2.04043E+02    Multiplicity= 3.08861E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65370E-02    0    1.65370E-02  1.00000
   10  20 ( 20Ne) 4.39084E+02    0    4.39084E+02  1.00000
    9  20 ( 20F ) 1.74917E+01    0    1.74917E+01  1.00000
    8  17 ( 17O ) 1.50263E+02    0    1.50263E+02  1.00000
    8  16 ( 16O ) 5.37804E+01    0    5.37804E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65370E-02
   20 4.56576E+02
   17 1.50263E+02
   16 5.37804E+01

 Total residual production cross section:   660.6356812
 Non-elastic cross section              :   660.6319580

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67770E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67770E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98376E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98376E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89913E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89913E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.42476E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42476E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.71416E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.71416E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.13274E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.13274E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.50257E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.50257E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.91186E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.91186E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.28386E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.28386E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.76563E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.76563E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.75742E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.75742E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.02441E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.02441E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.62319E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.62319E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.14780E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.14780E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.59126E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.59126E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.97571E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97571E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.31630E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31630E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.94513E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.94513E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.57668E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.57668E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.05790E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.05790E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.42879E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.42879E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.86162E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.86162E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.85943E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.85943E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.80941E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.80941E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.70602E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.70602E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.51918E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.51918E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.16218E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.16218E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.78180E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.78180E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.97149E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97149E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02526E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02526E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.21937E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.21937E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.55141E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.55141E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.24984E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.24984E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.85796E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.85796E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.38423E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.38423E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.56918E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.56918E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83114E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83114E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98958E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98958E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.29124E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.29124E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.54796E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54796E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.59985E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.59985E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.71017E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.71017E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.45602E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45602E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.57306E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.57306E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.92333E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.92333E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25923E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25923E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28626E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28626E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32092E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32092E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.36624E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36624E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.17970E-03 2.08671E-03 0.00000E+00 0.00000E+00 1.09299E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.26682E-03 2.44708E-03 0.00000E+00 0.00000E+00 8.19744E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.18483E-03 2.63834E-03 0.00000E+00 0.00000E+00 5.46495E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.91607E-03 2.64282E-03 0.00000E+00 0.00000E+00 2.73249E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.50009E-03 2.50009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.28473E-03 2.28473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.06969E-03 2.06969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.89788E-03 1.89788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77708E-03 1.77708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.69583E-03 1.69583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64560E-03 1.64560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63332E-03 1.63332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.67805E-03 1.67805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.79603E-03 1.79603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.98457E-03 1.98457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.21458E-03 2.21458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.43590E-03 2.43590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.59346E-03 2.59346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.64688E-03 2.64688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.58553E-03 2.58553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.43258E-03 2.43258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.23699E-03 2.23699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.05689E-03 2.05689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.94092E-03 1.94092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.91420E-03 1.91420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.97291E-03 1.97291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.08814E-03 2.08814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.21657E-03 2.21657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.31395E-03 2.31395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.34756E-03 2.34756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.30443E-03 2.30443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.19375E-03 2.19375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.04367E-03 2.04367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.89376E-03 1.89376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.78555E-03 1.78555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.75357E-03 1.75357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.81870E-03 1.81870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.98485E-03 1.98485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.23894E-03 2.23894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.55366E-03 2.55366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.89204E-03 2.89204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.21302E-03 3.21302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.47720E-03 3.47720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.65203E-03 3.65203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.71576E-03 3.71576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.65974E-03 3.65974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.48868E-03 3.48868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.21895E-03 3.21895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.87539E-03 2.87539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.48721E-03 2.48721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.08380E-03 2.08380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.69128E-03 1.69128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.33001E-03 1.33001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.01347E-03 1.01347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.48344E-04 7.48344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.35438E-04 5.35438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.71193E-04 3.71193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.49298E-04 2.49298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.62173E-04 1.62173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.02163E-04 1.02163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.23095E-05 6.23095E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.67834E-05 3.67834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.10124E-05 2.10124E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.16118E-05 1.16118E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.20604E-06 6.20604E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.20710E-06 3.20710E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.60210E-06 1.60210E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.73490E-07 7.73490E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.60836E-07 3.60836E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.62623E-07 1.62623E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.07940E-08 7.07940E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.97640E-08 2.97640E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.20842E-08 1.20842E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.73710E-09 4.73710E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.79283E-09 1.79283E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.55030E-10 6.55030E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.31018E-10 2.31018E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.86457E-11 7.86457E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.58409E-11 2.58409E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.19473E-12 8.19473E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.50805E-12 2.50805E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.40803E-13 7.40803E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.11169E-13 2.11169E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.80882E-14 5.80882E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.54198E-14 1.54198E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.95000E-15 3.95000E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.76418E-16 9.76418E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.32919E-16 2.32919E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.36133E-17 5.36133E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.19083E-17 1.19083E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.55234E-18 2.55234E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.27871E-19 5.27871E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.05351E-19 1.05351E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.02878E-20 2.02878E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.76995E-21 3.76995E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.75981E-22 6.75981E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.16959E-22 1.16959E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.95276E-23 1.95276E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.14592E-24 3.14592E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.89040E-25 4.89040E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.33571E-26 7.33571E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.06178E-26 1.06178E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.48301E-27 1.48301E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.99863E-28 1.99863E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.59909E-29 2.59909E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.26140E-30 3.26140E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.94901E-31 3.94901E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.61411E-32 4.61411E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.20195E-33 5.20195E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.65901E-34 5.65901E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.94039E-35 5.94039E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.01708E-36 6.01708E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.88130E-37 5.88130E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.54678E-38 5.54678E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.04784E-39 5.04784E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.43264E-40 4.43264E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.75604E-41 3.75604E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.07165E-42 3.07165E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.42425E-43 2.42425E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.82169E-44 1.82169E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.12871E-01 0.00000E+00 1.48584E-02 0.00000E+00 2.98013E-01 1.48584E-02 0.00000E+00 0.00000E+00
   0.002 6.17158E-01 0.00000E+00 2.09933E-02 0.00000E+00 5.96165E-01 2.09933E-02 0.00000E+00 0.00000E+00
   0.005 1.52323E+00 0.00000E+00 3.32700E-02 0.00000E+00 1.48996E+00 3.32700E-02 0.00000E+00 0.00000E+00
   0.010 3.02707E+00 0.00000E+00 4.74537E-02 0.00000E+00 2.97961E+00 4.74537E-02 0.00000E+00 0.00000E+00
   0.020 5.81672E+00 0.00000E+00 6.85843E-02 0.00000E+00 5.74813E+00 6.85843E-02 0.00000E+00 0.00000E+00
   0.050 9.94461E+00 0.00000E+00 1.16930E-01 0.00000E+00 9.82768E+00 1.16930E-01 0.00000E+00 0.00000E+00
   0.100 1.61105E+01 0.00000E+00 1.87121E-01 0.00000E+00 1.59234E+01 1.87121E-01 0.00000E+00 0.00000E+00
   0.200 2.80796E+01 0.00000E+00 3.26164E-01 0.00000E+00 2.77535E+01 3.26164E-01 0.00000E+00 0.00000E+00
   0.300 4.00541E+01 0.00000E+00 3.14867E-01 0.00000E+00 3.97392E+01 3.14867E-01 0.00000E+00 0.00000E+00
   0.400 5.19193E+01 0.00000E+00 4.20228E-01 0.00000E+00 5.14991E+01 4.20228E-01 0.00000E+00 0.00000E+00
   0.500 6.31902E+01 0.00000E+00 5.27535E-01 0.00000E+00 6.26627E+01 5.27535E-01 0.00000E+00 0.00000E+00
   0.600 7.36027E+01 0.00000E+00 6.34569E-01 0.00000E+00 7.29682E+01 6.34569E-01 0.00000E+00 0.00000E+00
   0.700 8.30072E+01 0.00000E+00 7.39704E-01 0.00000E+00 8.22675E+01 7.39704E-01 0.00000E+00 0.00000E+00
   0.800 9.13449E+01 0.00000E+00 8.41910E-01 0.00000E+00 9.05030E+01 8.41910E-01 0.00000E+00 0.00000E+00
   0.900 9.86298E+01 0.00000E+00 9.40467E-01 0.00000E+00 9.76893E+01 9.40467E-01 0.00000E+00 0.00000E+00
   1.000 1.04910E+02 0.00000E+00 1.03511E+00 0.00000E+00 1.03875E+02 1.03511E+00 0.00000E+00 0.00000E+00
   1.100 1.10257E+02 0.00000E+00 1.12575E+00 0.00000E+00 1.09131E+02 1.12575E+00 0.00000E+00 0.00000E+00
   1.200 1.14749E+02 2.70291E-31 1.21248E+00 0.00000E+00 1.13536E+02 1.21248E+00 0.00000E+00 0.00000E+00
   1.300 1.18463E+02 6.96255E-05 1.29545E+00 0.00000E+00 1.17167E+02 1.29545E+00 0.00000E+00 0.00000E+00
   1.400 5.92404E+02 5.92054E+02 3.48212E-01 0.00000E+00 1.83532E-03 3.48212E-01 0.00000E+00 0.00000E+00
   1.500 1.76814E+00 1.76631E+00 4.17233E-07 0.00000E+00 1.83677E-03 4.17233E-07 0.00000E+00 0.00000E+00
   1.600 1.04490E+02 1.04488E+02 0.00000E+00 0.00000E+00 1.56573E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.18770E-03 9.55257E-08 0.00000E+00 0.00000E+00 1.18761E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.48806E+01 1.48796E+01 0.00000E+00 0.00000E+00 1.00495E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.03189E+01 4.03180E+01 0.00000E+00 0.00000E+00 8.92749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.76047E-04 8.93849E-07 0.00000E+00 0.00000E+00 7.75153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.31734E-04 6.31050E-23 0.00000E+00 0.00000E+00 7.31734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.88316E-04 2.26029E-41 0.00000E+00 0.00000E+00 6.88316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.54726E-04 7.26722E-28 0.00000E+00 0.00000E+00 6.54726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.21136E-04 6.52699E-17 0.00000E+00 0.00000E+00 6.21136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.80181E-04 1.63156E-08 0.00000E+00 0.00000E+00 5.80164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.18904E-02 1.13512E-02 0.00000E+00 0.00000E+00 5.39192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.19807E+01 2.19802E+01 0.00000E+00 0.00000E+00 4.99234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.20851E+02 1.20851E+02 0.00000E+00 0.00000E+00 4.59276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.63063E+02 2.63062E+02 0.00000E+00 0.00000E+00 4.30269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.03332E+02 2.03332E+02 0.00000E+00 0.00000E+00 4.01263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.12959E+00 1.12921E+00 0.00000E+00 0.00000E+00 3.77660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.98899E-04 4.48420E-05 0.00000E+00 0.00000E+00 3.54057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.48142E-03 1.14738E-03 0.00000E+00 0.00000E+00 3.34046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.90201E-01 9.89887E-01 0.00000E+00 0.00000E+00 3.14035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.70497E+01 5.70494E+01 0.00000E+00 0.00000E+00 2.96796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.19635E+02 2.19635E+02 0.00000E+00 0.00000E+00 2.79558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.64856E+01 5.64854E+01 0.00000E+00 0.00000E+00 2.63008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.70633E-01 9.70387E-01 0.00000E+00 0.00000E+00 2.46458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.00230E-03 1.77258E-03 0.00000E+00 0.00000E+00 2.29717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.12973E-01 2.12760E-01 0.00000E+00 0.00000E+00 2.12977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.43315E+01 1.43313E+01 0.00000E+00 0.00000E+00 2.01266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.01388E+02 2.01388E+02 0.00000E+00 0.00000E+00 1.89555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.90386E+02 5.90385E+02 0.00000E+00 0.00000E+00 1.77844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.61067E+02 3.61067E+02 0.00000E+00 0.00000E+00 1.66133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.60675E+01 4.60674E+01 0.00000E+00 0.00000E+00 1.54422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.22632E+00 1.22618E+00 0.00000E+00 0.00000E+00 1.44349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.94300E-03 6.80872E-03 0.00000E+00 0.00000E+00 1.34276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.32090E-04 7.88707E-06 0.00000E+00 0.00000E+00 1.24203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.14132E-04 1.90604E-09 0.00000E+00 0.00000E+00 1.14130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.04057E-04 9.60953E-14 0.00000E+00 0.00000E+00 1.04057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.62762E-05 1.01071E-18 0.00000E+00 0.00000E+00 9.62762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.84956E-05 3.72699E-23 0.00000E+00 0.00000E+00 8.84956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.07149E-05 2.05721E-20 0.00000E+00 0.00000E+00 8.07149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.29342E-05 8.26654E-18 0.00000E+00 0.00000E+00 7.29342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.51536E-05 2.27415E-15 0.00000E+00 0.00000E+00 6.51536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.90127E-05 4.28329E-13 0.00000E+00 0.00000E+00 5.90127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.28719E-05 5.52333E-11 0.00000E+00 0.00000E+00 5.28718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.67358E-05 4.87628E-09 0.00000E+00 0.00000E+00 4.67310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.08848E-05 2.94747E-07 0.00000E+00 0.00000E+00 4.05901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.66465E-05 1.21973E-05 0.00000E+00 0.00000E+00 3.44492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.76449E-04 3.45575E-04 0.00000E+00 0.00000E+00 3.08739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.73057E-03 6.70327E-03 0.00000E+00 0.00000E+00 2.72986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.90451E-02 8.90214E-02 0.00000E+00 0.00000E+00 2.37233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.09434E-01 8.09414E-01 0.00000E+00 0.00000E+00 2.01479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.03858E+00 5.03856E+00 0.00000E+00 0.00000E+00 1.65726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.14737E+01 2.14737E+01 0.00000E+00 0.00000E+00 1.48526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.26572E+01 6.26572E+01 0.00000E+00 0.00000E+00 1.31326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.25170E+02 1.25170E+02 0.00000E+00 0.00000E+00 1.14126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.71196E+02 1.71195E+02 0.00000E+00 0.00000E+00 9.69261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.60306E+02 1.60306E+02 0.00000E+00 0.00000E+00 7.97261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.02771E+02 1.02771E+02 0.00000E+00 0.00000E+00 6.97252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.51080E+01 4.51080E+01 0.00000E+00 0.00000E+00 5.97244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.35551E+01 1.35551E+01 0.00000E+00 0.00000E+00 4.97235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.78880E+00 2.78880E+00 0.00000E+00 0.00000E+00 3.97226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.93100E-01 3.93097E-01 0.00000E+00 0.00000E+00 2.97218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.00491E-02 4.00467E-02 0.00000E+00 0.00000E+00 2.42681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.61357E-02 1.61338E-02 0.00000E+00 0.00000E+00 1.88144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.03430E-02 7.03416E-02 0.00000E+00 0.00000E+00 1.33607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.95967E-01 2.95967E-01 0.00000E+00 0.00000E+00 7.90698E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.02034E+00 1.02034E+00 0.00000E+00 0.00000E+00 2.45329E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.87770E+00 2.87770E+00 0.00000E+00 0.00000E+00 1.96263E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.63940E+00 6.63940E+00 0.00000E+00 0.00000E+00 1.47198E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.25315E+01 1.25315E+01 0.00000E+00 0.00000E+00 9.81316E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.93493E+01 1.93493E+01 0.00000E+00 0.00000E+00 4.90655E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.44408E+01 2.44408E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.52554E+01 2.52554E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.13492E+01 2.13492E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.47637E+01 1.47637E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.35211E+00 8.35211E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.86535E+00 3.86535E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.46341E+00 1.46341E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.53243E-01 4.53243E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.14839E-01 1.14839E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.38029E-02 2.38029E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.03614E-03 4.03614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.59864E-04 5.59864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.35312E-05 6.35312E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.89778E-06 5.89778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.47887E-07 4.47887E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.78258E-08 2.78258E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.41418E-09 1.41418E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.87957E-11 5.87957E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.99982E-12 1.99982E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.56429E-14 5.56429E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.26658E-15 1.26658E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.35846E-17 2.35846E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.59261E-19 3.59261E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.47711E-21 4.47711E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.56410E-23 4.56410E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.80646E-25 3.80646E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.59690E-27 2.59690E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.44936E-29 1.44936E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.61774E-32 6.61774E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.47175E-34 2.47175E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.55292E-37 7.55292E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.88792E-39 1.88792E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.86478E-42 3.86478E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.39963E-05 1.39915E-05 0.00000E+00 0.00000E+00 4.85955E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.13234E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.13234E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.74447E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.74447E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.08604E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.08604E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.54376E-07 2.49023E-36 0.00000E+00 0.00000E+00 1.54376E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.94162E+01 1.94162E+01 0.00000E+00 0.00000E+00 1.96866E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.17670E-07 2.73714E-32 0.00000E+00 0.00000E+00 2.17670E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.18490E-04 1.18268E-04 0.00000E+00 0.00000E+00 2.22165E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.39387E+00 1.39387E+00 0.00000E+00 0.00000E+00 2.07785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.39683E-06 3.20840E-06 0.00000E+00 0.00000E+00 1.88421E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.01674E+02 1.01674E+02 0.00000E+00 0.00000E+00 1.70856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 5.95390E-01 5.95390E-01 0.00000E+00 0.00000E+00 1.46434E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.21135E+00 4.21135E+00 0.00000E+00 0.00000E+00 1.01448E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.97284E-08 2.95520E-13 0.00000E+00 0.00000E+00 3.97281E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 3.34389E-40 3.34389E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 9.10760E-23 9.10760E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 7.58002E-10 7.58002E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 7.41601E-02 7.41601E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 8.52948E+01 8.52948E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.15322E+00 1.15322E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 1.83287E-07 1.83287E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 3.42462E-19 3.42462E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 7.52215E-36 7.52215E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.35129E-23 1.35129E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.46882E-05 3.43565E-05 0.00000E+00 0.00000E+00 3.31663E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.18157E-06 5.84007E-19 0.00000E+00 0.00000E+00 1.18157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.44441E-06 3.23511E-07 0.00000E+00 0.00000E+00 8.12090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.46896E-05 1.71040E-07 0.00000E+00 0.00000E+00 3.45186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.75953E-05 4.52808E-07 0.00000E+00 0.00000E+00 6.71425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.27981E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.27981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.18437E-04 9.80909E-45 0.00000E+00 0.00000E+00 1.18437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37668E-04 2.11428E-17 0.00000E+00 0.00000E+00 1.37668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.04897E-03 2.90582E-03 0.00000E+00 0.00000E+00 1.43151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.47979E-02 2.46507E-02 0.00000E+00 0.00000E+00 1.47128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59584E-04 1.29076E-14 0.00000E+00 0.00000E+00 1.59584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.73796E-04 2.53237E-10 0.00000E+00 0.00000E+00 1.73796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.03635E-02 4.01744E-02 0.00000E+00 0.00000E+00 1.89129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.59180E+00 3.59160E+00 0.00000E+00 0.00000E+00 2.04794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.44715E+00 1.44693E+00 0.00000E+00 0.00000E+00 2.19156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.45829E+01 5.18499E+01 0.00000E+00 0.00000E+00 1.27331E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.90565E+01 8.57629E-01 0.00000E+00 0.00000E+00 3.81988E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.27822E+01 3.99048E-02 0.00000E+00 0.00000E+00 5.27422E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.47806E+01 1.84175E+01 0.00000E+00 0.00000E+00 5.63630E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.22144E+01 1.59785E+01 0.00000E+00 0.00000E+00 5.62359E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.36267E+02 1.83906E+02 0.00000E+00 0.00000E+00 5.23606E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.17502E+01 4.32743E+01 0.00000E+00 0.00000E+00 4.84759E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.59191E+01 1.13376E+01 0.00000E+00 0.00000E+00 4.45815E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.03444E+01 1.79769E-02 0.00000E+00 0.00000E+00 4.03265E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.57125E+01 1.86063E-03 0.00000E+00 0.00000E+00 3.57107E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.21558E+01 1.46014E+00 0.00000E+00 0.00000E+00 3.06957E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.26644E+01 4.73829E+01 0.00000E+00 0.00000E+00 2.52815E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.30709E+01 6.35788E+01 0.00000E+00 0.00000E+00 1.94920E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.68547E+01 3.52751E+00 0.00000E+00 0.00000E+00 1.33272E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.69183E+00 8.09310E-03 0.00000E+00 0.00000E+00 7.68373E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.56244E+00 9.44628E-04 0.00000E+00 0.00000E+00 2.56149E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.05683E-01 3.05356E-01 0.00000E+00 0.00000E+00 3.26843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.62531E+01 1.62528E+01 0.00000E+00 0.00000E+00 3.01780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.42320E+02 1.42320E+02 0.00000E+00 0.00000E+00 2.82530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.05032E+02 2.05032E+02 0.00000E+00 0.00000E+00 2.69095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.85959E+01 4.85956E+01 0.00000E+00 0.00000E+00 2.55659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.89514E+00 1.89490E+00 0.00000E+00 0.00000E+00 2.42223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.33777E-02 1.31489E-02 0.00000E+00 0.00000E+00 2.28787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.74283E-02 7.72122E-02 0.00000E+00 0.00000E+00 2.16103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.06363E+00 2.06343E+00 0.00000E+00 0.00000E+00 2.04170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.89569E+01 1.89567E+01 0.00000E+00 0.00000E+00 1.92237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.98601E+01 5.98600E+01 0.00000E+00 0.00000E+00 1.80304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.49689E+01 6.49687E+01 0.00000E+00 0.00000E+00 1.68371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.42367E+01 2.42365E+01 0.00000E+00 0.00000E+00 1.56363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.10781E+00 3.10766E+00 0.00000E+00 0.00000E+00 1.44278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.37093E-01 1.36961E-01 0.00000E+00 0.00000E+00 1.32193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.19476E-03 2.07466E-03 0.00000E+00 0.00000E+00 1.20109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.18826E-04 1.08019E-05 0.00000E+00 0.00000E+00 1.08024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.76849E-05 1.93310E-08 0.00000E+00 0.00000E+00 9.76656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.90338E-05 1.19026E-11 0.00000E+00 0.00000E+00 8.90338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.04020E-05 1.64816E-12 0.00000E+00 0.00000E+00 8.04020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.17703E-05 1.59317E-10 0.00000E+00 0.00000E+00 7.17702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.31492E-05 1.08269E-08 0.00000E+00 0.00000E+00 6.31384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.62379E-05 5.16501E-07 0.00000E+00 0.00000E+00 5.57214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.68161E-05 1.72969E-05 0.00000E+00 0.00000E+00 4.95192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.49939E-04 4.06622E-04 0.00000E+00 0.00000E+00 4.33169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.74749E-03 6.71038E-03 0.00000E+00 0.00000E+00 3.71147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.77671E-02 7.77362E-02 0.00000E+00 0.00000E+00 3.09125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.32187E-01 6.32161E-01 0.00000E+00 0.00000E+00 2.57734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.60879E+00 3.60877E+00 0.00000E+00 0.00000E+00 2.16975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.44616E+01 1.44616E+01 0.00000E+00 0.00000E+00 1.76217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.06822E+01 4.06822E+01 0.00000E+00 0.00000E+00 1.35458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.03371E+01 8.03371E+01 0.00000E+00 0.00000E+00 9.46988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.11367E+02 1.11367E+02 0.00000E+00 0.00000E+00 6.69256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.08373E+02 1.08373E+02 0.00000E+00 0.00000E+00 5.21380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.40311E+01 7.40311E+01 0.00000E+00 0.00000E+00 3.73504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.55004E+01 3.55004E+01 0.00000E+00 0.00000E+00 2.25627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.19503E+01 1.19503E+01 0.00000E+00 0.00000E+00 7.77507E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.82393E+00 2.82393E+00 0.00000E+00 0.00000E+00 3.43109E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.68441E-01 4.68441E-01 0.00000E+00 0.00000E+00 2.66863E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 5.45486E-02 5.45485E-02 0.00000E+00 0.00000E+00 1.90616E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 4.45897E-03 4.45896E-03 0.00000E+00 0.00000E+00 1.14369E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.55871E-04 2.55867E-04 0.00000E+00 0.00000E+00 3.81230E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.03068E-05 1.03068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.91443E-07 2.91443E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.78528E-09 5.78528E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 8.06130E-11 8.06130E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 7.88553E-13 7.88553E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 5.41459E-15 5.41459E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.60991E-17 2.60991E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 8.83151E-20 8.83151E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 2.09772E-22 2.09772E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 3.49796E-25 3.49796E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 4.09428E-28 4.09428E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 3.36412E-31 3.36412E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 1.94053E-34 1.94053E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 7.85711E-38 7.85711E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 2.23998E-41 2.23998E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.011
 neutron        3.385
 proton         1.748
 alpha          4.292

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27884E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.04810E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.04766E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.41938E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.69531E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.24835E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.68251E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.75837E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.79357E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16564E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.79354E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.18319E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.27668E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.76499E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29857E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.09138E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.85507E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.85508E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.08703E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.36210E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.10608E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.39283E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19639E-05

  Total                                                   2.75154E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.07517E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90770E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.53046E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.19207E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.83835E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.57704E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.05588E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.54476E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.07073E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.16432E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.16432E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.12917E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39211E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.03802E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.26516E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19601E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62622E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08380E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.44990E+00

  Total                                                   8.20230E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    7.47676E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.63582E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.29134E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    6.21296E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    4.82037E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    3.76977E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    9.86636E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.01438E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    4.11098E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    2.72979E-02
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    4.17793E-03
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    3.06614E-04
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    8.69497E-05
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    1.05680E-04
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    3.09927E-04
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    4.77709E-06
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    1.77349E-04
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    6.72879E-09
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    8.23604E-08
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    6.28021E-10
  10   3.0+  2.1943  --->  0   2.0+  0.0000    2.19430    9.47415E-12
  10   3.0+  2.1943  --->  2   4.0+  0.8227    1.37157    1.03208E-11
  10   3.0+  2.1943  --->  5   2.0-  1.3092    0.88511    3.62840E-13

  Total                                                   1.39508E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.72012E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.08744E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.36434E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.58199E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.58199E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.41447E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.41447E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.86682E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.29695E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.29695E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.52817E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.52817E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    7.76295E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    7.76295E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.59005E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.59005E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    8.36360E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    8.36360E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    9.28725E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    9.28725E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    4.90962E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    4.90962E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    1.96070E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    1.96070E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    4.66074E-06
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    4.66074E-06
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    1.45244E-06
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    1.45244E-06
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    1.95707E-12
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    1.95707E-12
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    1.31235E-12
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    1.31235E-12
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    1.60967E-13
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    1.60967E-13
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08
  23   0.5+  7.9560  --->  0   2.5+  0.0000    7.95600    5.00000E-08
  23   0.5+  7.9560  --->  1   0.5+  0.8707    7.08527    5.00000E-08

  Total                                                   2.06288E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

