
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.930

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.93000 ###########

 Center-of-mass energy:    6.418

 1. Total (binary) cross sections

   Reaction        = 8.20166E+02
     Compound elastic= 3.12261E+02
     Non-elastic     = 5.07905E+02
       Direct          = 2.49324E-02
       Pre-equilibrium = 1.89793E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.07880E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.80264E-02
 neutron = 4.32171E+02
 proton  = 2.56181E-01
 alpha   = 7.54596E+01

 3. Total particle production cross sections

 gamma   = 2.11412E-02    Multiplicity= 4.16244E-05
 neutron = 4.32173E+02    Multiplicity= 8.50895E-01
 proton  = 2.56181E-01    Multiplicity= 5.04388E-04
 alpha   = 7.54602E+01    Multiplicity= 1.48572E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.47568E-02    0    1.47568E-02  1.00000
   10  20 ( 20Ne) 4.32173E+02    0    4.32173E+02  1.00000
    9  20 ( 20F ) 2.56181E-01    0    2.56181E-01  1.00000
    8  17 ( 17O ) 7.54602E+01    0    7.54602E+01  1.00000

   b. Per mass

   A  cross section

   21 1.47568E-02
   20 4.32430E+02
   17 7.54602E+01

 Total residual production cross section:   507.9046326
 Non-elastic cross section              :   507.9046326

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.21366E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.21366E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.42731E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.42731E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.10683E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.10683E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.21366E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.21366E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.42731E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.42731E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.10683E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.10683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.55121E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.55121E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.01121E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.01121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.20154E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.20154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.41889E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.27640E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.46276E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.22437E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.13836E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.13836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.55164E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.55164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.19296E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.42003E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.65010E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.90833E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.16993E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.40676E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.66703E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.81416E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.87121E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.87267E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.07556E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.47240E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.47240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.75591E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.75591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.13058E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.13058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.80154E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.80154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.08625E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08625E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.09368E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09368E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.10678E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10678E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.10818E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10818E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.13361E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13361E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.25362E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25362E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.63437E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63437E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.77867E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77867E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.66038E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.58228E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58228E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38942E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38942E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.09733E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09733E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.09766E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09766E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.11653E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11653E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.13881E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.46651E-03 3.22319E-04 0.00000E+00 0.00000E+00 1.14419E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.67845E-03 5.28883E-04 0.00000E+00 0.00000E+00 1.14957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.95530E-03 8.00356E-04 0.00000E+00 0.00000E+00 1.15495E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.27867E-03 1.11835E-03 0.00000E+00 0.00000E+00 1.16032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.61132E-03 1.44562E-03 0.00000E+00 0.00000E+00 1.16570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.66621E-03 1.73364E-03 0.00000E+00 0.00000E+00 9.32562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.63688E-03 1.93746E-03 0.00000E+00 0.00000E+00 6.99423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.49776E-03 2.03148E-03 0.00000E+00 0.00000E+00 4.66281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.25157E-03 2.01843E-03 0.00000E+00 0.00000E+00 2.33142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.92642E-03 1.92642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.79598E-03 1.79598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.66435E-03 1.66435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.55519E-03 1.55519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.47738E-03 1.47738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43107E-03 1.43107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.41506E-03 1.41506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43064E-03 1.43064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.48017E-03 1.48017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.56246E-03 1.56246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.66862E-03 1.66862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78137E-03 1.78137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.87866E-03 1.87866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.94013E-03 1.94013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.95370E-03 1.95370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.91951E-03 1.91951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.84989E-03 1.84989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.76535E-03 1.76535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.68819E-03 1.68819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.63614E-03 1.63614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61791E-03 1.61791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63189E-03 1.63189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66804E-03 1.66804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71202E-03 1.71202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75009E-03 1.75009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77338E-03 1.77338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78039E-03 1.78039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.77743E-03 1.77743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.77689E-03 1.77689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.79424E-03 1.79424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.84428E-03 1.84428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.93772E-03 1.93772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07869E-03 2.07869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.26350E-03 2.26350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.48084E-03 2.48084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.71331E-03 2.71331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.93971E-03 2.93971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.13783E-03 3.13783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.28730E-03 3.28730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.37195E-03 3.37195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.38153E-03 3.38153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.31263E-03 3.31263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.16865E-03 3.16865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.95893E-03 2.95893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.69735E-03 2.69735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.40049E-03 2.40049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.08574E-03 2.08574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.76955E-03 1.76955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.46605E-03 1.46605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.18620E-03 1.18620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.37396E-04 9.37396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.23555E-04 7.23555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.45532E-04 5.45532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.01766E-04 4.01766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.89023E-04 2.89023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.03087E-04 2.03087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.39381E-04 1.39381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.34275E-05 9.34275E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.11583E-05 6.11583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.90940E-05 3.90940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.44001E-05 2.44001E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.48681E-05 1.48681E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.84411E-06 8.84411E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.13491E-06 5.13491E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.90968E-06 2.90968E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.60893E-06 1.60893E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.68085E-07 8.68085E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.56954E-07 4.56954E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.34654E-07 2.34654E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.17538E-07 1.17538E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.74226E-08 5.74226E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.73596E-08 2.73596E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.27123E-08 1.27123E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.75971E-09 5.75971E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.54447E-09 2.54447E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.09596E-09 1.09596E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.60228E-10 4.60228E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.88411E-10 1.88411E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.51948E-11 7.51948E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.92539E-11 2.92539E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.10940E-11 1.10940E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.10097E-12 4.10097E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.47764E-12 1.47764E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.18961E-13 5.18961E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.77647E-13 1.77647E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.92705E-14 5.92705E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.92740E-14 1.92740E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.10869E-15 6.10869E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.88703E-15 1.88703E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.68114E-16 5.68114E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.66696E-16 1.66696E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.76701E-17 4.76701E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.32860E-17 1.32860E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.60895E-18 3.60895E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.55390E-19 9.55390E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.46492E-19 2.46492E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.19792E-20 6.19792E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.51883E-20 1.51883E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.62746E-21 3.62746E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.44316E-22 8.44316E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.91524E-22 1.91524E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.23408E-23 4.23408E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.12247E-24 9.12247E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.91555E-24 1.91555E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.91994E-25 3.91994E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.81775E-26 7.81775E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.51949E-26 1.51949E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.87828E-27 2.87828E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.31367E-28 5.31367E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.56000E-29 9.56000E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.67624E-29 1.67624E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.86439E-30 2.86439E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.77026E-31 4.77026E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.74249E-32 7.74249E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.22467E-32 1.22467E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.88788E-33 1.88788E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.83623E-34 2.83623E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.15267E-35 4.15267E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.92575E-36 5.92575E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.24055E-37 8.24055E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.11683E-37 1.11683E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.47513E-38 1.47513E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.89885E-39 1.89885E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.38222E-40 2.38222E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.91246E-41 2.91246E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.47102E-42 3.47102E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.43503E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.43503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.09276E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09276E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.88339E+01 2.88327E+01 0.00000E+00 0.00000E+00 1.19519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.20538E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20538E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.20865E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20865E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.30960E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30960E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.37332E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37332E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.33690E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33690E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.32580E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32580E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.27913E-03 9.70750E-40 0.00000E+00 0.00000E+00 1.27913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.24725E-03 1.04938E-11 0.00000E+00 0.00000E+00 1.24725E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.66587E+01 5.66574E+01 0.00000E+00 0.00000E+00 1.28249E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.61668E-01 1.60364E-01 0.00000E+00 0.00000E+00 1.30434E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.15615E+03 1.15615E+03 0.00000E+00 0.00000E+00 1.30005E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.28195E-03 5.98497E-03 0.00000E+00 0.00000E+00 1.29698E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.12980E-03 1.05153E-18 0.00000E+00 0.00000E+00 1.12980E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.00777E-04 8.59169E-19 0.00000E+00 0.00000E+00 8.00777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.33582E-04 1.02053E-08 0.00000E+00 0.00000E+00 6.33572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.99519E-02 5.94117E-02 0.00000E+00 0.00000E+00 5.40260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.69516E+02 1.69515E+02 0.00000E+00 0.00000E+00 4.55455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.37048E+02 2.37048E+02 0.00000E+00 0.00000E+00 4.25206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.62856E-01 1.62461E-01 0.00000E+00 0.00000E+00 3.94957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.68958E-04 5.45720E-08 0.00000E+00 0.00000E+00 3.68903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.43330E-04 4.81358E-07 0.00000E+00 0.00000E+00 3.42848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.10678E-02 1.07493E-02 0.00000E+00 0.00000E+00 3.18479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.08334E+01 1.08331E+01 0.00000E+00 0.00000E+00 2.94110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.92710E+02 4.92710E+02 0.00000E+00 0.00000E+00 2.68108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.01131E+03 1.01131E+03 0.00000E+00 0.00000E+00 2.42107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.36781E+01 9.36779E+01 0.00000E+00 0.00000E+00 2.23275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.91812E-01 3.91608E-01 0.00000E+00 0.00000E+00 2.04443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.62215E-04 7.38800E-05 0.00000E+00 0.00000E+00 1.88335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.72228E-04 6.29000E-10 0.00000E+00 0.00000E+00 1.72227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.59146E-04 2.41684E-16 0.00000E+00 0.00000E+00 1.59146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.46066E-04 4.19068E-24 0.00000E+00 0.00000E+00 1.46066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.33855E-04 6.13692E-31 0.00000E+00 0.00000E+00 1.33855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.21645E-04 1.43817E-27 0.00000E+00 0.00000E+00 1.21645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.10772E-04 2.22052E-24 0.00000E+00 0.00000E+00 1.10772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.98984E-05 2.24670E-21 0.00000E+00 0.00000E+00 9.98984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.86477E-05 1.48969E-18 0.00000E+00 0.00000E+00 8.86477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.73970E-05 6.47282E-16 0.00000E+00 0.00000E+00 7.73970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.11135E-05 1.84309E-13 0.00000E+00 0.00000E+00 7.11135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.48300E-05 3.43913E-11 0.00000E+00 0.00000E+00 6.48300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.85507E-05 4.20550E-09 0.00000E+00 0.00000E+00 5.85465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.26000E-05 3.36999E-07 0.00000E+00 0.00000E+00 5.22630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.36763E-05 1.76968E-05 0.00000E+00 0.00000E+00 4.59795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.50155E-04 6.08991E-04 0.00000E+00 0.00000E+00 4.11640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.37699E-02 1.37336E-02 0.00000E+00 0.00000E+00 3.63484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.02993E-01 2.02961E-01 0.00000E+00 0.00000E+00 3.15329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.96561E+00 1.96558E+00 0.00000E+00 0.00000E+00 2.67173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.24745E+01 1.24745E+01 0.00000E+00 0.00000E+00 2.19018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.18809E+01 5.18808E+01 0.00000E+00 0.00000E+00 1.98945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.41399E+02 1.41399E+02 0.00000E+00 0.00000E+00 1.78873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.52545E+02 2.52545E+02 0.00000E+00 0.00000E+00 1.58801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.95585E+02 2.95585E+02 0.00000E+00 0.00000E+00 1.38729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.26715E+02 2.26715E+02 0.00000E+00 0.00000E+00 1.18657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.13955E+02 1.13955E+02 0.00000E+00 0.00000E+00 1.01357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.75351E+01 3.75351E+01 0.00000E+00 0.00000E+00 8.40571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.10203E+00 8.10203E+00 0.00000E+00 0.00000E+00 6.67569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.14633E+00 1.14633E+00 0.00000E+00 0.00000E+00 4.94569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.08381E-01 1.08378E-01 0.00000E+00 0.00000E+00 3.21569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.01336E-02 2.01310E-02 0.00000E+00 0.00000E+00 2.57255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.23993E-02 7.23974E-02 0.00000E+00 0.00000E+00 1.92941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.14368E-01 3.14367E-01 0.00000E+00 0.00000E+00 1.28627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.13176E+00 1.13176E+00 0.00000E+00 0.00000E+00 6.43138E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.36633E+00 3.36633E+00 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.27254E+00 8.27254E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.67958E+01 1.67958E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.81737E+01 2.81737E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.90448E+01 3.90448E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.47056E+01 4.47056E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.22903E+01 4.22903E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.30520E+01 3.30520E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.13419E+01 2.13419E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.13854E+01 1.13854E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.01813E+00 5.01813E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.82732E+00 1.82732E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.49754E-01 5.49754E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.36646E-01 1.36646E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.80613E-02 2.80613E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.76098E-03 4.76098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.67362E-04 6.67362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.72881E-05 7.72881E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.39495E-06 7.39495E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.84583E-07 5.84583E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.81791E-08 3.81791E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.06007E-09 2.06007E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.18399E-11 9.18399E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.38257E-12 3.38257E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.02933E-13 1.02933E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.58778E-15 2.58778E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.37500E-17 5.37500E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.22414E-19 9.22414E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.30778E-20 1.30778E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.53193E-22 1.53193E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.48254E-24 1.48254E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.18536E-26 1.18536E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.83060E-29 7.83060E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.27362E-31 4.27362E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.92708E-33 1.92708E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.17891E-36 7.17891E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.20950E-38 2.20950E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.61879E-41 5.61879E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07900E-43 1.07900E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.91946E-19 2.91946E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.74438E-04 1.74438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.92549E-20 1.92549E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.11225E-10 1.11225E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.16385E-10 2.16385E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.47400E-07 1.71278E-07 0.00000E+00 0.00000E+00 1.76122E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.37439E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.50792E-06 1.74340E-12 0.00000E+00 0.00000E+00 6.50792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.22288E-02 1.22026E-02 0.00000E+00 0.00000E+00 2.62209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.46554E-03 2.41357E-03 0.00000E+00 0.00000E+00 5.19735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.90334E-03 4.83202E-03 0.00000E+00 0.00000E+00 7.13127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.70929E-01 1.70839E-01 0.00000E+00 0.00000E+00 8.94597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.01068E-04 1.22740E-09 0.00000E+00 0.00000E+00 1.01067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.04676E-04 8.27383E-22 0.00000E+00 0.00000E+00 1.04676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.09554E-04 4.08261E-10 0.00000E+00 0.00000E+00 1.09553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.55985E-03 7.44358E-03 0.00000E+00 0.00000E+00 1.16264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.01473E+00 5.01461E+00 0.00000E+00 0.00000E+00 1.23048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.24960E-01 1.24828E-01 0.00000E+00 0.00000E+00 1.32445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.43373E-04 1.14815E-07 0.00000E+00 0.00000E+00 1.43258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.54069E-04 5.16603E-14 0.00000E+00 0.00000E+00 1.54069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.63964E-04 1.03354E-07 0.00000E+00 0.00000E+00 1.63861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.48152E-03 4.30889E-03 0.00000E+00 0.00000E+00 1.72633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.74349E+00 3.74331E+00 0.00000E+00 0.00000E+00 1.81688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.77622E+01 6.77621E+01 0.00000E+00 0.00000E+00 1.91025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.55605E+01 2.55603E+01 0.00000E+00 0.00000E+00 1.99172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.01110E-01 2.00904E-01 0.00000E+00 0.00000E+00 2.06127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.44611E-04 3.29119E-05 0.00000E+00 0.00000E+00 2.11699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.36978E-04 2.10908E-05 0.00000E+00 0.00000E+00 2.15887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.16764E-02 1.14589E-02 0.00000E+00 0.00000E+00 2.17465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.09464E+00 1.09442E+00 0.00000E+00 0.00000E+00 2.16431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.83749E+01 1.83747E+01 0.00000E+00 0.00000E+00 2.13944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.42303E+01 5.42300E+01 0.00000E+00 0.00000E+00 2.10003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.81353E+01 2.81351E+01 0.00000E+00 0.00000E+00 2.03782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.56614E+00 2.56594E+00 0.00000E+00 0.00000E+00 1.95282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.13186E-02 4.11373E-02 0.00000E+00 0.00000E+00 1.81256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.77637E-04 1.15933E-04 0.00000E+00 0.00000E+00 1.61704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.42956E-04 5.74346E-08 0.00000E+00 0.00000E+00 1.42899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.24840E-04 5.00172E-12 0.00000E+00 0.00000E+00 1.24840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.10927E-04 9.63142E-17 0.00000E+00 0.00000E+00 1.10927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.01159E-04 5.35062E-15 0.00000E+00 0.00000E+00 1.01159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.13910E-05 9.84445E-13 0.00000E+00 0.00000E+00 9.13910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.16233E-05 1.22981E-10 0.00000E+00 0.00000E+00 8.16232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.18659E-05 1.04309E-08 0.00000E+00 0.00000E+00 7.18555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.37706E-05 6.00704E-07 0.00000E+00 0.00000E+00 6.31699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.90547E-05 2.34881E-05 0.00000E+00 0.00000E+00 5.55666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.71530E-04 6.23566E-04 0.00000E+00 0.00000E+00 4.79633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.12806E-02 1.12402E-02 0.00000E+00 0.00000E+00 4.03600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.37599E-01 1.37566E-01 0.00000E+00 0.00000E+00 3.27567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.14316E+00 1.14313E+00 0.00000E+00 0.00000E+00 2.68502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.44959E+00 6.44957E+00 0.00000E+00 0.00000E+00 2.26405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.47068E+01 2.47068E+01 0.00000E+00 0.00000E+00 1.84307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.42618E+01 6.42618E+01 0.00000E+00 0.00000E+00 1.42210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.13485E+02 1.13485E+02 0.00000E+00 0.00000E+00 1.00113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.36073E+02 1.36073E+02 0.00000E+00 0.00000E+00 7.11580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.10779E+02 1.10779E+02 0.00000E+00 0.00000E+00 5.53451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.12337E+01 6.12337E+01 0.00000E+00 0.00000E+00 3.95323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.29812E+01 2.29812E+01 0.00000E+00 0.00000E+00 2.37193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.85607E+00 5.85607E+00 0.00000E+00 0.00000E+00 7.90647E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.01319E+00 1.01319E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.19021E-01 1.19021E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.49307E-03 9.49307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.14084E-04 5.14084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.89024E-05 1.89024E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.71900E-07 4.71900E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.99892E-09 7.99892E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.20585E-11 9.20585E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.19343E-13 7.19343E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.81651E-15 3.81651E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.37483E-17 1.37483E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.36264E-20 3.36264E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.58424E-23 5.58424E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.29622E-26 6.29622E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.82016E-29 4.82016E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.50549E-32 2.50549E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 8.84240E-36 8.84240E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.11883E-39 2.11883E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.83956E-43 3.83956E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.908
 neutron        3.346
 proton         0.687
 alpha          4.839

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.09583E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.42955E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.82041E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.66365E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.31945E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.96134E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.33471E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.18818E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.54579E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.00460E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.54576E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.52465E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.28857E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.17228E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.10315E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.62616E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.57590E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.57591E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.24369E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.08103E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.10059E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.05425E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02711E-05

  Total                                                   2.27992E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.96360E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.62313E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.03456E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.02718E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.52351E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.21412E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.85702E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.99970E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.36675E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.16145E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.16145E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.20630E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.14514E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.45434E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.52050E-01
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    5.72544E-01

  Total                                                   6.93256E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.54944E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.04512E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    9.74806E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.16851E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.16851E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    6.12035E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    6.12035E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.62427E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.95847E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.95847E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.90407E-06
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.90407E-06
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.91518E-07
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.91518E-07
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.28160E-13
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.28160E-13
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.10170E-12
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.10170E-12
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   8.61565E+01

