
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.170

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.17000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.17000 ###########

 Center-of-mass energy:    5.803

 1. Total (binary) cross sections

   Reaction        = 7.57096E+02
     Compound elastic= 2.92180E+02
     Non-elastic     = 4.64916E+02
       Direct          = 9.02042E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.64916E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.45356E-02
 neutron = 4.08952E+02
 proton  = 0.00000E+00
 alpha   = 5.59492E+01

 3. Total particle production cross sections

 gamma   = 1.70544E-02    Multiplicity= 3.66829E-05
 neutron = 4.08954E+02    Multiplicity= 8.79631E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.59495E+01    Multiplicity= 1.20343E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.21737E-02    0    1.21737E-02  1.00000
   10  20 ( 20Ne) 4.08954E+02    0    4.08954E+02  1.00000
    8  17 ( 17O ) 5.59495E+01    0    5.59495E+01  1.00000

   b. Per mass

   A  cross section

   21 1.21737E-02
   20 4.08954E+02
   17 5.59495E+01

 Total residual production cross section:   464.9157410
 Non-elastic cross section              :   464.9157410

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.64881E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.64881E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.29761E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.29761E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.24403E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.24403E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.64881E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.64881E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.29761E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.29761E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.24403E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.24403E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.45576E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.45576E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.39835E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.39835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.32181E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.32181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.07380E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.79844E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.94128E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.30795E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.86468E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.08309E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.08309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.94675E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.94675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.18965E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.38430E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.59935E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.82502E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.03288E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.24680E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.83283E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.63014E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.71238E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.86395E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.18708E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.47287E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.80225E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.15432E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.15432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.95791E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.95791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.12907E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.12907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.30494E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.30494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.37094E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.39291E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.39291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.04820E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04820E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.38350E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.51118E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51118E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.39545E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39545E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.35484E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35484E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.11976E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11976E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.41090E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.41090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.41204E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.41204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.58919E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.58919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.45301E-03 4.89993E-04 0.00000E+00 0.00000E+00 9.63017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.67516E-03 7.08048E-04 0.00000E+00 0.00000E+00 9.67116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.92379E-03 9.52577E-04 0.00000E+00 0.00000E+00 9.71214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.17092E-03 1.19561E-03 0.00000E+00 0.00000E+00 9.75312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.38369E-03 1.40428E-03 0.00000E+00 0.00000E+00 9.79410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.33396E-03 1.55043E-03 0.00000E+00 0.00000E+00 7.83527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.20729E-03 1.61965E-03 0.00000E+00 0.00000E+00 5.87646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.00728E-03 1.61552E-03 0.00000E+00 0.00000E+00 3.91764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.75290E-03 1.55702E-03 0.00000E+00 0.00000E+00 1.95883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.47052E-03 1.47052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.38065E-03 1.38065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.30415E-03 1.30415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.24881E-03 1.24881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.21633E-03 1.21633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20622E-03 1.20622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21808E-03 1.21808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25139E-03 1.25139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30359E-03 1.30359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.36835E-03 1.36835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43543E-03 1.43543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.49257E-03 1.49257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.52885E-03 1.52885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.53787E-03 1.53787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.51977E-03 1.51977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.48112E-03 1.48112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.43286E-03 1.43286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.38712E-03 1.38712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.35393E-03 1.35393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33891E-03 1.33891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34249E-03 1.34249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.36073E-03 1.36073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38730E-03 1.38730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41589E-03 1.41589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44233E-03 1.44233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46595E-03 1.46595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48976E-03 1.48976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51967E-03 1.51967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56292E-03 1.56292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62624E-03 1.62624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.71403E-03 1.71403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.82712E-03 1.82712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.96211E-03 1.96211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.11156E-03 2.11156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26475E-03 2.26475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.40901E-03 2.40901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.53127E-03 2.53127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.61957E-03 2.61957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.66447E-03 2.66447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.65993E-03 2.65993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.60389E-03 2.60389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.49824E-03 2.49824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.34842E-03 2.34842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.16263E-03 2.16263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.95090E-03 1.95090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.72401E-03 1.72401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.49253E-03 1.49253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.26592E-03 1.26592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.05202E-03 1.05202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.56662E-04 8.56662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.83574E-04 6.83574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.34535E-04 5.34535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.09640E-04 4.09640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.07661E-04 3.07661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.26463E-04 2.26463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.63371E-04 1.63371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.15505E-04 1.15505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.00321E-05 8.00321E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.43438E-05 5.43438E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.61610E-05 3.61610E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.35781E-05 2.35781E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.50636E-05 1.50636E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.42915E-06 9.42915E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.78235E-06 5.78235E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.47373E-06 3.47373E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.04413E-06 2.04413E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.17817E-06 1.17817E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.65067E-07 6.65067E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.67655E-07 3.67655E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.99023E-07 1.99023E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.05492E-07 1.05492E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.47472E-08 5.47472E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.78163E-08 2.78163E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.38360E-08 1.38360E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.73690E-09 6.73690E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.21091E-09 3.21091E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.49794E-09 1.49794E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.83971E-10 6.83971E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.05666E-10 3.05666E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.33688E-10 1.33688E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.72218E-11 5.72218E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.39688E-11 2.39688E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.82494E-12 9.82494E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.94105E-12 3.94105E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.54691E-12 1.54691E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.94141E-13 5.94141E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.23293E-13 2.23293E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.21141E-14 8.21141E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.95474E-14 2.95474E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.04029E-14 1.04029E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.58370E-15 3.58370E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.20793E-15 1.20793E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.98368E-16 3.98368E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.28548E-16 1.28548E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.05848E-17 4.05848E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.25367E-17 1.25367E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.78901E-18 3.78901E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.12044E-18 1.12044E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.24174E-19 3.24174E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.17645E-20 9.17645E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.54149E-20 2.54149E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.88674E-21 6.88674E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.82581E-21 1.82581E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.73610E-22 4.73610E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.20195E-22 1.20195E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.98447E-23 2.98447E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.25034E-24 7.25034E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.72329E-24 1.72329E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.00761E-25 4.00761E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.11820E-26 9.11820E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.02976E-26 2.02976E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.42069E-27 4.42069E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.41986E-28 9.41986E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.96392E-28 1.96392E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.00590E-29 4.00590E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.99442E-30 7.99442E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.56093E-30 1.56093E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.98187E-31 2.98187E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.57338E-32 5.57338E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.01917E-32 1.01917E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.82340E-33 1.82340E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.19173E-34 3.19173E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.46615E-35 5.46615E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.15928E-36 9.15928E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.50154E-36 1.50154E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.40834E-37 2.40834E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.29450E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.29450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.10418E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.10418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.94578E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.94578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.75656E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.75656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.02571E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02571E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.07291E+01 2.07281E+01 0.00000E+00 0.00000E+00 1.04973E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.04053E-03 3.47615E-13 0.00000E+00 0.00000E+00 1.04053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.21010E+02 5.21009E+02 0.00000E+00 0.00000E+00 1.02717E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.00801E-03 9.20426E-27 0.00000E+00 0.00000E+00 1.00801E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.78667E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.78667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.42866E-04 7.81333E-39 0.00000E+00 0.00000E+00 9.42866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.53781E-04 3.01437E-18 0.00000E+00 0.00000E+00 9.53781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.06830E-03 8.97350E-05 0.00000E+00 0.00000E+00 9.78562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.06151E+02 2.06150E+02 0.00000E+00 0.00000E+00 9.72601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.65474E+01 3.65465E+01 0.00000E+00 0.00000E+00 9.62270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.55917E-04 4.99971E-07 0.00000E+00 0.00000E+00 8.55417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.86527E-04 9.65704E-20 0.00000E+00 0.00000E+00 5.86527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.40874E-04 3.95190E-11 0.00000E+00 0.00000E+00 4.40874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.04775E-04 1.26203E-04 0.00000E+00 0.00000E+00 3.78571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.12816E+00 3.12785E+00 0.00000E+00 0.00000E+00 3.13717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.01632E+02 6.01632E+02 0.00000E+00 0.00000E+00 2.90073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.98111E+02 8.98111E+02 0.00000E+00 0.00000E+00 2.66428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.04053E+01 1.04050E+01 0.00000E+00 0.00000E+00 2.46536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.16218E-03 9.35535E-04 0.00000E+00 0.00000E+00 2.26643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.06059E-04 6.52829E-10 0.00000E+00 0.00000E+00 2.06058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.85472E-04 3.53555E-18 0.00000E+00 0.00000E+00 1.85472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.68461E-04 1.48594E-28 0.00000E+00 0.00000E+00 1.68461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.51451E-04 3.61042E-36 0.00000E+00 0.00000E+00 1.51451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.36872E-04 2.03884E-32 0.00000E+00 0.00000E+00 1.36872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.22293E-04 7.34565E-29 0.00000E+00 0.00000E+00 1.22293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.11576E-04 1.68850E-25 0.00000E+00 0.00000E+00 1.11576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.00860E-04 2.47628E-22 0.00000E+00 0.00000E+00 1.00860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.11995E-05 2.31695E-19 0.00000E+00 0.00000E+00 9.11995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.15388E-05 1.38313E-16 0.00000E+00 0.00000E+00 8.15388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.30974E-05 5.26777E-14 0.00000E+00 0.00000E+00 7.30974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.46560E-05 1.28001E-11 0.00000E+00 0.00000E+00 6.46560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.81895E-05 1.98440E-09 0.00000E+00 0.00000E+00 5.81875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.19153E-05 1.96275E-07 0.00000E+00 0.00000E+00 5.17190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.65521E-05 1.23858E-05 0.00000E+00 0.00000E+00 4.41662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.35277E-04 4.98663E-04 0.00000E+00 0.00000E+00 3.66134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.28422E-02 1.28089E-02 0.00000E+00 0.00000E+00 3.33262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.09944E-01 2.09914E-01 0.00000E+00 0.00000E+00 3.00389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.19484E+00 2.19482E+00 0.00000E+00 0.00000E+00 2.67516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.46411E+01 1.46411E+01 0.00000E+00 0.00000E+00 2.34644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.23121E+01 6.23121E+01 0.00000E+00 0.00000E+00 2.01771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.69198E+02 1.69198E+02 0.00000E+00 0.00000E+00 1.81025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.93118E+02 2.93118E+02 0.00000E+00 0.00000E+00 1.60279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.23975E+02 3.23975E+02 0.00000E+00 0.00000E+00 1.39533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.28457E+02 2.28457E+02 0.00000E+00 0.00000E+00 1.18787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.02783E+02 1.02783E+02 0.00000E+00 0.00000E+00 9.80410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.95028E+01 2.95028E+01 0.00000E+00 0.00000E+00 8.30609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.40298E+00 5.40298E+00 0.00000E+00 0.00000E+00 6.80809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.31855E-01 6.31850E-01 0.00000E+00 0.00000E+00 5.31008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.12310E-02 5.12272E-02 0.00000E+00 0.00000E+00 3.81207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.68781E-02 2.68758E-02 0.00000E+00 0.00000E+00 2.31407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.20940E-01 1.20938E-01 0.00000E+00 0.00000E+00 1.85125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.92426E-01 4.92424E-01 0.00000E+00 0.00000E+00 1.38844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.66596E+00 1.66596E+00 0.00000E+00 0.00000E+00 9.25625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.68050E+00 4.68050E+00 0.00000E+00 0.00000E+00 4.62814E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.09200E+01 1.09200E+01 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.11572E+01 2.11572E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.40406E+01 3.40406E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.54821E+01 4.54821E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.04646E+01 5.04646E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.64983E+01 4.64983E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.55788E+01 3.55788E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.26073E+01 2.26073E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.19292E+01 1.19292E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.22727E+00 5.22727E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.90215E+00 1.90215E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.74801E-01 5.74801E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.44243E-01 1.44243E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.00588E-02 3.00588E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.20184E-03 5.20184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.47558E-04 7.47558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.92149E-05 8.92149E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.84166E-06 8.84166E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.27660E-07 7.27660E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.97316E-08 4.97316E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.82254E-09 2.82254E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.33028E-10 1.33028E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.20674E-12 5.20674E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.69230E-13 1.69230E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.56782E-15 4.56782E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.02383E-16 1.02383E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.90568E-18 1.90568E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.94573E-20 2.94573E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.78112E-22 3.78112E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.03062E-24 4.03062E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.56786E-26 3.56786E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.62270E-28 2.62270E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.60107E-30 1.60107E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.11630E-33 8.11630E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.41689E-35 3.41689E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19449E-37 1.19449E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.46771E-40 3.46771E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.63200E-43 8.63200E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.43979E-15 1.43979E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.46541E-15 9.46541E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.48483E-18 9.48483E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.12887E-07 1.63442E-07 0.00000E+00 0.00000E+00 4.94454E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.14920E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.97361E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.97361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.89759E-05 4.55829E-23 0.00000E+00 0.00000E+00 1.89759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.93659E-05 7.41706E-07 0.00000E+00 0.00000E+00 3.86242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.55126E-01 1.55072E-01 0.00000E+00 0.00000E+00 5.36080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.68757E-05 4.16601E-07 0.00000E+00 0.00000E+00 6.64591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.42116E-05 1.43807E-23 0.00000E+00 0.00000E+00 7.42116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.64577E-05 3.13425E-23 0.00000E+00 0.00000E+00 7.64577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.98095E-05 4.33078E-13 0.00000E+00 0.00000E+00 7.98095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.28140E-05 9.09993E-06 0.00000E+00 0.00000E+00 8.37141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.90855E-01 2.90767E-01 0.00000E+00 0.00000E+00 8.80207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.41287E+01 1.41286E+01 0.00000E+00 0.00000E+00 9.40326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.04408E+00 1.04398E+00 0.00000E+00 0.00000E+00 1.00340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.24184E-04 1.17308E-04 0.00000E+00 0.00000E+00 1.06876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.13102E-04 2.64089E-11 0.00000E+00 0.00000E+00 1.13102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.19259E-04 2.39704E-07 0.00000E+00 0.00000E+00 1.19019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.79992E-04 8.56195E-04 0.00000E+00 0.00000E+00 1.23797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.90148E-01 2.90020E-01 0.00000E+00 0.00000E+00 1.27435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.31663E+00 9.31650E+00 0.00000E+00 0.00000E+00 1.30542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.83823E+01 2.83822E+01 0.00000E+00 0.00000E+00 1.33117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.19996E+00 8.19982E+00 0.00000E+00 0.00000E+00 1.34341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.24795E-01 2.24661E-01 0.00000E+00 0.00000E+00 1.34213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.16603E-04 5.83742E-04 0.00000E+00 0.00000E+00 1.32861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.30430E-04 1.43841E-07 0.00000E+00 0.00000E+00 1.30286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.26881E-04 3.36127E-12 0.00000E+00 0.00000E+00 1.26881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.22645E-04 7.45855E-18 0.00000E+00 0.00000E+00 1.22645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.15275E-04 4.86345E-18 0.00000E+00 0.00000E+00 1.15275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.04771E-04 1.65578E-15 0.00000E+00 0.00000E+00 1.04771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.38568E-05 3.75171E-13 0.00000E+00 0.00000E+00 9.38568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.25321E-05 5.65761E-11 0.00000E+00 0.00000E+00 8.25321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.08903E-05 5.67809E-09 0.00000E+00 0.00000E+00 7.08846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.92938E-05 3.79267E-07 0.00000E+00 0.00000E+00 5.89145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.67100E-05 1.68600E-05 0.00000E+00 0.00000E+00 4.98500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.42505E-04 4.98814E-04 0.00000E+00 0.00000E+00 4.36910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.85928E-03 9.82175E-03 0.00000E+00 0.00000E+00 3.75321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.28742E-01 1.28711E-01 0.00000E+00 0.00000E+00 3.13731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.12258E+00 1.12255E+00 0.00000E+00 0.00000E+00 2.52142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.51582E+00 6.51580E+00 0.00000E+00 0.00000E+00 2.04406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.51710E+01 2.51710E+01 0.00000E+00 0.00000E+00 1.70523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.47147E+01 6.47147E+01 0.00000E+00 0.00000E+00 1.36641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.10733E+02 1.10733E+02 0.00000E+00 0.00000E+00 1.02758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.26102E+02 1.26102E+02 0.00000E+00 0.00000E+00 6.88754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.55730E+01 9.55730E+01 0.00000E+00 0.00000E+00 4.67407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.82081E+01 4.82081E+01 0.00000E+00 0.00000E+00 3.63539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.61836E+01 1.61836E+01 0.00000E+00 0.00000E+00 2.59671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.61575E+00 3.61575E+00 0.00000E+00 0.00000E+00 1.55802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.37643E-01 5.37643E-01 0.00000E+00 0.00000E+00 5.19343E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.32060E-02 5.32060E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.50427E-03 3.50427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.53605E-04 1.53605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.48101E-06 4.48101E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.70012E-08 8.70012E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.12420E-09 1.12420E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.66794E-12 9.66794E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.53342E-14 5.53342E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.10773E-16 2.10773E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.34335E-19 5.34335E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 9.01540E-22 9.01540E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.01234E-24 1.01234E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.56557E-28 7.56557E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.76277E-31 3.76277E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.24555E-34 1.24555E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.74403E-38 2.74403E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.12262E-42 4.12262E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.502
 neutron        2.982
 proton         0.000
 alpha          4.674

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.92406E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.94338E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.85580E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.06859E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.02350E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.71650E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.06021E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.73815E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.34011E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.70933E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.34008E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.95866E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.43933E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.66288E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.33994E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.22348E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.33426E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.33426E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.59701E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.65511E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.15167E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.73472E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.67343E-06

  Total                                                   1.84779E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.73924E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.55896E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.85873E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.73590E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.29697E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.80032E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.08235E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.02614E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    9.23168E+00

  Total                                                   6.32105E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.45105E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.63936E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.43478E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.88752E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.88752E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.63954E-06
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.63954E-06
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.04179E-09
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08

  Total                                                   6.05925E+01

