
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.550

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.55000 ###########

 Center-of-mass energy:    6.919

 1. Total (binary) cross sections

   Reaction        = 8.62055E+02
     Compound elastic= 3.08156E+02
     Non-elastic     = 5.53899E+02
       Direct          = 2.48743E-01
       Pre-equilibrium = 6.79534E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.53582E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.99676E-02
 neutron = 4.58053E+02
 proton  = 1.93619E+00
 alpha   = 9.38895E+01

 3. Total particle production cross sections

 gamma   = 4.44893E+00    Multiplicity= 8.03203E-03
 neutron = 4.58057E+02    Multiplicity= 8.26968E-01
 proton  = 1.93619E+00    Multiplicity= 3.49557E-03
 alpha   = 9.85609E+01    Multiplicity= 1.77940E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.59138E-02    0    1.59138E-02  1.00000
   10  20 ( 20Ne) 4.53386E+02    0    4.53386E+02  1.00000
    9  20 ( 20F ) 1.93619E+00    0    1.93619E+00  1.00000
    8  17 ( 17O ) 9.38902E+01    0    9.38902E+01  1.00000
    8  16 ( 16O ) 4.67073E+00    0    4.67073E+00  1.00000

   b. Per mass

   A  cross section

   21 1.59138E-02
   20 4.55322E+02
   17 9.38902E+01
   16 4.67073E+00

 Total residual production cross section:   553.8991699
 Non-elastic cross section              :   553.8988037

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.15824E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.15824E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.12060E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12060E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.79507E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.79507E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.32498E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.32498E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.31029E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.31029E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.07444E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.07444E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.40182E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40182E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.63278E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.63278E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.07059E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.07059E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.09190E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.12432E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12432E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.95955E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95955E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.64130E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.64130E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.84188E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.84188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.02910E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24806E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50449E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.77611E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.01691E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.37932E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.37932E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.29998E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.29998E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.00914E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00914E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.81441E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.81441E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.56526E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.56526E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.12611E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12611E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.61527E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.61527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.55126E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.55126E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.51154E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.51154E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.69401E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.69401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04178E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04178E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.06471E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.06471E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.17500E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.17500E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17037E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18970E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18970E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.19316E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.33741E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33741E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.74174E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88371E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88371E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.39157E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.39157E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67095E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67095E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.39320E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39320E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.18701E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.18701E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.84207E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.84207E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17898E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17898E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20110E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20110E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22699E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.56086E-03 3.27440E-04 0.00000E+00 0.00000E+00 1.23342E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.79618E-03 5.56336E-04 0.00000E+00 0.00000E+00 1.23984E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.11277E-03 8.66504E-04 0.00000E+00 0.00000E+00 1.24627E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.49124E-03 1.23854E-03 0.00000E+00 0.00000E+00 1.25270E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.88662E-03 1.62749E-03 0.00000E+00 0.00000E+00 1.25912E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.97887E-03 1.97157E-03 0.00000E+00 0.00000E+00 1.00730E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.96721E-03 2.21174E-03 0.00000E+00 0.00000E+00 7.55474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.81759E-03 2.31394E-03 0.00000E+00 0.00000E+00 5.03648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.53390E-03 2.28207E-03 0.00000E+00 0.00000E+00 2.51825E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.15416E-03 2.15416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.98393E-03 1.98393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.81875E-03 1.81875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.68588E-03 1.68588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.59248E-03 1.59248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.53554E-03 1.53554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.51294E-03 1.51294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52838E-03 1.52838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.58813E-03 1.58813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.69320E-03 1.69320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.83269E-03 1.83269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.98267E-03 1.98267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.11173E-03 2.11173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.19077E-03 2.19077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.20288E-03 2.20288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.14921E-03 2.14921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04857E-03 2.04857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.93120E-03 1.93120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.82912E-03 1.82912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.76665E-03 1.76665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75407E-03 1.75407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78630E-03 1.78630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.84606E-03 1.84606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91041E-03 1.91041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95813E-03 1.95813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.97592E-03 1.97592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.96197E-03 1.96197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.92625E-03 1.92625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.88786E-03 1.88786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.87036E-03 1.87036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.89631E-03 1.89631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.98227E-03 1.98227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.13533E-03 2.13533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.35142E-03 2.35142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.61582E-03 2.61582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.90523E-03 2.90523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.19116E-03 3.19116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.44377E-03 3.44377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.63583E-03 3.63583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.74596E-03 3.74596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.76105E-03 3.76105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.67733E-03 3.67733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.50031E-03 3.50031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.24338E-03 3.24338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.92571E-03 2.92571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.56953E-03 2.56953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.19747E-03 2.19747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.83020E-03 1.83020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.48466E-03 1.48466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.17315E-03 1.17315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.03031E-04 9.03031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.77163E-04 6.77163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.94685E-04 4.94685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.52043E-04 3.52043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.44047E-04 2.44047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.64789E-04 1.64789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.08371E-04 1.08371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.94038E-05 6.94038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.32786E-05 4.32786E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.62740E-05 2.62740E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.55264E-05 1.55264E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.92980E-06 8.92980E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.99773E-06 4.99773E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.72146E-06 2.72146E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.44163E-06 1.44163E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.42806E-07 7.42806E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.72225E-07 3.72225E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.81381E-07 1.81381E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.59386E-08 8.59386E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.95857E-08 3.95857E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.77258E-08 1.77258E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.71530E-09 7.71530E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.26396E-09 3.26396E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.34202E-09 1.34202E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.36235E-10 5.36235E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.08216E-10 2.08216E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.85628E-11 7.85628E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.88035E-11 2.88035E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.02610E-11 1.02610E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.55158E-12 3.55158E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.19436E-12 1.19436E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.90232E-13 3.90232E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.23872E-13 1.23872E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.82024E-14 3.82024E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.14458E-14 1.14458E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.33157E-15 3.33157E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.42083E-16 9.42083E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.58801E-16 2.58801E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.90694E-17 6.90694E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.79070E-17 1.79070E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.51012E-18 4.51012E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.10352E-18 1.10352E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.62297E-19 2.62297E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.05678E-20 6.05678E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.35862E-20 1.35862E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.96058E-21 2.96058E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.26721E-22 6.26721E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.28881E-22 1.28881E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.57477E-23 2.57477E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.99679E-24 4.99679E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.42021E-25 9.42021E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.72524E-25 1.72524E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.06939E-26 3.06939E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.30503E-27 5.30503E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.90687E-28 8.90687E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.45272E-28 1.45272E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.30171E-29 2.30171E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.54274E-30 3.54274E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.29733E-31 5.29733E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.69445E-32 7.69445E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.08572E-32 1.08572E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.48822E-33 1.48822E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.98169E-34 1.98169E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.56353E-35 2.56353E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.22136E-36 3.22136E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.93242E-37 3.93242E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.66329E-38 4.66329E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.37207E-39 5.37207E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.01209E-40 6.01209E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.53594E-41 6.53594E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.90280E-42 6.90280E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.07656E-43 7.07656E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.00649E-44 7.00649E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.91562E-01 0.00000E+00 1.14319E-02 0.00000E+00 6.80131E-01 1.14319E-02 0.00000E+00 0.00000E+00
   0.002 1.37642E+00 0.00000E+00 1.61554E-02 0.00000E+00 1.36026E+00 1.61554E-02 0.00000E+00 0.00000E+00
   0.005 3.10966E+00 0.00000E+00 2.56191E-02 0.00000E+00 3.08404E+00 2.56191E-02 0.00000E+00 0.00000E+00
   0.010 4.44992E+00 0.00000E+00 3.65795E-02 0.00000E+00 4.41334E+00 3.65795E-02 0.00000E+00 0.00000E+00
   0.020 6.56730E+00 0.00000E+00 5.29793E-02 0.00000E+00 6.51432E+00 5.29793E-02 0.00000E+00 0.00000E+00
   0.050 1.12891E+01 0.00000E+00 9.08994E-02 0.00000E+00 1.11982E+01 9.08994E-02 0.00000E+00 0.00000E+00
   0.100 1.80832E+01 0.00000E+00 1.47022E-01 0.00000E+00 1.79362E+01 1.47022E-01 0.00000E+00 0.00000E+00
   0.200 3.15046E+01 0.00000E+00 2.61880E-01 0.00000E+00 3.12428E+01 2.61880E-01 0.00000E+00 0.00000E+00
   0.300 4.49996E+01 0.00000E+00 3.14022E-01 0.00000E+00 4.46856E+01 3.14022E-01 0.00000E+00 0.00000E+00
   0.400 1.37458E-03 5.00724E-39 0.00000E+00 0.00000E+00 1.37458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.01906E-01 1.00440E-01 0.00000E+00 0.00000E+00 1.46602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.55765E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55765E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.53894E-03 2.44673E-32 0.00000E+00 0.00000E+00 1.53894E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.84681E+02 1.84679E+02 0.00000E+00 0.00000E+00 1.53559E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51168E-03 4.51258E-21 0.00000E+00 0.00000E+00 1.51168E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.46699E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49762E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49762E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.52438E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52438E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.52121E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52121E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.53220E-03 6.50500E-37 0.00000E+00 0.00000E+00 1.53220E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.43828E-03 2.72845E-17 0.00000E+00 0.00000E+00 1.43828E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.32663E-03 1.48067E-04 0.00000E+00 0.00000E+00 1.17856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.03961E+02 1.03960E+02 0.00000E+00 0.00000E+00 9.81927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.11599E+01 1.11591E+01 0.00000E+00 0.00000E+00 8.05875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.18406E+02 8.18406E+02 0.00000E+00 0.00000E+00 6.42064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.27847E+00 2.27790E+00 0.00000E+00 0.00000E+00 5.70091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.32000E-04 3.69864E-08 0.00000E+00 0.00000E+00 5.31963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.93835E-04 8.68158E-12 0.00000E+00 0.00000E+00 4.93835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.98800E-04 3.39198E-05 0.00000E+00 0.00000E+00 4.64881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.30619E-01 9.30183E-01 0.00000E+00 0.00000E+00 4.35926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.79047E+02 1.79046E+02 0.00000E+00 0.00000E+00 4.07024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.41898E+02 2.41898E+02 0.00000E+00 0.00000E+00 3.78121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.29426E+00 2.29392E+00 0.00000E+00 0.00000E+00 3.46051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.66666E-04 1.52685E-04 0.00000E+00 0.00000E+00 3.13980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.51220E-04 5.91345E-05 0.00000E+00 0.00000E+00 2.92086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.25802E-01 1.25531E-01 0.00000E+00 0.00000E+00 2.70191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.52121E+01 2.52119E+01 0.00000E+00 0.00000E+00 2.51629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.79079E+02 4.79079E+02 0.00000E+00 0.00000E+00 2.33066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.61307E+02 8.61307E+02 0.00000E+00 0.00000E+00 2.17329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.46507E+02 1.46506E+02 0.00000E+00 0.00000E+00 2.01591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.35795E+00 2.35776E+00 0.00000E+00 0.00000E+00 1.87652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.76371E-03 3.59000E-03 0.00000E+00 0.00000E+00 1.73712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.61169E-04 5.17177E-07 0.00000E+00 0.00000E+00 1.60651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.47590E-04 7.04889E-12 0.00000E+00 0.00000E+00 1.47590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.33878E-04 9.08996E-18 0.00000E+00 0.00000E+00 1.33878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.20166E-04 1.10902E-24 0.00000E+00 0.00000E+00 1.20166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.11366E-04 1.69745E-26 0.00000E+00 0.00000E+00 1.11366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.02565E-04 1.96027E-23 0.00000E+00 0.00000E+00 1.02565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.37647E-05 1.50910E-20 0.00000E+00 0.00000E+00 9.37647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.49641E-05 7.74488E-18 0.00000E+00 0.00000E+00 8.49641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.61636E-05 2.64960E-15 0.00000E+00 0.00000E+00 7.61636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.94167E-05 6.04265E-13 0.00000E+00 0.00000E+00 6.94167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.26699E-05 9.18664E-11 0.00000E+00 0.00000E+00 6.26698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.59322E-05 9.31043E-09 0.00000E+00 0.00000E+00 5.59229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.98050E-05 6.29032E-07 0.00000E+00 0.00000E+00 4.91760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.07592E-05 2.83301E-05 0.00000E+00 0.00000E+00 4.24291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.88874E-04 8.50563E-04 0.00000E+00 0.00000E+00 3.83114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.70576E-02 1.70234E-02 0.00000E+00 0.00000E+00 3.41937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.27157E-01 2.27127E-01 0.00000E+00 0.00000E+00 3.00760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.02015E+00 2.02012E+00 0.00000E+00 0.00000E+00 2.59583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.19775E+01 1.19774E+01 0.00000E+00 0.00000E+00 2.18406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.73405E+01 4.73405E+01 0.00000E+00 0.00000E+00 1.93799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.24734E+02 1.24733E+02 0.00000E+00 0.00000E+00 1.69191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.19087E+02 2.19087E+02 0.00000E+00 0.00000E+00 1.44584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.56526E+02 2.56526E+02 0.00000E+00 0.00000E+00 1.19977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.00229E+02 2.00229E+02 0.00000E+00 0.00000E+00 9.53693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.04185E+02 1.04185E+02 0.00000E+00 0.00000E+00 8.23873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.61383E+01 3.61383E+01 0.00000E+00 0.00000E+00 6.94053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.35626E+00 8.35626E+00 0.00000E+00 0.00000E+00 5.64234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.28823E+00 1.28823E+00 0.00000E+00 0.00000E+00 4.34413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33826E-01 1.33823E-01 0.00000E+00 0.00000E+00 3.04594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.88105E-02 1.88079E-02 0.00000E+00 0.00000E+00 2.52567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.36117E-02 5.36097E-02 0.00000E+00 0.00000E+00 2.00540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.39141E-01 2.39140E-01 0.00000E+00 0.00000E+00 1.48514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.84901E-01 8.84900E-01 0.00000E+00 0.00000E+00 9.64872E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.69567E+00 2.69567E+00 0.00000E+00 0.00000E+00 4.44607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.76001E+00 6.76001E+00 0.00000E+00 0.00000E+00 3.55684E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.39553E+01 1.39553E+01 0.00000E+00 0.00000E+00 2.66763E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.37159E+01 2.37159E+01 0.00000E+00 0.00000E+00 1.77843E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.31781E+01 3.31781E+01 0.00000E+00 0.00000E+00 8.89212E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.82095E+01 3.82095E+01 0.00000E+00 0.00000E+00 4.26326E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.62245E+01 3.62245E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.82710E+01 2.82710E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.81632E+01 1.81632E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.60615E+00 9.60615E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.18233E+00 4.18233E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.49898E+00 1.49898E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.42262E-01 4.42262E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.07419E-01 1.07419E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.14775E-02 2.14775E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.53513E-03 3.53513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.78992E-04 4.78992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.34270E-05 5.34270E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.90582E-06 4.90582E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.70820E-07 3.70820E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.30746E-08 2.30746E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.18196E-09 1.18196E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.98404E-11 4.98404E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.73015E-12 1.73015E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.94404E-14 4.94404E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.16306E-15 1.16306E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.25227E-17 2.25227E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.59040E-19 3.59040E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.71190E-21 4.71190E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.09024E-23 5.09024E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.52702E-25 4.52702E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.31419E-27 3.31419E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.99731E-29 1.99731E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.90945E-32 9.90945E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.04705E-34 4.04705E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.36071E-36 1.36071E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.76593E-39 3.76593E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.56193E-42 8.56193E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.24436E-01 1.24436E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.20242E-29 2.20242E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 5.08833E-04 5.08833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.33562E+00 4.33562E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.36257E-17 1.36257E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.22799E-10 2.22799E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.55839E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.55839E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.59089E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.59089E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.37015E-07 1.23829E-35 0.00000E+00 0.00000E+00 4.37015E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.50217E-05 5.56266E-05 0.00000E+00 0.00000E+00 9.39506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.70835E-02 1.70551E-02 0.00000E+00 0.00000E+00 2.84013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.45047E-03 4.39764E-03 0.00000E+00 0.00000E+00 5.28368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.59850E-02 4.59020E-02 0.00000E+00 0.00000E+00 8.29745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.07339E-04 2.07576E-17 0.00000E+00 0.00000E+00 1.07339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.12450E-04 9.69534E-05 0.00000E+00 0.00000E+00 1.15496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.57263E-01 8.57144E-01 0.00000E+00 0.00000E+00 1.19579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.65890E-01 9.65762E-01 0.00000E+00 0.00000E+00 1.28191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.76443E+00 1.76429E+00 0.00000E+00 0.00000E+00 1.36292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.46579E+00 3.46565E+00 0.00000E+00 0.00000E+00 1.46154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.85885E-04 5.28036E-04 0.00000E+00 0.00000E+00 1.57849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.70159E-04 8.64387E-13 0.00000E+00 0.00000E+00 1.70159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.96016E-04 1.21848E-05 0.00000E+00 0.00000E+00 1.83831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.97858E+00 3.82421E-01 0.00000E+00 0.00000E+00 3.59616E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.37966E+01 2.30084E+01 0.00000E+00 0.00000E+00 1.07881E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.56844E+01 2.65376E+00 0.00000E+00 0.00000E+00 1.30306E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.03241E+01 5.86773E-04 0.00000E+00 0.00000E+00 1.03235E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.72757E+00 1.09784E-09 0.00000E+00 0.00000E+00 6.72757E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.24275E+00 3.79612E-05 0.00000E+00 0.00000E+00 2.24271E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.90040E-02 9.87375E-02 0.00000E+00 0.00000E+00 2.66521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.49423E+01 1.49420E+01 0.00000E+00 0.00000E+00 2.74985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.31557E+02 1.31557E+02 0.00000E+00 0.00000E+00 2.79949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.73908E+01 6.73905E+01 0.00000E+00 0.00000E+00 2.81414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.00873E+00 2.00845E+00 0.00000E+00 0.00000E+00 2.81488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.76320E-03 3.48303E-03 0.00000E+00 0.00000E+00 2.80170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.86394E-04 3.10598E-04 0.00000E+00 0.00000E+00 2.75796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.79019E-02 5.76335E-02 0.00000E+00 0.00000E+00 2.68366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.54805E+00 2.54780E+00 0.00000E+00 0.00000E+00 2.52762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.68029E+01 2.68027E+01 0.00000E+00 0.00000E+00 2.28984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.70982E+01 6.70980E+01 0.00000E+00 0.00000E+00 2.06915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.99726E+01 3.99724E+01 0.00000E+00 0.00000E+00 1.86556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.66687E+00 5.66670E+00 0.00000E+00 0.00000E+00 1.70110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.91329E-01 1.91171E-01 0.00000E+00 0.00000E+00 1.57579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.67979E-03 1.53474E-03 0.00000E+00 0.00000E+00 1.45048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.35449E-04 2.93194E-06 0.00000E+00 0.00000E+00 1.32517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.19988E-04 1.33293E-09 0.00000E+00 0.00000E+00 1.19986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.08932E-04 1.44280E-13 0.00000E+00 0.00000E+00 1.08932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.93554E-05 1.69385E-14 0.00000E+00 0.00000E+00 9.93554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.97785E-05 2.63438E-12 0.00000E+00 0.00000E+00 8.97785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.02017E-05 2.81869E-10 0.00000E+00 0.00000E+00 8.02014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.06452E-05 2.07427E-08 0.00000E+00 0.00000E+00 7.06245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.30112E-05 1.04991E-06 0.00000E+00 0.00000E+00 6.19612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.07627E-05 3.65509E-05 0.00000E+00 0.00000E+00 5.42118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.21664E-04 8.75202E-04 0.00000E+00 0.00000E+00 4.64623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.44528E-02 1.44141E-02 0.00000E+00 0.00000E+00 3.87128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.63307E-01 1.63276E-01 0.00000E+00 0.00000E+00 3.09633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.27212E+00 1.27210E+00 0.00000E+00 0.00000E+00 2.54097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.81684E+00 6.81681E+00 0.00000E+00 0.00000E+00 2.20521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.51250E+01 2.51250E+01 0.00000E+00 0.00000E+00 1.86945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.36934E+01 6.36934E+01 0.00000E+00 0.00000E+00 1.53369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.11056E+02 1.11056E+02 0.00000E+00 0.00000E+00 1.19793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.33185E+02 1.33185E+02 0.00000E+00 0.00000E+00 9.28390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.09858E+02 1.09858E+02 0.00000E+00 0.00000E+00 7.25078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.23261E+01 6.23261E+01 0.00000E+00 0.00000E+00 5.21766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.43203E+01 2.43203E+01 0.00000E+00 0.00000E+00 3.18453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.52729E+00 6.52728E+00 0.00000E+00 0.00000E+00 1.15141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.20492E+00 1.20492E+00 0.00000E+00 0.00000E+00 1.21364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.52985E-01 1.52985E-01 0.00000E+00 0.00000E+00 9.43944E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.33599E-02 1.33598E-02 0.00000E+00 0.00000E+00 6.74246E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.02476E-04 8.02436E-04 0.00000E+00 0.00000E+00 4.04547E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.31638E-05 3.31504E-05 0.00000E+00 0.00000E+00 1.34850E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.41950E-07 9.41950E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.84091E-08 1.84091E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.47457E-10 2.47457E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.28780E-12 2.28780E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.45482E-14 1.45482E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 6.36305E-17 6.36305E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.91418E-19 1.91418E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.96062E-22 3.96062E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.63630E-25 5.63630E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.51697E-28 5.51697E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.71426E-31 3.71426E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.71982E-34 1.71982E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.47769E-38 5.47769E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.19293E-41 1.19293E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.644
 neutron        3.367
 proton         1.153
 alpha          4.776

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.19437E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.69027E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.33769E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.96859E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.47111E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.08299E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.48802E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.43952E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.64558E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.06946E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.64555E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.78968E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.68623E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.41082E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.18029E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.80981E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.68611E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.68611E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.66433E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.22122E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.53579E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.20080E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.10038E-05

  Total                                                   2.50426E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.17458E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.79567E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.01840E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.00040E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.06043E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.83302E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.19614E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.00763E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.82600E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.44073E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.44073E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.69162E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.45545E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.84845E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.20353E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    7.27696E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    7.65451E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    5.10136E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.04039E+00

  Total                                                   7.90665E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    9.56114E-02
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    4.89060E-03
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    9.84013E-03
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.25611E-05

  Total                                                   1.10375E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.02191E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.43756E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.23950E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.24512E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.24512E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.39383E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.39383E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    6.49303E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.52237E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.52237E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.07142E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.07142E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.11985E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.11985E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.52813E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.52813E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.18559E-05
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.18559E-05
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    7.72225E-11
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    7.72225E-11
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08

  Total                                                   1.10473E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

