
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.770

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.77000 ###########

 Center-of-mass energy:    4.670

 1. Total (binary) cross sections

   Reaction        = 5.93905E+02
     Compound elastic= 3.07219E+02
     Non-elastic     = 2.86686E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.86686E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.51220E-03
 neutron = 2.56533E+02
 proton  = 0.00000E+00
 alpha   = 3.01428E+01

 3. Total particle production cross sections

 gamma   = 1.12198E-02    Multiplicity= 3.91364E-05
 neutron = 2.56534E+02    Multiplicity= 8.94825E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.01428E+01    Multiplicity= 1.05142E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.40195E-03    0    8.40195E-03  1.00000
   10  20 ( 20Ne) 2.56534E+02    0    2.56534E+02  1.00000
    8  17 ( 17O ) 3.01429E+01    0    3.01429E+01  1.00000

   b. Per mass

   A  cross section

   21 8.40195E-03
   20 2.56534E+02
   17 3.01429E+01

 Total residual production cross section:   286.6849976
 Non-elastic cross section              :   286.6860046

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.53245E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.53245E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.90649E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.90649E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.76622E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.76622E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.53245E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.53245E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.90649E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.90649E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.76622E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.76622E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.53245E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.53245E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.15711E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.15711E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.95087E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.95087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.29331E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.29331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.25705E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.01754E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.92704E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.20670E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.20670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.77033E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.77033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.11305E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.11305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.61073E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.61073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.00850E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.16320E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.33260E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.49041E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.65875E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.34371E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.82866E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.91606E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.05932E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.34508E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.57605E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.84194E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.79391E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.40527E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.49653E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.67515E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.74702E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.87426E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.61635E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.61635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.01676E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01676E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.10897E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10897E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.04435E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04435E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.00875E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00875E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.78177E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.78177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.15835E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.15835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.09367E-03 5.20686E-04 0.00000E+00 0.00000E+00 5.72983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.08419E-03 6.54061E-04 0.00000E+00 0.00000E+00 4.30131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.06739E-03 7.80107E-04 0.00000E+00 0.00000E+00 2.87279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.03068E-03 8.86256E-04 0.00000E+00 0.00000E+00 1.44427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.64691E-04 9.63115E-04 0.00000E+00 0.00000E+00 1.57525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00808E-03 1.00676E-03 0.00000E+00 0.00000E+00 1.32651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.02042E-03 1.01935E-03 0.00000E+00 0.00000E+00 1.07776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.00879E-03 1.00796E-03 0.00000E+00 0.00000E+00 8.29008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.82704E-04 9.82124E-04 0.00000E+00 0.00000E+00 5.80260E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.51494E-04 9.51162E-04 0.00000E+00 0.00000E+00 3.31513E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.22539E-04 9.22274E-04 0.00000E+00 0.00000E+00 2.65210E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.00043E-04 8.99845E-04 0.00000E+00 0.00000E+00 1.98908E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.85934E-04 8.85801E-04 0.00000E+00 0.00000E+00 1.32605E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.80535E-04 8.80469E-04 0.00000E+00 0.00000E+00 6.63023E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.83330E-04 8.83330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.93375E-04 8.93375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.09085E-04 9.09085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.28300E-04 9.28300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.48276E-04 9.48276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.66038E-04 9.66038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.78981E-04 9.78981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.85501E-04 9.85501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.85410E-04 9.85410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.79997E-04 9.79997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.71707E-04 9.71707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.63545E-04 9.63545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.58409E-04 9.58409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.58531E-04 9.58531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.65162E-04 9.65162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.78556E-04 9.78556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.98202E-04 9.98202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02320E-03 1.02320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05266E-03 1.05266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08597E-03 1.08597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12297E-03 1.12297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.16383E-03 1.16383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20890E-03 1.20890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25835E-03 1.25835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31192E-03 1.31192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36863E-03 1.36863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42669E-03 1.42669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48351E-03 1.48351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53589E-03 1.53589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58024E-03 1.58024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61298E-03 1.61298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63088E-03 1.63088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63134E-03 1.63134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.61271E-03 1.61271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.57440E-03 1.57440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.51690E-03 1.51690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.44176E-03 1.44176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.35143E-03 1.35143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.24901E-03 1.24901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.13804E-03 1.13804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.02220E-03 1.02220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.05073E-04 9.05073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.89951E-04 7.89951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.79662E-04 6.79662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.76465E-04 5.76465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.82011E-04 4.82011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.97338E-04 3.97338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.22924E-04 3.22924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.58759E-04 2.58759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.04438E-04 2.04438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.59263E-04 1.59263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.22339E-04 1.22339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.26668E-05 9.26668E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.92152E-05 6.92152E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.09805E-05 5.09805E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.70283E-05 3.70283E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.65212E-05 2.65212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.87319E-05 1.87319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.30465E-05 1.30465E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.96048E-06 8.96048E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.06851E-06 6.06851E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.05263E-06 4.05263E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.66862E-06 2.66862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.73269E-06 1.73269E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.10925E-06 1.10925E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.00152E-07 7.00152E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.35710E-07 4.35710E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.67318E-07 2.67318E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.61686E-07 1.61686E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.64084E-08 9.64084E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.66674E-08 5.66674E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.28333E-08 3.28333E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.87518E-08 1.87518E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.05561E-08 1.05561E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.85716E-09 5.85716E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.20308E-09 3.20308E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.72637E-09 1.72637E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.17016E-10 9.17016E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.80043E-10 4.80043E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.47649E-10 2.47649E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.25900E-10 1.25900E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.30728E-11 6.30728E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.11368E-11 3.11368E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.51465E-11 1.51465E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.26027E-12 7.26027E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.42908E-12 3.42908E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.59582E-12 1.59582E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.31749E-13 7.31749E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.30606E-13 3.30606E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.47172E-13 1.47172E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.45493E-14 6.45493E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.78938E-14 2.78938E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.18760E-14 1.18760E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.98170E-15 4.98170E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.05887E-15 2.05887E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.38318E-16 8.38318E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.36296E-16 3.36296E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.32912E-16 1.32912E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.17527E-17 5.17527E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.98534E-17 1.98534E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.50329E-18 7.50329E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.79376E-18 2.79376E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.02482E-18 1.02482E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.70358E-19 3.70358E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.31863E-19 1.31863E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.62521E-20 4.62521E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.59829E-20 1.59829E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.44115E-21 5.44115E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.82491E-21 1.82491E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.02995E-22 6.02995E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.96286E-22 1.96286E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.29469E-23 6.29469E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.98871E-23 1.98871E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.18985E-24 6.18985E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.89805E-24 1.89805E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.13519E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.22235E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.64755E+02 2.64755E+02 0.00000E+00 0.00000E+00 5.73201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.42829E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.72683E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.07451E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.92244E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.82592E-04 1.58389E-23 0.00000E+00 0.00000E+00 5.82592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.74665E-04 1.53158E-05 0.00000E+00 0.00000E+00 5.59349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.21623E+02 8.21623E+02 0.00000E+00 0.00000E+00 5.45381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.44572E+00 2.44521E+00 0.00000E+00 0.00000E+00 5.11446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.09917E-04 4.03709E-13 0.00000E+00 0.00000E+00 5.09917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.18823E-04 3.69797E-36 0.00000E+00 0.00000E+00 5.18823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.12296E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.07480E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.11231E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.71855E-04 2.54490E-41 0.00000E+00 0.00000E+00 2.71855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.05115E-04 5.51326E-37 0.00000E+00 0.00000E+00 2.05115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.53145E-04 7.00845E-33 0.00000E+00 0.00000E+00 1.53145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.24871E-04 5.25379E-29 0.00000E+00 0.00000E+00 1.24871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.09781E-04 2.32250E-25 0.00000E+00 0.00000E+00 1.09781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.46911E-05 6.05455E-22 0.00000E+00 0.00000E+00 9.46911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.43243E-05 9.30763E-19 0.00000E+00 0.00000E+00 8.43243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.39574E-05 8.43800E-16 0.00000E+00 0.00000E+00 7.39574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.72339E-05 4.51096E-13 0.00000E+00 0.00000E+00 6.72339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.05106E-05 1.42212E-10 0.00000E+00 0.00000E+00 6.05105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.86244E-05 2.64390E-08 0.00000E+00 0.00000E+00 4.85980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.95841E-05 2.89858E-06 0.00000E+00 0.00000E+00 3.66855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.20851E-04 1.87399E-04 0.00000E+00 0.00000E+00 3.34527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.17486E-03 7.14464E-03 0.00000E+00 0.00000E+00 3.02199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.60659E-01 1.60631E-01 0.00000E+00 0.00000E+00 2.72844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.12974E+00 2.12971E+00 0.00000E+00 0.00000E+00 2.43489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.66512E+01 1.66512E+01 0.00000E+00 0.00000E+00 2.16944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.67728E+01 7.67727E+01 0.00000E+00 0.00000E+00 1.90400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.08739E+02 2.08739E+02 0.00000E+00 0.00000E+00 1.67114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.34687E+02 3.34687E+02 0.00000E+00 0.00000E+00 1.43828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.16454E+02 3.16454E+02 0.00000E+00 0.00000E+00 1.23921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.76448E+02 1.76448E+02 0.00000E+00 0.00000E+00 1.04013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.80178E+01 5.80178E+01 0.00000E+00 0.00000E+00 9.16729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.12498E+01 1.12498E+01 0.00000E+00 0.00000E+00 7.93327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.28669E+00 1.28669E+00 0.00000E+00 0.00000E+00 6.34662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.90715E-02 8.90668E-02 0.00000E+00 0.00000E+00 4.75997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.72038E-02 1.72006E-02 0.00000E+00 0.00000E+00 3.17331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.83827E-02 6.83812E-02 0.00000E+00 0.00000E+00 1.58666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.85159E-01 2.85159E-01 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.00078E+00 1.00078E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.95247E+00 2.95247E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.32192E+00 7.32192E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.52635E+01 1.52635E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.67469E+01 2.67469E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.93990E+01 3.93990E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.87853E+01 4.87853E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.07789E+01 5.07789E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.44293E+01 4.44293E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.26773E+01 3.26773E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.02030E+01 2.02030E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.04997E+01 1.04997E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.58697E+00 4.58697E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.68449E+00 1.68449E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.20000E-01 5.20000E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.34936E-01 1.34936E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.94338E-02 2.94338E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.39700E-03 5.39700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.31864E-04 8.31864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.07781E-04 1.07781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.17389E-05 1.17389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.07474E-06 1.07474E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.27109E-08 8.27109E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.35082E-09 5.35082E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.90984E-10 2.90984E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.33018E-11 1.33018E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.11141E-13 5.11141E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.65104E-14 1.65104E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.48305E-16 4.48305E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.02324E-17 1.02324E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.96325E-19 1.96325E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.16640E-21 3.16640E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.29276E-23 4.29276E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.89224E-25 4.89224E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.68674E-27 4.68674E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.77413E-29 3.77413E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.55489E-31 2.55489E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.45378E-33 1.45378E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.95404E-36 6.95404E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.79608E-38 2.79608E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.45050E-41 9.45050E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.01279E-43 3.01279E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.82833E-34 4.82833E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.63695E-08 3.20787E-09 0.00000E+00 0.00000E+00 4.31616E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.01595E-04 6.01081E-04 0.00000E+00 0.00000E+00 5.14047E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.93367E-06 3.17643E-18 0.00000E+00 0.00000E+00 2.93367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.02235E-05 1.12384E-42 0.00000E+00 0.00000E+00 1.02235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.91662E-05 3.69943E-29 0.00000E+00 0.00000E+00 1.91662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.64022E-05 2.86703E-18 0.00000E+00 0.00000E+00 2.64022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.17170E-05 5.23674E-10 0.00000E+00 0.00000E+00 3.17165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.58718E-04 2.25446E-04 0.00000E+00 0.00000E+00 3.32716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.28786E-01 2.28752E-01 0.00000E+00 0.00000E+00 3.39142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.47087E-01 5.47052E-01 0.00000E+00 0.00000E+00 3.50280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.11953E-03 3.08342E-03 0.00000E+00 0.00000E+00 3.61119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.75612E-05 4.09623E-08 0.00000E+00 0.00000E+00 3.75203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.88876E-05 1.28255E-15 0.00000E+00 0.00000E+00 3.88876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.01163E-05 9.46579E-26 0.00000E+00 0.00000E+00 4.01163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.10947E-05 3.12738E-26 0.00000E+00 0.00000E+00 4.10947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.19359E-05 5.24306E-23 0.00000E+00 0.00000E+00 4.19359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.26400E-05 5.52502E-20 0.00000E+00 0.00000E+00 4.26400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.28506E-05 3.65970E-17 0.00000E+00 0.00000E+00 4.28506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.25676E-05 1.52371E-14 0.00000E+00 0.00000E+00 4.25676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.17232E-05 3.98765E-12 0.00000E+00 0.00000E+00 4.17232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.03180E-05 6.55978E-10 0.00000E+00 0.00000E+00 4.03173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.82844E-05 6.78284E-08 0.00000E+00 0.00000E+00 3.82166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.98296E-05 4.40852E-06 0.00000E+00 0.00000E+00 3.54211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.12548E-04 1.80104E-04 0.00000E+00 0.00000E+00 3.24443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.65425E-03 4.62497E-03 0.00000E+00 0.00000E+00 2.92861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.46798E-02 7.46536E-02 0.00000E+00 0.00000E+00 2.61943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.57457E-01 7.57434E-01 0.00000E+00 0.00000E+00 2.31687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.83055E+00 4.83053E+00 0.00000E+00 0.00000E+00 2.04926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.93641E+01 1.93641E+01 0.00000E+00 0.00000E+00 1.81659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.87927E+01 4.87927E+01 0.00000E+00 0.00000E+00 1.32972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.72800E+01 7.72799E+01 0.00000E+00 0.00000E+00 5.88643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.69365E+01 7.69365E+01 0.00000E+00 0.00000E+00 1.63574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.81451E+01 4.81451E+01 0.00000E+00 0.00000E+00 5.45250E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.89376E+01 1.89376E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.68225E+00 4.68225E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.27676E-01 7.27676E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.10838E-02 7.10838E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.36478E-03 4.36478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.68464E-04 1.68464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.08704E-06 4.08704E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.23253E-08 6.23253E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.97398E-10 5.97398E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.59937E-12 3.59937E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.36315E-14 1.36315E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.24503E-17 3.24503E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.85564E-20 4.85564E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.56681E-23 4.56681E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.69990E-26 2.69990E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.00331E-29 1.00331E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.34360E-33 2.34360E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.44098E-37 3.44098E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.17198E-41 3.17198E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.731
 neutron        2.718
 proton         0.000
 alpha          3.793

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.07173E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.26450E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.50886E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.94944E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.46689E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.20034E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.57657E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.07819E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.00889E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.55673E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.00887E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.16738E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.25205E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.95070E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.07088E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.68330E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.01011E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.01011E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.56017E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.19962E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.77037E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.26960E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.34785E-06

  Total                                                   1.22816E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.25671E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.05469E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.94107E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.48122E+01

  Total                                                   3.31120E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.01427E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.17778E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    7.40882E-05
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.02245E+01

