
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.940

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.94000 ###########

 Center-of-mass energy:    8.044

 1. Total (binary) cross sections

   Reaction        = 9.32289E+02
     Compound elastic= 2.63453E+02
     Non-elastic     = 6.68836E+02
       Direct          = 7.20241E-01
       Pre-equilibrium = 1.10060E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.67016E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.19808E-02
 neutron = 4.93397E+02
 proton  = 1.93656E+01
 alpha   = 1.56051E+02

 3. Total particle production cross sections

 gamma   = 5.39031E+01    Multiplicity= 8.05923E-02
 neutron = 4.93402E+02    Multiplicity= 7.37702E-01
 proton  = 1.93656E+01    Multiplicity= 2.89542E-02
 alpha   = 2.14340E+02    Multiplicity= 3.20467E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64923E-02    0    1.64923E-02  1.00000
   10  20 ( 20Ne) 4.35118E+02    0    4.35118E+02  1.00000
    9  20 ( 20F ) 1.93656E+01    0    1.93656E+01  1.00000
    8  17 ( 17O ) 1.56053E+02    0    1.56053E+02  1.00000
    8  16 ( 16O ) 5.82875E+01    0    5.82875E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64923E-02
   20 4.54484E+02
   17 1.56053E+02
   16 5.82875E+01

 Total residual production cross section:   668.8404541
 Non-elastic cross section              :   668.8363037

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67839E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67839E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98406E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98406E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89831E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89831E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.42205E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42205E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.88655E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.88655E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.19828E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.19828E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.75963E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.75963E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.23595E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.23595E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.53847E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.53847E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.04661E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.04661E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.06100E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.06100E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.42896E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42896E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.10056E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.10056E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.68978E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.68978E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.09683E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.09683E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.56332E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.56332E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.91552E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.91552E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.23177E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.23177E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.18564E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.18564E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.29156E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29156E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.84616E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.84616E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.98073E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.98073E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.91289E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.91289E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.88734E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.88734E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.80945E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.80945E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.65536E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.65536E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.35139E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.35139E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.07048E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.07048E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.29233E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.29233E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.40430E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40430E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.27700E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.27700E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.61014E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.61014E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.33660E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33660E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.98423E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.98423E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.52179E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.52179E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.56053E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.56053E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83612E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.99749E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.37356E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.37356E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.59892E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.59892E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.72818E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.72818E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.52741E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.52741E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.49483E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.49483E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.70688E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.70688E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.67797E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.67797E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26582E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26582E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29251E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29251E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32680E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32680E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.37184E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37184E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.82215E-03 1.72468E-03 0.00000E+00 0.00000E+00 1.09747E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.00168E-03 2.17858E-03 0.00000E+00 0.00000E+00 8.23102E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.06320E-03 2.51446E-03 0.00000E+00 0.00000E+00 5.48734E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.94488E-03 2.67051E-03 0.00000E+00 0.00000E+00 2.74368E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.64043E-03 2.64043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.47427E-03 2.47427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.25099E-03 2.25099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.04055E-03 2.04055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.87865E-03 1.87865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.76675E-03 1.76675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69138E-03 1.69138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64629E-03 1.64629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64225E-03 1.64225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.70042E-03 1.70042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.83553E-03 1.83553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.04018E-03 2.04018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.27939E-03 2.27939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.49873E-03 2.49873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.64245E-03 2.64245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.67368E-03 2.67368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.58822E-03 2.58822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.41632E-03 2.41632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.21217E-03 2.21217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.03560E-03 2.03560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.93311E-03 1.93311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.92488E-03 1.92488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.00111E-03 2.00111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.12771E-03 2.12771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.25829E-03 2.25829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.34826E-03 2.34826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.36706E-03 2.36706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.30558E-03 2.30558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.17744E-03 2.17744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.01462E-03 2.01462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.85909E-03 1.85909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.75288E-03 1.75288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.72926E-03 1.72926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.80655E-03 1.80655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.98548E-03 1.98548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.24983E-03 2.24983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.56974E-03 2.56974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.90660E-03 2.90660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.21886E-03 3.21886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.46769E-03 3.46769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.62211E-03 3.62211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.66269E-03 3.66269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.58344E-03 3.58344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.39172E-03 3.39172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.10610E-03 3.10610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.75285E-03 2.75285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.36171E-03 2.36171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.96178E-03 1.96178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.57810E-03 1.57810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.22952E-03 1.22952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.27875E-04 9.27875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.78266E-04 6.78266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.80227E-04 4.80227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.29295E-04 3.29295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.18646E-04 2.18646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.40550E-04 1.40550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.74488E-05 8.74488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.26496E-05 5.26496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.06651E-05 3.06651E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.72731E-05 1.72731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.40711E-06 9.40711E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.95209E-06 4.95209E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.51916E-06 2.51916E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.23811E-06 1.23811E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.87749E-07 5.87749E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.69447E-07 2.69447E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.19267E-07 1.19267E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.09647E-08 5.09647E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.10213E-08 2.10213E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.36808E-09 8.36808E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.21458E-09 3.21458E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.19156E-09 1.19156E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.26152E-10 4.26152E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.47045E-10 1.47045E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.89470E-11 4.89470E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.57174E-11 1.57174E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.86851E-12 4.86851E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.45464E-12 1.45464E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.19236E-13 4.19236E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.16539E-13 1.16539E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.12462E-14 3.12462E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.08028E-15 8.08028E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.01537E-15 2.01537E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.84829E-16 4.84829E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.12486E-16 1.12486E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.51708E-17 2.51708E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.43220E-18 5.43220E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.13067E-18 1.13067E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.26981E-19 2.26981E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.39448E-20 4.39448E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.20543E-21 8.20543E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.47765E-21 1.47765E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.56634E-22 2.56634E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.29881E-23 4.29881E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.94450E-24 6.94450E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.08195E-24 1.08195E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.62571E-25 1.62571E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.35590E-26 2.35590E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.29273E-27 3.29273E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.43827E-28 4.43827E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.76959E-29 5.76959E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.23341E-30 7.23341E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.74617E-31 8.74617E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.01996E-31 1.01996E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.14710E-32 1.14710E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.24421E-33 1.24421E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.30152E-34 1.30152E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.31307E-35 1.31307E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.27765E-36 1.27765E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.19892E-37 1.19892E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.08503E-38 1.08503E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 9.47035E-40 9.47035E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.97185E-41 7.97185E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.47260E-42 6.47260E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.07270E-43 5.07270E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.78351E-44 3.78351E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.92937E-01 0.00000E+00 1.48846E-02 0.00000E+00 2.78053E-01 1.48846E-02 0.00000E+00 0.00000E+00
   0.002 5.77135E-01 0.00000E+00 2.10304E-02 0.00000E+00 5.56105E-01 2.10304E-02 0.00000E+00 0.00000E+00
   0.005 1.42359E+00 0.00000E+00 3.33291E-02 0.00000E+00 1.39026E+00 3.33291E-02 0.00000E+00 0.00000E+00
   0.010 2.82807E+00 0.00000E+00 4.75389E-02 0.00000E+00 2.78053E+00 4.75389E-02 0.00000E+00 0.00000E+00
   0.020 5.61328E+00 0.00000E+00 6.87099E-02 0.00000E+00 5.54457E+00 6.87099E-02 0.00000E+00 0.00000E+00
   0.050 9.56168E+00 0.00000E+00 1.17157E-01 0.00000E+00 9.44453E+00 1.17157E-01 0.00000E+00 0.00000E+00
   0.100 1.54888E+01 0.00000E+00 1.87517E-01 0.00000E+00 1.53013E+01 1.87517E-01 0.00000E+00 0.00000E+00
   0.200 2.70725E+01 0.00000E+00 3.26977E-01 0.00000E+00 2.67456E+01 3.26977E-01 0.00000E+00 0.00000E+00
   0.300 3.87577E+01 0.00000E+00 4.70288E-01 0.00000E+00 3.82874E+01 4.70288E-01 0.00000E+00 0.00000E+00
   0.400 5.00369E+01 0.00000E+00 4.13944E-01 0.00000E+00 4.96230E+01 4.13944E-01 0.00000E+00 0.00000E+00
   0.500 6.08878E+01 0.00000E+00 5.19646E-01 0.00000E+00 6.03682E+01 5.19646E-01 0.00000E+00 0.00000E+00
   0.600 7.09314E+01 0.00000E+00 6.25079E-01 0.00000E+00 7.03064E+01 6.25079E-01 0.00000E+00 0.00000E+00
   0.700 7.99872E+01 0.00000E+00 7.28642E-01 0.00000E+00 7.92586E+01 7.28642E-01 0.00000E+00 0.00000E+00
   0.800 8.80243E+01 0.00000E+00 8.29319E-01 0.00000E+00 8.71950E+01 8.29319E-01 0.00000E+00 0.00000E+00
   0.900 9.50540E+01 0.00000E+00 9.26403E-01 0.00000E+00 9.41276E+01 9.26403E-01 0.00000E+00 0.00000E+00
   1.000 1.01117E+02 0.00000E+00 1.01963E+00 0.00000E+00 1.00097E+02 1.01963E+00 0.00000E+00 0.00000E+00
   1.100 1.06279E+02 0.00000E+00 1.10892E+00 0.00000E+00 1.05170E+02 1.10892E+00 0.00000E+00 0.00000E+00
   1.200 1.10606E+02 0.00000E+00 1.19435E+00 0.00000E+00 1.09412E+02 1.19435E+00 0.00000E+00 0.00000E+00
   1.300 1.14192E+02 2.86581E-21 1.27608E+00 0.00000E+00 1.12916E+02 1.27608E+00 0.00000E+00 0.00000E+00
   1.400 1.17194E+02 7.90222E-02 1.35435E+00 0.00000E+00 1.15761E+02 1.35435E+00 0.00000E+00 0.00000E+00
   1.500 5.76915E+02 5.76824E+02 8.91087E-02 0.00000E+00 1.97601E-03 8.91087E-02 0.00000E+00 0.00000E+00
   1.600 6.64099E+01 6.64083E+01 1.04308E-07 0.00000E+00 1.63972E-03 1.04308E-07 0.00000E+00 0.00000E+00
   1.700 9.13126E+00 9.13004E+00 0.00000E+00 0.00000E+00 1.22177E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.05858E-03 6.32141E-05 0.00000E+00 0.00000E+00 9.95367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.08858E+01 7.08849E+01 0.00000E+00 0.00000E+00 8.99919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.08155E+00 8.08075E+00 0.00000E+00 0.00000E+00 7.98407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.48972E-04 3.12093E-08 0.00000E+00 0.00000E+00 7.48941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.99475E-04 2.32796E-24 0.00000E+00 0.00000E+00 6.99475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.65082E-04 1.89341E-36 0.00000E+00 0.00000E+00 6.65082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.30690E-04 3.90616E-24 0.00000E+00 0.00000E+00 6.30690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.93410E-04 3.08631E-14 0.00000E+00 0.00000E+00 5.93410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.57064E-04 9.33924E-07 0.00000E+00 0.00000E+00 5.56130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.08750E-01 1.08237E-01 0.00000E+00 0.00000E+00 5.12527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.80443E+01 4.80439E+01 0.00000E+00 0.00000E+00 4.68923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.16366E+01 9.16362E+01 0.00000E+00 0.00000E+00 4.40929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.51865E+02 3.51864E+02 0.00000E+00 0.00000E+00 4.12934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.12922E+02 1.12921E+02 0.00000E+00 0.00000E+00 3.87934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.31488E-01 3.31125E-01 0.00000E+00 0.00000E+00 3.62935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.51764E-04 1.01468E-05 0.00000E+00 0.00000E+00 3.41618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.52863E-03 7.20833E-03 0.00000E+00 0.00000E+00 3.20300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.96883E+00 2.96853E+00 0.00000E+00 0.00000E+00 3.03351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.99479E+01 8.99476E+01 0.00000E+00 0.00000E+00 2.86401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.00527E+02 2.00527E+02 0.00000E+00 0.00000E+00 2.70125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.28927E+01 3.28925E+01 0.00000E+00 0.00000E+00 2.53848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.97208E-01 3.96970E-01 0.00000E+00 0.00000E+00 2.37686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.53734E-03 3.31582E-03 0.00000E+00 0.00000E+00 2.21524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.18670E-01 6.18461E-01 0.00000E+00 0.00000E+00 2.09403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.80044E+01 2.80042E+01 0.00000E+00 0.00000E+00 1.97282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.75132E+02 2.75132E+02 0.00000E+00 0.00000E+00 1.85161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.86474E+02 5.86474E+02 0.00000E+00 0.00000E+00 1.73040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.71239E+02 2.71239E+02 0.00000E+00 0.00000E+00 1.60919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.72174E+01 2.72172E+01 0.00000E+00 0.00000E+00 1.50327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.92716E-01 5.92576E-01 0.00000E+00 0.00000E+00 1.39735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.92826E-03 2.79911E-03 0.00000E+00 0.00000E+00 1.29143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.21419E-04 2.86881E-06 0.00000E+00 0.00000E+00 1.18551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.07959E-04 6.37937E-10 0.00000E+00 0.00000E+00 1.07959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.00189E-04 3.07772E-14 0.00000E+00 0.00000E+00 1.00189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.24200E-05 3.22194E-19 0.00000E+00 0.00000E+00 9.24200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.46506E-05 1.51730E-22 0.00000E+00 0.00000E+00 8.46506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.68813E-05 8.01443E-20 0.00000E+00 0.00000E+00 7.68813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.91120E-05 2.91741E-17 0.00000E+00 0.00000E+00 6.91120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.29347E-05 7.28319E-15 0.00000E+00 0.00000E+00 6.29347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.67575E-05 1.24688E-12 0.00000E+00 0.00000E+00 5.67575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.05803E-05 1.46402E-10 0.00000E+00 0.00000E+00 5.05802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.44147E-05 1.17883E-08 0.00000E+00 0.00000E+00 4.44029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.88766E-05 6.50986E-07 0.00000E+00 0.00000E+00 3.82257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.89236E-05 2.46542E-05 0.00000E+00 0.00000E+00 3.42694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.70632E-04 6.40319E-04 0.00000E+00 0.00000E+00 3.03131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.14319E-02 1.14055E-02 0.00000E+00 0.00000E+00 2.63568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.39345E-01 1.39323E-01 0.00000E+00 0.00000E+00 2.24006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.16720E+00 1.16718E+00 0.00000E+00 0.00000E+00 1.84443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.70585E+00 6.70583E+00 0.00000E+00 0.00000E+00 1.65290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.64217E+01 2.64217E+01 0.00000E+00 0.00000E+00 1.46138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.13961E+01 7.13961E+01 0.00000E+00 0.00000E+00 1.26985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.32308E+02 1.32308E+02 0.00000E+00 0.00000E+00 1.07833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.68150E+02 1.68150E+02 0.00000E+00 0.00000E+00 8.86800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.46557E+02 1.46557E+02 0.00000E+00 0.00000E+00 7.72774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.76029E+01 8.76029E+01 0.00000E+00 0.00000E+00 6.58749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.59110E+01 3.59110E+01 0.00000E+00 0.00000E+00 5.44724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.00958E+01 1.00958E+01 0.00000E+00 0.00000E+00 4.30699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.94652E+00 1.94652E+00 0.00000E+00 0.00000E+00 3.16673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.57768E-01 2.57765E-01 0.00000E+00 0.00000E+00 2.65365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.62968E-02 2.62947E-02 0.00000E+00 0.00000E+00 2.14056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.94386E-02 1.94370E-02 0.00000E+00 0.00000E+00 1.62748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.95344E-02 8.95333E-02 0.00000E+00 0.00000E+00 1.11440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.63960E-01 3.63960E-01 0.00000E+00 0.00000E+00 6.01312E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.21065E+00 1.21065E+00 0.00000E+00 0.00000E+00 4.81049E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.29296E+00 3.29296E+00 0.00000E+00 0.00000E+00 3.60787E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.32420E+00 7.32420E+00 0.00000E+00 0.00000E+00 2.40524E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.33209E+01 1.33209E+01 0.00000E+00 0.00000E+00 1.20263E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.98112E+01 1.98112E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.40931E+01 2.40931E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.39593E+01 2.39593E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.94832E+01 1.94832E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.29553E+01 1.29553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.04430E+00 7.04430E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.13205E+00 3.13205E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.13875E+00 1.13875E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.38550E-01 3.38550E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.23052E-02 8.23052E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.63617E-02 1.63617E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.65974E-03 2.65974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.53544E-04 3.53544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.84284E-05 3.84284E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.41564E-06 3.41564E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.48247E-07 2.48247E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.47540E-08 1.47540E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.17011E-10 7.17011E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.84934E-11 2.84934E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.25936E-13 9.25936E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.46039E-14 2.46039E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.34621E-16 5.34621E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.49891E-18 9.49891E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.38008E-19 1.38008E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.63966E-21 1.63966E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.59290E-23 1.59290E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.26545E-25 1.26545E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.22027E-28 8.22027E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.36645E-30 4.36645E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.89667E-32 1.89667E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.73658E-35 6.73658E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.95664E-37 1.95664E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.64678E-40 4.64678E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.06640E-43 9.06640E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 3.04862E-10 5.85973E-11 2.46265E-10 0.00000E+00 0.00000E+00 2.46265E-10 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.79563E-35 1.79563E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.42733E-08 1.32201E-22 0.00000E+00 0.00000E+00 1.42733E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.77734E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.77734E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.18160E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.18160E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.85153E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.85153E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.25929E-07 5.88615E-19 0.00000E+00 0.00000E+00 2.25929E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.53752E+00 4.53752E+00 0.00000E+00 0.00000E+00 2.63339E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.69619E-07 6.99594E-26 0.00000E+00 0.00000E+00 2.69619E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.54679E-01 2.54679E-01 0.00000E+00 0.00000E+00 2.63192E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.64228E+01 1.64228E+01 0.00000E+00 0.00000E+00 2.36507E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 8.54384E-03 8.54362E-03 0.00000E+00 0.00000E+00 2.10549E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.46441E+01 2.46441E+01 0.00000E+00 0.00000E+00 1.85074E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.40231E+01 1.40231E+01 0.00000E+00 0.00000E+00 1.52740E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.37999E-01 3.37999E-01 0.00000E+00 0.00000E+00 9.33089E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.98256E-08 3.08507E-15 0.00000E+00 0.00000E+00 2.98256E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 5.05348E-34 5.05348E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.32958E-18 2.32958E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.91216E-07 2.91216E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 9.87261E-01 9.87261E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 9.07608E+01 9.07608E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.26268E-01 2.26268E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.52975E-08 1.52975E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 2.80469E-20 2.80469E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 1.39437E-36 1.39437E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.84140E-07 1.84140E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.74766E-18 2.74766E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.22473E-06 1.22473E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.36070E-07 7.14662E-44 0.00000E+00 0.00000E+00 3.36070E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.67501E-04 3.65845E-04 0.00000E+00 0.00000E+00 1.65579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.45770E-06 7.47386E-25 0.00000E+00 0.00000E+00 7.45770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.63563E-03 3.60312E-03 0.00000E+00 0.00000E+00 3.25140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.57592E-03 1.50940E-03 0.00000E+00 0.00000E+00 6.65182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.27067E-05 9.92977E-10 0.00000E+00 0.00000E+00 9.27057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17422E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37826E-04 3.32746E-34 0.00000E+00 0.00000E+00 1.37826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.46636E-04 4.03629E-12 0.00000E+00 0.00000E+00 1.46636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.70911E-02 8.69408E-02 0.00000E+00 0.00000E+00 1.50335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.48613E-03 3.32532E-03 0.00000E+00 0.00000E+00 1.60807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.73909E-04 2.25927E-16 0.00000E+00 0.00000E+00 1.73909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.87550E-04 1.78696E-07 0.00000E+00 0.00000E+00 1.87371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.08513E-01 4.08309E-01 0.00000E+00 0.00000E+00 2.04179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.28490E+00 7.28468E+00 0.00000E+00 0.00000E+00 2.22128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.72987E+01 4.24550E+00 0.00000E+00 0.00000E+00 1.30532E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.87559E+01 5.95968E+01 0.00000E+00 0.00000E+00 3.91591E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.43036E+01 2.24353E-01 0.00000E+00 0.00000E+00 5.40793E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.81553E+01 3.41986E-01 0.00000E+00 0.00000E+00 5.78134E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.72066E+01 2.93594E+01 0.00000E+00 0.00000E+00 5.78472E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.19192E+01 3.77384E+01 0.00000E+00 0.00000E+00 5.41808E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.30269E+02 1.79735E+02 0.00000E+00 0.00000E+00 5.05343E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.67508E+01 4.98433E+01 0.00000E+00 0.00000E+00 4.69076E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.91716E+01 6.03906E+00 0.00000E+00 0.00000E+00 4.31326E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.92144E+01 5.11752E-03 0.00000E+00 0.00000E+00 3.92093E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.45942E+01 1.25914E-02 0.00000E+00 0.00000E+00 3.45816E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.34903E+01 4.24085E+00 0.00000E+00 0.00000E+00 2.92495E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.06147E+01 6.69264E+01 0.00000E+00 0.00000E+00 2.36882E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.73862E+01 4.94883E+01 0.00000E+00 0.00000E+00 1.78979E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.37847E+01 1.71464E+00 0.00000E+00 0.00000E+00 1.20700E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.20742E+00 2.78748E-03 0.00000E+00 0.00000E+00 6.20463E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.45849E+00 4.47666E-03 0.00000E+00 0.00000E+00 2.45401E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.70128E+00 8.83077E-01 0.00000E+00 0.00000E+00 8.18207E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.01256E+01 3.01253E+01 0.00000E+00 0.00000E+00 2.92286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.77718E+02 1.77717E+02 0.00000E+00 0.00000E+00 2.77513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.81301E+02 1.81300E+02 0.00000E+00 0.00000E+00 2.62741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.19843E+01 3.19841E+01 0.00000E+00 0.00000E+00 2.47968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.76005E-01 9.75772E-01 0.00000E+00 0.00000E+00 2.33196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.33723E-03 8.11678E-03 0.00000E+00 0.00000E+00 2.20450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.74559E-01 1.74349E-01 0.00000E+00 0.00000E+00 2.09731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.58946E+00 3.58927E+00 0.00000E+00 0.00000E+00 1.99011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.59067E+01 2.59066E+01 0.00000E+00 0.00000E+00 1.88292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.55561E+01 6.55559E+01 0.00000E+00 0.00000E+00 1.77573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.81592E+01 5.81591E+01 0.00000E+00 0.00000E+00 1.66015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.80897E+01 1.80895E+01 0.00000E+00 0.00000E+00 1.53620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.97274E+00 1.97260E+00 0.00000E+00 0.00000E+00 1.41224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.55419E-02 7.54131E-02 0.00000E+00 0.00000E+00 1.28828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.12723E-03 1.01080E-03 0.00000E+00 0.00000E+00 1.16433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.10235E-04 4.74989E-06 0.00000E+00 0.00000E+00 1.05485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.59931E-05 7.82541E-09 0.00000E+00 0.00000E+00 9.59852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.64856E-05 4.55524E-12 0.00000E+00 0.00000E+00 8.64856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.69859E-05 4.46918E-12 0.00000E+00 0.00000E+00 7.69859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.74867E-05 3.97634E-10 0.00000E+00 0.00000E+00 6.74863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.95838E-05 2.48728E-08 0.00000E+00 0.00000E+00 5.95589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.42976E-05 1.09360E-06 0.00000E+00 0.00000E+00 5.32040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.06469E-05 3.37979E-05 0.00000E+00 0.00000E+00 4.68490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.74706E-04 7.34212E-04 0.00000E+00 0.00000E+00 4.04939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.12451E-02 1.12109E-02 0.00000E+00 0.00000E+00 3.41390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.20354E-01 1.20325E-01 0.00000E+00 0.00000E+00 2.88365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.07775E-01 9.07750E-01 0.00000E+00 0.00000E+00 2.45865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.81363E+00 4.81361E+00 0.00000E+00 0.00000E+00 2.03365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.79421E+01 1.79421E+01 0.00000E+00 0.00000E+00 1.60864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.70076E+01 4.70076E+01 0.00000E+00 0.00000E+00 1.18364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.65680E+01 8.65680E+01 0.00000E+00 0.00000E+00 8.79921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.12058E+02 1.12058E+02 0.00000E+00 0.00000E+00 6.97479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.01958E+02 1.01958E+02 0.00000E+00 0.00000E+00 5.15037E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.52071E+01 6.52071E+01 0.00000E+00 0.00000E+00 3.32595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.93133E+01 2.93133E+01 0.00000E+00 0.00000E+00 1.50153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 9.26250E+00 9.26250E+00 0.00000E+00 0.00000E+00 5.30387E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.05725E+00 2.05725E+00 0.00000E+00 0.00000E+00 4.12524E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.21175E-01 3.21175E-01 0.00000E+00 0.00000E+00 2.94660E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.52443E-02 3.52441E-02 0.00000E+00 0.00000E+00 1.76795E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.71856E-03 2.71850E-03 0.00000E+00 0.00000E+00 5.89316E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.47390E-04 1.47390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 5.61688E-06 5.61688E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.50464E-07 1.50464E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.83300E-09 2.83300E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.74951E-11 3.74951E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 3.48802E-13 3.48802E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.28074E-15 2.28074E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.04831E-17 1.04831E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 3.38669E-20 3.38669E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 7.69097E-23 7.69097E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.22760E-25 1.22760E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 1.37729E-28 1.37729E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 1.08622E-31 1.08622E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 6.02108E-35 6.02108E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 2.34617E-38 2.34617E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 6.49222E-42 6.49222E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.045
 neutron        3.394
 proton         1.805
 alpha          4.278

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27861E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.06613E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.08342E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.44387E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.70749E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.25840E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.69303E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.77562E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.80098E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.17045E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.80094E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.20444E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.30856E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.78411E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30556E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.10802E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.86506E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.86506E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.10402E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.36776E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.13001E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.40089E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.20042E-05

  Total                                                   2.75958E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.04052E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.89992E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.48249E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.11259E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.78455E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.51502E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.02190E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.49903E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.04989E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.10160E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.10160E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.14996E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39085E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.03642E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.26238E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19538E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62939E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08591E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.45533E+00

  Total                                                   8.14153E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    8.45456E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.88692E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.79658E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    7.33329E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    5.79647E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    4.98113E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.30368E-02
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.66167E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    5.43198E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    7.95404E-02
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.32062E-02
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    9.69192E-04
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    2.74844E-04
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    6.26521E-04
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.83740E-03
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    2.83209E-05
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    1.05141E-03
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    2.90776E-05
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    3.55909E-04
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    2.71391E-06
  10   3.0+  2.1943  --->  0   2.0+  0.0000    2.19430    1.86649E-11
  10   3.0+  2.1943  --->  2   4.0+  0.8227    1.37157    2.03329E-11
  10   3.0+  2.1943  --->  5   2.0-  1.3092    0.88511    7.14828E-13

  Total                                                   1.60922E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.78428E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.14656E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.76770E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.09172E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.09172E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.68446E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.68446E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.12634E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.51085E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.51085E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.91274E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.91274E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    9.79170E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    9.79170E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.36938E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.36938E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.12350E-01
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.12350E-01
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.46813E-02
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.46813E-02
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.18605E-03
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.18605E-03
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.58267E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.58267E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    2.04617E-05
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    2.04617E-05
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    6.28904E-06
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    6.28904E-06
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    1.42803E-07
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    1.42803E-07
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    1.34275E-07
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    1.34275E-07
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    7.45875E-12
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    7.45875E-12
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    7.20960E-12
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    7.20960E-12
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08
  23   0.5+  7.9560  --->  0   2.5+  0.0000    7.95600    5.00000E-08
  23   0.5+  7.9560  --->  1   0.5+  0.8707    7.08527    5.00000E-08
  24   0.5-  7.9900  --->  2   0.5-  3.0554    4.93464    5.00000E-08
  24   0.5-  7.9900  --->  3   2.5-  3.8428    4.14720    5.00000E-08

  Total                                                   2.17538E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

