
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.950

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.95000 ###########

 Center-of-mass energy:    4.815

 1. Total (binary) cross sections

   Reaction        = 6.19179E+02
     Compound elastic= 3.17079E+02
     Non-elastic     = 3.02100E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.02100E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.00526E-02
 neutron = 2.69218E+02
 proton  = 0.00000E+00
 alpha   = 3.28710E+01

 3. Total particle production cross sections

 gamma   = 1.18407E-02    Multiplicity= 3.91947E-05
 neutron = 2.69219E+02    Multiplicity= 8.91159E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.28711E+01    Multiplicity= 1.08808E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.81034E-03    0    8.81034E-03  1.00000
   10  20 ( 20Ne) 2.69219E+02    0    2.69219E+02  1.00000
    8  17 ( 17O ) 3.28711E+01    0    3.28711E+01  1.00000

   b. Per mass

   A  cross section

   21 8.81034E-03
   20 2.69219E+02
   17 3.28711E+01

 Total residual production cross section:   302.0992126
 Non-elastic cross section              :   302.1003418

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.87185E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.87185E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.97437E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.97437E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.93593E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.93593E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.87185E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.87185E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.97437E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.97437E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.93593E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.93593E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.87185E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.87185E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.22329E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.22329E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.50216E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.50216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.21478E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.21478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.34031E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.08718E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.03512E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.32396E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.93763E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.93763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.22830E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.22830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.77442E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.77442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.02664E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.18956E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.35254E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.51187E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.69371E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.43695E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.94292E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.04979E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.17702E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.43229E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.67922E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.94810E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.91814E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.49780E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.63202E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.82465E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.88496E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.92452E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.73992E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.73992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.03788E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03788E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.13352E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.06489E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.02968E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02968E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.61726E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.61726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.14351E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.14351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.06404E-03 3.48628E-04 0.00000E+00 0.00000E+00 7.15408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.19506E-03 4.78591E-04 0.00000E+00 0.00000E+00 7.16465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.33802E-03 6.20498E-04 0.00000E+00 0.00000E+00 7.17522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.47992E-03 7.61343E-04 0.00000E+00 0.00000E+00 7.18579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.60622E-03 8.86582E-04 0.00000E+00 0.00000E+00 7.19636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.55941E-03 9.83648E-04 0.00000E+00 0.00000E+00 5.75765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47709E-03 1.04519E-03 0.00000E+00 0.00000E+00 4.31894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.35879E-03 1.07077E-03 0.00000E+00 0.00000E+00 2.88023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.21050E-03 1.06634E-03 0.00000E+00 0.00000E+00 1.44152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.04220E-03 1.04192E-03 0.00000E+00 0.00000E+00 2.82143E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.00858E-03 1.00835E-03 0.00000E+00 0.00000E+00 2.25714E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.74896E-04 9.74727E-04 0.00000E+00 0.00000E+00 1.69285E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.47104E-04 9.46991E-04 0.00000E+00 0.00000E+00 1.12857E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.28127E-04 9.28071E-04 0.00000E+00 0.00000E+00 5.64282E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.18800E-04 9.18800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.18926E-04 9.18926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.27662E-04 9.27662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.43695E-04 9.43695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.64939E-04 9.64939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.88427E-04 9.88427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.01061E-03 1.01061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.02801E-03 1.02801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.03809E-03 1.03809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.03991E-03 1.03991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.03438E-03 1.03438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.02404E-03 1.02404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.01236E-03 1.01236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.00299E-03 1.00299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.98861E-04 9.98861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.00180E-03 1.00180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01234E-03 1.01234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02996E-03 1.02996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05354E-03 1.05354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08190E-03 1.08190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11424E-03 1.11424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15035E-03 1.15035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19060E-03 1.19060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23574E-03 1.23574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28649E-03 1.28649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34311E-03 1.34311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40508E-03 1.40508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47083E-03 1.47083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53771E-03 1.53771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60216E-03 1.60216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65997E-03 1.65997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.70672E-03 1.70672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.73821E-03 1.73821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.75092E-03 1.75092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74232E-03 1.74232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.71114E-03 1.71114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65745E-03 1.65745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.58261E-03 1.58261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.48916E-03 1.48916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.38052E-03 1.38052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.26072E-03 1.26072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.13405E-03 1.13405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.00479E-03 1.00479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.76887E-04 8.76887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.53786E-04 7.53786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.38266E-04 6.38266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.32379E-04 5.32379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.37447E-04 4.37447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.54107E-04 3.54107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.82400E-04 2.82400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.21889E-04 2.21889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.71774E-04 1.71774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.31023E-04 1.31023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.84720E-05 9.84720E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.29227E-05 7.29227E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.32111E-05 5.32111E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.82587E-05 3.82587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.71050E-05 2.71050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.89215E-05 1.89215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.30150E-05 1.30150E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.82086E-06 8.82086E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.89033E-06 5.89033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.87545E-06 3.87545E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.51215E-06 2.51215E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.60435E-06 1.60435E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.00940E-06 1.00940E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.25631E-07 6.25631E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.81991E-07 3.81991E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.29746E-07 2.29746E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.36110E-07 1.36110E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.94241E-08 7.94241E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.56480E-08 4.56480E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.58393E-08 2.58393E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.44050E-08 1.44050E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.90869E-09 7.90869E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.27593E-09 4.27593E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.27657E-09 2.27657E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.19355E-09 1.19355E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.16163E-10 6.16163E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.13211E-10 3.13211E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.56763E-10 1.56763E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.72514E-11 7.72514E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.74815E-11 3.74815E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.79045E-11 1.79045E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.42053E-12 8.42053E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.89878E-12 3.89878E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.77717E-12 1.77717E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.97500E-13 7.97500E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.52313E-13 3.52313E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.53222E-13 1.53222E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.55981E-14 6.55981E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.76464E-14 2.76464E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.14699E-14 1.14699E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.68438E-15 4.68438E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.88328E-15 1.88328E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.45309E-16 7.45309E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.90345E-16 2.90345E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.11339E-16 1.11339E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.20277E-17 4.20277E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.56165E-17 1.56165E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.71183E-18 5.71183E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.05642E-18 2.05642E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.28782E-19 7.28782E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.54229E-19 2.54229E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.72989E-20 8.72989E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.95070E-20 2.95070E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.81708E-21 9.81708E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.21501E-21 3.21501E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.03639E-21 1.03639E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.28860E-22 3.28860E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.02714E-22 1.02714E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.15782E-23 3.15782E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.55612E-24 9.55612E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.84653E-24 2.84653E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.34633E-25 8.34633E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.40883E-25 2.40883E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.84304E-26 6.84304E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.91352E-26 1.91352E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.26687E-27 5.26687E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.42698E-27 1.42698E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.62117E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.81564E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.01324E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.91681E-04 1.94642E-15 0.00000E+00 0.00000E+00 5.91681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.95750E-04 1.56727E-12 0.00000E+00 0.00000E+00 5.95750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.43799E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.48066E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.28716E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.12612E-04 3.05245E-25 0.00000E+00 0.00000E+00 6.12612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.90438E-04 1.48412E-08 0.00000E+00 0.00000E+00 5.90424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.03517E+01 2.03512E+01 0.00000E+00 0.00000E+00 5.66616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.87054E+02 7.87053E+02 0.00000E+00 0.00000E+00 5.40252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.41452E-03 8.58474E-04 0.00000E+00 0.00000E+00 5.56043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.63879E-04 2.64085E-17 0.00000E+00 0.00000E+00 5.63879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.27003E-04 2.29128E-38 0.00000E+00 0.00000E+00 5.27003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.84742E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.30205E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.10092E-04 2.85024E-42 0.00000E+00 0.00000E+00 2.10092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.75429E-04 6.49606E-38 0.00000E+00 0.00000E+00 1.75429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.42786E-04 8.22783E-34 0.00000E+00 0.00000E+00 1.42786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.28056E-04 6.22788E-30 0.00000E+00 0.00000E+00 1.28056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.13325E-04 2.81732E-26 0.00000E+00 0.00000E+00 1.13325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.01108E-04 7.61645E-23 0.00000E+00 0.00000E+00 1.01108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.88905E-05 1.23057E-19 0.00000E+00 0.00000E+00 8.88905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.90538E-05 1.18818E-16 0.00000E+00 0.00000E+00 7.90538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.92172E-05 6.85630E-14 0.00000E+00 0.00000E+00 6.92172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.08632E-05 2.36446E-11 0.00000E+00 0.00000E+00 6.08632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.25140E-05 4.87303E-09 0.00000E+00 0.00000E+00 5.25091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.42874E-05 6.00207E-07 0.00000E+00 0.00000E+00 4.36872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.90454E-05 4.41801E-05 0.00000E+00 0.00000E+00 3.48653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.97523E-03 1.94349E-03 0.00000E+00 0.00000E+00 3.17346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.11230E-02 5.10944E-02 0.00000E+00 0.00000E+00 2.86040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.02794E-01 8.02768E-01 0.00000E+00 0.00000E+00 2.57587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.53772E+00 7.53770E+00 0.00000E+00 0.00000E+00 2.29134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.22976E+01 4.22976E+01 0.00000E+00 0.00000E+00 2.05634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.41848E+02 1.41848E+02 0.00000E+00 0.00000E+00 1.82133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.84288E+02 2.84288E+02 0.00000E+00 0.00000E+00 1.58968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.40506E+02 3.40506E+02 0.00000E+00 0.00000E+00 1.35803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.43737E+02 2.43737E+02 0.00000E+00 0.00000E+00 1.11389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.04267E+02 1.04267E+02 0.00000E+00 0.00000E+00 8.69759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.66566E+01 2.66566E+01 0.00000E+00 0.00000E+00 7.41461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.07290E+00 4.07289E+00 0.00000E+00 0.00000E+00 6.13163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.72753E-01 3.72749E-01 0.00000E+00 0.00000E+00 4.84864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.59635E-02 2.59599E-02 0.00000E+00 0.00000E+00 3.56566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.16725E-02 3.16702E-02 0.00000E+00 0.00000E+00 2.28268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.42386E-01 1.42384E-01 0.00000E+00 0.00000E+00 1.82614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.48492E-01 5.48491E-01 0.00000E+00 0.00000E+00 1.36961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.77305E+00 1.77305E+00 0.00000E+00 0.00000E+00 9.13070E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.80920E+00 4.80920E+00 0.00000E+00 0.00000E+00 4.56536E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.09453E+01 1.09453E+01 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.09019E+01 2.09019E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.34925E+01 3.34925E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.50311E+01 4.50311E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.08019E+01 5.08019E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.80895E+01 4.80895E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.81965E+01 3.81965E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.54566E+01 2.54566E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.42357E+01 1.42357E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.67978E+00 6.67978E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.62995E+00 2.62995E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.68833E-01 8.68833E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.40840E-01 2.40840E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.60171E-02 5.60171E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.09325E-02 1.09325E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.79027E-03 1.79027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.45994E-04 2.45994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.83616E-05 2.83616E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.74370E-06 2.74370E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.22715E-07 2.22715E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.51693E-08 1.51693E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.66933E-10 8.66933E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.15727E-11 4.15727E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.67273E-12 1.67273E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.64748E-14 5.64748E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.59987E-15 1.59987E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.80294E-17 3.80294E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.58504E-19 7.58504E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.26938E-20 1.26938E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.78253E-22 1.78253E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.10030E-24 2.10030E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.07645E-26 2.07645E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.72260E-28 1.72260E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.19903E-30 1.19903E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.00328E-33 7.00328E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.43205E-35 3.43205E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.41126E-37 1.41126E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.86939E-40 4.86939E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.40971E-42 1.40971E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 4.15951E-10 4.15951E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.51897E-35 3.51897E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.22880E-07 1.96029E-12 0.00000E+00 0.00000E+00 5.22879E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.28247E-03 7.28010E-03 0.00000E+00 0.00000E+00 2.36525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.04924E-05 1.80254E-06 0.00000E+00 0.00000E+00 8.68985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.97272E-05 2.97540E-23 0.00000E+00 0.00000E+00 1.97272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.86816E-05 2.01850E-29 0.00000E+00 0.00000E+00 2.86816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.43701E-05 3.42565E-19 0.00000E+00 0.00000E+00 3.43701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.75800E-05 3.47498E-11 0.00000E+00 0.00000E+00 3.75800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.91263E-05 2.10692E-05 0.00000E+00 0.00000E+00 3.80572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.63925E-02 7.63535E-02 0.00000E+00 0.00000E+00 3.89169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.65389E+00 1.65385E+00 0.00000E+00 0.00000E+00 4.03139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.14159E-01 2.14117E-01 0.00000E+00 0.00000E+00 4.19610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.09448E-04 1.65688E-04 0.00000E+00 0.00000E+00 4.37594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.53966E-05 7.66335E-10 0.00000E+00 0.00000E+00 4.53958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.72236E-05 2.11857E-17 0.00000E+00 0.00000E+00 4.72236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.86609E-05 7.31728E-27 0.00000E+00 0.00000E+00 4.86609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.97077E-05 6.76285E-24 0.00000E+00 0.00000E+00 4.97077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.02458E-05 7.60433E-21 0.00000E+00 0.00000E+00 5.02458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.02750E-05 5.42596E-18 0.00000E+00 0.00000E+00 5.02750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.96948E-05 2.45687E-15 0.00000E+00 0.00000E+00 4.96948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.85050E-05 7.05968E-13 0.00000E+00 0.00000E+00 4.85050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.67155E-05 1.28728E-10 0.00000E+00 0.00000E+00 4.67154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.43407E-05 1.48955E-08 0.00000E+00 0.00000E+00 4.43258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.24062E-05 1.09377E-06 0.00000E+00 0.00000E+00 4.13124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.86417E-05 5.09665E-05 0.00000E+00 0.00000E+00 3.76751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.54101E-03 1.50709E-03 0.00000E+00 0.00000E+00 3.39215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.83102E-02 2.82802E-02 0.00000E+00 0.00000E+00 3.00516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.36784E-01 3.36757E-01 0.00000E+00 0.00000E+00 2.61399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.54475E+00 2.54473E+00 0.00000E+00 0.00000E+00 2.21863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.22027E+01 1.22027E+01 0.00000E+00 0.00000E+00 1.85070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.71332E+01 3.71332E+01 0.00000E+00 0.00000E+00 1.51022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.17065E+01 7.17065E+01 0.00000E+00 0.00000E+00 1.00498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.78710E+01 8.78710E+01 0.00000E+00 0.00000E+00 3.34996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.83319E+01 6.83319E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.37203E+01 3.37203E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.05597E+01 1.05597E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.09845E+00 2.09845E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.64630E-01 2.64630E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.11773E-02 2.11773E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.07546E-03 1.07546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.46583E-05 3.46583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.08767E-07 7.08767E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.19810E-09 9.19810E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.57502E-11 7.57502E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.95879E-13 3.95879E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.31290E-15 1.31290E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.76297E-18 2.76297E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.68999E-21 3.68999E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.12726E-24 3.12726E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.68189E-27 1.68189E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.74011E-31 5.74011E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.24312E-34 1.24312E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.70851E-38 1.70851E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.46576E-42 1.46576E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.863
 neutron        2.758
 proton         0.000
 alpha          3.932

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.36749E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.33075E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.64030E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.10054E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.54204E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.27108E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.92751E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.13572E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.05192E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.83643E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.05190E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.26136E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.39307E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.03529E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.35164E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.75014E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.05022E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.05022E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.63972E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.46474E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.93824E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.32612E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.63048E-06

  Total                                                   1.28953E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.38563E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.80956E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.25359E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.07676E+01

  Total                                                   3.57551E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.28702E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.88032E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    7.20476E-04
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.30590E+01

