
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.370

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.37000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.37000 ###########

 Center-of-mass energy:    7.583

 1. Total (binary) cross sections

   Reaction        = 9.06906E+02
     Compound elastic= 2.85309E+02
     Non-elastic     = 6.21597E+02
       Direct          = 5.54564E-01
       Pre-equilibrium = 5.34579E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.20507E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.15188E-02
 neutron = 4.86486E+02
 proton  = 9.62716E+00
 alpha   = 1.25462E+02

 3. Total particle production cross sections

 gamma   = 3.06297E+01    Multiplicity= 4.92759E-02
 neutron = 4.86490E+02    Multiplicity= 7.82646E-01
 proton  = 9.62716E+00    Multiplicity= 1.54878E-02
 alpha   = 1.58205E+02    Multiplicity= 2.54514E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66477E-02    0    1.66477E-02  1.00000
   10  20 ( 20Ne) 4.53750E+02    0    4.53750E+02  1.00000
    9  20 ( 20F ) 9.62716E+00    0    9.62716E+00  1.00000
    8  17 ( 17O ) 1.25463E+02    0    1.25463E+02  1.00000
    8  16 ( 16O ) 3.27417E+01    0    3.27417E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66477E-02
   20 4.63377E+02
   17 1.25463E+02
   16 3.27417E+01

 Total residual production cross section:   621.5985107
 Non-elastic cross section              :   621.5965576

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.55180E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.55180E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.84891E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.84891E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.73877E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.73877E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.22188E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.22188E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.13065E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.13065E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.32514E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.32514E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.68445E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.68445E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.93469E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.93469E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.69156E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.69156E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.04889E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.04889E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.31128E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.31128E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.86363E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.86363E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.29453E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29453E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.70829E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.70829E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.40834E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.40834E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.67770E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.67770E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.80351E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.80351E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.60196E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.60196E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.25191E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.25191E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.09776E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.09776E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.69158E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.69158E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.26917E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.26917E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.33394E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.33394E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.13923E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.13923E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.87856E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.87856E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.46846E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.46846E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.84078E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.84078E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.15228E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15228E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.74313E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.74313E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.19540E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.19540E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.93598E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.93598E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.06330E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.06330E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.59052E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.59052E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.03810E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.03810E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.61337E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.61337E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.40837E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40837E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82189E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82189E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.01109E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01109E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.51980E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.51980E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.13684E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.13684E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.06522E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.06522E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.85682E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.85682E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.99269E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.99269E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.14469E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.14469E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.25148E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25148E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27548E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27548E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.30486E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30486E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.34263E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34263E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.56976E-03 1.49566E-03 0.00000E+00 0.00000E+00 1.07410E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.74379E-03 1.93822E-03 0.00000E+00 0.00000E+00 8.05576E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.83861E-03 2.30156E-03 0.00000E+00 0.00000E+00 5.37050E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.78685E-03 2.51832E-03 0.00000E+00 0.00000E+00 2.68526E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.56213E-03 2.56213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.45800E-03 2.45800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.26790E-03 2.26790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.06047E-03 2.06047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.88344E-03 1.88344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.75369E-03 1.75369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.66658E-03 1.66658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61409E-03 1.61409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.59803E-03 1.59803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.63080E-03 1.63080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.72519E-03 1.72519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.88101E-03 1.88101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.07724E-03 2.07724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.27430E-03 2.27430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.42578E-03 2.42578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.49443E-03 2.49443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.46563E-03 2.46563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.35274E-03 2.35274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.19260E-03 2.19260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.03306E-03 2.03306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.91761E-03 1.91761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87266E-03 1.87266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.90118E-03 1.90118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.98418E-03 1.98418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.08835E-03 2.08835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.17703E-03 2.17703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.22092E-03 2.22092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.20593E-03 2.20593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.13628E-03 2.13628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.03290E-03 2.03290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.92785E-03 1.92785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.85665E-03 1.85665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.85034E-03 1.85034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.92924E-03 1.92924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.09914E-03 2.09914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.35051E-03 2.35051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.66028E-03 2.66028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.99559E-03 2.99559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.31868E-03 3.31868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.59214E-03 3.59214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.78389E-03 3.78389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.87106E-03 3.87106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.84247E-03 3.84247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.69937E-03 3.69937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.45431E-03 3.45431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.12868E-03 3.12868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.74920E-03 2.74920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.34413E-03 2.34413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.93983E-03 1.93983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.55819E-03 1.55819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.21506E-03 1.21506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.19864E-04 9.19864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.76096E-04 6.76096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.82433E-04 4.82433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.34179E-04 3.34179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.24690E-04 2.24690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.46618E-04 1.46618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.28353E-05 9.28353E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.70269E-05 5.70269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.39772E-05 3.39772E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.96311E-05 1.96311E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.09965E-05 1.09965E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.97070E-06 5.97070E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.14171E-06 3.14171E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.60170E-06 1.60170E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.91024E-07 7.91024E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.78372E-07 3.78372E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.75266E-07 1.75266E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.86088E-08 7.86088E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.41323E-08 3.41323E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.43463E-08 1.43463E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.83639E-09 5.83639E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.29796E-09 2.29796E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.75604E-10 8.75604E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.22844E-10 3.22844E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.15181E-10 1.15181E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.97600E-11 3.97600E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.32792E-11 1.32792E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.29094E-12 4.29094E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.34138E-12 1.34138E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.05666E-13 4.05666E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.18684E-13 1.18684E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.35906E-14 3.35906E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.19699E-15 9.19699E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.43584E-15 2.43584E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.24071E-16 6.24071E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.54667E-16 1.54667E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.70794E-17 3.70794E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.59910E-18 8.59910E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.92899E-18 1.92899E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.18576E-19 4.18576E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.78587E-20 8.78587E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.78386E-20 1.78386E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.50358E-21 3.50358E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.65599E-22 6.65599E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.22314E-22 1.22314E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.17421E-23 2.17421E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.73841E-24 3.73841E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.21796E-25 6.21796E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.00036E-25 1.00036E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.55677E-26 1.55677E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.34344E-27 2.34344E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.41223E-28 3.41223E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.80622E-29 4.80622E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.54801E-30 6.54801E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.62937E-31 8.62937E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.10003E-31 1.10003E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.35642E-32 1.35642E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.61792E-33 1.61792E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.86666E-34 1.86666E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.08319E-35 2.08319E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.24882E-36 2.24882E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.34822E-37 2.34822E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.37194E-38 2.37194E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.31743E-39 2.31743E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.19012E-40 2.19012E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.00218E-41 2.00218E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.76984E-42 1.76984E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.51340E-43 1.51340E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.26117E-44 1.26117E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.02748E-01 0.00000E+00 1.00465E-02 0.00000E+00 3.92701E-01 1.00465E-02 0.00000E+00 0.00000E+00
   0.002 7.99600E-01 0.00000E+00 1.41976E-02 0.00000E+00 7.85402E-01 1.41976E-02 0.00000E+00 0.00000E+00
   0.005 1.98602E+00 0.00000E+00 2.25144E-02 0.00000E+00 1.96350E+00 2.25144E-02 0.00000E+00 0.00000E+00
   0.010 3.95916E+00 0.00000E+00 3.21465E-02 0.00000E+00 3.92701E+00 3.21465E-02 0.00000E+00 0.00000E+00
   0.020 6.39857E+00 0.00000E+00 4.65588E-02 0.00000E+00 6.35201E+00 4.65588E-02 0.00000E+00 0.00000E+00
   0.050 1.12096E+01 0.00000E+00 7.98835E-02 0.00000E+00 1.11297E+01 7.98835E-02 0.00000E+00 0.00000E+00
   0.100 1.79605E+01 0.00000E+00 1.29205E-01 0.00000E+00 1.78313E+01 1.29205E-01 0.00000E+00 0.00000E+00
   0.200 3.12892E+01 0.00000E+00 2.30143E-01 0.00000E+00 3.10591E+01 2.30143E-01 0.00000E+00 0.00000E+00
   0.300 4.48026E+01 0.00000E+00 3.38290E-01 0.00000E+00 4.44643E+01 3.38290E-01 0.00000E+00 0.00000E+00
   0.400 5.80605E+01 0.00000E+00 4.51489E-01 0.00000E+00 5.76090E+01 4.51489E-01 0.00000E+00 0.00000E+00
   0.500 7.06360E+01 0.00000E+00 5.66779E-01 0.00000E+00 7.00692E+01 5.66779E-01 0.00000E+00 0.00000E+00
   0.600 8.22460E+01 0.00000E+00 6.81774E-01 0.00000E+00 8.15642E+01 6.81774E-01 0.00000E+00 0.00000E+00
   0.700 9.27256E+01 0.00000E+00 7.94730E-01 0.00000E+00 9.19309E+01 7.94730E-01 0.00000E+00 0.00000E+00
   0.800 1.02025E+02 0.00000E+00 9.04539E-01 0.00000E+00 1.01120E+02 9.04539E-01 0.00000E+00 0.00000E+00
   0.900 1.10146E+02 1.85521E-20 1.01043E+00 0.00000E+00 1.09135E+02 1.01043E+00 0.00000E+00 0.00000E+00
   1.000 9.46807E+01 9.41780E+01 5.01011E-01 0.00000E+00 1.69544E-03 5.01011E-01 0.00000E+00 0.00000E+00
   1.100 1.64089E-03 3.57236E-07 0.00000E+00 0.00000E+00 1.64053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.17233E+02 5.17231E+02 0.00000E+00 0.00000E+00 1.62386E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.68823E-03 1.88883E-17 0.00000E+00 0.00000E+00 1.68823E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.19767E-01 1.18013E-01 0.00000E+00 0.00000E+00 1.75349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.30385E+02 1.30384E+02 0.00000E+00 0.00000E+00 1.59024E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38247E-03 7.65301E-09 0.00000E+00 0.00000E+00 1.38246E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21344E-03 1.17454E-33 0.00000E+00 0.00000E+00 1.21344E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.53599E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.53599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.63371E-04 4.23935E-41 0.00000E+00 0.00000E+00 7.63371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.11012E-04 1.02998E-25 0.00000E+00 0.00000E+00 7.11012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.65204E-04 9.24706E-14 0.00000E+00 0.00000E+00 6.65204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.50145E-04 3.07491E-05 0.00000E+00 0.00000E+00 6.19395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.78739E+00 3.78680E+00 0.00000E+00 0.00000E+00 5.85746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.72808E+02 1.72807E+02 0.00000E+00 0.00000E+00 5.52096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.42094E+02 1.42094E+02 0.00000E+00 0.00000E+00 5.18310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.58667E+02 3.58666E+02 0.00000E+00 0.00000E+00 4.84524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.44455E+00 1.44411E+00 0.00000E+00 0.00000E+00 4.46108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.16776E-04 9.08463E-06 0.00000E+00 0.00000E+00 4.07691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.96744E-04 1.54133E-05 0.00000E+00 0.00000E+00 3.81331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.02985E-01 1.02630E-01 0.00000E+00 0.00000E+00 3.54971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.60725E+01 2.60722E+01 0.00000E+00 0.00000E+00 3.33524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.52694E+02 2.52694E+02 0.00000E+00 0.00000E+00 3.12077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.34407E+01 9.34404E+01 0.00000E+00 0.00000E+00 2.93303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.31850E+00 1.31823E+00 0.00000E+00 0.00000E+00 2.74529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.92270E-04 7.34989E-04 0.00000E+00 0.00000E+00 2.57281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.62621E-02 2.60220E-02 0.00000E+00 0.00000E+00 2.40034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.46551E+00 4.46529E+00 0.00000E+00 0.00000E+00 2.24945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.28656E+02 1.28656E+02 0.00000E+00 0.00000E+00 2.09856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.22418E+02 6.22418E+02 0.00000E+00 0.00000E+00 1.96233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.05597E+02 5.05597E+02 0.00000E+00 0.00000E+00 1.82610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.89603E+01 6.89601E+01 0.00000E+00 0.00000E+00 1.70964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.57946E+00 1.57930E+00 0.00000E+00 0.00000E+00 1.59318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.22064E-03 6.07297E-03 0.00000E+00 0.00000E+00 1.47672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.39947E-04 3.92097E-06 0.00000E+00 0.00000E+00 1.36026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24381E-04 4.25081E-10 0.00000E+00 0.00000E+00 1.24381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.15356E-04 7.73784E-15 0.00000E+00 0.00000E+00 1.15356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.06330E-04 2.36506E-20 0.00000E+00 0.00000E+00 1.06330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.73054E-05 2.98233E-24 0.00000E+00 0.00000E+00 9.73054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.82804E-05 2.17463E-21 0.00000E+00 0.00000E+00 8.82804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.92553E-05 1.08076E-18 0.00000E+00 0.00000E+00 7.92553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.22713E-05 3.64574E-16 0.00000E+00 0.00000E+00 7.22713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.52873E-05 8.34785E-14 0.00000E+00 0.00000E+00 6.52873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.83034E-05 1.29746E-11 0.00000E+00 0.00000E+00 5.83033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.13207E-05 1.36880E-09 0.00000E+00 0.00000E+00 5.13194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.44334E-05 9.80222E-08 0.00000E+00 0.00000E+00 4.43354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.49340E-05 4.76463E-06 0.00000E+00 0.00000E+00 4.01693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.93208E-04 1.57204E-04 0.00000E+00 0.00000E+00 3.60034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.55253E-03 3.52069E-03 0.00000E+00 0.00000E+00 3.18374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.35484E-02 5.35208E-02 0.00000E+00 0.00000E+00 2.76714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.52291E-01 5.52268E-01 0.00000E+00 0.00000E+00 2.35054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.86816E+00 3.86814E+00 0.00000E+00 0.00000E+00 2.09955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.83901E+01 1.83901E+01 0.00000E+00 0.00000E+00 1.84856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.93464E+01 5.93464E+01 0.00000E+00 0.00000E+00 1.59757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.29997E+02 1.29997E+02 0.00000E+00 0.00000E+00 1.34659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.93288E+02 1.93288E+02 0.00000E+00 0.00000E+00 1.09560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.95076E+02 1.95076E+02 0.00000E+00 0.00000E+00 9.55368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.33639E+02 1.33639E+02 0.00000E+00 0.00000E+00 8.15138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.21426E+01 6.21426E+01 0.00000E+00 0.00000E+00 6.74908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.96145E+01 1.96145E+01 0.00000E+00 0.00000E+00 5.34678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.20235E+00 4.20235E+00 0.00000E+00 0.00000E+00 3.94447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.11380E-01 6.11376E-01 0.00000E+00 0.00000E+00 3.30826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.22443E-02 6.22416E-02 0.00000E+00 0.00000E+00 2.67205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.63443E-02 1.63422E-02 0.00000E+00 0.00000E+00 2.03584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.49548E-02 6.49533E-02 0.00000E+00 0.00000E+00 1.39963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.79610E-01 2.79609E-01 0.00000E+00 0.00000E+00 7.63422E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.89504E-01 9.89504E-01 0.00000E+00 0.00000E+00 6.10736E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.87077E+00 2.87077E+00 0.00000E+00 0.00000E+00 4.58052E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.82785E+00 6.82785E+00 0.00000E+00 0.00000E+00 3.05368E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.33130E+01 1.33130E+01 0.00000E+00 0.00000E+00 1.52684E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.12802E+01 2.12802E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.78856E+01 2.78856E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.99563E+01 2.99563E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.63817E+01 2.63817E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.90469E+01 1.90469E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.12733E+01 1.12733E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.46994E+00 5.46994E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.17582E+00 2.17582E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.09520E-01 7.09520E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.89678E-01 1.89678E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.15691E-02 4.15691E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.46855E-03 7.46855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.10002E-03 1.10002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.32822E-04 1.32822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.31478E-05 1.31478E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.06692E-06 1.06692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.09788E-08 7.09788E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.87097E-09 3.87097E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.73068E-10 1.73068E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.34352E-12 6.34352E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.90607E-13 1.90607E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.69533E-15 4.69533E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.48163E-17 9.48163E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.56966E-18 1.56966E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.13035E-20 2.13035E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.37021E-22 2.37021E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.16194E-24 2.16194E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.61655E-26 1.61655E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.90919E-29 9.90919E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.97984E-31 4.97984E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.05153E-33 2.05153E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.92898E-36 6.92898E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.91841E-38 1.91841E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.35411E-41 4.35411E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.52883E-44 9.52883E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.21327E-07 1.16644E-07 0.00000E+00 0.00000E+00 4.68319E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.88871E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.88871E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.34516E-08 2.50687E-26 0.00000E+00 0.00000E+00 5.34516E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 8.34803E-03 8.34796E-03 0.00000E+00 0.00000E+00 6.44010E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.87920E-08 2.01730E-09 0.00000E+00 0.00000E+00 6.67747E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.32786E+01 5.32786E+01 0.00000E+00 0.00000E+00 7.38428E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 8.27079E-07 7.47970E-07 0.00000E+00 0.00000E+00 7.91093E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.03374E+01 1.03374E+01 0.00000E+00 0.00000E+00 7.30074E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.64069E-08 2.95379E-20 0.00000E+00 0.00000E+00 3.64069E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.44001E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.44001E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 7.81849E-40 7.81849E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 7.95491E-19 7.95491E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.84256E-05 2.84256E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 3.56739E+01 3.56739E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.57242E+00 1.57242E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.43420E-09 2.43420E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.32353E-25 1.32353E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.32493E-44 5.32493E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.80464E-09 1.16506E-21 0.00000E+00 0.00000E+00 3.80464E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.51856E-08 7.76586E-10 0.00000E+00 0.00000E+00 1.44090E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.56822E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.56822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.21698E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.02283E-05 2.97356E-42 0.00000E+00 0.00000E+00 3.02283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.71903E-05 9.42408E-10 0.00000E+00 0.00000E+00 5.71893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.92100E-03 6.82910E-03 0.00000E+00 0.00000E+00 9.19049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.15121E-04 1.13156E-21 0.00000E+00 0.00000E+00 1.15121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.24617E-04 5.59950E-21 0.00000E+00 0.00000E+00 1.24617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.45767E-04 1.17537E-05 0.00000E+00 0.00000E+00 1.34014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.65096E-01 5.64951E-01 0.00000E+00 0.00000E+00 1.44677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.49532E-01 4.49379E-01 0.00000E+00 0.00000E+00 1.53411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.07794E+01 1.07792E+01 0.00000E+00 0.00000E+00 1.65647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.21748E-01 4.21569E-01 0.00000E+00 0.00000E+00 1.79722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.72194E-04 7.76697E-05 0.00000E+00 0.00000E+00 1.94525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.96291E+00 2.96270E+00 0.00000E+00 0.00000E+00 2.11593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.51901E+01 4.60037E+00 0.00000E+00 0.00000E+00 1.05897E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.16449E+02 8.46801E+01 0.00000E+00 0.00000E+00 3.17687E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.07141E+01 1.72740E+01 0.00000E+00 0.00000E+00 4.34401E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.57233E+01 1.01195E+01 0.00000E+00 0.00000E+00 4.56038E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.40942E+01 8.05376E-03 0.00000E+00 0.00000E+00 4.40862E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.88872E+01 1.52224E-05 0.00000E+00 0.00000E+00 3.88871E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.35600E+01 1.20897E-01 0.00000E+00 0.00000E+00 3.34391E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.67566E+01 1.90144E+01 0.00000E+00 0.00000E+00 2.77421E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.10079E+01 5.91978E+01 0.00000E+00 0.00000E+00 2.18101E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.92913E+01 3.64830E+00 0.00000E+00 0.00000E+00 1.56430E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.42413E+00 4.45070E-03 0.00000E+00 0.00000E+00 9.41968E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.14019E+00 2.74399E-05 0.00000E+00 0.00000E+00 3.14016E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.29406E-02 3.25816E-02 0.00000E+00 0.00000E+00 3.58971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.83484E+00 4.83448E+00 0.00000E+00 0.00000E+00 3.55022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.92931E+01 8.92928E+01 0.00000E+00 0.00000E+00 3.39185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.05292E+02 2.05292E+02 0.00000E+00 0.00000E+00 3.11461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.87514E+01 5.87511E+01 0.00000E+00 0.00000E+00 2.86509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.09315E+00 2.09289E+00 0.00000E+00 0.00000E+00 2.64332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.63862E-03 9.39262E-03 0.00000E+00 0.00000E+00 2.45999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.72496E-02 1.70181E-02 0.00000E+00 0.00000E+00 2.31511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.96077E-01 7.95860E-01 0.00000E+00 0.00000E+00 2.17023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.15027E+01 1.15025E+01 0.00000E+00 0.00000E+00 2.02535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.13614E+01 5.13612E+01 0.00000E+00 0.00000E+00 1.88047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.08557E+01 7.08555E+01 0.00000E+00 0.00000E+00 1.75406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.02002E+01 3.02000E+01 0.00000E+00 0.00000E+00 1.64612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.97697E+00 3.97682E+00 0.00000E+00 0.00000E+00 1.53818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.61933E-01 1.61790E-01 0.00000E+00 0.00000E+00 1.43024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.16584E-03 2.03361E-03 0.00000E+00 0.00000E+00 1.32230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.29414E-04 7.89733E-06 0.00000E+00 0.00000E+00 1.21517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.10894E-04 9.47517E-09 0.00000E+00 0.00000E+00 1.10884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.00251E-04 3.51456E-12 0.00000E+00 0.00000E+00 1.00251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.96188E-05 3.70856E-13 0.00000E+00 0.00000E+00 8.96188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.89862E-05 4.19436E-11 0.00000E+00 0.00000E+00 7.89861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.97508E-05 3.31170E-09 0.00000E+00 0.00000E+00 6.97474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.20850E-05 1.82344E-07 0.00000E+00 0.00000E+00 6.19027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.10593E-05 7.00137E-06 0.00000E+00 0.00000E+00 5.40579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.33685E-04 1.87472E-04 0.00000E+00 0.00000E+00 4.62131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.53890E-03 3.50053E-03 0.00000E+00 0.00000E+00 3.83683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.56134E-02 4.55812E-02 0.00000E+00 0.00000E+00 3.22316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.13923E-01 4.13896E-01 0.00000E+00 0.00000E+00 2.78030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.62092E+00 2.62089E+00 0.00000E+00 0.00000E+00 2.33744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.15735E+01 1.15735E+01 0.00000E+00 0.00000E+00 1.89457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.56392E+01 3.56392E+01 0.00000E+00 0.00000E+00 1.45171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.65324E+01 7.65324E+01 0.00000E+00 0.00000E+00 1.12469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.14608E+02 1.14608E+02 0.00000E+00 0.00000E+00 9.13530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.19685E+02 1.19685E+02 0.00000E+00 0.00000E+00 7.02366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.71600E+01 8.71600E+01 0.00000E+00 0.00000E+00 4.91202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.42636E+01 4.42636E+01 0.00000E+00 0.00000E+00 2.80038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.56758E+01 1.56758E+01 0.00000E+00 0.00000E+00 1.57010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.87139E+00 3.87139E+00 0.00000E+00 0.00000E+00 1.22119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 6.66742E-01 6.66741E-01 0.00000E+00 0.00000E+00 8.72281E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 8.00753E-02 8.00748E-02 0.00000E+00 0.00000E+00 5.23368E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.70661E-03 6.70643E-03 0.00000E+00 0.00000E+00 1.74457E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.91689E-04 3.91689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.59530E-05 1.59530E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.53106E-07 4.53106E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 8.97428E-09 8.97428E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.23954E-10 1.23954E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.19392E-12 1.19392E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 8.01929E-15 8.01929E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.75635E-17 3.75635E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.22696E-19 1.22696E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.79493E-22 2.79493E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 4.43952E-25 4.43952E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 4.91766E-28 4.91766E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 3.79892E-31 3.79892E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 2.04637E-34 2.04637E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 7.68769E-38 7.68769E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 2.01226E-41 2.01226E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.938
 neutron        3.359
 proton         1.497
 alpha          4.419

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27145E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.95145E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.85589E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.30794E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.63988E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.21087E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.63176E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.67517E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.75369E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.13972E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.75366E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.08380E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.12755E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.67554E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.26207E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.00449E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.80293E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.80293E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.99675E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.33201E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.98212E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.35109E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17552E-05

  Total                                                   2.70187E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.20032E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91830E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.74667E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.55025E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.04679E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.81730E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.18753E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63715E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11282E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.30344E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.30344E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.26355E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.31279E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.93728E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.09057E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.15635E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.51793E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.01163E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.27797E+00

  Total                                                   8.37514E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.44962E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    6.69725E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.34752E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.96408E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.27894E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    3.91652E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.02504E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.09280E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    4.27102E-04
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    2.30521E-07

  Total                                                   5.83387E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.44453E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.83790E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.58487E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.27951E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.27951E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.23652E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.23652E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.33087E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.01391E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.01391E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.86643E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.86643E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.90376E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.90376E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.04693E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.04693E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.43756E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.43756E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.49028E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.49028E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.45499E-06
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.45499E-06
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    6.69620E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    6.69620E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.58225E-13
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.58225E-13
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08

  Total                                                   1.60324E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

