
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.160

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.16000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.16000 ###########

 Center-of-mass energy:    5.795

 1. Total (binary) cross sections

   Reaction        = 7.56164E+02
     Compound elastic= 2.91876E+02
     Non-elastic     = 4.64288E+02
       Direct          = 9.01588E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.64288E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.44936E-02
 neutron = 4.08519E+02
 proton  = 0.00000E+00
 alpha   = 5.57543E+01

 3. Total particle production cross sections

 gamma   = 1.70054E-02    Multiplicity= 3.66267E-05
 neutron = 4.08521E+02    Multiplicity= 8.79888E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.57546E+01    Multiplicity= 1.20086E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.21423E-02    0    1.21423E-02  1.00000
   10  20 ( 20Ne) 4.08521E+02    0    4.08521E+02  1.00000
    8  17 ( 17O ) 5.57546E+01    0    5.57546E+01  1.00000

   b. Per mass

   A  cross section

   21 1.21423E-02
   20 4.08521E+02
   17 5.57546E+01

 Total residual production cross section:   464.2880249
 Non-elastic cross section              :   464.2879639

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.64234E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.64234E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.28468E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.28468E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.21171E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.21171E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.64234E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.64234E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.28468E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.28468E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.21171E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.21171E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.44637E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.44637E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.39692E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.39692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.30873E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.30873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.07100E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.79313E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.93429E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.29667E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.84962E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.84962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.06492E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.06492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.92319E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.92319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.18677E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.38121E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.59569E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.82073E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.02841E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.24168E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.82080E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.61576E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.69803E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.84925E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.17189E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.45716E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.78613E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.13475E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.13475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.93573E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.93573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.10763E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.10763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.28097E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.28097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.34910E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.34910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.37000E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.04585E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04585E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.38035E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.50790E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50790E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.39217E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.35195E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.11702E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11702E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.39185E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.39185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.39307E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.39307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.57006E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.57006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.46620E-03 5.05174E-04 0.00000E+00 0.00000E+00 9.61025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.69045E-03 7.25404E-04 0.00000E+00 0.00000E+00 9.65045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.93911E-03 9.70043E-04 0.00000E+00 0.00000E+00 9.69064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.18365E-03 1.21057E-03 0.00000E+00 0.00000E+00 9.73084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.39141E-03 1.41431E-03 0.00000E+00 0.00000E+00 9.77103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.33576E-03 1.55408E-03 0.00000E+00 0.00000E+00 7.81682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.20317E-03 1.61691E-03 0.00000E+00 0.00000E+00 5.86262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.99863E-03 1.60779E-03 0.00000E+00 0.00000E+00 3.90841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.74192E-03 1.54650E-03 0.00000E+00 0.00000E+00 1.95421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.45943E-03 1.45943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.37060E-03 1.37060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.29596E-03 1.29596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.24266E-03 1.24266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.21212E-03 1.21212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20378E-03 1.20378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21729E-03 1.21729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25200E-03 1.25200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30513E-03 1.30513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37002E-03 1.37002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43627E-03 1.43627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.49171E-03 1.49171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.52575E-03 1.52575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.53252E-03 1.53252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.51269E-03 1.51269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.47319E-03 1.47319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.42511E-03 1.42511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.38039E-03 1.38039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.34873E-03 1.34873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33530E-03 1.33530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34016E-03 1.34016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35917E-03 1.35917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38597E-03 1.38597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41444E-03 1.41444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44069E-03 1.44069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46434E-03 1.46434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48863E-03 1.48863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51957E-03 1.51957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56435E-03 1.56435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62949E-03 1.62949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.71910E-03 1.71910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83365E-03 1.83365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.96943E-03 1.96943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.11875E-03 2.11875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.27076E-03 2.27076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.41279E-03 2.41279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.53191E-03 2.53191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.61640E-03 2.61640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.65714E-03 2.65714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.64842E-03 2.64842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.58853E-03 2.58853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.47962E-03 2.47962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.32734E-03 2.32734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.14002E-03 2.14002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.92772E-03 1.92772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.70115E-03 1.70115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.47074E-03 1.47074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.24582E-03 1.24582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.03402E-03 1.03402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.40989E-04 8.40989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.70291E-04 6.70291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.23566E-04 5.23566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.00807E-04 4.00807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.00720E-04 3.00720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.21138E-04 2.21138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.59381E-04 1.59381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.12584E-04 1.12584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.79424E-05 7.79424E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.28825E-05 5.28825E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.51620E-05 3.51620E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.29103E-05 2.29103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.46271E-05 1.46271E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.15016E-06 9.15016E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.60798E-06 5.60798E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.36715E-06 3.36715E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.98043E-06 1.98043E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.14094E-06 1.14094E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.43787E-07 6.43787E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.55761E-07 3.55761E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.92524E-07 1.92524E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.02020E-07 1.02020E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.29333E-08 5.29333E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.68899E-08 2.68899E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.33735E-08 1.33735E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.51116E-09 6.51116E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.10322E-09 3.10322E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.44772E-09 1.44772E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.61084E-10 6.61084E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.95471E-10 2.95471E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.29250E-10 1.29250E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.53341E-11 5.53341E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.31841E-11 2.31841E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.50626E-12 9.50626E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.81460E-12 3.81460E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.49789E-12 1.49789E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.75580E-13 5.75580E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.16429E-13 2.16429E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.96347E-14 7.96347E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.86728E-14 2.86728E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.01017E-14 1.01017E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.48242E-15 3.48242E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.17469E-15 1.17469E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.87723E-16 3.87723E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.25221E-16 1.25221E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.95707E-17 3.95707E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.22353E-17 1.22353E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.70169E-18 3.70169E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.09579E-18 1.09579E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.17397E-19 3.17397E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.99515E-20 8.99515E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.49432E-20 2.49432E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.76756E-21 6.76756E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.79659E-21 1.79659E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.66671E-22 4.66671E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.18603E-22 1.18603E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.94928E-23 2.94928E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.17580E-24 7.17580E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.70828E-24 1.70828E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.97915E-25 3.97915E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.06870E-26 9.06870E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.02224E-26 2.02224E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.41215E-27 4.41215E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.41896E-28 9.41896E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.96743E-28 1.96743E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.02082E-29 4.02082E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.04010E-30 8.04010E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.57305E-30 1.57305E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.01130E-31 3.01130E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.64043E-32 5.64043E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.03369E-32 1.03369E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.85352E-33 1.85352E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.25189E-34 3.25189E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.58224E-35 5.58224E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.37623E-36 9.37623E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.54087E-36 1.54087E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.47761E-37 2.47761E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.28921E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.03403E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.03403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.92676E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.92676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.74004E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.74004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.02258E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.16161E+02 2.16160E+02 0.00000E+00 0.00000E+00 1.04597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.03680E-03 1.13606E-10 0.00000E+00 0.00000E+00 1.03680E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.84329E+01 9.84318E+01 0.00000E+00 0.00000E+00 1.02328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.00447E-03 6.36265E-32 0.00000E+00 0.00000E+00 1.00447E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.74416E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.74416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.39716E-04 2.11567E-37 0.00000E+00 0.00000E+00 9.39716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.51167E-04 3.91288E-17 0.00000E+00 0.00000E+00 9.51167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.42826E-03 4.52757E-04 0.00000E+00 0.00000E+00 9.75506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.27783E+02 3.27782E+02 0.00000E+00 0.00000E+00 9.69557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.48479E+01 1.48470E+01 0.00000E+00 0.00000E+00 9.59779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.49492E-04 4.20750E-08 0.00000E+00 0.00000E+00 8.49450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.81581E-04 4.04902E-19 0.00000E+00 0.00000E+00 5.81581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.41208E-04 1.29104E-10 0.00000E+00 0.00000E+00 4.41208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.85431E-04 3.08648E-04 0.00000E+00 0.00000E+00 3.76783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.53249E+00 5.53217E+00 0.00000E+00 0.00000E+00 3.11832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.43427E+02 7.43426E+02 0.00000E+00 0.00000E+00 2.88513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.49020E+02 7.49020E+02 0.00000E+00 0.00000E+00 2.65194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.65823E+00 5.65799E+00 0.00000E+00 0.00000E+00 2.45090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.45417E-04 3.20430E-04 0.00000E+00 0.00000E+00 2.24987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.04646E-04 1.36059E-10 0.00000E+00 0.00000E+00 2.04646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84305E-04 4.33151E-19 0.00000E+00 0.00000E+00 1.84305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.67398E-04 1.03380E-29 0.00000E+00 0.00000E+00 1.67398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.50491E-04 6.83834E-36 0.00000E+00 0.00000E+00 1.50491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.35889E-04 3.75289E-32 0.00000E+00 0.00000E+00 1.35889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.21287E-04 1.31349E-28 0.00000E+00 0.00000E+00 1.21287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.10668E-04 2.93175E-25 0.00000E+00 0.00000E+00 1.10668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.00049E-04 4.17335E-22 0.00000E+00 0.00000E+00 1.00049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.04734E-05 3.78863E-19 0.00000E+00 0.00000E+00 9.04734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.08975E-05 2.19348E-16 0.00000E+00 0.00000E+00 8.08975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.24290E-05 8.09882E-14 0.00000E+00 0.00000E+00 7.24290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.39605E-05 1.90704E-11 0.00000E+00 0.00000E+00 6.39605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.76223E-05 2.86385E-09 0.00000E+00 0.00000E+00 5.76194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.15526E-05 2.74272E-07 0.00000E+00 0.00000E+00 5.12783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.05272E-05 1.67519E-05 0.00000E+00 0.00000E+00 4.37753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.88784E-04 6.52511E-04 0.00000E+00 0.00000E+00 3.62724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.62421E-02 1.62091E-02 0.00000E+00 0.00000E+00 3.29867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.56820E-01 2.56790E-01 0.00000E+00 0.00000E+00 2.97011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.59450E+00 2.59447E+00 0.00000E+00 0.00000E+00 2.64155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.67171E+01 1.67171E+01 0.00000E+00 0.00000E+00 2.31298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.86942E+01 6.86941E+01 0.00000E+00 0.00000E+00 1.98442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.80022E+02 1.80022E+02 0.00000E+00 0.00000E+00 1.78187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.00870E+02 3.00870E+02 0.00000E+00 0.00000E+00 1.57932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.20685E+02 3.20685E+02 0.00000E+00 0.00000E+00 1.37677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.17984E+02 2.17984E+02 0.00000E+00 0.00000E+00 1.17422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.44969E+01 9.44969E+01 0.00000E+00 0.00000E+00 9.71672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.61251E+01 2.61251E+01 0.00000E+00 0.00000E+00 8.22215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.60631E+00 4.60631E+00 0.00000E+00 0.00000E+00 6.72759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.18635E-01 5.18630E-01 0.00000E+00 0.00000E+00 5.23303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.20176E-02 4.20138E-02 0.00000E+00 0.00000E+00 3.73847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.00377E-02 3.00354E-02 0.00000E+00 0.00000E+00 2.24391E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.36909E-01 1.36907E-01 0.00000E+00 0.00000E+00 1.79512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.48935E-01 5.48934E-01 0.00000E+00 0.00000E+00 1.34634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.82856E+00 1.82856E+00 0.00000E+00 0.00000E+00 8.97562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.05861E+00 5.05861E+00 0.00000E+00 0.00000E+00 4.48782E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.16222E+01 1.16222E+01 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.21760E+01 2.21760E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.51409E+01 3.51409E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.62465E+01 4.62465E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.05451E+01 5.05451E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.58791E+01 4.58791E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.45850E+01 3.45850E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.16518E+01 2.16518E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.12574E+01 1.12574E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.86088E+00 4.86088E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.74313E+00 1.74313E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.19134E-01 5.19134E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.28400E-01 1.28400E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.63744E-02 2.63744E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.49923E-03 4.49923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.37428E-04 6.37428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.49995E-05 7.49995E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.32862E-06 7.32862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.94725E-07 5.94725E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.00821E-08 4.00821E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.24347E-09 2.24347E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.04285E-10 1.04285E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.02595E-12 4.02595E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.29074E-13 1.29074E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.43682E-15 3.43682E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.59974E-17 7.59974E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.39564E-18 1.39564E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.12864E-20 2.12864E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.69617E-22 2.69617E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.83626E-24 2.83626E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.47779E-26 2.47779E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.79770E-28 1.79770E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.08324E-30 1.08324E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.42060E-33 5.42060E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.25281E-35 2.25281E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.77528E-38 7.77528E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.22836E-40 2.22836E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.94658E-43 4.94658E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.12409E-23 2.12409E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.13137E-12 3.13137E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.38606E-15 3.38606E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.40049E-08 1.97020E-09 0.00000E+00 0.00000E+00 6.20347E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.13679E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13679E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.00072E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.00072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.91961E-05 1.09648E-21 0.00000E+00 0.00000E+00 1.91961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.26722E-05 4.04250E-06 0.00000E+00 0.00000E+00 3.86297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.30089E-01 1.30035E-01 0.00000E+00 0.00000E+00 5.33702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.62832E-05 3.64965E-08 0.00000E+00 0.00000E+00 6.62467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.38264E-05 8.93729E-26 0.00000E+00 0.00000E+00 7.38264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.60002E-05 1.66221E-22 0.00000E+00 0.00000E+00 7.60002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.93487E-05 1.64043E-12 0.00000E+00 0.00000E+00 7.93487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.06623E-04 2.33338E-05 0.00000E+00 0.00000E+00 8.32892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.78462E-01 4.78375E-01 0.00000E+00 0.00000E+00 8.76889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.41358E+01 1.41357E+01 0.00000E+00 0.00000E+00 9.36236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.02138E-01 6.02039E-01 0.00000E+00 0.00000E+00 9.98074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.43239E-04 3.69570E-05 0.00000E+00 0.00000E+00 1.06282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.12447E-04 1.73779E-11 0.00000E+00 0.00000E+00 1.12447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.18763E-04 4.60897E-07 0.00000E+00 0.00000E+00 1.18302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.53539E-03 1.41231E-03 0.00000E+00 0.00000E+00 1.23079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.06038E-01 4.05912E-01 0.00000E+00 0.00000E+00 1.26776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.09427E+01 1.09426E+01 0.00000E+00 0.00000E+00 1.29858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.76692E+01 2.76691E+01 0.00000E+00 0.00000E+00 1.32324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.56239E+00 6.56225E+00 0.00000E+00 0.00000E+00 1.33452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.46113E-01 1.45980E-01 0.00000E+00 0.00000E+00 1.33240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.36449E-04 3.04593E-04 0.00000E+00 0.00000E+00 1.31855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.29357E-04 5.96121E-08 0.00000E+00 0.00000E+00 1.29297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.25884E-04 1.09427E-12 0.00000E+00 0.00000E+00 1.25884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.21618E-04 1.89949E-18 0.00000E+00 0.00000E+00 1.21618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.14256E-04 7.65055E-18 0.00000E+00 0.00000E+00 1.14256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.03800E-04 2.53107E-15 0.00000E+00 0.00000E+00 1.03800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.29735E-05 5.57129E-13 0.00000E+00 0.00000E+00 9.29735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.17773E-05 8.15929E-11 0.00000E+00 0.00000E+00 8.17772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.02313E-05 7.95026E-09 0.00000E+00 0.00000E+00 7.02234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.88274E-05 5.15413E-07 0.00000E+00 0.00000E+00 5.83120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.15083E-05 2.22315E-05 0.00000E+00 0.00000E+00 4.92768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.81112E-04 6.37994E-04 0.00000E+00 0.00000E+00 4.31177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.22186E-02 1.21816E-02 0.00000E+00 0.00000E+00 3.69587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.54783E-01 1.54752E-01 0.00000E+00 0.00000E+00 3.07996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.30801E+00 1.30799E+00 0.00000E+00 0.00000E+00 2.46405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.35548E+00 7.35546E+00 0.00000E+00 0.00000E+00 1.99128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.75205E+01 2.75205E+01 0.00000E+00 0.00000E+00 1.66164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.85080E+01 6.85080E+01 0.00000E+00 0.00000E+00 1.33200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.13466E+02 1.13466E+02 0.00000E+00 0.00000E+00 1.00236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.25035E+02 1.25035E+02 0.00000E+00 0.00000E+00 6.72718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.16717E+01 9.16716E+01 0.00000E+00 0.00000E+00 4.57108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.47176E+01 4.47176E+01 0.00000E+00 0.00000E+00 3.55529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.45132E+01 1.45131E+01 0.00000E+00 0.00000E+00 2.53949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.13387E+00 3.13387E+00 0.00000E+00 0.00000E+00 1.52369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.50239E-01 4.50238E-01 0.00000E+00 0.00000E+00 5.07900E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.30372E-02 4.30372E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.73706E-03 2.73706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.15815E-04 1.15815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.26046E-06 3.26046E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.10714E-08 6.10714E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.61089E-10 7.61089E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.31067E-12 6.31067E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.48140E-14 3.48140E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.27779E-16 1.27779E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.12045E-19 3.12045E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.07004E-22 5.07004E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.48087E-25 5.48087E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.94206E-28 3.94206E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.88635E-31 1.88635E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.00588E-35 6.00588E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.27225E-38 1.27225E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.74462E-42 1.74462E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.496
 neutron        2.978
 proton         0.000
 alpha          4.670

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.89995E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.93767E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.84448E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.06027E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.01936E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.71270E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.05692E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.73275E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.33753E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.69262E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.33751E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.95185E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.42911E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.65675E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.32066E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.21889E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.33151E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.33151E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.58912E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.62883E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.13994E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.73077E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.65368E-06

  Total                                                   1.84264E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.73492E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.55788E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.85410E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.72822E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.27366E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.77345E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.06762E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.00579E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    9.13900E+00

  Total                                                   6.31068E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.43640E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.57106E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.38671E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.60077E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.60077E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.28772E-06
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.28772E-06
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.58766E-09
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08

  Total                                                   6.03290E+01

