
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.680

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.68000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.68000 ###########

 Center-of-mass energy:    2.978

 1. Total (binary) cross sections

   Reaction        = 1.94204E+02
     Compound elastic= 9.71604E+01
     Non-elastic     = 9.70436E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.70436E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.15224E-03
 neutron = 9.59401E+01
 proton  = 0.00000E+00
 alpha   = 1.09856E+00

 3. Total particle production cross sections

 gamma   = 4.94299E-03    Multiplicity= 5.09357E-05
 neutron = 9.59403E+01    Multiplicity= 9.88631E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.09856E+00    Multiplicity= 1.13203E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.94766E-03    0    3.94766E-03  1.00000
   10  20 ( 20Ne) 9.59402E+01    0    9.59402E+01  1.00000
    8  17 ( 17O ) 1.09856E+00    0    1.09856E+00  1.00000

   b. Per mass

   A  cross section

   21 3.94766E-03
   20 9.59402E+01
   17 1.09856E+00

 Total residual production cross section:    97.0427551
 Non-elastic cross section              :    97.0435791

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.13546E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.13546E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.27093E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.27093E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.56773E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.56773E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.13546E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.13546E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.27093E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.27093E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.56773E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.56773E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.13546E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.13546E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.23906E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.23906E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.37683E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.14188E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.14188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.34671E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.34671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.90718E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.90718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.42340E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.20853E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.06812E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.83023E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.60806E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.44531E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.33624E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.33624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.22624E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.22624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.12844E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.12844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.04616E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.04616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.95564E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.17211E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.24078E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.30309E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.44894E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.55648E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.68439E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.23765E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.59385E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.63885E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.69948E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.73955E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.78839E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.08909E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.25492E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.44487E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.09719E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.35307E-04 4.02095E-04 0.00000E+00 0.00000E+00 4.33212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.97747E-04 4.41042E-04 0.00000E+00 0.00000E+00 3.56705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.52435E-04 4.72238E-04 0.00000E+00 0.00000E+00 2.80197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.98444E-04 4.94754E-04 0.00000E+00 0.00000E+00 2.03689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.35808E-04 5.08626E-04 0.00000E+00 0.00000E+00 1.27182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.29604E-04 5.14793E-04 0.00000E+00 0.00000E+00 1.14811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.17342E-04 5.14902E-04 0.00000E+00 0.00000E+00 1.02440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.01076E-04 5.11006E-04 0.00000E+00 0.00000E+00 9.00694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.82931E-04 5.05232E-04 0.00000E+00 0.00000E+00 7.76985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.64810E-04 4.99482E-04 0.00000E+00 0.00000E+00 6.53277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.48834E-04 4.95216E-04 0.00000E+00 0.00000E+00 5.36184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.35255E-04 4.93346E-04 0.00000E+00 0.00000E+00 4.19090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.24435E-04 4.94236E-04 0.00000E+00 0.00000E+00 3.01997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.16265E-04 4.97774E-04 0.00000E+00 0.00000E+00 1.84903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.10290E-04 5.03509E-04 0.00000E+00 0.00000E+00 6.78100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.16312E-04 5.10784E-04 0.00000E+00 0.00000E+00 5.52737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.23143E-04 5.18869E-04 0.00000E+00 0.00000E+00 4.27375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.30086E-04 5.27066E-04 0.00000E+00 0.00000E+00 3.02013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.36543E-04 5.34776E-04 0.00000E+00 0.00000E+00 1.76650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.42056E-04 5.41544E-04 0.00000E+00 0.00000E+00 5.12875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.47484E-04 5.47071E-04 0.00000E+00 0.00000E+00 4.12962E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.51528E-04 5.51215E-04 0.00000E+00 0.00000E+00 3.13048E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.54185E-04 5.53972E-04 0.00000E+00 0.00000E+00 2.13136E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.55564E-04 5.55451E-04 0.00000E+00 0.00000E+00 1.13222E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.55856E-04 5.55843E-04 0.00000E+00 0.00000E+00 1.33097E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.55399E-04 5.55389E-04 0.00000E+00 0.00000E+00 1.06477E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.54351E-04 5.54343E-04 0.00000E+00 0.00000E+00 7.98578E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.52949E-04 5.52944E-04 0.00000E+00 0.00000E+00 5.32386E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.51393E-04 5.51390E-04 0.00000E+00 0.00000E+00 2.66192E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.49825E-04 5.49825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.48323E-04 5.48323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.46894E-04 5.46894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.45487E-04 5.45487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.44003E-04 5.44003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.42307E-04 5.42307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.40244E-04 5.40244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.37652E-04 5.37652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.34374E-04 5.34374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.30261E-04 5.30261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.25186E-04 5.25186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.19036E-04 5.19036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.11724E-04 5.11724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.03181E-04 5.03181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.93359E-04 4.93359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.82231E-04 4.82231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.69790E-04 4.69790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.56050E-04 4.56050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.41048E-04 4.41048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.24845E-04 4.24845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.07524E-04 4.07524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.89191E-04 3.89191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.69978E-04 3.69978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.50032E-04 3.50032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.29523E-04 3.29523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.08631E-04 3.08631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.87543E-04 2.87543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.66454E-04 2.66454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.45554E-04 2.45554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.25027E-04 2.25027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.05044E-04 2.05044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.85760E-04 1.85760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67312E-04 1.67312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.49812E-04 1.49812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.33351E-04 1.33351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.17995E-04 1.17995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.03785E-04 1.03785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.07425E-05 9.07425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.88646E-05 7.88646E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.81316E-05 6.81316E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.85072E-05 5.85072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.99420E-05 4.99420E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.23760E-05 4.23760E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.57417E-05 3.57417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.99666E-05 2.99666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.49753E-05 2.49753E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.06917E-05 2.06917E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.70414E-05 1.70414E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.39521E-05 1.39521E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.13555E-05 1.13555E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.18783E-06 9.18783E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.39028E-06 7.39028E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.90959E-06 5.90959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.69794E-06 4.69794E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.71295E-06 3.71295E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.91737E-06 2.91737E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.27894E-06 2.27894E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.76989E-06 1.76989E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.36658E-06 1.36658E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.04907E-06 1.04907E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.00671E-07 8.00671E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.07560E-07 6.07560E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.58364E-07 4.58364E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.43812E-07 3.43812E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.56403E-07 2.56403E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.90114E-07 1.90114E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.40151E-07 1.40151E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.02724E-07 1.02724E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.48579E-08 7.48579E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.42372E-08 5.42372E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.90700E-08 3.90700E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.79821E-08 2.79821E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.99252E-08 1.99252E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.41062E-08 1.41062E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.92899E-09 9.92899E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.94828E-09 6.94828E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.83424E-09 4.83424E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.34391E-09 3.34391E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.29960E-09 2.29960E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.57225E-09 1.57225E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.06870E-09 1.06870E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.22186E-10 7.22186E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.85178E-10 4.85178E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.24048E-10 3.24048E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.15165E-10 2.15165E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.42029E-10 1.42029E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.32017E-11 9.32017E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.08010E-11 6.08010E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.94306E-11 3.94306E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.54209E-11 2.54209E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.62919E-11 1.62919E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.03795E-11 1.03795E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.57353E-12 6.57353E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.13845E-12 4.13845E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.58996E-12 2.58996E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.61122E-12 1.61122E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.96369E-13 9.96369E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.12473E-13 6.12473E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.74241E-13 3.74241E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.27309E-13 2.27309E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.51018E-05 4.12268E-37 0.00000E+00 0.00000E+00 9.51018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.38922E-04 5.72374E-35 0.00000E+00 0.00000E+00 1.38922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.37879E-04 6.88248E-33 0.00000E+00 0.00000E+00 1.37879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.29819E-04 7.16769E-31 0.00000E+00 0.00000E+00 1.29819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.18324E-04 6.46516E-29 0.00000E+00 0.00000E+00 1.18324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.37793E-04 5.05064E-27 0.00000E+00 0.00000E+00 1.37793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.41792E-04 3.41905E-25 0.00000E+00 0.00000E+00 1.41792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.34370E-04 2.77980E-23 0.00000E+00 0.00000E+00 1.34370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.17879E-04 1.42757E-19 0.00000E+00 0.00000E+00 1.17879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.01273E-04 1.05783E-15 0.00000E+00 0.00000E+00 1.01273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.33070E-05 3.23038E-12 0.00000E+00 0.00000E+00 9.33070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.76327E-05 4.03699E-09 0.00000E+00 0.00000E+00 9.76287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.01831E-04 2.06448E-06 0.00000E+00 0.00000E+00 9.97665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.24632E-04 4.32034E-04 0.00000E+00 0.00000E+00 9.25978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.70822E-02 3.69978E-02 0.00000E+00 0.00000E+00 8.43837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.29661E+00 1.29654E+00 0.00000E+00 0.00000E+00 7.47659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.85928E+01 1.85928E+01 0.00000E+00 0.00000E+00 4.07281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.09108E+02 1.09108E+02 0.00000E+00 0.00000E+00 1.95639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.62010E+02 2.62010E+02 0.00000E+00 0.00000E+00 1.36046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.57472E+02 2.57472E+02 0.00000E+00 0.00000E+00 9.31219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.03537E+02 1.03537E+02 0.00000E+00 0.00000E+00 7.40096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.70377E+01 1.70377E+01 0.00000E+00 0.00000E+00 5.48974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.14752E+00 1.14752E+00 0.00000E+00 0.00000E+00 4.72546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.28700E-02 3.28661E-02 0.00000E+00 0.00000E+00 3.96117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.72406E-03 6.72208E-03 0.00000E+00 0.00000E+00 1.98059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.80535E-02 2.80535E-02 0.00000E+00 0.00000E+00 9.54969E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.07067E-01 1.07067E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.53928E-01 3.53928E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.01331E+00 1.01331E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.51269E+00 2.51269E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.39639E+00 5.39639E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.00377E+01 1.00377E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.61709E+01 1.61709E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.25632E+01 2.25632E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.72669E+01 2.72669E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.85390E+01 2.85390E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.58708E+01 2.58708E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.03118E+01 2.03118E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.38119E+01 1.38119E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.13446E+00 8.13446E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.14926E+00 4.14926E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.83308E+00 1.83308E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.01385E-01 7.01385E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.32435E-01 2.32435E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.67138E-02 6.67138E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.65843E-02 1.65843E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.57064E-03 3.57064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.65825E-04 6.65825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.07534E-04 1.07534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.50417E-05 1.50417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.82229E-06 1.82229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.91208E-07 1.91208E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.73764E-08 1.73764E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.36768E-09 1.36768E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.32342E-11 9.32342E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.50472E-12 5.50472E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.81490E-13 2.81490E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.24667E-14 1.24667E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.78206E-16 4.78206E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.58872E-17 1.58872E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.57136E-19 4.57136E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.13923E-20 1.13923E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.45890E-22 2.45890E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.59667E-24 4.59667E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.44245E-26 7.44245E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.04365E-27 1.04365E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.26753E-29 1.26753E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.33329E-31 1.33329E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.21469E-33 1.21469E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.58461E-36 9.58461E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.55021E-38 6.55021E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.87682E-40 3.87682E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.01367E-42 2.01367E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.95113E-42 2.95113E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.48749E-37 2.48749E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.03526E-32 1.03526E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.12786E-28 2.12786E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.20554E-08 2.16004E-24 0.00000E+00 0.00000E+00 7.20554E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.44063E-07 1.08293E-20 0.00000E+00 0.00000E+00 5.44063E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.18241E-06 2.68135E-17 0.00000E+00 0.00000E+00 2.18241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.58831E-06 3.27891E-14 0.00000E+00 0.00000E+00 4.58831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.06134E-06 1.98028E-11 0.00000E+00 0.00000E+00 6.06132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.50933E-06 5.90661E-09 0.00000E+00 0.00000E+00 6.50342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.35488E-06 8.70106E-07 0.00000E+00 0.00000E+00 6.48478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.93144E-05 6.33033E-05 0.00000E+00 0.00000E+00 6.01106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.27987E-03 2.27457E-03 0.00000E+00 0.00000E+00 5.30439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.03687E-02 4.03637E-02 0.00000E+00 0.00000E+00 4.95561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.53759E-01 3.53754E-01 0.00000E+00 0.00000E+00 4.67726E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.53120E+00 1.53120E+00 0.00000E+00 0.00000E+00 2.17977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.27327E+00 3.27327E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.45582E+00 3.45582E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.80194E+00 1.80194E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.64032E-01 4.64032E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.90165E-02 5.90165E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.70699E-03 3.70699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.14998E-04 1.14998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.76186E-06 1.76186E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.33314E-08 1.33314E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.98193E-11 4.98193E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.19482E-14 9.19482E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.38123E-17 8.38123E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.77297E-20 3.77297E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.38862E-24 8.38862E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.21094E-28 9.21094E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.99513E-32 4.99513E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.33787E-36 1.33787E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.76984E-41 1.76984E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.341
 neutron        2.270
 proton         0.000
 alpha          2.108

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.08822E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.39747E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.46771E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    8.94355E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.44804E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.30197E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.12556E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.76360E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.62115E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.35338E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.62109E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    8.98483E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.34813E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    8.08661E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.94834E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    7.01885E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.21186E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.21186E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.79899E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.26574E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.54060E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.18765E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.59377E-06

  Total                                                   6.57879E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    7.70157E+01

  Total                                                   7.70157E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.09856E+00

  Total                                                   1.09856E+00

