
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.210

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.21000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.21000 ###########

 Center-of-mass energy:    7.453

 1. Total (binary) cross sections

   Reaction        = 8.98987E+02
     Compound elastic= 2.90787E+02
     Non-elastic     = 6.08200E+02
       Direct          = 4.75179E-01
       Pre-equilibrium = 4.23801E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.07301E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.13001E-02
 neutron = 4.82514E+02
 proton  = 7.42897E+00
 alpha   = 1.18235E+02

 3. Total particle production cross sections

 gamma   = 2.43883E+01    Multiplicity= 4.00992E-02
 neutron = 4.82518E+02    Multiplicity= 7.93354E-01
 proton  = 7.42897E+00    Multiplicity= 1.22147E-02
 alpha   = 1.44224E+02    Multiplicity= 2.37132E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66035E-02    0    1.66035E-02  1.00000
   10  20 ( 20Ne) 4.56532E+02    0    4.56532E+02  1.00000
    9  20 ( 20F ) 7.42897E+00    0    7.42897E+00  1.00000
    8  17 ( 17O ) 1.18236E+02    0    1.18236E+02  1.00000
    8  16 ( 16O ) 2.59876E+01    0    2.59876E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66035E-02
   20 4.63961E+02
   17 1.18236E+02
   16 2.59876E+01

 Total residual production cross section:   608.2012329
 Non-elastic cross section              :   608.1996460

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.41719E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.41719E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.70349E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.70349E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.56120E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.56120E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.99073E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.99073E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.59105E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.59105E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.79206E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.79206E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.22506E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.22506E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.20371E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.20371E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.96885E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.96885E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.35272E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.35272E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.04227E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.04227E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.12750E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12750E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.05942E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.05942E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.17947E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.17947E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.75583E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.75583E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.67678E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.67678E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.24703E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.24703E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.69756E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.69756E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.79150E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.79150E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.04934E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.04934E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.40949E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.40949E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.97507E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.97507E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.02972E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.02972E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.77249E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.77249E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.44056E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.44056E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.96018E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96018E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.25454E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.25454E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.48003E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.48003E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.31984E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.31984E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.62333E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.62333E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.77331E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.77331E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.80497E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.80497E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.28481E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.28481E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.86859E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.86859E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.11232E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11232E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39249E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39249E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80729E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.96933E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96933E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.03204E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.03204E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.22435E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.22435E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.50286E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50286E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.85547E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.85547E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.73330E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.73330E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.11870E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.11870E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23183E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23183E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25600E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25600E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28567E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.55267E-03 2.59392E-04 0.00000E+00 0.00000E+00 1.29328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.77125E-03 4.70362E-04 0.00000E+00 0.00000E+00 1.30089E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.08556E-03 7.77054E-04 0.00000E+00 0.00000E+00 1.30850E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.48667E-03 1.17056E-03 0.00000E+00 0.00000E+00 1.31611E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.93392E-03 1.61019E-03 0.00000E+00 0.00000E+00 1.32372E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.08630E-03 2.02732E-03 0.00000E+00 0.00000E+00 1.05898E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.13957E-03 2.34533E-03 0.00000E+00 0.00000E+00 7.94234E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.03844E-03 2.50895E-03 0.00000E+00 0.00000E+00 5.29489E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.77199E-03 2.50725E-03 0.00000E+00 0.00000E+00 2.64746E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.37660E-03 2.37660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.18129E-03 2.18129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.98373E-03 1.98373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.82221E-03 1.82221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.70676E-03 1.70676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.63129E-03 1.63129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.59028E-03 1.59028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58827E-03 1.58827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63741E-03 1.63741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74646E-03 1.74646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.90932E-03 1.90932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.10025E-03 2.10025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.27886E-03 2.27886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.40272E-03 2.40272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.44216E-03 2.44216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.39094E-03 2.39094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.26859E-03 2.26859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.11375E-03 2.11375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.97134E-03 1.97134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.87853E-03 1.87853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85425E-03 1.85425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.89540E-03 1.89540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.97995E-03 1.97995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.07525E-03 2.07525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.14845E-03 2.14845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.17600E-03 2.17600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.14969E-03 2.14969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.07843E-03 2.07843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.98546E-03 1.98546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.90251E-03 1.90251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.86229E-03 1.86229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.89145E-03 1.89145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.00515E-03 2.00515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.20433E-03 2.20433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.47556E-03 2.47556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.79336E-03 2.79336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.12415E-03 3.12415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.43108E-03 3.43108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.67909E-03 3.67909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.83941E-03 3.83941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.89294E-03 3.89294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.83217E-03 3.83217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.66142E-03 3.66142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.39536E-03 3.39536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.05637E-03 3.05637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.67106E-03 2.67106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.26671E-03 2.26671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.86817E-03 1.86817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.49557E-03 1.49557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.16307E-03 1.16307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.78703E-04 8.78703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.44942E-04 6.44942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.59865E-04 4.59865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.18521E-04 3.18521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.14289E-04 2.14289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.40009E-04 1.40009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.88243E-05 8.88243E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.47079E-05 5.47079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.27062E-05 3.27062E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.89746E-05 1.89746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.06805E-05 1.06805E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.83179E-06 5.83179E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.08825E-06 3.08825E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.58580E-06 1.58580E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.89439E-07 7.89439E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.80941E-07 3.80941E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.78155E-07 1.78155E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.07384E-08 8.07384E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.54531E-08 3.54531E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.50820E-08 1.50820E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.21522E-09 6.21522E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.48090E-09 2.48090E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.59140E-10 9.59140E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.59132E-10 3.59132E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.30222E-10 1.30222E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.57251E-11 4.57251E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.55471E-11 1.55471E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.11862E-12 5.11862E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.63177E-12 1.63177E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.03659E-13 5.03659E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.50517E-13 1.50517E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.35510E-14 4.35510E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.22002E-14 1.22002E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.30899E-15 3.30899E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.68878E-16 8.68878E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.20882E-16 2.20882E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.43627E-17 5.43627E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.29532E-17 1.29532E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.98810E-18 2.98810E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.67317E-19 6.67317E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.44277E-19 1.44277E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.01988E-20 3.01988E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.11939E-21 6.11939E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.20051E-21 1.20051E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.28000E-22 2.28000E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.19206E-23 4.19206E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.46178E-24 7.46178E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.28582E-24 1.28582E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.14515E-25 2.14515E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.46451E-26 3.46451E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.41690E-27 5.41690E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.19934E-28 8.19934E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.20152E-28 1.20152E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.70459E-29 1.70459E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.34107E-30 2.34107E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.11267E-31 3.11267E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.00655E-32 4.00655E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.99268E-33 4.99268E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.02330E-34 6.02330E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.03456E-35 7.03456E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.95361E-36 7.95361E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.70588E-37 8.70588E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.22535E-38 9.22535E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.46442E-39 9.46442E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.39953E-40 9.39953E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.03739E-41 9.03739E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.41199E-42 8.41199E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.58102E-43 7.58102E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.58610E-44 6.58610E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.17806E-01 0.00000E+00 1.02987E-02 0.00000E+00 4.07508E-01 1.02987E-02 0.00000E+00 0.00000E+00
   0.002 8.29569E-01 0.00000E+00 1.45540E-02 0.00000E+00 8.15015E-01 1.45540E-02 0.00000E+00 0.00000E+00
   0.005 2.06062E+00 0.00000E+00 2.30795E-02 0.00000E+00 2.03754E+00 2.30795E-02 0.00000E+00 0.00000E+00
   0.010 4.10803E+00 0.00000E+00 3.29534E-02 0.00000E+00 4.07508E+00 3.29534E-02 0.00000E+00 0.00000E+00
   0.020 6.20217E+00 0.00000E+00 4.77276E-02 0.00000E+00 6.15444E+00 4.77276E-02 0.00000E+00 0.00000E+00
   0.050 1.08560E+01 0.00000E+00 8.18887E-02 0.00000E+00 1.07741E+01 8.18887E-02 0.00000E+00 0.00000E+00
   0.100 1.74130E+01 0.00000E+00 1.32448E-01 0.00000E+00 1.72805E+01 1.32448E-01 0.00000E+00 0.00000E+00
   0.200 3.03915E+01 0.00000E+00 2.35920E-01 0.00000E+00 3.01556E+01 2.35920E-01 0.00000E+00 0.00000E+00
   0.300 4.35014E+01 0.00000E+00 3.46782E-01 0.00000E+00 4.31546E+01 3.46782E-01 0.00000E+00 0.00000E+00
   0.400 5.63615E+01 0.00000E+00 4.62823E-01 0.00000E+00 5.58987E+01 4.62823E-01 0.00000E+00 0.00000E+00
   0.500 6.85775E+01 0.00000E+00 5.81006E-01 0.00000E+00 6.79965E+01 5.81006E-01 0.00000E+00 0.00000E+00
   0.600 7.98372E+01 0.00000E+00 6.98888E-01 0.00000E+00 7.91383E+01 6.98888E-01 0.00000E+00 0.00000E+00
   0.700 9.00100E+01 0.00000E+00 8.14680E-01 0.00000E+00 8.91954E+01 8.14680E-01 0.00000E+00 0.00000E+00
   0.800 9.90402E+01 1.30395E-13 9.27245E-01 0.00000E+00 9.81129E+01 9.27245E-01 0.00000E+00 0.00000E+00
   0.900 1.13485E+03 1.13468E+03 1.61530E-01 0.00000E+00 1.73950E-03 1.61530E-01 0.00000E+00 0.00000E+00
   1.000 9.46807E-03 7.81014E-03 0.00000E+00 0.00000E+00 1.65792E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.97385E-02 7.81322E-02 0.00000E+00 0.00000E+00 1.60629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.60692E-03 2.77083E-15 0.00000E+00 0.00000E+00 1.60692E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.07551E+01 1.07534E+01 0.00000E+00 0.00000E+00 1.68152E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.61473E+00 1.61304E+00 0.00000E+00 0.00000E+00 1.68558E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.54621E-03 1.17030E-18 0.00000E+00 0.00000E+00 1.54621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.43296E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.20494E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20494E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.87349E-04 9.21186E-41 0.00000E+00 0.00000E+00 8.87349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.45426E-04 1.22181E-24 0.00000E+00 0.00000E+00 7.45426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.90285E-04 2.29445E-12 0.00000E+00 0.00000E+00 6.90285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.25171E-03 6.10265E-04 0.00000E+00 0.00000E+00 6.41444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.29916E+01 2.29911E+01 0.00000E+00 0.00000E+00 5.92603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.23512E+02 1.23512E+02 0.00000E+00 0.00000E+00 5.61101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.72692E+02 3.72692E+02 0.00000E+00 0.00000E+00 5.29599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.28936E+02 1.28936E+02 0.00000E+00 0.00000E+00 4.96942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.48664E-02 3.44021E-02 0.00000E+00 0.00000E+00 4.64285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.26580E-04 7.81636E-09 0.00000E+00 0.00000E+00 4.26572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.01053E-04 1.12195E-04 0.00000E+00 0.00000E+00 3.88859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.10635E-01 5.10271E-01 0.00000E+00 0.00000E+00 3.63999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.95154E+01 6.95151E+01 0.00000E+00 0.00000E+00 3.39139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.83660E+02 2.83659E+02 0.00000E+00 0.00000E+00 3.17489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.46709E+01 3.46706E+01 0.00000E+00 0.00000E+00 2.95839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.27208E-01 1.26930E-01 0.00000E+00 0.00000E+00 2.77109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.90631E-04 1.32252E-04 0.00000E+00 0.00000E+00 2.58379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.86033E-02 9.83598E-02 0.00000E+00 0.00000E+00 2.43536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.25605E+01 1.25602E+01 0.00000E+00 0.00000E+00 2.28693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.46406E+02 2.46406E+02 0.00000E+00 0.00000E+00 2.14147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.42638E+02 7.42638E+02 0.00000E+00 0.00000E+00 1.99602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.43854E+02 3.43854E+02 0.00000E+00 0.00000E+00 1.84446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.44593E+01 2.44591E+01 0.00000E+00 0.00000E+00 1.69290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.67448E-01 2.67290E-01 0.00000E+00 0.00000E+00 1.58306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.96063E-04 4.48742E-04 0.00000E+00 0.00000E+00 1.47322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.36453E-04 1.15735E-07 0.00000E+00 0.00000E+00 1.36337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.25353E-04 4.58586E-12 0.00000E+00 0.00000E+00 1.25353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.14368E-04 2.79159E-17 0.00000E+00 0.00000E+00 1.14368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.05812E-04 2.61205E-23 0.00000E+00 0.00000E+00 1.05812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.72561E-05 1.41129E-23 0.00000E+00 0.00000E+00 9.72561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.87000E-05 9.72399E-21 0.00000E+00 0.00000E+00 8.87000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.01438E-05 4.53343E-18 0.00000E+00 0.00000E+00 8.01438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.15877E-05 1.43001E-15 0.00000E+00 0.00000E+00 7.15877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.52912E-05 3.05206E-13 0.00000E+00 0.00000E+00 6.52912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.89948E-05 4.40750E-11 0.00000E+00 0.00000E+00 5.89948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.27026E-05 4.30659E-09 0.00000E+00 0.00000E+00 5.26983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.66866E-05 2.84726E-07 0.00000E+00 0.00000E+00 4.64018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.28420E-05 1.27366E-05 0.00000E+00 0.00000E+00 4.01054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.21442E-04 3.85500E-04 0.00000E+00 0.00000E+00 3.59413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.92653E-03 7.89475E-03 0.00000E+00 0.00000E+00 3.17772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.09422E-01 1.09395E-01 0.00000E+00 0.00000E+00 2.76131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.02568E+00 1.02565E+00 0.00000E+00 0.00000E+00 2.34490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.50645E+00 6.50643E+00 0.00000E+00 0.00000E+00 1.92849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.79273E+01 2.79273E+01 0.00000E+00 0.00000E+00 1.71765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.11070E+01 8.11069E+01 0.00000E+00 0.00000E+00 1.50680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.59379E+02 1.59379E+02 0.00000E+00 0.00000E+00 1.29596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.11907E+02 2.11907E+02 0.00000E+00 0.00000E+00 1.08512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.90636E+02 1.90636E+02 0.00000E+00 0.00000E+00 8.74279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.16039E+02 1.16039E+02 0.00000E+00 0.00000E+00 7.62948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.77914E+01 4.77914E+01 0.00000E+00 0.00000E+00 6.51616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.33180E+01 1.33180E+01 0.00000E+00 0.00000E+00 5.40285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.51116E+00 2.51116E+00 0.00000E+00 0.00000E+00 4.28954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.20866E-01 3.20863E-01 0.00000E+00 0.00000E+00 3.17623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.13428E-02 3.13402E-02 0.00000E+00 0.00000E+00 2.61658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.37966E-02 2.37945E-02 0.00000E+00 0.00000E+00 2.05693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.09543E-01 1.09542E-01 0.00000E+00 0.00000E+00 1.49728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.43351E-01 4.43350E-01 0.00000E+00 0.00000E+00 9.37634E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.47298E+00 1.47298E+00 0.00000E+00 0.00000E+00 3.77988E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.01498E+00 4.01498E+00 0.00000E+00 0.00000E+00 3.02389E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.97856E+00 8.97856E+00 0.00000E+00 0.00000E+00 2.26791E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.64728E+01 1.64728E+01 0.00000E+00 0.00000E+00 1.51194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.47950E+01 2.47950E+01 0.00000E+00 0.00000E+00 7.55970E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.06194E+01 3.06194E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.10217E+01 3.10217E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.57853E+01 2.57853E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.75838E+01 1.75838E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.83761E+00 9.83761E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.51550E+00 4.51550E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.70041E+00 1.70041E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.25339E-01 5.25339E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.33157E-01 1.33157E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.76900E-02 2.76900E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.72414E-03 4.72414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.61228E-04 6.61228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.59304E-05 7.59304E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.15362E-06 7.15362E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.52921E-07 5.52921E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.50628E-08 3.50628E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.82413E-09 1.82413E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.78573E-11 7.78573E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.72643E-12 2.72643E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.83267E-14 7.83267E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.84620E-15 1.84620E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.56999E-17 3.56999E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.66358E-19 5.66358E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.37171E-21 7.37171E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.87164E-23 7.87164E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.89631E-25 6.89631E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.95662E-27 4.95662E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.92275E-29 2.92275E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.41401E-31 1.41401E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.61213E-34 5.61213E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.82752E-36 1.82752E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.88214E-39 4.88214E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.07297E-41 1.07297E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 4.49639E-02 4.49639E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.23811E-16 7.23811E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.23577E-02 7.23577E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.36247E-09 1.62420E-18 0.00000E+00 0.00000E+00 7.36247E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.17957E+00 3.17957E+00 0.00000E+00 0.00000E+00 4.08192E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.79006E-03 5.79001E-03 0.00000E+00 0.00000E+00 5.69434E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.53683E-04 2.53631E-04 0.00000E+00 0.00000E+00 5.14320E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.22685E-08 9.29061E-43 0.00000E+00 0.00000E+00 2.22685E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 4.87996E-39 4.87996E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 7.79039E-17 7.79039E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.97860E-03 1.97860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 7.99477E+01 7.99477E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.13942E-03 5.13942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 5.25621E-16 5.25621E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 8.55222E-38 8.55222E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.85998E-05 1.85998E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.54240E-29 5.54240E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.52320E-26 2.52320E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.70339E-09 2.80260E-45 0.00000E+00 0.00000E+00 3.70339E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.19397E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.19397E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.73588E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.01737E-05 1.21726E-39 0.00000E+00 0.00000E+00 1.01737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.82737E-05 1.55202E-06 0.00000E+00 0.00000E+00 2.67217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.95336E-05 1.86899E-07 0.00000E+00 0.00000E+00 5.93467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.34473E-05 2.12577E-42 0.00000E+00 0.00000E+00 9.34473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.14310E-04 9.51038E-19 0.00000E+00 0.00000E+00 1.14310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.25710E-04 5.95977E-04 0.00000E+00 0.00000E+00 1.29732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.58797E-01 2.58654E-01 0.00000E+00 0.00000E+00 1.42479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.72136E-02 2.70668E-02 0.00000E+00 0.00000E+00 1.46723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.60342E+00 8.60327E+00 0.00000E+00 0.00000E+00 1.50733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.73988E-03 1.57737E-03 0.00000E+00 0.00000E+00 1.62506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.35507E-03 1.17939E-03 0.00000E+00 0.00000E+00 1.75682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.38175E+00 6.38156E+00 0.00000E+00 0.00000E+00 1.90298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.35761E+00 2.35740E+00 0.00000E+00 0.00000E+00 2.07146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.49016E+01 6.53602E+01 0.00000E+00 0.00000E+00 9.54141E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.65454E+01 1.79215E+01 0.00000E+00 0.00000E+00 2.86239E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.04153E+01 1.52271E+00 0.00000E+00 0.00000E+00 3.88926E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.03473E+01 5.41286E-05 0.00000E+00 0.00000E+00 4.03473E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.81789E+01 1.03717E-04 0.00000E+00 0.00000E+00 3.81788E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.28824E+01 4.95383E-01 0.00000E+00 0.00000E+00 3.23870E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.02668E+01 3.38730E+01 0.00000E+00 0.00000E+00 2.63938E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.33578E+01 3.31586E+01 0.00000E+00 0.00000E+00 2.01992E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.43177E+01 4.64695E-01 0.00000E+00 0.00000E+00 1.38530E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.35542E+00 9.32485E-05 0.00000E+00 0.00000E+00 7.35533E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.08005E+00 1.23874E-04 0.00000E+00 0.00000E+00 3.07992E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.14135E+00 1.14466E-01 0.00000E+00 0.00000E+00 1.02688E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.17287E+01 1.17284E+01 0.00000E+00 0.00000E+00 3.45489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.33246E+02 1.33245E+02 0.00000E+00 0.00000E+00 3.39081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.67852E+02 1.67852E+02 0.00000E+00 0.00000E+00 3.22506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.34456E+01 2.34453E+01 0.00000E+00 0.00000E+00 2.95762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.63388E-01 3.63116E-01 0.00000E+00 0.00000E+00 2.71513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.23715E-03 9.87393E-04 0.00000E+00 0.00000E+00 2.49760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.63515E-02 4.61196E-02 0.00000E+00 0.00000E+00 2.31846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.73164E+00 1.73142E+00 0.00000E+00 0.00000E+00 2.17770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.92510E+01 1.92508E+01 0.00000E+00 0.00000E+00 2.03694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.33906E+01 6.33904E+01 0.00000E+00 0.00000E+00 1.89617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.18194E+01 6.18192E+01 0.00000E+00 0.00000E+00 1.75541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.78548E+01 1.78547E+01 0.00000E+00 0.00000E+00 1.63143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.52740E+00 1.52724E+00 0.00000E+00 0.00000E+00 1.52422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.88312E-02 3.86895E-02 0.00000E+00 0.00000E+00 1.41701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.21245E-04 2.90265E-04 0.00000E+00 0.00000E+00 1.30980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.20904E-04 6.44963E-07 0.00000E+00 0.00000E+00 1.20259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.09560E-04 4.24426E-10 0.00000E+00 0.00000E+00 1.09559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.88813E-05 9.11307E-14 0.00000E+00 0.00000E+00 9.88813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.82033E-05 1.27064E-12 0.00000E+00 0.00000E+00 8.82033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.75254E-05 1.33500E-10 0.00000E+00 0.00000E+00 7.75252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.68570E-05 9.75721E-09 0.00000E+00 0.00000E+00 6.68472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.87605E-05 4.96086E-07 0.00000E+00 0.00000E+00 5.82645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.93230E-05 1.75461E-05 0.00000E+00 0.00000E+00 5.17769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.77002E-04 4.31713E-04 0.00000E+00 0.00000E+00 4.52893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.42813E-03 7.38933E-03 0.00000E+00 0.00000E+00 3.88018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.80153E-02 8.79830E-02 0.00000E+00 0.00000E+00 3.23142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.28784E-01 7.28757E-01 0.00000E+00 0.00000E+00 2.71191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.19913E+00 4.19911E+00 0.00000E+00 0.00000E+00 2.32165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.68315E+01 1.68315E+01 0.00000E+00 0.00000E+00 1.93139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.69331E+01 4.69331E+01 0.00000E+00 0.00000E+00 1.54112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.10382E+01 9.10382E+01 0.00000E+00 0.00000E+00 1.15086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.22845E+02 1.22845E+02 0.00000E+00 0.00000E+00 8.61715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.15315E+02 1.15315E+02 0.00000E+00 0.00000E+00 6.73683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.53009E+01 7.53009E+01 0.00000E+00 0.00000E+00 4.85652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.42062E+01 3.42062E+01 0.00000E+00 0.00000E+00 2.97619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.08094E+01 1.08094E+01 0.00000E+00 0.00000E+00 1.09587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.37622E+00 2.37622E+00 0.00000E+00 0.00000E+00 1.40141E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.63382E-01 3.63382E-01 0.00000E+00 0.00000E+00 1.08999E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.86572E-02 3.86572E-02 0.00000E+00 0.00000E+00 7.78564E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.86081E-03 2.86076E-03 0.00000E+00 0.00000E+00 4.67138E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.47290E-04 1.47275E-04 0.00000E+00 0.00000E+00 1.55713E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 5.27431E-06 5.27431E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.31399E-07 1.31399E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.27725E-09 2.27725E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.74543E-11 2.74543E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.30255E-13 2.30255E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.34337E-15 1.34337E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 5.45208E-18 5.45208E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.53937E-20 1.53937E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 3.02335E-23 3.02335E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 4.13097E-26 4.13097E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 3.92625E-29 3.92625E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.59593E-32 2.59593E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.19407E-35 1.19407E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 3.82052E-39 3.82052E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 8.75812E-43 8.75812E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.870
 neutron        3.358
 proton         1.424
 alpha          4.482

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.26379E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.91441E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.78240E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.24783E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.60999E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.18833E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.61004E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.63956E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.73426E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.12709E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.73423E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.03557E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.05519E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.63213E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.24866E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.97258E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.78378E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.78378E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.94996E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.31642E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.91281E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.32775E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.16385E-05

  Total                                                   2.67642E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22196E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90930E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.81306E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.66023E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.09138E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.86870E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.21569E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.60681E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.09900E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.27127E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.27127E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.23715E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.22950E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.83150E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.90725E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.11470E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.43516E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.56465E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.14371E+00

  Total                                                   8.37032E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.35435E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    4.24303E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    8.53718E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.04437E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    6.01363E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    8.30802E-03
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    2.17440E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    4.43940E-04
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    9.06000E-05

  Total                                                   3.80601E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.36160E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.76073E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.05086E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.57121E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.57121E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.09083E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.09083E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    5.78560E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.28874E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.28874E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.10540E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.10540E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.01441E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.01441E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.43576E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.43576E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    6.48943E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    6.48943E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.40549E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.40549E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    4.93438E-10
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    4.93438E-10
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    1.27706E-11
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    1.27706E-11
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.47822E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

