
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.070

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.07000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.07000 ###########

 Center-of-mass energy:    3.294

 1. Total (binary) cross sections

   Reaction        = 2.79863E+02
     Compound elastic= 1.54495E+02
     Non-elastic     = 1.25368E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.25368E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.40937E-03
 neutron = 1.21827E+02
 proton  = 0.00000E+00
 alpha   = 3.53423E+00

 3. Total particle production cross sections

 gamma   = 6.43691E-03    Multiplicity= 5.13441E-05
 neutron = 1.21828E+02    Multiplicity= 9.71759E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.53424E+00    Multiplicity= 2.81909E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.07455E-03    0    5.07455E-03  1.00000
   10  20 ( 20Ne) 1.21828E+02    0    1.21828E+02  1.00000
    8  17 ( 17O ) 3.53424E+00    0    3.53424E+00  1.00000

   b. Per mass

   A  cross section

   21 5.07455E-03
   20 1.21828E+02
   17 3.53424E+00

 Total residual production cross section:   125.3669510
 Non-elastic cross section              :   125.3681335

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.29306E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.29306E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.58613E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.58613E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.14653E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.14653E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.29306E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.29306E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.58613E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.58613E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.14653E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.14653E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.29306E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.29306E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.48724E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.48724E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.73458E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.89706E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.89706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.86992E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.86992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.18018E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.93956E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.80538E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.86173E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.80126E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.80126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.78906E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.78906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.82755E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.82755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.91437E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.91437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.99675E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.99675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.00860E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.12762E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.38901E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.66021E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.73780E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.82982E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.01036E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.15119E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.32032E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.00113E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.43196E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.51111E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.58291E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.63744E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.70691E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.11852E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.62386E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.93519E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.49217E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.36962E-04 2.93916E-04 0.00000E+00 0.00000E+00 6.43047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.96812E-04 3.59936E-04 0.00000E+00 0.00000E+00 6.36877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05679E-03 4.26087E-04 0.00000E+00 0.00000E+00 6.30707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11278E-03 4.88240E-04 0.00000E+00 0.00000E+00 6.24537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.16085E-03 5.42487E-04 0.00000E+00 0.00000E+00 6.18367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.09872E-03 5.85776E-04 0.00000E+00 0.00000E+00 5.12947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.02393E-03 6.16407E-04 0.00000E+00 0.00000E+00 4.07526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.36393E-04 6.34287E-04 0.00000E+00 0.00000E+00 3.02106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.37547E-04 6.40861E-04 0.00000E+00 0.00000E+00 1.96686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.30023E-04 6.38757E-04 0.00000E+00 0.00000E+00 9.12653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.05753E-04 6.31250E-04 0.00000E+00 0.00000E+00 7.45032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.79406E-04 6.21665E-04 0.00000E+00 0.00000E+00 5.77409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.53853E-04 6.12874E-04 0.00000E+00 0.00000E+00 4.09789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.31172E-04 6.06955E-04 0.00000E+00 0.00000E+00 2.42166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.12523E-04 6.05069E-04 0.00000E+00 0.00000E+00 7.45451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.13628E-04 6.07509E-04 0.00000E+00 0.00000E+00 6.11933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.18665E-04 6.13881E-04 0.00000E+00 0.00000E+00 4.78413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.26780E-04 6.23331E-04 0.00000E+00 0.00000E+00 3.44896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.36891E-04 6.34777E-04 0.00000E+00 0.00000E+00 2.11377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.47874E-04 6.47095E-04 0.00000E+00 0.00000E+00 7.78580E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.59902E-04 6.59260E-04 0.00000E+00 0.00000E+00 6.42344E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.70937E-04 6.70431E-04 0.00000E+00 0.00000E+00 5.06108E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.80377E-04 6.80007E-04 0.00000E+00 0.00000E+00 3.69872E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.87877E-04 6.87644E-04 0.00000E+00 0.00000E+00 2.33636E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.93347E-04 6.93249E-04 0.00000E+00 0.00000E+00 9.74003E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.97037E-04 6.96959E-04 0.00000E+00 0.00000E+00 7.79202E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.99148E-04 6.99090E-04 0.00000E+00 0.00000E+00 5.84401E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.00121E-04 7.00082E-04 0.00000E+00 0.00000E+00 3.89601E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.00449E-04 7.00429E-04 0.00000E+00 0.00000E+00 1.94800E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.00615E-04 7.00615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.01051E-04 7.01051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.02037E-04 7.02037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.03735E-04 7.03735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.06168E-04 7.06168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.09236E-04 7.09236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.12735E-04 7.12735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.16395E-04 7.16395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.19904E-04 7.19904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.22940E-04 7.22940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.25186E-04 7.25186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.26343E-04 7.26343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.26134E-04 7.26134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.24306E-04 7.24306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.20630E-04 7.20630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.14895E-04 7.14895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.06915E-04 7.06915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.96529E-04 6.96529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.83611E-04 6.83611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.68075E-04 6.68075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.49886E-04 6.49886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.29066E-04 6.29066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.05705E-04 6.05705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.79962E-04 5.79962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.52059E-04 5.52059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.22286E-04 5.22286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.90982E-04 4.90982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.58534E-04 4.58534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.25351E-04 4.25351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.91860E-04 3.91860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.58482E-04 3.58482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.25621E-04 3.25621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.93651E-04 2.93651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.62904E-04 2.62904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.33662E-04 2.33662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.06153E-04 2.06153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.80547E-04 1.80547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.56958E-04 1.56958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.35447E-04 1.35447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.16024E-04 1.16024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.86545E-05 9.86545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.32690E-05 8.32690E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.97672E-05 6.97672E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.80266E-05 5.80266E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.79091E-05 4.79091E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.92672E-05 3.92672E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.19500E-05 3.19500E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.58076E-05 2.58076E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.06952E-05 2.06952E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.64756E-05 1.64756E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.30219E-05 1.30219E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.02181E-05 1.02181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.96040E-06 7.96040E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.15712E-06 6.15712E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.72831E-06 4.72831E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.60511E-06 3.60511E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.72911E-06 2.72911E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.05126E-06 2.05126E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.53079E-06 1.53079E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.13427E-06 1.13427E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.34478E-07 8.34478E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.09561E-07 6.09561E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.42103E-07 4.42103E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.18371E-07 3.18371E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.27641E-07 2.27641E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.61610E-07 1.61610E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.13916E-07 1.13916E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.97264E-08 7.97264E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.54007E-08 5.54007E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.82230E-08 3.82230E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.61831E-08 2.61831E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.78075E-08 1.78075E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.20246E-08 1.20246E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.06145E-09 8.06145E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.36579E-09 5.36579E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.54584E-09 3.54584E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.32631E-09 2.32631E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.51522E-09 1.51522E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.79801E-10 9.79801E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.29000E-10 6.29000E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.00870E-10 4.00870E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.53625E-10 2.53625E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.59299E-10 1.59299E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.93256E-11 9.93256E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.14799E-11 6.14799E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.77762E-11 3.77762E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.30416E-11 2.30416E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.39513E-11 1.39513E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.38524E-12 8.38524E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.00285E-12 5.00285E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.96282E-12 2.96282E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.74173E-12 1.74173E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.01633E-12 1.01633E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.88669E-13 5.88669E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.38441E-13 3.38441E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.93135E-13 1.93135E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.09397E-13 1.09397E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.15054E-14 6.15054E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.43225E-14 3.43225E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.90110E-14 1.90110E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.04515E-14 1.04515E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.70303E-15 5.70303E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.08871E-15 3.08871E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.66032E-15 1.66032E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.85842E-16 8.85842E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.84451E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.19781E-04 6.72623E-44 0.00000E+00 0.00000E+00 2.19781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.09294E-04 1.41853E-41 0.00000E+00 0.00000E+00 2.09294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.00912E-04 3.00402E-39 0.00000E+00 0.00000E+00 2.00912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.96586E-04 5.46534E-37 0.00000E+00 0.00000E+00 1.96586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.22649E-04 8.55011E-35 0.00000E+00 0.00000E+00 2.22649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.17777E-04 1.15021E-32 0.00000E+00 0.00000E+00 2.17777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.06615E-04 1.33103E-30 0.00000E+00 0.00000E+00 2.06615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.93330E-04 1.59126E-28 0.00000E+00 0.00000E+00 1.93330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.80608E-04 6.76261E-25 0.00000E+00 0.00000E+00 1.80608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.65461E-04 7.64342E-21 0.00000E+00 0.00000E+00 1.65461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.70635E-04 4.06570E-17 0.00000E+00 0.00000E+00 1.70635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.70655E-04 1.00107E-13 0.00000E+00 0.00000E+00 1.70655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.46948E-04 1.14087E-10 0.00000E+00 0.00000E+00 1.46948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.34356E-04 6.01797E-08 0.00000E+00 0.00000E+00 1.34296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33388E-04 1.46926E-05 0.00000E+00 0.00000E+00 1.18696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.73166E-03 1.66031E-03 0.00000E+00 0.00000E+00 7.13555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.68719E-02 8.68389E-02 0.00000E+00 0.00000E+00 3.30564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.10226E+00 2.10223E+00 0.00000E+00 0.00000E+00 2.42130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.35552E+01 2.35552E+01 0.00000E+00 0.00000E+00 1.70434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.22160E+02 1.22160E+02 0.00000E+00 0.00000E+00 1.43751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.93233E+02 2.93233E+02 0.00000E+00 0.00000E+00 1.17067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.25788E+02 3.25788E+02 0.00000E+00 0.00000E+00 9.93711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.67531E+02 1.67531E+02 0.00000E+00 0.00000E+00 8.16747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.98745E+01 3.98745E+01 0.00000E+00 0.00000E+00 6.89477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.39284E+00 4.39284E+00 0.00000E+00 0.00000E+00 5.62207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.24726E-01 2.24722E-01 0.00000E+00 0.00000E+00 4.74646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.48127E-03 9.47740E-03 0.00000E+00 0.00000E+00 3.87084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.04280E-02 2.04257E-02 0.00000E+00 0.00000E+00 2.30410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.51107E-02 8.51100E-02 0.00000E+00 0.00000E+00 7.37352E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.05812E-01 3.05812E-01 0.00000E+00 0.00000E+00 3.68675E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.44879E-01 9.44879E-01 0.00000E+00 0.00000E+00 1.76215E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.51039E+00 2.51039E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.73525E+00 5.73525E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.12670E+01 1.12670E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.90330E+01 1.90330E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.76472E+01 2.76472E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45335E+01 3.45335E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.70915E+01 3.70915E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.42573E+01 3.42573E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.72068E+01 2.72068E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.85800E+01 1.85800E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.09108E+01 1.09108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.50955E+00 5.50955E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.39232E+00 2.39232E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.93236E-01 8.93236E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.86786E-01 2.86786E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.91760E-02 7.91760E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.87964E-02 1.87964E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.83709E-03 3.83709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.73556E-04 6.73556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.01669E-04 1.01669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.31962E-05 1.31962E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.47283E-06 1.47283E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.41353E-07 1.41353E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.16654E-08 1.16654E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.27830E-10 8.27830E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.05151E-11 5.05151E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.65064E-12 2.65064E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.19598E-13 1.19598E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.64028E-15 4.64028E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.54814E-16 1.54814E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.44131E-18 4.44131E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.09563E-19 1.09563E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.32415E-21 2.32415E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.23944E-23 4.23944E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.64963E-25 6.64963E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.96855E-27 8.96855E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.04016E-28 1.04016E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.03734E-30 1.03734E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.89588E-33 8.89588E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.56000E-35 6.56000E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.15959E-37 4.15959E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.26805E-39 2.26805E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.06639E-41 1.06639E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.72623E-44 6.72623E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.52218E-07 1.52218E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.48538E-42 1.48538E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.42296E-38 7.42296E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.31296E-07 1.98307E-33 0.00000E+00 0.00000E+00 1.31296E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.20975E-06 2.82750E-29 0.00000E+00 0.00000E+00 1.20975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.75941E-06 2.15159E-25 0.00000E+00 0.00000E+00 3.75941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.13931E-06 8.73825E-22 0.00000E+00 0.00000E+00 7.13931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.62077E-06 1.89404E-18 0.00000E+00 0.00000E+00 9.62077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.07623E-05 2.19104E-15 0.00000E+00 0.00000E+00 1.07623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.07495E-05 1.35275E-12 0.00000E+00 0.00000E+00 1.07495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.01020E-05 4.45745E-10 0.00000E+00 0.00000E+00 1.01015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.70185E-06 7.83892E-08 0.00000E+00 0.00000E+00 9.62346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.64545E-05 7.35743E-06 0.00000E+00 0.00000E+00 9.09703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.77062E-04 3.68549E-04 0.00000E+00 0.00000E+00 8.51307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.86084E-03 9.85298E-03 0.00000E+00 0.00000E+00 7.86080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.40593E-01 1.40586E-01 0.00000E+00 0.00000E+00 7.46762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.07058E+00 1.07057E+00 0.00000E+00 0.00000E+00 7.31018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.35102E+00 4.35101E+00 0.00000E+00 0.00000E+00 5.87253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.43771E+00 9.43771E+00 0.00000E+00 0.00000E+00 3.15467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.09256E+01 1.09256E+01 0.00000E+00 0.00000E+00 1.34680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.75029E+00 6.75029E+00 0.00000E+00 0.00000E+00 4.48935E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.22588E+00 2.22588E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.91726E-01 3.91726E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.67930E-02 3.67930E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.84436E-03 1.84436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.93437E-05 4.93437E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.04561E-07 7.04561E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.36911E-09 5.36911E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.18369E-11 2.18369E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.73997E-14 4.73997E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.49120E-17 5.49120E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.39517E-20 3.39517E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.12034E-23 1.12034E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.97308E-27 1.97308E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.85453E-31 1.85453E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.30296E-36 9.30296E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.49071E-40 2.49071E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.617
 neutron        2.585
 proton         0.000
 alpha          2.423

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.91505E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.13827E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.81310E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.26814E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.30702E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.80182E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.98518E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.17288E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.90772E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.18952E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.90764E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.20003E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.80059E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.08006E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.92469E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    9.34316E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.60663E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.60664E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.15718E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.85658E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.07010E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.97065E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.48526E-06

  Total                                                   8.22791E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    9.78811E+01

  Total                                                   9.78811E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.53423E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   3.53423E+00

