
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.440

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.44000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.44000 ###########

 Center-of-mass energy:    2.784

 1. Total (binary) cross sections

   Reaction        = 1.44721E+02
     Compound elastic= 6.63292E+01
     Non-elastic     = 7.83918E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 7.83918E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.44371E-03
 neutron = 7.79663E+01
 proton  = 0.00000E+00
 alpha   = 4.21406E-01

 3. Total particle production cross sections

 gamma   = 4.09664E-03    Multiplicity= 5.22585E-05
 neutron = 7.79665E+01    Multiplicity= 9.94574E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.21408E-01    Multiplicity= 5.37567E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.29498E-03    0    3.29498E-03  1.00000
   10  20 ( 20Ne) 7.79665E+01    0    7.79665E+01  1.00000
    8  17 ( 17O ) 4.21408E-01    0    4.21408E-01  1.00000

   b. Per mass

   A  cross section

   21 3.29498E-03
   20 7.79665E+01
   17 4.21408E-01

 Total residual production cross section:    78.3911743
 Non-elastic cross section              :    78.3918152

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.52657E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.52657E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.05313E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.05313E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.26328E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.26328E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.52657E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.52657E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.05313E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.05313E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.26328E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.26328E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.21364E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.21364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05194E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.75133E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.75133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.55148E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.55148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.54043E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.54043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.14983E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.76876E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.54592E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.24619E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.92623E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.65384E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.40624E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.12769E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.12769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.94553E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.94553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.72699E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.72699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.70477E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.88075E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.94130E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.00381E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.11498E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.21522E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.31682E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.78988E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.09017E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.13593E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.18886E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21671E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.25592E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.49991E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.43687E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.57931E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.81486E-04 2.29972E-04 0.00000E+00 0.00000E+00 4.51514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.15527E-04 2.70431E-04 0.00000E+00 0.00000E+00 4.45096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.48590E-04 3.09912E-04 0.00000E+00 0.00000E+00 4.38678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.78744E-04 3.46484E-04 0.00000E+00 0.00000E+00 4.32260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.04262E-04 3.78419E-04 0.00000E+00 0.00000E+00 4.25843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.65036E-04 4.04411E-04 0.00000E+00 0.00000E+00 3.60624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.19152E-04 4.23746E-04 0.00000E+00 0.00000E+00 2.95406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.66566E-04 4.36378E-04 0.00000E+00 0.00000E+00 2.30187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.07876E-04 4.42907E-04 0.00000E+00 0.00000E+00 1.64969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.44205E-04 4.44455E-04 0.00000E+00 0.00000E+00 9.97505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.32273E-04 4.42473E-04 0.00000E+00 0.00000E+00 8.98003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.18373E-04 4.38523E-04 0.00000E+00 0.00000E+00 7.98500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.03963E-04 4.34064E-04 0.00000E+00 0.00000E+00 6.98998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.90235E-04 4.30286E-04 0.00000E+00 0.00000E+00 5.99495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.78012E-04 4.28013E-04 0.00000E+00 0.00000E+00 4.99992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.68301E-04 4.27671E-04 0.00000E+00 0.00000E+00 4.06299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.60582E-04 4.29322E-04 0.00000E+00 0.00000E+00 3.12605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.54627E-04 4.32735E-04 0.00000E+00 0.00000E+00 2.18913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.50010E-04 4.37488E-04 0.00000E+00 0.00000E+00 1.25219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.46208E-04 4.43055E-04 0.00000E+00 0.00000E+00 3.15256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.51515E-04 4.48899E-04 0.00000E+00 0.00000E+00 2.61536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.56608E-04 4.54530E-04 0.00000E+00 0.00000E+00 2.07816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.61088E-04 4.59547E-04 0.00000E+00 0.00000E+00 1.54096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.64665E-04 4.63661E-04 0.00000E+00 0.00000E+00 1.00375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.67162E-04 4.66696E-04 0.00000E+00 0.00000E+00 4.66551E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.68957E-04 4.68583E-04 0.00000E+00 0.00000E+00 3.73241E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.69626E-04 4.69346E-04 0.00000E+00 0.00000E+00 2.79930E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.69263E-04 4.69076E-04 0.00000E+00 0.00000E+00 1.86620E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.68008E-04 4.67915E-04 0.00000E+00 0.00000E+00 9.33098E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.66028E-04 4.66028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.63586E-04 4.63586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.60747E-04 4.60747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.57641E-04 4.57641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.54364E-04 4.54364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.50969E-04 4.50969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.47473E-04 4.47473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.43853E-04 4.43853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.40062E-04 4.40062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.36026E-04 4.36026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.31664E-04 4.31664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.26886E-04 4.26886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.21607E-04 4.21607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.15750E-04 4.15750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.09246E-04 4.09246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.02042E-04 4.02042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.94099E-04 3.94099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.85393E-04 3.85393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.75912E-04 3.75912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.65660E-04 3.65660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.54653E-04 3.54653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.42918E-04 3.42918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.30498E-04 3.30498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.17443E-04 3.17443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.03817E-04 3.03817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.89693E-04 2.89693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.75156E-04 2.75156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.60296E-04 2.60296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.45213E-04 2.45213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.30011E-04 2.30011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.14798E-04 2.14798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.99681E-04 1.99681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.84766E-04 1.84766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70157E-04 1.70157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.55948E-04 1.55948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.42227E-04 1.42227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.29072E-04 1.29072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.16547E-04 1.16547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.04706E-04 1.04706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.35894E-05 9.35894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.32253E-05 8.32253E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.36286E-05 7.36286E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.48025E-05 6.48025E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.67396E-05 5.67396E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.94226E-05 4.94226E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.28262E-05 4.28262E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.69177E-05 3.69177E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.16594E-05 3.16594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.70095E-05 2.70095E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.29233E-05 2.29233E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.93548E-05 1.93548E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.62575E-05 1.62575E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.35855E-05 1.35855E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.12943E-05 1.12943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.34136E-06 9.34136E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.68655E-06 7.68655E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.29257E-06 6.29257E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.12514E-06 5.12514E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.15305E-06 4.15305E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.34828E-06 3.34828E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.68576E-06 2.68576E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.14344E-06 2.14344E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.70199E-06 1.70199E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34465E-06 1.34465E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05699E-06 1.05699E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.26698E-07 8.26698E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.43335E-07 6.43335E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.98134E-07 4.98134E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.83775E-07 3.83775E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.94194E-07 2.94194E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.24395E-07 2.24395E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.70302E-07 1.70302E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.28604E-07 1.28604E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.66311E-08 9.66311E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.22459E-08 7.22459E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.37448E-08 5.37448E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.97823E-08 3.97823E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.93004E-08 2.93004E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.14728E-08 2.14728E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.56579E-08 1.56579E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.13606E-08 1.13606E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.20161E-09 8.20161E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.89142E-09 5.89142E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.21081E-09 4.21081E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.99457E-09 2.99457E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.11894E-09 2.11894E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.49184E-09 1.49184E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.04505E-09 1.04505E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.28396E-10 7.28396E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.05136E-10 5.05136E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.48541E-10 3.48541E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.39277E-10 2.39277E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.63437E-10 1.63437E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.11070E-10 1.11070E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.51003E-11 7.51003E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.05212E-11 5.05212E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.38138E-11 3.38138E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.25164E-11 2.25164E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.49172E-11 1.49172E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.83230E-12 9.83230E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.44757E-12 6.44757E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.20638E-12 4.20638E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.73018E-12 2.73018E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.76295E-12 1.76295E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.13254E-12 1.13254E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.66081E-05 6.09684E-32 0.00000E+00 0.00000E+00 8.66081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.02581E-04 5.45418E-30 0.00000E+00 0.00000E+00 1.02581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.00747E-04 4.24691E-28 0.00000E+00 0.00000E+00 1.00747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.12750E-05 2.87831E-26 0.00000E+00 0.00000E+00 9.12750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.07607E-04 1.69791E-24 0.00000E+00 0.00000E+00 1.07607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.52493E-05 8.71818E-23 0.00000E+00 0.00000E+00 9.52493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.72274E-05 4.08558E-21 0.00000E+00 0.00000E+00 8.72274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.38765E-05 4.49643E-18 0.00000E+00 0.00000E+00 8.38765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.00924E-05 3.66468E-14 0.00000E+00 0.00000E+00 8.00924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.51607E-05 1.13657E-10 0.00000E+00 0.00000E+00 7.51606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.88937E-05 1.29667E-07 0.00000E+00 0.00000E+00 6.87640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.20109E-04 5.44109E-05 0.00000E+00 0.00000E+00 6.56985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.46825E-03 8.39764E-03 0.00000E+00 0.00000E+00 7.06127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.76773E-01 4.76705E-01 0.00000E+00 0.00000E+00 6.71639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.95323E+00 9.95317E+00 0.00000E+00 0.00000E+00 6.06374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.64348E+01 7.64348E+01 0.00000E+00 0.00000E+00 4.62282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.15893E+02 2.15893E+02 0.00000E+00 0.00000E+00 3.10179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.24288E+02 2.24288E+02 0.00000E+00 0.00000E+00 1.37528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.57020E+01 8.57020E+01 0.00000E+00 0.00000E+00 8.19586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.20447E+01 1.20447E+01 0.00000E+00 0.00000E+00 5.10153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.22849E-01 6.22846E-01 0.00000E+00 0.00000E+00 3.55524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31277E-02 1.31257E-02 0.00000E+00 0.00000E+00 2.00895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.33125E-03 6.33025E-03 0.00000E+00 0.00000E+00 1.00448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.63711E-02 2.63711E-02 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.68862E-02 9.68862E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.09825E-01 3.09825E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.62363E-01 8.62363E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.08921E+00 2.08921E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.40545E+00 4.40545E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.08569E+00 8.08569E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.29170E+01 1.29170E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.79608E+01 1.79608E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.17373E+01 2.17373E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.28983E+01 2.28983E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.09952E+01 2.09952E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.67554E+01 1.67554E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.16388E+01 1.16388E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.03682E+00 7.03682E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.70309E+00 3.70309E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.69617E+00 1.69617E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.76230E-01 6.76230E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.34659E-01 2.34659E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.08752E-02 7.08752E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.86326E-02 1.86326E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.26352E-03 4.26352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.49146E-04 8.49146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.47202E-04 1.47202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.22106E-05 2.22106E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.91694E-06 2.91694E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.33437E-07 3.33437E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.31755E-08 3.31755E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.87302E-09 2.87302E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.16558E-10 2.16558E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.42080E-11 1.42080E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.11347E-13 8.11347E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.03274E-14 4.03274E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.74466E-15 1.74466E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.56953E-17 6.56953E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.15319E-18 2.15319E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.14254E-20 6.14254E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.52522E-21 1.52522E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.29633E-23 3.29633E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.20072E-25 6.20072E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.01527E-26 1.01527E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.44689E-28 1.44689E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.79477E-30 1.79477E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.93775E-32 1.93775E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.82096E-34 1.82096E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.48945E-36 1.48945E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.06041E-38 1.06041E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.57223E-41 6.57223E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.46121E-43 3.46121E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.94640E-41 1.94640E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.24600E-36 2.24600E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.19970E-31 1.19970E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.96665E-27 2.96665E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.39607E-23 3.39607E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.79977E-19 1.79977E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.68358E-07 4.41553E-16 0.00000E+00 0.00000E+00 5.68358E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.84112E-06 5.01502E-13 0.00000E+00 0.00000E+00 1.84112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.29147E-06 2.63689E-10 0.00000E+00 0.00000E+00 3.29121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.30072E-06 6.41856E-08 0.00000E+00 0.00000E+00 4.23654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17330E-05 7.23278E-06 0.00000E+00 0.00000E+00 4.50017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.82010E-04 3.77314E-04 0.00000E+00 0.00000E+00 4.69633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.11595E-03 9.11223E-03 0.00000E+00 0.00000E+00 3.72019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.01878E-01 1.01876E-01 0.00000E+00 0.00000E+00 1.30593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.27287E-01 5.27287E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.26342E+00 1.26342E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.40144E+00 1.40144E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.19656E-01 7.19656E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.71082E-01 1.71082E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.88281E-02 1.88281E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.59262E-04 9.59262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.26251E-05 2.26251E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.47044E-07 2.47044E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.24878E-09 1.24878E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.92222E-12 2.92222E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.16574E-15 3.16574E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.58766E-18 1.58766E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.68615E-22 3.68615E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.96199E-26 3.96199E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.97139E-30 1.97139E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.54113E-35 4.54113E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.84250E-40 4.84250E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.157
 neutron        2.077
 proton         0.000
 alpha          1.913

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.60999E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.40218E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.27024E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.84306E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.40337E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.47788E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.64231E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.97134E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.86659E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.86299E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.86654E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    7.21453E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.08251E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    6.49329E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.37867E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    5.66269E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.39806E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.39806E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.80892E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.93577E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.23049E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.14343E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.07168E-06

  Total                                                   5.63253E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    6.25343E+01

  Total                                                   6.25343E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.21406E-01

  Total                                                   4.21406E-01

