
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.040

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.04000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.04000 ###########

 Center-of-mass energy:    6.507

 1. Total (binary) cross sections

   Reaction        = 8.28171E+02
     Compound elastic= 3.13003E+02
     Non-elastic     = 5.15169E+02
       Direct          = 1.20912E-01
       Pre-equilibrium = 1.86358E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.15048E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.84639E-02
 neutron = 4.35962E+02
 proton  = 4.31357E-01
 alpha   = 7.87568E+01

 3. Total particle production cross sections

 gamma   = 2.16120E-02    Multiplicity= 4.19513E-05
 neutron = 4.35965E+02    Multiplicity= 8.46257E-01
 proton  = 4.31357E-01    Multiplicity= 8.37312E-04
 alpha   = 7.87573E+01    Multiplicity= 1.52877E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.50286E-02    0    1.50286E-02  1.00000
   10  20 ( 20Ne) 4.35965E+02    0    4.35965E+02  1.00000
    9  20 ( 20F ) 4.31357E-01    0    4.31357E-01  1.00000
    8  17 ( 17O ) 7.87574E+01    0    7.87574E+01  1.00000

   b. Per mass

   A  cross section

   21 1.50286E-02
   20 4.36396E+02
   17 7.87574E+01

 Total residual production cross section:   515.1686401
 Non-elastic cross section              :   515.1685181

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.29374E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.29374E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.58747E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.58747E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.14687E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.14687E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.29374E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.29374E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.58747E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.58747E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.14687E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.14687E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.65559E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.65559E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.04200E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.39416E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.39416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.46122E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.34398E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.52006E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.30688E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.30688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.27551E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.27551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.73243E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.73243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.21018E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.44353E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.67152E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.92634E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.19346E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.46873E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.70811E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.91786E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.00978E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.00978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.00616E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.00616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.20221E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.57249E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.90309E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.90309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.28514E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.28514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.94342E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.94342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.09730E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09730E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.11295E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11295E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.13094E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13094E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.12903E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.13767E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13767E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.27287E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.66273E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66273E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.80491E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80491E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.69181E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.61489E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35672E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35672E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.11846E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11846E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.11481E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.13409E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13409E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.15633E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15633E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.18325E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18325E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.46608E-03 1.51948E-03 0.00000E+00 0.00000E+00 9.46599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.52031E-03 1.81036E-03 0.00000E+00 0.00000E+00 7.09950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.48235E-03 2.00905E-03 0.00000E+00 0.00000E+00 4.73299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.32828E-03 2.09163E-03 0.00000E+00 0.00000E+00 2.36651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.06448E-03 2.06448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.95973E-03 1.95973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.82058E-03 1.82058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.68477E-03 1.68477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.57476E-03 1.57476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.49777E-03 1.49777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.45300E-03 1.45300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43935E-03 1.43935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45883E-03 1.45883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.51429E-03 1.51429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.60412E-03 1.60412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.71796E-03 1.71796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.83651E-03 1.83651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.93597E-03 1.93597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.99515E-03 1.99515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.00248E-03 2.00248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.95986E-03 1.95986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.88195E-03 1.88195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.79147E-03 1.79147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71214E-03 1.71214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66190E-03 1.66190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64849E-03 1.64849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66859E-03 1.66859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71020E-03 1.71020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75739E-03 1.75739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79560E-03 1.79560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.81604E-03 1.81604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.81817E-03 1.81817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.80981E-03 1.80981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80509E-03 1.80509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82097E-03 1.82097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87327E-03 1.87327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.97300E-03 1.97300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.12383E-03 2.12383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.32099E-03 2.32099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.55167E-03 2.55167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.79674E-03 2.79674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.03332E-03 3.03332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.23786E-03 3.23786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.38907E-03 3.38907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.47042E-03 3.47042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.47192E-03 3.47192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.39089E-03 3.39089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.23185E-03 3.23185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.00554E-03 3.00554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.72722E-03 2.72722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.41475E-03 2.41475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.08651E-03 2.08651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.75959E-03 1.75959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.44840E-03 1.44840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.16383E-03 1.16383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.12960E-04 9.12960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.99191E-04 6.99191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.22798E-04 5.22798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.81655E-04 3.81655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.72018E-04 2.72018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.89278E-04 1.89278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.28575E-04 1.28575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.52572E-05 8.52572E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.51807E-05 5.51807E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.48561E-05 3.48561E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.14862E-05 2.14862E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.29235E-05 1.29235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.58373E-06 7.58373E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.34131E-06 4.34131E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.42402E-06 2.42402E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.32001E-06 1.32001E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.00962E-07 7.00962E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.62949E-07 3.62949E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.83220E-07 1.83220E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.01654E-08 9.01654E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.32519E-08 4.32519E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.02224E-08 2.02224E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.21499E-09 9.21499E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.09212E-09 4.09212E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.77080E-09 1.77080E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.46681E-10 7.46681E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.06777E-10 3.06777E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.22806E-10 1.22806E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.78951E-11 4.78951E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.81983E-11 1.81983E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.73635E-12 6.73635E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.42918E-12 2.42918E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.53366E-13 8.53366E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.92028E-13 2.92028E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.73478E-14 9.73478E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.16107E-14 3.16107E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.99869E-15 9.99869E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.08077E-15 3.08077E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.24602E-16 9.24602E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.70295E-16 2.70295E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.69673E-17 7.69673E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.13479E-17 2.13479E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.76761E-18 5.76761E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.51775E-18 1.51775E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.89030E-19 3.89030E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.71265E-20 9.71265E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.36192E-20 2.36192E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.59472E-21 5.59472E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.29078E-21 1.29078E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.90063E-22 2.90063E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.34902E-23 6.34902E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.35359E-23 1.35359E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.81093E-24 2.81093E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.68551E-25 5.68551E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.12010E-25 1.12010E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.14940E-26 2.14940E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.01735E-27 4.01735E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.31385E-28 7.31385E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.29690E-28 1.29690E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.23993E-29 2.23993E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.76821E-30 3.76821E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.17443E-31 6.17443E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.85473E-32 9.85473E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.53195E-32 1.53195E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.31959E-33 2.31959E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.42095E-34 3.42095E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.91411E-35 4.91411E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.87594E-36 6.87594E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.37062E-37 9.37062E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.24386E-37 1.24386E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.60822E-38 1.60822E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.02528E-39 2.02528E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.48433E-40 2.48433E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.96809E-41 2.96809E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.45420E-42 3.45420E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.98726E-04 6.01900E-41 0.00000E+00 0.00000E+00 8.98726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13978E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13978E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.22483E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22483E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.12865E+02 3.12863E+02 0.00000E+00 0.00000E+00 1.24040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.22941E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22941E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.32191E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32191E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.41510E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41510E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.38152E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38152E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.36104E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36104E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.32974E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32974E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.27971E-03 4.20617E-30 0.00000E+00 0.00000E+00 1.27971E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.30817E-03 8.05418E-08 0.00000E+00 0.00000E+00 1.30809E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.77694E+02 1.77692E+02 0.00000E+00 0.00000E+00 1.34217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.52159E-01 3.50833E-01 0.00000E+00 0.00000E+00 1.32551E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.50721E+02 9.50720E+02 0.00000E+00 0.00000E+00 1.31581E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.72204E-03 2.52625E-03 0.00000E+00 0.00000E+00 1.19578E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.63685E-04 5.73479E-18 0.00000E+00 0.00000E+00 8.63685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.34736E-04 6.15165E-16 0.00000E+00 0.00000E+00 6.34736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.55738E-04 5.01658E-07 0.00000E+00 0.00000E+00 5.55237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.75975E-01 3.75488E-01 0.00000E+00 0.00000E+00 4.86639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.57964E+02 2.57963E+02 0.00000E+00 0.00000E+00 4.48776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.62666E+02 1.62665E+02 0.00000E+00 0.00000E+00 4.10913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.45324E-02 9.41479E-02 0.00000E+00 0.00000E+00 3.84467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.58070E-04 5.00395E-08 0.00000E+00 0.00000E+00 3.58020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.38042E-04 4.69092E-06 0.00000E+00 0.00000E+00 3.33351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.53484E-02 4.50398E-02 0.00000E+00 0.00000E+00 3.08682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.29318E+01 2.29315E+01 0.00000E+00 0.00000E+00 2.82677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.19093E+02 6.19093E+02 0.00000E+00 0.00000E+00 2.56672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.86282E+02 8.86281E+02 0.00000E+00 0.00000E+00 2.37167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.72793E+01 6.72791E+01 0.00000E+00 0.00000E+00 2.17662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.71022E-01 2.70821E-01 0.00000E+00 0.00000E+00 2.00945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.42034E-04 5.78055E-05 0.00000E+00 0.00000E+00 1.84228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.69709E-04 6.54270E-10 0.00000E+00 0.00000E+00 1.69709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.55189E-04 3.92665E-16 0.00000E+00 0.00000E+00 1.55189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.42793E-04 1.24967E-23 0.00000E+00 0.00000E+00 1.42793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.30398E-04 2.58237E-30 0.00000E+00 0.00000E+00 1.30398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.19552E-04 5.42376E-27 0.00000E+00 0.00000E+00 1.19552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.08706E-04 7.55132E-24 0.00000E+00 0.00000E+00 1.08706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.76398E-05 6.91252E-21 0.00000E+00 0.00000E+00 9.76398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.65740E-05 4.16035E-18 0.00000E+00 0.00000E+00 8.65740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.91991E-05 1.64630E-15 0.00000E+00 0.00000E+00 7.91991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.18241E-05 4.28328E-13 0.00000E+00 0.00000E+00 7.18241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.44492E-05 7.32724E-11 0.00000E+00 0.00000E+00 6.44491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.70824E-05 8.24098E-09 0.00000E+00 0.00000E+00 5.70741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.03086E-05 6.09404E-07 0.00000E+00 0.00000E+00 4.96992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.44620E-05 2.96291E-05 0.00000E+00 0.00000E+00 4.48329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.87112E-04 9.47145E-04 0.00000E+00 0.00000E+00 3.99666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.99422E-02 1.99071E-02 0.00000E+00 0.00000E+00 3.51004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.75123E-01 2.75093E-01 0.00000E+00 0.00000E+00 3.02341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.49943E+00 2.49941E+00 0.00000E+00 0.00000E+00 2.53679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.49308E+01 1.49308E+01 0.00000E+00 0.00000E+00 2.28473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.86426E+01 5.86426E+01 0.00000E+00 0.00000E+00 2.03268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.51437E+02 1.51437E+02 0.00000E+00 0.00000E+00 1.78062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.57120E+02 2.57120E+02 0.00000E+00 0.00000E+00 1.52856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.87030E+02 2.87030E+02 0.00000E+00 0.00000E+00 1.27651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.10670E+02 2.10670E+02 0.00000E+00 0.00000E+00 1.11036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.01664E+02 1.01664E+02 0.00000E+00 0.00000E+00 9.44212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.22563E+01 3.22563E+01 0.00000E+00 0.00000E+00 7.78064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.72904E+00 6.72903E+00 0.00000E+00 0.00000E+00 6.11916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.23272E-01 9.23267E-01 0.00000E+00 0.00000E+00 4.45768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.57380E-02 8.57344E-02 0.00000E+00 0.00000E+00 3.56614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.06924E-02 2.06898E-02 0.00000E+00 0.00000E+00 2.67461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.20386E-02 8.20368E-02 0.00000E+00 0.00000E+00 1.78307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.51037E-01 3.51036E-01 0.00000E+00 0.00000E+00 8.91537E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.24305E+00 1.24305E+00 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.63428E+00 3.63428E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.77269E+00 8.77269E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.74838E+01 1.74838E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.87688E+01 2.87688E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.90836E+01 3.90836E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.38383E+01 4.38383E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.05974E+01 4.05974E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.10405E+01 3.10405E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.95950E+01 1.95950E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.02129E+01 1.02129E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.39476E+00 4.39476E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.56139E+00 1.56139E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.58003E-01 4.58003E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.10921E-01 1.10921E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.21792E-02 2.21792E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.66151E-03 3.66151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.99078E-04 4.99078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.61635E-05 5.61635E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.21838E-06 5.21838E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.00306E-07 4.00306E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.53533E-08 2.53533E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.32579E-09 1.32579E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.72385E-11 5.72385E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.04033E-12 2.04033E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.00461E-14 6.00461E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.45900E-15 1.45900E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.92702E-17 2.92702E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.84807E-19 4.84807E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.62999E-21 6.62999E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.48558E-23 7.48558E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.97788E-25 6.97788E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.37063E-27 5.37063E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.41268E-29 3.41268E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.79048E-31 1.79048E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.75554E-34 7.75554E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.77356E-36 2.77356E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.18984E-39 8.18984E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.99993E-41 1.99993E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.00649E-44 7.00649E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.43922E-09 2.43922E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.06102E-05 1.06102E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 3.84480E-05 3.84480E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.18607E-10 6.05624E-11 0.00000E+00 0.00000E+00 3.58045E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.36709E-06 1.36370E-06 0.00000E+00 0.00000E+00 3.39073E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.01287E-05 1.00126E-05 0.00000E+00 0.00000E+00 1.16140E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.74797E-06 4.04060E-08 0.00000E+00 0.00000E+00 1.70756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.27823E-06 6.40877E-35 0.00000E+00 0.00000E+00 6.27823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.29860E-05 2.51182E-08 0.00000E+00 0.00000E+00 2.29609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.33152E-02 1.32643E-02 0.00000E+00 0.00000E+00 5.08483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.90961E-02 5.90217E-02 0.00000E+00 0.00000E+00 7.44352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.20842E-03 4.11580E-03 0.00000E+00 0.00000E+00 9.26219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.85283E-01 1.85177E-01 0.00000E+00 0.00000E+00 1.06750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.10778E-04 1.35740E-09 0.00000E+00 0.00000E+00 1.10776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.12727E-04 2.98454E-18 0.00000E+00 0.00000E+00 1.12727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.20298E-04 4.24978E-08 0.00000E+00 0.00000E+00 1.20256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.84402E-02 5.83114E-02 0.00000E+00 0.00000E+00 1.28762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.71010E+00 7.70997E+00 0.00000E+00 0.00000E+00 1.38139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.83807E-02 9.82321E-02 0.00000E+00 0.00000E+00 1.48625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.59236E-04 1.20605E-07 0.00000E+00 0.00000E+00 1.59115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.69428E-04 2.51590E-12 0.00000E+00 0.00000E+00 1.69428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.80999E-04 1.43628E-06 0.00000E+00 0.00000E+00 1.79563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.16455E-02 2.14558E-02 0.00000E+00 0.00000E+00 1.89760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.38685E+00 8.38665E+00 0.00000E+00 0.00000E+00 2.00019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.57796E+01 8.57794E+01 0.00000E+00 0.00000E+00 2.09223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.29577E+01 2.29575E+01 0.00000E+00 0.00000E+00 2.17371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.60997E-01 1.60774E-01 0.00000E+00 0.00000E+00 2.23106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.55931E-04 2.95031E-05 0.00000E+00 0.00000E+00 2.26428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.09042E-04 8.08292E-05 0.00000E+00 0.00000E+00 2.28213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.92771E-02 2.90486E-02 0.00000E+00 0.00000E+00 2.28462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.95523E+00 1.95501E+00 0.00000E+00 0.00000E+00 2.26886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.46393E+01 2.46391E+01 0.00000E+00 0.00000E+00 2.23485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.81519E+01 5.81517E+01 0.00000E+00 0.00000E+00 2.17740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.57017E+01 2.57015E+01 0.00000E+00 0.00000E+00 2.09650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.12742E+00 2.12723E+00 0.00000E+00 0.00000E+00 1.94925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.31440E-02 3.29704E-02 0.00000E+00 0.00000E+00 1.73565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.49808E-04 9.56971E-05 0.00000E+00 0.00000E+00 1.54111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.36617E-04 5.20145E-08 0.00000E+00 0.00000E+00 1.36565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.22235E-04 5.29428E-12 0.00000E+00 0.00000E+00 1.22235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.11122E-04 1.50031E-16 0.00000E+00 0.00000E+00 1.11122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.00008E-04 1.23078E-14 0.00000E+00 0.00000E+00 1.00008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.88938E-05 2.09934E-12 0.00000E+00 0.00000E+00 8.88938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.77803E-05 2.43727E-10 0.00000E+00 0.00000E+00 7.77800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.86588E-05 1.92598E-08 0.00000E+00 0.00000E+00 6.86396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.25084E-05 1.03593E-06 0.00000E+00 0.00000E+00 6.14725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.22312E-05 3.79259E-05 0.00000E+00 0.00000E+00 5.43054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.92236E-04 9.45098E-04 0.00000E+00 0.00000E+00 4.71383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.60702E-02 1.60302E-02 0.00000E+00 0.00000E+00 3.99712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.85101E-01 1.85068E-01 0.00000E+00 0.00000E+00 3.37970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.45431E+00 1.45429E+00 0.00000E+00 0.00000E+00 2.86156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.77856E+00 7.77854E+00 0.00000E+00 0.00000E+00 2.34343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.83190E+01 2.83190E+01 0.00000E+00 0.00000E+00 1.82529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.01749E+01 7.01749E+01 0.00000E+00 0.00000E+00 1.30716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.18363E+02 1.18363E+02 0.00000E+00 0.00000E+00 9.43282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.35887E+02 1.35887E+02 0.00000E+00 0.00000E+00 7.33664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.06186E+02 1.06186E+02 0.00000E+00 0.00000E+00 5.24046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.64786E+01 5.64786E+01 0.00000E+00 0.00000E+00 3.14427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.04471E+01 2.04471E+01 0.00000E+00 0.00000E+00 1.04809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.03856E+00 5.03856E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.45104E-01 8.45104E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.64812E-02 9.64812E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.49719E-03 7.49719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.96540E-04 3.96540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.42759E-05 1.42759E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.49825E-07 3.49825E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.83479E-09 5.83479E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.62397E-11 6.62397E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.11857E-13 5.11857E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.69221E-15 2.69221E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 9.63824E-18 9.63824E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.34863E-20 2.34863E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.89534E-23 3.89534E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.39763E-26 4.39763E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.37923E-29 3.37923E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.76746E-32 1.76746E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 6.29232E-36 6.29232E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.52462E-39 1.52462E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.54143E-43 1.54143E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.966
 neutron        3.368
 proton         0.776
 alpha          4.850

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.11843E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.48675E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.93389E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.71949E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.34722E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.97919E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.36803E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.24279E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.56964E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.02011E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.56961E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.57890E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.36997E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.22111E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.12300E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.67343E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.60426E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.60427E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.33107E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.11015E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.19237E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08515E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04256E-05

  Total                                                   2.32974E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.00014E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.64502E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.05760E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.06535E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.68262E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.39753E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.95752E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.05791E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.39328E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.70337E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.70337E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.55182E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    3.72362E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    4.72905E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    8.19587E-01
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.86173E+00

  Total                                                   7.08487E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.67233E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.12758E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.17137E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.18943E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.18943E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.22759E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.22759E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.76651E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.16432E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.16432E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.07026E-05
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.07026E-05
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    6.97753E-06
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    6.97753E-06
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.30692E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.30692E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.35182E-10
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.35182E-10
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.04146E+01

