
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.380

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.38000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.38000 ###########

 Center-of-mass energy:    5.163

 1. Total (binary) cross sections

   Reaction        = 6.73972E+02
     Compound elastic= 3.35899E+02
     Non-elastic     = 3.38073E+02
       Direct          = 6.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.38073E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.13888E-02
 neutron = 2.99208E+02
 proton  = 0.00000E+00
 alpha   = 3.88525E+01

 3. Total particle production cross sections

 gamma   = 1.33922E-02    Multiplicity= 3.96132E-05
 neutron = 2.99209E+02    Multiplicity= 8.85043E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.88527E+01    Multiplicity= 1.14924E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.82177E-03    0    9.82177E-03  1.00000
   10  20 ( 20Ne) 2.99209E+02    0    2.99209E+02  1.00000
    8  17 ( 17O ) 3.88527E+01    0    3.88527E+01  1.00000

   b. Per mass

   A  cross section

   21 9.82177E-03
   20 2.99209E+02
   17 3.88527E+01

 Total residual production cross section:   338.0716553
 Non-elastic cross section              :   338.0728760

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.22179E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.22179E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.44359E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.44359E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.10897E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.10897E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.22179E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.22179E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.44359E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.44359E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.10897E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.10897E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.78802E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.78802E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.20836E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.20836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.22829E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.22829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.39385E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.39385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.47856E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.36888E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.43231E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.77069E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.67097E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.67097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.13160E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.13160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.75360E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.75360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.15820E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.32362E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.50708E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.70680E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.88337E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.83864E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.45758E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.53951E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.68929E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.98269E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.24417E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.55259E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.65945E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.32100E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.46277E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.46277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.64664E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.64664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.73109E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.73109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.85959E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.85959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.71270E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.71270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.16275E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.27258E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.18718E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18718E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.14811E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14811E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.87257E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.87257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.12349E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.12349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.14700E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.14700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.26215E-03 6.10308E-04 0.00000E+00 0.00000E+00 6.51838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.26851E-03 7.79538E-04 0.00000E+00 0.00000E+00 4.88976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.26496E-03 9.38851E-04 0.00000E+00 0.00000E+00 3.26113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.23323E-03 1.06997E-03 0.00000E+00 0.00000E+00 1.63251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16001E-03 1.15962E-03 0.00000E+00 0.00000E+00 3.89297E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.20347E-03 1.20316E-03 0.00000E+00 0.00000E+00 3.11438E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.20559E-03 1.20536E-03 0.00000E+00 0.00000E+00 2.33578E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.17813E-03 1.17797E-03 0.00000E+00 0.00000E+00 1.55719E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.13554E-03 1.13546E-03 0.00000E+00 0.00000E+00 7.78590E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.09069E-03 1.09069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.05244E-03 1.05244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.02515E-03 1.02515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.01019E-03 1.01019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.00757E-03 1.00757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.01680E-03 1.01680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03691E-03 1.03691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06579E-03 1.06579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09967E-03 1.09967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.13336E-03 1.13336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.16118E-03 1.16118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.17842E-03 1.17842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.18262E-03 1.18262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.17431E-03 1.17431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.15683E-03 1.15683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.13537E-03 1.13537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.11559E-03 1.11559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.10229E-03 1.10229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.09840E-03 1.09840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10470E-03 1.10470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12012E-03 1.12012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14256E-03 1.14256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16978E-03 1.16978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20033E-03 1.20033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23395E-03 1.23395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27172E-03 1.27172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31564E-03 1.31564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36798E-03 1.36798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43056E-03 1.43056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50398E-03 1.50398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.58716E-03 1.58716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.67715E-03 1.67715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.76924E-03 1.76924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85742E-03 1.85742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93499E-03 1.93499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.99528E-03 1.99528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.03241E-03 2.03241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.04186E-03 2.04186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.02095E-03 2.02095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.96900E-03 1.96900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.88739E-03 1.88739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.77929E-03 1.77929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.64932E-03 1.64932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.50310E-03 1.50310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.34670E-03 1.34670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.18617E-03 1.18617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.02714E-03 1.02714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.74455E-04 8.74455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.31960E-04 7.31960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.02426E-04 6.02426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.87537E-04 4.87537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.87988E-04 3.87988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.03638E-04 3.03638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.33688E-04 2.33688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.76877E-04 1.76877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.31664E-04 1.31664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.63905E-05 9.63905E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.94016E-05 6.94016E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.91444E-05 4.91444E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.42250E-05 3.42250E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.34406E-05 2.34406E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.57884E-05 1.57884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.04578E-05 1.04578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.81169E-06 6.81169E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.36286E-06 4.36286E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.74768E-06 2.74768E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.70144E-06 1.70144E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.03587E-06 1.03587E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.20023E-07 6.20023E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.64842E-07 3.64842E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.11044E-07 2.11044E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.20001E-07 1.20001E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.70687E-08 6.70687E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.68434E-08 3.68434E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.98924E-08 1.98924E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.05554E-08 1.05554E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.50428E-09 5.50428E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.82068E-09 2.82068E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.42041E-09 1.42041E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.02866E-10 7.02866E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.41744E-10 3.41744E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.63264E-10 1.63264E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.66358E-11 7.66358E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.53434E-11 3.53434E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.60146E-11 1.60146E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.12910E-12 7.12910E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.11788E-12 3.11788E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.33962E-12 1.33962E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.65450E-13 5.65450E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.34475E-13 2.34475E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.55145E-14 9.55145E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.82220E-14 3.82220E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.50253E-14 1.50253E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.80222E-15 5.80222E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.20106E-15 2.20106E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.20188E-16 8.20188E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.00226E-16 3.00226E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07951E-16 1.07951E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.81290E-17 3.81290E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.32292E-17 1.32292E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.50863E-18 4.50863E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.50937E-18 1.50937E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.96345E-19 4.96345E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.60327E-19 1.60327E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.08719E-20 5.08719E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.58552E-20 1.58552E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.85401E-21 4.85401E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.45969E-21 1.45969E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.31176E-22 4.31176E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.25109E-22 1.25109E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.56570E-23 3.56570E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.98230E-24 9.98230E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.74503E-24 2.74503E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.41471E-25 7.41471E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.96735E-25 1.96735E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.12730E-26 5.12730E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.31258E-26 1.31258E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.30056E-27 3.30056E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.15234E-28 8.15234E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.97795E-28 1.97795E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.68008E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.68008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.04807E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.04807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.01192E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.17073E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.57381E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.84561E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.84561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.63460E-04 2.41824E-12 0.00000E+00 0.00000E+00 7.63460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05033E+03 1.05033E+03 0.00000E+00 0.00000E+00 7.58107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.31178E-04 3.06788E-12 0.00000E+00 0.00000E+00 7.31178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.12692E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.80047E-04 5.15039E-35 0.00000E+00 0.00000E+00 6.80047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.84597E-04 2.80058E-19 0.00000E+00 0.00000E+00 6.84597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.01147E-04 8.28227E-08 0.00000E+00 0.00000E+00 7.01065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.33291E+00 1.33222E+00 0.00000E+00 0.00000E+00 6.93236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.16549E+03 1.16549E+03 0.00000E+00 0.00000E+00 6.90864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.54565E+01 5.54559E+01 0.00000E+00 0.00000E+00 5.66076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.29020E-04 1.43514E-04 0.00000E+00 0.00000E+00 3.85506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.03013E-04 2.02005E-14 0.00000E+00 0.00000E+00 3.03013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.36283E-04 1.54643E-28 0.00000E+00 0.00000E+00 2.36283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.96875E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.77834E-04 5.88125E-42 0.00000E+00 0.00000E+00 1.77834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.58793E-04 9.11023E-38 0.00000E+00 0.00000E+00 1.58793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.43648E-04 8.82957E-34 0.00000E+00 0.00000E+00 1.43648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.28503E-04 5.25596E-30 0.00000E+00 0.00000E+00 1.28503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.15727E-04 1.92156E-26 0.00000E+00 0.00000E+00 1.15727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.02951E-04 4.31470E-23 0.00000E+00 0.00000E+00 1.02951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.13325E-05 5.95048E-20 0.00000E+00 0.00000E+00 9.13325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.97140E-05 5.04012E-17 0.00000E+00 0.00000E+00 7.97140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.12975E-05 2.62201E-14 0.00000E+00 0.00000E+00 7.12975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.28810E-05 8.37753E-12 0.00000E+00 0.00000E+00 6.28810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.60842E-05 1.64398E-09 0.00000E+00 0.00000E+00 5.60825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.94823E-05 1.98141E-07 0.00000E+00 0.00000E+00 4.92841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.80558E-05 1.46672E-05 0.00000E+00 0.00000E+00 4.33887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.04326E-04 6.66833E-04 0.00000E+00 0.00000E+00 3.74932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.86528E-02 1.86200E-02 0.00000E+00 0.00000E+00 3.27286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.19359E-01 3.19331E-01 0.00000E+00 0.00000E+00 2.79640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.36359E+00 3.36356E+00 0.00000E+00 0.00000E+00 2.50689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.17597E+01 2.17596E+01 0.00000E+00 0.00000E+00 2.21738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.64573E+01 8.64573E+01 0.00000E+00 0.00000E+00 1.89828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.10982E+02 2.10982E+02 0.00000E+00 0.00000E+00 1.57918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.16219E+02 3.16219E+02 0.00000E+00 0.00000E+00 1.41352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.91089E+02 2.91089E+02 0.00000E+00 0.00000E+00 1.24787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.64573E+02 1.64573E+02 0.00000E+00 0.00000E+00 1.08221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.71462E+01 5.71462E+01 0.00000E+00 0.00000E+00 9.16555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.21875E+01 1.21875E+01 0.00000E+00 0.00000E+00 7.50900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.59663E+00 1.59662E+00 0.00000E+00 0.00000E+00 6.29313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.30259E-01 1.30254E-01 0.00000E+00 0.00000E+00 5.07726E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.76806E-02 1.76767E-02 0.00000E+00 0.00000E+00 3.86138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.89072E-02 5.89046E-02 0.00000E+00 0.00000E+00 2.64552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.54241E-01 2.54239E-01 0.00000E+00 0.00000E+00 1.42965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.20045E-01 9.20044E-01 0.00000E+00 0.00000E+00 1.14371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.78255E+00 2.78255E+00 0.00000E+00 0.00000E+00 8.57787E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.03299E+00 7.03299E+00 0.00000E+00 0.00000E+00 5.71857E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.48559E+01 1.48559E+01 0.00000E+00 0.00000E+00 2.85929E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.62251E+01 2.62251E+01 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.86900E+01 3.86900E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.77027E+01 4.77027E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.91528E+01 4.91528E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.23268E+01 4.23268E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.04610E+01 3.04610E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.83204E+01 1.83204E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.20851E+00 9.20851E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.86815E+00 3.86815E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.35794E+00 1.35794E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.98399E-01 3.98399E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.76832E-02 9.76832E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.00163E-02 2.00163E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.42771E-03 3.42771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.90558E-04 4.90558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.86731E-05 5.86731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.86475E-06 5.86475E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.89917E-07 4.89917E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.42020E-08 3.42020E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.99548E-09 1.99548E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.72986E-11 9.72986E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.96485E-12 3.96485E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.35023E-13 1.35023E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.84279E-15 3.84279E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.14014E-17 9.14014E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.81686E-18 1.81686E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.01816E-20 3.01816E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.19027E-22 4.19027E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.86169E-24 4.86169E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.71426E-26 4.71426E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.82017E-28 3.82017E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.58708E-30 2.58708E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.46428E-32 1.46428E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.92583E-35 6.92583E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.73785E-37 2.73785E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.04441E-40 9.04441E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.51113E-42 2.51113E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.18228E-17 2.18228E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.64260E-11 4.64260E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.70789E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.70789E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.46417E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.46417E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.80522E-06 1.40130E-45 0.00000E+00 0.00000E+00 3.80522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.37098E-05 8.19633E-25 0.00000E+00 0.00000E+00 1.37098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.58705E-05 1.69549E-10 0.00000E+00 0.00000E+00 2.58703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.13928E-02 1.13572E-02 0.00000E+00 0.00000E+00 3.55454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.46392E-01 2.46349E-01 0.00000E+00 0.00000E+00 4.33264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.79343E-05 1.73035E-06 0.00000E+00 0.00000E+00 4.62039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.72863E-05 3.93566E-18 0.00000E+00 0.00000E+00 4.72863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.95281E-05 1.22017E-16 0.00000E+00 0.00000E+00 4.95281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.17458E-05 3.94978E-10 0.00000E+00 0.00000E+00 5.17454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.69209E-05 3.24500E-05 0.00000E+00 0.00000E+00 5.44709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.77213E-02 6.76639E-02 0.00000E+00 0.00000E+00 5.73585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.58096E+00 3.58090E+00 0.00000E+00 0.00000E+00 6.02042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.80980E+00 4.80974E+00 0.00000E+00 0.00000E+00 6.31541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.64028E-01 1.63962E-01 0.00000E+00 0.00000E+00 6.58284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.10088E-04 1.41861E-04 0.00000E+00 0.00000E+00 6.82271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.00677E-05 3.11506E-09 0.00000E+00 0.00000E+00 7.00646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.13409E-05 1.73611E-15 0.00000E+00 0.00000E+00 7.13409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.18596E-05 2.77695E-23 0.00000E+00 0.00000E+00 7.18596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.16207E-05 3.28191E-21 0.00000E+00 0.00000E+00 7.16207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.05043E-05 2.17030E-18 0.00000E+00 0.00000E+00 7.05043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.85104E-05 9.28905E-16 0.00000E+00 0.00000E+00 6.85104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.57292E-05 2.57316E-13 0.00000E+00 0.00000E+00 6.57292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.21608E-05 4.61329E-11 0.00000E+00 0.00000E+00 6.21607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.80427E-05 5.35313E-09 0.00000E+00 0.00000E+00 5.80373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.37611E-05 4.02021E-07 0.00000E+00 0.00000E+00 5.33591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.77050E-05 1.95409E-05 0.00000E+00 0.00000E+00 4.81641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.57182E-04 6.14729E-04 0.00000E+00 0.00000E+00 4.24523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.25525E-02 1.25162E-02 0.00000E+00 0.00000E+00 3.62449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.64965E-01 1.64935E-01 0.00000E+00 0.00000E+00 2.95417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.40672E+00 1.40670E+00 0.00000E+00 0.00000E+00 2.30265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.76496E+00 7.76495E+00 0.00000E+00 0.00000E+00 1.66992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.77412E+01 2.77412E+01 0.00000E+00 0.00000E+00 1.24849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.41444E+01 6.41444E+01 0.00000E+00 0.00000E+00 1.03837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.59935E+01 9.59935E+01 0.00000E+00 0.00000E+00 8.28250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.29766E+01 9.29766E+01 0.00000E+00 0.00000E+00 6.18128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.82847E+01 5.82847E+01 0.00000E+00 0.00000E+00 4.08007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.36475E+01 2.36475E+01 0.00000E+00 0.00000E+00 2.72651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.20961E+00 6.20960E+00 0.00000E+00 0.00000E+00 2.12062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.05534E+00 1.05534E+00 0.00000E+00 0.00000E+00 1.51473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.16083E-01 1.16082E-01 0.00000E+00 0.00000E+00 9.08838E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.26433E-03 8.26402E-03 0.00000E+00 0.00000E+00 3.02947E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.80774E-04 3.80774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.13551E-05 1.13551E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.19162E-07 2.19162E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.73766E-09 2.73766E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.21336E-11 2.21336E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.15817E-13 1.15817E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.92231E-16 3.92231E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.59731E-19 8.59731E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.21960E-21 1.21960E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.11978E-24 1.11978E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.65424E-28 6.65424E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.55927E-31 2.55927E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.37058E-35 6.37058E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.02631E-38 1.02631E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.11683E-42 1.11683E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.071
 neutron        2.832
 proton         0.000
 alpha          4.241

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.09262E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.49346E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.96313E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.49796E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.73970E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.45994E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.84246E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.28572E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.15984E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.53781E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.15982E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.47765E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.71760E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.22996E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.00154E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.90486E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.14306E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.14306E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.85495E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    6.18206E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.31067E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.45153E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.25752E-06

  Total                                                   1.44225E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.68850E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.11214E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.95321E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.23577E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    7.46625E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    8.60615E+00
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    4.71564E-01

  Total                                                   4.22442E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.88220E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.69306E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.04837E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.15097E-07
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.15097E-07
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08

  Total                                                   3.97218E+01

