
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.050

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.05000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.05000 ###########

 Center-of-mass energy:    5.706

 1. Total (binary) cross sections

   Reaction        = 7.45757E+02
     Compound elastic= 2.88567E+02
     Non-elastic     = 4.57190E+02
       Direct          = 8.00066E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.57190E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.40454E-02
 neutron = 4.03454E+02
 proton  = 0.00000E+00
 alpha   = 5.37217E+01

 3. Total particle production cross sections

 gamma   = 1.64843E-02    Multiplicity= 3.60557E-05
 neutron = 4.03456E+02    Multiplicity= 8.82469E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.37220E+01    Multiplicity= 1.17505E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.18101E-02    0    1.18101E-02  1.00000
   10  20 ( 20Ne) 4.03456E+02    0    4.03456E+02  1.00000
    8  17 ( 17O ) 5.37220E+01    0    5.37220E+01  1.00000

   b. Per mass

   A  cross section

   21 1.18101E-02
   20 4.03456E+02
   17 5.37220E+01

 Total residual production cross section:   457.1898499
 Non-elastic cross section              :   457.1898804

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.64181E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.64181E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.28363E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.28363E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.20907E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.20907E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.64181E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.64181E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.28363E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.28363E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.20907E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.20907E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.41467E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.41467E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.36284E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.36284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.19605E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.19605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.04753E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.75443E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.90845E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.24980E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.78299E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.78299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.00177E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.00177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.84639E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.84639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.17724E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.37466E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.58966E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.81338E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.02573E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.24630E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.75923E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.53774E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.59381E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.77646E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.10824E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.41117E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.75188E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.08460E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.08460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.88142E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.88142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.07398E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.07398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.23140E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.23140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.34573E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.34573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.37866E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.04682E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04682E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.37650E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37650E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.50526E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50526E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.39318E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39318E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.35769E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.13315E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13315E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.54644E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.54644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.59158E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.59158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.77154E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.77154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.46334E-03 6.81612E-04 0.00000E+00 0.00000E+00 7.81723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.50127E-03 9.14974E-04 0.00000E+00 0.00000E+00 5.86293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.53818E-03 1.14731E-03 0.00000E+00 0.00000E+00 3.90861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.54334E-03 1.34791E-03 0.00000E+00 0.00000E+00 1.95432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.49026E-03 1.49026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.56042E-03 1.56042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.56108E-03 1.56108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.50935E-03 1.50935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.42964E-03 1.42964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.34519E-03 1.34519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.27226E-03 1.27226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.21882E-03 1.21882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.18694E-03 1.18694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.17623E-03 1.17623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18615E-03 1.18615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21599E-03 1.21599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.26328E-03 1.26328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.32228E-03 1.32228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38380E-03 1.38380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43682E-03 1.43682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.47134E-03 1.47134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.48135E-03 1.48135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.46661E-03 1.46661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.43273E-03 1.43273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.38936E-03 1.38936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.34747E-03 1.34747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.31633E-03 1.31633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.30141E-03 1.30141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30359E-03 1.30359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31977E-03 1.31977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34455E-03 1.34455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37237E-03 1.37237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39944E-03 1.39944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42494E-03 1.42494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45130E-03 1.45130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48355E-03 1.48355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52796E-03 1.52796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59038E-03 1.59038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.67470E-03 1.67470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78159E-03 1.78159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.90799E-03 1.90799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.04716E-03 2.04716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.18941E-03 2.18941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.32321E-03 2.32321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43664E-03 2.43664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.51871E-03 2.51871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.56067E-03 2.56067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.55684E-03 2.55684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.50511E-03 2.50511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.40702E-03 2.40702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.26734E-03 2.26734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.09348E-03 2.09348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.89454E-03 1.89454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.68046E-03 1.68046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.46101E-03 1.46101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.24511E-03 1.24511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.04020E-03 1.04020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.51953E-04 8.51953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.84114E-04 6.84114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.38615E-04 5.38615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.15801E-04 4.15801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.14750E-04 3.14750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.33629E-04 2.33629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.70048E-04 1.70048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.21366E-04 1.21366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.49379E-05 8.49379E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.82867E-05 5.82867E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.92178E-05 3.92178E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.58718E-05 2.58718E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.67329E-05 1.67329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.06095E-05 1.06095E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.59424E-06 6.59424E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.01747E-06 4.01747E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.39899E-06 2.39899E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.40397E-06 1.40397E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.05206E-07 8.05206E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.52531E-07 4.52531E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.49198E-07 2.49198E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.34453E-07 1.34453E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.10708E-08 7.10708E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.68028E-08 3.68028E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.86686E-08 1.86686E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.27610E-09 9.27610E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.51448E-09 4.51448E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.15189E-09 2.15189E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.00458E-09 1.00458E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.59281E-10 4.59281E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.05634E-10 2.05634E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.01578E-11 9.01578E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.87077E-11 3.87077E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.62728E-11 1.62728E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.69867E-12 6.69867E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.70005E-12 2.70005E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.06559E-12 1.06559E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.11754E-13 4.11754E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.55780E-13 1.55780E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.77036E-14 5.77036E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.09274E-14 2.09274E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.43067E-15 7.43067E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.58311E-15 2.58311E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.79135E-16 8.79135E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.92931E-16 2.92931E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.55598E-17 9.55598E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.05188E-17 3.05188E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.54214E-18 9.54214E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.92085E-18 2.92085E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.75304E-19 8.75304E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.56803E-19 2.56803E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.37586E-20 7.37586E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.07397E-20 2.07397E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.70918E-21 5.70918E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.53859E-21 1.53859E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.05941E-22 4.05941E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.04850E-22 1.04850E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.65124E-23 2.65124E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.56304E-24 6.56304E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.59052E-24 1.59052E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.77364E-25 3.77364E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.76483E-26 8.76483E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.99298E-26 1.99298E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.43646E-27 4.43646E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.66820E-28 9.66820E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.06273E-28 2.06273E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.30826E-29 4.30826E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.80914E-30 8.80914E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.76337E-30 1.76337E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.45560E-31 3.45560E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.62970E-32 6.62970E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.24516E-32 1.24516E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.28945E-33 2.28945E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.52940E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.75634E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.75634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.83276E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.83276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.52962E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.52962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.65822E-01 4.64834E-01 0.00000E+00 0.00000E+00 9.87377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.00446E-03 3.49433E-21 0.00000E+00 0.00000E+00 1.00446E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.11876E+02 6.11875E+02 0.00000E+00 0.00000E+00 9.96790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.83683E-04 9.05799E-37 0.00000E+00 0.00000E+00 9.83683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.65177E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.65177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.31461E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.31461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.06783E-04 2.58566E-22 0.00000E+00 0.00000E+00 9.06783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.25923E-04 2.80825E-06 0.00000E+00 0.00000E+00 9.23115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.40230E+02 1.40229E+02 0.00000E+00 0.00000E+00 9.44313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.21963E+01 3.21953E+01 0.00000E+00 0.00000E+00 9.34252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.29525E-04 3.39851E-08 0.00000E+00 0.00000E+00 9.29491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.59899E-04 4.63053E-22 0.00000E+00 0.00000E+00 7.59899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.41864E-04 1.36168E-12 0.00000E+00 0.00000E+00 5.41864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.58271E-04 1.99382E-05 0.00000E+00 0.00000E+00 4.38333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.45353E+00 1.45318E+00 0.00000E+00 0.00000E+00 3.54321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.27191E+02 5.27191E+02 0.00000E+00 0.00000E+00 2.96980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.51990E+02 9.51990E+02 0.00000E+00 0.00000E+00 2.72140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.55701E+00 8.55676E+00 0.00000E+00 0.00000E+00 2.47299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.10496E-04 3.82833E-04 0.00000E+00 0.00000E+00 2.27663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.08026E-04 8.52531E-11 0.00000E+00 0.00000E+00 2.08026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.90618E-04 9.45032E-20 0.00000E+00 0.00000E+00 1.90618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.73209E-04 5.21436E-31 0.00000E+00 0.00000E+00 1.73209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.56061E-04 1.07275E-36 0.00000E+00 0.00000E+00 1.56061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.38913E-04 6.75624E-33 0.00000E+00 0.00000E+00 1.38913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.25257E-04 2.70133E-29 0.00000E+00 0.00000E+00 1.25257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.11601E-04 6.85638E-26 0.00000E+00 0.00000E+00 1.11601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.01378E-04 1.10476E-22 0.00000E+00 0.00000E+00 1.01378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.11546E-05 1.13007E-19 0.00000E+00 0.00000E+00 9.11546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.22662E-05 7.33828E-17 0.00000E+00 0.00000E+00 8.22662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.33779E-05 3.02512E-14 0.00000E+00 0.00000E+00 7.33779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.56855E-05 7.91667E-12 0.00000E+00 0.00000E+00 6.56854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.79943E-05 1.31522E-09 0.00000E+00 0.00000E+00 5.79930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.26759E-05 1.38712E-07 0.00000E+00 0.00000E+00 5.25372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.63686E-05 9.28712E-06 0.00000E+00 0.00000E+00 4.70815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.34257E-04 3.94737E-04 0.00000E+00 0.00000E+00 3.95196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.06829E-02 1.06510E-02 0.00000E+00 0.00000E+00 3.19577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.82471E-01 1.82442E-01 0.00000E+00 0.00000E+00 2.90749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.98391E+00 1.98389E+00 0.00000E+00 0.00000E+00 2.61921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.36953E+01 1.36952E+01 0.00000E+00 0.00000E+00 2.33092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.00170E+01 6.00169E+01 0.00000E+00 0.00000E+00 2.04264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.66969E+02 1.66969E+02 0.00000E+00 0.00000E+00 1.75436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.94884E+02 2.94884E+02 0.00000E+00 0.00000E+00 1.55931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.30617E+02 3.30617E+02 0.00000E+00 0.00000E+00 1.36425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.35317E+02 2.35317E+02 0.00000E+00 0.00000E+00 1.16920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.06326E+02 1.06326E+02 0.00000E+00 0.00000E+00 9.74144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.04987E+01 3.04987E+01 0.00000E+00 0.00000E+00 7.79089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.55373E+00 5.55373E+00 0.00000E+00 0.00000E+00 6.56441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.42596E-01 6.42590E-01 0.00000E+00 0.00000E+00 5.33794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.13169E-02 5.13128E-02 0.00000E+00 0.00000E+00 4.11146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.69320E-02 2.69291E-02 0.00000E+00 0.00000E+00 2.88499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.21136E-01 1.21134E-01 0.00000E+00 0.00000E+00 1.65852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.92560E-01 4.92559E-01 0.00000E+00 0.00000E+00 1.32681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.66560E+00 1.66560E+00 0.00000E+00 0.00000E+00 9.95110E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.68143E+00 4.68143E+00 0.00000E+00 0.00000E+00 6.63406E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.09364E+01 1.09364E+01 0.00000E+00 0.00000E+00 3.31704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.12354E+01 2.12354E+01 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.42719E+01 3.42719E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.59733E+01 4.59733E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.12582E+01 5.12582E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.75020E+01 4.75020E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.65891E+01 3.65891E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.34251E+01 2.34251E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.24653E+01 1.24653E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.51330E+00 5.51330E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.02681E+00 2.02681E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.19306E-01 6.19306E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.57285E-01 1.57285E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.32018E-02 3.32018E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.82535E-03 5.82535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.49526E-04 8.49526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.02972E-04 1.02972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.03743E-05 1.03743E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.68729E-07 8.68729E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.04638E-08 6.04638E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.49787E-09 3.49787E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.68190E-10 1.68190E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.72175E-12 6.72175E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.23290E-13 2.23290E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.16497E-15 6.16497E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.41481E-16 1.41481E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.69863E-18 2.69863E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.27833E-20 4.27833E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.63788E-22 5.63788E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.17489E-24 6.17489E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.62151E-26 5.62151E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.25352E-28 4.25352E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.67504E-30 2.67504E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.39839E-32 1.39839E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.07563E-35 6.07563E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.19416E-37 2.19416E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.58574E-40 6.58574E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.63391E-42 1.63391E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.63818E-22 8.63818E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.43769E-22 1.43769E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.06924E-26 1.06924E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.32741E-09 3.32741E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.41162E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.41162E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.73517E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.73517E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.34283E-06 9.04061E-29 0.00000E+00 0.00000E+00 5.34283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.95685E-05 9.67397E-09 0.00000E+00 0.00000E+00 1.95588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.54933E-02 6.54564E-02 0.00000E+00 0.00000E+00 3.69361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.15792E-05 2.80043E-08 0.00000E+00 0.00000E+00 5.15512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.39914E-05 7.57622E-28 0.00000E+00 0.00000E+00 6.39914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.93131E-05 2.65398E-26 0.00000E+00 0.00000E+00 6.93131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.12563E-05 5.51618E-15 0.00000E+00 0.00000E+00 7.12563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.58469E-05 8.69731E-07 0.00000E+00 0.00000E+00 7.49772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.04104E-01 1.04025E-01 0.00000E+00 0.00000E+00 7.88922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.43846E+00 9.43838E+00 0.00000E+00 0.00000E+00 8.37668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.49720E-01 6.49631E-01 0.00000E+00 0.00000E+00 8.88719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.27876E-04 3.39190E-05 0.00000E+00 0.00000E+00 9.39571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.99062E-05 2.02304E-12 0.00000E+00 0.00000E+00 9.99062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.05571E-04 5.12316E-08 0.00000E+00 0.00000E+00 1.05520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.29551E-04 3.18753E-04 0.00000E+00 0.00000E+00 1.10798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.63792E-01 1.63676E-01 0.00000E+00 0.00000E+00 1.15487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.93626E+00 6.93614E+00 0.00000E+00 0.00000E+00 1.19587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.42584E+01 2.42582E+01 0.00000E+00 0.00000E+00 1.22258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.00188E+00 7.00175E+00 0.00000E+00 0.00000E+00 1.23498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.66911E-01 1.66787E-01 0.00000E+00 0.00000E+00 1.23819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.51106E-04 3.27885E-04 0.00000E+00 0.00000E+00 1.23221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.21551E-04 5.31978E-08 0.00000E+00 0.00000E+00 1.21498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.18651E-04 7.12320E-13 0.00000E+00 0.00000E+00 1.18651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.14677E-04 7.92026E-19 0.00000E+00 0.00000E+00 1.14677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.09576E-04 2.67842E-18 0.00000E+00 0.00000E+00 1.09576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.02872E-04 9.72919E-16 0.00000E+00 0.00000E+00 1.02872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.45654E-05 2.34334E-13 0.00000E+00 0.00000E+00 9.45654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.47565E-05 3.74249E-11 0.00000E+00 0.00000E+00 8.47565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.34495E-05 3.96332E-09 0.00000E+00 0.00000E+00 7.34455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.25226E-05 2.78304E-07 0.00000E+00 0.00000E+00 6.22443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.41112E-05 1.29583E-05 0.00000E+00 0.00000E+00 5.11528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.42955E-04 4.00079E-04 0.00000E+00 0.00000E+00 4.28761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.22782E-03 8.19041E-03 0.00000E+00 0.00000E+00 3.74143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.11213E-01 1.11181E-01 0.00000E+00 0.00000E+00 3.19524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.00079E+00 1.00076E+00 0.00000E+00 0.00000E+00 2.64905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.97299E+00 5.97297E+00 0.00000E+00 0.00000E+00 2.10287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.36384E+01 2.36384E+01 0.00000E+00 0.00000E+00 1.66779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.20315E+01 6.20315E+01 0.00000E+00 0.00000E+00 1.34383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.07938E+02 1.07938E+02 0.00000E+00 0.00000E+00 1.01987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.24538E+02 1.24538E+02 0.00000E+00 0.00000E+00 6.95909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.52788E+01 9.52788E+01 0.00000E+00 0.00000E+00 3.71949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.83346E+01 4.83346E+01 0.00000E+00 0.00000E+00 1.88971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.62587E+01 1.62587E+01 0.00000E+00 0.00000E+00 1.46978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.62646E+00 3.62646E+00 0.00000E+00 0.00000E+00 1.04984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.36342E-01 5.36341E-01 0.00000E+00 0.00000E+00 6.29904E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.25983E-02 5.25981E-02 0.00000E+00 0.00000E+00 2.09969E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.42031E-03 3.42031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.47479E-04 1.47479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.21658E-06 4.21658E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.99372E-08 7.99372E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.00487E-09 1.00487E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.37612E-12 8.37612E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.62957E-14 4.62957E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.69670E-16 1.69670E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.12310E-19 4.12310E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.64388E-22 6.64388E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.09882E-25 7.09882E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.02942E-28 5.02942E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.36275E-31 2.36275E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.35986E-35 7.35986E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.52021E-38 1.52021E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.12577E-42 2.12577E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.396
 neutron        2.932
 proton         0.000
 alpha          4.626

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.64437E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.87690E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.72391E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.97333E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.97612E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.67238E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.02163E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.67489E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.31092E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.51965E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.31090E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.87961E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.32072E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.59173E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.11989E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.17109E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.30282E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.30283E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.50430E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.34614E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.01488E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.68866E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.44313E-06

  Total                                                   1.78787E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.68439E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.54542E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.79903E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.63699E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.00277E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.46122E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.89654E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.76977E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    8.06363E+00

  Total                                                   6.18977E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.27845E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.84991E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    9.35747E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.49506E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.49506E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.21036E-07
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.21036E-07
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    6.60860E-11
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08

  Total                                                   5.75731E+01

