
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.880

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.88000 ###########

 Center-of-mass energy:    6.377

 1. Total (binary) cross sections

   Reaction        = 8.16434E+02
     Compound elastic= 3.11752E+02
     Non-elastic     = 5.04682E+02
       Direct          = 5.58478E-05
       Pre-equilibrium = 1.91382E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.04682E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.78276E-02
 neutron = 4.30452E+02
 proton  = 1.94498E-01
 alpha   = 7.40180E+01

 3. Total particle production cross sections

 gamma   = 2.09068E-02    Multiplicity= 4.14257E-05
 neutron = 4.30455E+02    Multiplicity= 8.52922E-01
 proton  = 1.94498E-01    Multiplicity= 3.85387E-04
 alpha   = 7.40185E+01    Multiplicity= 1.46664E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.46135E-02    0    1.46135E-02  1.00000
   10  20 ( 20Ne) 4.30454E+02    0    4.30454E+02  1.00000
    9  20 ( 20F ) 1.94498E-01    0    1.94498E-01  1.00000
    8  17 ( 17O ) 7.40185E+01    0    7.40185E+01  1.00000

   b. Per mass

   A  cross section

   21 1.46135E-02
   20 4.30649E+02
   17 7.40185E+01

 Total residual production cross section:   504.6821289
 Non-elastic cross section              :   504.6822815

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.17813E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.17813E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.35626E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.35626E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.08906E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.08906E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.17813E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.17813E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.35626E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.35626E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.08906E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.08906E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.50421E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.50421E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.00536E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.14260E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.14260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.40178E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.24767E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.43485E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.17692E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.06145E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.06145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.45089E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.45089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.18286E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.40637E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.63400E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.89264E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.15050E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.38398E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.64527E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.75720E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.79773E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.80081E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.00422E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.00422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.39729E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.68213E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.68213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.05788E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.05788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.70936E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.70936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.07515E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.08443E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.09532E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09532E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.09932E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09932E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.12350E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.24330E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24330E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.62131E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62131E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.76402E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76402E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.64654E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64654E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56932E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56932E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.37538E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37538E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.08839E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08839E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.09003E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09003E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.10860E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10860E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.13092E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13092E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.53199E-03 3.95678E-04 0.00000E+00 0.00000E+00 1.13631E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.76835E-03 6.26649E-04 0.00000E+00 0.00000E+00 1.14170E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.06323E-03 9.16139E-04 0.00000E+00 0.00000E+00 1.14709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.39064E-03 1.23816E-03 0.00000E+00 0.00000E+00 1.15248E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.70825E-03 1.55038E-03 0.00000E+00 0.00000E+00 1.15787E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.73114E-03 1.80485E-03 0.00000E+00 0.00000E+00 9.26293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.65840E-03 1.96368E-03 0.00000E+00 0.00000E+00 6.94721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.47579E-03 2.01264E-03 0.00000E+00 0.00000E+00 4.63147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.19689E-03 1.96532E-03 0.00000E+00 0.00000E+00 2.31574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.85582E-03 1.85582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.72410E-03 1.72410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.60205E-03 1.60205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.50683E-03 1.50683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.44303E-03 1.44303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.40965E-03 1.40965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40630E-03 1.40630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43490E-03 1.43490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.49676E-03 1.49676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.58792E-03 1.58792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.69629E-03 1.69629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.80263E-03 1.80263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.88548E-03 1.88548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.92768E-03 1.92768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.92201E-03 1.92201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.87356E-03 1.87356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.79798E-03 1.79798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.71656E-03 1.71656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64977E-03 1.64977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61170E-03 1.61170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60683E-03 1.60683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63013E-03 1.63013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66980E-03 1.66980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71176E-03 1.71176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74427E-03 1.74427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76144E-03 1.76144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.76488E-03 1.76488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.76328E-03 1.76328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.77015E-03 1.77015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80053E-03 1.80053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.86743E-03 1.86743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.97880E-03 1.97880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.13558E-03 2.13558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.33108E-03 2.33108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.55170E-03 2.55170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.77874E-03 2.77874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.99087E-03 2.99087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.16693E-03 3.16693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.28851E-03 3.28851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.34204E-03 3.34204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.32015E-03 3.32015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.22218E-03 3.22218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.05382E-03 3.05382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.82609E-03 2.82609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.55371E-03 2.55371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.25334E-03 2.25334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.94174E-03 1.94174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.63420E-03 1.63420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34342E-03 1.34342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.07882E-03 1.07882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.46342E-04 8.46342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.48673E-04 6.48673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.85740E-04 4.85740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.55371E-04 3.55371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.54015E-04 2.54015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.77385E-04 1.77385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.21015E-04 1.21015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.06487E-05 8.06487E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.24993E-05 5.24993E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.33790E-05 3.33790E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.07256E-05 2.07256E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.25665E-05 1.25665E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.43950E-06 7.43950E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.29977E-06 4.29977E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.42590E-06 2.42590E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.33590E-06 1.33590E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.17961E-07 7.17961E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.76539E-07 3.76539E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.92692E-07 1.92692E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.62073E-08 9.62073E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.68610E-08 4.68610E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.22657E-08 2.22657E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.03194E-08 1.03194E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.66483E-09 4.66483E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.05657E-09 2.05657E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.84219E-10 8.84219E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.70733E-10 3.70733E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.51575E-10 1.51575E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.04293E-11 6.04293E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.34905E-11 2.34905E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.90337E-12 8.90337E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.29019E-12 3.29019E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.18545E-12 1.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.16425E-13 4.16425E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.42613E-13 1.42613E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.76158E-14 4.76158E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.54991E-14 1.54991E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.91833E-15 4.91833E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.52157E-15 1.52157E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.58886E-16 4.58886E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.34916E-16 1.34916E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.86693E-17 3.86693E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.08046E-17 1.08046E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.94306E-18 2.94306E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.81476E-19 7.81476E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.02286E-19 2.02286E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.10447E-20 5.10447E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.25565E-20 1.25565E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.01112E-21 3.01112E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.03891E-22 7.03891E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.60404E-22 1.60404E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.56331E-23 3.56331E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.71653E-24 7.71653E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.62904E-24 1.62904E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.35241E-25 3.35241E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.72526E-26 6.72526E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.31520E-26 1.31520E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.50727E-27 2.50727E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.65963E-28 4.65963E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.44146E-29 8.44146E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.49076E-29 1.49076E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.56643E-30 2.56643E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.30701E-31 4.30701E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.04641E-32 7.04641E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.12375E-32 1.12375E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.74702E-33 1.74702E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.64760E-34 2.64760E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.91145E-35 3.91145E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.63334E-36 5.63334E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.90869E-37 7.90869E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.08235E-37 1.08235E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.44399E-38 1.44399E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.87796E-39 1.87796E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.38093E-40 2.38093E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.94259E-41 2.94259E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.54529E-42 3.54529E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.59156E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.59156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.06896E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06896E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.18621E-03 3.60134E-42 0.00000E+00 0.00000E+00 1.18621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.18963E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18963E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.19944E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19944E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.30337E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30337E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.35257E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35257E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.31806E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31806E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.30890E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30890E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25618E-03 6.07959E-29 0.00000E+00 0.00000E+00 1.25618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.26748E-03 2.96643E-05 0.00000E+00 0.00000E+00 1.23782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.68470E+02 3.68469E+02 0.00000E+00 0.00000E+00 1.26840E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.31470E+01 1.31457E+01 0.00000E+00 0.00000E+00 1.28926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.36182E+02 1.36180E+02 0.00000E+00 0.00000E+00 1.28798E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.28570E-03 8.54859E-09 0.00000E+00 0.00000E+00 1.28569E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.08281E-03 1.57130E-27 0.00000E+00 0.00000E+00 1.08281E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.83006E-04 5.50933E-15 0.00000E+00 0.00000E+00 7.83006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.37784E-04 6.91261E-06 0.00000E+00 0.00000E+00 6.30872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.09801E+00 3.09748E+00 0.00000E+00 0.00000E+00 5.29826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.95662E+02 4.95662E+02 0.00000E+00 0.00000E+00 4.44363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.83259E+01 2.83255E+01 0.00000E+00 0.00000E+00 4.15504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.64703E-04 5.78058E-04 0.00000E+00 0.00000E+00 3.86645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.61881E-04 1.42355E-10 0.00000E+00 0.00000E+00 3.61881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.63504E-04 2.63874E-05 0.00000E+00 0.00000E+00 3.37117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.10540E-01 2.10228E-01 0.00000E+00 0.00000E+00 3.12126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.98593E+01 6.98590E+01 0.00000E+00 0.00000E+00 2.87135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.68262E+02 9.68261E+02 0.00000E+00 0.00000E+00 2.61069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.59752E+02 5.59752E+02 0.00000E+00 0.00000E+00 2.35003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.34970E+01 1.34968E+01 0.00000E+00 0.00000E+00 2.16939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.37728E-02 1.35739E-02 0.00000E+00 0.00000E+00 1.98875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.84039E-04 5.69399E-07 0.00000E+00 0.00000E+00 1.83470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.68065E-04 9.96211E-13 0.00000E+00 0.00000E+00 1.68065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.54495E-04 7.26997E-20 0.00000E+00 0.00000E+00 1.54495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.40926E-04 2.21280E-28 0.00000E+00 0.00000E+00 1.40926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.28897E-04 1.15415E-29 0.00000E+00 0.00000E+00 1.28897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.16869E-04 2.35625E-26 0.00000E+00 0.00000E+00 1.16869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.06523E-04 3.14756E-23 0.00000E+00 0.00000E+00 1.06523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.61761E-05 2.75106E-20 0.00000E+00 0.00000E+00 9.61761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.47193E-05 1.57333E-17 0.00000E+00 0.00000E+00 8.47193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.32624E-05 5.88728E-15 0.00000E+00 0.00000E+00 7.32624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.75135E-05 1.44143E-12 0.00000E+00 0.00000E+00 6.75135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.17649E-05 2.30916E-10 0.00000E+00 0.00000E+00 6.17646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.60400E-05 2.42052E-08 0.00000E+00 0.00000E+00 5.60158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.19270E-05 1.66011E-06 0.00000E+00 0.00000E+00 5.02669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.19017E-04 7.44985E-05 0.00000E+00 0.00000E+00 4.45180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.22735E-03 2.18748E-03 0.00000E+00 0.00000E+00 3.98685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.20616E-02 4.20264E-02 0.00000E+00 0.00000E+00 3.52189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.28341E-01 5.28311E-01 0.00000E+00 0.00000E+00 3.05694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.34547E+00 4.34545E+00 0.00000E+00 0.00000E+00 2.59198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.33864E+01 2.33864E+01 0.00000E+00 0.00000E+00 2.12703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.23523E+01 8.23523E+01 0.00000E+00 0.00000E+00 1.91533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.89746E+02 1.89746E+02 0.00000E+00 0.00000E+00 1.70363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.86057E+02 2.86057E+02 0.00000E+00 0.00000E+00 1.49193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.82172E+02 2.82172E+02 0.00000E+00 0.00000E+00 1.28023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.82121E+02 1.82121E+02 0.00000E+00 0.00000E+00 1.06854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.69112E+01 7.69112E+01 0.00000E+00 0.00000E+00 9.10742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.12522E+01 2.12522E+01 0.00000E+00 0.00000E+00 7.52946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.84242E+00 3.84242E+00 0.00000E+00 0.00000E+00 5.95150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.55216E-01 4.55212E-01 0.00000E+00 0.00000E+00 4.37355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.99506E-02 3.99478E-02 0.00000E+00 0.00000E+00 2.79559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.98567E-02 2.98545E-02 0.00000E+00 0.00000E+00 2.23647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.36763E-01 1.36761E-01 0.00000E+00 0.00000E+00 1.67735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.50159E-01 5.50158E-01 0.00000E+00 0.00000E+00 1.11824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.82982E+00 1.82982E+00 0.00000E+00 0.00000E+00 5.59119E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.02973E+00 5.02973E+00 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.14261E+01 1.14261E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.14517E+01 2.14517E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.32846E+01 3.32846E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.26813E+01 4.26813E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.52321E+01 4.52321E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.96160E+01 3.96160E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.86753E+01 2.86753E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.71538E+01 1.71538E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.48061E+00 8.48061E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.46504E+00 3.46504E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.17005E+00 1.17005E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.26524E-01 3.26524E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.53073E-02 7.53073E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.43541E-02 1.43541E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.26115E-03 2.26115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.94371E-04 2.94371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.16724E-05 3.16724E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.81627E-06 2.81627E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.06963E-07 2.06963E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.25693E-08 1.25693E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.30880E-10 6.30880E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.61703E-11 2.61703E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.97162E-13 8.97162E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.54193E-14 2.54193E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.95190E-16 5.95190E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.15175E-17 1.15175E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.84202E-19 1.84202E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.43460E-21 2.43460E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.65946E-23 2.65946E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.40080E-25 2.40080E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.79115E-27 1.79115E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.10444E-29 1.10444E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.62788E-32 5.62788E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.37021E-34 2.37021E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.24929E-37 8.24929E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.37285E-39 2.37285E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.66125E-42 5.66125E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.12855E-03 3.12855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.72012E-28 4.72012E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.21523E-13 8.21523E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.87427E-30 3.87427E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.20462E-05 2.20462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.03840E-07 6.49332E-27 0.00000E+00 0.00000E+00 2.03840E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.13373E-06 1.03851E-33 0.00000E+00 0.00000E+00 1.13373E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.25956E-05 5.87047E-06 0.00000E+00 0.00000E+00 6.72513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.82027E-05 1.54616E-06 0.00000E+00 0.00000E+00 2.66565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.19108E-01 2.19057E-01 0.00000E+00 0.00000E+00 5.15604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.27222E-02 1.26515E-02 0.00000E+00 0.00000E+00 7.07427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.36146E-03 1.27300E-03 0.00000E+00 0.00000E+00 8.84573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.89412E-05 1.15359E-17 0.00000E+00 0.00000E+00 9.89412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.02573E-04 2.07012E-17 0.00000E+00 0.00000E+00 1.02573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.08569E-04 4.90877E-07 0.00000E+00 0.00000E+00 1.08078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.63676E-01 2.63562E-01 0.00000E+00 0.00000E+00 1.14079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.20436E+00 3.20424E+00 0.00000E+00 0.00000E+00 1.20536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.01213E-03 8.82075E-04 0.00000E+00 0.00000E+00 1.30052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.40342E-04 5.49816E-12 0.00000E+00 0.00000E+00 1.40342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.50774E-04 1.18397E-11 0.00000E+00 0.00000E+00 1.50774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.67837E-04 7.19643E-06 0.00000E+00 0.00000E+00 1.60640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.16501E-02 8.14801E-02 0.00000E+00 0.00000E+00 1.69941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.71858E+01 1.71856E+01 0.00000E+00 0.00000E+00 1.78734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.75222E+01 6.75220E+01 0.00000E+00 0.00000E+00 1.87020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.94217E+00 4.94198E+00 0.00000E+00 0.00000E+00 1.94476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.93898E-03 6.73787E-03 0.00000E+00 0.00000E+00 2.01102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.06763E-04 3.21620E-07 0.00000E+00 0.00000E+00 2.06442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.72215E-04 2.61718E-04 0.00000E+00 0.00000E+00 2.10496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.78242E-02 7.76123E-02 0.00000E+00 0.00000E+00 2.11960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.92491E+00 3.92470E+00 0.00000E+00 0.00000E+00 2.10833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.38427E+01 3.38425E+01 0.00000E+00 0.00000E+00 2.08528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.97618E+01 4.97616E+01 0.00000E+00 0.00000E+00 2.05046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.24770E+01 1.24768E+01 0.00000E+00 0.00000E+00 1.98640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.33638E-01 5.33449E-01 0.00000E+00 0.00000E+00 1.89311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.06426E-03 3.88920E-03 0.00000E+00 0.00000E+00 1.75053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.60700E-04 4.83504E-06 0.00000E+00 0.00000E+00 1.55865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.37022E-04 1.02500E-09 0.00000E+00 0.00000E+00 1.37021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.18521E-04 3.70530E-14 0.00000E+00 0.00000E+00 1.18521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.04814E-04 1.76464E-16 0.00000E+00 0.00000E+00 1.04814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.59019E-05 4.15030E-14 0.00000E+00 0.00000E+00 9.59019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.69894E-05 6.62846E-12 0.00000E+00 0.00000E+00 8.69893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.80775E-05 7.17962E-10 0.00000E+00 0.00000E+00 7.80768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.92170E-05 5.27384E-08 0.00000E+00 0.00000E+00 6.91642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.34730E-05 2.62723E-06 0.00000E+00 0.00000E+00 6.08458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.41881E-04 8.87598E-05 0.00000E+00 0.00000E+00 5.31215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.07907E-03 2.03367E-03 0.00000E+00 0.00000E+00 4.53972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.16384E-02 3.16008E-02 0.00000E+00 0.00000E+00 3.76728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.33038E-01 3.33008E-01 0.00000E+00 0.00000E+00 2.99485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.37992E+00 2.37990E+00 0.00000E+00 0.00000E+00 2.41862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.15348E+01 1.15347E+01 0.00000E+00 0.00000E+00 2.03859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.79145E+01 3.79145E+01 0.00000E+00 0.00000E+00 1.65856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.45180E+01 8.45180E+01 0.00000E+00 0.00000E+00 1.27854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.27773E+02 1.27773E+02 0.00000E+00 0.00000E+00 8.98509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.31001E+02 1.31001E+02 0.00000E+00 0.00000E+00 6.37646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.10868E+01 9.10868E+01 0.00000E+00 0.00000E+00 4.95947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.29521E+01 4.29521E+01 0.00000E+00 0.00000E+00 3.54248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.37359E+01 1.37359E+01 0.00000E+00 0.00000E+00 2.12549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.97905E+00 2.97904E+00 0.00000E+00 0.00000E+00 7.08497E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.38172E-01 4.38172E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.37077E-02 4.37077E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.95678E-03 2.95678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.35650E-04 1.35650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.22057E-06 4.22057E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.90577E-08 8.90577E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.27443E-09 1.27443E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.23683E-11 1.23683E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.14023E-14 8.14023E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.63345E-16 3.63345E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.09990E-18 1.09990E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.25803E-21 2.25803E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.14380E-24 3.14380E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.96832E-27 2.96832E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.90075E-30 1.90075E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 8.25447E-34 8.25447E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.43108E-37 2.43108E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.85718E-41 4.85718E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.882
 neutron        3.337
 proton         0.646
 alpha          4.833

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.08459E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.40296E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.76765E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.62685E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.30115E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.94666E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.31838E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.16140E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.53274E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.96126E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.53271E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.49498E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.24405E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.14558E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.09345E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.60307E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.56205E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.56205E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.20282E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.06741E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.05340E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.03836E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01916E-05

  Total                                                   2.25554E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.94686E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.61364E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.02240E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.00704E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.44372E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.12216E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.80663E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.96777E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.35220E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.91823E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.91823E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.04410E+00

  Total                                                   6.86265E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.49187E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00664E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    8.91965E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.79504E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.79504E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    4.28065E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    4.28065E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.11449E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.64879E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.64879E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    6.29254E-07
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    6.29254E-07
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.61058E-07
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.61058E-07
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.69140E-13
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.69140E-13
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    8.27325E-13
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    8.27325E-13
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   8.42838E+01

