
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.410

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.41000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.41000 ###########

 Center-of-mass energy:    3.569

 1. Total (binary) cross sections

   Reaction        = 3.52716E+02
     Compound elastic= 2.05477E+02
     Non-elastic     = 1.47239E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.47239E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.58706E-03
 neutron = 1.39797E+02
 proton  = 0.00000E+00
 alpha   = 7.43356E+00

 3. Total particle production cross sections

 gamma   = 7.83249E-03    Multiplicity= 5.31958E-05
 neutron = 1.39797E+02    Multiplicity= 9.49461E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.43358E+00    Multiplicity= 5.04866E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.10116E-03    0    6.10116E-03  1.00000
   10  20 ( 20Ne) 1.39797E+02    0    1.39797E+02  1.00000
    8  17 ( 17O ) 7.43358E+00    0    7.43358E+00  1.00000

   b. Per mass

   A  cross section

   21 6.10116E-03
   20 1.39798E+02
   17 7.43358E+00

 Total residual production cross section:   147.2371674
 Non-elastic cross section              :   147.2388153

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.58860E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.58860E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.11772E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.11772E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.79430E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.79430E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.58860E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.58860E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.11772E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.11772E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.79430E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.79430E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.58860E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.58860E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.72975E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.72975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.10462E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.10462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.54299E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.54299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.18737E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.18737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.54460E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.41126E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.32416E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.65707E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.69912E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.69912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.91423E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.91423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.10366E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.10366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.36463E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.36463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.07279E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.20468E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33771E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.79417E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.13812E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.23338E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.33488E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.54271E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.73184E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.92858E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.73891E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.25566E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.36273E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.42915E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.53190E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.59451E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.12029E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.95568E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.95568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.37565E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.37565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.85541E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.85541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.54205E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.54205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14231E-03 5.17111E-04 0.00000E+00 0.00000E+00 6.25204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.09006E-03 5.93858E-04 0.00000E+00 0.00000E+00 4.96203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02627E-03 6.59070E-04 0.00000E+00 0.00000E+00 3.67202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.46966E-04 7.08765E-04 0.00000E+00 0.00000E+00 2.38201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.50311E-04 7.41111E-04 0.00000E+00 0.00000E+00 1.09201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.45708E-04 7.56687E-04 0.00000E+00 0.00000E+00 8.90213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.27070E-04 7.58228E-04 0.00000E+00 0.00000E+00 6.88419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.98609E-04 7.49947E-04 0.00000E+00 0.00000E+00 4.86625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.65108E-04 7.36625E-04 0.00000E+00 0.00000E+00 2.84832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.31038E-04 7.22734E-04 0.00000E+00 0.00000E+00 8.30391E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.18648E-04 7.11778E-04 0.00000E+00 0.00000E+00 6.87052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.11396E-04 7.05959E-04 0.00000E+00 0.00000E+00 5.43712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.10170E-04 7.06166E-04 0.00000E+00 0.00000E+00 4.00374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.14763E-04 7.12193E-04 0.00000E+00 0.00000E+00 2.57034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.24196E-04 7.23059E-04 0.00000E+00 0.00000E+00 1.13695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.38285E-04 7.37347E-04 0.00000E+00 0.00000E+00 9.37774E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.54222E-04 7.53484E-04 0.00000E+00 0.00000E+00 7.38593E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.70486E-04 7.69947E-04 0.00000E+00 0.00000E+00 5.39413E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.85754E-04 7.85413E-04 0.00000E+00 0.00000E+00 3.40232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.98999E-04 7.98858E-04 0.00000E+00 0.00000E+00 1.41052E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.09731E-04 8.09618E-04 0.00000E+00 0.00000E+00 1.12841E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.17510E-04 8.17426E-04 0.00000E+00 0.00000E+00 8.46310E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.22456E-04 8.22400E-04 0.00000E+00 0.00000E+00 5.64207E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.25025E-04 8.24996E-04 0.00000E+00 0.00000E+00 2.82102E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.25923E-04 8.25923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.26017E-04 8.26017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.26127E-04 8.26127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.26992E-04 8.26992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.29161E-04 8.29161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.32945E-04 8.32945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.38415E-04 8.38415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.45427E-04 8.45427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.53676E-04 8.53676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.62752E-04 8.62752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.72195E-04 8.72195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.81536E-04 8.81536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.90321E-04 8.90321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.98117E-04 8.98117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.04510E-04 9.04510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.09093E-04 9.09093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.11457E-04 9.11457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.11183E-04 9.11183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.07854E-04 9.07854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.01062E-04 9.01062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.90432E-04 8.90432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.75653E-04 8.75653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.56503E-04 8.56503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.32876E-04 8.32876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.04802E-04 8.04802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.72458E-04 7.72458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.36166E-04 7.36166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.96390E-04 6.96390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.53707E-04 6.53707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.08789E-04 6.08789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.62368E-04 5.62368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.15201E-04 5.15201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.68039E-04 4.68039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.21595E-04 4.21595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.76521E-04 3.76521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.33380E-04 3.33380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.92639E-04 2.92639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.54660E-04 2.54660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.19694E-04 2.19694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.87893E-04 1.87893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.59308E-04 1.59308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.33907E-04 1.33907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.11587E-04 1.11587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.21899E-05 9.21899E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.55120E-05 7.55120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.13228E-05 6.13228E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.93753E-05 4.93753E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.94175E-05 3.94175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.12011E-05 3.12011E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.44884E-05 2.44884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.90576E-05 1.90576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.47062E-05 1.47062E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.12529E-05 1.12529E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.53822E-06 8.53822E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.42413E-06 6.42413E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.79303E-06 4.79303E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.54614E-06 3.54614E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.60170E-06 2.60170E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.89284E-06 1.89284E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.36563E-06 1.36563E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.77032E-07 9.77032E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.93173E-07 6.93173E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.87677E-07 4.87677E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.40234E-07 3.40234E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.35385E-07 2.35385E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.61483E-07 1.61483E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09855E-07 1.09855E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.41066E-08 7.41066E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.95711E-08 4.95711E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.28803E-08 3.28803E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.16254E-08 2.16254E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.41031E-08 1.41031E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.11959E-09 9.11959E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.84715E-09 5.84715E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.71721E-09 3.71721E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.34303E-09 2.34303E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.46429E-09 1.46429E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.07307E-10 9.07307E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.57383E-10 5.57383E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.39487E-10 3.39487E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.04996E-10 2.04996E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.22722E-10 1.22722E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.28350E-11 7.28350E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.28546E-11 4.28546E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.49972E-11 2.49972E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.44546E-11 1.44546E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.28594E-12 8.28594E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.70858E-12 4.70858E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.65245E-12 2.65245E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.48120E-12 1.48120E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.19920E-13 8.19920E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.49907E-13 4.49907E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.44716E-13 2.44716E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.31943E-13 1.31943E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.05173E-14 7.05173E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.73573E-14 3.73573E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.96167E-14 1.96167E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.02105E-14 1.02105E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.26784E-15 5.26784E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.69393E-15 2.69393E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.36551E-15 1.36551E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.86054E-16 6.86054E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.41647E-16 3.41647E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.68635E-16 1.68635E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.25037E-17 8.25037E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.28958E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.79001E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.92773E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.73210E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.97926E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.15474E-04 1.88054E-42 0.00000E+00 0.00000E+00 3.15474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.99240E-04 4.59538E-40 0.00000E+00 0.00000E+00 2.99240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.87496E-04 9.73321E-38 0.00000E+00 0.00000E+00 2.87496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.73215E-04 1.76395E-35 0.00000E+00 0.00000E+00 2.73215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.53332E-04 3.44580E-33 0.00000E+00 0.00000E+00 2.53332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.44201E-04 2.25493E-29 0.00000E+00 0.00000E+00 2.44201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.48880E-04 3.43474E-25 0.00000E+00 0.00000E+00 2.48880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.39051E-04 2.65396E-21 0.00000E+00 0.00000E+00 2.39051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.26104E-04 1.02394E-17 0.00000E+00 0.00000E+00 2.26104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.13976E-04 1.97233E-14 0.00000E+00 0.00000E+00 2.13976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.78739E-04 1.89675E-11 0.00000E+00 0.00000E+00 1.78739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.39849E-05 9.10672E-09 0.00000E+00 0.00000E+00 9.39758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.40418E-05 2.18291E-06 0.00000E+00 0.00000E+00 5.18588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.98573E-04 2.61239E-04 0.00000E+00 0.00000E+00 3.73338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.56357E-02 1.56086E-02 0.00000E+00 0.00000E+00 2.70883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.65621E-01 4.65598E-01 0.00000E+00 0.00000E+00 2.30346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.93406E+00 6.93404E+00 0.00000E+00 0.00000E+00 1.89809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.15565E+01 5.15565E+01 0.00000E+00 0.00000E+00 1.65465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.91384E+02 1.91384E+02 0.00000E+00 0.00000E+00 1.41122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.54693E+02 3.54693E+02 0.00000E+00 0.00000E+00 1.22508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.28188E+02 3.28188E+02 0.00000E+00 0.00000E+00 1.03893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.51606E+02 1.51606E+02 0.00000E+00 0.00000E+00 8.84568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.49653E+01 3.49653E+01 0.00000E+00 0.00000E+00 7.30204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.02619E+00 4.02618E+00 0.00000E+00 0.00000E+00 6.23618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32371E-01 2.32366E-01 0.00000E+00 0.00000E+00 5.17032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.19827E-02 1.19790E-02 0.00000E+00 0.00000E+00 3.64192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.65291E-02 2.65270E-02 0.00000E+00 0.00000E+00 2.11351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.11958E-01 1.11957E-01 0.00000E+00 0.00000E+00 1.05676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.05516E-01 4.05516E-01 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.25606E+00 1.25606E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.32699E+00 3.32699E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.53589E+00 7.53589E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.45968E+01 1.45968E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.41781E+01 2.41781E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.42474E+01 3.42474E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.14833E+01 4.14833E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.29694E+01 4.29694E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.80615E+01 3.80615E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.88306E+01 2.88306E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.86751E+01 1.86751E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.03446E+01 1.03446E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.90007E+00 4.90007E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.98487E+00 1.98487E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.87549E-01 6.87549E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.03665E-01 2.03665E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.15904E-02 5.15904E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.11754E-02 1.11754E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.07012E-03 2.07012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.27922E-04 3.27922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.44208E-05 4.44208E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.14570E-06 5.14570E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.09732E-07 5.09732E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.31793E-08 4.31793E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.12791E-09 3.12791E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.93765E-10 1.93765E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.02645E-11 1.02645E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.64984E-13 4.64984E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.80125E-14 1.80125E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.96702E-16 5.96702E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.69036E-17 1.69036E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.09493E-19 4.09493E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.48302E-21 8.48302E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.50276E-22 1.50276E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.27655E-24 2.27655E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.94920E-26 2.94920E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.26718E-28 3.26718E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.09517E-30 3.09517E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.50740E-32 2.50740E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.73705E-34 1.73705E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.02907E-36 1.02907E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.21336E-39 5.21336E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.26071E-41 2.26071E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.70714E-44 7.70714E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.40637E-13 1.40637E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.52461E-08 1.52461E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.76234E-40 6.76234E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.65834E-07 2.68769E-42 0.00000E+00 0.00000E+00 2.65834E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.39470E-06 8.91001E-38 0.00000E+00 0.00000E+00 1.39470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.07975E-06 1.64840E-33 0.00000E+00 0.00000E+00 5.07975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.02675E-05 1.71006E-29 0.00000E+00 0.00000E+00 1.02675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.37492E-05 9.94775E-26 0.00000E+00 0.00000E+00 1.37492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.54701E-05 3.24484E-22 0.00000E+00 0.00000E+00 1.54701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.56644E-05 5.93516E-19 0.00000E+00 0.00000E+00 1.56644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.51729E-05 6.08740E-16 0.00000E+00 0.00000E+00 1.51729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.48559E-05 3.50102E-13 0.00000E+00 0.00000E+00 1.48559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.44351E-05 1.12906E-10 0.00000E+00 0.00000E+00 1.44350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.39665E-05 2.04175E-08 0.00000E+00 0.00000E+00 1.39461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.54392E-05 2.07040E-06 0.00000E+00 0.00000E+00 1.33688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.30457E-04 1.17724E-04 0.00000E+00 0.00000E+00 1.27330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.76553E-03 3.75352E-03 0.00000E+00 0.00000E+00 1.20076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.71197E-02 6.71084E-02 0.00000E+00 0.00000E+00 1.13144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.72794E-01 6.72783E-01 0.00000E+00 0.00000E+00 1.06535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.78215E+00 3.78214E+00 0.00000E+00 0.00000E+00 8.93984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.19223E+01 1.19223E+01 0.00000E+00 0.00000E+00 6.17331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.10741E+01 2.10741E+01 0.00000E+00 0.00000E+00 3.59253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.08880E+01 2.08880E+01 0.00000E+00 0.00000E+00 1.19752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.16094E+01 1.16094E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.61812E+00 3.61812E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.32296E-01 6.32296E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.19613E-02 6.19613E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.40472E-03 3.40472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.04907E-04 1.04907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.81255E-06 1.81255E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.75607E-08 1.75607E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.54018E-11 9.54018E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.90621E-13 2.90621E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.96441E-16 4.96441E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.75512E-19 4.75512E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.55398E-22 2.55398E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.69210E-26 7.69210E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.29909E-29 1.29909E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.23018E-33 1.23018E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.53255E-38 6.53255E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.95902E-42 1.95902E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.823
 neutron        2.859
 proton         0.000
 alpha          2.698

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.67201E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07517E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.13322E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.60599E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.98731E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.16728E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.79418E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.49919E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.05316E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.93394E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.05305E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.47105E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.20725E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.32399E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.80403E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.14365E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.86280E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.86282E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32579E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.41850E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.54644E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.57460E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.28722E-06

  Total                                                   9.74791E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.12391E+02

  Total                                                   1.12391E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.43356E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   7.43356E+00

