
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.710

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.71000 ###########

 Center-of-mass energy:    3.812

 1. Total (binary) cross sections

   Reaction        = 4.13435E+02
     Compound elastic= 2.31863E+02
     Non-elastic     = 1.81572E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.81572E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.97116E-03
 neutron = 1.69622E+02
 proton  = 0.00000E+00
 alpha   = 1.19420E+01

 3. Total particle production cross sections

 gamma   = 8.27099E-03    Multiplicity= 4.55520E-05
 neutron = 1.69623E+02    Multiplicity= 9.34189E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.19421E+01    Multiplicity= 6.57703E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.40147E-03    0    6.40147E-03  1.00000
   10  20 ( 20Ne) 1.69623E+02    0    1.69623E+02  1.00000
    8  17 ( 17O ) 1.19421E+01    0    1.19421E+01  1.00000

   b. Per mass

   A  cross section

   21 6.40147E-03
   20 1.69623E+02
   17 1.19421E+01

 Total residual production cross section:   181.5711975
 Non-elastic cross section              :   181.5723114

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.92959E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.92959E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.18592E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.18592E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.96479E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.96479E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.92959E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.92959E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.18592E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.18592E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.96479E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.96479E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.92959E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.92959E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.63560E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.63560E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.13288E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.31925E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.31925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.95446E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.95446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.48640E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.40490E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.36885E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.63720E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.72830E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.72830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.86467E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.08297E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.08297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.37341E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.37341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.06897E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19599E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33006E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.77503E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.12651E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.21632E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.33187E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.53342E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.71143E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.91697E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.71225E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.19310E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.28431E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.40839E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.45835E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.54356E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.06448E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.00191E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.00191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.53143E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.53143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.01999E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.01999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.65144E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.65144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.06029E-03 3.15124E-04 0.00000E+00 0.00000E+00 7.45167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.12856E-03 4.03368E-04 0.00000E+00 0.00000E+00 7.25191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.20020E-03 4.94984E-04 0.00000E+00 0.00000E+00 7.05215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.26846E-03 5.83224E-04 0.00000E+00 0.00000E+00 6.85239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.32646E-03 6.61199E-04 0.00000E+00 0.00000E+00 6.65263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.25788E-03 7.23182E-04 0.00000E+00 0.00000E+00 5.34693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.16986E-03 7.65740E-04 0.00000E+00 0.00000E+00 4.04124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06190E-03 7.88343E-04 0.00000E+00 0.00000E+00 2.73554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.36281E-04 7.93296E-04 0.00000E+00 0.00000E+00 1.42985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.97447E-04 7.85031E-04 0.00000E+00 0.00000E+00 1.24158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.79173E-04 7.69013E-04 0.00000E+00 0.00000E+00 1.01605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.58498E-04 7.50592E-04 0.00000E+00 0.00000E+00 7.90522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.39768E-04 7.34118E-04 0.00000E+00 0.00000E+00 5.64994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.25858E-04 7.22463E-04 0.00000E+00 0.00000E+00 3.39463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.18123E-04 7.16984E-04 0.00000E+00 0.00000E+00 1.13934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.18707E-04 7.17763E-04 0.00000E+00 0.00000E+00 9.43788E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.24749E-04 7.24000E-04 0.00000E+00 0.00000E+00 7.48240E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.34928E-04 7.34375E-04 0.00000E+00 0.00000E+00 5.52694E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.47702E-04 7.47345E-04 0.00000E+00 0.00000E+00 3.57146E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.61505E-04 7.61343E-04 0.00000E+00 0.00000E+00 1.61599E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.75054E-04 7.74925E-04 0.00000E+00 0.00000E+00 1.29279E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.86985E-04 7.86888E-04 0.00000E+00 0.00000E+00 9.69594E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.96446E-04 7.96381E-04 0.00000E+00 0.00000E+00 6.46397E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.03023E-04 8.02991E-04 0.00000E+00 0.00000E+00 3.23197E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.06781E-04 8.06781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.08268E-04 8.08268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.08326E-04 8.08326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.08038E-04 8.08038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.08520E-04 8.08520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.10756E-04 8.10756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.15475E-04 8.15475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.23090E-04 8.23090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.33684E-04 8.33684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.47065E-04 8.47065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.62834E-04 8.62834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.80472E-04 8.80472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99406E-04 8.99406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.19053E-04 9.19053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.38844E-04 9.38844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.58213E-04 9.58213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.76574E-04 9.76574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.93305E-04 9.93305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.00772E-03 1.00772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.01908E-03 1.01908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.02659E-03 1.02659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.02947E-03 1.02947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.02696E-03 1.02696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.01842E-03 1.01842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.00334E-03 1.00334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.81457E-04 9.81457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.52708E-04 9.52708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.17305E-04 9.17305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.75716E-04 8.75716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.28638E-04 8.28638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.76965E-04 7.76965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.21740E-04 7.21740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.64094E-04 6.64094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.05192E-04 6.05192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.46176E-04 5.46176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.88110E-04 4.88110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.31948E-04 4.31948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.78497E-04 3.78497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.28404E-04 3.28404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.82142E-04 2.82142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.40019E-04 2.40019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.02185E-04 2.02185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.68650E-04 1.68650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.39304E-04 1.39304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.13946E-04 1.13946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.22988E-05 9.22988E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.40403E-05 7.40403E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.88200E-05 5.88200E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.62784E-05 4.62784E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.60609E-05 3.60609E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.78297E-05 2.78297E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.12716E-05 2.12716E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.61035E-05 1.61035E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.20746E-05 1.20746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.96735E-06 8.96735E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.59628E-06 6.59628E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.80592E-06 4.80592E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.46818E-06 3.46818E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.47898E-06 2.47898E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.75506E-06 1.75506E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.23071E-06 1.23071E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.54794E-07 8.54794E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.88041E-07 5.88041E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.00672E-07 4.00672E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.70398E-07 2.70398E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.80735E-07 1.80735E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.19646E-07 1.19646E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.84459E-08 7.84459E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.09386E-08 5.09386E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.27586E-08 3.27586E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.08637E-08 2.08637E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.31596E-08 1.31596E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.21986E-09 8.21986E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.08457E-09 5.08457E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.11463E-09 3.11463E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.88932E-09 1.88932E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.13486E-09 1.13486E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.75019E-10 6.75019E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.97570E-10 3.97570E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.31863E-10 2.31863E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.33892E-10 1.33892E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.65562E-11 7.65562E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.33410E-11 4.33410E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.42944E-11 2.42944E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.34833E-11 1.34833E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.40895E-12 7.40895E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.03075E-12 4.03075E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.17108E-12 2.17108E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.15777E-12 1.15777E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.11257E-13 6.11257E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.19495E-13 3.19495E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.65329E-13 1.65329E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.46969E-14 8.46969E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.29556E-14 4.29556E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.15678E-14 2.15678E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.07204E-14 1.07204E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.27517E-15 5.27517E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.56969E-15 2.56969E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.23919E-15 1.23919E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.91585E-16 5.91585E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.79575E-16 2.79575E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.30794E-16 1.30794E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.05732E-17 6.05732E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.77701E-17 2.77701E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.26032E-17 1.26032E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.66214E-18 5.66214E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.51813E-18 2.51813E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.10859E-18 1.10859E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.83124E-19 4.83124E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.08426E-19 2.08426E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.16697E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.32693E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.35180E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.20851E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.07834E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.39916E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.52886E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.31196E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.17375E-04 3.15993E-42 0.00000E+00 0.00000E+00 3.17375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.00433E-04 8.35828E-40 0.00000E+00 0.00000E+00 3.00433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.79465E-04 3.02903E-37 0.00000E+00 0.00000E+00 2.79465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.68624E-04 4.22532E-33 0.00000E+00 0.00000E+00 2.68624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.75905E-04 7.98211E-29 0.00000E+00 0.00000E+00 2.75905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.70903E-04 7.99048E-25 0.00000E+00 0.00000E+00 2.70903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.62283E-04 4.20357E-21 0.00000E+00 0.00000E+00 2.62283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.03710E-04 1.16204E-17 0.00000E+00 0.00000E+00 2.03710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.33348E-04 1.68804E-14 0.00000E+00 0.00000E+00 1.33348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.95693E-05 1.28854E-11 0.00000E+00 0.00000E+00 7.95693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.27949E-05 5.16861E-09 0.00000E+00 0.00000E+00 4.27897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.72500E-05 1.08945E-06 0.00000E+00 0.00000E+00 3.61606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.51788E-04 1.20670E-04 0.00000E+00 0.00000E+00 3.11182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.04955E-03 7.02348E-03 0.00000E+00 0.00000E+00 2.60758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.14835E-01 2.14812E-01 0.00000E+00 0.00000E+00 2.31971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.45247E+00 3.45245E+00 0.00000E+00 0.00000E+00 2.03183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.91575E+01 2.91575E+01 0.00000E+00 0.00000E+00 1.79795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.29399E+02 1.29399E+02 0.00000E+00 0.00000E+00 1.56407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.01768E+02 3.01768E+02 0.00000E+00 0.00000E+00 1.36495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.69804E+02 3.69804E+02 0.00000E+00 0.00000E+00 1.16582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.38137E+02 2.38137E+02 0.00000E+00 0.00000E+00 9.99657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.05827E+01 8.05827E+01 0.00000E+00 0.00000E+00 8.33490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.43290E+01 1.43290E+01 0.00000E+00 0.00000E+00 7.20248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.33922E+00 1.33921E+00 0.00000E+00 0.00000E+00 6.07006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.78602E-02 6.78560E-02 0.00000E+00 0.00000E+00 4.23998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.34399E-02 1.34375E-02 0.00000E+00 0.00000E+00 2.40990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.55081E-02 5.55069E-02 0.00000E+00 0.00000E+00 1.20495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.23228E-01 2.23228E-01 0.00000E+00 0.00000E+00 8.64020E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.64644E-01 7.64644E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.22996E+00 2.22996E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.53686E+00 5.53686E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.17046E+01 1.17046E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.10659E+01 2.10659E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.22798E+01 3.22798E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.21124E+01 4.21124E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.67753E+01 4.67753E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.42335E+01 4.42335E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.56135E+01 3.56135E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.44122E+01 2.44122E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.42470E+01 1.42470E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.07901E+00 7.07901E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.99467E+00 2.99467E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.07858E+00 1.07858E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.30739E-01 3.30739E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.63463E-02 8.63463E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.91926E-02 1.91926E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.63204E-03 3.63204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.85188E-04 5.85188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.02730E-05 8.02730E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.37490E-06 9.37490E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.32174E-07 9.32174E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.89142E-08 7.89142E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.68776E-09 5.68776E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.49025E-10 3.49025E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.82345E-11 1.82345E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.11081E-13 8.11081E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.07159E-14 3.07159E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.90356E-16 9.90356E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.71861E-17 2.71861E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.35365E-19 6.35365E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.26426E-20 1.26426E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.14179E-22 2.14179E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.08919E-24 3.08919E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.79350E-26 3.79350E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.96606E-28 3.96606E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.53028E-30 3.53028E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.67541E-32 2.67541E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.72624E-34 1.72624E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.48283E-37 9.48283E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.43496E-39 4.43496E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.76466E-41 1.76466E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.26766E-44 8.26766E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.67845E-34 2.67845E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.49324E-12 1.49324E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.08488E-04 1.08464E-04 0.00000E+00 0.00000E+00 2.45874E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.16709E-07 1.02650E-10 0.00000E+00 0.00000E+00 3.16607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.98876E-06 1.26579E-30 0.00000E+00 0.00000E+00 1.98876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.24142E-06 1.88096E-41 0.00000E+00 0.00000E+00 6.24142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.12146E-05 4.23162E-37 0.00000E+00 0.00000E+00 1.12146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.53868E-05 5.52304E-33 0.00000E+00 0.00000E+00 1.53868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.80028E-05 4.18297E-29 0.00000E+00 0.00000E+00 1.80028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.90618E-05 1.83836E-25 0.00000E+00 0.00000E+00 1.90618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.90691E-05 4.68830E-22 0.00000E+00 0.00000E+00 1.90691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.82489E-05 6.93799E-19 0.00000E+00 0.00000E+00 1.82489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.78011E-05 5.95786E-16 0.00000E+00 0.00000E+00 1.78011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.76093E-05 2.96879E-13 0.00000E+00 0.00000E+00 1.76093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.73915E-05 8.58434E-11 0.00000E+00 0.00000E+00 1.73914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.70244E-05 1.44036E-08 0.00000E+00 0.00000E+00 1.70100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.79220E-05 1.40239E-06 0.00000E+00 0.00000E+00 1.65196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.50218E-05 7.92335E-05 0.00000E+00 0.00000E+00 1.57882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.61247E-03 2.59765E-03 0.00000E+00 0.00000E+00 1.48159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.94326E-02 4.94187E-02 0.00000E+00 0.00000E+00 1.39651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.45564E-01 5.45551E-01 0.00000E+00 0.00000E+00 1.32356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.49476E+00 3.49475E+00 0.00000E+00 0.00000E+00 1.10705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.29908E+01 1.29908E+01 0.00000E+00 0.00000E+00 7.46974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.80214E+01 2.80214E+01 0.00000E+00 0.00000E+00 4.25203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.50736E+01 3.50736E+01 0.00000E+00 0.00000E+00 1.41735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.54746E+01 2.54746E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.07367E+01 1.07367E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.62585E+00 2.62585E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.72655E-01 3.72655E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.06887E-02 3.06887E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.46652E-03 1.46652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.06663E-05 4.06663E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.54355E-07 6.54355E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.10988E-09 6.10988E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.31042E-11 3.31042E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.04081E-13 1.04081E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.89889E-16 1.89889E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.01032E-19 2.01032E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.23495E-22 1.23495E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.40241E-26 4.40241E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.10676E-30 9.10676E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.09314E-33 1.09314E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.61418E-38 7.61418E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.04502E-42 3.04502E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.075
 neutron        2.701
 proton         0.000
 alpha          2.941

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.77480E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04869E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.08068E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.91062E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.50241E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.45729E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.65756E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.27521E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.01090E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.55638E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.01078E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.61015E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.41596E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.44918E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.17914E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.23295E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.39867E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.39868E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32965E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.43137E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.81137E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.46673E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.73327E-06

  Total                                                   9.85152E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.40316E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    2.34960E+01

  Total                                                   1.63811E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.19420E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.15680E-06

  Total                                                   1.19420E+01

