
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.860

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.86000 ###########

 Center-of-mass energy:    3.124

 1. Total (binary) cross sections

   Reaction        = 2.33349E+02
     Compound elastic= 1.22858E+02
     Non-elastic     = 1.10491E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.10491E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.71721E-03
 neutron = 1.08506E+02
 proton  = 0.00000E+00
 alpha   = 1.97956E+00

 3. Total particle production cross sections

 gamma   = 5.60956E-03    Multiplicity= 5.07694E-05
 neutron = 1.08506E+02    Multiplicity= 9.82035E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.97957E+00    Multiplicity= 1.79161E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.45303E-03    0    4.45303E-03  1.00000
   10  20 ( 20Ne) 1.08506E+02    0    1.08506E+02  1.00000
    8  17 ( 17O ) 1.97957E+00    0    1.97957E+00  1.00000

   b. Per mass

   A  cross section

   21 4.45303E-03
   20 1.08506E+02
   17 1.97957E+00

 Total residual production cross section:   110.4900665
 Non-elastic cross section              :   110.4910583

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.80250E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.80250E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.60500E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.60500E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.90125E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.90125E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.80250E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.80250E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.60500E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.60500E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.90125E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.90125E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.80250E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.80250E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.99378E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.99378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.57316E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.52774E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.52774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.17548E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.17548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.10744E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.76908E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.57165E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.50321E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.34881E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.22120E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.22154E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.22154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.20110E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.20110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.24006E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.24006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.25454E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.25454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.03029E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.18588E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.42850E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.50820E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.58282E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.74607E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.89173E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.03902E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.66260E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.05650E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.13262E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.22281E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.27046E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.31749E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.68391E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.01343E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.28041E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.87950E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.67952E-04 3.67440E-04 0.00000E+00 0.00000E+00 5.00512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.34832E-04 4.21758E-04 0.00000E+00 0.00000E+00 4.13074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.95956E-04 4.70320E-04 0.00000E+00 0.00000E+00 3.25635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.48699E-04 5.10502E-04 0.00000E+00 0.00000E+00 2.38197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.91385E-04 5.40626E-04 0.00000E+00 0.00000E+00 1.50759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.95044E-04 5.60206E-04 0.00000E+00 0.00000E+00 1.34838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.88890E-04 5.69972E-04 0.00000E+00 0.00000E+00 1.18918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.74679E-04 5.71682E-04 0.00000E+00 0.00000E+00 1.02997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.54836E-04 5.67760E-04 0.00000E+00 0.00000E+00 8.70759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.32021E-04 5.60865E-04 0.00000E+00 0.00000E+00 7.11551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.11456E-04 5.53477E-04 0.00000E+00 0.00000E+00 5.79788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.92377E-04 5.47575E-04 0.00000E+00 0.00000E+00 4.48025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.76085E-04 5.44459E-04 0.00000E+00 0.00000E+00 3.16262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.63175E-04 5.44725E-04 0.00000E+00 0.00000E+00 1.84499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.53618E-04 5.48345E-04 0.00000E+00 0.00000E+00 5.27358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.59196E-04 5.54827E-04 0.00000E+00 0.00000E+00 4.36908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.66859E-04 5.63394E-04 0.00000E+00 0.00000E+00 3.46458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.75714E-04 5.73154E-04 0.00000E+00 0.00000E+00 2.56009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.84889E-04 5.83234E-04 0.00000E+00 0.00000E+00 1.65558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.93625E-04 5.92874E-04 0.00000E+00 0.00000E+00 7.51083E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.02102E-04 6.01485E-04 0.00000E+00 0.00000E+00 6.16599E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.09156E-04 6.08674E-04 0.00000E+00 0.00000E+00 4.82114E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.14591E-04 6.14244E-04 0.00000E+00 0.00000E+00 3.47631E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.18396E-04 6.18183E-04 0.00000E+00 0.00000E+00 2.13147E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.20709E-04 6.20630E-04 0.00000E+00 0.00000E+00 7.86638E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.21904E-04 6.21842E-04 0.00000E+00 0.00000E+00 6.29310E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.22188E-04 6.22141E-04 0.00000E+00 0.00000E+00 4.71982E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.21908E-04 6.21877E-04 0.00000E+00 0.00000E+00 3.14655E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.21390E-04 6.21375E-04 0.00000E+00 0.00000E+00 1.57327E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.20905E-04 6.20905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.20655E-04 6.20655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.20720E-04 6.20720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.21098E-04 6.21098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.21705E-04 6.21705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.22390E-04 6.22390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.22955E-04 6.22955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.23174E-04 6.23174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.22817E-04 6.22817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.21657E-04 6.21657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.19485E-04 6.19485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.16110E-04 6.16110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.11368E-04 6.11368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.05116E-04 6.05116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.97236E-04 5.97236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.87633E-04 5.87633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.76237E-04 5.76237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.63006E-04 5.63006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.47929E-04 5.47929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.31025E-04 5.31025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.12354E-04 5.12354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.92013E-04 4.92013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.70139E-04 4.70139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.46908E-04 4.46908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.22529E-04 4.22529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.97244E-04 3.97244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.71314E-04 3.71314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.45016E-04 3.45016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.18636E-04 3.18636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.92451E-04 2.92451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.66731E-04 2.66731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.41724E-04 2.41724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.17651E-04 2.17651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.94703E-04 1.94703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73038E-04 1.73038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.52775E-04 1.52775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.33996E-04 1.33996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.16751E-04 1.16751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.01053E-04 1.01053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.68878E-05 8.68878E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.42149E-05 7.42149E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.29721E-05 6.29721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.30802E-05 5.30802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.44479E-05 4.44479E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.69750E-05 3.69750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.05569E-05 3.05569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.50876E-05 2.50876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.04629E-05 2.04629E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.65820E-05 1.65820E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.33499E-05 1.33499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.06782E-05 1.06782E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.48583E-06 8.48583E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.70009E-06 6.70009E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.25606E-06 5.25606E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.09676E-06 4.09676E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.17265E-06 3.17265E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.44124E-06 2.44124E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.86643E-06 1.86643E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.41784E-06 1.41784E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.07020E-06 1.07020E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.02637E-07 8.02637E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.98132E-07 5.98132E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.42892E-07 4.42892E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.25856E-07 3.25856E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.38221E-07 2.38221E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.73045E-07 1.73045E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.24900E-07 1.24900E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.95764E-08 8.95764E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.38332E-08 6.38332E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.51985E-08 4.51985E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.17994E-08 3.17994E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.22296E-08 2.22296E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.54404E-08 1.54404E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.06561E-08 1.06561E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.30720E-09 7.30720E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.97857E-09 4.97857E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.37023E-09 3.37023E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.26680E-09 2.26680E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.51481E-09 1.51481E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.00577E-09 1.00577E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.63467E-10 6.63467E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.34831E-10 4.34831E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.83137E-10 2.83137E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.83167E-10 1.83167E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.17724E-10 1.17724E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.51697E-11 7.51697E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.76846E-11 4.76846E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.00516E-11 3.00516E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.88150E-11 1.88150E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.17028E-11 1.17028E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.23123E-12 7.23123E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.43885E-12 4.43885E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.70682E-12 2.70682E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.63975E-12 1.63975E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.86782E-13 9.86782E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.89905E-13 5.89905E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.50315E-13 3.50315E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.06656E-13 2.06656E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.21101E-13 1.21101E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.04947E-14 7.04947E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.48586E-04 2.86650E-41 0.00000E+00 0.00000E+00 1.48586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.64380E-04 5.54598E-39 0.00000E+00 0.00000E+00 1.64380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.71957E-04 9.26738E-37 0.00000E+00 0.00000E+00 1.71957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.57263E-04 1.33663E-34 0.00000E+00 0.00000E+00 1.57263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.74451E-04 1.66393E-32 0.00000E+00 0.00000E+00 1.74451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.82113E-04 1.78785E-30 0.00000E+00 0.00000E+00 1.82113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.71911E-04 1.65812E-28 0.00000E+00 0.00000E+00 1.71911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.62413E-04 1.34794E-26 0.00000E+00 0.00000E+00 1.62413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.56544E-04 7.25439E-24 0.00000E+00 0.00000E+00 1.56544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.40022E-04 8.46347E-20 0.00000E+00 0.00000E+00 1.40022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.16120E-04 4.91962E-16 0.00000E+00 0.00000E+00 1.16120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.09849E-04 1.24707E-12 0.00000E+00 0.00000E+00 1.09849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.17574E-04 1.37769E-09 0.00000E+00 0.00000E+00 1.17573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.18122E-04 6.63317E-07 0.00000E+00 0.00000E+00 1.17459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.51215E-04 1.39185E-04 0.00000E+00 0.00000E+00 1.12030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.28105E-02 1.27281E-02 0.00000E+00 0.00000E+00 8.23990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.07322E-01 5.07269E-01 0.00000E+00 0.00000E+00 5.27736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.81082E+00 8.81079E+00 0.00000E+00 0.00000E+00 2.94267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.66953E+01 6.66952E+01 0.00000E+00 0.00000E+00 1.61331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.20028E+02 2.20028E+02 0.00000E+00 0.00000E+00 1.27363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.16346E+02 3.16346E+02 0.00000E+00 0.00000E+00 1.03996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.98221E+02 1.98221E+02 0.00000E+00 0.00000E+00 8.06283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.41302E+01 5.41302E+01 0.00000E+00 0.00000E+00 6.76778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.44222E+00 6.44222E+00 0.00000E+00 0.00000E+00 5.47273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.34643E-01 3.34638E-01 0.00000E+00 0.00000E+00 4.24509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.03858E-02 1.03827E-02 0.00000E+00 0.00000E+00 3.01745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.38948E-02 1.38933E-02 0.00000E+00 0.00000E+00 1.50873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.82491E-02 5.82491E-02 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.11921E-01 2.11921E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.65478E-01 6.65478E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.80371E+00 1.80371E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.21962E+00 4.21962E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.52027E+00 8.52027E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.48493E+01 1.48493E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.23374E+01 2.23374E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.90024E+01 2.90024E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.25018E+01 3.25018E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.14379E+01 3.14379E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.62466E+01 2.62466E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.89133E+01 1.89133E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.17634E+01 1.17634E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.31501E+00 6.31501E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.92608E+00 2.92608E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.17024E+00 1.17024E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.03956E-01 4.03956E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.20356E-01 1.20356E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.09510E-02 3.09510E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.86993E-03 6.86993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.31615E-03 1.31615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.17638E-04 2.17638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.10624E-05 3.10624E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.82657E-06 3.82657E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.06867E-07 4.06867E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.73399E-08 3.73399E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.95779E-09 2.95779E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.02225E-10 2.02225E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.19337E-11 1.19337E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.07835E-13 6.07835E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.67222E-14 2.67222E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.01399E-15 1.01399E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.32101E-17 3.32101E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.38813E-19 9.38813E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.29061E-20 2.29061E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.82398E-22 4.82398E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.76869E-24 8.76869E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.37574E-25 1.37574E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.86299E-27 1.86299E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.17747E-29 2.17747E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.19672E-31 2.19672E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.91280E-33 1.91280E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.43760E-35 1.43760E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.32571E-38 9.32571E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.22122E-40 5.22122E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.51393E-42 2.51393E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.82993E-42 6.82993E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.15292E-37 4.15292E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.25066E-08 1.29656E-32 0.00000E+00 0.00000E+00 1.25066E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.65030E-07 2.07922E-28 0.00000E+00 0.00000E+00 1.65030E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.10317E-06 1.71267E-24 0.00000E+00 0.00000E+00 1.10317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.19150E-06 7.24614E-21 0.00000E+00 0.00000E+00 3.19150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.64211E-06 1.57474E-17 0.00000E+00 0.00000E+00 5.64211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.58878E-06 1.75781E-14 0.00000E+00 0.00000E+00 7.58878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.40114E-06 1.00785E-11 0.00000E+00 0.00000E+00 8.40113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.30619E-06 2.96818E-09 0.00000E+00 0.00000E+00 8.30322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.18279E-06 4.48999E-07 0.00000E+00 0.00000E+00 7.73379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.18992E-05 3.48871E-05 0.00000E+00 0.00000E+00 7.01210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.39881E-03 1.39235E-03 0.00000E+00 0.00000E+00 6.45596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.85486E-02 2.85427E-02 0.00000E+00 0.00000E+00 5.84597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.00549E-01 3.00543E-01 0.00000E+00 0.00000E+00 5.14902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.62549E+00 1.62548E+00 0.00000E+00 0.00000E+00 3.58663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.51566E+00 4.51566E+00 0.00000E+00 0.00000E+00 1.19555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.44355E+00 6.44355E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.72272E+00 4.72272E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.77796E+00 1.77796E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.43809E-01 3.43809E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.41490E-02 3.41490E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.74220E-03 1.74220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.56548E-05 4.56548E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.14518E-07 6.14518E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.24865E-09 4.24865E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.50880E-11 1.50880E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.75214E-14 2.75214E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.57858E-17 2.57858E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.24092E-20 1.24092E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.06748E-24 3.06748E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.89480E-28 3.89480E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.54004E-32 2.54004E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.50884E-37 8.50884E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.46408E-41 1.46408E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.453
 neutron        2.415
 proton         0.000
 alpha          2.253

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.45870E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.17602E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.62218E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.06186E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.28112E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.97096E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.51113E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.39572E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.20336E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.73176E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.20329E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.03419E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.55176E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    9.30802E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.38758E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.06450E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.83933E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.83934E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.05974E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.53184E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.77963E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.99256E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.99622E-06

  Total                                                   7.31799E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    8.71406E+01

  Total                                                   8.71406E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.97956E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   1.97956E+00

