
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.680

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.68000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.68000 ###########

 Center-of-mass energy:    6.215

 1. Total (binary) cross sections

   Reaction        = 8.00983E+02
     Compound elastic= 3.06837E+02
     Non-elastic     = 4.94146E+02
       Direct          = 9.20733E-06
       Pre-equilibrium = 9.89618E-06
       Giant resonance = 0.00000E+00
       Compound non-el = 4.94146E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.68580E-02
 neutron = 4.26034E+02
 proton  = 4.40185E-02
 alpha   = 6.80508E+01

 3. Total particle production cross sections

 gamma   = 1.97631E-02    Multiplicity= 3.99946E-05
 neutron = 4.26037E+02    Multiplicity= 8.62168E-01
 proton  = 4.40185E-02    Multiplicity= 8.90800E-05
 alpha   = 6.80512E+01    Multiplicity= 1.37715E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.38958E-02    0    1.38958E-02  1.00000
   10  20 ( 20Ne) 4.26037E+02    0    4.26037E+02  1.00000
    9  20 ( 20F ) 4.40185E-02    0    4.40185E-02  1.00000
    8  17 ( 17O ) 6.80512E+01    0    6.80512E+01  1.00000

   b. Per mass

   A  cross section

   21 1.38958E-02
   20 4.26081E+02
   17 6.80512E+01

 Total residual production cross section:   494.1457520
 Non-elastic cross section              :   494.1458130

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.10262E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.10262E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.20524E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.20524E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.05131E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.05131E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.10262E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.10262E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.20524E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.20524E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.05131E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.05131E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.37016E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.37016E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.98604E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.92252E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.92252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.34534E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.14520E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.34110E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.01459E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.79064E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.79064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.15344E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.15344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.14818E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.36239E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.58314E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.84536E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.09148E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.31843E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.58922E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.55282E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.52964E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.55289E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.73220E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.16025E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.44287E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.83731E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.83731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.40754E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.40754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03961E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03961E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.05519E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.06029E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06029E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.07764E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07764E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.09704E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09704E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.21475E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21475E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.58377E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58377E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.71848E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71848E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.61391E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61391E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.54031E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.34655E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34655E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.08589E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08589E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.09174E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.11012E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11012E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.13321E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13321E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.67076E-03 7.64195E-04 0.00000E+00 0.00000E+00 9.06565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.73650E-03 1.05658E-03 0.00000E+00 0.00000E+00 6.79925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.80826E-03 1.35498E-03 0.00000E+00 0.00000E+00 4.53282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.84310E-03 1.61646E-03 0.00000E+00 0.00000E+00 2.26642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.80189E-03 1.80189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.88938E-03 1.88938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.88153E-03 1.88153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.80282E-03 1.80282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.68856E-03 1.68856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.57160E-03 1.57160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.47343E-03 1.47343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.40293E-03 1.40293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.36101E-03 1.36101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.34676E-03 1.34676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36074E-03 1.36074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40414E-03 1.40414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.47523E-03 1.47523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.56613E-03 1.56613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.66224E-03 1.66224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.74520E-03 1.74520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.79813E-03 1.79813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.81090E-03 1.81090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.78348E-03 1.78348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.72581E-03 1.72581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.65469E-03 1.65469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.58861E-03 1.58861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.54252E-03 1.54252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52416E-03 1.52416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.53294E-03 1.53294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.56130E-03 1.56130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59805E-03 1.59805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63230E-03 1.63230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.65690E-03 1.65690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.67062E-03 1.67062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.67842E-03 1.67842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.69022E-03 1.69022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.71837E-03 1.71837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.77464E-03 1.77464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.86745E-03 1.86745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99974E-03 1.99974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.16795E-03 2.16795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.36226E-03 2.36226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.56771E-03 2.56771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.76620E-03 2.76620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.93881E-03 2.93881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.06812E-03 3.06812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.14031E-03 3.14031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.14651E-03 3.14651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.08365E-03 3.08365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.95442E-03 2.95442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.76664E-03 2.76664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.53205E-03 2.53205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.26483E-03 2.26483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.98003E-03 1.98003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.69205E-03 1.69205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.41352E-03 1.41352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.15445E-03 1.15445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.21865E-04 9.21865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.19786E-04 7.19786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.49544E-04 5.49544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.10277E-04 4.10277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.99524E-04 2.99524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.13826E-04 2.13826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.49263E-04 1.49263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.01880E-04 1.01880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.79897E-05 6.79897E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.43596E-05 4.43596E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.82933E-05 2.82933E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.76399E-05 1.76399E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.07492E-05 1.07492E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.40158E-06 6.40158E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.72550E-06 3.72550E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.11845E-06 2.11845E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.17693E-06 1.17693E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.38752E-07 6.38752E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.38629E-07 3.38629E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.75341E-07 1.75341E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.86712E-08 8.86712E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.37897E-08 4.37897E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.11165E-08 2.11165E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.94274E-09 9.94274E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.57081E-09 4.57081E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.05146E-09 2.05146E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.98840E-10 8.98840E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.84444E-10 3.84444E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.60508E-10 1.60508E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.54119E-11 6.54119E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.60198E-11 2.60198E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.01021E-11 1.01021E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.82802E-12 3.82802E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.41573E-12 1.41573E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.11000E-13 5.11000E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.80010E-13 1.80010E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.18848E-14 6.18848E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.07626E-14 2.07626E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.79813E-15 6.79813E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.17219E-15 2.17219E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.77355E-16 6.77355E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.06119E-16 2.06119E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.12087E-17 6.12087E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.77377E-17 1.77377E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.01614E-18 5.01614E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.38432E-18 1.38432E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.72802E-19 3.72802E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.79718E-20 9.79718E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.51250E-20 2.51250E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.28770E-21 6.28770E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.53556E-21 1.53556E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.65939E-22 3.65939E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.51002E-23 8.51002E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.93121E-23 1.93121E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.27669E-24 4.27669E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.24216E-25 9.24216E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.94896E-25 1.94896E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.01061E-26 4.01061E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.05365E-27 8.05365E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.57817E-27 1.57817E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.01789E-28 3.01789E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.63136E-29 5.63136E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.02542E-29 1.02542E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.82207E-30 1.82207E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.15940E-31 3.15940E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.34607E-32 5.34607E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.82718E-33 8.82718E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.42230E-33 1.42230E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.23629E-34 2.23629E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.43122E-35 3.43122E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.13754E-36 5.13754E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.50625E-37 7.50625E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.07021E-37 1.07021E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.04957E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.04150E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04150E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.13297E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.10363E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10363E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15647E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15647E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.24901E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24901E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.25456E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25456E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.23608E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23608E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.21465E-03 1.87489E-18 0.00000E+00 0.00000E+00 1.21465E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.35684E+01 3.35672E+01 0.00000E+00 0.00000E+00 1.16953E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.23625E-03 1.05567E-03 0.00000E+00 0.00000E+00 1.18057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.29270E+03 1.29270E+03 0.00000E+00 0.00000E+00 1.19738E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.21872E-03 1.24054E-05 0.00000E+00 0.00000E+00 1.20632E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.20941E-03 7.66424E-29 0.00000E+00 0.00000E+00 1.20941E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.14748E-03 2.13862E-23 0.00000E+00 0.00000E+00 1.14748E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.30112E-04 5.32245E-11 0.00000E+00 0.00000E+00 9.30112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.11948E-02 1.04463E-02 0.00000E+00 0.00000E+00 7.48575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.61688E+02 1.61687E+02 0.00000E+00 0.00000E+00 6.01178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.97365E+02 1.97365E+02 0.00000E+00 0.00000E+00 4.66814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.94081E-02 1.89991E-02 0.00000E+00 0.00000E+00 4.09025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.78922E-04 1.44249E-10 0.00000E+00 0.00000E+00 3.78922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.48852E-04 3.36441E-08 0.00000E+00 0.00000E+00 3.48819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.14520E-03 2.81900E-03 0.00000E+00 0.00000E+00 3.26196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.90596E+00 6.90566E+00 0.00000E+00 0.00000E+00 3.03574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.94562E+02 4.94562E+02 0.00000E+00 0.00000E+00 2.78982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.03550E+03 1.03550E+03 0.00000E+00 0.00000E+00 2.54389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.33864E+01 6.33861E+01 0.00000E+00 0.00000E+00 2.33495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.13649E-01 1.13437E-01 0.00000E+00 0.00000E+00 2.12602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.99648E-04 5.93495E-06 0.00000E+00 0.00000E+00 1.93713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.74824E-04 9.07828E-12 0.00000E+00 0.00000E+00 1.74824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.60895E-04 4.05983E-19 0.00000E+00 0.00000E+00 1.60895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.46966E-04 5.30765E-28 0.00000E+00 0.00000E+00 1.46966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.34851E-04 1.83926E-31 0.00000E+00 0.00000E+00 1.34851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.22736E-04 4.96965E-28 0.00000E+00 0.00000E+00 1.22736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.11593E-04 8.72934E-25 0.00000E+00 0.00000E+00 1.11593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.00449E-04 9.96825E-22 0.00000E+00 0.00000E+00 1.00449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.08635E-05 7.40022E-19 0.00000E+00 0.00000E+00 9.08635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.12778E-05 3.57148E-16 0.00000E+00 0.00000E+00 8.12778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.35221E-05 1.12057E-13 0.00000E+00 0.00000E+00 7.35221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.57665E-05 2.28563E-11 0.00000E+00 0.00000E+00 6.57665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.90559E-05 3.03078E-09 0.00000E+00 0.00000E+00 5.90529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.26005E-05 2.61268E-07 0.00000E+00 0.00000E+00 5.23392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.02678E-05 1.46423E-05 0.00000E+00 0.00000E+00 4.56255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.72376E-04 5.33465E-04 0.00000E+00 0.00000E+00 3.89119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.26675E-02 1.26353E-02 0.00000E+00 0.00000E+00 3.21982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.94586E-01 1.94556E-01 0.00000E+00 0.00000E+00 2.95104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.94758E+00 1.94755E+00 0.00000E+00 0.00000E+00 2.68225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.26742E+01 1.26742E+01 0.00000E+00 0.00000E+00 2.41347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.36201E+01 5.36201E+01 0.00000E+00 0.00000E+00 2.14469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.47475E+02 1.47475E+02 0.00000E+00 0.00000E+00 1.87590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.63688E+02 2.63688E+02 0.00000E+00 0.00000E+00 1.63868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.06511E+02 3.06511E+02 0.00000E+00 0.00000E+00 1.40146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.31624E+02 2.31624E+02 0.00000E+00 0.00000E+00 1.16424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.13790E+02 1.13790E+02 0.00000E+00 0.00000E+00 9.27017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.63417E+01 3.63417E+01 0.00000E+00 0.00000E+00 6.89796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.54558E+00 7.54558E+00 0.00000E+00 0.00000E+00 5.87504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.01883E+00 1.01883E+00 0.00000E+00 0.00000E+00 4.85212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.19189E-02 9.19151E-02 0.00000E+00 0.00000E+00 3.82920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.10173E-02 2.10145E-02 0.00000E+00 0.00000E+00 2.80628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.26226E-02 8.26209E-02 0.00000E+00 0.00000E+00 1.78336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.53291E-01 3.53289E-01 0.00000E+00 0.00000E+00 1.42669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.25293E+00 1.25293E+00 0.00000E+00 0.00000E+00 1.07002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.67705E+00 3.67705E+00 0.00000E+00 0.00000E+00 7.13343E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.92980E+00 8.92980E+00 0.00000E+00 0.00000E+00 3.56672E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.79455E+01 1.79455E+01 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.98428E+01 2.98428E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.10671E+01 4.10671E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.67649E+01 4.67649E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.40673E+01 4.40673E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.43625E+01 3.43625E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.21729E+01 2.21729E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.18395E+01 1.18395E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.23131E+00 5.23131E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.91276E+00 1.91276E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.78739E-01 5.78739E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.44902E-01 1.44902E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.00219E-02 3.00219E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.14718E-03 5.14718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.30255E-04 7.30255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.57334E-05 8.57334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.32899E-06 8.32899E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.69599E-07 6.69599E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.45449E-08 4.45449E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.45224E-09 2.45224E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.11709E-10 1.11709E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.21096E-12 4.21096E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.31359E-13 1.31359E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.39075E-15 3.39075E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.24295E-17 7.24295E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.28025E-18 1.28025E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.87257E-20 1.87257E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.26660E-22 2.26660E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.27019E-24 2.27019E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.88165E-26 1.88165E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29053E-28 1.29053E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.32428E-31 7.32428E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.44000E-33 3.44000E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33689E-35 1.33689E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.29965E-38 4.29965E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.14419E-40 1.14419E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.64845E-43 2.64845E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.13691E-14 1.13691E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.41004E-06 5.41004E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.92305E-18 4.92305E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.25933E-20 2.25933E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.21530E-08 3.62441E-20 0.00000E+00 0.00000E+00 2.21530E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.67375E-04 4.67046E-04 0.00000E+00 0.00000E+00 3.28269E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.68129E-05 2.96957E-05 0.00000E+00 0.00000E+00 7.11720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.51084E-05 2.23738E-05 0.00000E+00 0.00000E+00 2.27346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.10391E-02 2.09961E-02 0.00000E+00 0.00000E+00 4.29552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.63162E-05 6.13129E-15 0.00000E+00 0.00000E+00 6.63162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.39434E-05 5.92989E-28 0.00000E+00 0.00000E+00 8.39434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.94748E-05 4.32593E-13 0.00000E+00 0.00000E+00 8.94748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.47629E-04 6.54440E-04 0.00000E+00 0.00000E+00 9.31895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.05324E+00 2.05314E+00 0.00000E+00 0.00000E+00 9.91032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.34617E-02 1.33575E-02 0.00000E+00 0.00000E+00 1.04247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.11508E-04 1.80220E-10 0.00000E+00 0.00000E+00 1.11508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.19471E-04 1.88368E-16 0.00000E+00 0.00000E+00 1.19471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.27639E-04 3.52165E-09 0.00000E+00 0.00000E+00 1.27636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.72282E-04 7.35296E-04 0.00000E+00 0.00000E+00 1.36986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.71477E+00 1.71463E+00 0.00000E+00 0.00000E+00 1.46039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.46532E+01 4.46530E+01 0.00000E+00 0.00000E+00 1.54792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.29873E+01 1.29872E+01 0.00000E+00 0.00000E+00 1.62964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.23560E-02 4.21854E-02 0.00000E+00 0.00000E+00 1.70553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.78018E-04 1.53121E-06 0.00000E+00 0.00000E+00 1.76486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.86093E-04 5.32922E-06 0.00000E+00 0.00000E+00 1.80764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.20246E-03 5.01851E-03 0.00000E+00 0.00000E+00 1.83947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.05401E-01 7.05215E-01 0.00000E+00 0.00000E+00 1.86038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.47876E+01 1.47875E+01 0.00000E+00 0.00000E+00 1.86870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.62699E+01 4.62697E+01 0.00000E+00 0.00000E+00 1.86443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.16040E+01 2.16038E+01 0.00000E+00 0.00000E+00 1.84381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.50538E+00 1.50520E+00 0.00000E+00 0.00000E+00 1.80682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.58216E-02 1.56490E-02 0.00000E+00 0.00000E+00 1.72614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.84454E-04 2.42780E-05 0.00000E+00 0.00000E+00 1.60176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.46967E-04 5.62043E-09 0.00000E+00 0.00000E+00 1.46962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.32972E-04 1.94155E-13 0.00000E+00 0.00000E+00 1.32972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.17550E-04 1.23459E-17 0.00000E+00 0.00000E+00 1.17550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.00696E-04 3.32288E-15 0.00000E+00 0.00000E+00 1.00696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.79021E-05 6.56854E-13 0.00000E+00 0.00000E+00 8.79021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.91687E-05 8.76324E-11 0.00000E+00 0.00000E+00 7.91686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.04430E-05 7.89054E-09 0.00000E+00 0.00000E+00 7.04352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.21812E-05 4.79514E-07 0.00000E+00 0.00000E+00 6.17017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.26350E-05 1.96668E-05 0.00000E+00 0.00000E+00 5.29682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.90368E-04 5.44392E-04 0.00000E+00 0.00000E+00 4.59759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.02111E-02 1.01704E-02 0.00000E+00 0.00000E+00 4.07247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.28271E-01 1.28235E-01 0.00000E+00 0.00000E+00 3.54736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.09129E+00 1.09126E+00 0.00000E+00 0.00000E+00 3.02224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.26745E+00 6.26742E+00 0.00000E+00 0.00000E+00 2.49713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.42939E+01 2.42939E+01 0.00000E+00 0.00000E+00 2.01111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.35552E+01 6.35552E+01 0.00000E+00 0.00000E+00 1.56420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.12215E+02 1.12215E+02 0.00000E+00 0.00000E+00 1.11729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.33720E+02 1.33720E+02 0.00000E+00 0.00000E+00 6.70371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.07545E+02 1.07545E+02 0.00000E+00 0.00000E+00 2.23458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.83749E+01 5.83749E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.13850E+01 2.13850E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.28737E+00 5.28737E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.82289E-01 8.82289E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.93647E-02 9.93647E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.55264E-03 7.55264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.87447E-04 3.87447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.34144E-05 1.34144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.13450E-07 3.13450E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.94332E-09 4.94332E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.26157E-11 5.26157E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.77970E-13 3.77970E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.83252E-15 1.83252E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.99610E-18 5.99610E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.32419E-20 1.32419E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.97368E-23 1.97368E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.98539E-26 1.98539E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.34792E-29 1.34792E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.17611E-33 6.17611E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.90996E-36 1.90996E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.98587E-40 3.98587E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.734
 neutron        3.233
 proton         0.484
 alpha          4.805

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.02660E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.26076E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.48551E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.48416E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.23018E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.89077E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.23887E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.03105E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.48020E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.61983E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.48018E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.33733E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.00751E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.00369E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.04616E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.49050E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.49450E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.49450E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.01848E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.00598E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.79122E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.95008E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.75019E-06

  Total                                                   2.13179E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.90689E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.60254E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.00889E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.98465E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.21379E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.85712E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.66141E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.80183E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.27660E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    9.31772E-01
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    9.31772E-01
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.51451E-01

  Total                                                   6.74420E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.20537E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.48968E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.91951E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.75906E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.75906E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    8.97675E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    8.97675E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.52653E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.55241E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.55241E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.26580E-13
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.26580E-13
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.66214E+01

