
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.390

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.39000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.39000 ###########

 Center-of-mass energy:    7.599

 1. Total (binary) cross sections

   Reaction        = 9.07873E+02
     Compound elastic= 2.84535E+02
     Non-elastic     = 6.23338E+02
       Direct          = 7.83261E-01
       Pre-equilibrium = 5.52003E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.22002E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.15381E-02
 neutron = 4.87024E+02
 proton  = 9.92059E+00
 alpha   = 1.26371E+02

 3. Total particle production cross sections

 gamma   = 3.14226E+01    Multiplicity= 5.04103E-02
 neutron = 4.87028E+02    Multiplicity= 7.81324E-01
 proton  = 9.92059E+00    Multiplicity= 1.59153E-02
 alpha   = 1.59974E+02    Multiplicity= 2.56642E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66501E-02    0    1.66501E-02  1.00000
   10  20 ( 20Ne) 4.53428E+02    0    4.53428E+02  1.00000
    9  20 ( 20F ) 9.92059E+00    0    9.92059E+00  1.00000
    8  17 ( 17O ) 1.26372E+02    0    1.26372E+02  1.00000
    8  16 ( 16O ) 3.36025E+01    0    3.36025E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66501E-02
   20 4.63348E+02
   17 1.26372E+02
   16 3.36025E+01

 Total residual production cross section:   623.3395386
 Non-elastic cross section              :   623.3375244

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.56337E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.56337E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.86172E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.86172E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.75415E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.75415E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.24154E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.24154E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.19293E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.19293E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.52414E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.52414E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.77108E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.77108E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.01603E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.01603E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.76426E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.76426E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.13026E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.13026E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.42297E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.42297E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.95800E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95800E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.38730E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.38730E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.39210E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.39210E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.07482E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.07482E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.22082E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.22082E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.44177E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.44177E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.98357E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.98357E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.36113E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.36113E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.26357E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.26357E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.69531E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.69531E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.30159E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.30159E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.36655E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.36655E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.18191E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.18191E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.93076E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.93076E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.53978E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.53978E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.90935E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.90935E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.19343E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.19343E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.35679E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.35679E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.26101E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.26101E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.95388E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.95388E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.09803E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.09803E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.63157E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.63157E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.08018E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.08018E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.82361E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.82361E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.41126E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41126E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82490E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.01577E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01577E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.54282E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.54282E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.15130E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.15130E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.40022E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.40022E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.85948E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.85948E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.02067E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.02067E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.57259E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.57259E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.25480E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25480E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27882E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.30819E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30819E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.34587E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34587E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.50014E-03 1.42344E-03 0.00000E+00 0.00000E+00 1.07670E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.67987E-03 1.87234E-03 0.00000E+00 0.00000E+00 8.07524E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.79321E-03 2.25486E-03 0.00000E+00 0.00000E+00 5.38349E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.76820E-03 2.49902E-03 0.00000E+00 0.00000E+00 2.69176E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.57034E-03 2.57034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.48600E-03 2.48600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.30417E-03 2.30417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.09492E-03 2.09492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.91074E-03 1.91074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.77321E-03 1.77321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.67982E-03 1.67982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62180E-03 1.62180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.59901E-03 1.59901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62279E-03 1.62279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.70703E-03 1.70703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.85452E-03 1.85452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04765E-03 2.04765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.24898E-03 2.24898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.41178E-03 2.41178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.49595E-03 2.49595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.48243E-03 2.48243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.38023E-03 2.38023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.22336E-03 2.22336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.05932E-03 2.05932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.93367E-03 1.93367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87640E-03 1.87640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.89436E-03 1.89436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.97152E-03 1.97152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.07586E-03 2.07586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.17014E-03 2.17014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.22297E-03 2.22297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.21727E-03 2.21727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.15431E-03 2.15431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.05276E-03 2.05276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.94362E-03 1.94362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.86266E-03 1.86266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.84239E-03 1.84239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.90537E-03 1.90537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.05995E-03 2.05995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.29901E-03 2.29901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.60140E-03 2.60140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.93538E-03 2.93538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.26349E-03 3.26349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.54778E-03 3.54778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.75488E-03 3.75488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.86014E-03 3.86014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.85038E-03 3.85038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.72488E-03 3.72488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.49459E-03 3.49459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.17980E-03 3.17980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.80671E-03 2.80671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.40368E-03 2.40368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.99764E-03 1.99764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.61134E-03 1.61134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.26164E-03 1.26164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.58949E-04 9.58949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.07586E-04 7.07586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.06843E-04 5.06843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.52412E-04 3.52412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.37827E-04 2.37827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.55755E-04 1.55755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.89739E-05 9.89739E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.10116E-05 6.10116E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.64769E-05 3.64769E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.11469E-05 2.11469E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.18850E-05 1.18850E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.47411E-06 6.47411E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.41746E-06 3.41746E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.74770E-06 1.74770E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.65756E-07 8.65756E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.15344E-07 4.15344E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.92946E-07 1.92946E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.67799E-08 8.67799E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.77822E-08 3.77822E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.59219E-08 1.59219E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.49375E-09 6.49375E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.56300E-09 2.56300E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.78876E-10 9.78876E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.61730E-10 3.61730E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.29330E-10 1.29330E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.47356E-11 4.47356E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.49701E-11 1.49701E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.84622E-12 4.84622E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.51760E-12 1.51760E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.59714E-13 4.59714E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.34704E-13 1.34704E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.81794E-14 3.81794E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.04673E-14 1.04673E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.77570E-15 2.77570E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.11947E-16 7.11947E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.76625E-16 1.76625E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.23828E-17 4.23828E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.83702E-18 9.83702E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.20826E-18 2.20826E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.79467E-19 4.79467E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.00690E-19 1.00690E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.04520E-20 2.04520E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.01806E-21 4.01806E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.63485E-22 7.63485E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.40315E-22 1.40315E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.49414E-23 2.49414E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.28801E-24 4.28801E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.13048E-25 7.13048E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.14679E-25 1.14679E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.78387E-26 1.78387E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.68386E-27 2.68386E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.90542E-28 3.90542E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.49677E-29 5.49677E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.48252E-30 7.48252E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.85141E-31 9.85141E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.25449E-31 1.25449E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.54508E-32 1.54508E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.84062E-33 1.84062E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.12067E-34 2.12067E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.36319E-35 2.36319E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.54707E-36 2.54707E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.65517E-37 2.65517E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.67719E-38 2.67719E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.61074E-39 2.61074E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.46242E-40 2.46242E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.24628E-41 2.24628E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.98144E-42 1.98144E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.69557E-43 1.69557E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-44 1.40130E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.67858E-01 0.00000E+00 1.00156E-02 0.00000E+00 3.57842E-01 1.00156E-02 0.00000E+00 0.00000E+00
   0.002 7.29839E-01 0.00000E+00 1.41538E-02 0.00000E+00 7.15685E-01 1.41538E-02 0.00000E+00 0.00000E+00
   0.005 1.81166E+00 0.00000E+00 2.24450E-02 0.00000E+00 1.78921E+00 2.24450E-02 0.00000E+00 0.00000E+00
   0.010 3.61047E+00 0.00000E+00 3.20474E-02 0.00000E+00 3.57842E+00 3.20474E-02 0.00000E+00 0.00000E+00
   0.020 5.88185E+00 0.00000E+00 4.64154E-02 0.00000E+00 5.83543E+00 4.64154E-02 0.00000E+00 0.00000E+00
   0.050 1.03019E+01 0.00000E+00 7.96373E-02 0.00000E+00 1.02222E+01 7.96373E-02 0.00000E+00 0.00000E+00
   0.100 1.64994E+01 0.00000E+00 1.28807E-01 0.00000E+00 1.63706E+01 1.28807E-01 0.00000E+00 0.00000E+00
   0.200 2.87470E+01 0.00000E+00 2.29434E-01 0.00000E+00 2.85176E+01 2.29434E-01 0.00000E+00 0.00000E+00
   0.300 4.11677E+01 0.00000E+00 3.37247E-01 0.00000E+00 4.08304E+01 3.37247E-01 0.00000E+00 0.00000E+00
   0.400 5.33473E+01 0.00000E+00 4.50098E-01 0.00000E+00 5.28972E+01 4.50098E-01 0.00000E+00 0.00000E+00
   0.500 6.49053E+01 0.00000E+00 5.65032E-01 0.00000E+00 6.43403E+01 5.65032E-01 0.00000E+00 0.00000E+00
   0.600 7.55768E+01 0.00000E+00 6.79673E-01 0.00000E+00 7.48971E+01 6.79673E-01 0.00000E+00 0.00000E+00
   0.700 8.52165E+01 0.00000E+00 7.92282E-01 0.00000E+00 8.44242E+01 7.92282E-01 0.00000E+00 0.00000E+00
   0.800 9.37722E+01 0.00000E+00 9.01752E-01 0.00000E+00 9.28705E+01 9.01752E-01 0.00000E+00 0.00000E+00
   0.900 1.01244E+02 2.91198E-27 1.00731E+00 0.00000E+00 1.00237E+02 1.00731E+00 0.00000E+00 0.00000E+00
   1.000 1.54616E+02 4.73993E+01 6.78895E-01 0.00000E+00 1.06538E+02 6.78895E-01 0.00000E+00 0.00000E+00
   1.100 2.46064E-03 8.15010E-04 0.00000E+00 0.00000E+00 1.64563E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.46209E+03 1.46209E+03 0.00000E+00 0.00000E+00 1.62629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.68815E-03 6.75854E-12 0.00000E+00 0.00000E+00 1.68815E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.80329E-03 3.04599E-03 0.00000E+00 0.00000E+00 1.75731E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.70720E+02 2.70718E+02 0.00000E+00 0.00000E+00 1.60096E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38483E-03 5.39182E-06 0.00000E+00 0.00000E+00 1.37944E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21144E-03 7.27723E-28 0.00000E+00 0.00000E+00 1.21144E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.60665E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.60665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.69180E-04 2.36819E-43 0.00000E+00 0.00000E+00 7.69180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.12354E-04 1.42734E-27 0.00000E+00 0.00000E+00 7.12354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.67202E-04 3.10342E-15 0.00000E+00 0.00000E+00 6.67202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.24835E-04 2.78464E-06 0.00000E+00 0.00000E+00 6.22050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.03162E+00 1.03103E+00 0.00000E+00 0.00000E+00 5.88500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57549E+02 1.57548E+02 0.00000E+00 0.00000E+00 5.54949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.60412E+01 7.60407E+01 0.00000E+00 0.00000E+00 5.20916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.72941E+02 4.72941E+02 0.00000E+00 0.00000E+00 4.86884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.72754E+00 5.72709E+00 0.00000E+00 0.00000E+00 4.48413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.27337E-04 1.17395E-04 0.00000E+00 0.00000E+00 4.09942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.86266E-04 3.16723E-06 0.00000E+00 0.00000E+00 3.83098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.33733E-02 3.30171E-02 0.00000E+00 0.00000E+00 3.56255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.35062E+01 1.35058E+01 0.00000E+00 0.00000E+00 3.35169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.16790E+02 2.16790E+02 0.00000E+00 0.00000E+00 3.14084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.36549E+02 1.36548E+02 0.00000E+00 0.00000E+00 2.95375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.37523E+00 3.37496E+00 0.00000E+00 0.00000E+00 2.76667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.54008E-03 3.28099E-03 0.00000E+00 0.00000E+00 2.59092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.03937E-02 1.01522E-02 0.00000E+00 0.00000E+00 2.41517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.25231E+00 2.25208E+00 0.00000E+00 0.00000E+00 2.26350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.47704E+01 8.47702E+01 0.00000E+00 0.00000E+00 2.11184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.41424E+02 5.41424E+02 0.00000E+00 0.00000E+00 1.97537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.86769E+02 5.86769E+02 0.00000E+00 0.00000E+00 1.83891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.07903E+02 1.07902E+02 0.00000E+00 0.00000E+00 1.72245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.36700E+00 3.36684E+00 0.00000E+00 0.00000E+00 1.60600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.79750E-02 1.78260E-02 0.00000E+00 0.00000E+00 1.48954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.53323E-04 1.60148E-05 0.00000E+00 0.00000E+00 1.37308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.25665E-04 2.44133E-09 0.00000E+00 0.00000E+00 1.25663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.16633E-04 6.31491E-14 0.00000E+00 0.00000E+00 1.16633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.07604E-04 2.77149E-19 0.00000E+00 0.00000E+00 1.07604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.85739E-05 1.24630E-24 0.00000E+00 0.00000E+00 9.85739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.95443E-05 8.05222E-22 0.00000E+00 0.00000E+00 8.95443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.05146E-05 4.23391E-19 0.00000E+00 0.00000E+00 8.05146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.33965E-05 1.51174E-16 0.00000E+00 0.00000E+00 7.33965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.62784E-05 3.66521E-14 0.00000E+00 0.00000E+00 6.62784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.91603E-05 6.03418E-12 0.00000E+00 0.00000E+00 5.91603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.20429E-05 6.74586E-10 0.00000E+00 0.00000E+00 5.20423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.49754E-05 5.12098E-08 0.00000E+00 0.00000E+00 4.49242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.33395E-05 2.63984E-06 0.00000E+00 0.00000E+00 4.06996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.28879E-04 9.24041E-05 0.00000E+00 0.00000E+00 3.64751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.22861E-03 2.19636E-03 0.00000E+00 0.00000E+00 3.22506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.54778E-02 3.54498E-02 0.00000E+00 0.00000E+00 2.80260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.88552E-01 3.88529E-01 0.00000E+00 0.00000E+00 2.38015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.89160E+00 2.89158E+00 0.00000E+00 0.00000E+00 2.12940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.46130E+01 1.46130E+01 0.00000E+00 0.00000E+00 1.87865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.01469E+01 5.01469E+01 0.00000E+00 0.00000E+00 1.62789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.16855E+02 1.16855E+02 0.00000E+00 0.00000E+00 1.37714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.84905E+02 1.84905E+02 0.00000E+00 0.00000E+00 1.12639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.98677E+02 1.98677E+02 0.00000E+00 0.00000E+00 9.82960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.44959E+02 1.44959E+02 0.00000E+00 0.00000E+00 8.39531E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.18195E+01 7.18195E+01 0.00000E+00 0.00000E+00 6.96102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.41622E+01 2.41622E+01 0.00000E+00 0.00000E+00 5.52674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.51991E+00 5.51991E+00 0.00000E+00 0.00000E+00 4.09245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.56458E-01 8.56455E-01 0.00000E+00 0.00000E+00 3.43417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.15781E-02 9.15754E-02 0.00000E+00 0.00000E+00 2.77589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.55831E-02 1.55810E-02 0.00000E+00 0.00000E+00 2.11762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.99966E-02 4.99952E-02 0.00000E+00 0.00000E+00 1.45934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.21645E-01 2.21645E-01 0.00000E+00 0.00000E+00 8.01070E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.10485E-01 8.10484E-01 0.00000E+00 0.00000E+00 6.40853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.42949E+00 2.42949E+00 0.00000E+00 0.00000E+00 4.80640E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.96967E+00 5.96967E+00 0.00000E+00 0.00000E+00 3.20427E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.20240E+01 1.20240E+01 0.00000E+00 0.00000E+00 1.60213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.98526E+01 1.98526E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.68688E+01 2.68688E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.98088E+01 2.98088E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.71085E+01 2.71085E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.02085E+01 2.02085E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23488E+01 1.23488E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.18557E+00 6.18557E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.53982E+00 2.53982E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.54848E-01 8.54848E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.35852E-01 2.35852E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.33408E-02 5.33408E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.88870E-03 9.88870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.50277E-03 1.50277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.87198E-04 1.87198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.91150E-05 1.91150E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.60001E-06 1.60001E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.09781E-07 1.09781E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.17457E-09 6.17457E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.84669E-10 2.84669E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.07581E-11 1.07581E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.33284E-13 3.33284E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.46333E-15 8.46333E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.76178E-16 1.76178E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.00613E-18 3.00613E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.20463E-20 4.20463E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.82096E-22 4.82096E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.53090E-24 4.53090E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.49078E-26 3.49078E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.20446E-28 2.20446E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.14117E-30 1.14117E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.84262E-33 4.84262E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.68445E-35 1.68445E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.80311E-38 4.80311E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.12233E-40 1.12233E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.11596E-43 2.11596E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.78557E-09 1.37867E-20 0.00000E+00 0.00000E+00 3.78557E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.56759E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.56759E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.58334E-08 6.56109E-37 0.00000E+00 0.00000E+00 5.58334E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 3.52598E+00 3.52598E+00 0.00000E+00 0.00000E+00 6.87328E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.52243E-04 4.52172E-04 0.00000E+00 0.00000E+00 7.07142E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.86377E+00 3.86377E+00 0.00000E+00 0.00000E+00 7.62794E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 8.27417E-08 5.13112E-10 0.00000E+00 0.00000E+00 8.22286E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.60009E+01 5.60009E+01 0.00000E+00 0.00000E+00 7.65763E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.35405E-08 1.66061E-14 0.00000E+00 0.00000E+00 4.35405E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 8.30954E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.30954E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.76441E-43 4.76441E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.86012E-21 2.86012E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 8.46798E-07 8.46798E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.23086E+01 1.23086E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 8.78389E+00 8.78389E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 3.07753E-07 3.07753E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 5.29394E-22 5.29394E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.17539E-18 2.17539E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.11785E-09 1.45539E-10 0.00000E+00 0.00000E+00 3.97231E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.74023E-05 2.73863E-05 0.00000E+00 0.00000E+00 1.59753E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.37330E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.22384E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.05970E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.71872E-05 7.46575E-13 0.00000E+00 0.00000E+00 5.71872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.36728E-02 3.35807E-02 0.00000E+00 0.00000E+00 9.21362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.16191E-04 2.33700E-16 0.00000E+00 0.00000E+00 1.16191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.25309E-04 6.83944E-24 0.00000E+00 0.00000E+00 1.25309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.34155E-04 3.12154E-07 0.00000E+00 0.00000E+00 1.33843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.48950E-01 5.48805E-01 0.00000E+00 0.00000E+00 1.44716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.31326E+00 1.31310E+00 0.00000E+00 0.00000E+00 1.53709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.95671E+00 6.95654E+00 0.00000E+00 0.00000E+00 1.65799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.06073E+00 2.06055E+00 0.00000E+00 0.00000E+00 1.80131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.02651E-04 7.39000E-06 0.00000E+00 0.00000E+00 1.95261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.16296E+00 1.16275E+00 0.00000E+00 0.00000E+00 2.12254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.92024E+01 8.49333E+00 0.00000E+00 0.00000E+00 1.07090E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.52743E+01 6.31476E+01 0.00000E+00 0.00000E+00 3.21267E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.65715E+01 2.25886E+01 0.00000E+00 0.00000E+00 4.39829E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.35014E+01 1.72241E+01 0.00000E+00 0.00000E+00 4.62774E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.49137E+01 4.59255E-02 0.00000E+00 0.00000E+00 4.48678E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.97539E+01 3.05921E-06 0.00000E+00 0.00000E+00 3.97539E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.43894E+01 4.01506E-02 0.00000E+00 0.00000E+00 3.43492E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.99368E+01 1.12831E+01 0.00000E+00 0.00000E+00 2.86536E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.77706E+01 6.51598E+01 0.00000E+00 0.00000E+00 2.26109E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.39539E+01 7.73303E+00 0.00000E+00 0.00000E+00 1.62209E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.98256E+00 1.88596E-02 0.00000E+00 0.00000E+00 9.96370E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.83927E+00 8.96839E-06 0.00000E+00 0.00000E+00 3.83926E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.95600E-01 1.27649E-02 0.00000E+00 0.00000E+00 5.82835E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.75715E+00 2.56263E+00 0.00000E+00 0.00000E+00 1.94516E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.49173E+01 6.49170E+01 0.00000E+00 0.00000E+00 3.40434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.07509E+02 2.07508E+02 0.00000E+00 0.00000E+00 3.13517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.36982E+01 8.36979E+01 0.00000E+00 0.00000E+00 2.88714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.26011E+00 4.25985E+00 0.00000E+00 0.00000E+00 2.66026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.76522E-02 2.74047E-02 0.00000E+00 0.00000E+00 2.47501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.75439E-03 8.52125E-03 0.00000E+00 0.00000E+00 2.33141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.72762E-01 4.72544E-01 0.00000E+00 0.00000E+00 2.18781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.15861E+00 8.15840E+00 0.00000E+00 0.00000E+00 2.04421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.37372E+01 4.37370E+01 0.00000E+00 0.00000E+00 1.90061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.28087E+01 7.28085E+01 0.00000E+00 0.00000E+00 1.77360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.76361E+01 3.76360E+01 0.00000E+00 0.00000E+00 1.66317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.04121E+00 6.04105E+00 0.00000E+00 0.00000E+00 1.55275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.01239E-01 3.01094E-01 0.00000E+00 0.00000E+00 1.44233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.79319E-03 4.66000E-03 0.00000E+00 0.00000E+00 1.33190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.44826E-04 2.23954E-05 0.00000E+00 0.00000E+00 1.22431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.11988E-04 3.34209E-08 0.00000E+00 0.00000E+00 1.11954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.01478E-04 1.54880E-11 0.00000E+00 0.00000E+00 1.01478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.10009E-05 1.73130E-13 0.00000E+00 0.00000E+00 9.10009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.05243E-05 2.04310E-11 0.00000E+00 0.00000E+00 8.05242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.13030E-05 1.70379E-09 0.00000E+00 0.00000E+00 7.13013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.34311E-05 9.91117E-08 0.00000E+00 0.00000E+00 6.33320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.93845E-05 4.02177E-06 0.00000E+00 0.00000E+00 5.53627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.61235E-04 1.13841E-04 0.00000E+00 0.00000E+00 4.73934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.28722E-03 2.24780E-03 0.00000E+00 0.00000E+00 3.94241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.09930E-02 3.09598E-02 0.00000E+00 0.00000E+00 3.31335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.97484E-01 2.97456E-01 0.00000E+00 0.00000E+00 2.85216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.99359E+00 1.99356E+00 0.00000E+00 0.00000E+00 2.39097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.32016E+00 9.32014E+00 0.00000E+00 0.00000E+00 1.92978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.03945E+01 3.03945E+01 0.00000E+00 0.00000E+00 1.46860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.91433E+01 6.91433E+01 0.00000E+00 0.00000E+00 1.13535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.09721E+02 1.09721E+02 0.00000E+00 0.00000E+00 9.30030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.21454E+02 1.21454E+02 0.00000E+00 0.00000E+00 7.24714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.37807E+01 9.37807E+01 0.00000E+00 0.00000E+00 5.19398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.05127E+01 5.05127E+01 0.00000E+00 0.00000E+00 3.14082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.89789E+01 1.89789E+01 0.00000E+00 0.00000E+00 1.90281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.97420E+00 4.97420E+00 0.00000E+00 0.00000E+00 1.47997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.09409E-01 9.09408E-01 0.00000E+00 0.00000E+00 1.05712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.15978E-01 1.15977E-01 0.00000E+00 0.00000E+00 6.34271E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.03177E-02 1.03175E-02 0.00000E+00 0.00000E+00 2.11424E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 6.40263E-04 6.40263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.77157E-05 2.77157E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 8.36903E-07 8.36903E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.76279E-08 1.76279E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.59010E-10 2.59010E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.65470E-12 2.65470E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.89795E-14 1.89795E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 9.46587E-17 9.46587E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 3.29304E-19 3.29304E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 7.99171E-22 7.99171E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.35282E-24 1.35282E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.59742E-27 1.59742E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.31587E-30 1.31587E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 7.56070E-34 7.56070E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 3.03055E-37 3.03055E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 8.48164E-41 8.48164E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.943
 neutron        3.363
 proton         1.506
 alpha          4.412

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27224E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.95614E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.86520E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.31390E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.64285E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.21304E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.63422E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.67920E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.75564E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14099E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.75561E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.08894E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.13527E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.68017E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.26365E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.00825E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.80518E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.80519E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.00140E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.33356E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.98885E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.35335E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17665E-05

  Total                                                   2.70474E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.19714E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91846E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.73738E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.53485E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.03879E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.80808E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.18247E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63717E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11283E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.38903E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.38903E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.31706E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.32013E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.94660E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.10672E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.16001E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.52592E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.01695E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.29158E+00

  Total                                                   8.37469E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.59783E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    7.03743E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.41596E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.09979E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.38444E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    4.55367E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.19180E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.43326E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    4.96583E-04
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    4.21341E-06

  Total                                                   6.11562E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.45342E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.84727E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.65253E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.36945E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.36945E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.28064E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.28064E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.67562E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.27363E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.27363E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    4.14066E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    4.14066E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.04590E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.04590E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.49934E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.49934E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.57427E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.57427E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    6.42094E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    6.42094E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    2.14889E-06
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    2.14889E-06
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    1.19778E-07
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    1.19778E-07
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    1.26332E-12
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    1.26332E-12
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08

  Total                                                   1.61943E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

