
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.020

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.02000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.02000 ###########

 Center-of-mass energy:    4.872

 1. Total (binary) cross sections

   Reaction        = 6.28619E+02
     Compound elastic= 3.20870E+02
     Non-elastic     = 3.07749E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.07749E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.02793E-02
 neutron = 2.73803E+02
 proton  = 0.00000E+00
 alpha   = 3.39341E+01

 3. Total particle production cross sections

 gamma   = 1.20933E-02    Multiplicity= 3.92962E-05
 neutron = 2.73805E+02    Multiplicity= 8.89702E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.39342E+01    Multiplicity= 1.10266E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.97543E-03    0    8.97543E-03  1.00000
   10  20 ( 20Ne) 2.73805E+02    0    2.73805E+02  1.00000
    8  17 ( 17O ) 3.39342E+01    0    3.39342E+01  1.00000

   b. Per mass

   A  cross section

   21 8.97543E-03
   20 2.73805E+02
   17 3.39342E+01

 Total residual production cross section:   307.7476501
 Non-elastic cross section              :   307.7486267

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.01803E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.01803E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.03606E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.03606E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.09014E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.09014E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.01803E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.01803E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.03606E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.03606E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.09014E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.09014E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.51811E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.51811E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12257E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.76533E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.76533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.36321E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.36321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.35790E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.11564E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.07227E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.36398E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.08123E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.08123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.33905E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.33905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.91032E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.91032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.04314E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.20647E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.37383E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.53598E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.71944E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.49213E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.00869E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.11594E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.24704E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.50388E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.75174E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.02115E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.01853E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.59220E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.75713E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.83511E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.99451E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.03760E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.03760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.86828E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.86828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.05737E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.14532E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14532E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.08433E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08433E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.04306E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04306E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.72942E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.72942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.26809E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.01437E-03 2.86605E-04 0.00000E+00 0.00000E+00 7.27764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.13705E-03 4.08334E-04 0.00000E+00 0.00000E+00 7.28719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.27816E-03 5.48483E-04 0.00000E+00 0.00000E+00 7.29674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.42641E-03 6.95781E-04 0.00000E+00 0.00000E+00 7.30629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.56715E-03 8.35566E-04 0.00000E+00 0.00000E+00 7.31583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.53838E-03 9.53059E-04 0.00000E+00 0.00000E+00 5.85323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47620E-03 1.03714E-03 0.00000E+00 0.00000E+00 4.39062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.37602E-03 1.08322E-03 0.00000E+00 0.00000E+00 2.92800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.24058E-03 1.09404E-03 0.00000E+00 0.00000E+00 1.46539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.07841E-03 1.07813E-03 0.00000E+00 0.00000E+00 2.79214E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.04701E-03 1.04679E-03 0.00000E+00 0.00000E+00 2.23371E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.01095E-03 1.01078E-03 0.00000E+00 0.00000E+00 1.67528E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.78221E-04 9.78110E-04 0.00000E+00 0.00000E+00 1.11686E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.53424E-04 9.53368E-04 0.00000E+00 0.00000E+00 5.58425E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.38401E-04 9.38401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.33434E-04 9.33434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.37959E-04 9.37959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.50997E-04 9.50997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.70888E-04 9.70888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.95012E-04 9.95012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.01984E-03 1.01984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.04149E-03 1.04149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.05653E-03 1.05653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.06296E-03 1.06296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.06066E-03 1.06066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.05150E-03 1.05150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.03880E-03 1.03880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.02650E-03 1.02650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.01822E-03 1.01822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.01657E-03 1.01657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.02277E-03 1.02277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03674E-03 1.03674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05746E-03 1.05746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08360E-03 1.08360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11402E-03 1.11402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14818E-03 1.14818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18627E-03 1.18627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22903E-03 1.22903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27747E-03 1.27747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33232E-03 1.33232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39366E-03 1.39366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46052E-03 1.46052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53075E-03 1.53075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60104E-03 1.60104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66722E-03 1.66722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72459E-03 1.72459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.76843E-03 1.76843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.79448E-03 1.79448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.79938E-03 1.79938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78099E-03 1.78099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.73861E-03 1.73861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.67294E-03 1.67294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.58604E-03 1.58604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.48111E-03 1.48111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.36213E-03 1.36213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.23358E-03 1.23358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.10004E-03 1.10004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.65928E-04 9.65928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.35175E-04 8.35175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.11084E-04 7.11084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.96199E-04 5.96199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.92275E-04 4.92275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.00304E-04 4.00304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.20597E-04 3.20597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.52889E-04 2.52889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.96480E-04 1.96480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.50362E-04 1.50362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.13344E-04 1.13344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.41614E-05 8.41614E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.15577E-05 6.15577E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.43515E-05 4.43515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.14770E-05 3.14770E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.20056E-05 2.20056E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.51539E-05 1.51539E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.02792E-05 1.02792E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.86788E-06 6.86788E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.51968E-06 4.51968E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.92955E-06 2.92955E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.87020E-06 1.87020E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.17585E-06 1.17585E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.28069E-07 7.28069E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.43951E-07 4.43951E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.66576E-07 2.66576E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.57622E-07 1.57622E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.17687E-08 9.17687E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.26066E-08 5.26066E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.96917E-08 2.96917E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.64992E-08 1.64992E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.02628E-09 9.02628E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.86125E-09 4.86125E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.57733E-09 2.57733E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.34511E-09 1.34511E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.91029E-10 6.91029E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.49445E-10 3.49445E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.73933E-10 1.73933E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.52113E-11 8.52113E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.10879E-11 4.10879E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.94995E-11 1.94995E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.10789E-12 9.10789E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.18677E-12 4.18677E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.89411E-12 1.89411E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.43311E-13 8.43311E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.69505E-13 3.69505E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.59332E-13 1.59332E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.76106E-14 6.76106E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.82332E-14 2.82332E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.16020E-14 1.16020E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.69166E-15 4.69166E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.86702E-15 1.86702E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.31106E-16 7.31106E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.81724E-16 2.81724E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.06826E-16 1.06826E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.98600E-17 3.98600E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.46357E-17 1.46357E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.28789E-18 5.28789E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.87998E-18 1.87998E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.57697E-19 6.57697E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.26410E-19 2.26410E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.66961E-20 7.66961E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.55645E-20 2.55645E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.38492E-21 8.38492E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.70616E-21 2.70616E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.59413E-22 8.59413E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.68568E-22 2.68568E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.25831E-23 8.25831E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.49873E-23 2.49873E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.43944E-24 7.43944E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.17948E-24 2.17948E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.28299E-25 6.28299E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.78222E-25 1.78222E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.97448E-26 4.97448E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.36623E-26 1.36623E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.69225E-27 3.69225E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.81885E-28 9.81885E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.89473E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.01466E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.20326E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.09097E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.76741E+02 5.76740E+02 0.00000E+00 0.00000E+00 6.05799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.55158E-04 3.62137E-37 0.00000E+00 0.00000E+00 6.55158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.74376E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.46313E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.33732E-04 5.89985E-34 0.00000E+00 0.00000E+00 6.33732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.02919E-04 4.11050E-15 0.00000E+00 0.00000E+00 6.02919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.29361E-03 4.68654E-03 0.00000E+00 0.00000E+00 6.07068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.74416E+02 8.74416E+02 0.00000E+00 0.00000E+00 6.12737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.66996E+01 2.66990E+01 0.00000E+00 0.00000E+00 6.00858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.84797E-04 1.33408E-07 0.00000E+00 0.00000E+00 5.84664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.33414E-04 1.09087E-22 0.00000E+00 0.00000E+00 5.33414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.80300E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.55938E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.26364E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.82131E-04 6.08924E-40 0.00000E+00 0.00000E+00 1.82131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.54045E-04 9.41375E-36 0.00000E+00 0.00000E+00 1.54045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.36681E-04 8.74312E-32 0.00000E+00 0.00000E+00 1.36681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.19317E-04 4.87659E-28 0.00000E+00 0.00000E+00 1.19317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.06746E-04 1.63341E-24 0.00000E+00 0.00000E+00 1.06746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.41749E-05 3.28568E-21 0.00000E+00 0.00000E+00 9.41749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.37062E-05 3.96904E-18 0.00000E+00 0.00000E+00 8.37062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.32375E-05 2.87929E-15 0.00000E+00 0.00000E+00 7.32375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.64345E-05 1.25439E-12 0.00000E+00 0.00000E+00 6.64345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.96319E-05 3.28178E-10 0.00000E+00 0.00000E+00 5.96316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.82746E-05 5.15623E-08 0.00000E+00 0.00000E+00 4.82230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.16795E-05 4.86508E-06 0.00000E+00 0.00000E+00 3.68144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.09245E-04 2.75669E-04 0.00000E+00 0.00000E+00 3.35760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.41088E-03 9.38054E-03 0.00000E+00 0.00000E+00 3.03377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.91720E-01 1.91692E-01 0.00000E+00 0.00000E+00 2.77095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.35249E+00 2.35246E+00 0.00000E+00 0.00000E+00 2.50813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.73372E+01 1.73372E+01 0.00000E+00 0.00000E+00 2.23319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.67315E+01 7.67314E+01 0.00000E+00 0.00000E+00 1.95825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.03943E+02 2.03943E+02 0.00000E+00 0.00000E+00 1.71661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.25524E+02 3.25524E+02 0.00000E+00 0.00000E+00 1.47496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.12030E+02 3.12030E+02 0.00000E+00 0.00000E+00 1.23959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.79618E+02 1.79618E+02 0.00000E+00 0.00000E+00 1.00421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.20930E+01 6.20930E+01 0.00000E+00 0.00000E+00 8.57668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.28907E+01 1.28907E+01 0.00000E+00 0.00000E+00 7.11123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.60737E+00 1.60736E+00 0.00000E+00 0.00000E+00 5.64578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.22251E-01 1.22247E-01 0.00000E+00 0.00000E+00 4.18033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.71107E-02 1.71080E-02 0.00000E+00 0.00000E+00 2.71488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.98461E-02 5.98439E-02 0.00000E+00 0.00000E+00 2.17190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.55460E-01 2.55458E-01 0.00000E+00 0.00000E+00 1.62893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.16603E-01 9.16602E-01 0.00000E+00 0.00000E+00 1.08595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.75772E+00 2.75772E+00 0.00000E+00 0.00000E+00 5.42977E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.95706E+00 6.95706E+00 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.47166E+01 1.47166E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.61034E+01 2.61034E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.88233E+01 3.88233E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.84165E+01 4.84165E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.06293E+01 5.06293E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.43931E+01 4.43931E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.26390E+01 3.26390E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.01216E+01 2.01216E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.04015E+01 1.04015E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.50854E+00 4.50854E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.63864E+00 1.63864E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.99385E-01 4.99385E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.27612E-01 1.27612E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.73437E-02 2.73437E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.91280E-03 4.91280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.40129E-04 7.40129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.34958E-05 9.34958E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.90328E-06 9.90328E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.79583E-07 8.79583E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.55059E-08 6.55059E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.09063E-09 4.09063E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.14194E-10 2.14194E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.40425E-12 9.40425E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.46222E-13 3.46222E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.06878E-14 1.06878E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.76652E-16 2.76652E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.00455E-18 6.00455E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.09277E-19 1.09277E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.66759E-21 1.66759E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.13382E-23 2.13382E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.28941E-25 2.28941E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.05975E-27 2.05975E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.55380E-29 1.55380E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.82872E-32 9.82872E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.21298E-34 5.21298E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.31835E-36 2.31835E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.64578E-39 8.64578E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.70521E-41 2.70521E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.54792E-44 8.54792E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.01264E-25 3.01264E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.22943E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.22943E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.95335E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.95335E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.73727E-07 9.83333E-21 0.00000E+00 0.00000E+00 6.73727E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.10839E-05 7.56889E-06 0.00000E+00 0.00000E+00 3.51502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.78004E-02 1.77902E-02 0.00000E+00 0.00000E+00 1.01593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.09978E-05 1.27685E-10 0.00000E+00 0.00000E+00 2.09977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.05839E-05 2.79889E-30 0.00000E+00 0.00000E+00 3.05839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.60659E-05 3.41740E-23 0.00000E+00 0.00000E+00 3.60659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.95334E-05 1.82096E-14 0.00000E+00 0.00000E+00 3.95334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.03190E-05 7.81204E-08 0.00000E+00 0.00000E+00 4.02409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.73889E-03 2.69829E-03 0.00000E+00 0.00000E+00 4.06001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.50407E-01 7.50365E-01 0.00000E+00 0.00000E+00 4.20353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.68008E+00 1.68004E+00 0.00000E+00 0.00000E+00 4.36664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.03307E-02 3.02850E-02 0.00000E+00 0.00000E+00 4.57382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.21624E-05 4.39537E-06 0.00000E+00 0.00000E+00 4.77670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.97694E-05 5.13609E-12 0.00000E+00 0.00000E+00 4.97694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.13839E-05 4.83186E-20 0.00000E+00 0.00000E+00 5.13839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.26104E-05 1.70612E-25 0.00000E+00 0.00000E+00 5.26104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.33266E-05 2.34738E-22 0.00000E+00 0.00000E+00 5.33266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.35324E-05 2.05666E-19 0.00000E+00 0.00000E+00 5.35324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.31047E-05 1.14749E-16 0.00000E+00 0.00000E+00 5.31047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.20435E-05 4.07701E-14 0.00000E+00 0.00000E+00 5.20435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.03256E-05 9.22426E-12 0.00000E+00 0.00000E+00 5.03256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.79524E-05 1.32902E-09 0.00000E+00 0.00000E+00 4.79511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.49686E-05 1.21936E-07 0.00000E+00 0.00000E+00 4.48467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.81365E-05 7.12417E-06 0.00000E+00 0.00000E+00 4.10124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.02187E-04 2.65060E-04 0.00000E+00 0.00000E+00 3.71263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.31313E-03 6.27994E-03 0.00000E+00 0.00000E+00 3.31884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.47777E-02 9.47485E-02 0.00000E+00 0.00000E+00 2.91185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.10338E-01 9.10313E-01 0.00000E+00 0.00000E+00 2.49165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.56948E+00 5.56946E+00 0.00000E+00 0.00000E+00 2.14542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.16990E+01 2.16990E+01 0.00000E+00 0.00000E+00 1.87315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.38357E+01 5.38357E+01 0.00000E+00 0.00000E+00 1.30711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.50558E+01 8.50558E+01 0.00000E+00 0.00000E+00 4.47288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.55739E+01 8.55739E+01 0.00000E+00 0.00000E+00 1.56371E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.48255E+01 5.48255E+01 0.00000E+00 0.00000E+00 1.21622E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.23680E+01 2.23680E+01 0.00000E+00 0.00000E+00 8.68727E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.81130E+00 5.81130E+00 0.00000E+00 0.00000E+00 5.21236E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.61447E-01 9.61447E-01 0.00000E+00 0.00000E+00 1.73746E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.01293E-01 1.01293E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.79581E-03 6.79581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.90339E-04 2.90339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.89888E-06 7.89888E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.36848E-07 1.36848E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.50978E-09 1.50978E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.06070E-11 1.06070E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.74544E-14 4.74544E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.35192E-16 1.35192E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.45267E-19 2.45267E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.83358E-22 2.83358E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.08466E-25 2.08466E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.76640E-29 9.76640E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.91357E-32 2.91357E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.53521E-36 5.53521E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.69654E-40 6.69654E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.902
 neutron        2.779
 proton         0.000
 alpha          3.985

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.48513E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.35564E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.68970E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.16344E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.57333E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.30075E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.05347E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.15637E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.06975E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.95230E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.06973E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.30270E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.45509E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.07250E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.47083E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.77851E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.06725E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.06725E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.66817E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.55955E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.01113E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.35067E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.75320E-06

  Total                                                   1.31329E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.43228E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.00795E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.38414E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.29303E+01

  Total                                                   3.67091E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.39325E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.50494E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.53044E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.41845E+01

