
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.560

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.56000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.56000 ###########

 Center-of-mass energy:    4.500

 1. Total (binary) cross sections

   Reaction        = 5.62527E+02
     Compound elastic= 2.95414E+02
     Non-elastic     = 2.67112E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.67112E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.95297E-03
 neutron = 2.40197E+02
 proton  = 0.00000E+00
 alpha   = 2.69059E+01

 3. Total particle production cross sections

 gamma   = 1.05563E-02    Multiplicity= 3.95199E-05
 neutron = 2.40198E+02    Multiplicity= 8.99237E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.69059E+01    Multiplicity= 1.00729E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.96045E-03    0    7.96045E-03  1.00000
   10  20 ( 20Ne) 2.40198E+02    0    2.40198E+02  1.00000
    8  17 ( 17O ) 2.69059E+01    0    2.69059E+01  1.00000

   b. Per mass

   A  cross section

   21 7.96045E-03
   20 2.40198E+02
   17 2.69059E+01

 Total residual production cross section:   267.1115112
 Non-elastic cross section              :   267.1124878

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.38075E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.38075E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.67615E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.67615E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.19037E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.19037E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.38075E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.38075E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.67615E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.67615E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.19037E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.19037E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.38075E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.38075E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.58418E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.58418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.62544E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.62544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.63049E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.63049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15901E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.85792E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.74959E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.92755E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.39566E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.69714E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.69714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.04170E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.04170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.39086E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.39086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.08901E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.24685E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.39744E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.55270E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.13081E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.59452E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.67539E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.81664E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.07336E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.26783E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.52083E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.41396E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.96580E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.06383E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.17950E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.28186E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.41090E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.05567E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.50104E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.50104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.03464E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03464E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.64335E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.64335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.34484E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.34484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.04255E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.04255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.60402E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.23296E-03 7.04312E-04 0.00000E+00 0.00000E+00 5.28652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.20592E-03 8.09022E-04 0.00000E+00 0.00000E+00 3.96901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.15477E-03 8.89622E-04 0.00000E+00 0.00000E+00 2.65149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.07441E-03 9.41016E-04 0.00000E+00 0.00000E+00 1.33398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.64984E-04 9.63337E-04 0.00000E+00 0.00000E+00 1.64730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.62790E-04 9.61432E-04 0.00000E+00 0.00000E+00 1.35817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.44169E-04 9.43099E-04 0.00000E+00 0.00000E+00 1.06904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.17603E-04 9.16823E-04 0.00000E+00 0.00000E+00 7.79905E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.90340E-04 8.89849E-04 0.00000E+00 0.00000E+00 4.90772E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.67354E-04 8.67152E-04 0.00000E+00 0.00000E+00 2.01641E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.51523E-04 8.51361E-04 0.00000E+00 0.00000E+00 1.61313E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.43438E-04 8.43317E-04 0.00000E+00 0.00000E+00 1.20985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.42851E-04 8.42770E-04 0.00000E+00 0.00000E+00 8.06565E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.48916E-04 8.48876E-04 0.00000E+00 0.00000E+00 4.03280E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.60367E-04 8.60367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.75541E-04 8.75541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.92271E-04 8.92271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.08188E-04 9.08188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.21074E-04 9.21074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.29330E-04 9.29330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.32363E-04 9.32363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.30746E-04 9.30746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.26088E-04 9.26088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.20663E-04 9.20663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.16905E-04 9.16905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.16935E-04 9.16935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.22213E-04 9.22213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.33410E-04 9.33410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50487E-04 9.50487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.72911E-04 9.72911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.99950E-04 9.99950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03093E-03 1.03093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06538E-03 1.06538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10308E-03 1.10308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14397E-03 1.14397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18794E-03 1.18794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23465E-03 1.23465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28331E-03 1.28331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33259E-03 1.33259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38056E-03 1.38056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42479E-03 1.42479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46254E-03 1.46254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49097E-03 1.49097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50741E-03 1.50741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50966E-03 1.50966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49613E-03 1.49613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.46605E-03 1.46605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.41952E-03 1.41952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.35748E-03 1.35748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.28166E-03 1.28166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.19438E-03 1.19438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.09843E-03 1.09843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.96811E-04 9.96811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.92553E-04 8.92553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.88538E-04 7.88538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.87348E-04 6.87348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.91154E-04 5.91154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.01655E-04 5.01655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.20054E-04 4.20054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.47067E-04 3.47067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.82974E-04 2.82974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.27678E-04 2.27678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.80781E-04 1.80781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.41663E-04 1.41663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.09557E-04 1.09557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.36220E-05 8.36220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.29946E-05 6.29946E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.68379E-05 4.68379E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.43723E-05 3.43723E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.48966E-05 2.48966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.77988E-05 1.77988E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.25592E-05 1.25592E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.74682E-06 8.74682E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.01249E-06 6.01249E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.07911E-06 4.07911E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.73133E-06 2.73133E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.80499E-06 1.80499E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.17722E-06 1.17722E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.57722E-07 7.57722E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.81306E-07 4.81306E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.01701E-07 3.01701E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.86622E-07 1.86622E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.13911E-07 1.13911E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.86086E-08 6.86086E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.07734E-08 4.07734E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.39084E-08 2.39084E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.38320E-08 1.38320E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.89528E-09 7.89528E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.44620E-09 4.44620E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.47017E-09 2.47017E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.35385E-09 1.35385E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.32003E-10 7.32003E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.90425E-10 3.90425E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.05419E-10 2.05419E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.06610E-10 1.06610E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.45769E-11 5.45769E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.75589E-11 2.75589E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.37261E-11 1.37261E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.74316E-12 6.74316E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.26732E-12 3.26732E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.56145E-12 1.56145E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.35981E-13 7.35981E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.42138E-13 3.42138E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.56868E-13 1.56868E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.09327E-14 7.09327E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.16328E-14 3.16328E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.39125E-14 1.39125E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.03455E-15 6.03455E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.58143E-15 2.58143E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.08901E-15 1.08901E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.53073E-16 4.53073E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.85892E-16 1.85892E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.52162E-17 7.52162E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.00139E-17 3.00139E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.18108E-17 1.18108E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.58338E-18 4.58338E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.75404E-18 1.75404E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.61978E-19 6.61978E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.46377E-19 2.46377E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.04259E-20 9.04259E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.27287E-20 3.27287E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.16818E-20 1.16818E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.11178E-21 4.11178E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.42726E-21 1.42726E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.88546E-22 4.88546E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.64910E-22 1.64910E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.48949E-23 5.48949E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.80199E-23 1.80199E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.83342E-24 5.83342E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.84497E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.98821E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.11361E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.08076E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.42079E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.49142E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.40115E-04 1.57708E-16 0.00000E+00 0.00000E+00 5.40115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.24006E+00 7.23953E+00 0.00000E+00 0.00000E+00 5.24778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.22161E+01 5.22156E+01 0.00000E+00 0.00000E+00 5.10435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.84196E-04 5.91729E-14 0.00000E+00 0.00000E+00 4.84196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.68564E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.74224E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.73167E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.59936E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.21956E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.39118E-04 1.44312E-39 0.00000E+00 0.00000E+00 3.39118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.67107E-04 2.94638E-35 0.00000E+00 0.00000E+00 2.67107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.72743E-04 3.48610E-31 0.00000E+00 0.00000E+00 1.72743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.24889E-04 2.39067E-27 0.00000E+00 0.00000E+00 1.24889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05939E-04 9.50206E-24 0.00000E+00 0.00000E+00 1.05939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.21253E-05 2.18891E-20 0.00000E+00 0.00000E+00 9.21253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.83113E-05 2.92260E-17 0.00000E+00 0.00000E+00 7.83113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.01595E-05 2.26163E-14 0.00000E+00 0.00000E+00 7.01595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.20077E-05 1.01437E-11 0.00000E+00 0.00000E+00 6.20077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.17164E-05 2.63687E-09 0.00000E+00 0.00000E+00 5.17138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.18172E-05 3.97282E-07 0.00000E+00 0.00000E+00 4.14199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.06625E-05 3.46923E-05 0.00000E+00 0.00000E+00 3.59702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.78635E-03 1.75583E-03 0.00000E+00 0.00000E+00 3.05206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.15333E-02 5.15057E-02 0.00000E+00 0.00000E+00 2.76057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.75702E-01 8.75677E-01 0.00000E+00 0.00000E+00 2.46908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.62886E+00 8.62884E+00 0.00000E+00 0.00000E+00 2.20705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.92813E+01 4.92813E+01 0.00000E+00 0.00000E+00 1.94501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.63129E+02 1.63128E+02 0.00000E+00 0.00000E+00 1.72827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.12966E+02 3.12966E+02 0.00000E+00 0.00000E+00 1.51152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.48004E+02 3.48004E+02 0.00000E+00 0.00000E+00 1.31059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.24280E+02 2.24280E+02 0.00000E+00 0.00000E+00 1.10966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.37753E+01 8.37753E+01 0.00000E+00 0.00000E+00 9.36845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.81369E+01 1.81369E+01 0.00000E+00 0.00000E+00 7.64026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.27597E+00 2.27596E+00 0.00000E+00 0.00000E+00 5.96580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.67023E-01 1.67019E-01 0.00000E+00 0.00000E+00 4.29134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.61875E-02 1.61841E-02 0.00000E+00 0.00000E+00 3.43307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.73432E-02 4.73406E-02 0.00000E+00 0.00000E+00 2.57480E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.03585E-01 2.03583E-01 0.00000E+00 0.00000E+00 1.71653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.40223E-01 7.40222E-01 0.00000E+00 0.00000E+00 8.58269E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.26751E+00 2.26751E+00 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.85188E+00 5.85188E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.27234E+01 1.27234E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.33063E+01 2.33063E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.59667E+01 3.59667E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.67617E+01 4.67617E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.12200E+01 5.12200E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.72661E+01 4.72661E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.67468E+01 3.67468E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.40686E+01 2.40686E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.32814E+01 1.32814E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.17440E+00 6.17440E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.41829E+00 2.41829E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.97955E-01 7.97955E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.21826E-01 2.21826E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.19525E-02 5.19525E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.02509E-02 1.02509E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.70403E-03 1.70403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.38643E-04 2.38643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.81569E-05 2.81569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.79886E-06 2.79886E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.34390E-07 2.34390E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.65370E-08 1.65370E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.82944E-10 9.82944E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.92230E-11 4.92230E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.07667E-12 2.07667E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.38120E-14 7.38120E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.21028E-15 2.21028E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.57599E-17 5.57599E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.18512E-18 1.18512E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.12210E-20 2.12210E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.20129E-22 3.20129E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.06865E-24 4.06865E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.35637E-26 4.35637E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.92977E-28 3.92977E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.98658E-30 2.98658E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.91218E-32 1.91218E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.03149E-34 1.03149E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.68745E-37 4.68745E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.79471E-39 1.79471E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.82380E-42 5.82380E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.21866E-25 4.21866E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.29103E-05 3.29103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.09201E-08 3.40074E-20 0.00000E+00 0.00000E+00 1.09201E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.91099E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.91099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.23525E-06 2.13166E-41 0.00000E+00 0.00000E+00 3.23525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.99637E-06 8.27713E-27 0.00000E+00 0.00000E+00 8.99637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.64638E-05 1.67767E-15 0.00000E+00 0.00000E+00 1.64638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.41902E-05 1.77494E-07 0.00000E+00 0.00000E+00 2.40127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.82998E-03 9.80179E-03 0.00000E+00 0.00000E+00 2.81917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.82573E-01 2.82543E-01 0.00000E+00 0.00000E+00 3.04921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.28231E-03 4.25121E-03 0.00000E+00 0.00000E+00 3.10981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.08530E-05 3.33880E-08 0.00000E+00 0.00000E+00 3.08196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.13914E-05 1.36873E-16 0.00000E+00 0.00000E+00 3.13914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.22873E-05 2.93023E-28 0.00000E+00 0.00000E+00 3.22873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.33415E-05 4.92517E-28 0.00000E+00 0.00000E+00 3.33415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.42905E-05 1.15942E-24 0.00000E+00 0.00000E+00 3.42905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.51377E-05 1.69465E-21 0.00000E+00 0.00000E+00 3.51377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.56073E-05 1.53799E-18 0.00000E+00 0.00000E+00 3.56073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.56993E-05 8.66655E-16 0.00000E+00 0.00000E+00 3.56993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.54201E-05 3.03230E-13 0.00000E+00 0.00000E+00 3.54201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.47697E-05 6.58746E-11 0.00000E+00 0.00000E+00 3.47697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.35428E-05 8.88569E-09 0.00000E+00 0.00000E+00 3.35339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.24570E-05 7.44208E-07 0.00000E+00 0.00000E+00 3.17128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.83294E-05 3.87008E-05 0.00000E+00 0.00000E+00 2.96286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.27690E-03 1.24961E-03 0.00000E+00 0.00000E+00 2.72814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.50773E-02 2.50527E-02 0.00000E+00 0.00000E+00 2.46500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.11881E-01 3.11860E-01 0.00000E+00 0.00000E+00 2.17344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.41044E+00 2.41042E+00 0.00000E+00 0.00000E+00 1.90142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.15678E+01 1.15678E+01 0.00000E+00 0.00000E+00 1.64894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.44696E+01 3.44695E+01 0.00000E+00 0.00000E+00 1.31985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.37743E+01 6.37743E+01 0.00000E+00 0.00000E+00 9.14151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.32627E+01 7.32627E+01 0.00000E+00 0.00000E+00 5.33477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.22572E+01 5.22572E+01 0.00000E+00 0.00000E+00 1.77827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.31439E+01 2.31439E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.36431E+00 6.36431E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.08665E+00 1.08665E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.15202E-01 1.15202E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.58325E-03 7.58325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.09935E-04 3.09935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.86535E-06 7.86535E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.23934E-07 1.23934E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.21253E-09 1.21253E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.36582E-12 7.36582E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.77820E-14 2.77820E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.50644E-17 6.50644E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.46127E-20 9.46127E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.54248E-23 8.54248E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.78895E-26 4.78895E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.66690E-29 1.66690E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.60265E-33 3.60265E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.83463E-37 4.83463E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.02663E-41 4.02663E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.639
 neutron        2.700
 proton         0.000
 alpha          3.627

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.75559E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.19610E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.37315E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.78219E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.38371E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.12219E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.22129E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.01994E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.61177E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.24668E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.61160E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.06080E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.09214E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.85478E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.76494E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.61047E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.66406E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.66408E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.47963E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.93119E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.58271E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.20641E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.03191E-06

  Total                                                   1.16355E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.09107E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    8.05115E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    4.47255E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    7.40942E+00

  Total                                                   2.97073E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.69059E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.60607E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.12283E-06

  Total                                                   2.69319E+01

