
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.760

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.76000 ###########

 Center-of-mass energy:    3.852

 1. Total (binary) cross sections

   Reaction        = 4.23177E+02
     Compound elastic= 2.35984E+02
     Non-elastic     = 1.87193E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.87193E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.04952E-03
 neutron = 1.74410E+02
 proton  = 0.00000E+00
 alpha   = 1.27749E+01

 3. Total particle production cross sections

 gamma   = 8.35506E-03    Multiplicity= 4.46333E-05
 neutron = 1.74411E+02    Multiplicity= 9.31715E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.27749E+01    Multiplicity= 6.82446E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.45767E-03    0    6.45767E-03  1.00000
   10  20 ( 20Ne) 1.74411E+02    0    1.74411E+02  1.00000
    8  17 ( 17O ) 1.27749E+01    0    1.27749E+01  1.00000

   b. Per mass

   A  cross section

   21 6.45767E-03
   20 1.74411E+02
   17 1.27749E+01

 Total residual production cross section:   187.1921692
 Non-elastic cross section              :   187.1933136

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.02444E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.02444E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.20489E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.20489E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.01222E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.01222E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.02444E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.02444E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.20489E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.20489E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.01222E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.01222E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.02444E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.02444E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.65151E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.65151E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.19204E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.51032E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.51032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.95548E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.95548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.48598E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.40070E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.36930E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.64698E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.75598E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.88507E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.88507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.10435E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.10435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.38602E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.38602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.07234E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19990E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33322E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.77524E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.12968E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.21276E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.32824E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.54763E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.71673E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.92294E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.71529E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.20973E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.28527E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.41444E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.46987E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.56464E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.07241E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.02589E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.02589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.63460E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.63460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.98990E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.98990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.72779E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.72779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.03280E-03 2.80690E-04 0.00000E+00 0.00000E+00 7.52108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.09822E-03 3.66784E-04 0.00000E+00 0.00000E+00 7.31437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.16973E-03 4.58960E-04 0.00000E+00 0.00000E+00 7.10766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.24083E-03 5.50734E-04 0.00000E+00 0.00000E+00 6.90095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.30436E-03 6.34935E-04 0.00000E+00 0.00000E+00 6.69424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.24279E-03 7.05029E-04 0.00000E+00 0.00000E+00 5.37757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.16250E-03 7.56412E-04 0.00000E+00 0.00000E+00 4.06090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06172E-03 7.87294E-04 0.00000E+00 0.00000E+00 2.74422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.41676E-04 7.98921E-04 0.00000E+00 0.00000E+00 1.42755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.06166E-04 7.95078E-04 0.00000E+00 0.00000E+00 1.10880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.90198E-04 7.81073E-04 0.00000E+00 0.00000E+00 9.12587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.69692E-04 7.62528E-04 0.00000E+00 0.00000E+00 7.16372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.49540E-04 7.44338E-04 0.00000E+00 0.00000E+00 5.20159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.33254E-04 7.30015E-04 0.00000E+00 0.00000E+00 3.23944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.22777E-04 7.21500E-04 0.00000E+00 0.00000E+00 1.27730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.20388E-04 7.19334E-04 0.00000E+00 0.00000E+00 1.05409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.23856E-04 7.23025E-04 0.00000E+00 0.00000E+00 8.30871E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.32044E-04 7.31436E-04 0.00000E+00 0.00000E+00 6.07659E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.43494E-04 7.43109E-04 0.00000E+00 0.00000E+00 3.84444E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.56647E-04 7.56486E-04 0.00000E+00 0.00000E+00 1.61232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.70193E-04 7.70064E-04 0.00000E+00 0.00000E+00 1.28985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.82621E-04 7.82525E-04 0.00000E+00 0.00000E+00 9.67389E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.92915E-04 7.92850E-04 0.00000E+00 0.00000E+00 6.44927E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.00465E-04 8.00432E-04 0.00000E+00 0.00000E+00 3.22462E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.05143E-04 8.05143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.07341E-04 8.07341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.07804E-04 8.07804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.07591E-04 8.07591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.07862E-04 8.07862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.09702E-04 8.09702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.13964E-04 8.13964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.21189E-04 8.21189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.31572E-04 8.31572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.45002E-04 8.45002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.61129E-04 8.61129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.79454E-04 8.79454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99407E-04 8.99407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.20399E-04 9.20399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.41854E-04 9.41854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.63197E-04 9.63197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.83841E-04 9.83841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.00315E-03 1.00315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.02043E-03 1.02043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03490E-03 1.03490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.04571E-03 1.04571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.05200E-03 1.05200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.05293E-03 1.05293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.04771E-03 1.04771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.03575E-03 1.03575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.01664E-03 1.01664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.90201E-04 9.90201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.56565E-04 9.56565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.16127E-04 9.16127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.69549E-04 8.69549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.17717E-04 8.17717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.61699E-04 7.61699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.02680E-04 7.02680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.41898E-04 6.41898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.80586E-04 5.80586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.19911E-04 5.19911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.60927E-04 4.60927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.04545E-04 4.04545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.51501E-04 3.51501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.02352E-04 3.02352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.57472E-04 2.57472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.17061E-04 2.17061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.81168E-04 1.81168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.49705E-04 1.49705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.22478E-04 1.22478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.92100E-05 9.92100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.95685E-05 7.95685E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.31867E-05 6.31867E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.96844E-05 4.96844E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.86841E-05 3.86841E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.98245E-05 2.98245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.27692E-05 2.27692E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.72133E-05 1.72133E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.28863E-05 1.28863E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.55312E-06 9.55312E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.01324E-06 7.01324E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.09858E-06 5.09858E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.67062E-06 3.67062E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.61692E-06 2.61692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.84758E-06 1.84758E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.29173E-06 1.29173E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.94324E-07 8.94324E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.13155E-07 6.13155E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.16287E-07 4.16287E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.79874E-07 2.79874E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.86322E-07 1.86322E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.22828E-07 1.22828E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.01774E-08 8.01774E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.18232E-08 5.18232E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.31671E-08 3.31671E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.10178E-08 2.10178E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.31874E-08 1.31874E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.19246E-09 8.19246E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.03900E-09 5.03900E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.06863E-09 3.06863E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.85011E-09 1.85011E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.10433E-09 1.10433E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.52594E-10 6.52594E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.81785E-10 3.81785E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.21117E-10 2.21117E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.26776E-10 1.26776E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.19547E-11 7.19547E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.04281E-11 4.04281E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.24854E-11 2.24854E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.23797E-11 1.23797E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.74673E-12 6.74673E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.63959E-12 3.63959E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.94347E-12 1.94347E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.02723E-12 1.02723E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.37425E-13 5.37425E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.78301E-13 2.78301E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.42646E-13 1.42646E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.23679E-14 7.23679E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.63388E-14 3.63388E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.80608E-14 1.80608E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.88438E-15 8.88438E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.32559E-15 4.32559E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.08444E-15 2.08444E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.94152E-16 9.94152E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.69292E-16 4.69292E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.19251E-16 2.19251E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.01381E-16 1.01381E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.63960E-17 4.63960E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.10143E-17 2.10143E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.42031E-18 9.42031E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.17940E-18 4.17940E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.83514E-18 1.83514E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.97496E-19 7.97496E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.42996E-19 3.42996E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.46002E-19 1.46002E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.99180E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.60239E+01 2.60235E+01 0.00000E+00 0.00000E+00 3.32373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.38814E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.43810E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.66145E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.61579E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.56024E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.39587E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.26214E-04 2.07392E-43 0.00000E+00 0.00000E+00 3.26214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.08603E-04 5.94123E-41 0.00000E+00 0.00000E+00 3.08603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.88349E-04 1.87335E-38 0.00000E+00 0.00000E+00 2.88349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.72949E-04 1.75304E-34 0.00000E+00 0.00000E+00 2.72949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.79704E-04 3.78755E-30 0.00000E+00 0.00000E+00 2.79704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.78009E-04 4.40770E-26 0.00000E+00 0.00000E+00 2.78009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.70092E-04 2.71594E-22 0.00000E+00 0.00000E+00 2.70092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.20646E-04 8.85984E-19 0.00000E+00 0.00000E+00 2.20646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.37771E-04 1.53012E-15 0.00000E+00 0.00000E+00 1.37771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.84467E-05 1.39899E-12 0.00000E+00 0.00000E+00 8.84467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.73931E-05 6.77175E-10 0.00000E+00 0.00000E+00 4.73924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.76298E-05 1.73533E-07 0.00000E+00 0.00000E+00 3.74563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.59768E-05 2.35428E-05 0.00000E+00 0.00000E+00 3.24340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.71836E-03 1.69095E-03 0.00000E+00 0.00000E+00 2.74118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.43220E-02 6.42976E-02 0.00000E+00 0.00000E+00 2.44222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.29438E+00 1.29436E+00 0.00000E+00 0.00000E+00 2.14327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.37946E+01 1.37946E+01 0.00000E+00 0.00000E+00 1.90288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.78319E+01 7.78319E+01 0.00000E+00 0.00000E+00 1.66249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.32489E+02 2.32489E+02 0.00000E+00 0.00000E+00 1.45557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.67654E+02 3.67654E+02 0.00000E+00 0.00000E+00 1.24865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.07802E+02 3.07802E+02 0.00000E+00 0.00000E+00 1.07523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.36427E+02 1.36426E+02 0.00000E+00 0.00000E+00 9.01804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.20126E+01 3.20126E+01 0.00000E+00 0.00000E+00 7.61619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.97697E+00 3.97696E+00 0.00000E+00 0.00000E+00 6.21434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.62524E-01 2.62519E-01 0.00000E+00 0.00000E+00 4.98914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.49220E-02 1.49182E-02 0.00000E+00 0.00000E+00 3.76393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.96862E-02 2.96844E-02 0.00000E+00 0.00000E+00 1.88197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.27543E-01 1.27543E-01 0.00000E+00 0.00000E+00 1.34150E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.68884E-01 4.68884E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.46658E+00 1.46658E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.90275E+00 3.90275E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.83616E+00 8.83616E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.70209E+01 1.70209E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.78951E+01 2.78951E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.88956E+01 3.88956E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.61422E+01 4.61422E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.65718E+01 4.65718E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.99922E+01 3.99922E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.92182E+01 2.92182E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.81617E+01 1.81617E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.60478E+00 9.60478E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.32161E+00 4.32161E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.65436E+00 1.65436E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.38815E-01 5.38815E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.49305E-01 1.49305E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.51996E-02 3.51996E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.06038E-03 7.06038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.20488E-03 1.20488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.74940E-04 1.74940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.16100E-05 2.16100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.27117E-06 2.27117E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.03083E-07 2.03083E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.54498E-08 1.54498E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.99996E-10 9.99996E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.50673E-11 5.50673E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.58002E-12 2.58002E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.02844E-13 1.02844E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.48788E-15 3.48788E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.00640E-16 1.00640E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.47057E-18 2.47057E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.16011E-20 5.16011E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.16951E-22 9.16951E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.38631E-23 1.38631E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.78321E-25 1.78321E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.95146E-27 1.95146E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.81701E-29 1.81701E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.43937E-31 1.43937E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.70115E-34 9.70115E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.56287E-36 5.56287E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.71385E-38 2.71385E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.12666E-40 1.12666E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.13383E-43 4.13383E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.68192E-42 7.68192E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.10631E-17 1.10631E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.79352E-06 8.79138E-06 0.00000E+00 0.00000E+00 2.14257E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.22230E-06 3.85507E-06 0.00000E+00 0.00000E+00 3.67230E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.93054E-06 9.32832E-19 0.00000E+00 0.00000E+00 1.93054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.69684E-06 9.12245E-43 0.00000E+00 0.00000E+00 6.69684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.23119E-05 1.94473E-38 0.00000E+00 0.00000E+00 1.23119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.60605E-05 2.89157E-34 0.00000E+00 0.00000E+00 1.60605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.84830E-05 2.50742E-30 0.00000E+00 0.00000E+00 1.84830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.95825E-05 1.26810E-26 0.00000E+00 0.00000E+00 1.95825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.96953E-05 3.74032E-23 0.00000E+00 0.00000E+00 1.96953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.89571E-05 6.43415E-20 0.00000E+00 0.00000E+00 1.89571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.84096E-05 6.45510E-17 0.00000E+00 0.00000E+00 1.84096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.82484E-05 3.77690E-14 0.00000E+00 0.00000E+00 1.82484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.80475E-05 1.28885E-11 0.00000E+00 0.00000E+00 1.80475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.77208E-05 2.56504E-09 0.00000E+00 0.00000E+00 1.77183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.75825E-05 2.97724E-07 0.00000E+00 0.00000E+00 1.72848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.67496E-05 2.01541E-05 0.00000E+00 0.00000E+00 1.65956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.11328E-04 7.95678E-04 0.00000E+00 0.00000E+00 1.56506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.83352E-02 1.83207E-02 0.00000E+00 0.00000E+00 1.45593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.46034E-01 2.46020E-01 0.00000E+00 0.00000E+00 1.33214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.92678E+00 1.92676E+00 0.00000E+00 0.00000E+00 1.17316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.80068E+00 8.80067E+00 0.00000E+00 0.00000E+00 9.78977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.34438E+01 2.34438E+01 0.00000E+00 0.00000E+00 6.61417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.64225E+01 3.64225E+01 0.00000E+00 0.00000E+00 2.20473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.30019E+01 3.30019E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.74396E+01 1.74396E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.37476E+00 5.37476E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.66076E-01 9.66076E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.01272E-01 1.01272E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.19152E-03 6.19152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.20767E-04 2.20767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.59085E-06 4.59085E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.56782E-08 5.56782E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.93822E-10 3.93822E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.62458E-12 1.62458E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.90855E-15 3.90855E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.48427E-18 5.48427E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.48780E-21 4.48780E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.14187E-24 2.14187E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.96181E-28 5.96181E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.67814E-32 9.67814E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.16299E-36 9.16299E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.05894E-40 5.05894E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.113
 neutron        2.686
 proton         0.000
 alpha          2.982

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.79758E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04557E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07448E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.96267E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.76129E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.68015E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.62699E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.22509E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.17038E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.66002E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.17025E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.63453E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.45253E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.47112E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.26221E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.25273E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.51734E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.51735E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32780E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.42520E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.85405E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.61044E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.80513E-06

  Total                                                   9.87495E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.44884E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    2.75268E+01

  Total                                                   1.72411E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.27749E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.46932E-06
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.27749E+01

