
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.520

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.52000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.52000 ###########

 Center-of-mass energy:    6.895

 1. Total (binary) cross sections

   Reaction        = 8.60196E+02
     Compound elastic= 3.08695E+02
     Non-elastic     = 5.51501E+02
       Direct          = 2.49533E-01
       Pre-equilibrium = 5.52423E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.51196E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.98916E-02
 neutron = 4.56732E+02
 proton  = 1.80710E+00
 alpha   = 9.29426E+01

 3. Total particle production cross sections

 gamma   = 3.88073E+00    Multiplicity= 7.03666E-03
 neutron = 4.56735E+02    Multiplicity= 8.28167E-01
 proton  = 1.80710E+00    Multiplicity= 3.27669E-03
 alpha   = 9.70130E+01    Multiplicity= 1.75907E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.58685E-02    0    1.58685E-02  1.00000
   10  20 ( 20Ne) 4.52665E+02    0    4.52665E+02  1.00000
    9  20 ( 20F ) 1.80710E+00    0    1.80710E+00  1.00000
    8  17 ( 17O ) 9.29433E+01    0    9.29433E+01  1.00000
    8  16 ( 16O ) 4.06965E+00    0    4.06965E+00  1.00000

   b. Per mass

   A  cross section

   21 1.58685E-02
   20 4.54472E+02
   17 9.29434E+01
   16 4.06965E+00

 Total residual production cross section:   551.5012817
 Non-elastic cross section              :   551.5010986

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.68032E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.68032E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.06898E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06898E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.66339E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66339E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.17439E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.17439E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.98766E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.98766E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.93452E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.93452E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.22390E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.22390E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.24654E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.24654E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.19087E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.19087E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.60623E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.60623E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.06740E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06740E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.68439E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.68439E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.22590E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.22590E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.86435E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.02565E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24590E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50129E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.77157E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.01056E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.23887E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.23887E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.18680E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.18680E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.38101E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.38101E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.70868E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.70868E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.55176E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.55176E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.40584E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.40584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.59381E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.21662E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.21662E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.42126E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.42126E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.67126E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.67126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03903E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.48302E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.48302E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.43835E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.43835E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.16678E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16678E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18708E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.19010E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19010E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.33350E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.73852E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73852E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.87905E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87905E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.18960E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.18960E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66782E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38901E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38901E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.05618E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.05618E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.43843E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.43843E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17687E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17687E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19902E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19902E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22496E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22496E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.60665E-03 3.75231E-04 0.00000E+00 0.00000E+00 1.23142E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.86110E-03 6.23230E-04 0.00000E+00 0.00000E+00 1.23787E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.19372E-03 9.49394E-04 0.00000E+00 0.00000E+00 1.24432E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.57887E-03 1.32809E-03 0.00000E+00 0.00000E+00 1.25078E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.96666E-03 1.70943E-03 0.00000E+00 0.00000E+00 1.25723E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.03663E-03 2.03084E-03 0.00000E+00 0.00000E+00 1.00579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.99243E-03 2.23809E-03 0.00000E+00 0.00000E+00 7.54341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.80889E-03 2.30599E-03 0.00000E+00 0.00000E+00 5.02893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.49900E-03 2.24755E-03 0.00000E+00 0.00000E+00 2.51448E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.10609E-03 2.10609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.93506E-03 1.93506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.77734E-03 1.77734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.65478E-03 1.65478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.57114E-03 1.57114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.52290E-03 1.52290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.50924E-03 1.50924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.53484E-03 1.53484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.60525E-03 1.60525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.71897E-03 1.71897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.86191E-03 1.86191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.00799E-03 2.00799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.12586E-03 2.12586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.18898E-03 2.18898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.18468E-03 2.18468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.11853E-03 2.11853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.01247E-03 2.01247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.89759E-03 1.89759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.80437E-03 1.80437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75386E-03 1.75386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75257E-03 1.75257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.79223E-03 1.79223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.85398E-03 1.85398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91505E-03 1.91505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95603E-03 1.95603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.96636E-03 1.96636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.94717E-03 1.94717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.91073E-03 1.91073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.87736E-03 1.87736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.87044E-03 1.87044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.91113E-03 1.91113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.01370E-03 2.01370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.18246E-03 2.18246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.41072E-03 2.41072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.68160E-03 2.68160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.97051E-03 2.97051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.24861E-03 3.24861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.48669E-03 3.48669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.65897E-03 3.65897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.74611E-03 3.74611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.73730E-03 3.73730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.63106E-03 3.63106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.43483E-03 3.43483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.16341E-03 3.16341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.83671E-03 2.83671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.47703E-03 2.47703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.10651E-03 2.10651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.74490E-03 1.74490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.40797E-03 1.40797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.10682E-03 1.10682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.47705E-04 8.47705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.32571E-04 6.32571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.59911E-04 4.59911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.25778E-04 3.25778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.24819E-04 2.24819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.51136E-04 1.51136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.89661E-05 9.89661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.31154E-05 6.31154E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.91970E-05 3.91970E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.37018E-05 2.37018E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.39525E-05 1.39525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.99465E-06 7.99465E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.45817E-06 4.45817E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.41916E-06 2.41916E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.27717E-06 1.27717E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.55930E-07 6.55930E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.27665E-07 3.27665E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.59190E-07 1.59190E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.52091E-08 7.52091E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.45492E-08 3.45492E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.54306E-08 1.54306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.69991E-09 6.69991E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.82789E-09 2.82789E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.16022E-09 1.16022E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.62662E-10 4.62662E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.79314E-10 1.79314E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.75420E-11 6.75420E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.47242E-11 2.47242E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.79539E-12 8.79539E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.04047E-12 3.04047E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.02135E-12 1.02135E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.33386E-13 3.33386E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.05743E-13 1.05743E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.25902E-14 3.25902E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.75957E-15 9.75957E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.83979E-15 2.83979E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.02875E-16 8.02875E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.20553E-16 2.20553E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.88693E-17 5.88693E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.52669E-17 1.52669E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.84688E-18 3.84688E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.41797E-19 9.41797E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.24026E-19 2.24026E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.17775E-20 5.17775E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.16268E-20 1.16268E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.53670E-21 2.53670E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.37731E-22 5.37731E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.10751E-22 1.10751E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.21630E-23 2.21630E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.30906E-24 4.30906E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.13995E-25 8.13995E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.49398E-25 1.49398E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.66412E-26 2.66412E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.61597E-27 4.61597E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.77037E-28 7.77037E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.27088E-28 1.27088E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.01954E-29 2.01954E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.11804E-30 3.11804E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.67752E-31 4.67752E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.81735E-32 6.81735E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.65379E-33 9.65379E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.32821E-33 1.32821E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.77549E-34 1.77549E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.30607E-35 2.30607E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.91000E-36 2.91000E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.56776E-37 3.56776E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.24998E-38 4.24998E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.91880E-39 4.91880E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.53139E-40 5.53139E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.04338E-41 6.04338E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.41514E-42 6.41514E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.61413E-43 6.61413E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.58610E-44 6.58610E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.13509E-01 0.00000E+00 1.14873E-02 0.00000E+00 7.02022E-01 1.14873E-02 0.00000E+00 0.00000E+00
   0.002 1.42028E+00 0.00000E+00 1.62336E-02 0.00000E+00 1.40404E+00 1.62336E-02 0.00000E+00 0.00000E+00
   0.005 3.07325E+00 0.00000E+00 2.57431E-02 0.00000E+00 3.04751E+00 2.57431E-02 0.00000E+00 0.00000E+00
   0.010 4.45255E+00 0.00000E+00 3.67566E-02 0.00000E+00 4.41579E+00 3.67566E-02 0.00000E+00 0.00000E+00
   0.020 6.54940E+00 0.00000E+00 5.32358E-02 0.00000E+00 6.49616E+00 5.32358E-02 0.00000E+00 0.00000E+00
   0.050 1.12095E+01 0.00000E+00 9.13395E-02 0.00000E+00 1.11181E+01 9.13395E-02 0.00000E+00 0.00000E+00
   0.100 1.80028E+01 0.00000E+00 1.47734E-01 0.00000E+00 1.78551E+01 1.47734E-01 0.00000E+00 0.00000E+00
   0.200 3.13659E+01 0.00000E+00 2.63148E-01 0.00000E+00 3.11028E+01 2.63148E-01 0.00000E+00 0.00000E+00
   0.300 4.48164E+01 1.10353E-01 2.21646E-01 0.00000E+00 4.44845E+01 2.21646E-01 0.00000E+00 0.00000E+00
   0.400 1.36796E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36796E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.68600E+02 9.68599E+02 0.00000E+00 0.00000E+00 1.46546E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.54979E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54979E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.52753E-03 2.95546E-19 0.00000E+00 0.00000E+00 1.52753E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.74635E+02 2.74633E+02 0.00000E+00 0.00000E+00 1.52984E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50084E-03 1.41643E-39 0.00000E+00 0.00000E+00 1.50084E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.46006E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46006E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49299E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49299E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.51685E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51685E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.51409E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51409E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.52083E-03 1.40017E-32 0.00000E+00 0.00000E+00 1.52083E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.41643E-03 4.73683E-14 0.00000E+00 0.00000E+00 1.41643E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.36023E-02 1.24334E-02 0.00000E+00 0.00000E+00 1.16884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.53220E+02 2.53219E+02 0.00000E+00 0.00000E+00 9.85770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.17249E+01 2.17241E+01 0.00000E+00 0.00000E+00 7.97690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.98323E+02 5.98323E+02 0.00000E+00 0.00000E+00 6.33943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.01113E-02 6.95450E-02 0.00000E+00 0.00000E+00 5.66340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.27125E-04 3.34864E-11 0.00000E+00 0.00000E+00 5.27125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.87911E-04 3.36178E-10 0.00000E+00 0.00000E+00 4.87911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.69104E-04 5.08582E-04 0.00000E+00 0.00000E+00 4.60521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.93344E+00 4.93301E+00 0.00000E+00 0.00000E+00 4.33132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.06790E+02 3.06790E+02 0.00000E+00 0.00000E+00 4.03689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.22332E+02 1.22332E+02 0.00000E+00 0.00000E+00 3.74246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.13105E-01 3.12763E-01 0.00000E+00 0.00000E+00 3.42002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.14914E-04 5.15520E-06 0.00000E+00 0.00000E+00 3.09758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.89149E-04 4.01076E-04 0.00000E+00 0.00000E+00 2.88074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.22686E-01 5.22419E-01 0.00000E+00 0.00000E+00 2.66389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.26071E+01 6.26069E+01 0.00000E+00 0.00000E+00 2.48216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.90307E+02 6.90307E+02 0.00000E+00 0.00000E+00 2.30043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.00292E+02 7.00291E+02 0.00000E+00 0.00000E+00 2.14862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.53632E+01 6.53630E+01 0.00000E+00 0.00000E+00 1.99682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.61488E-01 5.61302E-01 0.00000E+00 0.00000E+00 1.85650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.15107E-04 4.43489E-04 0.00000E+00 0.00000E+00 1.71618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.58337E-04 3.22394E-08 0.00000E+00 0.00000E+00 1.58304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.44990E-04 2.15623E-13 0.00000E+00 0.00000E+00 1.44990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.31124E-04 1.32688E-19 0.00000E+00 0.00000E+00 1.31124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.17258E-04 7.56719E-27 0.00000E+00 0.00000E+00 1.17258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.08873E-04 8.74917E-26 0.00000E+00 0.00000E+00 1.08873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.00488E-04 9.27513E-23 0.00000E+00 0.00000E+00 1.00488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.21027E-05 6.54984E-20 0.00000E+00 0.00000E+00 9.21027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.37176E-05 3.08114E-17 0.00000E+00 0.00000E+00 8.37176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.53326E-05 9.65462E-15 0.00000E+00 0.00000E+00 7.53326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.84041E-05 2.01519E-12 0.00000E+00 0.00000E+00 6.84041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.14759E-05 2.80189E-10 0.00000E+00 0.00000E+00 6.14756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.45731E-05 2.59504E-08 0.00000E+00 0.00000E+00 5.45472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.92197E-05 1.60103E-06 0.00000E+00 0.00000E+00 4.76186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.06487E-04 6.57968E-05 0.00000E+00 0.00000E+00 4.06902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.83808E-03 1.80121E-03 0.00000E+00 0.00000E+00 3.68680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.28790E-02 3.28460E-02 0.00000E+00 0.00000E+00 3.30459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.99013E-01 3.98984E-01 0.00000E+00 0.00000E+00 2.92238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.22844E+00 3.22842E+00 0.00000E+00 0.00000E+00 2.54017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.74010E+01 1.74010E+01 0.00000E+00 0.00000E+00 2.15796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.24764E+01 6.24764E+01 0.00000E+00 0.00000E+00 1.90757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.49422E+02 1.49422E+02 0.00000E+00 0.00000E+00 1.65719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.38050E+02 2.38050E+02 0.00000E+00 0.00000E+00 1.40681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.52626E+02 2.52626E+02 0.00000E+00 0.00000E+00 1.15642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.78585E+02 1.78585E+02 0.00000E+00 0.00000E+00 9.06035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.40943E+01 8.40943E+01 0.00000E+00 0.00000E+00 7.84728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.63782E+01 2.63782E+01 0.00000E+00 0.00000E+00 6.63422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.51167E+00 5.51166E+00 0.00000E+00 0.00000E+00 5.42116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.67444E-01 7.67440E-01 0.00000E+00 0.00000E+00 4.20809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.35324E-02 7.35294E-02 0.00000E+00 0.00000E+00 2.99503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.95933E-02 1.95908E-02 0.00000E+00 0.00000E+00 2.45727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.92360E-02 7.92341E-02 0.00000E+00 0.00000E+00 1.91952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.38560E-01 3.38559E-01 0.00000E+00 0.00000E+00 1.38177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.19377E+00 1.19377E+00 0.00000E+00 0.00000E+00 8.44018E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.46569E+00 3.46569E+00 0.00000E+00 0.00000E+00 3.06267E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.28401E+00 8.28401E+00 0.00000E+00 0.00000E+00 2.45012E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.63032E+01 1.63032E+01 0.00000E+00 0.00000E+00 1.83759E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.64172E+01 2.64172E+01 0.00000E+00 0.00000E+00 1.22506E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.52437E+01 3.52437E+01 0.00000E+00 0.00000E+00 6.12532E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.87131E+01 3.87131E+01 0.00000E+00 0.00000E+00 2.84217E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.50118E+01 3.50118E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.60707E+01 2.60707E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.59836E+01 1.59836E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.06813E+00 8.06813E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.35316E+00 3.35316E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.14740E+00 1.14740E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.23264E-01 3.23264E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.49868E-02 7.49868E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.43215E-02 1.43215E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.25206E-03 2.25206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.91571E-04 2.91571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.10807E-05 3.10807E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.72789E-06 2.72789E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.97121E-07 1.97121E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.17283E-08 1.17283E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.74517E-10 5.74517E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.31714E-11 2.31714E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.69479E-13 7.69479E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.10382E-14 2.10382E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.73605E-16 4.73605E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.77787E-18 8.77787E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.33950E-19 1.33950E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.68304E-21 1.68304E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.74105E-23 1.74105E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.48295E-25 1.48295E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.03993E-27 1.03993E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.00429E-30 6.00429E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.85444E-32 2.85444E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11722E-34 1.11722E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.60051E-37 3.60051E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.55283E-40 9.55283E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.06692E-42 2.06692E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 7.52807E-21 7.52807E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 7.55873E-02 7.55873E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.91915E-22 1.91915E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.21158E-01 3.21158E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.46976E-02 1.46976E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.83965E-26 1.83965E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.62043E-10 2.62043E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.54520E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.54520E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.47929E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.47929E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.66583E-07 3.11547E-26 0.00000E+00 0.00000E+00 4.66583E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.03433E-03 2.02441E-03 0.00000E+00 0.00000E+00 9.92461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.44739E-03 1.41890E-03 0.00000E+00 0.00000E+00 2.84919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.70208E-02 6.69684E-02 0.00000E+00 0.00000E+00 5.24060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.01509E-04 3.18476E-04 0.00000E+00 0.00000E+00 8.30337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.06956E-04 7.46081E-15 0.00000E+00 0.00000E+00 1.06956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.20390E-03 5.08970E-03 0.00000E+00 0.00000E+00 1.14203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.09943E-01 2.09824E-01 0.00000E+00 0.00000E+00 1.18573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.53124E+00 4.53112E+00 0.00000E+00 0.00000E+00 1.27539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.25035E-01 4.24900E-01 0.00000E+00 0.00000E+00 1.35469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.23284E+00 1.23270E+00 0.00000E+00 0.00000E+00 1.45539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.61876E-04 5.05012E-06 0.00000E+00 0.00000E+00 1.56826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.68702E-04 4.09737E-11 0.00000E+00 0.00000E+00 1.68702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.82959E-04 2.00472E-04 0.00000E+00 0.00000E+00 1.82487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.97703E+00 1.65284E+00 0.00000E+00 0.00000E+00 3.32419E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.29347E+01 2.29625E+01 0.00000E+00 0.00000E+00 9.97223E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.22729E+01 5.37557E-01 0.00000E+00 0.00000E+00 1.17353E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.61344E+00 2.12057E-05 0.00000E+00 0.00000E+00 8.61342E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.28942E+00 1.06909E-08 0.00000E+00 0.00000E+00 5.28942E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.76360E+00 2.73773E-04 0.00000E+00 0.00000E+00 1.76332E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.93046E-01 3.92782E-01 0.00000E+00 0.00000E+00 2.63771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.15689E+01 3.15687E+01 0.00000E+00 0.00000E+00 2.71945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.42133E+02 1.42133E+02 0.00000E+00 0.00000E+00 2.76911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.58492E+01 3.58489E+01 0.00000E+00 0.00000E+00 2.78669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.06792E-01 5.06513E-01 0.00000E+00 0.00000E+00 2.78978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.80715E-04 4.02877E-04 0.00000E+00 0.00000E+00 2.77838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.41444E-03 1.14124E-03 0.00000E+00 0.00000E+00 2.73194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.56140E-01 1.55875E-01 0.00000E+00 0.00000E+00 2.65046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.00599E+00 5.00574E+00 0.00000E+00 0.00000E+00 2.49224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.77961E+01 3.77959E+01 0.00000E+00 0.00000E+00 2.25728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.70972E+01 6.70970E+01 0.00000E+00 0.00000E+00 2.03597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.80058E+01 2.80056E+01 0.00000E+00 0.00000E+00 1.82831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.74849E+00 2.74833E+00 0.00000E+00 0.00000E+00 1.66426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.35674E-02 6.34131E-02 0.00000E+00 0.00000E+00 1.54382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.86349E-04 3.44012E-04 0.00000E+00 0.00000E+00 1.42338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.30732E-04 4.38771E-07 0.00000E+00 0.00000E+00 1.30293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.18249E-04 1.31583E-10 0.00000E+00 0.00000E+00 1.18249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.07326E-04 9.54998E-15 0.00000E+00 0.00000E+00 1.07326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.75225E-05 5.66690E-14 0.00000E+00 0.00000E+00 9.75225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.77194E-05 8.11072E-12 0.00000E+00 0.00000E+00 8.77194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.79171E-05 7.97998E-10 0.00000E+00 0.00000E+00 7.79163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.81672E-05 5.39695E-08 0.00000E+00 0.00000E+00 6.81132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.20402E-05 2.50906E-06 0.00000E+00 0.00000E+00 5.95312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.32355E-04 8.01845E-05 0.00000E+00 0.00000E+00 5.21701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.80632E-03 1.76151E-03 0.00000E+00 0.00000E+00 4.48090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.66385E-02 2.66011E-02 0.00000E+00 0.00000E+00 3.74479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.76166E-01 2.76136E-01 0.00000E+00 0.00000E+00 3.00868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.97046E+00 1.97044E+00 0.00000E+00 0.00000E+00 2.46958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.66539E+00 9.66537E+00 0.00000E+00 0.00000E+00 2.12748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.25904E+01 3.25904E+01 0.00000E+00 0.00000E+00 1.78538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.55400E+01 7.55400E+01 0.00000E+00 0.00000E+00 1.44328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.20359E+02 1.20359E+02 0.00000E+00 0.00000E+00 1.10118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.31824E+02 1.31824E+02 0.00000E+00 0.00000E+00 8.37118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.92493E+01 9.92493E+01 0.00000E+00 0.00000E+00 6.51092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.13660E+01 5.13660E+01 0.00000E+00 0.00000E+00 4.65066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.82741E+01 1.82741E+01 0.00000E+00 0.00000E+00 2.79039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.46905E+00 4.46905E+00 0.00000E+00 0.00000E+00 9.30134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.51292E-01 7.51292E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.68196E-02 8.68196E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.89673E-03 6.89673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.76598E-04 3.76598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.41362E-05 1.41362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.64757E-07 3.64757E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.46979E-09 6.46979E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.88845E-11 7.88845E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.61150E-13 6.61150E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.80918E-15 3.80918E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.50862E-17 1.50862E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.10716E-20 4.10716E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 7.68636E-23 7.68636E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 9.88786E-26 9.88786E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 8.74405E-29 8.74405E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 5.31538E-32 5.31538E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.22106E-35 2.22106E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 6.38016E-39 6.38016E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.30181E-42 1.30181E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.673
 neutron        3.368
 proton         1.136
 alpha          4.787

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.19030E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.67875E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.31483E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.95504E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.46437E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.07773E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.48149E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.42881E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.64136E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.06672E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.64133E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.77734E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.66772E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.39971E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.17708E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.80218E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.68152E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.68153E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.64737E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.21557E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.51586E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.19408E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.09702E-05

  Total                                                   2.49476E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.16708E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.78772E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.02433E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.01023E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.04869E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.81949E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.18873E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.96098E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.80474E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.36811E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.36811E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.64535E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.40142E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.77983E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.08460E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    7.00681E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    7.22687E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    4.81636E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    9.72071E-01

  Total                                                   7.86752E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    7.24474E-02
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    3.19774E-03
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    6.43400E-03

  Total                                                   8.20791E-02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.00499E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.42133E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.16981E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.16929E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.16929E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.24107E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.24107E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    5.71154E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.14541E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.14541E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.92914E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.92914E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.68946E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.68946E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.84786E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.84786E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.10265E-05
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.10265E-05
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    3.39326E-11
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    3.39326E-11
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08

  Total                                                   1.09174E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

