
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.540

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.54000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.54000 ###########

 Center-of-mass energy:    7.720

 1. Total (binary) cross sections

   Reaction        = 9.14924E+02
     Compound elastic= 2.79104E+02
     Non-elastic     = 6.35820E+02
       Direct          = 5.96413E-01
       Pre-equilibrium = 6.88169E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.34535E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.17054E-02
 neutron = 4.89686E+02
 proton  = 1.22681E+01
 alpha   = 1.33844E+02

 3. Total particle production cross sections

 gamma   = 3.75152E+01    Multiplicity= 5.90030E-02
 neutron = 4.89690E+02    Multiplicity= 7.70171E-01
 proton  = 1.22681E+01    Multiplicity= 1.92949E-02
 alpha   = 1.74084E+02    Multiplicity= 2.73794E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66052E-02    0    1.66052E-02  1.00000
   10  20 ( 20Ne) 4.49454E+02    0    4.49454E+02  1.00000
    9  20 ( 20F ) 1.22681E+01    0    1.22681E+01  1.00000
    8  17 ( 17O ) 1.33845E+02    0    1.33845E+02  1.00000
    8  16 ( 16O ) 4.02385E+01    0    4.02385E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66052E-02
   20 4.61722E+02
   17 1.33845E+02
   16 4.02385E+01

 Total residual production cross section:   635.8222656
 Non-elastic cross section              :   635.8196411

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.63023E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63023E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.93354E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.93354E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.84074E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.84074E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.35275E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.35275E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.04036E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.04036E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.32182E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.32182E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.94415E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.94415E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.80788E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.80788E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.26652E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.26652E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.76625E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.76625E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.28818E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.28818E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.64012E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.64012E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.14466E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.14466E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.53548E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53548E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.97950E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.97950E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.29133E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.29133E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.83304E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.83304E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.24683E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.24683E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.80777E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.80777E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.43488E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.43488E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.84048E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.84048E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.52661E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.52661E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.57809E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.57809E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.45274E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.45274E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.24995E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.24995E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.94679E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.94679E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.39582E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.39582E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.78095E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.78095E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.37459E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.37459E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.72695E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.72695E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.06557E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.06557E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.29545E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.29545E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.88197E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.88197E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.37759E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37759E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.06572E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.06572E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.41245E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.41245E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.85616E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.00975E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00975E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.93138E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.93138E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.31908E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.31908E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.17840E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.17840E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.78126E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.78126E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.22628E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.22628E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.85054E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.85054E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.28170E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28170E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.30566E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30566E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.33491E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33491E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37263E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37263E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.00305E-03 9.04946E-04 0.00000E+00 0.00000E+00 1.09810E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.15991E-03 1.33633E-03 0.00000E+00 0.00000E+00 8.23580E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.34706E-03 1.79801E-03 0.00000E+00 0.00000E+00 5.49052E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.48484E-03 2.21032E-03 0.00000E+00 0.00000E+00 2.74527E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.49412E-03 2.49412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.60329E-03 2.60329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.54454E-03 2.54454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.37173E-03 2.37173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.15790E-03 2.15790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.96267E-03 1.96267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.81395E-03 1.81395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.71165E-03 1.71165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64558E-03 1.64558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61306E-03 1.61306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62472E-03 1.62472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69680E-03 1.69680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.83665E-03 1.83665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.03106E-03 2.03106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.24434E-03 2.24434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.42767E-03 2.42767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.53548E-03 2.53548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.54185E-03 2.54185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.45006E-03 2.45006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.29165E-03 2.29165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.11552E-03 2.11552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.97188E-03 1.97188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.89680E-03 1.89680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.90256E-03 1.90256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.97635E-03 1.97635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.08633E-03 2.08633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.19266E-03 2.19266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25947E-03 2.25947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.26472E-03 2.26472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.20544E-03 2.20544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.09782E-03 2.09782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.97258E-03 1.97258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.86727E-03 1.86727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.81769E-03 1.81769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.85044E-03 1.85044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.97790E-03 1.97790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.19631E-03 2.19631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.48680E-03 2.48680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.81866E-03 2.81866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.15413E-03 3.15413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.45384E-03 3.45384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.68212E-03 3.68212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.81152E-03 3.81152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.82604E-03 3.82604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.72246E-03 3.72246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.50990E-03 3.50990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.20764E-03 3.20764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.84174E-03 2.84174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.44106E-03 2.44106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.03356E-03 2.03356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.64321E-03 1.64321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.28807E-03 1.28807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.79565E-04 9.79565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.22741E-04 7.22741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.17344E-04 5.17344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.59243E-04 3.59243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.41969E-04 2.41969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.58061E-04 1.58061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.00117E-04 1.00117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.14762E-05 6.14762E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.65873E-05 3.65873E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.10996E-05 2.10996E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.17879E-05 1.17879E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.37848E-06 6.37848E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.34204E-06 3.34204E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.69523E-06 1.69523E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.32309E-07 8.32309E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.95452E-07 3.95452E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.81799E-07 1.81799E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.08530E-08 8.08530E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.47820E-08 3.47820E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.44715E-08 1.44715E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.82273E-09 5.82273E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.26547E-09 2.26547E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.52237E-10 8.52237E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.09960E-10 3.09960E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.08986E-10 1.08986E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.70449E-11 3.70449E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.21723E-11 1.21723E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.86601E-12 3.86601E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.18686E-12 1.18686E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.52183E-13 3.52183E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.01009E-13 1.01009E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.80012E-14 2.80012E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.50220E-15 7.50220E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.94268E-15 1.94268E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.86195E-16 4.86195E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.17602E-16 1.17602E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.74926E-17 2.74926E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.21144E-18 6.21144E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.35630E-18 1.35630E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.86218E-19 2.86218E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.83744E-20 5.83744E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.15064E-20 1.15064E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.19191E-21 2.19191E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.03539E-22 4.03539E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.17998E-23 7.17998E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.23464E-23 1.23464E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.05185E-24 2.05185E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.29545E-25 3.29545E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.11514E-26 5.11514E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.67321E-27 7.67321E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.11243E-27 1.11243E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.55869E-28 1.55869E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.11060E-29 2.11060E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.76202E-30 2.76202E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.49319E-31 3.49319E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.26967E-32 4.26967E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.04383E-33 5.04383E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.75814E-34 5.75814E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.35301E-35 6.35301E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.77408E-36 6.77408E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.98071E-37 6.98071E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.95245E-38 6.95245E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.69169E-39 6.69169E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.22453E-40 6.22453E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.59567E-41 5.59567E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.86110E-42 4.86110E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.07778E-43 4.07778E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.36312E-44 3.36312E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.47769E-01 0.00000E+00 1.47600E-02 0.00000E+00 3.33009E-01 1.47600E-02 0.00000E+00 0.00000E+00
   0.002 6.86872E-01 0.00000E+00 2.08540E-02 0.00000E+00 6.66018E-01 2.08540E-02 0.00000E+00 0.00000E+00
   0.005 1.69809E+00 0.00000E+00 3.30482E-02 0.00000E+00 1.66504E+00 3.30482E-02 0.00000E+00 0.00000E+00
   0.010 3.37326E+00 0.00000E+00 4.71347E-02 0.00000E+00 3.32613E+00 4.71347E-02 0.00000E+00 0.00000E+00
   0.020 5.81907E+00 0.00000E+00 6.81155E-02 0.00000E+00 5.75096E+00 6.81155E-02 0.00000E+00 0.00000E+00
   0.050 1.01011E+01 0.00000E+00 7.78227E-02 0.00000E+00 1.00233E+01 7.78227E-02 0.00000E+00 0.00000E+00
   0.100 1.61837E+01 0.00000E+00 1.25872E-01 0.00000E+00 1.60579E+01 1.25872E-01 0.00000E+00 0.00000E+00
   0.200 2.82404E+01 0.00000E+00 2.24206E-01 0.00000E+00 2.80162E+01 2.24206E-01 0.00000E+00 0.00000E+00
   0.300 4.04306E+01 0.00000E+00 3.29563E-01 0.00000E+00 4.01010E+01 3.29563E-01 0.00000E+00 0.00000E+00
   0.400 5.24166E+01 0.00000E+00 4.39842E-01 0.00000E+00 5.19768E+01 4.39842E-01 0.00000E+00 0.00000E+00
   0.500 6.37612E+01 0.00000E+00 5.52158E-01 0.00000E+00 6.32091E+01 5.52158E-01 0.00000E+00 0.00000E+00
   0.600 7.42640E+01 0.00000E+00 6.64187E-01 0.00000E+00 7.35998E+01 6.64187E-01 0.00000E+00 0.00000E+00
   0.700 8.37256E+01 0.00000E+00 7.74229E-01 0.00000E+00 8.29514E+01 7.74229E-01 0.00000E+00 0.00000E+00
   0.800 9.21419E+01 0.00000E+00 8.81205E-01 0.00000E+00 9.12607E+01 8.81205E-01 0.00000E+00 0.00000E+00
   0.900 9.94831E+01 0.00000E+00 9.84362E-01 0.00000E+00 9.84987E+01 9.84362E-01 0.00000E+00 0.00000E+00
   1.000 1.05807E+02 4.86023E-29 1.08342E+00 0.00000E+00 1.04724E+02 1.08342E+00 0.00000E+00 0.00000E+00
   1.100 1.12217E+02 1.22950E+00 9.73236E-01 0.00000E+00 1.10015E+02 9.73236E-01 0.00000E+00 0.00000E+00
   1.200 1.86167E+01 1.86149E+01 0.00000E+00 0.00000E+00 1.79332E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.10095E+02 5.10093E+02 0.00000E+00 0.00000E+00 1.77747E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.91556E-03 1.25112E-04 0.00000E+00 0.00000E+00 1.79044E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.75591E-03 7.86411E-05 0.00000E+00 0.00000E+00 1.67727E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.11122E+02 2.11120E+02 0.00000E+00 0.00000E+00 1.38821E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.26994E-02 2.15109E-02 0.00000E+00 0.00000E+00 1.18853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.00997E-03 5.05362E-18 0.00000E+00 0.00000E+00 1.00997E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.15702E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.15702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.28478E-04 1.54703E-42 0.00000E+00 0.00000E+00 7.28478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.87107E-04 1.24127E-27 0.00000E+00 0.00000E+00 6.87107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.45736E-04 8.24506E-16 0.00000E+00 0.00000E+00 6.45736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.10734E-04 4.73069E-07 0.00000E+00 0.00000E+00 6.10261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.35035E-01 2.34460E-01 0.00000E+00 0.00000E+00 5.74786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.00373E+02 1.00372E+02 0.00000E+00 0.00000E+00 5.38468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.06818E+01 6.06813E+01 0.00000E+00 0.00000E+00 5.02151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.94306E+02 4.94305E+02 0.00000E+00 0.00000E+00 4.67475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.04500E+01 3.04496E+01 0.00000E+00 0.00000E+00 4.32799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.91015E-03 5.50935E-03 0.00000E+00 0.00000E+00 4.00798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.69753E-04 9.54852E-07 0.00000E+00 0.00000E+00 3.68798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.11543E-02 1.08069E-02 0.00000E+00 0.00000E+00 3.47469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.86557E+00 5.86524E+00 0.00000E+00 0.00000E+00 3.26140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.52186E+02 1.52186E+02 0.00000E+00 0.00000E+00 3.07662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.88781E+02 1.88781E+02 0.00000E+00 0.00000E+00 2.89184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.11957E+01 1.11955E+01 0.00000E+00 0.00000E+00 2.71475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.19976E-02 3.17438E-02 0.00000E+00 0.00000E+00 2.53767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.35267E-03 4.11399E-03 0.00000E+00 0.00000E+00 2.38680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.04346E+00 1.04323E+00 0.00000E+00 0.00000E+00 2.23592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.84306E+01 4.84304E+01 0.00000E+00 0.00000E+00 2.07572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.11172E+02 4.11172E+02 0.00000E+00 0.00000E+00 1.91553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.38408E+02 6.38407E+02 0.00000E+00 0.00000E+00 1.80721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.81277E+02 1.81277E+02 0.00000E+00 0.00000E+00 1.69890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.41358E+00 9.41342E+00 0.00000E+00 0.00000E+00 1.59059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.95460E-02 8.93977E-02 0.00000E+00 0.00000E+00 1.48227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.92661E-04 1.55266E-04 0.00000E+00 0.00000E+00 1.37396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.27804E-04 4.93166E-08 0.00000E+00 0.00000E+00 1.27754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.18113E-04 2.86470E-12 0.00000E+00 0.00000E+00 1.18113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.08472E-04 3.04307E-17 0.00000E+00 0.00000E+00 1.08472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.88300E-05 5.94794E-23 0.00000E+00 0.00000E+00 9.88300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.91886E-05 2.87631E-22 0.00000E+00 0.00000E+00 8.91886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.14732E-05 1.56776E-19 0.00000E+00 0.00000E+00 8.14732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.37577E-05 5.81933E-17 0.00000E+00 0.00000E+00 7.37577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.60423E-05 1.47092E-14 0.00000E+00 0.00000E+00 6.60423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.83269E-05 2.53186E-12 0.00000E+00 0.00000E+00 5.83269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.06118E-05 2.96776E-10 0.00000E+00 0.00000E+00 5.06115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.56431E-05 2.36893E-08 0.00000E+00 0.00000E+00 4.56194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.19150E-05 1.28771E-06 0.00000E+00 0.00000E+00 4.06273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.33019E-05 4.76667E-05 0.00000E+00 0.00000E+00 3.56353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.23220E-03 1.20156E-03 0.00000E+00 0.00000E+00 3.06432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.06515E-02 2.06259E-02 0.00000E+00 0.00000E+00 2.56511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.41133E-01 2.41110E-01 0.00000E+00 0.00000E+00 2.32909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.91938E+00 1.91936E+00 0.00000E+00 0.00000E+00 2.09306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.04047E+01 1.04047E+01 0.00000E+00 0.00000E+00 1.85704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.84096E+01 3.84096E+01 0.00000E+00 0.00000E+00 1.62102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.65573E+01 9.65573E+01 0.00000E+00 0.00000E+00 1.38499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.65298E+02 1.65298E+02 0.00000E+00 0.00000E+00 1.21649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.92701E+02 1.92701E+02 0.00000E+00 0.00000E+00 1.04799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.52980E+02 1.52980E+02 0.00000E+00 0.00000E+00 8.79483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.27035E+01 8.27035E+01 0.00000E+00 0.00000E+00 7.10980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.04472E+01 3.04472E+01 0.00000E+00 0.00000E+00 5.42477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.63324E+00 7.63323E+00 0.00000E+00 0.00000E+00 4.58435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.30327E+00 1.30326E+00 0.00000E+00 0.00000E+00 3.74392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.52330E-01 1.52327E-01 0.00000E+00 0.00000E+00 2.90350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.77188E-02 1.77168E-02 0.00000E+00 0.00000E+00 2.06308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.33350E-02 3.33338E-02 0.00000E+00 0.00000E+00 1.22266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.52986E-01 1.52985E-01 0.00000E+00 0.00000E+00 9.78127E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.86350E-01 5.86350E-01 0.00000E+00 0.00000E+00 7.33594E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.84116E+00 1.84116E+00 0.00000E+00 0.00000E+00 4.89063E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.73579E+00 4.73579E+00 0.00000E+00 0.00000E+00 2.44531E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.97834E+00 9.97834E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.72222E+01 1.72222E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.43492E+01 2.43492E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.81998E+01 2.81998E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.67530E+01 2.67530E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.07904E+01 2.07904E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.32349E+01 1.32349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.90142E+00 6.90142E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.94797E+00 2.94797E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.03151E+00 1.03151E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.95657E-01 2.95657E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.94181E-02 6.94181E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.33510E-02 1.33510E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.10344E-03 2.10344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.71457E-04 2.71457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.86970E-05 2.86970E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.48512E-06 2.48512E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.76284E-07 1.76284E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.02436E-08 1.02436E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.87583E-10 4.87583E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.90111E-11 1.90111E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.07219E-13 6.07219E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.58867E-14 1.58867E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.40488E-16 3.40488E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.97749E-18 5.97749E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.59610E-20 8.59610E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.01267E-21 1.01267E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.77182E-24 9.77182E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.72451E-26 7.72451E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.00162E-28 5.00162E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.65288E-30 2.65288E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.15268E-32 1.15268E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.10244E-35 4.10244E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.19609E-37 1.19609E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.85676E-40 2.85676E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.57717E-43 5.57717E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.32554E-09 1.73664E-28 0.00000E+00 0.00000E+00 6.32554E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.29579E-08 2.42742E-12 0.00000E+00 0.00000E+00 4.29555E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.29397E-08 1.10543E-38 0.00000E+00 0.00000E+00 9.29397E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.61178E+00 3.61178E+00 0.00000E+00 0.00000E+00 1.11199E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.32404E+00 4.32404E+00 0.00000E+00 0.00000E+00 1.09062E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.81095E-02 3.81093E-02 0.00000E+00 0.00000E+00 1.07570E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.31360E-03 3.31350E-03 0.00000E+00 0.00000E+00 1.07178E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.07270E+01 5.07270E+01 0.00000E+00 0.00000E+00 9.63818E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.01112E-06 9.51187E-07 0.00000E+00 0.00000E+00 5.99350E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.72815E-08 1.49433E-35 0.00000E+00 0.00000E+00 1.72815E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.60327E-42 4.60327E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 8.46757E-22 8.46757E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 7.04466E-08 7.04466E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.64340E+00 2.64340E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.47348E+01 4.47348E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 3.41443E-04 3.41443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.17531E-15 1.17531E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.82473E-33 1.82473E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 7.76863E-32 7.76863E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.22641E-10 2.22641E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.74534E-08 1.74534E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.16547E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.16547E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.17175E-04 5.17149E-04 0.00000E+00 0.00000E+00 2.58758E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.09682E-03 1.09629E-03 0.00000E+00 0.00000E+00 5.24985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.15015E-05 1.23514E-36 0.00000E+00 0.00000E+00 1.15015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.20657E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.75805E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.14193E-05 1.35566E-14 0.00000E+00 0.00000E+00 9.14193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.07757E-02 6.06559E-02 0.00000E+00 0.00000E+00 1.19833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.30977E-04 5.74709E-09 0.00000E+00 0.00000E+00 1.30971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.35858E-04 2.40922E-24 0.00000E+00 0.00000E+00 1.35858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.45940E-04 2.55576E-08 0.00000E+00 0.00000E+00 1.45914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.93036E-01 3.92880E-01 0.00000E+00 0.00000E+00 1.56006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.35866E+00 3.35849E+00 0.00000E+00 0.00000E+00 1.66805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.18665E+00 4.18647E+00 0.00000E+00 0.00000E+00 1.82462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.27594E+01 1.27592E+01 0.00000E+00 0.00000E+00 2.00110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.94152E-04 2.76073E-04 0.00000E+00 0.00000E+00 2.18079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.18866E+01 4.31099E-01 0.00000E+00 0.00000E+00 1.14555E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.15632E+01 1.71971E+01 0.00000E+00 0.00000E+00 3.43660E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.97588E+01 4.23861E+01 0.00000E+00 0.00000E+00 4.73727E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.12573E+02 6.20974E+01 0.00000E+00 0.00000E+00 5.04753E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.02935E+01 3.06277E+01 0.00000E+00 0.00000E+00 4.96658E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.54751E+01 5.30937E-01 0.00000E+00 0.00000E+00 4.49441E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.00220E+01 1.81456E-05 0.00000E+00 0.00000E+00 4.00219E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.49140E+01 1.47646E-02 0.00000E+00 0.00000E+00 3.48992E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.55486E+01 6.15521E+00 0.00000E+00 0.00000E+00 2.93934E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.20043E+01 6.84997E+01 0.00000E+00 0.00000E+00 2.35046E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.77361E+01 2.03497E+01 0.00000E+00 0.00000E+00 1.73864E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.12003E+01 1.61380E-01 0.00000E+00 0.00000E+00 1.10389E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.89901E+00 3.73259E-05 0.00000E+00 0.00000E+00 5.89897E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.97202E+00 5.43477E-03 0.00000E+00 0.00000E+00 1.96658E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.29846E+00 1.29811E+00 0.00000E+00 0.00000E+00 3.49011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.30993E+01 4.30990E+01 0.00000E+00 0.00000E+00 3.29495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.98902E+02 1.98901E+02 0.00000E+00 0.00000E+00 3.05894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.27594E+02 1.27593E+02 0.00000E+00 0.00000E+00 2.78208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.13774E+01 1.13772E+01 0.00000E+00 0.00000E+00 2.57839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.41281E-01 1.41036E-01 0.00000E+00 0.00000E+00 2.44790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.69240E-03 4.46066E-03 0.00000E+00 0.00000E+00 2.31741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.63914E-01 2.63695E-01 0.00000E+00 0.00000E+00 2.18692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.30879E+00 5.30858E+00 0.00000E+00 0.00000E+00 2.05642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.44127E+01 3.44125E+01 0.00000E+00 0.00000E+00 1.92617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.18317E+01 7.18315E+01 0.00000E+00 0.00000E+00 1.79615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.82810E+01 4.82808E+01 0.00000E+00 0.00000E+00 1.66614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.04496E+01 1.04494E+01 0.00000E+00 0.00000E+00 1.53612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.28374E-01 7.28234E-01 0.00000E+00 0.00000E+00 1.40610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.64717E-02 1.63422E-02 0.00000E+00 0.00000E+00 1.29482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.38317E-04 1.18090E-04 0.00000E+00 0.00000E+00 1.20227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.11246E-04 2.74774E-07 0.00000E+00 0.00000E+00 1.10972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.01717E-04 2.05866E-10 0.00000E+00 0.00000E+00 1.01717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.24616E-05 1.20984E-13 0.00000E+00 0.00000E+00 9.24616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.34320E-05 8.93979E-12 0.00000E+00 0.00000E+00 8.34320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.46286E-05 7.83410E-10 0.00000E+00 0.00000E+00 7.46278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.58717E-05 4.79939E-08 0.00000E+00 0.00000E+00 6.58237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.90751E-05 2.05553E-06 0.00000E+00 0.00000E+00 5.70195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.09760E-04 6.15442E-05 0.00000E+00 0.00000E+00 4.82154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.32922E-03 1.28820E-03 0.00000E+00 0.00000E+00 4.10149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.88856E-02 1.88502E-02 0.00000E+00 0.00000E+00 3.54181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.92862E-01 1.92833E-01 0.00000E+00 0.00000E+00 2.98213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.37908E+00 1.37906E+00 0.00000E+00 0.00000E+00 2.42245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.89470E+00 6.89468E+00 0.00000E+00 0.00000E+00 1.86277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.40979E+01 2.40979E+01 0.00000E+00 0.00000E+00 1.45580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.88815E+01 5.88815E+01 0.00000E+00 0.00000E+00 1.20154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.00580E+02 1.00580E+02 0.00000E+00 0.00000E+00 9.47281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.20110E+02 1.20110E+02 0.00000E+00 0.00000E+00 6.93023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.00272E+02 1.00272E+02 0.00000E+00 0.00000E+00 4.38766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.85210E+01 5.85210E+01 0.00000E+00 0.00000E+00 2.80473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.38769E+01 2.38769E+01 0.00000E+00 0.00000E+00 2.18146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 6.81051E+00 6.81051E+00 0.00000E+00 0.00000E+00 1.55819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.35804E+00 1.35803E+00 0.00000E+00 0.00000E+00 9.34910E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.89313E-01 1.89312E-01 0.00000E+00 0.00000E+00 3.11638E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.84493E-02 1.84493E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.25694E-03 1.25694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 5.98666E-05 5.98666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.99333E-06 1.99333E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.63999E-08 4.63999E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 7.55069E-10 7.55069E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 8.58974E-12 8.58974E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 6.83167E-14 6.83167E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 3.79828E-16 3.79828E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.47640E-18 1.47640E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 4.01169E-21 4.01169E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 7.62054E-24 7.62054E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.01206E-26 1.01206E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 9.39577E-30 9.39577E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 6.09840E-33 6.09840E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 2.76701E-36 2.76701E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 8.77755E-40 8.77755E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 1.41531E-43 1.41531E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.971
 neutron        3.370
 proton         1.582
 alpha          4.363

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27407E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.98382E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.92012E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.33814E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.65490E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.21616E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.64722E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.70051E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.76832E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14923E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.76828E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.11345E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.17204E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.70222E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27566E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.03686E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.82235E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.82236E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.02509E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.34145E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.02000E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.36384E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.18190E-05

  Total                                                   2.71806E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.16465E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.92034E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.67141E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.42557E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.98298E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.74374E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.14722E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63088E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.10997E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.28772E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.28772E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.25346E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.36662E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.00564E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.20905E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.18326E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.57748E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.05132E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.37355E+00

  Total                                                   8.34145E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.78862E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    9.81502E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.97483E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.26436E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.31955E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.14792E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    3.00436E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    6.13390E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.25182E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    5.88319E-05
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.88604E-11
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.38415E-12
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    3.92517E-13
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    4.62264E-17
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.35568E-16
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    2.08959E-18
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    7.75757E-17

  Total                                                   8.42859E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.53740E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.92291E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.19669E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.07773E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.07773E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.63292E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.63292E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.16252E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.44962E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.44962E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    6.78897E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    6.78897E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.38346E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.38346E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    9.87186E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    9.87186E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.95580E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.95580E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.79503E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.79503E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.90663E-05
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.90663E-05
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    4.06984E-06
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    4.06984E-06
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    1.71994E-10
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    1.71994E-10
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    2.58112E-11
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    2.58112E-11
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08

  Total                                                   1.75401E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

