
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.140

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.14000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.14000 ###########

 Center-of-mass energy:    4.160

 1. Total (binary) cross sections

   Reaction        = 4.93343E+02
     Compound elastic= 2.66634E+02
     Non-elastic     = 2.26709E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.26709E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.86835E-03
 neutron = 2.07093E+02
 proton  = 0.00000E+00
 alpha   = 1.96073E+01

 3. Total particle production cross sections

 gamma   = 9.29031E-03    Multiplicity= 4.09790E-05
 neutron = 2.07093E+02    Multiplicity= 9.13478E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.96073E+01    Multiplicity= 8.64867E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.10218E-03    0    7.10218E-03  1.00000
   10  20 ( 20Ne) 2.07093E+02    0    2.07093E+02  1.00000
    8  17 ( 17O ) 1.96073E+01    0    1.96073E+01  1.00000

   b. Per mass

   A  cross section

   21 7.10218E-03
   20 2.07093E+02
   17 1.96073E+01

 Total residual production cross section:   226.7078705
 Non-elastic cross section              :   226.7088013

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.31206E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.31206E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.46241E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.46241E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.65603E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.65603E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.31206E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.31206E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.46241E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.46241E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.65603E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.65603E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.31206E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.31206E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.30385E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.30385E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.43353E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.43353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.37097E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.37097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08888E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.72515E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.57067E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.65521E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.00368E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.22730E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.22730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.43670E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.43670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.82477E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.82477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.02078E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.15805E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.31525E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.45634E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.93832E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.33160E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.44063E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.55924E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.78457E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.00571E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.24614E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.06464E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.57084E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.69619E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.84447E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.93562E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.99014E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.64370E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.83518E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.83518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.53792E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.53792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.00258E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.00258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.71080E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.71080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.41114E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.41114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.06749E-03 4.72726E-04 0.00000E+00 0.00000E+00 5.94765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.02607E-03 5.77651E-04 0.00000E+00 0.00000E+00 4.48417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.77304E-04 6.75236E-04 0.00000E+00 0.00000E+00 3.02068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.12862E-04 7.57143E-04 0.00000E+00 0.00000E+00 1.55719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.26691E-04 8.17320E-04 0.00000E+00 0.00000E+00 9.37116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.61022E-04 8.53274E-04 0.00000E+00 0.00000E+00 7.74798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.72520E-04 8.66396E-04 0.00000E+00 0.00000E+00 6.12479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.65790E-04 8.61289E-04 0.00000E+00 0.00000E+00 4.50159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.47249E-04 8.44371E-04 0.00000E+00 0.00000E+00 2.87840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.23533E-04 8.22278E-04 0.00000E+00 0.00000E+00 1.25522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.01608E-04 8.00567E-04 0.00000E+00 0.00000E+00 1.04093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.83861E-04 7.83034E-04 0.00000E+00 0.00000E+00 8.26652E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.72264E-04 7.71652E-04 0.00000E+00 0.00000E+00 6.12371E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.67324E-04 7.66926E-04 0.00000E+00 0.00000E+00 3.98088E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.68570E-04 7.68386E-04 0.00000E+00 0.00000E+00 1.83807E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.75146E-04 7.74999E-04 0.00000E+00 0.00000E+00 1.47046E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.85521E-04 7.85410E-04 0.00000E+00 0.00000E+00 1.10284E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.98146E-04 7.98073E-04 0.00000E+00 0.00000E+00 7.35229E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.11380E-04 8.11343E-04 0.00000E+00 0.00000E+00 3.67613E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.23633E-04 8.23633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.33615E-04 8.33615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.40455E-04 8.40455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.43976E-04 8.43976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.44706E-04 8.44706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.43772E-04 8.43772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.42676E-04 8.42676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.43011E-04 8.43011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.46183E-04 8.46183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.53209E-04 8.53209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.64623E-04 8.64623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.80498E-04 8.80498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.00542E-04 9.00542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.24240E-04 9.24240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.51000E-04 9.51000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.80242E-04 9.80242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01144E-03 1.01144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04411E-03 1.04411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07774E-03 1.07774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11168E-03 1.11168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14511E-03 1.14511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17698E-03 1.17698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20597E-03 1.20597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23059E-03 1.23059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.24922E-03 1.24922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26027E-03 1.26027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.26231E-03 1.26231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.25417E-03 1.25417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.23510E-03 1.23510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.20479E-03 1.20479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.16345E-03 1.16345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.11179E-03 1.11179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.05096E-03 1.05096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.82477E-04 9.82477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.08135E-04 9.08135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.29866E-04 8.29866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.49641E-04 7.49641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.69363E-04 6.69363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.90771E-04 5.90771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.15372E-04 5.15372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.44392E-04 4.44392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.78759E-04 3.78759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.19094E-04 3.19094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.65734E-04 2.65734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.18755E-04 2.18755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.78020E-04 1.78020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.43214E-04 1.43214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.13901E-04 1.13901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.95579E-05 8.95579E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.96189E-05 6.96189E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.35065E-05 5.35065E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.06583E-05 4.06583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.05468E-05 3.05468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.26913E-05 2.26913E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.66662E-05 1.66662E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.21032E-05 1.21032E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.69058E-06 8.69058E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.17000E-06 6.17000E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.33120E-06 4.33120E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.00619E-06 3.00619E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.06302E-06 2.06302E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.39980E-06 1.39980E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.39065E-07 9.39065E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.22856E-07 6.22856E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.08448E-07 4.08448E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.64806E-07 2.64806E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.69729E-07 1.69729E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.07550E-07 1.07550E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.73717E-08 6.73717E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.17212E-08 4.17212E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.55403E-08 2.55403E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.54554E-08 1.54554E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.24497E-09 9.24497E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.46629E-09 5.46629E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.19474E-09 3.19474E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.84551E-09 1.84551E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.05372E-09 1.05372E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.94639E-10 5.94639E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.31659E-10 3.31659E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.82825E-10 1.82825E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.96016E-11 9.96016E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.36265E-11 5.36265E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.85342E-11 2.85342E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.50044E-11 1.50044E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.79717E-12 7.79717E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.00406E-12 4.00406E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.03193E-12 2.03193E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.01896E-12 1.01896E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.04936E-13 5.04936E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.47258E-13 2.47258E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.19641E-13 1.19641E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.72041E-14 5.72041E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.70264E-14 2.70264E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.26170E-14 1.26170E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.82021E-15 5.82021E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.65286E-15 2.65286E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.19479E-15 1.19479E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.31694E-16 5.31694E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.33789E-16 2.33789E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.01575E-16 1.01575E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.36044E-17 4.36044E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.84952E-17 1.84952E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.75130E-18 7.75130E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.20976E-18 3.20976E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.31328E-18 1.31328E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.30906E-19 5.30906E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.12058E-19 2.12058E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.36895E-20 8.36895E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.26335E-20 3.26335E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.25730E-20 1.25730E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.71291E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.94660E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.28895E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.99788E-04 2.11809E-35 0.00000E+00 0.00000E+00 3.99788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.19235E+02 5.19234E+02 0.00000E+00 0.00000E+00 4.16272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.45785E-04 1.16127E-17 0.00000E+00 0.00000E+00 4.45785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.37602E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.22770E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.04884E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.87708E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.61786E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.60075E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.66218E-04 7.97801E-41 0.00000E+00 0.00000E+00 3.66218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.56604E-04 2.67376E-36 0.00000E+00 0.00000E+00 3.56604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.44572E-04 5.12710E-32 0.00000E+00 0.00000E+00 3.44572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.59558E-04 5.46672E-28 0.00000E+00 0.00000E+00 2.59558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.83665E-04 3.24030E-24 0.00000E+00 0.00000E+00 1.83665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.28073E-04 1.06769E-20 0.00000E+00 0.00000E+00 1.28073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.27536E-05 1.95575E-17 0.00000E+00 0.00000E+00 8.27536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.94198E-05 1.99152E-14 0.00000E+00 0.00000E+00 6.94198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.04581E-05 1.12734E-11 0.00000E+00 0.00000E+00 6.04581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.15000E-05 3.54764E-09 0.00000E+00 0.00000E+00 5.14964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.21249E-05 6.20611E-07 0.00000E+00 0.00000E+00 4.15043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.18664E-05 6.03544E-05 0.00000E+00 0.00000E+00 3.15120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.29134E-03 3.26286E-03 0.00000E+00 0.00000E+00 2.84892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.80854E-02 9.80599E-02 0.00000E+00 0.00000E+00 2.54663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.63832E+00 1.63829E+00 0.00000E+00 0.00000E+00 2.28029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.52158E+01 1.52158E+01 0.00000E+00 0.00000E+00 2.01396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.85601E+01 7.85600E+01 0.00000E+00 0.00000E+00 1.78237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.25482E+02 2.25482E+02 0.00000E+00 0.00000E+00 1.55078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.59772E+02 3.59772E+02 0.00000E+00 0.00000E+00 1.34999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.19114E+02 3.19114E+02 0.00000E+00 0.00000E+00 1.14920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.57351E+02 1.57351E+02 0.00000E+00 0.00000E+00 9.83000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.31316E+01 4.31316E+01 0.00000E+00 0.00000E+00 8.16801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.57254E+00 6.57253E+00 0.00000E+00 0.00000E+00 6.84642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.57400E-01 5.57394E-01 0.00000E+00 0.00000E+00 5.52484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.03126E-02 3.03078E-02 0.00000E+00 0.00000E+00 4.84372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.27967E-02 2.27926E-02 0.00000E+00 0.00000E+00 4.16261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.01172E-01 1.01170E-01 0.00000E+00 0.00000E+00 2.08131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.91905E-01 3.91905E-01 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.28537E+00 1.28537E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.56904E+00 3.56904E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.38983E+00 8.38983E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.66967E+01 1.66967E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.81308E+01 2.81308E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.01248E+01 4.01248E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.84528E+01 4.84528E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.95338E+01 4.95338E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.28707E+01 4.28707E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.14121E+01 3.14121E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.94854E+01 1.94854E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.02329E+01 1.02329E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.54948E+00 4.54948E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.71239E+00 1.71239E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.45660E-01 5.45660E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.47203E-01 1.47203E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.36193E-02 3.36193E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.50030E-03 6.50030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.06404E-03 1.06404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.47455E-04 1.47455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.72997E-05 1.72997E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.71827E-06 1.71827E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.44483E-07 1.44483E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.02855E-08 1.02855E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.19882E-10 6.19882E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.16278E-11 3.16278E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.36617E-12 1.36617E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.99589E-14 4.99589E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.54669E-15 1.54669E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.05387E-17 4.05387E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.99526E-19 8.99526E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.68978E-20 1.68978E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.68733E-22 2.68733E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.61821E-24 3.61821E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.12421E-26 4.12421E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.97987E-28 3.97987E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.25139E-30 3.25139E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.24874E-32 2.24874E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.31672E-34 1.31672E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.52718E-37 6.52718E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.73920E-39 2.73920E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.74463E-42 9.74463E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.75270E-19 5.75270E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.03576E-09 5.30364E-39 0.00000E+00 0.00000E+00 6.03576E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.79009E-08 2.44988E-21 0.00000E+00 0.00000E+00 3.79009E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.76800E-06 1.79603E-09 0.00000E+00 0.00000E+00 1.76620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.09665E-03 2.08977E-03 0.00000E+00 0.00000E+00 6.88326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.87245E-03 3.85919E-03 0.00000E+00 0.00000E+00 1.32556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.89183E-05 1.13110E-08 0.00000E+00 0.00000E+00 1.89070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.24392E-05 5.26178E-20 0.00000E+00 0.00000E+00 2.24392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.40455E-05 4.33420E-36 0.00000E+00 0.00000E+00 2.40455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.44146E-05 3.35709E-32 0.00000E+00 0.00000E+00 2.44146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.37879E-05 1.72250E-28 0.00000E+00 0.00000E+00 2.37879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.36906E-05 5.32987E-25 0.00000E+00 0.00000E+00 2.36906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.39593E-05 9.94561E-22 0.00000E+00 0.00000E+00 2.39593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.42624E-05 1.11921E-18 0.00000E+00 0.00000E+00 2.42624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.44816E-05 7.59539E-16 0.00000E+00 0.00000E+00 2.44816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.45893E-05 3.10847E-13 0.00000E+00 0.00000E+00 2.45893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.43538E-05 7.67206E-11 0.00000E+00 0.00000E+00 2.43537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.37863E-05 1.14191E-08 0.00000E+00 0.00000E+00 2.37749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.38724E-05 1.02498E-06 0.00000E+00 0.00000E+00 2.28474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.70541E-05 5.54829E-05 0.00000E+00 0.00000E+00 2.15712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.83125E-03 1.81118E-03 0.00000E+00 0.00000E+00 2.00707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.56741E-02 3.56558E-02 0.00000E+00 0.00000E+00 1.83459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.23323E-01 4.23307E-01 0.00000E+00 0.00000E+00 1.65028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.03072E+00 3.03070E+00 0.00000E+00 0.00000E+00 1.45415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.30855E+01 1.30855E+01 0.00000E+00 0.00000E+00 1.30816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.40722E+01 3.40722E+01 0.00000E+00 0.00000E+00 1.21231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.35021E+01 5.35021E+01 0.00000E+00 0.00000E+00 8.73291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.06642E+01 5.06642E+01 0.00000E+00 0.00000E+00 2.91100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.89330E+01 2.89330E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.96429E+00 9.96429E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.06948E+00 2.06948E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.59200E-01 2.59200E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.95781E-02 1.95781E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.91797E-04 8.91797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.44975E-05 2.44975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.05827E-07 4.05827E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.05435E-09 4.05435E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.44261E-11 2.44261E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.87474E-14 8.87474E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.94456E-16 1.94456E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.56948E-19 2.56948E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.04754E-22 2.04754E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.83929E-26 9.83929E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.85149E-29 2.85149E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.98359E-33 4.98359E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.25260E-37 5.25260E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.33537E-41 3.33537E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.356
 neutron        2.671
 proton         0.000
 alpha          3.289

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.17740E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.08946E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.16157E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.36347E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.17547E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.39660E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.72577E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.38703E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.39445E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.45554E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.39430E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.83750E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.75708E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.65380E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.99153E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.42635E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.55921E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.55923E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.36602E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.55258E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.20313E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.07859E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.39284E-06

  Total                                                   1.05182E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.76297E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.55368E+01

  Total                                                   2.31834E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.96073E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.04865E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.96083E+01

