
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.490

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.49000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.49000 ###########

 Center-of-mass energy:    6.062

 1. Total (binary) cross sections

   Reaction        = 7.85416E+02
     Compound elastic= 3.01810E+02
     Non-elastic     = 4.83606E+02
       Direct          = 1.89618E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.83606E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.59815E-02
 neutron = 4.20416E+02
 proton  = 4.34830E-03
 alpha   = 6.31703E+01

 3. Total particle production cross sections

 gamma   = 1.87305E-02    Multiplicity= 3.87309E-05
 neutron = 4.20418E+02    Multiplicity= 8.69339E-01
 proton  = 4.34830E-03    Multiplicity= 8.99141E-06
 alpha   = 6.31707E+01    Multiplicity= 1.30624E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.32434E-02    0    1.32434E-02  1.00000
   10  20 ( 20Ne) 4.20418E+02    0    4.20418E+02  1.00000
    9  20 ( 20F ) 4.34830E-03    0    4.34830E-03  1.00000
    8  17 ( 17O ) 6.31707E+01    0    6.31707E+01  1.00000

   b. Per mass

   A  cross section

   21 1.32434E-02
   20 4.20422E+02
   17 6.31707E+01

 Total residual production cross section:   483.6061096
 Non-elastic cross section              :   483.6061096

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.89615E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.89615E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.79230E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.79230E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.48075E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.48075E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.89615E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.89615E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.79230E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.79230E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.48075E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.48075E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.10915E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.10915E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.87415E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.87415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.43446E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.43446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.25052E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.99148E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.16910E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.74851E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.74851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.40312E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.40312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.71669E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.71669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.07809E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.29144E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.49497E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.72579E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.97165E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.19007E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.45251E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.25271E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.13740E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.20814E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.37305E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.72777E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.72777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.02146E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.38598E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.86113E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.86113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.76024E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.76024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.92985E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.92985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.94242E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.94242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.01654E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01654E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.02748E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02748E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.14066E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14066E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.49979E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49979E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.62040E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.51639E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51639E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.44629E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.25198E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25198E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.01662E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01662E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.01922E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01922E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.03739E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03739E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.05942E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05942E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.00311E-03 1.15558E-03 0.00000E+00 0.00000E+00 8.47532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.05528E-03 1.41963E-03 0.00000E+00 0.00000E+00 6.35650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.05291E-03 1.62915E-03 0.00000E+00 0.00000E+00 4.23766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.96788E-03 1.75600E-03 0.00000E+00 0.00000E+00 2.11884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.79191E-03 1.79191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.75033E-03 1.75033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.65968E-03 1.65968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.55194E-03 1.55194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.45234E-03 1.45234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.37474E-03 1.37474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.32339E-03 1.32339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.29803E-03 1.29803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.29821E-03 1.29821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32450E-03 1.32450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37651E-03 1.37651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.44978E-03 1.44978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.53411E-03 1.53411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61470E-03 1.61470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.67574E-03 1.67574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.70518E-03 1.70518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.69850E-03 1.69850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.66011E-03 1.66011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.60193E-03 1.60193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.53970E-03 1.53970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48834E-03 1.48834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45811E-03 1.45811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45245E-03 1.45245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46807E-03 1.46807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49701E-03 1.49701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52982E-03 1.52982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55876E-03 1.55876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.58025E-03 1.58025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59590E-03 1.59590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.61213E-03 1.61213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63850E-03 1.63850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68528E-03 1.68528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.76097E-03 1.76097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.87014E-03 1.87014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.01210E-03 2.01210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.18059E-03 2.18059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.36432E-03 2.36432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.54844E-03 2.54844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.71642E-03 2.71642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.85207E-03 2.85207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.94149E-03 2.94149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.97462E-03 2.97462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.94615E-03 2.94615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.85593E-03 2.85593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.70864E-03 2.70864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.51298E-03 2.51298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.28056E-03 2.28056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.02451E-03 2.02451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.75811E-03 1.75811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.49367E-03 1.49367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.24161E-03 1.24161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.00988E-03 1.00988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.03775E-04 8.03775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.26049E-04 6.26049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.77208E-04 4.77208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.55994E-04 3.55994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.59907E-04 2.59907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.85708E-04 1.85708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.29858E-04 1.29858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.88623E-05 8.88623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.95049E-05 5.95049E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.89896E-05 3.89896E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.49963E-05 2.49963E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.56781E-05 1.56781E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.61997E-06 9.61997E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.77389E-06 5.77389E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.38955E-06 3.38955E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.94605E-06 1.94605E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.09260E-06 1.09260E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.99830E-07 5.99830E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.21967E-07 3.21967E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.68957E-07 1.68957E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.66735E-08 8.66735E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.34625E-08 4.34625E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.13020E-08 2.13020E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.02042E-08 1.02042E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.77705E-09 4.77705E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.18546E-09 2.18546E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.77036E-10 9.77036E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.26805E-10 4.26805E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.82174E-10 1.82174E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.59740E-11 7.59740E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.09565E-11 3.09565E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.23236E-11 1.23236E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.79290E-12 4.79290E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.82108E-12 1.82108E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.75961E-13 6.75961E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.45114E-13 2.45114E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.68292E-14 8.68292E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.00466E-14 3.00466E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.01568E-14 1.01568E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.35390E-15 3.35390E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.08185E-15 1.08185E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.40890E-16 3.40890E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.04923E-16 1.04923E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.15455E-17 3.15455E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.26447E-18 9.26447E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.65775E-18 2.65775E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.44778E-19 7.44778E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.03862E-19 2.03862E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.45071E-20 5.45071E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.42354E-20 1.42354E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.63158E-21 3.63158E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.04975E-22 9.04975E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.20276E-22 2.20276E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.23725E-23 5.23725E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.21629E-23 1.21629E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.75915E-24 2.75915E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.11399E-25 6.11399E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.32332E-25 1.32332E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.79773E-26 2.79773E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.77756E-27 5.77756E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.16543E-27 1.16543E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.29636E-28 2.29636E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.41959E-29 4.41959E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.30857E-30 8.30857E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.52569E-30 1.52569E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.73657E-31 2.73657E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.79473E-32 4.79473E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.20549E-33 8.20549E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.37166E-33 1.37166E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.23969E-34 2.23969E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.57214E-35 3.57214E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.56526E-36 5.56526E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.46889E-37 8.46889E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.25884E-37 1.25884E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.00974E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00974E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.83807E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.83807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.06088E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06088E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.02573E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02573E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11650E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11650E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.17708E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.17140E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17140E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.16102E-03 1.11343E-08 0.00000E+00 0.00000E+00 1.16101E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.08998E+01 6.08987E+01 0.00000E+00 0.00000E+00 1.12530E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.40851E+01 1.40840E+01 0.00000E+00 0.00000E+00 1.10343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.78104E-01 5.76986E-01 0.00000E+00 0.00000E+00 1.11806E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.13795E-03 1.23239E-23 0.00000E+00 0.00000E+00 1.13795E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.12997E-03 4.31478E-37 0.00000E+00 0.00000E+00 1.12997E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.11404E-03 6.77539E-20 0.00000E+00 0.00000E+00 1.11404E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.01836E-03 1.23251E-07 0.00000E+00 0.00000E+00 1.01823E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.59821E+00 2.59733E+00 0.00000E+00 0.00000E+00 8.82671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.34086E+02 6.34085E+02 0.00000E+00 0.00000E+00 7.38184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.79385E+00 1.79331E+00 0.00000E+00 0.00000E+00 5.32196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.19383E-04 5.87554E-08 0.00000E+00 0.00000E+00 4.19325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.81354E-04 1.58712E-12 0.00000E+00 0.00000E+00 3.81354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.51916E-04 3.07239E-06 0.00000E+00 0.00000E+00 3.48844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.15702E-01 1.15386E-01 0.00000E+00 0.00000E+00 3.16333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.40651E+01 8.40648E+01 0.00000E+00 0.00000E+00 2.93774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.18816E+03 1.18816E+03 0.00000E+00 0.00000E+00 2.71214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.25785E+02 3.25785E+02 0.00000E+00 0.00000E+00 2.50464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.73317E+00 1.73294E+00 0.00000E+00 0.00000E+00 2.29714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.87804E-04 1.78824E-04 0.00000E+00 0.00000E+00 2.08980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.88246E-04 3.57992E-10 0.00000E+00 0.00000E+00 1.88246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.72078E-04 1.39027E-17 0.00000E+00 0.00000E+00 1.72078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.55909E-04 1.04747E-26 0.00000E+00 0.00000E+00 1.55909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.42323E-04 1.23888E-33 0.00000E+00 0.00000E+00 1.42323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.28737E-04 4.62288E-30 0.00000E+00 0.00000E+00 1.28737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.17219E-04 1.11420E-26 0.00000E+00 0.00000E+00 1.17219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.05701E-04 1.73439E-23 0.00000E+00 0.00000E+00 1.05701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.62295E-05 1.74361E-20 0.00000E+00 0.00000E+00 9.62295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.67583E-05 1.13208E-17 0.00000E+00 0.00000E+00 8.67583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.81769E-05 4.74721E-15 0.00000E+00 0.00000E+00 7.81769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.95955E-05 1.28564E-12 0.00000E+00 0.00000E+00 6.95955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.15183E-05 2.24869E-10 0.00000E+00 0.00000E+00 6.15180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.34660E-05 2.54016E-08 0.00000E+00 0.00000E+00 5.34406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.01779E-05 1.85318E-06 0.00000E+00 0.00000E+00 4.83247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.30526E-04 8.73176E-05 0.00000E+00 0.00000E+00 4.32089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.69525E-03 2.65716E-03 0.00000E+00 0.00000E+00 3.80930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.22548E-02 5.22218E-02 0.00000E+00 0.00000E+00 3.29772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.62873E-01 6.62845E-01 0.00000E+00 0.00000E+00 2.78614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.43376E+00 5.43374E+00 0.00000E+00 0.00000E+00 2.51059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.87681E+01 2.87681E+01 0.00000E+00 0.00000E+00 2.23505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.83675E+01 9.83675E+01 0.00000E+00 0.00000E+00 1.95951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.17228E+02 2.17228E+02 0.00000E+00 0.00000E+00 1.68397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.09816E+02 3.09816E+02 0.00000E+00 0.00000E+00 1.40842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.85378E+02 2.85378E+02 0.00000E+00 0.00000E+00 1.24948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.69770E+02 1.69770E+02 0.00000E+00 0.00000E+00 1.09053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.52268E+01 6.52268E+01 0.00000E+00 0.00000E+00 9.31586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.61852E+01 1.61852E+01 0.00000E+00 0.00000E+00 7.72640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.59395E+00 2.59394E+00 0.00000E+00 0.00000E+00 6.13695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.69600E-01 2.69595E-01 0.00000E+00 0.00000E+00 4.90956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.55954E-02 2.55917E-02 0.00000E+00 0.00000E+00 3.68217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.35056E-02 4.35032E-02 0.00000E+00 0.00000E+00 2.45478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.97854E-01 1.97853E-01 0.00000E+00 0.00000E+00 1.22739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.58918E-01 7.58918E-01 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.41222E+00 2.41222E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.35274E+00 6.35274E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.38621E+01 1.38621E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.50620E+01 2.50620E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.75427E+01 3.75427E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.65970E+01 4.65970E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.79195E+01 4.79195E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.08308E+01 4.08308E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.88261E+01 2.88261E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.68619E+01 1.68619E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.17235E+00 8.17235E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.28179E+00 3.28179E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.09193E+00 1.09193E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.01025E-01 3.01025E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.87594E-02 6.87594E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.30132E-02 1.30132E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.04060E-03 2.04060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.65124E-04 2.65124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.85409E-05 2.85409E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.54570E-06 2.54570E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.88132E-07 1.88132E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.15200E-08 1.15200E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.84458E-10 5.84458E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.45690E-11 2.45690E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.55718E-13 8.55718E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.46942E-14 2.46942E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.90466E-16 5.90466E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.16977E-17 1.16977E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.92022E-19 1.92022E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.61157E-21 2.61157E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.94288E-23 2.94288E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.74781E-25 2.74781E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.12571E-27 2.12571E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.36258E-29 1.36258E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.23636E-32 7.23636E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.18420E-34 3.18420E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.16098E-36 1.16098E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.50710E-39 3.50710E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.75671E-42 8.75671E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.10943E-04 1.10943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.06786E-10 1.06786E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.09270E-09 3.76890E-09 0.00000E+00 0.00000E+00 2.32381E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.35545E-08 2.99470E-21 0.00000E+00 0.00000E+00 1.35545E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.66363E-03 5.66259E-03 0.00000E+00 0.00000E+00 1.04368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.98619E-04 9.90498E-04 0.00000E+00 0.00000E+00 8.12110E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.11780E-05 9.37719E-10 0.00000E+00 0.00000E+00 2.11770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.09531E-05 1.00319E-41 0.00000E+00 0.00000E+00 4.09531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.25927E-05 3.49487E-24 0.00000E+00 0.00000E+00 6.25927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.59749E-05 1.59039E-09 0.00000E+00 0.00000E+00 7.59733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.39279E-02 6.38427E-02 0.00000E+00 0.00000E+00 8.52510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.26154E-01 2.26063E-01 0.00000E+00 0.00000E+00 9.16008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.36547E-05 7.06086E-08 0.00000E+00 0.00000E+00 9.35841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.71053E-05 1.96128E-21 0.00000E+00 0.00000E+00 9.71053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.03383E-04 2.97256E-14 0.00000E+00 0.00000E+00 1.03383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.10622E-04 3.39127E-07 0.00000E+00 0.00000E+00 1.10283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.37655E-02 2.36481E-02 0.00000E+00 0.00000E+00 1.17458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.00794E+01 1.00793E+01 0.00000E+00 0.00000E+00 1.24308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.62589E+01 2.62588E+01 0.00000E+00 0.00000E+00 1.31678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.18282E-01 4.18142E-01 0.00000E+00 0.00000E+00 1.39568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.87511E-04 4.06977E-05 0.00000E+00 0.00000E+00 1.46814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.53437E-04 2.19539E-08 0.00000E+00 0.00000E+00 1.53415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.49497E-04 9.05025E-05 0.00000E+00 0.00000E+00 1.58995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.82738E-02 4.81102E-02 0.00000E+00 0.00000E+00 1.63553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.29436E+00 3.29420E+00 0.00000E+00 0.00000E+00 1.65984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.90542E+01 2.90540E+01 0.00000E+00 0.00000E+00 1.66289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.30069E+01 3.30067E+01 0.00000E+00 0.00000E+00 1.65517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.83011E+00 4.82994E+00 0.00000E+00 0.00000E+00 1.63668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.11978E-02 9.10374E-02 0.00000E+00 0.00000E+00 1.60438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.76852E-04 2.21026E-04 0.00000E+00 0.00000E+00 1.55826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.49479E-04 6.91196E-08 0.00000E+00 0.00000E+00 1.49410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.41191E-04 2.78425E-12 0.00000E+00 0.00000E+00 1.41191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.28983E-04 1.48408E-17 0.00000E+00 0.00000E+00 1.28983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.12786E-04 1.49067E-16 0.00000E+00 0.00000E+00 1.12786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.79260E-05 3.78448E-14 0.00000E+00 0.00000E+00 9.79260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.44036E-05 6.45280E-12 0.00000E+00 0.00000E+00 8.44036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.34915E-05 7.38928E-10 0.00000E+00 0.00000E+00 7.34908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.52444E-05 5.68277E-08 0.00000E+00 0.00000E+00 6.51876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.98196E-05 2.93516E-06 0.00000E+00 0.00000E+00 5.68844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.50398E-04 1.01817E-04 0.00000E+00 0.00000E+00 4.85812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.41228E-03 2.37200E-03 0.00000E+00 0.00000E+00 4.02781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.71464E-02 3.71125E-02 0.00000E+00 0.00000E+00 3.39064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.90006E-01 3.89976E-01 0.00000E+00 0.00000E+00 2.94664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.75215E+00 2.75212E+00 0.00000E+00 0.00000E+00 2.50264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.30440E+01 1.30440E+01 0.00000E+00 0.00000E+00 2.05863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.15206E+01 4.15206E+01 0.00000E+00 0.00000E+00 1.61462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.87621E+01 8.87621E+01 0.00000E+00 0.00000E+00 1.25336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.27439E+02 1.27439E+02 0.00000E+00 0.00000E+00 9.74836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.22883E+02 1.22883E+02 0.00000E+00 0.00000E+00 6.96312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.95773E+01 7.95773E+01 0.00000E+00 0.00000E+00 4.17787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.46099E+01 3.46099E+01 0.00000E+00 0.00000E+00 1.39263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.01093E+01 1.01093E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.98315E+00 1.98315E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.61278E-01 2.61278E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.31182E-02 2.31182E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.37380E-03 1.37380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.48282E-05 5.48282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.46959E-06 1.46959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.64546E-08 2.64546E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.19822E-10 3.19822E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.59678E-12 2.59678E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.41604E-14 1.41604E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.18592E-17 5.18592E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.27552E-19 1.27552E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.10693E-22 2.10693E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.33741E-25 2.33741E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.74154E-28 1.74154E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 8.71449E-32 8.71449E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.92861E-35 2.92861E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.60949E-39 6.60949E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 9.52883E-43 9.52883E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.664
 neutron        3.143
 proton         0.331
 alpha          4.768

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.74156E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.13336E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.23274E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.36407E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.17045E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.84747E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.16731E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.91372E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.43249E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.30974E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.43246E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.19538E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.79452E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.87594E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.00305E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.38787E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.43291E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.43291E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.85130E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.50259E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.55459E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.87039E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.35179E-06

  Total                                                   2.02032E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.85511E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.58885E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.97790E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.93331E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.93208E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.53240E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.48348E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.58677E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.17861E+01

  Total                                                   6.60140E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.94029E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.03342E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.73751E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.98932E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.98932E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.36922E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.36922E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.60569E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.49109E-07
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.49109E-07
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.02341E+01

