
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.270

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.27000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.27000 ###########

 Center-of-mass energy:    5.884

 1. Total (binary) cross sections

   Reaction        = 7.66242E+02
     Compound elastic= 2.95213E+02
     Non-elastic     = 4.71029E+02
       Direct          = 1.01938E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.71029E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.49661E-02
 neutron = 4.13016E+02
 proton  = 0.00000E+00
 alpha   = 5.79983E+01

 3. Total particle production cross sections

 gamma   = 1.75588E-02    Multiplicity= 3.72776E-05
 neutron = 4.13018E+02    Multiplicity= 8.76842E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.79986E+01    Multiplicity= 1.23132E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.24968E-02    0    1.24968E-02  1.00000
   10  20 ( 20Ne) 4.13018E+02    0    4.13018E+02  1.00000
    8  17 ( 17O ) 5.79986E+01    0    5.79986E+01  1.00000

   b. Per mass

   A  cross section

   21 1.24968E-02
   20 4.13018E+02
   17 5.79986E+01

 Total residual production cross section:   471.0288086
 Non-elastic cross section              :   471.0287170

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.71563E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.71563E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.43125E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.43125E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.57813E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.57813E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.71563E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.71563E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.43125E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.43125E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.57813E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.57813E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.55250E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.55250E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.51203E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.51203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.59879E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.59879E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.12684E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.86221E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.01627E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.42529E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.01984E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.01984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.26579E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.26579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.01861E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.21904E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.41624E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.63714E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.86951E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.07884E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.29955E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.95664E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.77750E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.85965E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.01458E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.34409E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.63366E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.96802E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.96802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.36150E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.36150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.18521E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.18521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.35069E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.35069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.54457E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.54457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.60069E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.60069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.63712E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.63712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.07290E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07290E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.41545E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41545E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.54732E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54732E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.42768E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42768E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.38321E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38321E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.14964E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14964E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.62405E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.62405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.60885E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.60885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.78761E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.78761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.33307E-03 3.50063E-04 0.00000E+00 0.00000E+00 9.83012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.52672E-03 5.39460E-04 0.00000E+00 0.00000E+00 9.87262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.76377E-03 7.72260E-04 0.00000E+00 0.00000E+00 9.91513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.02425E-03 1.02848E-03 0.00000E+00 0.00000E+00 9.95763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.27711E-03 1.27709E-03 0.00000E+00 0.00000E+00 1.00001E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.28344E-03 1.48343E-03 0.00000E+00 0.00000E+00 8.00010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.21981E-03 1.61980E-03 0.00000E+00 0.00000E+00 6.00009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.07450E-03 1.67450E-03 0.00000E+00 0.00000E+00 4.00005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.85505E-03 1.65505E-03 0.00000E+00 0.00000E+00 2.00004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.58403E-03 1.58403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.48979E-03 1.48979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.39696E-03 1.39696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.32096E-03 1.32096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.26806E-03 1.26806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.23905E-03 1.23905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23331E-03 1.23331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25072E-03 1.25072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.29073E-03 1.29073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.35012E-03 1.35012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.42121E-03 1.42121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.49224E-03 1.49224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.54987E-03 1.54987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.58294E-03 1.58294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.58587E-03 1.58587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.56040E-03 1.56040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.51497E-03 1.51497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.46211E-03 1.46211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.41483E-03 1.41483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.38310E-03 1.38310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37168E-03 1.37168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37966E-03 1.37966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40176E-03 1.40176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43061E-03 1.43061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45951E-03 1.45951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48459E-03 1.48459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50601E-03 1.50601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52794E-03 1.52794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55746E-03 1.55746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60275E-03 1.60275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.67098E-03 1.67098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.76647E-03 1.76647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.88940E-03 1.88940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.03532E-03 2.03532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.19545E-03 2.19545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.35772E-03 2.35772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.50822E-03 2.50822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.63299E-03 2.63299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.71957E-03 2.71957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.75847E-03 2.75847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.74408E-03 2.74408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.67508E-03 2.67508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.55439E-03 2.55439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.38858E-03 2.38858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.18701E-03 2.18701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.96070E-03 1.96070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.72122E-03 1.72122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.47962E-03 1.47962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.24563E-03 1.24563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.02702E-03 1.02702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.29382E-04 8.29382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.56057E-04 6.56057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.08350E-04 5.08350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.85861E-04 3.85861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.86919E-04 2.86919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.09001E-04 2.09001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.49140E-04 1.49140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.04254E-04 1.04254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.13884E-05 7.13884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.78828E-05 4.78828E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.14574E-05 3.14574E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.02410E-05 2.02410E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.27549E-05 1.27549E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.87091E-06 7.87091E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.75600E-06 4.75600E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.81377E-06 2.81377E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.62978E-06 1.62978E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.24131E-07 9.24131E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.12930E-07 5.12930E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.78660E-07 2.78660E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.48164E-07 1.48164E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.70961E-08 7.70961E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.92567E-08 3.92567E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.95598E-08 1.95598E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.53552E-09 9.53552E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.54815E-09 4.54815E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.12232E-09 2.12232E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.68843E-10 9.68843E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.32662E-10 4.32662E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.89001E-10 1.89001E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.07593E-11 8.07593E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.37533E-11 3.37533E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.37983E-11 1.37983E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.51712E-12 5.51712E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.15752E-12 2.15752E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.25182E-13 8.25182E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.08665E-13 3.08665E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.12918E-13 1.12918E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.03994E-14 4.03994E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.41353E-14 1.41353E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.83673E-15 4.83673E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.61851E-15 1.61851E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.29652E-16 5.29652E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.69505E-16 1.69505E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.30481E-17 5.30481E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.62353E-17 1.62353E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.85905E-18 4.85905E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.42213E-18 1.42213E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.07040E-19 4.07040E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.13925E-19 1.13925E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.11814E-20 3.11814E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.34581E-21 8.34581E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.18439E-21 2.18439E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.59111E-22 5.59111E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.39941E-22 1.39941E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.42518E-23 3.42518E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.19808E-24 8.19808E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.91880E-24 1.91880E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.39190E-25 4.39190E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.82994E-26 9.82994E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.15149E-26 2.15149E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.60486E-27 4.60486E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.63794E-28 9.63794E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.97266E-28 1.97266E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.94817E-29 3.94817E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.72735E-30 7.72735E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.47894E-30 1.47894E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.76799E-31 2.76799E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.06613E-32 5.06613E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.06706E-33 9.06706E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.58687E-33 1.58687E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.71587E-34 2.71587E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.54530E-35 4.54530E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.43915E-36 7.43915E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.19056E-36 1.19056E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.86326E-37 1.86326E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.79638E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.79638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.49167E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.49167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.43957E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.43957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.94997E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.94997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.05841E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05841E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.08761E-03 9.30113E-30 0.00000E+00 0.00000E+00 1.08761E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.98699E+02 5.98698E+02 0.00000E+00 0.00000E+00 1.07906E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.14712E-03 8.04546E-05 0.00000E+00 0.00000E+00 1.06666E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51415E+01 1.51405E+01 0.00000E+00 0.00000E+00 1.04377E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.02308E-03 2.20397E-28 0.00000E+00 0.00000E+00 1.02308E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.74224E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.74224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.78479E-04 3.61574E-30 0.00000E+00 0.00000E+00 9.78479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.00968E-03 3.71312E-13 0.00000E+00 0.00000E+00 1.00968E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.04620E-02 1.94513E-02 0.00000E+00 0.00000E+00 1.01071E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.19757E+02 5.19756E+02 0.00000E+00 0.00000E+00 9.73041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.08515E+00 7.08425E+00 0.00000E+00 0.00000E+00 8.97099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.45094E-04 4.92530E-08 0.00000E+00 0.00000E+00 6.45044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.46906E-04 1.35344E-16 0.00000E+00 0.00000E+00 4.46906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.89934E-04 6.26018E-09 0.00000E+00 0.00000E+00 3.89928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.44306E-03 3.10515E-03 0.00000E+00 0.00000E+00 3.37917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.65169E+01 1.65166E+01 0.00000E+00 0.00000E+00 3.09075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.42137E+02 9.42137E+02 0.00000E+00 0.00000E+00 2.80233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.76305E+02 5.76304E+02 0.00000E+00 0.00000E+00 2.60682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.78061E+00 3.78037E+00 0.00000E+00 0.00000E+00 2.41131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.86021E-04 2.65933E-04 0.00000E+00 0.00000E+00 2.20089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.99047E-04 2.00613E-10 0.00000E+00 0.00000E+00 1.99046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.79595E-04 1.62285E-18 0.00000E+00 0.00000E+00 1.79595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.60144E-04 1.40788E-28 0.00000E+00 0.00000E+00 1.60144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.46963E-04 4.09718E-35 0.00000E+00 0.00000E+00 1.46963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.33782E-04 1.96864E-31 0.00000E+00 0.00000E+00 1.33782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.21559E-04 6.05896E-28 0.00000E+00 0.00000E+00 1.21559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.09336E-04 1.19452E-24 0.00000E+00 0.00000E+00 1.09336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.86769E-05 1.50845E-21 0.00000E+00 0.00000E+00 9.86769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.80179E-05 1.22019E-18 0.00000E+00 0.00000E+00 8.80179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.95364E-05 6.32220E-16 0.00000E+00 0.00000E+00 7.95364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.10548E-05 2.09827E-13 0.00000E+00 0.00000E+00 7.10548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.38811E-05 4.46080E-11 0.00000E+00 0.00000E+00 6.38811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.67134E-05 6.07448E-09 0.00000E+00 0.00000E+00 5.67073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.88911E-05 5.29862E-07 0.00000E+00 0.00000E+00 4.83613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.96201E-05 2.96049E-05 0.00000E+00 0.00000E+00 4.00152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.09630E-03 1.05954E-03 0.00000E+00 0.00000E+00 3.67666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.43232E-02 2.42897E-02 0.00000E+00 0.00000E+00 3.35179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.56715E-01 3.56684E-01 0.00000E+00 0.00000E+00 3.02693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.35502E+00 3.35500E+00 0.00000E+00 0.00000E+00 2.70206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.02140E+01 2.02140E+01 0.00000E+00 0.00000E+00 2.37720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.80126E+01 7.80126E+01 0.00000E+00 0.00000E+00 2.11672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.92854E+02 1.92854E+02 0.00000E+00 0.00000E+00 1.85625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.05384E+02 3.05384E+02 0.00000E+00 0.00000E+00 1.59577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.09752E+02 3.09752E+02 0.00000E+00 0.00000E+00 1.33529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.01249E+02 2.01249E+02 0.00000E+00 0.00000E+00 1.07482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.37542E+01 8.37542E+01 0.00000E+00 0.00000E+00 9.24251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.23270E+01 2.23270E+01 0.00000E+00 0.00000E+00 7.73684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.81254E+00 3.81254E+00 0.00000E+00 0.00000E+00 6.23116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.17817E-01 4.17812E-01 0.00000E+00 0.00000E+00 4.72549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.48772E-02 3.48740E-02 0.00000E+00 0.00000E+00 3.21982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.37983E-02 3.37957E-02 0.00000E+00 0.00000E+00 2.57585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.54788E-01 1.54786E-01 0.00000E+00 0.00000E+00 1.93189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.11739E-01 6.11738E-01 0.00000E+00 0.00000E+00 1.28793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.00674E+00 2.00674E+00 0.00000E+00 0.00000E+00 6.43965E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.46269E+00 5.46269E+00 0.00000E+00 0.00000E+00 3.18323E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.23399E+01 1.23399E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.31316E+01 2.31316E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.59825E+01 3.59825E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.64477E+01 4.64477E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.97538E+01 4.97538E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.42261E+01 4.42261E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.26227E+01 3.26227E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.99687E+01 1.99687E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.01431E+01 1.01431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.27543E+00 4.27543E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.49548E+00 1.49548E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.34078E-01 4.34078E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.04555E-01 1.04555E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.08983E-02 2.08983E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.46631E-03 3.46631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.77104E-04 4.77104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.44940E-05 5.44940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.16498E-06 5.16498E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.06241E-07 4.06241E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.65147E-08 2.65147E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.43607E-09 1.43607E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.45451E-11 6.45451E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.40729E-12 2.40729E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.45070E-14 7.45070E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.91355E-15 1.91355E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.07825E-17 4.07825E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.21294E-19 7.21294E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.05858E-20 1.05858E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.28926E-22 1.28926E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.30295E-24 1.30295E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.09271E-26 1.09271E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.60487E-29 7.60487E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.39186E-31 4.39186E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.10481E-33 2.10481E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.37043E-36 8.37043E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.76229E-38 2.76229E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.56281E-41 7.56281E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.21913E-43 1.21913E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 3.14339E-05 3.14339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.68921E-31 2.68921E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.01681E-24 9.01681E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.68501E-06 5.68160E-06 0.00000E+00 0.00000E+00 3.40438E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.63895E-08 3.87186E-09 0.00000E+00 0.00000E+00 7.25176E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.26824E-06 1.12915E-09 0.00000E+00 0.00000E+00 1.26711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.63265E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.63265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.65168E-05 4.60129E-38 0.00000E+00 0.00000E+00 1.65168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.78576E-05 1.86418E-16 0.00000E+00 0.00000E+00 3.78576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.54114E-04 2.97802E-04 0.00000E+00 0.00000E+00 5.63123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.87655E-01 1.87585E-01 0.00000E+00 0.00000E+00 6.94611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.91931E-05 4.65918E-08 0.00000E+00 0.00000E+00 7.91465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.14711E-05 4.56299E-24 0.00000E+00 0.00000E+00 8.14711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.28384E-05 2.65974E-19 0.00000E+00 0.00000E+00 8.28384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.75421E-05 1.95321E-10 0.00000E+00 0.00000E+00 8.75419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.51365E-04 3.58837E-04 0.00000E+00 0.00000E+00 9.25275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.64940E+00 1.64930E+00 0.00000E+00 0.00000E+00 9.86750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.89647E+01 1.89646E+01 0.00000E+00 0.00000E+00 1.05731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.45666E-01 5.45554E-01 0.00000E+00 0.00000E+00 1.12794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.58329E-04 3.92616E-05 0.00000E+00 0.00000E+00 1.19067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.24552E-04 2.20060E-10 0.00000E+00 0.00000E+00 1.24551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.33106E-04 3.26624E-06 0.00000E+00 0.00000E+00 1.29840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.41008E-03 5.27514E-03 0.00000E+00 0.00000E+00 1.34934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.97423E-01 8.97284E-01 0.00000E+00 0.00000E+00 1.38973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.60747E+01 1.60745E+01 0.00000E+00 0.00000E+00 1.41958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.03288E+01 3.03286E+01 0.00000E+00 0.00000E+00 1.43759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.02678E+00 6.02663E+00 0.00000E+00 0.00000E+00 1.44376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.26270E-01 1.26127E-01 0.00000E+00 0.00000E+00 1.43342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.18663E-04 2.78004E-04 0.00000E+00 0.00000E+00 1.40659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.37087E-04 6.45348E-08 0.00000E+00 0.00000E+00 1.37023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.32434E-04 1.57781E-12 0.00000E+00 0.00000E+00 1.32434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.25475E-04 4.10949E-18 0.00000E+00 0.00000E+00 1.25475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.16147E-04 2.11875E-17 0.00000E+00 0.00000E+00 1.16147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.04774E-04 6.40153E-15 0.00000E+00 0.00000E+00 1.04774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.13554E-05 1.29106E-12 0.00000E+00 0.00000E+00 9.13554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.76606E-05 1.73801E-10 0.00000E+00 0.00000E+00 7.76605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.37048E-05 1.56176E-08 0.00000E+00 0.00000E+00 6.36891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.48524E-05 9.36767E-07 0.00000E+00 0.00000E+00 5.39156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.58455E-05 3.75055E-05 0.00000E+00 0.00000E+00 4.83400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.04510E-03 1.00233E-03 0.00000E+00 0.00000E+00 4.27644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.79179E-02 1.78807E-02 0.00000E+00 0.00000E+00 3.71887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.12946E-01 2.12914E-01 0.00000E+00 0.00000E+00 3.16131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.69233E+00 1.69230E+00 0.00000E+00 0.00000E+00 2.66169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.97849E+00 8.97847E+00 0.00000E+00 0.00000E+00 2.22001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.17965E+01 3.17965E+01 0.00000E+00 0.00000E+00 1.77833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.51641E+01 7.51641E+01 0.00000E+00 0.00000E+00 1.33665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.18602E+02 1.18602E+02 0.00000E+00 0.00000E+00 8.94970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.24918E+02 1.24918E+02 0.00000E+00 0.00000E+00 6.06717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.78237E+01 8.78237E+01 0.00000E+00 0.00000E+00 4.71891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.12145E+01 4.12145E+01 0.00000E+00 0.00000E+00 3.37065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.29104E+01 1.29104E+01 0.00000E+00 0.00000E+00 2.02239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.69949E+00 2.69948E+00 0.00000E+00 0.00000E+00 6.74132E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.76770E-01 3.76770E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.51013E-02 3.51013E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.18285E-03 2.18285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.06083E-05 9.06083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.51057E-06 2.51057E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.64331E-08 4.64331E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.73241E-10 5.73241E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.72387E-12 4.72387E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.59836E-14 2.59836E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.54036E-17 9.54036E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.33820E-19 2.33820E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.82519E-22 3.82519E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.17711E-25 4.17711E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.04463E-28 3.04463E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.48136E-31 1.48136E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.81104E-35 4.81104E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.04295E-38 1.04295E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.41952E-42 1.41952E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.556
 neutron        3.029
 proton         0.000
 alpha          4.708

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.17203E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.00187E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.97185E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.15505E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.06650E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.75554E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.09384E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.79329E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.36696E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.88384E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.36693E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.02878E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.54454E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.72599E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.54080E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.27129E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.36295E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.36296E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.67716E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.92224E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.27181E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.77517E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.87570E-06

  Total                                                   1.90063E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.78000E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.56920E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.90169E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.80706E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.51750E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.05453E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.22163E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.22038E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.01167E+01

  Total                                                   6.41903E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.59980E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.34555E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.99244E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.87037E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.87037E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    7.00823E-06
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    7.00823E-06
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.61853E-06
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08

  Total                                                   6.33517E+01

