
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.110

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.11000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.11000 ###########

 Center-of-mass energy:    5.754

 1. Total (binary) cross sections

   Reaction        = 7.51479E+02
     Compound elastic= 2.90369E+02
     Non-elastic     = 4.61110E+02
       Direct          = 9.00414E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.61110E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.42869E-02
 neutron = 4.06291E+02
 proton  = 0.00000E+00
 alpha   = 5.48040E+01

 3. Total particle production cross sections

 gamma   = 1.67644E-02    Multiplicity= 3.63567E-05
 neutron = 4.06293E+02    Multiplicity= 8.81121E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.48043E+01    Multiplicity= 1.18853E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.19884E-02    0    1.19884E-02  1.00000
   10  20 ( 20Ne) 4.06293E+02    0    4.06293E+02  1.00000
    8  17 ( 17O ) 5.48043E+01    0    5.48043E+01  1.00000

   b. Per mass

   A  cross section

   21 1.19884E-02
   20 4.06293E+02
   17 5.48043E+01

 Total residual production cross section:   461.1096191
 Non-elastic cross section              :   461.1095886

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.61048E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.61048E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.22095E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.22095E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.05238E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.05238E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.61048E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.61048E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.22095E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.22095E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.05238E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.05238E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.40012E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.40012E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.36216E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.36216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.20203E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.20203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.05074E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.76332E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.89992E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.24148E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.77556E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.77556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.97534E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.97534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.80775E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.80775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.17260E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.36603E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.57770E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.79969E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.00646E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.21655E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.76160E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.54514E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.62724E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.77686E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.09629E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.38084E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.70687E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.70687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.03870E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.03870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.82817E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.82817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.00250E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.00250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.16178E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.16178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.24208E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.24208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.25833E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.25833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.03430E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03430E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.36483E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36483E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.49169E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49169E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.37628E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37628E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.33767E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33767E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.10604E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10604E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.28154E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.28154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.30019E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.30019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.47520E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.47520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.53474E-03 5.83579E-04 0.00000E+00 0.00000E+00 9.51161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.76716E-03 8.12360E-04 0.00000E+00 0.00000E+00 9.54803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.01292E-03 1.05448E-03 0.00000E+00 0.00000E+00 9.58445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.24160E-03 1.27951E-03 0.00000E+00 0.00000E+00 9.62086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.42242E-03 1.45669E-03 0.00000E+00 0.00000E+00 9.65728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.33697E-03 1.56438E-03 0.00000E+00 0.00000E+00 7.72582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.17637E-03 1.59693E-03 0.00000E+00 0.00000E+00 5.79437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.95191E-03 1.56562E-03 0.00000E+00 0.00000E+00 3.86291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.68642E-03 1.49327E-03 0.00000E+00 0.00000E+00 1.93146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.40554E-03 1.40554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.32311E-03 1.32311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.25803E-03 1.25803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.21473E-03 1.21473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.19351E-03 1.19351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19379E-03 1.19379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21515E-03 1.21515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25628E-03 1.25628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31305E-03 1.31305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37749E-03 1.37749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43861E-03 1.43861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.48494E-03 1.48494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.50782E-03 1.50782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.50400E-03 1.50400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.47662E-03 1.47662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.43418E-03 1.43418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.38800E-03 1.38800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.34902E-03 1.34902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.32504E-03 1.32504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31917E-03 1.31917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32981E-03 1.32981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35201E-03 1.35201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37959E-03 1.37959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40738E-03 1.40738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43293E-03 1.43293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45726E-03 1.45726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48458E-03 1.48458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52122E-03 1.52122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.57390E-03 1.57390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.64803E-03 1.64803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.74616E-03 1.74616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.86711E-03 1.86711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.00564E-03 2.00564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.15300E-03 2.15300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.29786E-03 2.29786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.42776E-03 2.42776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.53054E-03 2.53054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.59578E-03 2.59578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.61592E-03 2.61592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.58695E-03 2.58695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.50870E-03 2.50870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.38465E-03 2.38465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.22135E-03 2.22135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.02760E-03 2.02760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.81348E-03 1.81348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.58935E-03 1.58935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.36499E-03 1.36499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.14887E-03 1.14887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.47700E-04 9.47700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.66236E-04 7.66236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.07252E-04 6.07252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.71751E-04 4.71751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.59261E-04 3.59261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.68207E-04 2.68207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.96291E-04 1.96291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.40830E-04 1.40830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.90502E-05 9.90502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.82915E-05 6.82915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.61542E-05 4.61542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.05754E-05 3.05754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.98528E-05 1.98528E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.26339E-05 1.26339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.87933E-06 7.87933E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.81552E-06 4.81552E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.88384E-06 2.88384E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.69213E-06 1.69213E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.72751E-07 9.72751E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.47827E-07 5.47827E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.02219E-07 3.02219E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.63308E-07 1.63308E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.64309E-08 8.64309E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.47998E-08 4.47998E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.27406E-08 2.27406E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.13039E-08 1.13039E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.50191E-09 5.50191E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.62208E-09 2.62208E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.22349E-09 1.22349E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.58936E-10 5.58936E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.49986E-10 2.49986E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.09455E-10 1.09455E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.69146E-11 4.69146E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.96845E-11 1.96845E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.08481E-12 8.08481E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.25046E-12 3.25046E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.27915E-12 1.27915E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.92719E-13 4.92719E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.85768E-13 1.85768E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.85536E-14 6.85536E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.47615E-14 2.47615E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.75375E-15 8.75375E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.02888E-15 3.02888E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.02574E-15 1.02574E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.39981E-16 3.39981E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.10292E-16 1.10292E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.50171E-17 3.50171E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.08811E-17 1.08811E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.30916E-18 3.30916E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.84955E-19 9.84955E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.86929E-19 2.86929E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.18034E-20 8.18034E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.28254E-20 2.28254E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.23317E-21 6.23317E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.66590E-21 1.66590E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.35758E-22 4.35758E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.11551E-22 1.11551E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.79477E-23 2.79477E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.85276E-24 6.85276E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.64448E-24 1.64448E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.86230E-25 3.86230E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.87756E-26 8.87756E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.99704E-26 1.99704E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.39662E-27 4.39662E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.47321E-28 9.47321E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.99770E-28 1.99770E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.12280E-29 4.12280E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.32717E-30 8.32717E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.64605E-30 1.64605E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.18445E-31 3.18445E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.02949E-32 6.02949E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.11726E-32 1.11726E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.02614E-33 2.02614E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.59607E-34 3.59607E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.24641E-35 6.24641E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.06190E-35 1.06190E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.76673E-36 1.76673E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.87672E-37 2.87672E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.20572E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.65079E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.65079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.87292E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.87292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.66482E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.66482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.00634E-03 4.57557E-25 0.00000E+00 0.00000E+00 1.00634E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.96501E-03 4.93781E-03 0.00000E+00 0.00000E+00 1.02720E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.90183E-01 7.89164E-01 0.00000E+00 0.00000E+00 1.01831E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.00500E-03 4.27307E-08 0.00000E+00 0.00000E+00 1.00496E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.86706E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.86706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.54417E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.54417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.24153E-04 2.27569E-30 0.00000E+00 0.00000E+00 9.24153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.37959E-04 7.49959E-12 0.00000E+00 0.00000E+00 9.37959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.08527E-01 5.07567E-01 0.00000E+00 0.00000E+00 9.60879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.05513E+02 7.05512E+02 0.00000E+00 0.00000E+00 9.54199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.10884E-02 2.01397E-02 0.00000E+00 0.00000E+00 9.48708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.12964E-04 1.18071E-14 0.00000E+00 0.00000E+00 8.12964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.60385E-04 4.53807E-16 0.00000E+00 0.00000E+00 5.60385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.41002E-04 3.80738E-08 0.00000E+00 0.00000E+00 4.40964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.03874E-02 2.00205E-02 0.00000E+00 0.00000E+00 3.66904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.59798E+01 6.59795E+01 0.00000E+00 0.00000E+00 3.03966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.36279E+03 1.36278E+03 0.00000E+00 0.00000E+00 2.81050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.76413E+02 1.76413E+02 0.00000E+00 0.00000E+00 2.58134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.43365E-01 1.43127E-01 0.00000E+00 0.00000E+00 2.37434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.17462E-04 7.27763E-07 0.00000E+00 0.00000E+00 2.16735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.97942E-04 2.31929E-14 0.00000E+00 0.00000E+00 1.97942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.79148E-04 4.63247E-24 0.00000E+00 0.00000E+00 1.79148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.62231E-04 5.82029E-36 0.00000E+00 0.00000E+00 1.62231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.45315E-04 1.61817E-34 0.00000E+00 0.00000E+00 1.45315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.30834E-04 7.69403E-31 0.00000E+00 0.00000E+00 1.30834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.16353E-04 2.32826E-27 0.00000E+00 0.00000E+00 1.16353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.06350E-04 4.48394E-24 0.00000E+00 0.00000E+00 1.06350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.63472E-05 5.49600E-21 0.00000E+00 0.00000E+00 9.63472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.69637E-05 4.28727E-18 0.00000E+00 0.00000E+00 8.69637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.75801E-05 2.12850E-15 0.00000E+00 0.00000E+00 7.75801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.92762E-05 6.72534E-13 0.00000E+00 0.00000E+00 6.92762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.09724E-05 1.35241E-10 0.00000E+00 0.00000E+00 6.09722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.52377E-05 1.73084E-08 0.00000E+00 0.00000E+00 5.52203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.08783E-05 1.40979E-06 0.00000E+00 0.00000E+00 4.94685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.14957E-04 7.30822E-05 0.00000E+00 0.00000E+00 4.18746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.44538E-03 2.41110E-03 0.00000E+00 0.00000E+00 3.42806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.06570E-02 5.06259E-02 0.00000E+00 0.00000E+00 3.11027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.76552E-01 6.76524E-01 0.00000E+00 0.00000E+00 2.79248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.75377E+00 5.75374E+00 0.00000E+00 0.00000E+00 2.47469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.11434E+01 3.11434E+01 0.00000E+00 0.00000E+00 2.15690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.07284E+02 1.07284E+02 0.00000E+00 0.00000E+00 1.83911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.35210E+02 2.35210E+02 0.00000E+00 0.00000E+00 1.65448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.28194E+02 3.28194E+02 0.00000E+00 0.00000E+00 1.46985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.91446E+02 2.91446E+02 0.00000E+00 0.00000E+00 1.28522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.64717E+02 1.64717E+02 0.00000E+00 0.00000E+00 1.10059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.92476E+01 5.92476E+01 0.00000E+00 0.00000E+00 9.15962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.35631E+01 1.35631E+01 0.00000E+00 0.00000E+00 7.71537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.97626E+00 1.97625E+00 0.00000E+00 0.00000E+00 6.27112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.84836E-01 1.84831E-01 0.00000E+00 0.00000E+00 4.82687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.12163E-02 2.12129E-02 0.00000E+00 0.00000E+00 3.38262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.63242E-02 5.63223E-02 0.00000E+00 0.00000E+00 1.93837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.49772E-01 2.49770E-01 0.00000E+00 0.00000E+00 1.55069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.26844E-01 9.26843E-01 0.00000E+00 0.00000E+00 1.16302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.85750E+00 2.85750E+00 0.00000E+00 0.00000E+00 7.75346E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.31915E+00 7.31914E+00 0.00000E+00 0.00000E+00 3.87674E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.55751E+01 1.55751E+01 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.75357E+01 2.75357E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.04443E+01 4.04443E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.93531E+01 4.93531E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.00343E+01 5.00343E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.21421E+01 4.21421E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.94891E+01 2.94891E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.71436E+01 1.71436E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.28012E+00 8.28012E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.32253E+00 3.32253E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.10764E+00 1.10764E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.06776E-01 3.06776E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.05896E-02 7.05896E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.34944E-02 1.34944E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.14321E-03 2.14321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.82795E-04 2.82795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.10009E-05 3.10009E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.82341E-06 2.82341E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.13630E-07 2.13630E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.34293E-08 1.34293E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.01359E-10 7.01359E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.04310E-11 3.04310E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.09699E-12 1.09699E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.28524E-14 3.28524E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.17420E-16 8.17420E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.68967E-17 1.68967E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.90173E-19 2.90173E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.14021E-21 4.14021E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.90757E-23 4.90757E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.83308E-25 4.83308E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.95421E-27 3.95421E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.68776E-29 2.68776E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.51788E-31 1.51788E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.12131E-34 7.12131E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.77588E-36 2.77588E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.98905E-39 8.98905E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.41598E-41 2.41598E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.26766E-44 8.26766E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.14168E-18 8.14168E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.56730E-09 3.56730E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.41928E-06 1.41928E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.10978E-07 9.34761E-28 0.00000E+00 0.00000E+00 1.10978E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.79853E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.79853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.09417E-06 3.36202E-39 0.00000E+00 0.00000E+00 5.09417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.97384E-05 3.05805E-15 0.00000E+00 0.00000E+00 1.97384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.07735E-03 3.03891E-03 0.00000E+00 0.00000E+00 3.84447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.35183E-03 3.29914E-03 0.00000E+00 0.00000E+00 5.26879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.51908E-05 3.91307E-15 0.00000E+00 0.00000E+00 6.51908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.16784E-05 3.64612E-31 0.00000E+00 0.00000E+00 7.16784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.35922E-05 5.58346E-19 0.00000E+00 0.00000E+00 7.35922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.70940E-05 9.31939E-10 0.00000E+00 0.00000E+00 7.70931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.77670E-03 1.69546E-03 0.00000E+00 0.00000E+00 8.12435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.36209E+00 3.36200E+00 0.00000E+00 0.00000E+00 8.60476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.26665E+00 7.26656E+00 0.00000E+00 0.00000E+00 9.15382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.72159E-02 1.71188E-02 0.00000E+00 0.00000E+00 9.70929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.03365E-04 4.39582E-08 0.00000E+00 0.00000E+00 1.03321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.09218E-04 6.67391E-10 0.00000E+00 0.00000E+00 1.09217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.25267E-04 1.04866E-05 0.00000E+00 0.00000E+00 1.14781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.47249E-02 1.46053E-02 0.00000E+00 0.00000E+00 1.19526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.80314E+00 1.80301E+00 0.00000E+00 0.00000E+00 1.23452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.97291E+01 1.97290E+01 0.00000E+00 0.00000E+00 1.26393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.91351E+01 1.91350E+01 0.00000E+00 0.00000E+00 1.28347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.64514E+00 1.64501E+00 0.00000E+00 0.00000E+00 1.29087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.26635E-02 1.25349E-02 0.00000E+00 0.00000E+00 1.28614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.35567E-04 8.46635E-06 0.00000E+00 0.00000E+00 1.27100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.24547E-04 5.06861E-10 0.00000E+00 0.00000E+00 1.24547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.20921E-04 2.68960E-15 0.00000E+00 0.00000E+00 1.20921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.16224E-04 1.66856E-19 0.00000E+00 0.00000E+00 1.16224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.08982E-04 7.14222E-17 0.00000E+00 0.00000E+00 1.08982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.91951E-05 2.04647E-14 0.00000E+00 0.00000E+00 9.91951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.88752E-05 3.89542E-12 0.00000E+00 0.00000E+00 8.88752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.80223E-05 4.92589E-10 0.00000E+00 0.00000E+00 7.80218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.68222E-05 4.13797E-08 0.00000E+00 0.00000E+00 6.67808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.74615E-05 2.30926E-06 0.00000E+00 0.00000E+00 5.51522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.31908E-04 8.56122E-05 0.00000E+00 0.00000E+00 4.62956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.14870E-03 2.10849E-03 0.00000E+00 0.00000E+00 4.02109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.45316E-02 3.44974E-02 0.00000E+00 0.00000E+00 3.41263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.74987E-01 3.74959E-01 0.00000E+00 0.00000E+00 2.80416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.70742E+00 2.70740E+00 0.00000E+00 0.00000E+00 2.19570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.29868E+01 1.29867E+01 0.00000E+00 0.00000E+00 1.74834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.13834E+01 4.13833E+01 0.00000E+00 0.00000E+00 1.46209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.76050E+01 8.76050E+01 0.00000E+00 0.00000E+00 1.17584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.23200E+02 1.23200E+02 0.00000E+00 0.00000E+00 8.89596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.15098E+02 1.15098E+02 0.00000E+00 0.00000E+00 6.03348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.14339E+01 7.14339E+01 0.00000E+00 0.00000E+00 4.14201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.94522E+01 2.94522E+01 0.00000E+00 0.00000E+00 3.22156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.06697E+00 8.06696E+00 0.00000E+00 0.00000E+00 2.30112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.46783E+00 1.46783E+00 0.00000E+00 0.00000E+00 1.38067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.77429E-01 1.77428E-01 0.00000E+00 0.00000E+00 4.60224E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.42478E-02 1.42478E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.60064E-04 7.60064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.69359E-05 2.69359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.34134E-07 6.34134E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.91783E-09 9.91783E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.03046E-10 1.03046E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.11249E-13 7.11249E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.26130E-15 3.26130E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.93405E-18 9.93405E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.01025E-20 2.01025E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.70242E-23 2.70242E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.41342E-26 2.41342E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.43183E-29 1.43183E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.64300E-33 5.64300E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.47748E-36 1.47748E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.56963E-40 2.56963E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.469
 neutron        2.956
 proton         0.000
 alpha          4.651

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.78169E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.90963E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.78884E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.01975E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.99921E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.69405E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.04067E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.70612E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.32507E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.61161E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.32505E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.91842E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.37895E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.62666E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.22692E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.19657E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.31811E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.31812E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.55016E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.49899E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.08225E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.71134E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.55656E-06

  Total                                                   1.81734E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.71266E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.55238E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.83008E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.68843E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.15399E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.63552E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.99204E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.90096E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    8.66135E+00

  Total                                                   6.25736E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.36393E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.23637E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.16237E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.36523E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.36523E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.71877E-07
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.71877E-07
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.13921E-10
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08

  Total                                                   5.90428E+01

