
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.850

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.85000 ###########

 Center-of-mass energy:    5.544

 1. Total (binary) cross sections

   Reaction        = 7.25881E+02
     Compound elastic= 2.82671E+02
     Non-elastic     = 4.43210E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.43210E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.32930E-02
 neutron = 3.92707E+02
 proton  = 0.00000E+00
 alpha   = 5.04896E+01

 3. Total particle production cross sections

 gamma   = 1.56344E-02    Multiplicity= 3.52755E-05
 neutron = 3.92709E+02    Multiplicity= 8.86056E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.04898E+01    Multiplicity= 1.13919E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.12771E-02    0    1.12771E-02  1.00000
   10  20 ( 20Ne) 3.92709E+02    0    3.92709E+02  1.00000
    8  17 ( 17O ) 5.04898E+01    0    5.04898E+01  1.00000

   b. Per mass

   A  cross section

   21 1.12771E-02
   20 3.92709E+02
   17 5.04898E+01

 Total residual production cross section:   443.2098083
 Non-elastic cross section              :   443.2097473

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.46965E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.46965E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.93930E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.93930E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.34826E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.34826E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.46965E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.46965E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.93930E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.93930E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.34826E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.34826E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.19121E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.19121E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.31063E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.31063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.87931E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.87931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.86165E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.86165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.67607E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.74998E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.00361E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.00361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.46976E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.61803E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.61803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.34872E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.34872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.10407E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.30893E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.50967E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.69444E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.91857E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.12199E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.50130E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.22992E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.28719E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.45472E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.77156E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.04756E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.37663E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.64078E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.64078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.37783E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.37783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.55197E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.55197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.61716E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.61716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.76114E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.76114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.81698E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.81698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.85526E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.85526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.29985E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29985E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.41365E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41365E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.32887E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32887E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.27729E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.08167E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.88488E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.88488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.93045E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.93045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.09603E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.09603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.72967E-03 1.00199E-03 0.00000E+00 0.00000E+00 7.27682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.74783E-03 1.20207E-03 0.00000E+00 0.00000E+00 5.45762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.72142E-03 1.35758E-03 0.00000E+00 0.00000E+00 3.63841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.63307E-03 1.45115E-03 0.00000E+00 0.00000E+00 1.81921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.47924E-03 1.47924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.45237E-03 1.45237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.39034E-03 1.39034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.31498E-03 1.31498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.24393E-03 1.24393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.18767E-03 1.18767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.15033E-03 1.15033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.13238E-03 1.13238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.13320E-03 1.13320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15200E-03 1.15200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18709E-03 1.18709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23456E-03 1.23456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28764E-03 1.28764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33741E-03 1.33741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37482E-03 1.37482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.39317E-03 1.39317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.39012E-03 1.39012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.36828E-03 1.36828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.33449E-03 1.33449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.29774E-03 1.29774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.26671E-03 1.26671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.24772E-03 1.24772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24346E-03 1.24346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25302E-03 1.25302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27289E-03 1.27289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29858E-03 1.29858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32630E-03 1.32630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35425E-03 1.35425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38321E-03 1.38321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41631E-03 1.41631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45817E-03 1.45817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51360E-03 1.51360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.58630E-03 1.58630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.67767E-03 1.67767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.78615E-03 1.78615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.90705E-03 1.90705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.03293E-03 2.03293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.15441E-03 2.15441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.26128E-03 2.26128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34369E-03 2.34369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.39326E-03 2.39326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.40393E-03 2.40393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.37259E-03 2.37259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.29921E-03 2.29921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.18675E-03 2.18675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.04066E-03 2.04066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.86827E-03 1.86827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.67798E-03 1.67798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.47848E-03 1.47848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.27803E-03 1.27803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.08390E-03 1.08390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.01955E-04 9.01955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.36472E-04 7.36472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.90103E-04 5.90103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.64005E-04 4.64005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.58062E-04 3.58062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.71174E-04 2.71174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.01560E-04 2.01560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.47037E-04 1.47037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05274E-04 1.05274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.39732E-05 7.39732E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.10133E-05 5.10133E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.45251E-05 3.45251E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.29303E-05 2.29303E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.49447E-05 1.49447E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.55757E-06 9.55757E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.99738E-06 5.99738E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.69239E-06 3.69239E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.23024E-06 2.23024E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.32151E-06 1.32151E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.68124E-07 7.68124E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.37931E-07 4.37931E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.44888E-07 2.44888E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.34303E-07 1.34303E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.22325E-08 7.22325E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.80962E-08 3.80962E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.97019E-08 1.97019E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.99058E-09 9.99058E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.96718E-09 4.96718E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.42122E-09 2.42122E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.15704E-09 1.15704E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.42048E-10 5.42048E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.48933E-10 2.48933E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.12066E-10 1.12066E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.94524E-11 4.94524E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.13902E-11 2.13902E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.06871E-12 9.06871E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.76849E-12 3.76849E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.53490E-12 1.53490E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.12715E-13 6.12715E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.39720E-13 2.39720E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.19199E-14 9.19199E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.45438E-14 3.45438E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.27229E-14 1.27229E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.59239E-15 4.59239E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.62454E-15 1.62454E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.63196E-16 5.63196E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.91347E-16 1.91347E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.37120E-17 6.37120E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.07893E-17 2.07893E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.64791E-18 6.64791E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.08331E-18 2.08331E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.39801E-19 6.39801E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.92559E-19 1.92559E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.67930E-20 5.67930E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.64151E-20 1.64151E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.64954E-21 4.64954E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.29060E-21 1.29060E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.51077E-22 3.51077E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.35874E-23 9.35874E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.44481E-23 2.44481E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.25878E-24 6.25878E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.57018E-24 1.57018E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.86040E-25 3.86040E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.30078E-26 9.30078E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.19593E-26 2.19593E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.08079E-27 5.08079E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.15201E-27 1.15201E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.55983E-28 2.55983E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.57394E-29 5.57394E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.18940E-29 1.18940E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.48718E-30 2.48718E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.09680E-31 5.09680E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.02356E-31 1.02356E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.01432E-32 2.01432E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.88472E-33 3.88472E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.55508E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.55508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.61716E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.61716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.66085E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.31277E-04 8.34986E-31 0.00000E+00 0.00000E+00 8.31277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.46878E-01 1.46031E-01 0.00000E+00 0.00000E+00 8.47297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.12824E-04 1.23168E-32 0.00000E+00 0.00000E+00 9.12824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.42914E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.42914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.14119E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.14119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.97826E-04 4.89333E-42 0.00000E+00 0.00000E+00 8.97826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.62842E-04 4.22237E-16 0.00000E+00 0.00000E+00 8.62842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.99948E-01 1.99089E-01 0.00000E+00 0.00000E+00 8.59054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.34907E+02 5.34906E+02 0.00000E+00 0.00000E+00 8.75283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.83530E-04 8.18961E-06 0.00000E+00 0.00000E+00 8.75340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.68271E-04 7.14473E-25 0.00000E+00 0.00000E+00 8.68271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.13010E-04 4.52420E-19 0.00000E+00 0.00000E+00 8.13010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.58062E-04 1.21992E-09 0.00000E+00 0.00000E+00 6.58061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.10542E-03 6.56546E-03 0.00000E+00 0.00000E+00 5.39964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.05250E+01 7.05246E+01 0.00000E+00 0.00000E+00 4.05265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.51205E+03 1.51205E+03 0.00000E+00 0.00000E+00 2.97592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.47049E+01 6.47046E+01 0.00000E+00 0.00000E+00 2.69577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.77132E-03 5.52657E-03 0.00000E+00 0.00000E+00 2.44756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.19935E-04 9.42121E-10 0.00000E+00 0.00000E+00 2.19934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.01341E-04 3.20568E-19 0.00000E+00 0.00000E+00 2.01341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.82748E-04 2.17698E-31 0.00000E+00 0.00000E+00 1.82748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.66409E-04 5.75546E-39 0.00000E+00 0.00000E+00 1.66409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.50070E-04 5.13277E-35 0.00000E+00 0.00000E+00 1.50070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.34616E-04 2.88028E-31 0.00000E+00 0.00000E+00 1.34616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.19163E-04 1.01697E-27 0.00000E+00 0.00000E+00 1.19163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.07629E-04 2.25935E-24 0.00000E+00 0.00000E+00 1.07629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.60959E-05 3.15826E-21 0.00000E+00 0.00000E+00 9.60959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.65034E-05 2.77787E-18 0.00000E+00 0.00000E+00 8.65034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.69109E-05 1.53738E-15 0.00000E+00 0.00000E+00 7.69109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.87967E-05 5.35353E-13 0.00000E+00 0.00000E+00 6.87967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.06825E-05 1.17301E-10 0.00000E+00 0.00000E+00 6.06824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.48661E-05 1.61717E-08 0.00000E+00 0.00000E+00 5.48499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.04203E-05 1.40283E-06 0.00000E+00 0.00000E+00 4.90175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.18897E-04 7.65699E-05 0.00000E+00 0.00000E+00 4.23274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.66532E-03 2.62969E-03 0.00000E+00 0.00000E+00 3.56374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.68573E-02 5.68265E-02 0.00000E+00 0.00000E+00 3.07818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.72692E-01 7.72666E-01 0.00000E+00 0.00000E+00 2.59262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.61046E+00 6.61044E+00 0.00000E+00 0.00000E+00 2.36963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.55850E+01 3.55849E+01 0.00000E+00 0.00000E+00 2.14664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.20532E+02 1.20532E+02 0.00000E+00 0.00000E+00 1.92364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.56881E+02 2.56881E+02 0.00000E+00 0.00000E+00 1.70065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.44477E+02 3.44477E+02 0.00000E+00 0.00000E+00 1.47766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.90661E+02 2.90661E+02 0.00000E+00 0.00000E+00 1.29882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.54316E+02 1.54316E+02 0.00000E+00 0.00000E+00 1.11998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.15500E+01 5.15500E+01 0.00000E+00 0.00000E+00 9.41144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.08355E+01 1.08355E+01 0.00000E+00 0.00000E+00 7.62306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.43336E+00 1.43336E+00 0.00000E+00 0.00000E+00 5.83467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.21535E-01 1.21530E-01 0.00000E+00 0.00000E+00 4.66773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.04102E-02 2.04067E-02 0.00000E+00 0.00000E+00 3.50080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.35785E-02 7.35761E-02 0.00000E+00 0.00000E+00 2.33387E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.16424E-01 3.16423E-01 0.00000E+00 0.00000E+00 1.16694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.13596E+00 1.13596E+00 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.39487E+00 3.39487E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.44585E+00 8.44585E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.74914E+01 1.74914E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.01552E+01 3.01552E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.32773E+01 4.32773E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.17032E+01 5.17032E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.14203E+01 5.14203E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.25706E+01 4.25706E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.93390E+01 2.93390E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.68322E+01 1.68322E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.03887E+00 8.03887E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.19601E+00 3.19601E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05774E+00 1.05774E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.91415E-01 2.91415E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.68350E-02 6.68350E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.27601E-02 1.27601E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.02799E-03 2.02799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.68307E-04 2.68307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.95503E-05 2.95503E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.70926E-06 2.70926E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.06776E-07 2.06776E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.31374E-08 1.31374E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.94815E-10 6.94815E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.05911E-11 3.05911E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12120E-12 1.12120E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.42074E-14 3.42074E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.68827E-16 8.68827E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.83691E-17 1.83691E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.23312E-19 3.23312E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.73693E-21 4.73693E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.77736E-23 5.77736E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.86598E-25 5.86598E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.95784E-27 4.95784E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.48838E-29 3.48838E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.04312E-31 2.04312E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.96147E-34 9.96147E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.04326E-36 4.04326E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.36609E-38 1.36609E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.84306E-41 3.84306E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.68805E-44 8.68805E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.20432E-18 2.20432E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.45547E-06 1.45547E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.70684E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.70684E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.99372E-07 2.40465E-21 0.00000E+00 0.00000E+00 2.99372E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.42089E-04 3.36177E-04 0.00000E+00 0.00000E+00 5.91169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.09026E-05 4.00568E-06 0.00000E+00 0.00000E+00 1.68969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.09334E-05 4.06779E-27 0.00000E+00 0.00000E+00 3.09334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.71388E-05 2.95286E-38 0.00000E+00 0.00000E+00 4.71388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.83570E-05 3.47369E-23 0.00000E+00 0.00000E+00 5.83570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.48993E-05 7.11677E-12 0.00000E+00 0.00000E+00 6.48993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.23343E-04 2.53919E-04 0.00000E+00 0.00000E+00 6.94241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.57779E+00 1.57772E+00 0.00000E+00 0.00000E+00 7.04882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.70728E+00 1.70720E+00 0.00000E+00 0.00000E+00 7.20622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.97836E-04 3.21714E-04 0.00000E+00 0.00000E+00 7.61218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.07205E-05 1.05579E-11 0.00000E+00 0.00000E+00 8.07205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.51719E-05 5.23316E-11 0.00000E+00 0.00000E+00 8.51718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.15948E-05 2.40562E-06 0.00000E+00 0.00000E+00 8.91891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.06162E-03 6.96818E-03 0.00000E+00 0.00000E+00 9.34436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.27191E+00 1.27181E+00 0.00000E+00 0.00000E+00 9.79350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.46270E+01 1.46269E+01 0.00000E+00 0.00000E+00 1.01735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.05999E+01 1.05998E+01 0.00000E+00 0.00000E+00 1.04843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.84129E-01 4.84022E-01 0.00000E+00 0.00000E+00 1.07001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.50088E-03 1.39267E-03 0.00000E+00 0.00000E+00 1.08208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.08448E-04 2.52498E-07 0.00000E+00 0.00000E+00 1.08195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.06962E-04 2.88453E-12 0.00000E+00 0.00000E+00 1.06962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.04592E-04 2.07664E-18 0.00000E+00 0.00000E+00 1.04592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.01084E-04 1.15698E-19 0.00000E+00 0.00000E+00 1.01084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.66321E-05 5.41390E-17 0.00000E+00 0.00000E+00 9.66321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.12349E-05 1.66884E-14 0.00000E+00 0.00000E+00 9.12349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.49205E-05 3.38881E-12 0.00000E+00 0.00000E+00 8.49205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.76894E-05 4.53311E-10 0.00000E+00 0.00000E+00 7.76889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.90383E-05 3.99456E-08 0.00000E+00 0.00000E+00 6.89984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.11676E-05 2.31882E-06 0.00000E+00 0.00000E+00 5.88488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.37090E-04 8.86716E-05 0.00000E+00 0.00000E+00 4.84181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.27142E-03 2.23371E-03 0.00000E+00 0.00000E+00 3.77061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.70979E-02 3.70674E-02 0.00000E+00 0.00000E+00 3.04932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.05234E-01 4.05208E-01 0.00000E+00 0.00000E+00 2.67793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.91802E+00 2.91800E+00 0.00000E+00 0.00000E+00 2.30655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.38426E+01 1.38426E+01 0.00000E+00 0.00000E+00 1.93517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.32585E+01 4.32585E+01 0.00000E+00 0.00000E+00 1.56379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.90526E+01 8.90526E+01 0.00000E+00 0.00000E+00 1.24029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.20766E+02 1.20766E+02 0.00000E+00 0.00000E+00 9.64668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.07886E+02 1.07886E+02 0.00000E+00 0.00000E+00 6.89049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.34904E+01 6.34904E+01 0.00000E+00 0.00000E+00 4.13429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.46135E+01 2.46135E+01 0.00000E+00 0.00000E+00 1.37810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.28583E+00 6.28583E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.05749E+00 1.05749E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.17195E-01 1.17195E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.55579E-03 8.55579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.11471E-04 4.11471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.30359E-05 1.30359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.72061E-07 2.72061E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.74037E-09 3.74037E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.38747E-11 3.38747E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.02100E-13 2.02100E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.94297E-16 7.94297E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.05646E-18 2.05646E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.50737E-21 3.50737E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.94049E-24 3.94049E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.91646E-27 2.91646E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.42196E-30 1.42196E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.56707E-34 4.56707E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.66301E-38 9.66301E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.35421E-41 1.35421E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.318
 neutron        2.862
 proton         0.000
 alpha          4.532

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.23477E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.77890E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.52947E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.83495E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.90730E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.60537E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.62614E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.57815E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.26971E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.25182E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.26969E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.76242E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.14488E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.48626E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.81511E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.09853E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.25928E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.25929E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.35879E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.86119E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.80739E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.61879E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.09380E-06

  Total                                                   1.69892E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.57771E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.51942E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.67557E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.43245E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.43682E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.80885E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.53908E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.28899E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.87304E+00

  Total                                                   5.93532E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.00767E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.70227E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.12705E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09957E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09957E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.31921E+01

