
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.430

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.43000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.43000 ###########

 Center-of-mass energy:    7.631

 1. Total (binary) cross sections

   Reaction        = 9.09777E+02
     Compound elastic= 2.83166E+02
     Non-elastic     = 6.26611E+02
       Direct          = 5.56886E-01
       Pre-equilibrium = 6.03826E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.25450E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.15901E-02
 neutron = 4.87740E+02
 proton  = 1.05269E+01
 alpha   = 1.28323E+02

 3. Total particle production cross sections

 gamma   = 3.30484E+01    Multiplicity= 5.27415E-02
 neutron = 4.87743E+02    Multiplicity= 7.78383E-01
 proton  = 1.05269E+01    Multiplicity= 1.67997E-02
 alpha   = 1.63693E+02    Multiplicity= 2.61235E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66650E-02    0    1.66650E-02  1.00000
   10  20 ( 20Ne) 4.52377E+02    0    4.52377E+02  1.00000
    9  20 ( 20F ) 1.05269E+01    0    1.05269E+01  1.00000
    8  17 ( 17O ) 1.28324E+02    0    1.28324E+02  1.00000
    8  16 ( 16O ) 3.53686E+01    0    3.53686E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66650E-02
   20 4.62904E+02
   17 1.28324E+02
   16 3.53686E+01

 Total residual production cross section:   626.6134033
 Non-elastic cross section              :   626.6110840

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.58570E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.58570E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.88582E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.88582E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.78352E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.78352E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.27968E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.27968E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.31732E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.31732E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.93351E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.93351E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.95727E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.95727E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.18233E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.18233E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.90928E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.90928E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.22541E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.22541E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.65643E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.65643E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.15679E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.15679E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.58500E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.58500E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.01662E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01662E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.49268E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.49268E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91837E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.91837E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.49110E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.49110E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.96342E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.96342E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.54823E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.54823E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.59025E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.59025E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.76801E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.76801E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.36766E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.36766E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.43030E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.43030E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.26156E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.26156E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.02513E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.02513E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.63513E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.63513E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.06034E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.06034E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.34895E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.34895E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.89323E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.89323E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.40346E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.40346E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.98842E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.98842E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.15550E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.15550E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.68932E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.68932E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.17513E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.17513E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.70802E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.70802E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.59960E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.59960E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83218E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.02643E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02643E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.67985E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.67985E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.20520E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.20520E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.75630E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.75630E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.85953E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.85953E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.07890E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.07890E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.46791E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.46791E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.26231E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.28633E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28633E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.31570E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31570E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.35340E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35340E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.36295E-03 1.28023E-03 0.00000E+00 0.00000E+00 1.08272E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.54767E-03 1.73563E-03 0.00000E+00 0.00000E+00 8.12039E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.69242E-03 2.15107E-03 0.00000E+00 0.00000E+00 5.41359E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.71846E-03 2.44778E-03 0.00000E+00 0.00000E+00 2.70681E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.57603E-03 2.57603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.53627E-03 2.53627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.37662E-03 2.37662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.16769E-03 2.16769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.97059E-03 1.97059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.81704E-03 1.81704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.71029E-03 1.71029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.64119E-03 1.64119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60580E-03 1.60580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61257E-03 1.61257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.67650E-03 1.67650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.80566E-03 1.80566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.98950E-03 1.98950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.19579E-03 2.19579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.37847E-03 2.37847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.49275E-03 2.49275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.51110E-03 2.51110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.43335E-03 2.43335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.28685E-03 2.28685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.11715E-03 2.11715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.97295E-03 1.97295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.89097E-03 1.89097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.88605E-03 1.88605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.94876E-03 1.94876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.05059E-03 2.05059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.15398E-03 2.15398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.22388E-03 2.22388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.23750E-03 2.23750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.18995E-03 2.18995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.09486E-03 2.09486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.98046E-03 1.98046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.88243E-03 1.88243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.83571E-03 1.83571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.86711E-03 1.86711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.99008E-03 1.99008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.20253E-03 2.20253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.48741E-03 2.48741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.81571E-03 2.81571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.15094E-03 3.15094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.45440E-03 3.45440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.69047E-03 3.69047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.83110E-03 3.83110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.85911E-03 3.85911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.76977E-03 3.76977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.57060E-03 3.57060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.27938E-03 3.27938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.92104E-03 2.92104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.52386E-03 2.52386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.11573E-03 2.11573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.72105E-03 1.72105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.35870E-03 1.35870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.04109E-03 1.04109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.74287E-04 7.74287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.58935E-04 5.58935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.91600E-04 3.91600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.66256E-04 2.66256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.75659E-04 1.75659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.12430E-04 1.12430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.98005E-05 6.98005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.20236E-05 4.20236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.45300E-05 2.45300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.38794E-05 1.38794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.61049E-06 7.61049E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.04331E-06 4.04331E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.08085E-06 2.08085E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.03715E-06 1.03715E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.00566E-07 5.00566E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.33897E-07 2.33897E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.05796E-07 1.05796E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.63155E-08 4.63155E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.96221E-08 1.96221E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.04411E-09 8.04411E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.19068E-09 3.19068E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.22442E-09 1.22442E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.54542E-10 4.54542E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.63227E-10 1.63227E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.66973E-11 5.66973E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.90486E-11 1.90486E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.18992E-12 6.18992E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.94535E-12 1.94535E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.91281E-13 5.91281E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.73807E-13 1.73807E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.94089E-14 4.94089E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.35835E-14 1.35835E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.61129E-15 3.61129E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.28450E-16 9.28450E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.30833E-16 2.30833E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.54979E-17 5.54979E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.29034E-17 1.29034E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.90104E-18 2.90104E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.30716E-19 6.30716E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.32601E-19 1.32601E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.69578E-20 2.69578E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.29990E-21 5.29990E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.00754E-21 1.00754E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.85219E-22 1.85219E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.29256E-23 3.29256E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.65988E-24 5.65988E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.40852E-25 9.40852E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.51233E-25 1.51233E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.35068E-26 2.35068E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.53319E-27 3.53319E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.13527E-28 5.13527E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.21773E-29 7.21773E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.80949E-30 9.80949E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.28918E-30 1.28918E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.63835E-31 1.63835E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.01338E-32 2.01338E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.39267E-33 2.39267E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.74948E-34 2.74948E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.05520E-35 3.05520E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.28284E-36 3.28284E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.41105E-37 3.41105E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.42742E-38 3.42742E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.33007E-39 3.33007E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.12865E-40 3.12865E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.84239E-41 2.84239E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.49711E-42 2.49711E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.11596E-43 2.11596E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.68156E-44 1.68156E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.60990E-01 0.00000E+00 9.95403E-03 0.00000E+00 3.51036E-01 9.95403E-03 0.00000E+00 0.00000E+00
   0.002 7.16139E-01 0.00000E+00 1.40669E-02 0.00000E+00 7.02073E-01 1.40669E-02 0.00000E+00 0.00000E+00
   0.005 1.77749E+00 0.00000E+00 2.23071E-02 0.00000E+00 1.75518E+00 2.23071E-02 0.00000E+00 0.00000E+00
   0.010 3.54221E+00 0.00000E+00 3.18505E-02 0.00000E+00 3.51036E+00 3.18505E-02 0.00000E+00 0.00000E+00
   0.020 5.86359E+00 0.00000E+00 4.61302E-02 0.00000E+00 5.81746E+00 4.61302E-02 0.00000E+00 0.00000E+00
   0.050 1.02618E+01 0.00000E+00 7.91481E-02 0.00000E+00 1.01826E+01 7.91481E-02 0.00000E+00 0.00000E+00
   0.100 1.64177E+01 0.00000E+00 1.28016E-01 0.00000E+00 1.62897E+01 1.28016E-01 0.00000E+00 0.00000E+00
   0.200 2.86431E+01 0.00000E+00 2.28024E-01 0.00000E+00 2.84151E+01 2.28024E-01 0.00000E+00 0.00000E+00
   0.300 4.10026E+01 0.00000E+00 3.35175E-01 0.00000E+00 4.06675E+01 3.35175E-01 0.00000E+00 0.00000E+00
   0.400 5.31441E+01 0.00000E+00 4.47333E-01 0.00000E+00 5.26967E+01 4.47333E-01 0.00000E+00 0.00000E+00
   0.500 6.46710E+01 0.00000E+00 5.61561E-01 0.00000E+00 6.41094E+01 5.61561E-01 0.00000E+00 0.00000E+00
   0.600 7.52945E+01 0.00000E+00 6.75498E-01 0.00000E+00 7.46190E+01 6.75498E-01 0.00000E+00 0.00000E+00
   0.700 8.48947E+01 0.00000E+00 7.87414E-01 0.00000E+00 8.41073E+01 7.87414E-01 0.00000E+00 0.00000E+00
   0.800 9.34170E+01 0.00000E+00 8.96212E-01 0.00000E+00 9.25208E+01 8.96212E-01 0.00000E+00 0.00000E+00
   0.900 1.00859E+02 1.50780E-42 1.00113E+00 0.00000E+00 9.98583E+01 1.00113E+00 0.00000E+00 0.00000E+00
   1.000 1.07210E+02 8.27847E-03 1.03133E+00 0.00000E+00 1.06170E+02 1.03133E+00 0.00000E+00 0.00000E+00
   1.100 1.19561E+02 1.19559E+02 0.00000E+00 0.00000E+00 1.65688E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.81806E+01 8.81789E+01 0.00000E+00 0.00000E+00 1.63253E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.52295E-03 8.35082E-04 0.00000E+00 0.00000E+00 1.68786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.76480E-03 2.76594E-07 0.00000E+00 0.00000E+00 1.76452E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.28659E+02 1.28657E+02 0.00000E+00 0.00000E+00 1.62554E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.59816E-02 8.46049E-02 0.00000E+00 0.00000E+00 1.37663E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.20807E-03 3.35663E-18 0.00000E+00 0.00000E+00 1.20807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.76096E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.76096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.82366E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.82366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.16651E-04 2.15978E-31 0.00000E+00 0.00000E+00 7.16651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.72374E-04 2.55079E-18 0.00000E+00 0.00000E+00 6.72374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.28113E-04 1.53234E-08 0.00000E+00 0.00000E+00 6.28098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.74110E-02 4.68169E-02 0.00000E+00 0.00000E+00 5.94097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.27536E+01 7.27531E+01 0.00000E+00 0.00000E+00 5.60097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.71627E+01 6.71622E+01 0.00000E+00 0.00000E+00 5.25766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.94190E+02 4.94190E+02 0.00000E+00 0.00000E+00 4.91434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.99766E+01 4.99761E+01 0.00000E+00 0.00000E+00 4.53317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04078E-02 9.99262E-03 0.00000E+00 0.00000E+00 4.15200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.87140E-04 1.16978E-07 0.00000E+00 0.00000E+00 3.87023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.18044E-03 2.82160E-03 0.00000E+00 0.00000E+00 3.58846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.92032E+00 2.91998E+00 0.00000E+00 0.00000E+00 3.38489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.25272E+02 1.25272E+02 0.00000E+00 0.00000E+00 3.18132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.22798E+02 2.22797E+02 0.00000E+00 0.00000E+00 2.99549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.64271E+01 1.64268E+01 0.00000E+00 0.00000E+00 2.80965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.04718E-02 5.02089E-02 0.00000E+00 0.00000E+00 2.62872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.64336E-03 1.39858E-03 0.00000E+00 0.00000E+00 2.44780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.11752E-01 5.11522E-01 0.00000E+00 0.00000E+00 2.29465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.25547E+01 3.25545E+01 0.00000E+00 0.00000E+00 2.14150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.58886E+02 3.58886E+02 0.00000E+00 0.00000E+00 2.00266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.85330E+02 6.85330E+02 0.00000E+00 0.00000E+00 1.86382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.26694E+02 2.26694E+02 0.00000E+00 0.00000E+00 1.74779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.29890E+01 1.29888E+01 0.00000E+00 0.00000E+00 1.63176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.29066E-01 1.28915E-01 0.00000E+00 0.00000E+00 1.51573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.61602E-04 2.21632E-04 0.00000E+00 0.00000E+00 1.39970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.28433E-04 6.60027E-08 0.00000E+00 0.00000E+00 1.28367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.19319E-04 3.40477E-12 0.00000E+00 0.00000E+00 1.19319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.10272E-04 3.04220E-17 0.00000E+00 0.00000E+00 1.10272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.01224E-04 4.72121E-23 0.00000E+00 0.00000E+00 1.01224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.21770E-05 1.07752E-22 0.00000E+00 0.00000E+00 9.21770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.31295E-05 6.34051E-20 0.00000E+00 0.00000E+00 8.31295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.57240E-05 2.53552E-17 0.00000E+00 0.00000E+00 7.57240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.83186E-05 6.89023E-15 0.00000E+00 0.00000E+00 6.83186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.09132E-05 1.27242E-12 0.00000E+00 0.00000E+00 6.09132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.35079E-05 1.59685E-10 0.00000E+00 0.00000E+00 5.35078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.61160E-05 1.36185E-08 0.00000E+00 0.00000E+00 4.61024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.25743E-05 7.89288E-07 0.00000E+00 0.00000E+00 4.17850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.85539E-05 3.10861E-05 0.00000E+00 0.00000E+00 3.74677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.65168E-04 8.32018E-04 0.00000E+00 0.00000E+00 3.31504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.51621E-02 1.51332E-02 0.00000E+00 0.00000E+00 2.88331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.87077E-01 1.87053E-01 0.00000E+00 0.00000E+00 2.45158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.57123E+00 1.57121E+00 0.00000E+00 0.00000E+00 2.19949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.96880E+00 8.96878E+00 0.00000E+00 0.00000E+00 1.94741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.47910E+01 3.47909E+01 0.00000E+00 0.00000E+00 1.69532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.17133E+01 9.17133E+01 0.00000E+00 0.00000E+00 1.44324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.64298E+02 1.64298E+02 0.00000E+00 0.00000E+00 1.19115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.00017E+02 2.00017E+02 0.00000E+00 0.00000E+00 1.04112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.65475E+02 1.65475E+02 0.00000E+00 0.00000E+00 8.91093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.30320E+01 9.30320E+01 0.00000E+00 0.00000E+00 7.41066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.55440E+01 3.55440E+01 0.00000E+00 0.00000E+00 5.91038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.22855E+00 9.22855E+00 0.00000E+00 0.00000E+00 4.41011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.62837E+00 1.62836E+00 0.00000E+00 0.00000E+00 3.70594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.95939E-01 1.95936E-01 0.00000E+00 0.00000E+00 3.00178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.08611E-02 2.08588E-02 0.00000E+00 0.00000E+00 2.29762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.96602E-02 2.96586E-02 0.00000E+00 0.00000E+00 1.59346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.37145E-01 1.37144E-01 0.00000E+00 0.00000E+00 8.89296E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.35397E-01 5.35396E-01 0.00000E+00 0.00000E+00 7.11434E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.71340E+00 1.71340E+00 0.00000E+00 0.00000E+00 5.33576E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.49394E+00 4.49394E+00 0.00000E+00 0.00000E+00 3.55717E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.66006E+00 9.66006E+00 0.00000E+00 0.00000E+00 1.77859E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.70183E+01 1.70183E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.45719E+01 2.45719E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.90767E+01 2.90767E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.81991E+01 2.81991E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.24136E+01 2.24136E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.46005E+01 1.46005E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.79491E+00 7.79491E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.41068E+00 3.41068E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.22307E+00 1.22307E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.59455E-01 3.59455E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.65821E-02 8.65821E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.70919E-02 1.70919E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.76530E-03 2.76530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.66667E-04 3.66667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.98461E-05 3.98461E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.54890E-06 3.54890E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.59045E-07 2.59045E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.54972E-08 1.54972E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.59803E-10 7.59803E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.05305E-11 3.05305E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.00546E-12 1.00546E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.71373E-14 2.71373E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.00299E-16 6.00299E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08827E-17 1.08827E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.61692E-19 1.61692E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.96900E-21 1.96900E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.96502E-23 1.96502E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.60728E-25 1.60728E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.07740E-27 1.07740E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.91902E-30 5.91902E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.66520E-32 2.66520E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.83492E-35 9.83492E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.97455E-37 2.97455E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.37282E-40 7.37282E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48257E-42 1.48257E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.86093E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.86093E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.99580E-08 1.18451E-09 0.00000E+00 0.00000E+00 1.87735E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.02235E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.02235E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 5.22250E-02 5.22250E-02 0.00000E+00 0.00000E+00 7.55814E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.04623E+01 1.04623E+01 0.00000E+00 0.00000E+00 7.99268E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.47644E-05 3.46824E-05 0.00000E+00 0.00000E+00 8.20352E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.03195E-02 3.03194E-02 0.00000E+00 0.00000E+00 8.85489E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.28708E+01 1.28708E+01 0.00000E+00 0.00000E+00 8.38193E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.87988E-06 4.82094E-06 0.00000E+00 0.00000E+00 5.89457E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.07487E-08 1.63174E-37 0.00000E+00 0.00000E+00 2.07487E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.01851E-26 2.01851E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.17274E-10 3.17274E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.64400E-01 4.64400E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 6.33036E+01 6.33036E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 8.03578E-04 8.03578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 9.49970E-16 9.49970E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.04573E-34 1.04573E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.24928E-05 3.24928E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.28142E-15 2.28142E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.54290E-06 7.53870E-06 0.00000E+00 0.00000E+00 4.19802E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.13749E-06 5.11812E-06 0.00000E+00 0.00000E+00 1.93680E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.79507E-07 1.49364E-38 0.00000E+00 0.00000E+00 9.79507E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.23415E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.13295E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.71781E-05 2.72442E-20 0.00000E+00 0.00000E+00 5.71781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.07286E-03 8.98039E-03 0.00000E+00 0.00000E+00 9.24767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.18379E-04 1.61243E-08 0.00000E+00 0.00000E+00 1.18362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.26913E-04 4.24846E-30 0.00000E+00 0.00000E+00 1.26913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.33620E-04 5.94088E-11 0.00000E+00 0.00000E+00 1.33620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.20727E-02 9.19280E-02 0.00000E+00 0.00000E+00 1.44797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.02040E+00 2.02025E+00 0.00000E+00 0.00000E+00 1.54295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.18595E+00 1.18578E+00 0.00000E+00 0.00000E+00 1.66141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.31104E+01 1.31102E+01 0.00000E+00 0.00000E+00 1.80957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.81256E-04 4.84478E-04 0.00000E+00 0.00000E+00 1.96778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.11823E-02 9.09685E-02 0.00000E+00 0.00000E+00 2.13807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.53903E+01 1.44507E+01 0.00000E+00 0.00000E+00 1.09396E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.23778E+01 1.95593E+01 0.00000E+00 0.00000E+00 3.28185E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.12155E+02 6.71599E+01 0.00000E+00 0.00000E+00 4.49955E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.58237E+01 2.83533E+01 0.00000E+00 0.00000E+00 4.74704E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.69269E+01 7.72794E-01 0.00000E+00 0.00000E+00 4.61541E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.10466E+01 2.53678E-05 0.00000E+00 0.00000E+00 4.10466E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.58366E+01 3.49633E-03 0.00000E+00 0.00000E+00 3.58331E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.35483E+01 3.03476E+00 0.00000E+00 0.00000E+00 3.05135E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.28713E+01 5.82298E+01 0.00000E+00 0.00000E+00 2.46414E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.29161E+01 2.46993E+01 0.00000E+00 0.00000E+00 1.82167E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.22419E+01 2.31598E-01 0.00000E+00 0.00000E+00 1.20103E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.02209E+00 4.86251E-05 0.00000E+00 0.00000E+00 6.02204E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.27274E+00 1.73139E-03 0.00000E+00 0.00000E+00 2.27101E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.38609E+00 6.28848E-01 0.00000E+00 0.00000E+00 7.57246E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.96010E+01 2.96006E+01 0.00000E+00 0.00000E+00 3.43028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.80577E+02 1.80577E+02 0.00000E+00 0.00000E+00 3.17966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.42766E+02 1.42766E+02 0.00000E+00 0.00000E+00 2.93467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.46285E+01 1.46282E+01 0.00000E+00 0.00000E+00 2.69530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.94506E-01 1.94256E-01 0.00000E+00 0.00000E+00 2.50523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.54256E-03 2.30611E-03 0.00000E+00 0.00000E+00 2.36447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.54418E-01 1.54196E-01 0.00000E+00 0.00000E+00 2.22371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.78197E+00 3.78176E+00 0.00000E+00 0.00000E+00 2.08296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.90884E+01 2.90882E+01 0.00000E+00 0.00000E+00 1.94220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.01697E+01 7.01695E+01 0.00000E+00 0.00000E+00 1.81404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.30873E+01 5.30871E+01 0.00000E+00 0.00000E+00 1.69849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.25963E+01 1.25962E+01 0.00000E+00 0.00000E+00 1.58293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.37474E-01 9.37327E-01 0.00000E+00 0.00000E+00 1.46738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.20106E-02 2.18754E-02 0.00000E+00 0.00000E+00 1.35183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.84443E-04 1.60115E-04 0.00000E+00 0.00000E+00 1.24329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.14544E-04 3.67548E-07 0.00000E+00 0.00000E+00 1.14176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.04024E-04 2.64611E-10 0.00000E+00 0.00000E+00 1.04024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.38711E-05 9.52515E-14 0.00000E+00 0.00000E+00 9.38711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.37186E-05 4.73142E-12 0.00000E+00 0.00000E+00 8.37186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.45317E-05 4.40046E-10 0.00000E+00 0.00000E+00 7.45313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.63376E-05 2.85657E-08 0.00000E+00 0.00000E+00 6.63091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.93811E-05 1.29429E-06 0.00000E+00 0.00000E+00 5.80869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.07968E-05 4.09322E-05 0.00000E+00 0.00000E+00 4.98646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.45150E-04 9.03508E-04 0.00000E+00 0.00000E+00 4.16424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.39551E-02 1.39200E-02 0.00000E+00 0.00000E+00 3.50790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.49718E-01 1.49688E-01 0.00000E+00 0.00000E+00 3.01743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.12353E+00 1.12350E+00 0.00000E+00 0.00000E+00 2.52695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.88581E+00 5.88579E+00 0.00000E+00 0.00000E+00 2.03648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.15215E+01 2.15215E+01 0.00000E+00 0.00000E+00 1.54601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.49262E+01 5.49262E+01 0.00000E+00 0.00000E+00 1.19557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.78426E+01 9.78426E+01 0.00000E+00 0.00000E+00 9.85147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.21651E+02 1.21651E+02 0.00000E+00 0.00000E+00 7.74727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.05571E+02 1.05571E+02 0.00000E+00 0.00000E+00 5.64307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.39458E+01 6.39458E+01 0.00000E+00 0.00000E+00 3.53887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.70346E+01 2.70346E+01 0.00000E+00 0.00000E+00 2.23809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.97754E+00 7.97754E+00 0.00000E+00 0.00000E+00 1.74074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.64308E+00 1.64308E+00 0.00000E+00 0.00000E+00 1.24339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.36202E-01 2.36202E-01 0.00000E+00 0.00000E+00 7.46031E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.37004E-02 2.37002E-02 0.00000E+00 0.00000E+00 2.48678E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.65982E-03 1.65982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 8.11353E-05 8.11353E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.76821E-06 2.76821E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 6.59207E-08 6.59207E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.09570E-09 1.09570E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.27116E-11 1.27116E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.02930E-13 1.02930E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.81755E-16 5.81755E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.29488E-18 2.29488E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 6.31890E-21 6.31890E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.21434E-23 1.21434E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.62883E-26 1.62883E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.52504E-29 1.52504E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 9.96546E-33 9.96546E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 4.54554E-36 4.54554E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.44713E-39 1.44713E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 3.57331E-43 3.57331E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.950
 neutron        3.365
 proton         1.526
 alpha          4.398

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27461E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.96745E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.88763E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.32951E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.65061E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.21894E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.64019E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.68900E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.76076E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14432E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.76073E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.10199E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.15484E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.69190E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.26768E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.01786E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.81095E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.81096E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.01319E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.33749E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.00694E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.35945E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17970E-05

  Total                                                   2.71218E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.18907E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91983E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.72057E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.50702E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.02580E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.79311E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.17427E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63902E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11368E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.30327E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.30327E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.26084E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.33509E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.96560E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.13966E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.16750E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.54182E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.02755E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.31674E+00

  Total                                                   8.36722E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.90393E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    7.74310E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.55795E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.38656E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.61101E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    5.97557E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.56394E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    3.19305E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    6.51643E-04
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    7.61367E-06
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.97153E-16
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.44689E-17
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    4.10309E-18

  Total                                                   6.70111E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.47672E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.86739E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.79414E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.55566E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.55566E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.37153E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.37153E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.40811E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.81878E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.81878E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    4.76183E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    4.76183E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.34958E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.34958E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.48513E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.48513E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.87108E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.87108E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    8.54161E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    8.54161E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    3.86893E-06
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    3.86893E-06
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    2.56703E-07
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    2.56703E-07
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.66850E-12
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.66850E-12
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.61790E-13
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.61790E-13
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08

  Total                                                   1.65400E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

