
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.910

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.91000 ###########

 Center-of-mass energy:    6.401

 1. Total (binary) cross sections

   Reaction        = 8.18679E+02
     Compound elastic= 3.12428E+02
     Non-elastic     = 5.06251E+02
       Direct          = 6.85874E-02
       Pre-equilibrium = 1.90426E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.06183E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.79755E-02
 neutron = 4.31023E+02
 proton  = 2.30542E-01
 alpha   = 7.49800E+01

 3. Total particle production cross sections

 gamma   = 2.10815E-02    Multiplicity= 4.16424E-05
 neutron = 4.31025E+02    Multiplicity= 8.51406E-01
 proton  = 2.30542E-01    Multiplicity= 4.55390E-04
 alpha   = 7.49806E+01    Multiplicity= 1.48109E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.47226E-02    0    1.47226E-02  1.00000
   10  20 ( 20Ne) 4.31025E+02    0    4.31025E+02  1.00000
    9  20 ( 20F ) 2.30542E-01    0    2.30542E-01  1.00000
    8  17 ( 17O ) 7.49806E+01    0    7.49806E+01  1.00000

   b. Per mass

   A  cross section

   21 1.47226E-02
   20 4.31256E+02
   17 7.49806E+01

 Total residual production cross section:   506.2510376
 Non-elastic cross section              :   506.2512512

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.20329E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.20329E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.40657E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.40657E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.10164E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.10164E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.20329E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.20329E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.40657E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.40657E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.10164E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.10164E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.53799E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.53799E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.01197E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.01197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.18909E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.18909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.41423E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.26838E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.45690E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.21366E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.11907E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.11907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.52657E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.52657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.19081E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.41687E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.64629E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.90513E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.16569E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.40150E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.66229E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.79996E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.85169E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.85388E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.05736E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.45344E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.73798E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.73798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.11384E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.78096E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.78096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.08372E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08372E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.09191E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09191E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.10417E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10417E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.10662E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10662E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.13164E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13164E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.25185E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.63217E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.77602E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.65772E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65772E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.57977E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57977E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38628E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38628E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.09572E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09572E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.09653E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09653E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.11530E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11530E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.13763E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13763E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.49402E-03 3.50997E-04 0.00000E+00 0.00000E+00 1.14303E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.71621E-03 5.67791E-04 0.00000E+00 0.00000E+00 1.14842E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.00120E-03 8.47386E-04 0.00000E+00 0.00000E+00 1.15381E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.32747E-03 1.16826E-03 0.00000E+00 0.00000E+00 1.15920E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.65546E-03 1.49087E-03 0.00000E+00 0.00000E+00 1.16460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.69819E-03 1.76651E-03 0.00000E+00 0.00000E+00 9.31677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.65150E-03 1.95274E-03 0.00000E+00 0.00000E+00 6.98759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.49426E-03 2.02842E-03 0.00000E+00 0.00000E+00 4.65839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.23373E-03 2.00081E-03 0.00000E+00 0.00000E+00 2.32920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.90077E-03 1.90077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.76898E-03 1.76898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.64070E-03 1.64070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.53697E-03 1.53697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.46481E-03 1.46481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.42379E-03 1.42379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.41298E-03 1.41298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43401E-03 1.43401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.48890E-03 1.48890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.57537E-03 1.57537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.68320E-03 1.68320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.79416E-03 1.79416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.88625E-03 1.88625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.94028E-03 1.94028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.94607E-03 1.94607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.90582E-03 1.90582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.83336E-03 1.83336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.74967E-03 1.74967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67649E-03 1.67649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.63015E-03 1.63015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61765E-03 1.61765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63589E-03 1.63589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67399E-03 1.67399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71756E-03 1.71756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75356E-03 1.75356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77426E-03 1.77426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77945E-03 1.77945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.77645E-03 1.77645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.77822E-03 1.77822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80019E-03 1.80019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85653E-03 1.85653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.95691E-03 1.95691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.10421E-03 2.10421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.29349E-03 2.29349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.51249E-03 2.51249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.74319E-03 2.74319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.96426E-03 2.96426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.15383E-03 3.15383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.29226E-03 3.29226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.36437E-03 3.36437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.36109E-03 3.36109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.28012E-03 3.28012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.12582E-03 3.12582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.90825E-03 2.90825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.64170E-03 2.64170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.34282E-03 2.34282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.02878E-03 2.02878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.71560E-03 1.71560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.41685E-03 1.41685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.14287E-03 1.14287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.00476E-04 9.00476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.93057E-04 6.93057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.21081E-04 5.21081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.82724E-04 3.82724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.74605E-04 2.74605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.92468E-04 1.92468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.31771E-04 1.31771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.81180E-05 8.81180E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.75513E-05 5.75513E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.67076E-05 3.67076E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.28623E-05 2.28623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.39028E-05 1.39028E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.25386E-06 8.25386E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.78331E-06 4.78331E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.70565E-06 2.70565E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.49359E-06 1.49359E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.04566E-07 8.04566E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.22880E-07 4.22880E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.16849E-07 2.16849E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.08475E-07 1.08475E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.29301E-08 5.29301E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.51905E-08 2.51905E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.16923E-08 1.16923E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.29256E-09 5.29256E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.33612E-09 2.33612E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.00547E-09 1.00547E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.21952E-10 4.21952E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.72647E-10 1.72647E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.88723E-11 6.88723E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.67848E-11 2.67848E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.01551E-11 1.01551E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.75336E-12 3.75336E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.35233E-12 1.35233E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.74978E-13 4.74978E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.62617E-13 1.62617E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.42700E-14 5.42700E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.76543E-14 1.76543E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.59797E-15 5.59797E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.73025E-15 1.73025E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.21264E-16 5.21264E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.53068E-16 1.53068E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.38115E-17 4.38115E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.22226E-17 1.22226E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.32369E-18 3.32369E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.80922E-19 8.80922E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.27573E-19 2.27573E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.73019E-20 5.73019E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.40632E-20 1.40632E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.36414E-21 3.36414E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.84358E-22 7.84358E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.78246E-22 1.78246E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.94809E-23 3.94809E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.52347E-24 8.52347E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.79357E-24 1.79357E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.67849E-25 3.67849E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.35332E-26 7.35332E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.43270E-26 1.43270E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.72075E-27 2.72075E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.03612E-28 5.03612E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.08552E-29 9.08552E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.59759E-29 1.59759E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.73803E-30 2.73803E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.57378E-31 4.57378E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.44702E-32 7.44702E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.18178E-32 1.18178E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.82790E-33 1.82790E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.75567E-34 2.75567E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.04912E-35 4.04912E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.79922E-36 5.79922E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.09518E-37 8.09518E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.10139E-37 1.10139E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.46053E-38 1.46053E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.88777E-39 1.88777E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.37823E-40 2.37823E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.92017E-41 2.92017E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.49484E-42 3.49484E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.51717E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.51717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.08575E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08575E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.74876E+02 6.74875E+02 0.00000E+00 0.00000E+00 1.19367E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.20051E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20051E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.20700E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20700E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.30957E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.36769E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.33198E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33198E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.32166E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.27245E-03 2.47298E-35 0.00000E+00 0.00000E+00 1.27245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.24595E-03 6.07049E-09 0.00000E+00 0.00000E+00 1.24595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.36192E+02 2.36190E+02 0.00000E+00 0.00000E+00 1.27947E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.18124E-01 2.16823E-01 0.00000E+00 0.00000E+00 1.30067E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.29497E+02 8.29495E+02 0.00000E+00 0.00000E+00 1.29803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.35173E-03 5.56164E-05 0.00000E+00 0.00000E+00 1.29611E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.11371E-03 6.49149E-23 0.00000E+00 0.00000E+00 1.11371E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.94162E-04 3.05581E-17 0.00000E+00 0.00000E+00 7.94162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.33221E-04 1.51203E-07 0.00000E+00 0.00000E+00 6.33070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.24433E-01 3.23895E-01 0.00000E+00 0.00000E+00 5.37541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.00362E+02 3.00361E+02 0.00000E+00 0.00000E+00 4.51210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.20583E+02 1.20582E+02 0.00000E+00 0.00000E+00 4.21697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.13484E-02 2.09563E-02 0.00000E+00 0.00000E+00 3.92184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.66592E-04 1.58402E-09 0.00000E+00 0.00000E+00 3.66590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.43481E-04 2.48530E-06 0.00000E+00 0.00000E+00 3.40996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.72976E-02 3.69812E-02 0.00000E+00 0.00000E+00 3.16429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.40741E+01 2.40738E+01 0.00000E+00 0.00000E+00 2.91863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.85601E+02 6.85601E+02 0.00000E+00 0.00000E+00 2.65683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.54189E+02 8.54188E+02 0.00000E+00 0.00000E+00 2.39502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.65580E+01 4.65578E+01 0.00000E+00 0.00000E+00 2.20955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.11220E-01 1.11018E-01 0.00000E+00 0.00000E+00 2.02409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.98175E-04 1.15812E-05 0.00000E+00 0.00000E+00 1.86594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.70779E-04 5.28523E-11 0.00000E+00 0.00000E+00 1.70779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.57447E-04 1.05522E-17 0.00000E+00 0.00000E+00 1.57447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.44115E-04 9.21644E-26 0.00000E+00 0.00000E+00 1.44115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.31941E-04 1.99428E-30 0.00000E+00 0.00000E+00 1.31941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19767E-04 4.43725E-27 0.00000E+00 0.00000E+00 1.19767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.09175E-04 6.46608E-24 0.00000E+00 0.00000E+00 1.09175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.85833E-05 6.17093E-21 0.00000E+00 0.00000E+00 9.85833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.72061E-05 3.85702E-18 0.00000E+00 0.00000E+00 8.72061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.58289E-05 1.57882E-15 0.00000E+00 0.00000E+00 7.58289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.97460E-05 4.23254E-13 0.00000E+00 0.00000E+00 6.97460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.36633E-05 7.43117E-11 0.00000E+00 0.00000E+00 6.36632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.75889E-05 8.54495E-09 0.00000E+00 0.00000E+00 5.75803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.21410E-05 6.43484E-07 0.00000E+00 0.00000E+00 5.14975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.71506E-05 3.17360E-05 0.00000E+00 0.00000E+00 4.54146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.06573E-03 1.02507E-03 0.00000E+00 0.00000E+00 4.06583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.17201E-02 2.16842E-02 0.00000E+00 0.00000E+00 3.59019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.00448E-01 3.00417E-01 0.00000E+00 0.00000E+00 3.11455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.72578E+00 2.72575E+00 0.00000E+00 0.00000E+00 2.63891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.61971E+01 1.61970E+01 0.00000E+00 0.00000E+00 2.16327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.30335E+01 6.30335E+01 0.00000E+00 0.00000E+00 1.95903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.60655E+02 1.60655E+02 0.00000E+00 0.00000E+00 1.75479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.68167E+02 2.68167E+02 0.00000E+00 0.00000E+00 1.55055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.93157E+02 2.93157E+02 0.00000E+00 0.00000E+00 1.34631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.09886E+02 2.09886E+02 0.00000E+00 0.00000E+00 1.14207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.84130E+01 9.84130E+01 0.00000E+00 0.00000E+00 9.74463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.02210E+01 3.02210E+01 0.00000E+00 0.00000E+00 8.06858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.07788E+00 6.07787E+00 0.00000E+00 0.00000E+00 6.39252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.00932E-01 8.00927E-01 0.00000E+00 0.00000E+00 4.71647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.20245E-02 7.20214E-02 0.00000E+00 0.00000E+00 3.04043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.22438E-02 2.22414E-02 0.00000E+00 0.00000E+00 2.43234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.38353E-02 9.38334E-02 0.00000E+00 0.00000E+00 1.82425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.95472E-01 3.95471E-01 0.00000E+00 0.00000E+00 1.21617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.37931E+00 1.37931E+00 0.00000E+00 0.00000E+00 6.08086E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.97508E+00 3.97508E+00 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.46594E+00 9.46594E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.86258E+01 1.86258E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.02830E+01 3.02830E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.06833E+01 4.06833E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.51612E+01 4.51612E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.14236E+01 4.14236E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.13953E+01 3.13953E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.96613E+01 1.96613E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.01740E+01 1.01740E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.35019E+00 4.35019E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.53694E+00 1.53694E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.48681E-01 4.48681E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.08230E-01 1.08230E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.15723E-02 2.15723E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.55284E-03 3.55284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.83488E-04 4.83488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.43671E-05 5.43671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.05138E-06 5.05138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.87818E-07 3.87818E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.46018E-08 2.46018E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.28955E-09 1.28955E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.58545E-11 5.58545E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.99892E-12 1.99892E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.91129E-14 5.91129E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.44438E-15 1.44438E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.91622E-17 2.91622E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.86524E-19 4.86524E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.70665E-21 6.70665E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.63935E-23 7.63935E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.18990E-25 7.18990E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.59145E-27 5.59145E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.59315E-29 3.59315E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.90783E-31 1.90783E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.37067E-34 8.37067E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.03452E-36 3.03452E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.08975E-39 9.08975E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.24838E-41 2.24838E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.28675E-44 7.28675E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.22994E-11 1.22994E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.55175E-11 3.55175E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.10723E-12 3.10723E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.77977E-14 7.77977E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.02599E-06 1.02599E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.91092E-07 6.66688E-13 0.00000E+00 0.00000E+00 1.91091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.27862E-06 4.23472E-42 0.00000E+00 0.00000E+00 1.27862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.57880E-06 1.64785E-09 0.00000E+00 0.00000E+00 6.57716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.41970E-03 1.39325E-03 0.00000E+00 0.00000E+00 2.64438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.90536E-02 2.90017E-02 0.00000E+00 0.00000E+00 5.19205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.58011E-04 4.86834E-04 0.00000E+00 0.00000E+00 7.11766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.58963E-02 4.58071E-02 0.00000E+00 0.00000E+00 8.91529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.00323E-04 1.80951E-12 0.00000E+00 0.00000E+00 1.00323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.03966E-04 5.18268E-20 0.00000E+00 0.00000E+00 1.03966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.09138E-04 7.87753E-09 0.00000E+00 0.00000E+00 1.09130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.66478E-02 3.65322E-02 0.00000E+00 0.00000E+00 1.15575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.16918E+00 5.16906E+00 0.00000E+00 0.00000E+00 1.22227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.24469E-02 2.23152E-02 0.00000E+00 0.00000E+00 1.31678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.42296E-04 2.93928E-09 0.00000E+00 0.00000E+00 1.42293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.52954E-04 4.73087E-13 0.00000E+00 0.00000E+00 1.52954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.63378E-04 5.92701E-07 0.00000E+00 0.00000E+00 1.62786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.49761E-02 1.48043E-02 0.00000E+00 0.00000E+00 1.71787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.37274E+00 7.37256E+00 0.00000E+00 0.00000E+00 1.80776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.32010E+01 7.32008E+01 0.00000E+00 0.00000E+00 1.89752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.44909E+01 1.44907E+01 0.00000E+00 0.00000E+00 1.97652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.73954E-02 5.71909E-02 0.00000E+00 0.00000E+00 2.04476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.14537E-04 4.52438E-06 0.00000E+00 0.00000E+00 2.10012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.73455E-04 5.91943E-05 0.00000E+00 0.00000E+00 2.14261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.55224E-02 2.53066E-02 0.00000E+00 0.00000E+00 2.15756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.87932E+00 1.87911E+00 0.00000E+00 0.00000E+00 2.14497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.42346E+01 2.42344E+01 0.00000E+00 0.00000E+00 2.12021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.42841E+01 5.42839E+01 0.00000E+00 0.00000E+00 2.08330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.11190E+01 2.11188E+01 0.00000E+00 0.00000E+00 2.02112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.42722E+00 1.42702E+00 0.00000E+00 0.00000E+00 1.93366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.69269E-02 1.67477E-02 0.00000E+00 0.00000E+00 1.79207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.93771E-04 3.41376E-05 0.00000E+00 0.00000E+00 1.59634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.40746E-04 1.20859E-08 0.00000E+00 0.00000E+00 1.40734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.22507E-04 7.43150E-13 0.00000E+00 0.00000E+00 1.22507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.08672E-04 5.56953E-17 0.00000E+00 0.00000E+00 1.08672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.92304E-05 1.22361E-14 0.00000E+00 0.00000E+00 9.92304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.97882E-05 2.12757E-12 0.00000E+00 0.00000E+00 8.97882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.03463E-05 2.51063E-10 0.00000E+00 0.00000E+00 8.03461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.09241E-05 2.01058E-08 0.00000E+00 0.00000E+00 7.09040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.34399E-05 1.09272E-06 0.00000E+00 0.00000E+00 6.23472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.49797E-05 4.03039E-05 0.00000E+00 0.00000E+00 5.46758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.05587E-03 1.00887E-03 0.00000E+00 0.00000E+00 4.70043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.71780E-02 1.71387E-02 0.00000E+00 0.00000E+00 3.93329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.97621E-01 1.97589E-01 0.00000E+00 0.00000E+00 3.16614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.54599E+00 1.54596E+00 0.00000E+00 0.00000E+00 2.57999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.20889E+00 8.20887E+00 0.00000E+00 0.00000E+00 2.17483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.95814E+01 2.95814E+01 0.00000E+00 0.00000E+00 1.76967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.23443E+01 7.23443E+01 0.00000E+00 0.00000E+00 1.36451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.20071E+02 1.20071E+02 0.00000E+00 0.00000E+00 9.59355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.35245E+02 1.35245E+02 0.00000E+00 0.00000E+00 6.81098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.03384E+02 1.03384E+02 0.00000E+00 0.00000E+00 5.29743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.36333E+01 5.36333E+01 0.00000E+00 0.00000E+00 3.78388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.88827E+01 1.88827E+01 0.00000E+00 0.00000E+00 2.27033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.51174E+00 4.51174E+00 0.00000E+00 0.00000E+00 7.56778E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.31600E-01 7.31600E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.05107E-02 8.05107E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.01288E-03 6.01288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.04758E-04 3.04758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.04829E-05 1.04829E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.44715E-07 2.44715E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.87691E-09 3.87691E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.16835E-11 4.16835E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.04144E-13 3.04144E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.50610E-15 1.50610E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.06150E-18 5.06150E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.15439E-20 1.15439E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.78680E-23 1.78680E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.87688E-26 1.87688E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.33800E-29 1.33800E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 6.47339E-33 6.47339E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.12544E-36 2.12544E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.73569E-40 4.73569E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.897
 neutron        3.353
 proton         0.670
 alpha          4.836

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.09346E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.42489E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.81115E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.64886E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.31209E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.95535E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.33058E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.18141E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.54070E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.00130E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.54068E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.51903E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.28014E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.16723E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.10067E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.62026E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.57236E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.57236E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.23093E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.07678E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.09325E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.05178E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02587E-05

  Total                                                   2.27451E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.95186E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.61498E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.02301E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.00804E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.47313E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.15605E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.82520E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.98772E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.36130E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.08211E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.08211E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.15698E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    5.71895E-05
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    7.26315E-03
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.25877E-03
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    2.85935E-03

  Total                                                   6.87860E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.53495E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.03036E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    9.42881E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.01502E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.01502E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.30374E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.30374E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.40846E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.37760E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.37760E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.33296E-06
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.33296E-06
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.90832E-07
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.90832E-07
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    4.14555E-13
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    4.14555E-13
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.53778E-12
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.53778E-12
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   8.55101E+01

