
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.850

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.85000 ###########

 Center-of-mass energy:    7.162

 1. Total (binary) cross sections

   Reaction        = 8.79738E+02
     Compound elastic= 3.01462E+02
     Non-elastic     = 5.78276E+02
       Direct          = 2.63837E-01
       Pre-equilibrium = 1.91873E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.77821E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.06557E-02
 neutron = 4.70468E+02
 proton  = 3.72112E+00
 alpha   = 1.04066E+02

 3. Total particle production cross sections

 gamma   = 1.19617E+01    Multiplicity= 2.06851E-02
 neutron = 4.70472E+02    Multiplicity= 8.13576E-01
 proton  = 3.72112E+00    Multiplicity= 6.43485E-03
 alpha   = 1.16722E+02    Multiplicity= 2.01845E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.63012E-02    0    1.63012E-02  1.00000
   10  20 ( 20Ne) 4.57817E+02    0    4.57817E+02  1.00000
    9  20 ( 20F ) 3.72112E+00    0    3.72112E+00  1.00000
    8  17 ( 17O ) 1.04067E+02    0    1.04067E+02  1.00000
    8  16 ( 16O ) 1.26553E+01    0    1.26553E+01  1.00000

   b. Per mass

   A  cross section

   21 1.63012E-02
   20 4.61538E+02
   17 1.04067E+02
   16 1.26553E+01

 Total residual production cross section:   578.2770386
 Non-elastic cross section              :   578.2764282

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.17558E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17558E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.53950E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53950E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.62950E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.62950E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.72368E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.72368E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.05406E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.05406E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.66027E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.66027E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.10025E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.10025E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.28718E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.28718E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.36551E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.36551E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.24543E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.24543E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.00413E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.00413E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.13384E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.13384E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.75949E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.75949E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.82863E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.82863E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.87963E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.87963E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.51226E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.51226E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.54978E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.83667E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.09935E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.90907E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.90907E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.40881E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.40881E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.10495E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.10495E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.04399E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.04399E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.65150E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65150E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21842E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.21842E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.67433E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.67433E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.72442E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.72442E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.82029E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.82029E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.11713E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.11713E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.90926E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.90926E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.26322E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.26322E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.06248E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.06248E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.41868E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.41868E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.22961E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22961E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24268E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24268E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38894E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38894E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79527E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79527E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95001E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95001E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.29465E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.29465E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.65138E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.65138E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.48791E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48791E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.68689E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.68689E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.22309E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.22309E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.22997E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22997E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.25201E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25201E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27786E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.30982E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30982E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.15453E-03 1.10667E-03 0.00000E+00 0.00000E+00 1.04786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.30545E-03 1.51955E-03 0.00000E+00 0.00000E+00 7.85894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.43939E-03 1.91546E-03 0.00000E+00 0.00000E+00 5.23928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.48676E-03 2.22480E-03 0.00000E+00 0.00000E+00 2.61965E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.39522E-03 2.39522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.41270E-03 2.41270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.30577E-03 2.30577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.13034E-03 2.13034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.94423E-03 1.94423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.78635E-03 1.78635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.67070E-03 1.67070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.59496E-03 1.59496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.55438E-03 1.55438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55106E-03 1.55106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.59338E-03 1.59338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.68779E-03 1.68779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.82925E-03 1.82925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.99665E-03 1.99665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.15621E-03 2.15621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.27153E-03 2.27153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.31589E-03 2.31589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.28168E-03 2.28168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.18312E-03 2.18312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.05142E-03 2.05142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.92455E-03 1.92455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83539E-03 1.83539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80251E-03 1.80251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82618E-03 1.82618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.89025E-03 1.89025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.96863E-03 1.96863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03397E-03 2.03397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.06575E-03 2.06575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.05588E-03 2.05588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.01054E-03 2.01054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.94835E-03 1.94835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.89563E-03 1.89563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.88020E-03 1.88020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.92523E-03 1.92523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.04435E-03 2.04435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.23894E-03 2.23894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.49770E-03 2.49770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.79842E-03 2.79842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.11129E-03 3.11129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.40317E-03 3.40317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.64203E-03 3.64203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.80106E-03 3.80106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.86180E-03 3.86180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.81600E-03 3.81600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.66604E-03 3.66604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.42384E-03 3.42384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.10874E-03 3.10874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.74450E-03 2.74450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.35623E-03 2.35623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.96749E-03 1.96749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.59810E-03 1.59810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.26281E-03 1.26281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.70840E-04 9.70840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.26186E-04 7.26186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.28494E-04 5.28494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.74204E-04 3.74204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.57764E-04 2.57764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.72721E-04 1.72721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.12569E-04 1.12569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.13482E-05 7.13482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.39712E-05 4.39712E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.63452E-05 2.63452E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.53429E-05 1.53429E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.68383E-06 8.68383E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.77562E-06 4.77562E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.55148E-06 2.55148E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.32412E-06 1.32412E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.67370E-07 6.67370E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.26628E-07 3.26628E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.55209E-07 1.55209E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.15993E-08 7.15993E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.20612E-08 3.20612E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.39344E-08 1.39344E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.87757E-09 5.87757E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.40581E-09 2.40581E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.55555E-10 9.55555E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.68257E-10 3.68257E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.37697E-10 1.37697E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.99533E-11 4.99533E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.75806E-11 1.75806E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.00245E-12 6.00245E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.98807E-12 1.98807E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.38753E-13 6.38753E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.99082E-13 1.99082E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.01870E-14 6.01870E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.76501E-14 1.76501E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.02061E-15 5.02061E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.38525E-15 1.38525E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.70738E-16 3.70738E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.62385E-17 9.62385E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.42316E-17 2.42316E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.91786E-18 5.91786E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.40182E-18 1.40182E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.22091E-19 3.22091E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.17785E-20 7.17785E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.55150E-20 1.55150E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.25276E-21 3.25276E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.61441E-22 6.61441E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.30462E-22 1.30462E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.49575E-23 2.49575E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.63083E-24 4.63083E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.33403E-25 8.33403E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.45475E-25 1.45475E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.46306E-26 2.46306E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.04469E-27 4.04469E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.44215E-28 6.44215E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.95209E-29 9.95209E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.49120E-29 1.49120E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.16727E-30 2.16727E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.05499E-31 3.05499E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.17680E-32 4.17680E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.53878E-33 5.53878E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.12395E-34 7.12395E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.88759E-35 8.88759E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.07539E-35 1.07539E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.26207E-36 1.26207E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.43661E-37 1.43661E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.58612E-38 1.58612E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.69858E-39 1.69858E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.76421E-40 1.76421E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.77727E-41 1.77727E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.73621E-42 1.73621E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.63952E-43 1.63952E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.54143E-44 1.54143E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.62795E-01 0.00000E+00 1.08974E-02 0.00000E+00 5.51898E-01 1.08974E-02 0.00000E+00 0.00000E+00
   0.002 1.11920E+00 0.00000E+00 1.54000E-02 0.00000E+00 1.10380E+00 1.54000E-02 0.00000E+00 0.00000E+00
   0.005 2.78391E+00 0.00000E+00 2.44212E-02 0.00000E+00 2.75949E+00 2.44212E-02 0.00000E+00 0.00000E+00
   0.010 4.69684E+00 0.00000E+00 3.48691E-02 0.00000E+00 4.66198E+00 3.48691E-02 0.00000E+00 0.00000E+00
   0.020 6.86991E+00 0.00000E+00 5.05020E-02 0.00000E+00 6.81941E+00 5.05020E-02 0.00000E+00 0.00000E+00
   0.050 1.18604E+01 0.00000E+00 8.66490E-02 0.00000E+00 1.17737E+01 8.66490E-02 0.00000E+00 0.00000E+00
   0.100 1.90562E+01 0.00000E+00 1.40148E-01 0.00000E+00 1.89160E+01 1.40148E-01 0.00000E+00 0.00000E+00
   0.200 3.32036E+01 0.00000E+00 2.49634E-01 0.00000E+00 3.29540E+01 2.49634E-01 0.00000E+00 0.00000E+00
   0.300 4.75244E+01 0.00000E+00 3.66940E-01 0.00000E+00 4.71575E+01 3.66940E-01 0.00000E+00 0.00000E+00
   0.400 6.15638E+01 0.00000E+00 4.89727E-01 0.00000E+00 6.10741E+01 4.89727E-01 0.00000E+00 0.00000E+00
   0.500 7.48735E+01 0.00000E+00 6.14780E-01 0.00000E+00 7.42587E+01 6.14780E-01 0.00000E+00 0.00000E+00
   0.600 2.92843E+02 2.92662E+02 1.79803E-01 0.00000E+00 1.59770E-03 1.79803E-01 0.00000E+00 0.00000E+00
   0.700 1.64812E-03 2.23483E-14 0.00000E+00 0.00000E+00 1.64812E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.98148E-03 3.76656E-04 0.00000E+00 0.00000E+00 1.60483E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.60035E-03 1.44451E-33 0.00000E+00 0.00000E+00 1.60035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.45008E-01 1.43458E-01 0.00000E+00 0.00000E+00 1.54966E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.83956E-01 5.82422E-01 0.00000E+00 0.00000E+00 1.53430E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.57639E-03 2.16535E-31 0.00000E+00 0.00000E+00 1.57639E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.60287E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.58836E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58836E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59343E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.39323E-03 3.91586E-35 0.00000E+00 0.00000E+00 1.39323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.00755E-03 3.07762E-18 0.00000E+00 0.00000E+00 1.00755E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.21491E-04 1.68459E-06 0.00000E+00 0.00000E+00 8.19806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.42260E+00 6.42188E+00 0.00000E+00 0.00000E+00 7.17132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.70543E+02 1.70543E+02 0.00000E+00 0.00000E+00 6.21251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.83954E+02 2.83953E+02 0.00000E+00 0.00000E+00 5.80545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.61008E+02 1.61007E+02 0.00000E+00 0.00000E+00 5.39840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.68817E-03 8.18079E-03 0.00000E+00 0.00000E+00 5.07377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.74915E-04 3.83993E-11 0.00000E+00 0.00000E+00 4.74915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.47049E-04 2.56352E-06 0.00000E+00 0.00000E+00 4.44485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.65948E-02 8.61808E-02 0.00000E+00 0.00000E+00 4.14056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.39198E+01 4.39194E+01 0.00000E+00 0.00000E+00 3.84140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.39282E+02 3.39282E+02 0.00000E+00 0.00000E+00 3.54225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.97316E+01 3.97313E+01 0.00000E+00 0.00000E+00 3.26472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.08269E-02 7.05281E-02 0.00000E+00 0.00000E+00 2.98719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.90568E-04 1.04893E-05 0.00000E+00 0.00000E+00 2.80079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.03473E-02 2.00859E-02 0.00000E+00 0.00000E+00 2.61438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.69275E+00 5.69251E+00 0.00000E+00 0.00000E+00 2.45251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.95576E+02 1.95576E+02 0.00000E+00 0.00000E+00 2.29065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.14570E+02 8.14569E+02 0.00000E+00 0.00000E+00 2.13582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.11280E+02 4.11280E+02 0.00000E+00 0.00000E+00 1.98098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.51736E+01 2.51734E+01 0.00000E+00 0.00000E+00 1.84077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.86958E-01 1.86788E-01 0.00000E+00 0.00000E+00 1.70056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.24548E-04 1.68018E-04 0.00000E+00 0.00000E+00 1.56531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.43024E-04 1.83211E-08 0.00000E+00 0.00000E+00 1.43005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.32962E-04 2.42189E-13 0.00000E+00 0.00000E+00 1.32962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.22920E-04 3.88085E-19 0.00000E+00 0.00000E+00 1.22920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.12877E-04 7.76417E-26 0.00000E+00 0.00000E+00 1.12877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.02834E-04 2.72124E-24 0.00000E+00 0.00000E+00 1.02834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.27910E-05 2.20987E-21 0.00000E+00 0.00000E+00 9.27910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.52912E-05 1.20491E-18 0.00000E+00 0.00000E+00 8.52912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.77915E-05 4.41073E-16 0.00000E+00 0.00000E+00 7.77915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.02918E-05 1.08404E-13 0.00000E+00 0.00000E+00 7.02918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.27921E-05 1.78878E-11 0.00000E+00 0.00000E+00 6.27921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.52943E-05 1.98175E-09 0.00000E+00 0.00000E+00 5.52923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.99858E-05 1.47410E-07 0.00000E+00 0.00000E+00 4.98384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.17462E-05 7.36161E-06 0.00000E+00 0.00000E+00 4.43846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.85761E-04 2.46830E-04 0.00000E+00 0.00000E+00 3.89307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.59000E-03 5.55652E-03 0.00000E+00 0.00000E+00 3.34768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.40100E-02 8.39820E-02 0.00000E+00 0.00000E+00 2.80230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.52246E-01 8.52221E-01 0.00000E+00 0.00000E+00 2.51733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.80622E+00 5.80620E+00 0.00000E+00 0.00000E+00 2.23236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.65589E+01 2.65589E+01 0.00000E+00 0.00000E+00 1.94739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.15656E+01 8.15656E+01 0.00000E+00 0.00000E+00 1.66243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.68183E+02 1.68183E+02 0.00000E+00 0.00000E+00 1.37746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.32829E+02 2.32829E+02 0.00000E+00 0.00000E+00 1.21511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.16405E+02 2.16405E+02 0.00000E+00 0.00000E+00 1.05277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.35045E+02 1.35045E+02 0.00000E+00 0.00000E+00 8.90425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.65806E+01 5.65806E+01 0.00000E+00 0.00000E+00 7.28081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.59161E+01 1.59161E+01 0.00000E+00 0.00000E+00 5.65737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.00598E+00 3.00598E+00 0.00000E+00 0.00000E+00 4.75923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.81676E-01 3.81672E-01 0.00000E+00 0.00000E+00 3.86110E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.62423E-02 3.62394E-02 0.00000E+00 0.00000E+00 2.96297E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.46786E-02 2.46766E-02 0.00000E+00 0.00000E+00 2.06484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.13015E-01 1.13014E-01 0.00000E+00 0.00000E+00 1.16671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.59399E-01 4.59398E-01 0.00000E+00 0.00000E+00 9.33364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.53578E+00 1.53578E+00 0.00000E+00 0.00000E+00 7.00023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.21977E+00 4.21977E+00 0.00000E+00 0.00000E+00 4.66682E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.52939E+00 9.52939E+00 0.00000E+00 0.00000E+00 2.33342E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.76872E+01 1.76872E+01 0.00000E+00 0.00000E+00 1.13687E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.69817E+01 2.69817E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.38296E+01 3.38296E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.48611E+01 3.48611E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.95259E+01 2.95259E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.05533E+01 2.05533E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.17592E+01 1.17592E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.52955E+00 5.52955E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.13707E+00 2.13707E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.78831E-01 6.78831E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.77226E-01 1.77226E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.80281E-02 3.80281E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.70666E-03 6.70666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.72114E-04 9.72114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.15809E-04 1.15809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.13396E-05 1.13396E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.12551E-07 9.12551E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.03595E-08 6.03595E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.28125E-09 3.28125E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.46605E-10 1.46605E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.38380E-12 5.38380E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.62492E-13 1.62492E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.03097E-15 4.03097E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.21835E-17 8.21835E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37714E-18 1.37714E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.89673E-20 1.89673E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.14700E-22 2.14700E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.99753E-24 1.99753E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.52740E-26 1.52740E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.59904E-29 9.59904E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.95842E-31 4.95842E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.10501E-33 2.10501E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.34520E-36 7.34520E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.10641E-38 2.10641E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.96312E-41 4.96312E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.12104E-43 1.12104E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.72538E-17 1.72538E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.24856E+00 1.24856E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.82801E-12 2.82801E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 6.05690E-08 6.05690E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.20287E-29 3.20287E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.67351E-07 2.67351E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.48435E+01 5.48435E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.76460E-04 2.76460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.42455E-23 3.42455E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.61101E-07 2.39616E-16 0.00000E+00 0.00000E+00 2.61101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.52166E-06 9.18541E-12 0.00000E+00 0.00000E+00 1.52165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.25383E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.25383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.07269E-05 8.55691E-35 0.00000E+00 0.00000E+00 3.07269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.16746E-05 5.68584E-08 0.00000E+00 0.00000E+00 6.16177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.06119E-03 8.97561E-03 0.00000E+00 0.00000E+00 8.55851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.97901E-04 1.88923E-04 0.00000E+00 0.00000E+00 1.08978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.55001E+00 1.54989E+00 0.00000E+00 0.00000E+00 1.26032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.69338E-04 3.87798E-05 0.00000E+00 0.00000E+00 1.30559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.36136E-04 1.93203E-06 0.00000E+00 0.00000E+00 1.34204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.30486E+00 1.30472E+00 0.00000E+00 0.00000E+00 1.44467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.71121E-01 1.70966E-01 0.00000E+00 0.00000E+00 1.55412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.86432E+01 2.86431E+01 0.00000E+00 0.00000E+00 1.67471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.61232E+00 6.61214E+00 0.00000E+00 0.00000E+00 1.80715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.37212E-01 6.37019E-01 0.00000E+00 0.00000E+00 1.93641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.58080E+00 2.18787E-06 0.00000E+00 0.00000E+00 6.58080E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.97421E+01 1.24681E-06 0.00000E+00 0.00000E+00 1.97421E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.60111E+01 5.97806E-02 0.00000E+00 0.00000E+00 2.59514E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.14005E+01 1.61919E+01 0.00000E+00 0.00000E+00 2.52086E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.63339E+01 2.47756E+01 0.00000E+00 0.00000E+00 2.15583E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.52145E+01 2.14157E-01 0.00000E+00 0.00000E+00 1.50004E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.79117E+00 1.04578E-05 0.00000E+00 0.00000E+00 8.79116E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.93061E+00 6.39355E-06 0.00000E+00 0.00000E+00 2.93060E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.96946E-02 1.93905E-02 0.00000E+00 0.00000E+00 3.04117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.77220E+00 4.77189E+00 0.00000E+00 0.00000E+00 3.09547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.52912E+01 9.52908E+01 0.00000E+00 0.00000E+00 3.12746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.54407E+02 1.54406E+02 0.00000E+00 0.00000E+00 3.13716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.03020E+01 2.03017E+01 0.00000E+00 0.00000E+00 3.08188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.16895E-01 2.16599E-01 0.00000E+00 0.00000E+00 2.96163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.38886E-04 2.57919E-04 0.00000E+00 0.00000E+00 2.80967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.57375E-02 1.54749E-02 0.00000E+00 0.00000E+00 2.62601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.03345E-01 9.03104E-01 0.00000E+00 0.00000E+00 2.40838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.39937E+01 1.39935E+01 0.00000E+00 0.00000E+00 2.15677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.75694E+01 5.75692E+01 0.00000E+00 0.00000E+00 1.96805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.28826E+01 6.28824E+01 0.00000E+00 0.00000E+00 1.84223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.82368E+01 1.82366E+01 0.00000E+00 0.00000E+00 1.71640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.40437E+00 1.40421E+00 0.00000E+00 0.00000E+00 1.59058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.88542E-02 2.87077E-02 0.00000E+00 0.00000E+00 1.46475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.90421E-04 1.55827E-04 0.00000E+00 0.00000E+00 1.34594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.23637E-04 2.24577E-07 0.00000E+00 0.00000E+00 1.23413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.12232E-04 8.59336E-11 0.00000E+00 0.00000E+00 1.12232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.01051E-04 1.17265E-14 0.00000E+00 0.00000E+00 1.01051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.98707E-05 5.07210E-13 0.00000E+00 0.00000E+00 8.98707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.03476E-05 5.93724E-11 0.00000E+00 0.00000E+00 8.03476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.24867E-05 4.80621E-09 0.00000E+00 0.00000E+00 7.24819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.48853E-05 2.69054E-07 0.00000E+00 0.00000E+00 6.46162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.71665E-05 1.04160E-05 0.00000E+00 0.00000E+00 5.67505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.27739E-04 2.78854E-04 0.00000E+00 0.00000E+00 4.88848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.20462E-03 5.16261E-03 0.00000E+00 0.00000E+00 4.20020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.61331E-02 6.60970E-02 0.00000E+00 0.00000E+00 3.61019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.85241E-01 5.85211E-01 0.00000E+00 0.00000E+00 3.02019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.58318E+00 3.58316E+00 0.00000E+00 0.00000E+00 2.43019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.51717E+01 1.51717E+01 0.00000E+00 0.00000E+00 1.84018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.44244E+01 4.44244E+01 0.00000E+00 0.00000E+00 1.41987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.99555E+01 8.99555E+01 0.00000E+00 0.00000E+00 1.16924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.25966E+02 1.25966E+02 0.00000E+00 0.00000E+00 9.18617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.21982E+02 1.21982E+02 0.00000E+00 0.00000E+00 6.67990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.16881E+01 8.16881E+01 0.00000E+00 0.00000E+00 4.17364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.78304E+01 3.78303E+01 0.00000E+00 0.00000E+00 2.62846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.21155E+01 1.21155E+01 0.00000E+00 0.00000E+00 2.04436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.68324E+00 2.68324E+00 0.00000E+00 0.00000E+00 1.46026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.10956E-01 4.10955E-01 0.00000E+00 0.00000E+00 8.76152E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.35265E-02 4.35262E-02 0.00000E+00 0.00000E+00 2.92052E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.18806E-03 3.18806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.61481E-04 1.61481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.65633E-06 5.65633E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.37012E-07 1.37012E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.29514E-09 2.29514E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.65876E-11 2.65876E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.12995E-13 2.12995E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.17998E-15 1.17998E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 4.52054E-18 4.52054E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.19766E-20 1.19766E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.19432E-23 2.19432E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.78015E-26 2.78015E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.43605E-29 2.43605E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.47602E-32 1.47602E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 6.18513E-36 6.18513E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.79218E-39 1.79218E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 3.75548E-43 3.75548E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.838
 neutron        3.358
 proton         1.288
 alpha          4.644

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.23081E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.79879E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.55300E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.10037E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.53665E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.13317E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.54828E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.53831E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.68701E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.09639E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.68698E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.90769E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.86331E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.51704E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.21188E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.88502E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.73124E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.73124E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.81323E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.27084E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.72222E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.26357E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.13176E-05

  Total                                                   2.59111E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22400E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.86253E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.94092E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.87204E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12366E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90591E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23608E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.38272E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.99690E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.98247E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.98247E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.01535E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.90162E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.41509E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.18557E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    9.50772E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.13889E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    7.59013E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.65345E+00

  Total                                                   8.21085E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    6.51417E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    8.21535E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.65297E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    8.79294E-03
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.62452E-03

  Total                                                   9.10285E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.18119E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.59002E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.99572E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.16296E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.16296E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.76373E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.76373E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.05214E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.72199E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.72199E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.71283E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.71283E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.68779E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.68779E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.92719E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.92719E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    6.52912E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    6.52912E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.02680E-06
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.02680E-06
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.25110E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

