
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.330

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.33000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.33000 ###########

 Center-of-mass energy:    5.932

 1. Total (binary) cross sections

   Reaction        = 7.71592E+02
     Compound elastic= 2.97017E+02
     Non-elastic     = 4.74575E+02
       Direct          = 1.06157E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.74575E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.52337E-02
 neutron = 4.15239E+02
 proton  = 6.58459E-05
 alpha   = 5.93209E+01

 3. Total particle production cross sections

 gamma   = 1.78729E-02    Multiplicity= 3.76608E-05
 neutron = 4.15241E+02    Multiplicity= 8.74975E-01
 proton  = 6.58459E-05    Multiplicity= 1.38747E-07
 alpha   = 5.93213E+01    Multiplicity= 1.24999E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.26983E-02    0    1.26983E-02  1.00000
   10  20 ( 20Ne) 4.15241E+02    0    4.15241E+02  1.00000
    8  17 ( 17O ) 5.93213E+01    0    5.93213E+01  1.00000

   b. Per mass

   A  cross section

   21 1.26983E-02
   20 4.15241E+02
   17 5.93213E+01

 Total residual production cross section:   474.5753784
 Non-elastic cross section              :   474.5754089

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.75732E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.75732E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.51464E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.51464E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.78661E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.78661E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.75732E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.75732E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.51464E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.51464E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.78661E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.78661E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.63981E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.63981E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.62131E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.62131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.83311E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.83311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.16635E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.90287E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.06032E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.49749E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.11723E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.11723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.38082E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.38082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.03377E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.23726E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.43604E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.66066E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.89721E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.10685E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.33190E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.03286E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.87011E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.95047E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.10745E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.44200E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.73128E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.07200E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.49058E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.49058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.32868E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.48969E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.48969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.69333E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.69333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.74208E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.74208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.78816E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.78816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.08937E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.43460E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.57000E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57000E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.44751E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44751E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.40001E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40001E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.17269E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17269E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.73521E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.73521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.73178E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.73178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.91123E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.91123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.27361E-03 2.78212E-04 0.00000E+00 0.00000E+00 9.95394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.44578E-03 4.46117E-04 0.00000E+00 0.00000E+00 9.99664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.66768E-03 6.63748E-04 0.00000E+00 0.00000E+00 1.00394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.92561E-03 9.17407E-04 0.00000E+00 0.00000E+00 1.00821E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.19257E-03 1.18009E-03 0.00000E+00 0.00000E+00 1.01248E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.22655E-03 1.41657E-03 0.00000E+00 0.00000E+00 8.09980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.20080E-03 1.59332E-03 0.00000E+00 0.00000E+00 6.07486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.09429E-03 1.68930E-03 0.00000E+00 0.00000E+00 4.04990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.90530E-03 1.70281E-03 0.00000E+00 0.00000E+00 2.02496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.65075E-03 1.65075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.56098E-03 1.56098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.46185E-03 1.46185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.37408E-03 1.37408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.30813E-03 1.30813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.26678E-03 1.26678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24957E-03 1.24957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25619E-03 1.25619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28669E-03 1.28669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.33953E-03 1.33953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.40912E-03 1.40912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.48501E-03 1.48501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.55354E-03 1.55354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.60136E-03 1.60136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.61946E-03 1.61946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.60593E-03 1.60593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.56657E-03 1.56657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.51299E-03 1.51299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.45915E-03 1.45915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.41739E-03 1.41739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.39542E-03 1.39542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39492E-03 1.39492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.41209E-03 1.41209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43973E-03 1.43973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.46999E-03 1.46999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49709E-03 1.49709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51911E-03 1.51911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53854E-03 1.53854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56170E-03 1.56170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59703E-03 1.59703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.65299E-03 1.65299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.73590E-03 1.73590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.84827E-03 1.84827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.98788E-03 1.98788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.14765E-03 2.14765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.31649E-03 2.31649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.48056E-03 2.48056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.62505E-03 2.62505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.73598E-03 2.73598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.80180E-03 2.80180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.81463E-03 2.81463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.77093E-03 2.77093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.67173E-03 2.67173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.52218E-03 2.52218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.33084E-03 2.33084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.10852E-03 2.10852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.86717E-03 1.86717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.61864E-03 1.61864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.37376E-03 1.37376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.14156E-03 1.14156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.28853E-04 9.28853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.40084E-04 7.40084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.77468E-04 5.77468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.41269E-04 4.41269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.30234E-04 3.30234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.42038E-04 2.42038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.73737E-04 1.73737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.22134E-04 1.22134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.40828E-05 8.40828E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.66870E-05 5.66870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.74232E-05 3.74232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.41909E-05 2.41909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.53105E-05 1.53105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.48668E-06 9.48668E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.75436E-06 5.75436E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.41661E-06 3.41661E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.98552E-06 1.98552E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.12927E-06 1.12927E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.28534E-07 6.28534E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.42319E-07 3.42319E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.82417E-07 1.82417E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.51043E-08 9.51043E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.85071E-08 4.85071E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.42022E-08 2.42022E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.18117E-08 1.18117E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.63834E-09 5.63834E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.63241E-09 2.63241E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.20197E-09 1.20197E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.36732E-10 5.36732E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.34377E-10 2.34377E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.00082E-10 1.00082E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.17889E-11 4.17889E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.70617E-11 1.70617E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.81132E-12 6.81132E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.65868E-12 2.65868E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.01466E-12 1.01466E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.78603E-13 3.78603E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.38120E-13 1.38120E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.92645E-14 4.92645E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.71789E-14 1.71789E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.85657E-15 5.85657E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.95197E-15 1.95197E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.36039E-16 6.36039E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.02618E-16 2.02618E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.31010E-17 6.31010E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.92116E-17 1.92116E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.71818E-18 5.71818E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.66387E-18 1.66387E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.73319E-19 4.73319E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.31626E-19 1.31626E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.57843E-20 3.57843E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.51049E-21 9.51049E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.47100E-21 2.47100E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.27644E-22 6.27644E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.55848E-22 1.55848E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.78310E-23 3.78310E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.97740E-24 8.97740E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.08263E-24 2.08263E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.72326E-25 4.72326E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.04717E-25 1.04717E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.26959E-26 2.26959E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.80878E-27 4.80878E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.96042E-28 9.96042E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.01693E-28 2.01693E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.99250E-29 3.99250E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.72607E-30 7.72607E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.46158E-30 1.46158E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.70301E-31 2.70301E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.88697E-32 4.88697E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.63720E-33 8.63720E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.49233E-33 1.49233E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.52064E-34 2.52064E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.16209E-35 4.16209E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.71865E-36 6.71865E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.06021E-36 1.06021E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.63554E-37 1.63554E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.11100E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.63079E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.63079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.68484E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.68484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.00078E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00078E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.07887E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07887E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.11162E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11162E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.49225E-03 3.89186E-04 0.00000E+00 0.00000E+00 1.10307E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.11442E-03 2.23988E-05 0.00000E+00 0.00000E+00 1.09202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.08712E+02 8.08711E+02 0.00000E+00 0.00000E+00 1.06597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.04803E-03 1.68338E-08 0.00000E+00 0.00000E+00 1.04801E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.97792E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.97792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.92707E-04 7.91260E-38 0.00000E+00 0.00000E+00 9.92707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.02831E-03 4.11876E-19 0.00000E+00 0.00000E+00 1.02831E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.04237E-03 2.89890E-06 0.00000E+00 0.00000E+00 1.03947E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.75870E+01 2.75860E+01 0.00000E+00 0.00000E+00 9.75699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.54924E+02 3.54923E+02 0.00000E+00 0.00000E+00 9.04632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.84957E-03 6.17400E-03 0.00000E+00 0.00000E+00 6.75569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.66614E-04 1.45213E-13 0.00000E+00 0.00000E+00 4.66614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.93334E-04 7.76713E-12 0.00000E+00 0.00000E+00 3.93334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.70683E-04 1.91930E-05 0.00000E+00 0.00000E+00 3.51490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.07097E-01 6.06776E-01 0.00000E+00 0.00000E+00 3.21161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.45431E+02 2.45431E+02 0.00000E+00 0.00000E+00 2.90832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.27009E+03 1.27009E+03 0.00000E+00 0.00000E+00 2.69654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.40903E+01 8.40901E+01 0.00000E+00 0.00000E+00 2.48477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.14591E-02 7.12308E-02 0.00000E+00 0.00000E+00 2.28327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.08948E-04 7.71974E-07 0.00000E+00 0.00000E+00 2.08176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.87758E-04 1.07036E-13 0.00000E+00 0.00000E+00 1.87758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.67340E-04 1.89882E-22 0.00000E+00 0.00000E+00 1.67340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.53225E-04 4.31036E-33 0.00000E+00 0.00000E+00 1.53225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.39110E-04 5.11947E-33 0.00000E+00 0.00000E+00 1.39110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.26783E-04 1.87400E-29 0.00000E+00 0.00000E+00 1.26783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.14456E-04 4.40434E-26 0.00000E+00 0.00000E+00 1.14456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.03648E-04 6.64567E-23 0.00000E+00 0.00000E+00 1.03648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.28399E-05 6.43814E-20 0.00000E+00 0.00000E+00 9.28399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.37307E-05 4.00436E-17 0.00000E+00 0.00000E+00 8.37307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.46215E-05 1.59905E-14 0.00000E+00 0.00000E+00 7.46215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.72644E-05 4.09972E-12 0.00000E+00 0.00000E+00 6.72644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.99080E-05 6.74835E-10 0.00000E+00 0.00000E+00 5.99073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.18146E-05 7.13184E-08 0.00000E+00 0.00000E+00 5.17433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.84183E-05 4.83902E-06 0.00000E+00 0.00000E+00 4.35792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.50656E-04 2.10800E-04 0.00000E+00 0.00000E+00 3.98558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.93192E-03 5.89579E-03 0.00000E+00 0.00000E+00 3.61324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.05903E-01 1.05870E-01 0.00000E+00 0.00000E+00 3.24090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.22059E+00 1.22056E+00 0.00000E+00 0.00000E+00 2.86856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.03443E+00 9.03441E+00 0.00000E+00 0.00000E+00 2.49622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.29336E+01 4.29336E+01 0.00000E+00 0.00000E+00 2.22407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.30994E+02 1.30994E+02 0.00000E+00 0.00000E+00 1.95191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.56605E+02 2.56605E+02 0.00000E+00 0.00000E+00 1.67976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.22726E+02 3.22726E+02 0.00000E+00 0.00000E+00 1.40760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.60591E+02 2.60591E+02 0.00000E+00 0.00000E+00 1.13545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.35096E+02 1.35095E+02 0.00000E+00 0.00000E+00 9.88132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.49656E+01 4.49656E+01 0.00000E+00 0.00000E+00 8.40814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.60892E+00 9.60891E+00 0.00000E+00 0.00000E+00 6.93495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.31863E+00 1.31862E+00 0.00000E+00 0.00000E+00 5.46177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.18328E-01 1.18324E-01 0.00000E+00 0.00000E+00 3.98858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.04350E-02 2.04318E-02 0.00000E+00 0.00000E+00 3.19087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.28205E-02 7.28182E-02 0.00000E+00 0.00000E+00 2.39315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.15174E-01 3.15173E-01 0.00000E+00 0.00000E+00 1.59543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.13519E+00 1.13519E+00 0.00000E+00 0.00000E+00 7.97718E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.39156E+00 3.39156E+00 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.40495E+00 8.40495E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.72772E+01 1.72772E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.94591E+01 2.94591E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.16646E+01 4.16646E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.88786E+01 4.88786E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.75637E+01 4.75637E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.83916E+01 3.83916E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.57039E+01 2.57039E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.42747E+01 1.42747E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.57568E+00 6.57568E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.51257E+00 2.51257E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.96341E-01 7.96341E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.09354E-01 2.09354E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.56531E-02 4.56531E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.25779E-03 8.25779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.23897E-03 1.23897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.54193E-04 1.54193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.59171E-05 1.59171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.36293E-06 1.36293E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.68031E-08 9.68031E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.70296E-09 5.70296E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.78696E-10 2.78696E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.12967E-11 1.12967E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.79829E-13 3.79829E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.05929E-14 1.05929E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.45045E-16 2.45045E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.70217E-18 4.70217E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.48403E-20 7.48403E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.88092E-22 9.88092E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.08204E-23 1.08204E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.82865E-26 9.82865E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.40573E-28 7.40573E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.62834E-30 4.62834E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.39943E-32 2.39943E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.03175E-34 1.03175E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.67994E-37 3.67994E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.08878E-39 1.08878E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.69189E-42 2.69189E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.68649E-25 1.68649E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.14696E-06 6.14696E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.38858E-09 1.65376E-17 0.00000E+00 0.00000E+00 3.38858E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.47927E-07 1.90727E-07 0.00000E+00 0.00000E+00 5.71996E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.40025E-03 1.39908E-03 0.00000E+00 0.00000E+00 1.16706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.17080E-06 3.29222E-23 0.00000E+00 0.00000E+00 4.17080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.55676E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.89878E-05 1.14225E-23 0.00000E+00 0.00000E+00 3.89878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.99789E-05 3.10801E-08 0.00000E+00 0.00000E+00 5.99478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.86889E-01 1.86817E-01 0.00000E+00 0.00000E+00 7.17945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.56141E-03 2.48073E-03 0.00000E+00 0.00000E+00 8.06749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.41992E-05 7.27713E-14 0.00000E+00 0.00000E+00 8.41992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.53433E-05 2.39396E-23 0.00000E+00 0.00000E+00 8.53433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.99186E-05 1.13230E-13 0.00000E+00 0.00000E+00 8.99186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.73668E-05 1.75273E-06 0.00000E+00 0.00000E+00 9.56141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.88989E-02 8.87970E-02 0.00000E+00 0.00000E+00 1.01906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.47233E+01 1.47232E+01 0.00000E+00 0.00000E+00 1.09060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.98971E+00 7.98959E+00 0.00000E+00 0.00000E+00 1.16317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.43121E-02 1.41894E-02 0.00000E+00 0.00000E+00 1.22681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.28234E-04 8.24790E-08 0.00000E+00 0.00000E+00 1.28152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.33836E-04 7.32477E-08 0.00000E+00 0.00000E+00 1.33763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.22376E-04 2.82862E-04 0.00000E+00 0.00000E+00 1.39514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.22139E-01 1.21995E-01 0.00000E+00 0.00000E+00 1.44097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.87637E+00 5.87622E+00 0.00000E+00 0.00000E+00 1.47512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.16109E+01 3.16108E+01 0.00000E+00 0.00000E+00 1.49636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.89916E+01 1.89914E+01 0.00000E+00 0.00000E+00 1.50468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.27443E+00 1.27428E+00 0.00000E+00 0.00000E+00 1.49527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.69584E-03 9.54903E-03 0.00000E+00 0.00000E+00 1.46815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.50998E-04 7.99156E-06 0.00000E+00 0.00000E+00 1.43007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.38105E-04 7.46957E-10 0.00000E+00 0.00000E+00 1.38104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.31434E-04 7.79709E-15 0.00000E+00 0.00000E+00 1.31434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.22999E-04 1.41164E-18 0.00000E+00 0.00000E+00 1.22999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.11593E-04 5.02853E-16 0.00000E+00 0.00000E+00 1.11593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.72173E-05 1.20550E-13 0.00000E+00 0.00000E+00 9.72173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.29549E-05 1.93236E-11 0.00000E+00 0.00000E+00 8.29548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.88077E-05 2.07115E-09 0.00000E+00 0.00000E+00 6.88056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.88270E-05 1.48434E-07 0.00000E+00 0.00000E+00 5.86786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.96867E-05 7.11293E-06 0.00000E+00 0.00000E+00 5.25738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.74379E-04 2.27910E-04 0.00000E+00 0.00000E+00 4.64690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.92332E-03 4.88296E-03 0.00000E+00 0.00000E+00 4.03642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.99855E-02 6.99512E-02 0.00000E+00 0.00000E+00 3.42593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.70077E-01 6.70048E-01 0.00000E+00 0.00000E+00 2.88950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.29159E+00 4.29157E+00 0.00000E+00 0.00000E+00 2.42712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.83792E+01 1.83791E+01 0.00000E+00 0.00000E+00 1.96474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.26302E+01 5.26302E+01 0.00000E+00 0.00000E+00 1.50236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.00772E+02 1.00772E+02 0.00000E+00 0.00000E+00 1.03998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.29017E+02 1.29017E+02 0.00000E+00 0.00000E+00 7.27913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.10446E+02 1.10446E+02 0.00000E+00 0.00000E+00 5.66155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.32197E+01 6.32197E+01 0.00000E+00 0.00000E+00 4.04397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.41964E+01 2.41964E+01 0.00000E+00 0.00000E+00 2.42638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.19229E+00 6.19229E+00 0.00000E+00 0.00000E+00 8.08795E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.05962E+00 1.05962E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.21241E-01 1.21241E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.27566E-03 9.27566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.74498E-04 4.74498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.62304E-05 1.62304E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.71211E-07 3.71211E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.67691E-09 5.67691E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.80502E-11 5.80502E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.96902E-13 3.96902E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.81455E-15 1.81455E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.54698E-18 5.54698E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.13381E-20 1.13381E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.54962E-23 1.54962E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.41611E-26 1.41611E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.65321E-30 8.65321E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.53557E-33 3.53557E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 9.65917E-37 9.65917E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.76394E-40 1.76394E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.588
 neutron        3.059
 proton         0.201
 alpha          4.726

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.32658E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.03818E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.04390E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.20954E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.09360E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.77978E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.11454E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.82722E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.38398E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.99447E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.38396E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.07263E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.61034E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.76545E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.66822E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.30163E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.38116E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.38116E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.72616E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.08556E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.34653E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.80034E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.00151E-06

  Total                                                   1.93344E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.80243E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.57495E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.92486E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.84544E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.63991E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.19563E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.29895E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.32827E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.06083E+01

  Total                                                   6.47317E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.69082E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.78863E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.40102E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.16613E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.16613E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.95252E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.95252E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.26302E-05
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08

  Total                                                   6.51213E+01

