
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.840

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.84000 ###########

 Center-of-mass energy:    6.345

 1. Total (binary) cross sections

   Reaction        = 8.13422E+02
     Compound elastic= 3.10806E+02
     Non-elastic     = 5.02616E+02
       Direct          = 3.97388E-05
       Pre-equilibrium = 1.92667E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.02616E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.76301E-02
 neutron = 4.29690E+02
 proton  = 1.51605E-01
 alpha   = 7.27568E+01

 3. Total particle production cross sections

 gamma   = 2.06736E-02    Multiplicity= 4.11319E-05
 neutron = 4.29693E+02    Multiplicity= 8.54912E-01
 proton  = 1.51605E-01    Multiplicity= 3.01631E-04
 alpha   = 7.27573E+01    Multiplicity= 1.44757E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.44676E-02    0    1.44676E-02  1.00000
   10  20 ( 20Ne) 4.29693E+02    0    4.29693E+02  1.00000
    9  20 ( 20F ) 1.51605E-01    0    1.51605E-01  1.00000
    8  17 ( 17O ) 7.27573E+01    0    7.27573E+01  1.00000

   b. Per mass

   A  cross section

   21 1.44676E-02
   20 4.29844E+02
   17 7.27573E+01

 Total residual production cross section:   502.6160583
 Non-elastic cross section              :   502.6161194

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.14501E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.14501E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.29002E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.29002E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.07251E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.07251E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.14501E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.14501E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.29002E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.29002E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.07250E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.07250E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.45940E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.45940E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.99612E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.08027E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.08027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.38519E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.22014E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.40531E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.12776E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.98452E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.98452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.35010E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.35010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.17220E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.39237E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.61762E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.87592E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.13014E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.36063E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.62262E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.71375E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.73958E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.74524E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.90461E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.32201E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.60799E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.60799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.98296E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.98296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.61359E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.61359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.06373E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06373E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.07449E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07449E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.08365E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08365E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.08969E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08969E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.11261E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11261E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.23172E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23172E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.60651E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60651E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.74780E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74780E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.63171E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63171E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.55531E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55531E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36078E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36078E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.07880E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.08136E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.09968E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09968E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.12197E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12197E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.58750E-03 4.60146E-04 0.00000E+00 0.00000E+00 1.12735E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.84140E-03 7.08667E-04 0.00000E+00 0.00000E+00 1.13273E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.14642E-03 1.00831E-03 0.00000E+00 0.00000E+00 1.13811E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.47110E-03 1.32762E-03 0.00000E+00 0.00000E+00 1.14349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.77065E-03 1.62179E-03 0.00000E+00 0.00000E+00 1.14886E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.76440E-03 1.84531E-03 0.00000E+00 0.00000E+00 9.19090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.65682E-03 1.96750E-03 0.00000E+00 0.00000E+00 6.89319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.44284E-03 1.98329E-03 0.00000E+00 0.00000E+00 4.59545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.14344E-03 1.91367E-03 0.00000E+00 0.00000E+00 2.29774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.79550E-03 1.79550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.66662E-03 1.66662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.55399E-03 1.55399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.47011E-03 1.47011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.41705E-03 1.41705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.39359E-03 1.39359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40006E-03 1.40006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43847E-03 1.43847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.50881E-03 1.50881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.60474E-03 1.60474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.71194E-03 1.71194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.81041E-03 1.81041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.87993E-03 1.87993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.90648E-03 1.90648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.88677E-03 1.88677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.82932E-03 1.82932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.75168E-03 1.75168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.67491E-03 1.67491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.61742E-03 1.61742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59015E-03 1.59015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59450E-03 1.59450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62322E-03 1.62322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66378E-03 1.66378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70289E-03 1.70289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73074E-03 1.73074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.74388E-03 1.74388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.74618E-03 1.74618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.74782E-03 1.74782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.76266E-03 1.76266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80495E-03 1.80495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.88593E-03 1.88593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.01120E-03 2.01120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.17921E-03 2.17921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.38110E-03 2.38110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.60177E-03 2.60177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.82186E-03 2.82186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.02037E-03 3.02037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.17725E-03 3.17725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.27586E-03 3.27586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.30480E-03 3.30480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.25892E-03 3.25892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.13961E-03 3.13961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.95418E-03 2.95418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.71469E-03 2.71469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.43631E-03 2.43631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.13551E-03 2.13551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.82838E-03 1.82838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.52922E-03 1.52922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.24954E-03 1.24954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.97582E-04 9.97582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.78192E-04 7.78192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.93182E-04 5.93182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.41839E-04 4.41839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.21600E-04 3.21600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.28738E-04 2.28738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.58970E-04 1.58970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.07951E-04 1.07951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.16219E-05 7.16219E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.64229E-05 4.64229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.93935E-05 2.93935E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.81784E-05 1.81784E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.09800E-05 1.09800E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.47657E-06 6.47657E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.73019E-06 3.73019E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.09757E-06 2.09757E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.15146E-06 1.15146E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.17001E-07 6.17001E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.22686E-07 3.22686E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.64701E-07 1.64701E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.20320E-08 8.20320E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.98666E-08 3.98666E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.89033E-08 1.89033E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.74462E-09 8.74462E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.94632E-09 3.94632E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.73721E-09 1.73721E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.45944E-10 7.45944E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.12414E-10 3.12414E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.27616E-10 1.27616E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.08419E-11 5.08419E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.97537E-11 1.97537E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.48482E-12 7.48482E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.76570E-12 2.76570E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.96580E-13 9.96580E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.50188E-13 3.50188E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.19990E-13 1.19990E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.00912E-14 4.00912E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.30618E-14 1.30618E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.14959E-15 4.14959E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.28546E-15 1.28546E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.88276E-16 3.88276E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.14356E-16 1.14356E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.28402E-17 3.28402E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.19568E-18 9.19568E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.51073E-18 2.51073E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.68394E-19 6.68394E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.73496E-19 1.73496E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.39105E-20 4.39105E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.08360E-20 1.08360E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.60738E-21 2.60738E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.11713E-22 6.11713E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.39930E-22 1.39930E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.12099E-23 3.12099E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.78726E-24 6.78726E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.43921E-24 1.43921E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.97553E-25 2.97553E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.99819E-26 5.99819E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.17895E-26 1.17895E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.25937E-27 2.25937E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.22192E-28 4.22192E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.69194E-29 7.69194E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.36641E-29 1.36641E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.36669E-30 2.36669E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.99689E-31 3.99689E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.58160E-32 6.58160E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.05668E-32 1.05668E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.65414E-33 1.65414E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.52477E-34 2.52477E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.75738E-35 3.75738E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.45235E-36 5.45235E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.71404E-37 7.71404E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.06413E-37 1.06413E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.43130E-38 1.43130E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.87707E-39 1.87707E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.40028E-40 2.40028E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.99261E-41 2.99261E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.63777E-42 3.63777E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.23887E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.23887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12807E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.17705E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17705E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.17522E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17522E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.18890E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18890E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.29337E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29337E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.33302E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33302E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.29915E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29915E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.29166E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.23549E-03 6.19991E-21 0.00000E+00 0.00000E+00 1.23549E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.43579E-01 2.42353E-01 0.00000E+00 0.00000E+00 1.22673E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.68932E+01 1.68920E+01 0.00000E+00 0.00000E+00 1.25460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.57172E+02 4.57170E+02 0.00000E+00 0.00000E+00 1.27212E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.79723E-01 7.78450E-01 0.00000E+00 0.00000E+00 1.27293E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.26546E-03 1.76330E-15 0.00000E+00 0.00000E+00 1.26546E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.03999E-03 6.16118E-24 0.00000E+00 0.00000E+00 1.03999E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.67561E-04 4.04755E-12 0.00000E+00 0.00000E+00 7.67561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.35189E-03 7.25532E-04 0.00000E+00 0.00000E+00 6.26358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.54883E+01 3.54878E+01 0.00000E+00 0.00000E+00 5.18726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.73638E+02 4.73638E+02 0.00000E+00 0.00000E+00 4.36873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.72531E+00 1.72490E+00 0.00000E+00 0.00000E+00 4.07914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.80671E-04 1.71403E-06 0.00000E+00 0.00000E+00 3.78956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.55444E-04 5.96635E-09 0.00000E+00 0.00000E+00 3.55439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.45053E-04 5.13133E-04 0.00000E+00 0.00000E+00 3.31921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.72388E+00 1.72357E+00 0.00000E+00 0.00000E+00 3.06022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.26110E+02 2.26109E+02 0.00000E+00 0.00000E+00 2.80123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.15851E+03 1.15851E+03 0.00000E+00 0.00000E+00 2.54804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.31829E+02 2.31829E+02 0.00000E+00 0.00000E+00 2.29485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.81205E+00 1.81184E+00 0.00000E+00 0.00000E+00 2.11951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.47470E-04 5.53052E-04 0.00000E+00 0.00000E+00 1.94418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.79398E-04 6.59329E-09 0.00000E+00 0.00000E+00 1.79391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.64365E-04 3.06982E-15 0.00000E+00 0.00000E+00 1.64365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.50574E-04 5.58251E-23 0.00000E+00 0.00000E+00 1.50574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.36783E-04 8.15060E-32 0.00000E+00 0.00000E+00 1.36783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.24990E-04 1.16544E-28 0.00000E+00 0.00000E+00 1.24990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.13197E-04 2.12047E-25 0.00000E+00 0.00000E+00 1.13197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.03095E-04 2.52128E-22 0.00000E+00 0.00000E+00 1.03095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.29928E-05 1.95903E-19 0.00000E+00 0.00000E+00 9.29928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.20373E-05 9.94735E-17 0.00000E+00 0.00000E+00 8.20373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.10818E-05 3.30069E-14 0.00000E+00 0.00000E+00 7.10818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.53694E-05 7.15719E-12 0.00000E+00 0.00000E+00 6.53694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.96580E-05 1.01419E-09 0.00000E+00 0.00000E+00 5.96569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.40384E-05 9.39172E-08 0.00000E+00 0.00000E+00 5.39445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.39153E-05 5.68328E-06 0.00000E+00 0.00000E+00 4.82321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.67266E-04 2.24747E-04 0.00000E+00 0.00000E+00 4.25196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.84617E-03 5.80800E-03 0.00000E+00 0.00000E+00 3.81704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.81180E-02 9.80842E-02 0.00000E+00 0.00000E+00 3.38212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.08250E+00 1.08247E+00 0.00000E+00 0.00000E+00 2.94719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.80668E+00 7.80666E+00 0.00000E+00 0.00000E+00 2.51227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.67921E+01 3.67921E+01 0.00000E+00 0.00000E+00 2.07735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.13314E+02 1.13314E+02 0.00000E+00 0.00000E+00 1.85752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.28061E+02 2.28061E+02 0.00000E+00 0.00000E+00 1.63768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.99956E+02 2.99956E+02 0.00000E+00 0.00000E+00 1.41784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.57812E+02 2.57812E+02 0.00000E+00 0.00000E+00 1.19801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.44807E+02 1.44807E+02 0.00000E+00 0.00000E+00 9.78176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.31511E+01 5.31511E+01 0.00000E+00 0.00000E+00 8.32755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.27490E+01 1.27490E+01 0.00000E+00 0.00000E+00 6.87335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.99853E+00 1.99852E+00 0.00000E+00 0.00000E+00 5.41914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.06018E-01 2.06014E-01 0.00000E+00 0.00000E+00 3.96494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.24978E-02 2.24953E-02 0.00000E+00 0.00000E+00 2.51073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.92015E-02 4.91995E-02 0.00000E+00 0.00000E+00 2.00858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.22075E-01 2.22074E-01 0.00000E+00 0.00000E+00 1.50644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.38719E-01 8.38718E-01 0.00000E+00 0.00000E+00 1.00429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.61872E+00 2.61872E+00 0.00000E+00 0.00000E+00 5.02147E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.75908E+00 6.75908E+00 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.44214E+01 1.44214E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.54363E+01 2.54363E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.70872E+01 3.70872E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.47010E+01 4.47010E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.45384E+01 4.45384E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.66839E+01 3.66839E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.49770E+01 2.49770E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.40581E+01 1.40581E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.54094E+00 6.54094E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.51580E+00 2.51580E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.99901E-01 7.99901E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.10243E-01 2.10243E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.56800E-02 4.56800E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.20460E-03 8.20460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.21819E-03 1.21819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.49516E-04 1.49516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.51704E-05 1.51704E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.27239E-06 1.27239E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.82218E-08 8.82218E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.05645E-09 5.05645E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.39573E-10 2.39573E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.38355E-12 9.38355E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.03813E-13 3.03813E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.13176E-15 8.13176E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.79917E-16 1.79917E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.29065E-18 3.29065E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.97544E-20 4.97544E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.21855E-22 6.21855E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.42524E-24 6.42524E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.48773E-26 5.48773E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.87455E-28 3.87455E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.26149E-30 2.26149E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.09111E-32 1.09111E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.35196E-35 4.35196E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43486E-37 1.43486E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.91049E-40 3.91049E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.82818E-43 8.82818E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.95877E+00 5.95877E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.81661E-20 2.81661E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.72736E-29 9.72736E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.94232E-05 3.94232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.12339E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.12339E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.64136E-07 2.02473E-23 0.00000E+00 0.00000E+00 9.64136E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.24316E-03 3.23616E-03 0.00000E+00 0.00000E+00 6.99425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.67651E-05 2.01981E-07 0.00000E+00 0.00000E+00 2.65631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.80086E-02 7.79582E-02 0.00000E+00 0.00000E+00 5.03716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.25524E-01 1.25455E-01 0.00000E+00 0.00000E+00 6.97475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.76880E-05 3.56105E-07 0.00000E+00 0.00000E+00 8.73319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.68576E-05 1.41902E-26 0.00000E+00 0.00000E+00 9.68576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.00264E-04 3.91889E-14 0.00000E+00 0.00000E+00 1.00264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.70825E-04 6.49568E-05 0.00000E+00 0.00000E+00 1.05868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.60285E+00 1.60274E+00 0.00000E+00 0.00000E+00 1.12023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.88800E-01 5.88682E-01 0.00000E+00 0.00000E+00 1.18948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.31324E-04 3.21868E-06 0.00000E+00 0.00000E+00 1.28106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.37798E-04 3.16477E-16 0.00000E+00 0.00000E+00 1.37798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.47977E-04 7.14570E-10 0.00000E+00 0.00000E+00 1.47976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.16792E-04 1.58878E-04 0.00000E+00 0.00000E+00 1.57914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.99231E-01 5.99064E-01 0.00000E+00 0.00000E+00 1.67610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.83084E+01 3.83082E+01 0.00000E+00 0.00000E+00 1.76083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.15445E+01 4.15443E+01 0.00000E+00 0.00000E+00 1.83334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.64268E-01 7.64078E-01 0.00000E+00 0.00000E+00 1.90192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.34978E-04 2.38320E-04 0.00000E+00 0.00000E+00 1.96658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.03295E-04 1.56508E-06 0.00000E+00 0.00000E+00 2.01730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.89733E-03 1.69192E-03 0.00000E+00 0.00000E+00 2.05409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.04595E-01 3.04388E-01 0.00000E+00 0.00000E+00 2.06822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.10646E+00 9.10625E+00 0.00000E+00 0.00000E+00 2.05968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.53021E+01 4.53019E+01 0.00000E+00 0.00000E+00 2.03905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.74762E+01 3.74760E+01 0.00000E+00 0.00000E+00 2.00633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.15546E+00 5.15527E+00 0.00000E+00 0.00000E+00 1.93820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.18111E-01 1.17927E-01 0.00000E+00 0.00000E+00 1.83467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.17764E-04 4.48580E-04 0.00000E+00 0.00000E+00 1.69184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.51255E-04 2.83740E-07 0.00000E+00 0.00000E+00 1.50971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.32356E-04 2.98450E-11 0.00000E+00 0.00000E+00 1.32356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.13337E-04 5.25147E-16 0.00000E+00 0.00000E+00 1.13337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.97251E-05 9.76058E-16 0.00000E+00 0.00000E+00 9.97251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.15196E-05 2.05349E-13 0.00000E+00 0.00000E+00 9.15196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.33141E-05 2.92716E-11 0.00000E+00 0.00000E+00 8.33140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.51113E-05 2.82716E-09 0.00000E+00 0.00000E+00 7.51085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.70880E-05 1.85003E-07 0.00000E+00 0.00000E+00 6.69030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.71154E-05 8.20251E-06 0.00000E+00 0.00000E+00 5.89129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.97544E-04 2.46406E-04 0.00000E+00 0.00000E+00 5.11384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.05863E-03 5.01527E-03 0.00000E+00 0.00000E+00 4.33638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.91996E-02 6.91640E-02 0.00000E+00 0.00000E+00 3.55892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.46274E-01 6.46246E-01 0.00000E+00 0.00000E+00 2.78146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.09125E+00 4.09122E+00 0.00000E+00 0.00000E+00 2.21897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.75488E+01 1.75488E+01 0.00000E+00 0.00000E+00 1.87143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.10008E+01 5.10008E+01 0.00000E+00 0.00000E+00 1.52389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.00426E+02 1.00426E+02 0.00000E+00 0.00000E+00 1.17635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.33984E+02 1.33984E+02 0.00000E+00 0.00000E+00 8.28808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.21114E+02 1.21114E+02 0.00000E+00 0.00000E+00 5.89534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.41783E+01 7.41783E+01 0.00000E+00 0.00000E+00 4.58527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.07819E+01 3.07819E+01 0.00000E+00 0.00000E+00 3.27519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.65464E+00 8.65464E+00 0.00000E+00 0.00000E+00 1.96511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.64870E+00 1.64870E+00 0.00000E+00 0.00000E+00 6.55039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.12801E-01 2.12801E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.86098E-02 1.86098E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.10268E-03 1.10268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.42677E-05 4.42677E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.20412E-06 1.20412E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.21915E-08 2.21915E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.77105E-10 2.77105E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.34444E-12 2.34444E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.34388E-14 1.34388E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.21949E-17 5.21949E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.37353E-19 1.37353E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.44895E-22 2.44895E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.95845E-25 2.95845E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.42141E-28 2.42141E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.34285E-31 1.34285E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 5.04573E-35 5.04573E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.28455E-38 1.28455E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.28832E-42 2.28832E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.861
 neutron        3.315
 proton         0.614
 alpha          4.828

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.07276E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.37380E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.70980E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.59729E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.28644E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.93500E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.30211E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.13473E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.52201E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.89152E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.52198E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.46282E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.19580E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.11664E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.08380E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.58010E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.54826E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.54826E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.16523E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.05489E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.00004E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.02039E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01018E-05

  Total                                                   2.23024E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.94003E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.61168E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.02094E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.00461E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.40251E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.07465E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.78060E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.93900E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.33910E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.72165E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.72165E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    9.24424E-01

  Total                                                   6.84146E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.43415E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.74991E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    8.26192E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.53276E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.53276E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.26340E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.26340E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.81186E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.14018E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.14018E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.46953E-07
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.46953E-07
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.28639E-07
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.28639E-07
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    4.59370E-14
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    4.59370E-14
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.58636E-13
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.58636E-13

  Total                                                   8.26744E+01

