
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.570

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.57000 ###########

 Center-of-mass energy:    5.317

 1. Total (binary) cross sections

   Reaction        = 6.95889E+02
     Compound elastic= 2.74826E+02
     Non-elastic     = 4.21063E+02
       Direct          = 7.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.21063E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.23698E-02
 neutron = 3.74349E+02
 proton  = 0.00000E+00
 alpha   = 4.67009E+01

 3. Total particle production cross sections

 gamma   = 1.45805E-02    Multiplicity= 3.46279E-05
 neutron = 3.74351E+02    Multiplicity= 8.89062E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.67011E+01    Multiplicity= 1.10912E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.06156E-02    0    1.06156E-02  1.00000
   10  20 ( 20Ne) 3.74351E+02    0    3.74351E+02  1.00000
    8  17 ( 17O ) 4.67011E+01    0    4.67011E+01  1.00000

   b. Per mass

   A  cross section

   21 1.06156E-02
   20 3.74351E+02
   17 4.67011E+01

 Total residual production cross section:   421.0626831
 Non-elastic cross section              :   421.0628357

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.31374E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.31374E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.62748E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.62748E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.56870E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.56870E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.31374E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.31374E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.62748E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.62748E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.56870E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.56870E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.97079E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.97079E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27004E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.27004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.57472E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.57472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.21793E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.21793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.59648E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.57714E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.73959E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.18517E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.18766E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.18766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.78836E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.78836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.04470E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.24126E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.42341E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.60858E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.82487E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.01268E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.22182E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.91018E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.97360E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.11860E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.45352E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.68546E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.99802E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.19170E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.19170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.91450E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.91450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.00970E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.00970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.21109E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.21109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.23852E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.23852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.39605E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.39605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.26908E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.26908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.22735E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22735E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.34155E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34155E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.25285E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25285E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.20688E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20688E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.04226E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04226E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.38796E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.38796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.43207E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.43207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.26212E-03 4.15555E-04 0.00000E+00 0.00000E+00 8.46568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.43927E-03 5.89341E-04 0.00000E+00 0.00000E+00 8.49929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.63660E-03 7.83310E-04 0.00000E+00 0.00000E+00 8.53290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.83431E-03 9.77654E-04 0.00000E+00 0.00000E+00 8.56652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.00910E-03 1.14909E-03 0.00000E+00 0.00000E+00 8.60013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.96504E-03 1.27703E-03 0.00000E+00 0.00000E+00 6.88010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.86556E-03 1.34955E-03 0.00000E+00 0.00000E+00 5.16006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.71064E-03 1.36664E-03 0.00000E+00 0.00000E+00 3.44005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.51126E-03 1.33926E-03 0.00000E+00 0.00000E+00 1.72002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.28484E-03 1.28484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.22139E-03 1.22139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.16290E-03 1.16290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.11747E-03 1.11747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.08826E-03 1.08826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.07559E-03 1.07559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.07877E-03 1.07877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09670E-03 1.09670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12736E-03 1.12736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16691E-03 1.16691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20949E-03 1.20949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24800E-03 1.24800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27567E-03 1.27567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28789E-03 1.28789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.28357E-03 1.28357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.26536E-03 1.26536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.23891E-03 1.23891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.21127E-03 1.21127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.18901E-03 1.18901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.17680E-03 1.17680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.17657E-03 1.17657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18763E-03 1.18763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20747E-03 1.20747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23297E-03 1.23297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26162E-03 1.26162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29235E-03 1.29235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32592E-03 1.32592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36465E-03 1.36465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41173E-03 1.41173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47027E-03 1.47027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54229E-03 1.54229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62798E-03 1.62798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.72521E-03 1.72521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.82952E-03 1.82952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93448E-03 1.93448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.03236E-03 2.03236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11503E-03 2.11503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.17482E-03 2.17482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.20538E-03 2.20538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.20236E-03 2.20236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.16373E-03 2.16373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.08997E-03 2.08997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.98386E-03 1.98386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.85013E-03 1.85013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.69492E-03 1.69492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.52521E-03 1.52521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.34814E-03 1.34814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.17051E-03 1.17051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.98321E-04 9.98321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.36458E-04 8.36458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.88524E-04 6.88524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.56825E-04 5.56825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.42452E-04 4.42452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.45445E-04 3.45445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.65018E-04 2.65018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.99787E-04 1.99787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.47999E-04 1.47999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.07736E-04 1.07736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.70664E-05 7.70664E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.41722E-05 5.41722E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.74183E-05 3.74183E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.53966E-05 2.53966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.69370E-05 1.69370E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.10983E-05 1.10983E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.14515E-06 7.14515E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.51941E-06 4.51941E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.80830E-06 2.80830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.71425E-06 1.71425E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.02790E-06 1.02790E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.05409E-07 6.05409E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.50220E-07 3.50220E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.98976E-07 1.98976E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.11021E-07 1.11021E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.08318E-08 6.08318E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.27309E-08 3.27309E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.72924E-08 1.72924E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.97031E-09 8.97031E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.56869E-09 4.56869E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.28450E-09 2.28450E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.12148E-09 1.12148E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.40462E-10 5.40462E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.55684E-10 2.55684E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.18738E-10 1.18738E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.41270E-11 5.41270E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.42196E-11 2.42196E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.06372E-11 1.06372E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.58553E-12 4.58553E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.94020E-12 1.94020E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.05724E-13 8.05724E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.28407E-13 3.28407E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.31371E-13 1.31371E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.15769E-14 5.15769E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.98732E-14 1.98732E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.51511E-15 7.51511E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.78909E-15 2.78909E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.01584E-15 1.01584E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.63107E-16 3.63107E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.27374E-16 1.27374E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.38496E-17 4.38496E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.48148E-17 1.48148E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.91188E-18 4.91188E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.59820E-18 1.59820E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.10327E-19 5.10327E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.59915E-19 1.59915E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.91779E-20 4.91779E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.48411E-20 1.48411E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.39528E-21 4.39528E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.27742E-21 1.27742E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.64337E-22 3.64337E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.01979E-22 1.01979E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.80109E-23 2.80109E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.55033E-24 7.55033E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.99723E-24 1.99723E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.18456E-25 5.18456E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.32077E-25 1.32077E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.30183E-26 3.30183E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.10031E-27 8.10031E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.95016E-27 1.95016E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.60746E-28 4.60746E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.06828E-28 1.06828E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.43061E-29 2.43061E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.42709E-30 5.42709E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.18916E-30 1.18916E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.55702E-31 2.55702E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.39591E-32 5.39591E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.43961E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.42669E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.42669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.75799E+03 2.75799E+03 0.00000E+00 0.00000E+00 7.74715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.65673E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.65673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.09063E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.09063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.58849E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.46873E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.46873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.31712E-04 5.53703E-20 0.00000E+00 0.00000E+00 8.31712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.92267E+00 1.92186E+00 0.00000E+00 0.00000E+00 8.11836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.05121E+01 1.05113E+01 0.00000E+00 0.00000E+00 7.86689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.52511E-04 9.05875E-18 0.00000E+00 0.00000E+00 7.52511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.35226E-04 1.80461E-36 0.00000E+00 0.00000E+00 7.35226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.60988E-04 9.95349E-22 0.00000E+00 0.00000E+00 7.60988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.70370E-04 1.78805E-10 0.00000E+00 0.00000E+00 7.70370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.11918E-02 1.04612E-02 0.00000E+00 0.00000E+00 7.30588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.99331E+02 1.99331E+02 0.00000E+00 0.00000E+00 6.77255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.23698E+03 1.23698E+03 0.00000E+00 0.00000E+00 4.74908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.50038E+00 2.50007E+00 0.00000E+00 0.00000E+00 3.15455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.73738E-04 1.64564E-06 0.00000E+00 0.00000E+00 2.72093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.27879E-04 3.52786E-16 0.00000E+00 0.00000E+00 2.27879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.06158E-04 2.46320E-29 0.00000E+00 0.00000E+00 2.06158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.84437E-04 5.54914E-43 0.00000E+00 0.00000E+00 1.84437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.67344E-04 4.67234E-39 0.00000E+00 0.00000E+00 1.67344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.50252E-04 4.81190E-35 0.00000E+00 0.00000E+00 1.50252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.36487E-04 3.07546E-31 0.00000E+00 0.00000E+00 1.36487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.22721E-04 1.21988E-27 0.00000E+00 0.00000E+00 1.22721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.09408E-04 3.00289E-24 0.00000E+00 0.00000E+00 1.09408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.60951E-05 4.58736E-21 0.00000E+00 0.00000E+00 9.60951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.57924E-05 4.34914E-18 0.00000E+00 0.00000E+00 8.57924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.54897E-05 2.55885E-15 0.00000E+00 0.00000E+00 7.54897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.77459E-05 9.34322E-13 0.00000E+00 0.00000E+00 6.77459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.00023E-05 2.11720E-10 0.00000E+00 0.00000E+00 6.00021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.40434E-05 2.97737E-08 0.00000E+00 0.00000E+00 5.40137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.06237E-05 2.59846E-06 0.00000E+00 0.00000E+00 4.80253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.82053E-04 1.40736E-04 0.00000E+00 0.00000E+00 4.13173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.76508E-03 4.73047E-03 0.00000E+00 0.00000E+00 3.46092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.87074E-02 9.86768E-02 0.00000E+00 0.00000E+00 3.05827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.27744E+00 1.27742E+00 0.00000E+00 0.00000E+00 2.65562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.02627E+01 1.02627E+01 0.00000E+00 0.00000E+00 2.36153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.11678E+01 5.11678E+01 0.00000E+00 0.00000E+00 2.06744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.58322E+02 1.58322E+02 0.00000E+00 0.00000E+00 1.84606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.04016E+02 3.04016E+02 0.00000E+00 0.00000E+00 1.62468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.62294E+02 3.62294E+02 0.00000E+00 0.00000E+00 1.40330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.67938E+02 2.67938E+02 0.00000E+00 0.00000E+00 1.18192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.22975E+02 1.22975E+02 0.00000E+00 0.00000E+00 9.60536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.50275E+01 3.50275E+01 0.00000E+00 0.00000E+00 8.26635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.19179E+00 6.19179E+00 0.00000E+00 0.00000E+00 6.92735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.79872E-01 6.79867E-01 0.00000E+00 0.00000E+00 5.58834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.06730E-02 5.06688E-02 0.00000E+00 0.00000E+00 4.24933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.76211E-02 2.76182E-02 0.00000E+00 0.00000E+00 2.91033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.24198E-01 1.24195E-01 0.00000E+00 0.00000E+00 2.32826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.01040E-01 5.01039E-01 0.00000E+00 0.00000E+00 1.74620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.68721E+00 1.68721E+00 0.00000E+00 0.00000E+00 1.16413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.74038E+00 4.74037E+00 0.00000E+00 0.00000E+00 5.82066E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.11124E+01 1.11124E+01 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.17347E+01 2.17347E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.54691E+01 3.54691E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.82944E+01 4.82944E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.48647E+01 5.48647E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.20043E+01 5.20043E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.11279E+01 4.11279E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.71384E+01 2.71384E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.49410E+01 1.49410E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.86323E+00 6.86323E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.63043E+00 2.63043E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.41154E-01 8.41154E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.24427E-01 2.24427E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.99598E-02 4.99598E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.27940E-03 9.27940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.43804E-03 1.43804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.85939E-04 1.85939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.00595E-05 2.00595E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.80558E-06 1.80558E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.35602E-07 1.35602E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.49705E-09 8.49705E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.44243E-10 4.44243E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.93786E-11 1.93786E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.05291E-13 7.05291E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.14176E-14 2.14176E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.42654E-16 5.42654E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.14715E-17 1.14715E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.02339E-19 2.02339E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.97766E-21 2.97766E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.65627E-23 3.65627E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.74571E-25 3.74571E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.20169E-27 3.20169E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.28345E-29 2.28345E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.35874E-31 1.35874E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.74609E-34 6.74609E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.79448E-36 2.79448E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.65821E-39 9.65821E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.78648E-41 2.78648E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.10844E-44 9.10844E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.10305E-25 1.10305E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.51990E-09 1.12204E-27 0.00000E+00 0.00000E+00 2.51990E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.95900E-04 1.95854E-04 0.00000E+00 0.00000E+00 4.53748E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.07118E-07 6.89954E-18 0.00000E+00 0.00000E+00 9.07118E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.45935E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.45935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.24287E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.85165E-05 2.27920E-27 0.00000E+00 0.00000E+00 2.85165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.20951E-05 2.13605E-13 0.00000E+00 0.00000E+00 4.20951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.12898E-04 1.61626E-04 0.00000E+00 0.00000E+00 5.12714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.87487E-01 9.87429E-01 0.00000E+00 0.00000E+00 5.72283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.87641E-02 4.87056E-02 0.00000E+00 0.00000E+00 5.85018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.99021E-05 1.93969E-08 0.00000E+00 0.00000E+00 5.98827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.24567E-05 3.62407E-18 0.00000E+00 0.00000E+00 6.24567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.52689E-05 1.16294E-11 0.00000E+00 0.00000E+00 6.52688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.05040E-05 1.47521E-06 0.00000E+00 0.00000E+00 6.90288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.34285E-03 7.26997E-03 0.00000E+00 0.00000E+00 7.28832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.39194E+00 1.39186E+00 0.00000E+00 0.00000E+00 7.67828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.03527E+01 1.03526E+01 0.00000E+00 0.00000E+00 8.02761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.99157E+00 2.99149E+00 0.00000E+00 0.00000E+00 8.33629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.36678E-02 3.35821E-02 0.00000E+00 0.00000E+00 8.57191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.01991E-04 1.46460E-05 0.00000E+00 0.00000E+00 8.73445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.82016E-05 2.48154E-10 0.00000E+00 0.00000E+00 8.82013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.82895E-05 1.63341E-16 0.00000E+00 0.00000E+00 8.82895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.73411E-05 2.62556E-22 0.00000E+00 0.00000E+00 8.73411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.53563E-05 1.92043E-19 0.00000E+00 0.00000E+00 8.53563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.25609E-05 9.30832E-17 0.00000E+00 0.00000E+00 8.25609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.89550E-05 2.94224E-14 0.00000E+00 0.00000E+00 7.89550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.46396E-05 6.06495E-12 0.00000E+00 0.00000E+00 7.46396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.96157E-05 8.15276E-10 0.00000E+00 0.00000E+00 6.96149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.38245E-05 7.14698E-08 0.00000E+00 0.00000E+00 6.37530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.11397E-05 4.08574E-06 0.00000E+00 0.00000E+00 5.70540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.01784E-04 1.52319E-04 0.00000E+00 0.00000E+00 4.94654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.74417E-03 3.70318E-03 0.00000E+00 0.00000E+00 4.09874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.87453E-02 5.87122E-02 0.00000E+00 0.00000E+00 3.30680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.07068E-01 6.07042E-01 0.00000E+00 0.00000E+00 2.57074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.09304E+00 4.09302E+00 0.00000E+00 0.00000E+00 2.03322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.79971E+01 1.79971E+01 0.00000E+00 0.00000E+00 1.69425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.16055E+01 5.16055E+01 0.00000E+00 0.00000E+00 1.35528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.64996E+01 9.64996E+01 0.00000E+00 0.00000E+00 1.01631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.17676E+02 1.17676E+02 0.00000E+00 0.00000E+00 6.77344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.35810E+01 9.35810E+01 0.00000E+00 0.00000E+00 4.57073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.85312E+01 4.85312E+01 0.00000E+00 0.00000E+00 3.55501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.64131E+01 1.64131E+01 0.00000E+00 0.00000E+00 2.53930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.61986E+00 3.61986E+00 0.00000E+00 0.00000E+00 1.52358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.20631E-01 5.20631E-01 0.00000E+00 0.00000E+00 5.07860E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.88320E-02 4.88320E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.98685E-03 2.98685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.19140E-04 1.19140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.09906E-06 3.09906E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.25708E-08 5.25708E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.81559E-10 5.81559E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.19545E-12 4.19545E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.97378E-14 1.97378E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.05540E-17 6.05540E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.21152E-19 1.21152E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.58073E-22 1.58073E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.34499E-25 1.34499E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.46304E-29 7.46304E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.70040E-32 2.70040E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.37228E-36 6.37228E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 9.80582E-40 9.80582E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.89175E-43 1.89175E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.177
 neutron        2.802
 proton         0.000
 alpha          4.371

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.72539E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.65576E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.28515E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.67195E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.82623E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.52738E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.89846E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.45885E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.21935E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.92456E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.21933E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.62269E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.93522E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.36049E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.44613E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.01069E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.20657E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.20658E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.17728E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.25628E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.55756E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.53466E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.67317E-06

  Total                                                   1.58844E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.39572E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.47389E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.43291E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.03046E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.49397E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.72206E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    9.43584E-01
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    5.48196E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.49775E+00

  Total                                                   5.50213E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.65986E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.47269E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.02293E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.66229E-06
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.66229E-06
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07

  Total                                                   4.81736E+01

