
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.590

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.59000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.59000 ###########

 Center-of-mass energy:    6.142

 1. Total (binary) cross sections

   Reaction        = 7.93720E+02
     Compound elastic= 3.04503E+02
     Non-elastic     = 4.89217E+02
       Direct          = 3.93667E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.89217E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.64390E-02
 neutron = 4.23518E+02
 proton  = 1.65661E-02
 alpha   = 6.56663E+01

 3. Total particle production cross sections

 gamma   = 1.92689E-02    Multiplicity= 3.93872E-05
 neutron = 4.23520E+02    Multiplicity= 8.65710E-01
 proton  = 1.65661E-02    Multiplicity= 3.38626E-05
 alpha   = 6.56667E+01    Multiplicity= 1.34228E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.35843E-02    0    1.35843E-02  1.00000
   10  20 ( 20Ne) 4.23520E+02    0    4.23520E+02  1.00000
    9  20 ( 20F ) 1.65661E-02    0    1.65661E-02  1.00000
    8  17 ( 17O ) 6.56667E+01    0    6.56667E+01  1.00000

   b. Per mass

   A  cross section

   21 1.35843E-02
   20 4.23537E+02
   17 6.56667E+01

 Total residual production cross section:   489.2172852
 Non-elastic cross section              :   489.2172546

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.00252E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.00252E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.00503E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.00503E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.00126E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.00126E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.00252E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.00252E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.00503E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.00503E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.00126E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.00126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.24359E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.24359E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.94967E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.71898E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.71898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.30412E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.07699E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.25976E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.90040E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.62097E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.62097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.96658E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.96658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.10741E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.32594E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.53847E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.79601E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.03323E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.26063E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.52860E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.41424E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.33092E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.39576E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.56868E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.93895E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.23994E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.23994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.62156E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.62156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.14464E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.14464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.00897E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00897E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.02563E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02563E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.02822E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02822E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.04791E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04791E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.06381E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06381E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.17912E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17912E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.54359E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54359E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.67037E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.56824E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56824E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.49479E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49479E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.30126E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30126E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.05231E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.05682E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05682E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.07515E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.09778E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.83078E-03 9.52557E-04 0.00000E+00 0.00000E+00 8.78224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.90207E-03 1.24340E-03 0.00000E+00 0.00000E+00 6.58669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.94901E-03 1.50989E-03 0.00000E+00 0.00000E+00 4.39112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.93201E-03 1.71245E-03 0.00000E+00 0.00000E+00 2.19557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.82476E-03 1.82476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.84269E-03 1.84269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.78449E-03 1.78449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.68208E-03 1.68208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.56853E-03 1.56853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.46800E-03 1.46800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.39238E-03 1.39238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.34437E-03 1.34437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.32322E-03 1.32322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32885E-03 1.32885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36224E-03 1.36224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.42263E-03 1.42263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.50426E-03 1.50426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.59504E-03 1.59504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.67836E-03 1.67836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73755E-03 1.73755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.76096E-03 1.76096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.74570E-03 1.74570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.69853E-03 1.69853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.63365E-03 1.63365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56835E-03 1.56835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51798E-03 1.51798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.49205E-03 1.49205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49241E-03 1.49241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51390E-03 1.51390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54696E-03 1.54696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.58120E-03 1.58120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.60885E-03 1.60885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.62710E-03 1.62710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.63896E-03 1.63896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.65241E-03 1.65241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.67841E-03 1.67841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72818E-03 1.72818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.81045E-03 1.81045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.92934E-03 1.92934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.08311E-03 2.08311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.26397E-03 2.26397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.45899E-03 2.45899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.65174E-03 2.65174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.82439E-03 2.82439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.95994E-03 2.95994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.04424E-03 3.04424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.06750E-03 3.06750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.02521E-03 3.02521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.91836E-03 2.91836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.75296E-03 2.75296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.53914E-03 2.53914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.28977E-03 2.28977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.01898E-03 2.01898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.74076E-03 1.74076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.46774E-03 1.46774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.21031E-03 1.21031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.76168E-04 9.76168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.70111E-04 7.70111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.94305E-04 5.94305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.48648E-04 4.48648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.31322E-04 3.31322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.39357E-04 2.39357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.69154E-04 1.69154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.16935E-04 1.16935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.90705E-05 7.90705E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.22954E-05 5.22954E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.38270E-05 3.38270E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.13981E-05 2.13981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.32362E-05 1.32362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.00546E-06 8.00546E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.73371E-06 4.73371E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.73633E-06 2.73633E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.54612E-06 1.54612E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.53852E-07 8.53852E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.60835E-07 4.60835E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.43049E-07 2.43049E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.25253E-07 1.25253E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.30667E-08 6.30667E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.10230E-08 3.10230E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.49079E-08 1.49079E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.99784E-09 6.99784E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.20851E-09 3.20851E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.43687E-09 1.43687E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.28445E-10 6.28445E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.68437E-10 2.68437E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.11976E-10 1.11976E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.56140E-11 4.56140E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.81449E-11 1.81449E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.04801E-12 7.04801E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.67319E-12 2.67319E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.89999E-13 9.89999E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.57991E-13 3.57991E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.26399E-13 1.26399E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.35739E-14 4.35739E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.46663E-14 1.46663E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.81969E-15 4.81969E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.54640E-15 1.54640E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.84433E-16 4.84433E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.48160E-16 1.48160E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.42405E-17 4.42405E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.28974E-17 1.28974E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.67085E-18 3.67085E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.02007E-18 1.02007E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.76739E-19 2.76739E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.32981E-20 7.32981E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.89538E-20 1.89538E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.78501E-21 4.78501E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.17940E-21 1.17940E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.83796E-22 2.83796E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.66702E-23 6.66702E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.52910E-23 1.52910E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.42387E-24 3.42387E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.48499E-25 7.48499E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.59746E-25 1.59746E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.32849E-26 3.32849E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.77082E-27 6.77082E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.34467E-27 1.34467E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.60721E-28 2.60721E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.93517E-29 4.93517E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.12020E-30 9.12020E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.64544E-30 1.64544E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.89829E-31 2.89829E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.98411E-32 4.98411E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.36756E-33 8.36756E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.37148E-33 1.37148E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.19458E-34 2.19458E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.42842E-35 3.42842E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.22909E-36 5.22909E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.78612E-37 7.78612E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.13186E-37 1.13186E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.09822E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09822E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.81702E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.81702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.09641E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.06699E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.14221E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14221E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.21799E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21799E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.21353E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.20091E-03 8.57491E-34 0.00000E+00 0.00000E+00 1.20091E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.42227E-03 7.25202E-03 0.00000E+00 0.00000E+00 1.17025E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.50318E+00 1.50204E+00 0.00000E+00 0.00000E+00 1.13754E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.08108E+02 4.08106E+02 0.00000E+00 0.00000E+00 1.15160E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.31518E-02 1.19820E-02 0.00000E+00 0.00000E+00 1.16979E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.17191E-03 7.00066E-25 0.00000E+00 0.00000E+00 1.17191E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.16132E-03 4.48824E-30 0.00000E+00 0.00000E+00 1.16132E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.07842E-03 2.29883E-15 0.00000E+00 0.00000E+00 1.07842E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.37468E-04 4.01668E-05 0.00000E+00 0.00000E+00 8.97301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.39425E+01 2.39418E+01 0.00000E+00 0.00000E+00 7.48252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.86830E+02 4.86830E+02 0.00000E+00 0.00000E+00 5.73751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.38137E-01 3.37700E-01 0.00000E+00 0.00000E+00 4.37180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.97247E-04 7.99124E-09 0.00000E+00 0.00000E+00 3.97239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.64646E-04 1.99162E-10 0.00000E+00 0.00000E+00 3.64646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.14820E-04 8.27662E-05 0.00000E+00 0.00000E+00 3.32053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.36641E-01 8.36333E-01 0.00000E+00 0.00000E+00 3.08761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.05496E+02 2.05496E+02 0.00000E+00 0.00000E+00 2.85469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.22777E+03 1.22777E+03 0.00000E+00 0.00000E+00 2.64983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78371E+02 1.78370E+02 0.00000E+00 0.00000E+00 2.44498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.30334E-01 6.30111E-01 0.00000E+00 0.00000E+00 2.22670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.54968E-04 5.41265E-05 0.00000E+00 0.00000E+00 2.00842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.82636E-04 1.13053E-10 0.00000E+00 0.00000E+00 1.82635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.64429E-04 5.74197E-18 0.00000E+00 0.00000E+00 1.64429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.51933E-04 7.09147E-27 0.00000E+00 0.00000E+00 1.51933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.39437E-04 1.15486E-32 0.00000E+00 0.00000E+00 1.39437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.27303E-04 3.71320E-29 0.00000E+00 0.00000E+00 1.27303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.15169E-04 7.73812E-26 0.00000E+00 0.00000E+00 1.15169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.04152E-04 1.04513E-22 0.00000E+00 0.00000E+00 1.04152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.31359E-05 9.14874E-20 0.00000E+00 0.00000E+00 9.31359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.43868E-05 5.19052E-17 0.00000E+00 0.00000E+00 8.43868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.56378E-05 1.90858E-14 0.00000E+00 0.00000E+00 7.56378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.77811E-05 4.54848E-12 0.00000E+00 0.00000E+00 6.77811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.99250E-05 7.02545E-10 0.00000E+00 0.00000E+00 5.99243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.39232E-05 7.03290E-08 0.00000E+00 0.00000E+00 5.38529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.23445E-05 4.56300E-06 0.00000E+00 0.00000E+00 4.77815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.33589E-04 1.91879E-04 0.00000E+00 0.00000E+00 4.17101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.26502E-03 5.22938E-03 0.00000E+00 0.00000E+00 3.56386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.23989E-02 9.23694E-02 0.00000E+00 0.00000E+00 2.95672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.05748E+00 1.05745E+00 0.00000E+00 0.00000E+00 2.70419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.84599E+00 7.84597E+00 0.00000E+00 0.00000E+00 2.45166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.77304E+01 3.77303E+01 0.00000E+00 0.00000E+00 2.19913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.17594E+02 1.17594E+02 0.00000E+00 0.00000E+00 1.94660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.37539E+02 2.37539E+02 0.00000E+00 0.00000E+00 1.69407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.10984E+02 3.10984E+02 0.00000E+00 0.00000E+00 1.49036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.63873E+02 2.63873E+02 0.00000E+00 0.00000E+00 1.28666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.45113E+02 1.45113E+02 0.00000E+00 0.00000E+00 1.08296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.17216E+01 5.17216E+01 0.00000E+00 0.00000E+00 8.79259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.19479E+01 1.19479E+01 0.00000E+00 0.00000E+00 6.75558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.78902E+00 1.78902E+00 0.00000E+00 0.00000E+00 5.51055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.75151E-01 1.75147E-01 0.00000E+00 0.00000E+00 4.26553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.11945E-02 2.11915E-02 0.00000E+00 0.00000E+00 3.02050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.61761E-02 5.61743E-02 0.00000E+00 0.00000E+00 1.77548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.50280E-01 2.50279E-01 0.00000E+00 0.00000E+00 5.30457E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.30583E-01 9.30583E-01 0.00000E+00 0.00000E+00 4.24362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.86506E+00 2.86506E+00 0.00000E+00 0.00000E+00 3.18272E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.30372E+00 7.30372E+00 0.00000E+00 0.00000E+00 2.12181E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.54164E+01 1.54164E+01 0.00000E+00 0.00000E+00 1.06091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.69431E+01 2.69431E+01 0.00000E+00 0.00000E+00 5.11591E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.89891E+01 3.89891E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.67163E+01 4.67163E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.63470E+01 4.63470E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.80719E+01 3.80719E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.58950E+01 2.58950E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.45834E+01 1.45834E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.80030E+00 6.80030E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.62558E+00 2.62558E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.39369E-01 8.39369E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.22183E-01 2.22183E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.86964E-02 4.86964E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.83716E-03 8.83716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.32786E-03 1.32786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.65206E-04 1.65206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.70188E-05 1.70188E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.45163E-06 1.45163E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.02523E-07 1.02523E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.99524E-09 5.99524E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.90290E-10 2.90290E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.16379E-11 1.16379E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.86317E-13 3.86317E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.06184E-14 1.06184E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.41649E-16 2.41649E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.55364E-18 4.55364E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.10465E-20 7.10465E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.17818E-22 9.17818E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.81793E-24 9.81793E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.69541E-26 8.69541E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.37693E-28 6.37693E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.87202E-30 3.87202E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.94669E-32 1.94669E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.10411E-35 8.10411E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.79330E-37 2.79330E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.97244E-40 7.97244E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.88755E-42 1.88755E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 9.85056E-02 9.85056E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 4.15209E-39 4.15209E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.42155E-12 2.42155E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.31981E-09 1.82036E-40 0.00000E+00 0.00000E+00 1.31981E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.19134E-04 1.19114E-04 0.00000E+00 0.00000E+00 2.05472E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.21967E-07 9.95911E-12 0.00000E+00 0.00000E+00 4.21957E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.76427E-03 2.75594E-03 0.00000E+00 0.00000E+00 8.32825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.91071E-02 1.90845E-02 0.00000E+00 0.00000E+00 2.25817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.09112E-05 1.92917E-11 0.00000E+00 0.00000E+00 4.09112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.37310E-05 1.54764E-36 0.00000E+00 0.00000E+00 6.37310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.85872E-05 2.02491E-18 0.00000E+00 0.00000E+00 7.85872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.61672E-05 1.40561E-06 0.00000E+00 0.00000E+00 8.47616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.17724E-01 5.17633E-01 0.00000E+00 0.00000E+00 9.10480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.01225E-01 1.01128E-01 0.00000E+00 0.00000E+00 9.60601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.00776E-04 1.04814E-08 0.00000E+00 0.00000E+00 1.00765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.07852E-04 5.10112E-20 0.00000E+00 0.00000E+00 1.07852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.15041E-04 9.38104E-12 0.00000E+00 0.00000E+00 1.15041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.37621E-04 1.48881E-05 0.00000E+00 0.00000E+00 1.22733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.01729E-01 2.01598E-01 0.00000E+00 0.00000E+00 1.31034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.32922E+01 2.32921E+01 0.00000E+00 0.00000E+00 1.39326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.29613E+01 2.29611E+01 0.00000E+00 0.00000E+00 1.47611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.93282E-01 1.93126E-01 0.00000E+00 0.00000E+00 1.55385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.76510E-04 1.38600E-05 0.00000E+00 0.00000E+00 1.62650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.68594E-04 2.93995E-07 0.00000E+00 0.00000E+00 1.68300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.73962E-04 6.01626E-04 0.00000E+00 0.00000E+00 1.72336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.71995E-01 1.71820E-01 0.00000E+00 0.00000E+00 1.75073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.84838E+00 6.84821E+00 0.00000E+00 0.00000E+00 1.76511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.80920E+01 3.80919E+01 0.00000E+00 0.00000E+00 1.76614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.95696E+01 2.95694E+01 0.00000E+00 0.00000E+00 1.75383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.20354E+00 3.20336E+00 0.00000E+00 0.00000E+00 1.72617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.85996E-02 4.84313E-02 0.00000E+00 0.00000E+00 1.68314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.63286E-04 1.02187E-04 0.00000E+00 0.00000E+00 1.61099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.51001E-04 3.00901E-08 0.00000E+00 0.00000E+00 1.50971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.38544E-04 1.23654E-12 0.00000E+00 0.00000E+00 1.38544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.23816E-04 8.81672E-18 0.00000E+00 0.00000E+00 1.23816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.08717E-04 5.81539E-16 0.00000E+00 0.00000E+00 1.08717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.32480E-05 1.31997E-13 0.00000E+00 0.00000E+00 9.32480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.10359E-05 2.01743E-11 0.00000E+00 0.00000E+00 8.10358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.20832E-05 2.07626E-09 0.00000E+00 0.00000E+00 7.20811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.32702E-05 1.43886E-07 0.00000E+00 0.00000E+00 6.31264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.08861E-05 6.71451E-06 0.00000E+00 0.00000E+00 5.41716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.56204E-04 2.10987E-04 0.00000E+00 0.00000E+00 4.52168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.50284E-03 4.46425E-03 0.00000E+00 0.00000E+00 3.85945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.36398E-02 6.36055E-02 0.00000E+00 0.00000E+00 3.43047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.10261E-01 6.10231E-01 0.00000E+00 0.00000E+00 3.00149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.94232E+00 3.94230E+00 0.00000E+00 0.00000E+00 2.57251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.71496E+01 1.71496E+01 0.00000E+00 0.00000E+00 2.14353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.02354E+01 5.02354E+01 0.00000E+00 0.00000E+00 1.73614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.90876E+01 9.90876E+01 0.00000E+00 0.00000E+00 1.35033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.31608E+02 1.31608E+02 0.00000E+00 0.00000E+00 9.64521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.17705E+02 1.17705E+02 0.00000E+00 0.00000E+00 5.78712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.08864E+01 7.08864E+01 0.00000E+00 0.00000E+00 1.92905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.87463E+01 2.87463E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.84974E+00 7.84974E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.44338E+00 1.44338E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.78712E-01 1.78712E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.48999E-02 1.48999E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.36501E-04 8.36501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.16229E-05 3.16229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.04990E-07 8.04990E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.37982E-08 1.37982E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.59264E-10 1.59264E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.23783E-12 1.23783E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.47829E-15 6.47829E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.28303E-17 2.28303E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.41757E-20 5.41757E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.65684E-23 8.65684E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.31467E-26 9.31467E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.74886E-29 6.74886E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.29265E-32 3.29265E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.08167E-35 1.08167E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.39288E-39 2.39288E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.71344E-43 3.71344E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.701
 neutron        3.190
 proton         0.412
 alpha          4.789

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.00145E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.19937E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.36370E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.42796E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.20223E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.86978E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.20439E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.97452E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.45800E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.47553E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.45798E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.26927E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.90538E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.94243E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.02565E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.44167E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.46519E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.46520E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.93809E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.79185E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.67771E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.91185E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.55908E-06

  Total                                                   2.07824E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.88386E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.59647E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.99749E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.96576E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.08906E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.71335E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.58263E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.70922E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.23440E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.73555E-01
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.73555E-01
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.72230E-01

  Total                                                   6.67968E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.07973E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.79425E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.81863E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.03575E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.03575E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.95216E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.95216E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    5.84223E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.13973E-06
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.13973E-06
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.52393E-14
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.52393E-14
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.35123E+01

