
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.830

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.83000 ###########

 Center-of-mass energy:    5.528

 1. Total (binary) cross sections

   Reaction        = 7.23822E+02
     Compound elastic= 2.82091E+02
     Non-elastic     = 4.41731E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.41731E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.32220E-02
 neutron = 3.91522E+02
 proton  = 0.00000E+00
 alpha   = 5.01952E+01

 3. Total particle production cross sections

 gamma   = 1.55519E-02    Multiplicity= 3.52067E-05
 neutron = 3.91524E+02    Multiplicity= 8.86341E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.01954E+01    Multiplicity= 1.13634E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.12246E-02    0    1.12246E-02  1.00000
   10  20 ( 20Ne) 3.91524E+02    0    3.91524E+02  1.00000
    8  17 ( 17O ) 5.01954E+01    0    5.01954E+01  1.00000

   b. Per mass

   A  cross section

   21 1.12246E-02
   20 3.91524E+02
   17 5.01954E+01

 Total residual production cross section:   441.7308350
 Non-elastic cross section              :   441.7308350

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.45355E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.45355E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.90711E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.90711E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.26777E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.26777E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.45355E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.45355E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.90711E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.90711E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.26777E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.26777E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.17011E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.17011E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.30539E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.84894E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.84894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.80172E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.80172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.66860E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.73409E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.97914E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.97914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.43702E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.57496E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.57496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.29339E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.29339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.09735E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.30181E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.50083E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.68398E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.90794E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.10964E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.47569E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.19928E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.25661E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.42287E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.73905E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.01572E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.34590E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.58318E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.58318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.33063E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.33063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.49960E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.49960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.55843E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.55843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.70550E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.70550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.76250E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.76250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.79588E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.79588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.29253E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29253E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.40500E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40500E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.32057E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.26903E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.07615E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.81882E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.81882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.86788E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.86788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.03231E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.03231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.75305E-03 1.03047E-03 0.00000E+00 0.00000E+00 7.22584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.76541E-03 1.22347E-03 0.00000E+00 0.00000E+00 5.41939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.73010E-03 1.36881E-03 0.00000E+00 0.00000E+00 3.61292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.63193E-03 1.45129E-03 0.00000E+00 0.00000E+00 1.80647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.46977E-03 1.46977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.43651E-03 1.43651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.37186E-03 1.37186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.29710E-03 1.29710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.22863E-03 1.22863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.17575E-03 1.17575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.14181E-03 1.14181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.12698E-03 1.12698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.13062E-03 1.13062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15183E-03 1.15183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18865E-03 1.18865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23680E-03 1.23680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28916E-03 1.28916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33681E-03 1.33681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37106E-03 1.37106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.38591E-03 1.38591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.37980E-03 1.37980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.35605E-03 1.35605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.32183E-03 1.32183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.28610E-03 1.28610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.25714E-03 1.25714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.24067E-03 1.24067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23879E-03 1.23879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25015E-03 1.25015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27107E-03 1.27107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29720E-03 1.29720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32505E-03 1.32505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35325E-03 1.35325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38293E-03 1.38293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41744E-03 1.41744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46139E-03 1.46139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51939E-03 1.51939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.59472E-03 1.59472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.68830E-03 1.68830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.79808E-03 1.79808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.91895E-03 1.91895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.04321E-03 2.04321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.16143E-03 2.16143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.26355E-03 2.26355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34001E-03 2.34001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.38288E-03 2.38288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.38663E-03 2.38663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.34868E-03 2.34868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.26947E-03 2.26947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.15232E-03 2.15232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.00297E-03 2.00297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.82883E-03 1.82883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.63828E-03 1.63828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.43988E-03 1.43988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.24166E-03 1.24166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.05061E-03 1.05061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.72309E-04 8.72309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.10750E-04 7.10750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.68335E-04 5.68335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.46021E-04 4.46021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.43548E-04 3.43548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.59725E-04 2.59725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.92727E-04 1.92727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.40372E-04 1.40372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.00352E-04 1.00352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.04156E-05 7.04156E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.84960E-05 4.84960E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.27810E-05 3.27810E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.17470E-05 2.17470E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.41586E-05 1.41586E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.04601E-06 9.04601E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.67138E-06 5.67138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.48891E-06 3.48891E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.10585E-06 2.10585E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.24704E-06 1.24704E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.24456E-07 7.24456E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.12855E-07 4.12855E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.30787E-07 2.30787E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.26537E-07 1.26537E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.80454E-08 6.80454E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.58856E-08 3.58856E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.85593E-08 1.85593E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.41233E-09 9.41233E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.68072E-09 4.68072E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.28231E-09 2.28231E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.09112E-09 1.09112E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.11425E-10 5.11425E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.35013E-10 2.35013E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.05874E-10 1.05874E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.67578E-11 4.67578E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.02430E-11 2.02430E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.59094E-12 8.59094E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.57389E-12 3.57389E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.45739E-12 1.45739E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.82534E-13 5.82534E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.28231E-13 2.28231E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.76464E-14 8.76464E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.29905E-14 3.29905E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.21715E-14 1.21715E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.40129E-15 4.40129E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.55991E-15 1.55991E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.41872E-16 5.41872E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.84489E-16 1.84489E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.15642E-17 6.15642E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.01348E-17 2.01348E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.45412E-18 6.45412E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.02764E-18 2.02764E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.24331E-19 6.24331E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.88413E-19 1.88413E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.57263E-20 5.57263E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.61536E-20 1.61536E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.58925E-21 4.58925E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.27783E-21 1.27783E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.48720E-22 3.48720E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.32670E-23 9.32670E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.44478E-23 2.44478E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.28069E-24 6.28069E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.58138E-24 1.58138E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.90238E-25 3.90238E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.43781E-26 9.43781E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.23702E-26 2.23702E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.19668E-27 5.19668E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.18315E-27 1.18315E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.64010E-28 2.64010E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.77358E-29 5.77358E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.23745E-29 1.23745E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.59936E-30 2.59936E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.35135E-31 5.35135E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.07976E-31 1.07976E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.13519E-32 2.13519E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.13808E-33 4.13808E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.37514E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.37514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.59372E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.63362E-04 5.54153E-40 0.00000E+00 0.00000E+00 8.63362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.24449E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.40444E+02 5.40443E+02 0.00000E+00 0.00000E+00 8.45164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.08755E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.08755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.35937E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.35937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.07215E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.07215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.90718E-04 2.32680E-38 0.00000E+00 0.00000E+00 8.90718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.56611E-04 1.83795E-13 0.00000E+00 0.00000E+00 8.56611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.50484E+00 3.50399E+00 0.00000E+00 0.00000E+00 8.54151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.61229E+02 1.61228E+02 0.00000E+00 0.00000E+00 8.70954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.69285E-04 1.79057E-08 0.00000E+00 0.00000E+00 8.69267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.60033E-04 1.85082E-29 0.00000E+00 0.00000E+00 8.60033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.00708E-04 1.07158E-17 0.00000E+00 0.00000E+00 8.00708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.54570E-04 1.50375E-08 0.00000E+00 0.00000E+00 6.54555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.84250E-02 3.78836E-02 0.00000E+00 0.00000E+00 5.41353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.71337E+02 1.71336E+02 0.00000E+00 0.00000E+00 3.98383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.39116E+03 1.39116E+03 0.00000E+00 0.00000E+00 2.94920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.02785E+01 2.02782E+01 0.00000E+00 0.00000E+00 2.66874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.72689E-04 5.30657E-04 0.00000E+00 0.00000E+00 2.42033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.17191E-04 2.49292E-11 0.00000E+00 0.00000E+00 2.17191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.98863E-04 2.10257E-21 0.00000E+00 0.00000E+00 1.98863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.80535E-04 3.18337E-34 0.00000E+00 0.00000E+00 1.80535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.64175E-04 2.15722E-38 0.00000E+00 0.00000E+00 1.64175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.47815E-04 1.81752E-34 0.00000E+00 0.00000E+00 1.47815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.32483E-04 9.62635E-31 0.00000E+00 0.00000E+00 1.32483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.17150E-04 3.20500E-27 0.00000E+00 0.00000E+00 1.17150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.05912E-04 6.70810E-24 0.00000E+00 0.00000E+00 1.05912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.46731E-05 8.82579E-21 0.00000E+00 0.00000E+00 9.46731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.51694E-05 7.29968E-18 0.00000E+00 0.00000E+00 8.51694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.56657E-05 3.79534E-15 0.00000E+00 0.00000E+00 7.56657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.75999E-05 1.24047E-12 0.00000E+00 0.00000E+00 6.75999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.95344E-05 2.54870E-10 0.00000E+00 0.00000E+00 5.95341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.38877E-05 3.29186E-08 0.00000E+00 0.00000E+00 5.38547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.08481E-05 2.67274E-06 0.00000E+00 0.00000E+00 4.81753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.77819E-04 1.36417E-04 0.00000E+00 0.00000E+00 4.14015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.41158E-03 4.37696E-03 0.00000E+00 0.00000E+00 3.46278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.83117E-02 8.82818E-02 0.00000E+00 0.00000E+00 2.99544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.11936E+00 1.11934E+00 0.00000E+00 0.00000E+00 2.52811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.92163E+00 8.92160E+00 0.00000E+00 0.00000E+00 2.31295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.47012E+01 4.47012E+01 0.00000E+00 0.00000E+00 2.09779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.40796E+02 1.40796E+02 0.00000E+00 0.00000E+00 1.88263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.78775E+02 2.78775E+02 0.00000E+00 0.00000E+00 1.66747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.46985E+02 3.46985E+02 0.00000E+00 0.00000E+00 1.45231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.71494E+02 2.71494E+02 0.00000E+00 0.00000E+00 1.27377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.33538E+02 1.33538E+02 0.00000E+00 0.00000E+00 1.09524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.12894E+01 4.12894E+01 0.00000E+00 0.00000E+00 9.16697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.02548E+00 8.02547E+00 0.00000E+00 0.00000E+00 7.38159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.81037E-01 9.81031E-01 0.00000E+00 0.00000E+00 5.59621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.84570E-02 7.84525E-02 0.00000E+00 0.00000E+00 4.47697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.25372E-02 2.25339E-02 0.00000E+00 0.00000E+00 3.35773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.50171E-02 9.50149E-02 0.00000E+00 0.00000E+00 2.23849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.96832E-01 3.96831E-01 0.00000E+00 0.00000E+00 1.11925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.38149E+00 1.38149E+00 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.00425E+00 4.00425E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.66322E+00 9.66322E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.94157E+01 1.94157E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.24795E+01 3.24795E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.52370E+01 4.52370E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.24574E+01 5.24574E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.06463E+01 5.06463E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.07114E+01 4.07114E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.72467E+01 2.72467E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.51823E+01 1.51823E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.04355E+00 7.04355E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.72065E+00 2.72065E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.74942E-01 8.74942E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.34270E-01 2.34270E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.22254E-02 5.22254E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.69337E-03 9.69337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.49795E-03 1.49795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.92726E-04 1.92726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.06452E-05 2.06452E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.84130E-06 1.84130E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.36728E-07 1.36728E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.45315E-09 8.45315E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.35112E-10 4.35112E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.86475E-11 1.86475E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.65371E-13 6.65371E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.97665E-14 1.97665E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.88920E-16 4.88920E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.00684E-17 1.00684E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.72634E-19 1.72634E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.46436E-21 2.46436E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.92893E-23 2.92893E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.89840E-25 2.89840E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.38792E-27 2.38792E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.63805E-29 1.63805E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.35498E-32 9.35498E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.44820E-34 4.44820E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.76107E-36 1.76107E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.80461E-39 5.80461E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.59356E-41 1.59356E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 7.42711E-06 7.42711E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.43052E-06 2.43052E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.13734E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.13734E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.68369E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.68369E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.18824E-07 5.91363E-18 0.00000E+00 0.00000E+00 3.18824E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.60592E-03 2.59984E-03 0.00000E+00 0.00000E+00 6.08131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.68570E-05 1.57351E-08 0.00000E+00 0.00000E+00 1.68412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.08032E-05 1.31101E-33 0.00000E+00 0.00000E+00 3.08032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.70262E-05 2.61197E-36 0.00000E+00 0.00000E+00 4.70262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.78408E-05 1.47906E-21 0.00000E+00 0.00000E+00 5.78408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.42741E-05 1.22560E-10 0.00000E+00 0.00000E+00 6.42739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.55462E-03 1.48608E-03 0.00000E+00 0.00000E+00 6.85434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.63677E+00 2.63670E+00 0.00000E+00 0.00000E+00 6.95644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.84627E-01 6.84556E-01 0.00000E+00 0.00000E+00 7.14476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.01477E-04 2.60071E-05 0.00000E+00 0.00000E+00 7.54695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.99577E-05 1.45071E-13 0.00000E+00 0.00000E+00 7.99577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.43085E-05 2.65417E-10 0.00000E+00 0.00000E+00 8.43082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.68612E-05 8.72229E-06 0.00000E+00 0.00000E+00 8.81389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.76197E-02 1.75274E-02 0.00000E+00 0.00000E+00 9.22750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.15375E+00 2.15366E+00 0.00000E+00 0.00000E+00 9.67164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.61815E+01 1.61814E+01 0.00000E+00 0.00000E+00 1.00448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.43426E+00 7.43416E+00 0.00000E+00 0.00000E+00 1.03469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.08952E-01 2.08847E-01 0.00000E+00 0.00000E+00 1.05529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.65382E-04 3.58754E-04 0.00000E+00 0.00000E+00 1.06628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.06596E-04 3.76834E-08 0.00000E+00 0.00000E+00 1.06559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.05321E-04 2.42030E-13 0.00000E+00 0.00000E+00 1.05321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.02961E-04 9.54989E-20 0.00000E+00 0.00000E+00 1.02961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.94777E-05 2.97132E-19 0.00000E+00 0.00000E+00 9.94777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.50764E-05 1.31258E-16 0.00000E+00 0.00000E+00 9.50764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.97569E-05 3.81701E-14 0.00000E+00 0.00000E+00 8.97569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.34739E-05 7.30720E-12 0.00000E+00 0.00000E+00 8.34739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.62284E-05 9.20871E-10 0.00000E+00 0.00000E+00 7.62275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.75887E-05 7.63963E-08 0.00000E+00 0.00000E+00 6.75123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.15006E-05 4.17231E-06 0.00000E+00 0.00000E+00 5.73283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.96913E-04 1.50003E-04 0.00000E+00 0.00000E+00 4.69103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.58647E-03 3.55021E-03 0.00000E+00 0.00000E+00 3.62581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.53428E-02 5.53137E-02 0.00000E+00 0.00000E+00 2.91757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.67353E-01 5.67327E-01 0.00000E+00 0.00000E+00 2.56633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.83057E+00 3.83054E+00 0.00000E+00 0.00000E+00 2.21508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.70261E+01 1.70261E+01 0.00000E+00 0.00000E+00 1.86383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.98189E+01 4.98188E+01 0.00000E+00 0.00000E+00 1.51258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.59615E+01 9.59615E+01 0.00000E+00 0.00000E+00 1.20326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.21682E+02 1.21682E+02 0.00000E+00 0.00000E+00 9.35866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.01574E+02 1.01574E+02 0.00000E+00 0.00000E+00 6.68477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.58163E+01 5.58163E+01 0.00000E+00 0.00000E+00 4.01085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.01914E+01 2.01914E+01 0.00000E+00 0.00000E+00 1.33696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.80837E+00 4.80837E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.53799E-01 7.53799E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.77927E-02 7.77927E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.28496E-03 5.28496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.36361E-04 2.36361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.95881E-06 6.95881E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.34872E-07 1.34872E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.72080E-09 1.72080E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.44530E-11 1.44530E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.99138E-14 7.99138E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.90877E-16 2.90877E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.96981E-19 6.96981E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.09942E-21 1.09942E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.14160E-24 1.14160E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.80370E-28 7.80370E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.51170E-31 3.51170E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.04030E-34 1.04030E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.02874E-38 2.02874E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.57979E-42 2.57979E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.311
 neutron        2.856
 proton         0.000
 alpha          4.521

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.19445E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.76914E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.51010E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.82157E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.90064E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.59886E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.56851E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.56870E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.26573E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.22596E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.26571E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.75135E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.12827E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.47629E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.78556E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.09150E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.25506E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.25507E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.34467E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.81414E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.78782E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.61220E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.06084E-06

  Total                                                   1.69017E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.56598E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.51656E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.66125E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.40874E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.37516E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.73778E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.50013E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.23784E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.63997E+00

  Total                                                   5.90738E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.98162E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.59881E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.78799E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.74570E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.74570E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.27942E+01

