
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.790

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.79000 ###########

 Center-of-mass energy:    5.495

 1. Total (binary) cross sections

   Reaction        = 7.19665E+02
     Compound elastic= 2.80945E+02
     Non-elastic     = 4.38720E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.38720E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.30828E-02
 neutron = 3.89088E+02
 proton  = 0.00000E+00
 alpha   = 4.96183E+01

 3. Total particle production cross sections

 gamma   = 1.54013E-02    Multiplicity= 3.51051E-05
 neutron = 3.89090E+02    Multiplicity= 8.86876E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.96186E+01    Multiplicity= 1.13099E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.11329E-02    0    1.11329E-02  1.00000
   10  20 ( 20Ne) 3.89090E+02    0    3.89090E+02  1.00000
    8  17 ( 17O ) 4.96186E+01    0    4.96186E+01  1.00000

   b. Per mass

   A  cross section

   21 1.11329E-02
   20 3.89090E+02
   17 4.96186E+01

 Total residual production cross section:   438.7196655
 Non-elastic cross section              :   438.7196350

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.42454E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.42454E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.84909E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.84909E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.12271E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.12271E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.42454E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.42454E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.84909E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.84909E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.12271E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.12271E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.13129E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.13129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.29637E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.79400E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.79400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.69733E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.69733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.65652E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.70712E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.93854E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.38233E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.50358E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.50358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.20216E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.20216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.08634E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.29035E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.48664E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.66730E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.89126E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.08983E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.43129E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.14651E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.20342E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.36281E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.70540E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.95278E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.27503E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.50025E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.29575E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.29575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.40466E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.40466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.45418E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.45418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.60323E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.68827E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.69988E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.69988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.27966E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27966E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.39198E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39198E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.30548E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30548E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24772E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24772E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.08754E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08754E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.70534E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.70534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.76041E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.76041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.92278E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.92278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.79792E-03 1.08410E-03 0.00000E+00 0.00000E+00 7.13821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.79675E-03 1.26138E-03 0.00000E+00 0.00000E+00 5.35367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.74275E-03 1.38584E-03 0.00000E+00 0.00000E+00 3.56911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.62526E-03 1.44680E-03 0.00000E+00 0.00000E+00 1.78456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.44766E-03 1.44766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.40356E-03 1.40356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.33540E-03 1.33540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.26292E-03 1.26292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.20007E-03 1.20007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.15394E-03 1.15394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.12658E-03 1.12658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.11775E-03 1.11775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12674E-03 1.12674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15241E-03 1.15241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19219E-03 1.19219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24102E-03 1.24102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.29131E-03 1.29131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33425E-03 1.33425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.36206E-03 1.36206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37015E-03 1.37015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.35853E-03 1.35853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.33170E-03 1.33170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.29736E-03 1.29736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.26419E-03 1.26419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.23959E-03 1.23959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.22808E-03 1.22808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23066E-03 1.23066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24525E-03 1.24525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26799E-03 1.26799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29485E-03 1.29485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32303E-03 1.32303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35194E-03 1.35194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38338E-03 1.38338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42100E-03 1.42100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46930E-03 1.46930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53238E-03 1.53238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.61268E-03 1.61268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71017E-03 1.71017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.82183E-03 1.82183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.94184E-03 1.94184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.06210E-03 2.06210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.17313E-03 2.17313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.26523E-03 2.26523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.32956E-03 2.32956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.35908E-03 2.35908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.34931E-03 2.34931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.29865E-03 2.29865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.20846E-03 2.20846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.08274E-03 2.08274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.92763E-03 1.92763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.75073E-03 1.75073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.56030E-03 1.56030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.36459E-03 1.36459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.17116E-03 1.17116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.86454E-04 9.86454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.15476E-04 8.15476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.61676E-04 6.61676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.26989E-04 5.26989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.12005E-04 4.12005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.16201E-04 3.16201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.38231E-04 2.38231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.76203E-04 1.76203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.27942E-04 1.27942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.12005E-05 9.12005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.38201E-05 6.38201E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.38415E-05 4.38415E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.95644E-05 2.95644E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.95699E-05 1.95699E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.27153E-05 1.27153E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.10885E-06 8.10885E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.07530E-06 5.07530E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.11753E-06 3.11753E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.87920E-06 1.87920E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.11155E-06 1.11155E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.45121E-07 6.45121E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.67356E-07 3.67356E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.05230E-07 2.05230E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.12478E-07 1.12478E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.04714E-08 6.04714E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.18899E-08 3.18899E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.64953E-08 1.64953E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.36841E-09 8.36841E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.16379E-09 4.16379E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.03173E-09 2.03173E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.72209E-10 9.72209E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.56198E-10 4.56198E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.09909E-10 2.09909E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.47073E-11 9.47073E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.18972E-11 4.18972E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.81731E-11 1.81731E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.72867E-12 7.72867E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.22256E-12 3.22256E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.31740E-12 1.31740E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.27998E-13 5.27998E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.07464E-13 2.07464E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.99175E-14 7.99175E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.01804E-14 3.01804E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.11737E-14 1.11737E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.05542E-15 4.05542E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.44292E-15 1.44292E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.03289E-16 5.03289E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.72090E-16 1.72090E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.76851E-17 5.76851E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.89549E-17 1.89549E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.10570E-18 6.10570E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.92798E-18 1.92798E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.96795E-19 5.96795E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.81095E-19 1.81095E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.38678E-20 5.38678E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.57073E-20 1.57073E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.48973E-21 4.48973E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.25802E-21 1.25802E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.45554E-22 3.45554E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.30413E-23 9.30413E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.45574E-23 2.45574E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.35382E-24 6.35382E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.61151E-24 1.61151E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.00670E-25 4.00670E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.76506E-26 9.76506E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.33295E-26 2.33295E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.46364E-27 5.46364E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.25430E-27 1.25430E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.82279E-28 2.82279E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.22711E-29 6.22711E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.34660E-29 1.34660E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.85451E-30 2.85451E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.93162E-31 5.93162E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.20829E-31 1.20829E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.41265E-32 2.41265E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.72242E-33 4.72242E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.20771E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.29301E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.29301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.15947E-01 3.15080E-01 0.00000E+00 0.00000E+00 8.67746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.11092E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.99873E-02 9.91466E-02 0.00000E+00 0.00000E+00 8.40640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.00068E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.00068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.21547E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.21547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.94403E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.94403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.76791E-04 3.49133E-31 0.00000E+00 0.00000E+00 8.76791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.44512E-04 1.39387E-08 0.00000E+00 0.00000E+00 8.44498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.10659E+02 2.10658E+02 0.00000E+00 0.00000E+00 8.44946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.20606E+00 1.20519E+00 0.00000E+00 0.00000E+00 8.62241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.56463E-04 2.61027E-15 0.00000E+00 0.00000E+00 8.56463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.43747E-04 2.07306E-26 0.00000E+00 0.00000E+00 8.43747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.78409E-04 5.08094E-15 0.00000E+00 0.00000E+00 7.78409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.52761E-04 1.79191E-06 0.00000E+00 0.00000E+00 6.50970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.09898E-01 9.09355E-01 0.00000E+00 0.00000E+00 5.42434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.64034E+02 6.64034E+02 0.00000E+00 0.00000E+00 3.84245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.97742E+02 6.97742E+02 0.00000E+00 0.00000E+00 2.91320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05524E+00 1.05497E+00 0.00000E+00 0.00000E+00 2.62210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.38888E-04 2.29530E-06 0.00000E+00 0.00000E+00 2.36593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.10976E-04 7.18561E-15 0.00000E+00 0.00000E+00 2.10976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.93600E-04 3.23706E-26 0.00000E+00 0.00000E+00 1.93600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.76224E-04 2.34153E-40 0.00000E+00 0.00000E+00 1.76224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.59757E-04 2.96162E-37 0.00000E+00 0.00000E+00 1.59757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.43290E-04 2.22600E-33 0.00000E+00 0.00000E+00 1.43290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.28167E-04 1.04980E-29 0.00000E+00 0.00000E+00 1.28167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.13044E-04 3.10638E-26 0.00000E+00 0.00000E+00 1.13044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.02538E-04 5.76745E-23 0.00000E+00 0.00000E+00 1.02538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.20313E-05 6.71866E-20 0.00000E+00 0.00000E+00 9.20313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.25705E-05 4.91084E-17 0.00000E+00 0.00000E+00 8.25705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.31097E-05 2.25221E-14 0.00000E+00 0.00000E+00 7.31097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.51816E-05 6.48085E-12 0.00000E+00 0.00000E+00 6.51816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.72547E-05 1.17013E-09 0.00000E+00 0.00000E+00 5.72535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.20421E-05 1.32559E-07 0.00000E+00 0.00000E+00 5.19095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.59879E-05 9.42229E-06 0.00000E+00 0.00000E+00 4.65656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.59935E-04 4.20227E-04 0.00000E+00 0.00000E+00 3.97082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17922E-02 1.17593E-02 0.00000E+00 0.00000E+00 3.28509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.06499E-01 2.06471E-01 0.00000E+00 0.00000E+00 2.84118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.27463E+00 2.27461E+00 0.00000E+00 0.00000E+00 2.39726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.57228E+01 1.57228E+01 0.00000E+00 0.00000E+00 2.19850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.81914E+01 6.81914E+01 0.00000E+00 0.00000E+00 1.99975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.85569E+02 1.85569E+02 0.00000E+00 0.00000E+00 1.80099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.16850E+02 3.16850E+02 0.00000E+00 0.00000E+00 1.60223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.39451E+02 3.39451E+02 0.00000E+00 0.00000E+00 1.40347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.28179E+02 2.28179E+02 0.00000E+00 0.00000E+00 1.22618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.62390E+01 9.62390E+01 0.00000E+00 0.00000E+00 1.04890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.54682E+01 2.54682E+01 0.00000E+00 0.00000E+00 8.71610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.22895E+00 4.22894E+00 0.00000E+00 0.00000E+00 6.94324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.41440E-01 4.41435E-01 0.00000E+00 0.00000E+00 5.17038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.46484E-02 3.46442E-02 0.00000E+00 0.00000E+00 4.13631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.43059E-02 3.43028E-02 0.00000E+00 0.00000E+00 3.10223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.56374E-01 1.56372E-01 0.00000E+00 0.00000E+00 2.06815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.14616E-01 6.14615E-01 0.00000E+00 0.00000E+00 1.03408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.01232E+00 2.01232E+00 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.48726E+00 5.48726E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.24618E+01 1.24618E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.35709E+01 2.35709E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.71308E+01 3.71308E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.87146E+01 4.87146E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.32292E+01 5.32292E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.84404E+01 4.84404E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.67139E+01 3.67139E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.31750E+01 2.31750E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.21836E+01 1.21836E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.33456E+00 5.33456E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.94530E+00 1.94530E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.90800E-01 5.90800E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.49438E-01 1.49438E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.14810E-02 3.14810E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.52334E-03 5.52334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.07090E-04 8.07090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.82208E-05 9.82208E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.95534E-06 9.95534E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.40379E-07 8.40379E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.90826E-08 5.90826E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.45948E-09 3.45948E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.68703E-10 1.68703E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.85182E-12 6.85182E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.31769E-13 2.31769E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.52926E-15 6.52926E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.53198E-16 1.53198E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.99360E-18 2.99360E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.87212E-20 4.87212E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.60376E-22 6.60376E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.45466E-24 7.45466E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.00893E-26 7.00893E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.48810E-28 5.48810E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.57913E-30 3.57913E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.94392E-32 1.94392E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.79327E-35 8.79327E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.31286E-37 3.31286E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.03942E-39 1.03942E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.66667E-42 2.66667E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 4.19016E-41 4.19016E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.21675E-26 3.21675E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.53213E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.53213E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.50928E-08 1.82729E-42 0.00000E+00 0.00000E+00 1.50928E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.45235E-07 6.19079E-12 0.00000E+00 0.00000E+00 4.45229E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.30827E-03 5.30208E-03 0.00000E+00 0.00000E+00 6.18189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.65779E-05 1.14805E-15 0.00000E+00 0.00000E+00 1.65779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.08078E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.68077E-05 1.80699E-32 0.00000E+00 0.00000E+00 4.68077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.67392E-05 2.12999E-18 0.00000E+00 0.00000E+00 5.67392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.30717E-05 2.54883E-08 0.00000E+00 0.00000E+00 6.30463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.10288E-02 3.09619E-02 0.00000E+00 0.00000E+00 6.68923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.81810E+00 3.81804E+00 0.00000E+00 0.00000E+00 6.77478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.78643E-02 4.77943E-02 0.00000E+00 0.00000E+00 7.00111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.39168E-05 6.07360E-08 0.00000E+00 0.00000E+00 7.38561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.79696E-05 2.13102E-14 0.00000E+00 0.00000E+00 7.79696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.23365E-05 6.08449E-09 0.00000E+00 0.00000E+00 8.23304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.86336E-04 9.98854E-05 0.00000E+00 0.00000E+00 8.64505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.43382E-02 9.42477E-02 0.00000E+00 0.00000E+00 9.05153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.11123E+00 5.11113E+00 0.00000E+00 0.00000E+00 9.45247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.59313E+01 1.59313E+01 0.00000E+00 0.00000E+00 9.79402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.85418E+00 2.85408E+00 0.00000E+00 0.00000E+00 1.00762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.94905E-02 2.93879E-02 0.00000E+00 0.00000E+00 1.02616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.20894E-04 1.73920E-05 0.00000E+00 0.00000E+00 1.03502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.03314E-04 5.91590E-10 0.00000E+00 0.00000E+00 1.03313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.02049E-04 1.15655E-15 0.00000E+00 0.00000E+00 1.02049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.97081E-05 3.32382E-21 0.00000E+00 0.00000E+00 9.97081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.62901E-05 1.91186E-18 0.00000E+00 0.00000E+00 9.62901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.20142E-05 7.52362E-16 0.00000E+00 0.00000E+00 9.20142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.68805E-05 1.94633E-13 0.00000E+00 0.00000E+00 8.68805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.05769E-05 3.31005E-11 0.00000E+00 0.00000E+00 8.05769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.31069E-05 3.70061E-09 0.00000E+00 0.00000E+00 7.31032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.46001E-05 2.71979E-07 0.00000E+00 0.00000E+00 6.43281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.73925E-05 1.31409E-05 0.00000E+00 0.00000E+00 5.42516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.61626E-04 4.17385E-04 0.00000E+00 0.00000E+00 4.42406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.74947E-03 8.71518E-03 0.00000E+00 0.00000E+00 3.42951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.19657E-01 1.19630E-01 0.00000E+00 0.00000E+00 2.75833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.07952E+00 1.07950E+00 0.00000E+00 0.00000E+00 2.41054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.40373E+00 6.40371E+00 0.00000E+00 0.00000E+00 2.06274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.49728E+01 2.49728E+01 0.00000E+00 0.00000E+00 1.71494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.40214E+01 6.40214E+01 0.00000E+00 0.00000E+00 1.36715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.07896E+02 1.07896E+02 0.00000E+00 0.00000E+00 1.07392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.19540E+02 1.19540E+02 0.00000E+00 0.00000E+00 8.35273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.70651E+01 8.70651E+01 0.00000E+00 0.00000E+00 5.96624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.16867E+01 4.16867E+01 0.00000E+00 0.00000E+00 3.57974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.31213E+01 1.31213E+01 0.00000E+00 0.00000E+00 1.19325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.71507E+00 2.71507E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.69326E-01 3.69326E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.30265E-02 3.30265E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.94149E-03 1.94149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.50302E-05 7.50302E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.90618E-06 1.90618E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.18356E-08 3.18356E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.49533E-10 3.49533E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.52277E-12 2.52277E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.19702E-14 1.19702E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.73379E-17 3.73379E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.65638E-20 7.65638E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.03210E-22 1.03210E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.14596E-26 9.14596E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.32809E-29 5.32809E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.04053E-32 2.04053E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.13737E-36 5.13737E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.50295E-40 8.50295E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.97583E-43 1.97583E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.294
 neutron        2.845
 proton         0.000
 alpha          4.500

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.12348E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.75083E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.47378E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.79604E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.88795E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.58631E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.45807E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.55059E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.25838E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.17822E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.25836E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.73597E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.10520E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.46245E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.73400E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.07922E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.24770E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.24770E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.31680E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.72126E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.75862E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.60237E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.01169E-06

  Total                                                   1.67422E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.54186E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.51070E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.63142E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.35932E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.24818E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.59142E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.41994E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.13455E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.16935E+00

  Total                                                   5.84999E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.93018E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.39819E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.16417E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.13449E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.13449E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.20166E+01

