
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.420

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.42000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.42000 ###########

 Center-of-mass energy:    2.768

 1. Total (binary) cross sections

   Reaction        = 1.40805E+02
     Compound elastic= 6.39870E+01
     Non-elastic     = 7.68180E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 7.68180E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.38719E-03
 neutron = 7.64286E+01
 proton  = 0.00000E+00
 alpha   = 3.85363E-01

 3. Total particle production cross sections

 gamma   = 4.02907E-03    Multiplicity= 5.24495E-05
 neutron = 7.64287E+01    Multiplicity= 9.94933E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.85366E-01    Multiplicity= 5.01661E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.24244E-03    0    3.24244E-03  1.00000
   10  20 ( 20Ne) 7.64287E+01    0    7.64287E+01  1.00000
    8  17 ( 17O ) 3.85365E-01    0    3.85365E-01  1.00000

   b. Per mass

   A  cross section

   21 3.24244E-03
   20 7.64287E+01
   17 3.85365E-01

 Total residual production cross section:    76.8173370
 Non-elastic cross section              :    76.8179550

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.47993E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.47993E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.95985E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.95985E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.23996E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.23996E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.47993E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.47993E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.95985E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.95985E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.23996E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.23996E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.16472E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.16472E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04660E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.71968E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.71968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.50896E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.50896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.45614E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.45614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.13826E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.74906E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.51534E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.20310E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.87561E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.59107E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.33506E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.04854E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.85437E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.62496E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.62496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.68464E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.85810E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.91666E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.97809E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.08854E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.18736E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.28728E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.75454E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.04939E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.09571E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.14711E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.17418E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.21240E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.45117E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.37401E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.50713E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.78582E-04 2.34237E-04 0.00000E+00 0.00000E+00 4.44345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.11935E-04 2.73959E-04 0.00000E+00 0.00000E+00 4.37976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.43994E-04 3.12387E-04 0.00000E+00 0.00000E+00 4.31607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.72897E-04 3.47659E-04 0.00000E+00 0.00000E+00 4.25239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.97018E-04 3.78148E-04 0.00000E+00 0.00000E+00 4.18870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.57226E-04 4.02669E-04 0.00000E+00 0.00000E+00 3.54557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.10875E-04 4.20630E-04 0.00000E+00 0.00000E+00 2.90245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.58022E-04 4.32090E-04 0.00000E+00 0.00000E+00 2.25932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.99339E-04 4.37720E-04 0.00000E+00 0.00000E+00 1.61620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.35978E-04 4.38671E-04 0.00000E+00 0.00000E+00 9.73072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.23980E-04 4.36387E-04 0.00000E+00 0.00000E+00 8.75933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.10263E-04 4.32383E-04 0.00000E+00 0.00000E+00 7.78794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.96217E-04 4.28051E-04 0.00000E+00 0.00000E+00 6.81655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.82957E-04 4.24505E-04 0.00000E+00 0.00000E+00 5.84516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.71232E-04 4.22495E-04 0.00000E+00 0.00000E+00 4.87376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.62014E-04 4.22386E-04 0.00000E+00 0.00000E+00 3.96276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.54717E-04 4.24199E-04 0.00000E+00 0.00000E+00 3.05175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.49089E-04 4.27681E-04 0.00000E+00 0.00000E+00 2.14075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.44700E-04 4.32403E-04 0.00000E+00 0.00000E+00 1.22974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.41035E-04 4.37847E-04 0.00000E+00 0.00000E+00 3.18740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.46131E-04 4.43494E-04 0.00000E+00 0.00000E+00 2.63711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.50960E-04 4.48873E-04 0.00000E+00 0.00000E+00 2.08682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.55144E-04 4.53608E-04 0.00000E+00 0.00000E+00 1.53654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.58413E-04 4.57427E-04 0.00000E+00 0.00000E+00 9.86246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.60608E-04 4.60172E-04 0.00000E+00 0.00000E+00 4.35958E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.62136E-04 4.61787E-04 0.00000E+00 0.00000E+00 3.48766E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.62563E-04 4.62302E-04 0.00000E+00 0.00000E+00 2.61574E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.61986E-04 4.61811E-04 0.00000E+00 0.00000E+00 1.74383E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.60543E-04 4.60456E-04 0.00000E+00 0.00000E+00 8.71911E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.58397E-04 4.58397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.55800E-04 4.55800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.52817E-04 4.52817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.49570E-04 4.49570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.46150E-04 4.46150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.42607E-04 4.42607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.38954E-04 4.38954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.35171E-04 4.35171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.31210E-04 4.31210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.27002E-04 4.27002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.22468E-04 4.22468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.17526E-04 4.17526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.12095E-04 4.12095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.06101E-04 4.06101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.99484E-04 3.99484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.92193E-04 3.92193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.84195E-04 3.84195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.75466E-04 3.75466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.66001E-04 3.66001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.55803E-04 3.55803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.44892E-04 3.44892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.33296E-04 3.33296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.21055E-04 3.21055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.08223E-04 3.08223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.94860E-04 2.94860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.81038E-04 2.81038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.66839E-04 2.66839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.52350E-04 2.52350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.37666E-04 2.37666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.22888E-04 2.22888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.08116E-04 2.08116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.93454E-04 1.93454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.79002E-04 1.79002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64855E-04 1.64855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51106E-04 1.51106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.37836E-04 1.37836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.25117E-04 1.25117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.13010E-04 1.13010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.01567E-04 1.01567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.08240E-05 9.08240E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.08075E-05 8.08075E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.15308E-05 7.15308E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.29966E-05 6.29966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.51975E-05 5.51975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.81167E-05 4.81167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.17296E-05 4.17296E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.60050E-05 3.60050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.09066E-05 3.09066E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.63945E-05 2.63945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.24260E-05 2.24260E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.89569E-05 1.89569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.59427E-05 1.59427E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.33396E-05 1.33396E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.11048E-05 1.11048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.19764E-06 9.19764E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.57944E-06 7.57944E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.21442E-06 6.21442E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.06957E-06 5.06957E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.11484E-06 4.11484E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.32318E-06 3.32318E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.67038E-06 2.67038E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.13509E-06 2.13509E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.69859E-06 1.69859E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34460E-06 1.34460E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05910E-06 1.05910E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.30077E-07 8.30077E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.47354E-07 6.47354E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.02355E-07 5.02355E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.87907E-07 3.87907E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.98056E-07 2.98056E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.27886E-07 2.27886E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.73376E-07 1.73376E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.31256E-07 1.31256E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.88788E-08 9.88788E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.41220E-08 7.41220E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.52900E-08 5.52900E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.10396E-08 4.10396E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.03122E-08 3.03122E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.22786E-08 2.22786E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.62937E-08 1.62937E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.18577E-08 1.18577E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.58696E-09 8.58696E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.18771E-09 6.18771E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.43683E-09 4.43683E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.16568E-09 3.16568E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.24753E-09 2.24753E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.58778E-09 1.58778E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.11614E-09 1.11614E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.80706E-10 7.80706E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.43372E-10 5.43372E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.76304E-10 3.76304E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.59307E-10 2.59307E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.77794E-10 1.77794E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.21297E-10 1.21297E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.23392E-11 8.23392E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.56137E-11 5.56137E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.73744E-11 3.73744E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.49909E-11 2.49909E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.66264E-11 1.66264E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.10060E-11 1.10060E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.24869E-12 7.24869E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.74999E-12 4.74999E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.09687E-12 3.09687E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.00887E-12 2.00887E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.29651E-12 1.29651E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.20955E-05 1.57210E-31 0.00000E+00 0.00000E+00 8.20955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.94022E-05 1.35612E-29 0.00000E+00 0.00000E+00 9.94022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.79753E-05 1.01863E-27 0.00000E+00 0.00000E+00 9.79753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.97790E-05 6.66259E-26 0.00000E+00 0.00000E+00 8.97790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.05679E-04 3.79467E-24 0.00000E+00 0.00000E+00 1.05679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.98784E-05 1.88206E-22 0.00000E+00 0.00000E+00 8.98784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.51875E-05 8.70787E-21 0.00000E+00 0.00000E+00 8.51875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.17704E-05 1.28457E-17 0.00000E+00 0.00000E+00 8.17704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.80138E-05 9.86381E-14 0.00000E+00 0.00000E+00 7.80138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.31648E-05 2.82367E-10 0.00000E+00 0.00000E+00 7.31645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.68852E-05 2.94265E-07 0.00000E+00 0.00000E+00 6.65909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.76281E-04 1.11628E-04 0.00000E+00 0.00000E+00 6.46531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.54834E-02 1.54141E-02 0.00000E+00 0.00000E+00 6.92646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.74841E-01 7.74776E-01 0.00000E+00 0.00000E+00 6.49111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.41758E+01 1.41757E+01 0.00000E+00 0.00000E+00 5.79802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.44114E+01 9.44114E+01 0.00000E+00 0.00000E+00 4.62850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.28883E+02 2.28883E+02 0.00000E+00 0.00000E+00 3.01916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.01983E+02 2.01983E+02 0.00000E+00 0.00000E+00 1.26591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.48825E+01 6.48825E+01 0.00000E+00 0.00000E+00 7.84040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.58671E+00 7.58671E+00 0.00000E+00 0.00000E+00 5.23248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.23229E-01 3.23226E-01 0.00000E+00 0.00000E+00 3.36287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.69807E-03 6.69658E-03 0.00000E+00 0.00000E+00 1.49325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.02080E-03 8.02005E-03 0.00000E+00 0.00000E+00 7.46625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.28391E-02 3.28391E-02 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.17500E-01 1.17500E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.66094E-01 3.66094E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.93239E-01 9.93239E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.34650E+00 2.34650E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.82717E+00 4.82717E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.64709E+00 8.64709E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.34882E+01 1.34882E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.83208E+01 1.83208E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.16690E+01 2.16690E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.23172E+01 2.23172E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.00146E+01 2.00146E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.56301E+01 1.56301E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.06287E+01 1.06287E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.29367E+00 6.29367E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.24515E+00 3.24515E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.45704E+00 1.45704E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.69657E-01 5.69657E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.93938E-01 1.93938E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.74929E-02 5.74929E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.48414E-02 1.48414E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.33611E-03 3.33611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.52999E-04 6.52999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.11299E-04 1.11299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.65185E-05 1.65185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.13482E-06 2.13482E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.40246E-07 2.40246E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.35428E-08 2.35428E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.00893E-09 2.00893E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.49270E-10 1.49270E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.65813E-12 9.65813E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.44151E-13 5.44151E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.66961E-14 2.66961E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.14048E-15 1.14048E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.24251E-17 4.24251E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.37427E-18 1.37427E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.87639E-20 3.87639E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.52109E-22 9.52109E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.03636E-23 2.03636E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.79243E-25 3.79243E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.15029E-27 6.15029E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.68520E-29 8.68520E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.06800E-30 1.06800E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.14358E-32 1.14358E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06625E-34 1.06625E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.65699E-37 8.65699E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.12042E-39 6.12042E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.76823E-41 3.76823E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.90577E-43 1.90577E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.92805E-41 5.92805E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.62370E-36 6.62370E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.40506E-31 3.40506E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.05389E-27 8.05389E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.76423E-23 8.76423E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.38804E-19 4.38804E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.86705E-07 1.01081E-15 0.00000E+00 0.00000E+00 5.86705E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.78836E-06 1.07129E-12 0.00000E+00 0.00000E+00 1.78836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.14845E-06 5.22382E-10 0.00000E+00 0.00000E+00 3.14793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.20098E-06 1.17196E-07 0.00000E+00 0.00000E+00 4.08378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.64472E-05 1.20969E-05 0.00000E+00 0.00000E+00 4.35024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.79198E-04 5.74489E-04 0.00000E+00 0.00000E+00 4.70888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.25559E-02 1.25525E-02 0.00000E+00 0.00000E+00 3.38527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.26190E-01 1.26189E-01 0.00000E+00 0.00000E+00 8.89116E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.83651E-01 5.83651E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.24202E+00 1.24202E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.21603E+00 1.21603E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.47773E-01 5.47773E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.13527E-01 1.13527E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.08253E-02 1.08253E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.74924E-04 4.74924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.58620E-06 9.58620E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.90256E-08 8.90256E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.80388E-10 3.80388E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.47776E-13 7.47776E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.76344E-16 6.76344E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.81446E-19 2.81446E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.38858E-23 5.38858E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.74675E-27 4.74675E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.92374E-31 1.92374E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.58720E-36 3.58720E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.07753E-41 3.07753E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.140
 neutron        2.061
 proton         0.000
 alpha          1.897

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.57150E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.32198E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.25433E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.67587E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.32022E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.41241E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.60335E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.90747E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.80583E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.82350E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.80578E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    7.07220E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.06115E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    6.36518E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.33300E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    5.55396E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.33281E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.33281E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.72900E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.90914E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.20556E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.05949E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.02971E-06

  Total                                                   5.55635E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    6.12951E+01

  Total                                                   6.12951E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.85363E-01

  Total                                                   3.85363E-01

