
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.770

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.77000 ###########

 Center-of-mass energy:    5.479

 1. Total (binary) cross sections

   Reaction        = 7.17581E+02
     Compound elastic= 2.80386E+02
     Non-elastic     = 4.37195E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.37195E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.30145E-02
 neutron = 3.87846E+02
 proton  = 0.00000E+00
 alpha   = 4.93359E+01

 3. Total particle production cross sections

 gamma   = 1.53216E-02    Multiplicity= 3.50453E-05
 neutron = 3.87848E+02    Multiplicity= 8.87128E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.93361E+01    Multiplicity= 1.12847E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.10823E-02    0    1.10823E-02  1.00000
   10  20 ( 20Ne) 3.87848E+02    0    3.87848E+02  1.00000
    8  17 ( 17O ) 4.93361E+01    0    4.93361E+01  1.00000

   b. Per mass

   A  cross section

   21 1.10823E-02
   20 3.87848E+02
   17 4.93361E+01

 Total residual production cross section:   437.1951599
 Non-elastic cross section              :   437.1951599

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.41395E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.41395E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.82790E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.82790E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.06974E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.06974E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.41395E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.41395E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.82790E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.82790E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.06974E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.06974E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.11586E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.11586E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.29392E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.77274E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.77274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.65305E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.65305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.65130E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.69522E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.92028E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.36369E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.47184E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.47184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.16099E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.16099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.08143E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.28546E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.48040E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.66493E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.89090E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.08910E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.39220E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.12225E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.17925E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.34029E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.67925E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.92674E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.24843E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.46965E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.46965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.25751E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.36764E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.36764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.41405E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.41405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.56772E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.56772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.66492E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.65642E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.65642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.27494E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27494E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.38567E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.30024E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30024E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24352E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.08368E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08368E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.67310E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.67310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.72855E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.72855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.89167E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.89167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.82041E-03 1.10908E-03 0.00000E+00 0.00000E+00 7.11333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.81132E-03 1.27782E-03 0.00000E+00 0.00000E+00 5.33501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.74737E-03 1.39170E-03 0.00000E+00 0.00000E+00 3.55667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.62018E-03 1.44235E-03 0.00000E+00 0.00000E+00 1.77834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.43523E-03 1.43523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.38667E-03 1.38667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.31755E-03 1.31755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.24668E-03 1.24668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.18681E-03 1.18681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.14401E-03 1.14401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.11983E-03 1.11983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.11388E-03 1.11388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12540E-03 1.12540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15310E-03 1.15310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19409E-03 1.19409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24295E-03 1.24295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.29189E-03 1.29189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33229E-03 1.33229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.35685E-03 1.35685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36173E-03 1.36173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.34766E-03 1.34766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.31967E-03 1.31967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.28560E-03 1.28560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.25393E-03 1.25393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.23158E-03 1.23158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.22249E-03 1.22249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22715E-03 1.22715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24318E-03 1.24318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26670E-03 1.26670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29388E-03 1.29388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32227E-03 1.32227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35167E-03 1.35167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38413E-03 1.38413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42343E-03 1.42343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47397E-03 1.47397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53953E-03 1.53953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.62216E-03 1.62216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.72132E-03 1.72132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.83357E-03 1.83357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.95276E-03 1.95276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.07064E-03 2.07064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.17776E-03 2.17776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.26466E-03 2.26466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.32283E-03 2.32283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.34573E-03 2.34573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.32937E-03 2.32937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.27263E-03 2.27263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.17730E-03 2.17730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.04767E-03 2.04767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.89008E-03 1.89008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.71215E-03 1.71215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.52208E-03 1.52208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.32793E-03 1.32793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.13705E-03 1.13705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.55585E-04 9.55585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.88269E-04 7.88269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.38295E-04 6.38295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.07377E-04 5.07377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.95936E-04 3.95936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.03332E-04 3.03332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.28152E-04 2.28152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.68482E-04 1.68482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.22152E-04 1.22152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.69507E-05 8.69507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.07658E-05 6.07658E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.16918E-05 4.16918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.80826E-05 2.80826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.85693E-05 1.85693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.20535E-05 1.20535E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.67996E-06 7.67996E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.80303E-06 4.80303E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.94819E-06 2.94819E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.77603E-06 1.77603E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.04996E-06 1.04996E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.09112E-07 6.09112E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.46730E-07 3.46730E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.93657E-07 1.93657E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.06118E-07 1.06118E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.70480E-08 5.70480E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.00854E-08 3.00854E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.55637E-08 1.55637E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.89747E-09 7.89747E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.93069E-09 3.93069E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.91876E-09 1.91876E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.18614E-10 9.18614E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.31307E-10 4.31307E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.98594E-10 1.98594E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.96735E-11 8.96735E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.97058E-11 3.97058E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.72396E-11 1.72396E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.33969E-12 7.33969E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.06402E-12 3.06402E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.25420E-12 1.25420E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.03367E-13 5.03367E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.98080E-13 1.98080E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.64240E-14 7.64240E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.89099E-14 2.89099E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.07225E-14 1.07225E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.89899E-15 3.89899E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.39002E-15 1.39002E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.85852E-16 4.85852E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.66491E-16 1.66491E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.59363E-17 5.59363E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.84242E-17 1.84242E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.94953E-18 5.94953E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.88354E-18 1.88354E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.84607E-19 5.84607E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.77892E-19 1.77892E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.30683E-20 5.30683E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.55205E-20 1.55205E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.45007E-21 4.45007E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.25089E-21 1.25089E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.44726E-22 3.44726E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.31338E-23 9.31338E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.46679E-23 2.46679E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.40535E-24 6.40535E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.63059E-24 1.63059E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.06955E-25 4.06955E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.95687E-26 9.95687E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.38830E-26 2.38830E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.61618E-27 5.61618E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.29474E-27 1.29474E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.92633E-28 2.92633E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.48392E-29 6.48392E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.40845E-29 1.40845E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.99939E-30 2.99939E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.26196E-31 6.26196E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.28170E-31 1.28170E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.57180E-32 2.57180E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.05915E-33 5.05915E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.09764E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.36145E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.01851E+01 9.01842E+01 0.00000E+00 0.00000E+00 8.62088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.04341E-04 3.74036E-31 0.00000E+00 0.00000E+00 8.04341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.38022E-04 2.55821E-11 0.00000E+00 0.00000E+00 8.38022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.96304E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.96304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.15152E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.15152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.88326E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.88326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.70328E-04 1.09119E-27 0.00000E+00 0.00000E+00 8.70328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.40680E-04 2.23075E-06 0.00000E+00 0.00000E+00 8.38450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.35299E+02 6.35298E+02 0.00000E+00 0.00000E+00 8.40445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.60623E-02 2.52047E-02 0.00000E+00 0.00000E+00 8.57584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.50015E-04 1.39313E-19 0.00000E+00 0.00000E+00 8.50015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.37819E-04 7.61660E-25 0.00000E+00 0.00000E+00 8.37819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.68837E-04 1.00950E-13 0.00000E+00 0.00000E+00 7.68837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.66523E-04 1.71524E-05 0.00000E+00 0.00000E+00 6.49371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.73655E+00 3.73601E+00 0.00000E+00 0.00000E+00 5.40380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.04318E+03 1.04318E+03 0.00000E+00 0.00000E+00 3.76989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.73411E+02 3.73411E+02 0.00000E+00 0.00000E+00 2.89952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.71609E-01 1.71349E-01 0.00000E+00 0.00000E+00 2.59749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.33967E-04 1.00799E-07 0.00000E+00 0.00000E+00 2.33866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.07983E-04 7.60113E-17 0.00000E+00 0.00000E+00 2.07983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.91073E-04 7.34850E-29 0.00000E+00 0.00000E+00 1.91073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.74163E-04 9.58698E-41 0.00000E+00 0.00000E+00 1.74163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.57522E-04 1.08478E-36 0.00000E+00 0.00000E+00 1.57522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.40881E-04 7.69927E-33 0.00000E+00 0.00000E+00 1.40881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.25973E-04 3.42552E-29 0.00000E+00 0.00000E+00 1.25973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.11065E-04 9.55339E-26 0.00000E+00 0.00000E+00 1.11065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.00972E-04 1.67014E-22 0.00000E+00 0.00000E+00 1.00972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.08787E-05 1.83022E-19 0.00000E+00 0.00000E+00 9.08787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.13692E-05 1.25723E-16 0.00000E+00 0.00000E+00 8.13692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.18596E-05 5.41367E-14 0.00000E+00 0.00000E+00 7.18596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.40669E-05 1.46125E-11 0.00000E+00 0.00000E+00 6.40669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.62767E-05 2.47241E-09 0.00000E+00 0.00000E+00 5.62742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.12380E-05 2.62224E-07 0.00000E+00 0.00000E+00 5.09758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.31109E-05 1.74336E-05 0.00000E+00 0.00000E+00 4.56774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.65393E-04 7.26548E-04 0.00000E+00 0.00000E+00 3.88443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.90121E-02 1.89801E-02 0.00000E+00 0.00000E+00 3.20112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.10839E-01 3.10811E-01 0.00000E+00 0.00000E+00 2.77180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.19047E+00 3.19045E+00 0.00000E+00 0.00000E+00 2.34247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.05290E+01 2.05290E+01 0.00000E+00 0.00000E+00 2.14819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.28027E+01 8.28026E+01 0.00000E+00 0.00000E+00 1.95392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.09355E+02 2.09355E+02 0.00000E+00 0.00000E+00 1.75964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.31803E+02 3.31803E+02 0.00000E+00 0.00000E+00 1.56536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.29638E+02 3.29638E+02 0.00000E+00 0.00000E+00 1.37109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.05285E+02 2.05285E+02 0.00000E+00 0.00000E+00 1.19650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.01375E+01 8.01375E+01 0.00000E+00 0.00000E+00 1.02191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.96098E+01 1.96098E+01 0.00000E+00 0.00000E+00 8.47322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.00812E+00 3.00811E+00 0.00000E+00 0.00000E+00 6.72735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.90429E-01 2.90424E-01 0.00000E+00 0.00000E+00 4.98147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.53557E-02 2.53517E-02 0.00000E+00 0.00000E+00 3.98517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.41712E-02 4.41682E-02 0.00000E+00 0.00000E+00 2.98888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.99138E-01 1.99136E-01 0.00000E+00 0.00000E+00 1.99259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.59063E-01 7.59062E-01 0.00000E+00 0.00000E+00 9.96296E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.41032E+00 2.41032E+00 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.37543E+00 6.37543E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.40469E+01 1.40469E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.57802E+01 2.57802E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.94119E+01 3.94119E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.01886E+01 5.01886E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.32375E+01 5.32375E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.70400E+01 4.70400E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.46219E+01 3.46219E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.12262E+01 2.12262E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.08400E+01 1.08400E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.61128E+00 4.61128E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.63399E+00 1.63399E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.82293E-01 4.82293E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.18580E-01 1.18580E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.42855E-02 2.42855E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.14304E-03 4.14304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.88743E-04 5.88743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.96892E-05 6.96892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.87139E-06 6.87139E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.64364E-07 5.64364E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.86109E-08 3.86109E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.20038E-09 2.20038E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.04451E-10 1.04451E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.13021E-12 4.13021E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.36040E-13 1.36040E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.73241E-15 3.73241E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.53025E-17 8.53025E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.62389E-18 1.62389E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.57515E-20 2.57515E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.40148E-22 3.40148E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.74255E-24 3.74255E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.43021E-26 3.43021E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.61875E-28 2.61875E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.66540E-30 1.66540E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.82190E-33 8.82190E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.89259E-35 3.89259E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.43079E-37 1.43079E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.38040E-40 4.38040E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.14066E-42 1.14066E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 5.92256E-14 5.92256E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.65236E-34 3.65236E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.18268E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.18268E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.36939E-08 1.26984E-37 0.00000E+00 0.00000E+00 1.36939E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.61819E-07 2.14394E-09 0.00000E+00 0.00000E+00 5.59675E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.02606E-03 1.01992E-03 0.00000E+00 0.00000E+00 6.14016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.63954E-05 1.36717E-20 0.00000E+00 0.00000E+00 1.63954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.09019E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.66587E-05 1.40042E-30 0.00000E+00 0.00000E+00 4.66587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.62183E-05 7.11037E-17 0.00000E+00 0.00000E+00 5.62183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.28224E-05 3.02434E-07 0.00000E+00 0.00000E+00 6.25200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.07824E-01 1.07758E-01 0.00000E+00 0.00000E+00 6.61409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.21632E+00 3.21625E+00 0.00000E+00 0.00000E+00 6.68512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.11059E-03 8.04141E-03 0.00000E+00 0.00000E+00 6.91758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.30273E-05 1.68425E-09 0.00000E+00 0.00000E+00 7.30256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.70942E-05 1.33182E-13 0.00000E+00 0.00000E+00 7.70942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.14965E-05 2.74305E-08 0.00000E+00 0.00000E+00 8.14690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.00220E-04 3.14506E-04 0.00000E+00 0.00000E+00 8.57143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.00836E-01 2.00746E-01 0.00000E+00 0.00000E+00 8.96967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.13313E+00 7.13303E+00 0.00000E+00 0.00000E+00 9.34162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.41098E+01 1.41097E+01 0.00000E+00 0.00000E+00 9.66559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.55384E+00 1.55374E+00 0.00000E+00 0.00000E+00 9.94157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.62598E-03 9.52479E-03 0.00000E+00 0.00000E+00 1.01196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.05247E-04 3.25043E-06 0.00000E+00 0.00000E+00 1.01996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.01759E-04 6.17519E-11 0.00000E+00 0.00000E+00 1.01759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.00485E-04 6.53069E-17 0.00000E+00 0.00000E+00 1.00485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.81231E-05 8.47778E-21 0.00000E+00 0.00000E+00 9.81231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.46730E-05 4.78995E-18 0.00000E+00 0.00000E+00 9.46730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.04273E-05 1.77871E-15 0.00000E+00 0.00000E+00 9.04273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.53859E-05 4.33901E-13 0.00000E+00 0.00000E+00 8.53859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.90331E-05 6.95351E-11 0.00000E+00 0.00000E+00 7.90330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.13760E-05 7.32033E-09 0.00000E+00 0.00000E+00 7.13687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.31261E-05 5.06266E-07 0.00000E+00 0.00000E+00 6.26198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.57877E-05 2.30012E-05 0.00000E+00 0.00000E+00 5.27865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.29658E-04 6.86496E-04 0.00000E+00 0.00000E+00 4.31619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.34939E-02 1.34601E-02 0.00000E+00 0.00000E+00 3.37461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.73399E-01 1.73372E-01 0.00000E+00 0.00000E+00 2.72291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.46701E+00 1.46699E+00 0.00000E+00 0.00000E+00 2.36110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.15449E+00 8.15447E+00 0.00000E+00 0.00000E+00 1.99928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.97774E+01 2.97774E+01 0.00000E+00 0.00000E+00 1.63747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.14322E+01 7.14322E+01 0.00000E+00 0.00000E+00 1.27565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.12570E+02 1.12570E+02 0.00000E+00 0.00000E+00 9.85272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.16539E+02 1.16539E+02 0.00000E+00 0.00000E+00 7.66323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.92573E+01 7.92573E+01 0.00000E+00 0.00000E+00 5.47374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.54100E+01 3.54100E+01 0.00000E+00 0.00000E+00 3.28424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.03929E+01 1.03929E+01 0.00000E+00 0.00000E+00 1.09475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.00384E+00 2.00384E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.53813E-01 2.53813E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.11194E-02 2.11194E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.15443E-03 1.15443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.14549E-05 4.14549E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.77923E-07 9.77923E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.51550E-08 1.51550E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.54286E-10 1.54286E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.03182E-12 1.03182E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.53329E-15 4.53329E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.30841E-17 1.30841E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.48082E-20 2.48082E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.09006E-23 3.09006E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.52838E-26 2.52838E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.35910E-29 1.35910E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.79935E-33 4.79935E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.11335E-36 1.11335E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.69727E-40 1.69727E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.283
 neutron        2.840
 proton         0.000
 alpha          4.489

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.08424E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.74133E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.45493E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.78433E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.88212E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.58095E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.40199E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.54140E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.25458E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.15349E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.25456E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.72516E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.08898E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.45273E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.70558E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.07246E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.24364E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.24364E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.30304E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.67542E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.73948E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.59592E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.97946E-06

  Total                                                   1.66573E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.52956E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.50770E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.61591E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.33362E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.18345E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.51680E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.37905E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.08216E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.93064E+00

  Total                                                   5.82067E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.90480E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.30114E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.87817E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    8.78436E-05
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    8.78436E-05
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.16371E+01

