
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.470

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.47000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.47000 ###########

 Center-of-mass energy:    5.236

 1. Total (binary) cross sections

   Reaction        = 6.84518E+02
     Compound elastic= 2.72105E+02
     Non-elastic     = 4.12413E+02
       Direct          = 7.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.12413E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.20726E-02
 neutron = 3.66931E+02
 proton  = 0.00000E+00
 alpha   = 4.54697E+01

 3. Total particle production cross sections

 gamma   = 1.42247E-02    Multiplicity= 3.44915E-05
 neutron = 3.66933E+02    Multiplicity= 8.89722E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.54699E+01    Multiplicity= 1.10253E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.03884E-02    0    1.03884E-02  1.00000
   10  20 ( 20Ne) 3.66933E+02    0    3.66933E+02  1.00000
    8  17 ( 17O ) 4.54699E+01    0    4.54699E+01  1.00000

   b. Per mass

   A  cross section

   21 1.03884E-02
   20 3.66933E+02
   17 4.54699E+01

 Total residual production cross section:   412.4129333
 Non-elastic cross section              :   412.4129333

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.33725E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.33725E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.67450E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.67450E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.68625E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.68625E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.33725E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.33725E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.67450E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.67450E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.68625E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.68625E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.97296E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.97296E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.30307E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.60212E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.60212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.18716E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.18716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.60621E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.58842E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.74531E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.16377E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.16377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.20756E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.20756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.79972E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.79972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.05140E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.24942E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.43108E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.62436E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.84283E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.03247E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.20126E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.87659E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.95085E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.10759E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.45346E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.70886E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.03802E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.22294E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.94104E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.94104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.07225E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.07225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.28277E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.28277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.34175E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.34175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.49997E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.49997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.38482E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.38482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24072E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.35428E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35428E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.26828E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26828E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.22568E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22568E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.06059E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06059E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.71163E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.71163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.75494E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.75494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.24353E-03 5.43048E-04 0.00000E+00 0.00000E+00 7.00482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.25321E-03 7.27735E-04 0.00000E+00 0.00000E+00 5.25470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.26694E-03 9.16480E-04 0.00000E+00 0.00000E+00 3.50457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.26296E-03 1.08751E-03 0.00000E+00 0.00000E+00 1.75445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.22093E-03 1.22050E-03 0.00000E+00 0.00000E+00 4.34182E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.30266E-03 1.30231E-03 0.00000E+00 0.00000E+00 3.47346E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.33090E-03 1.33064E-03 0.00000E+00 0.00000E+00 2.60509E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.31405E-03 1.31387E-03 0.00000E+00 0.00000E+00 1.73673E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.26761E-03 1.26752E-03 0.00000E+00 0.00000E+00 8.68360E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20880E-03 1.20880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.15195E-03 1.15195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.10595E-03 1.10595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.07477E-03 1.07477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.05923E-03 1.05923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.05880E-03 1.05880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.07245E-03 1.07245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09842E-03 1.09842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.13351E-03 1.13351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.17269E-03 1.17269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20960E-03 1.20960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23786E-03 1.23786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25277E-03 1.25277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.25253E-03 1.25253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.23882E-03 1.23882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.21626E-03 1.21626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.19111E-03 1.19111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.16962E-03 1.16962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.15658E-03 1.15658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.15447E-03 1.15447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16329E-03 1.16329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18122E-03 1.18122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20556E-03 1.20556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23389E-03 1.23389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26491E-03 1.26491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29886E-03 1.29886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33745E-03 1.33745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38327E-03 1.38327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43905E-03 1.43905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50673E-03 1.50673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.58668E-03 1.58668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.67728E-03 1.67728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.77478E-03 1.77478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.87356E-03 1.87356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.96668E-03 1.96668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.04667E-03 2.04667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.10632E-03 2.10632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.13949E-03 2.13949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.14174E-03 2.14174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.11074E-03 2.11074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.04642E-03 2.04642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.95090E-03 1.95090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.82821E-03 1.82821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.68379E-03 1.68379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.52400E-03 1.52400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.35551E-03 1.35551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.18480E-03 1.18480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.01772E-03 1.01772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.59151E-04 8.59151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.12844E-04 7.12844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.81333E-04 5.81333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.65997E-04 4.65997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.67188E-04 3.67188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.84419E-04 2.84419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.16576E-04 2.16576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.62125E-04 1.62125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.19313E-04 1.19313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.63220E-05 8.63220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.13981E-05 6.13981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.29322E-05 4.29322E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.95120E-05 2.95120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.99429E-05 1.99429E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.32477E-05 1.32477E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.65041E-06 8.65041E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.55217E-06 5.55217E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.50265E-06 3.50265E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.17177E-06 2.17177E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.32342E-06 1.32342E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.92534E-07 7.92534E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.66400E-07 4.66400E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.69706E-07 2.69706E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.53247E-07 1.53247E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.55533E-08 8.55533E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.69251E-08 4.69251E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.52860E-08 2.52860E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.33853E-08 1.33853E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.96044E-09 6.96044E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.55537E-09 3.55537E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.78384E-09 1.78384E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.79095E-10 8.79095E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.25500E-10 4.25500E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.02273E-10 2.02273E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.44358E-11 9.44358E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.32995E-11 4.32995E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.94971E-11 1.94971E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.62142E-12 8.62142E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.74370E-12 3.74370E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.59636E-12 1.59636E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.68437E-13 6.68437E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.74845E-13 2.74845E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.10967E-13 1.10967E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.39925E-14 4.39925E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.71253E-14 1.71253E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.54584E-15 6.54584E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.45678E-15 2.45678E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.05358E-16 9.05358E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.27592E-16 3.27592E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.16386E-16 1.16386E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.05996E-17 4.05996E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.39060E-17 1.39060E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.67650E-18 4.67650E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.54413E-18 1.54413E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.00607E-19 5.00607E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.59350E-19 1.59350E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.98032E-20 4.98032E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.52826E-20 1.52826E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.60443E-21 4.60443E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.36206E-21 1.36206E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.95598E-22 3.95598E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.12813E-22 1.12813E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.15861E-23 3.15861E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.68302E-24 8.68302E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.34359E-24 2.34359E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.21056E-25 6.21056E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.61595E-25 1.61595E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.12809E-26 4.12809E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.03540E-26 1.03540E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.54977E-27 2.54977E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.16498E-28 6.16498E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.46357E-28 1.46357E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.41125E-29 3.41125E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.80643E-30 7.80643E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.75399E-30 1.75399E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.86936E-31 3.86936E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.38104E-32 8.38104E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.61114E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.26661E-04 7.88359E-22 0.00000E+00 0.00000E+00 7.26661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.40752E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.40752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.51704E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.51704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.95108E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.95108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.34807E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.34807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.14700E-04 9.69299E-33 0.00000E+00 0.00000E+00 8.14700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.44302E-03 6.36025E-04 0.00000E+00 0.00000E+00 8.06999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.55908E+02 1.55907E+02 0.00000E+00 0.00000E+00 7.79193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.59357E-04 1.42770E-16 0.00000E+00 0.00000E+00 7.59357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.23058E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.23058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.19890E-04 3.75278E-27 0.00000E+00 0.00000E+00 7.19890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.42884E-04 6.08075E-14 0.00000E+00 0.00000E+00 7.42884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.71061E-04 1.34591E-04 0.00000E+00 0.00000E+00 7.36469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.06930E+01 4.06923E+01 0.00000E+00 0.00000E+00 7.29166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.68051E+03 1.68051E+03 0.00000E+00 0.00000E+00 6.45682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.48040E+00 9.47997E+00 0.00000E+00 0.00000E+00 4.26336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.22078E-04 7.30495E-06 0.00000E+00 0.00000E+00 3.14773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.59959E-04 7.68877E-16 0.00000E+00 0.00000E+00 2.59959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.11920E-04 1.10543E-29 0.00000E+00 0.00000E+00 2.11920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.92921E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.73922E-04 2.63801E-40 0.00000E+00 0.00000E+00 1.73922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.57478E-04 3.30400E-36 0.00000E+00 0.00000E+00 1.57478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.41033E-04 2.55474E-32 0.00000E+00 0.00000E+00 1.41033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.26841E-04 1.21934E-28 0.00000E+00 0.00000E+00 1.26841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.12649E-04 3.59244E-25 0.00000E+00 0.00000E+00 1.12649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.00742E-04 6.53345E-22 0.00000E+00 0.00000E+00 1.00742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.88355E-05 7.33451E-19 0.00000E+00 0.00000E+00 8.88355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.91748E-05 5.08264E-16 0.00000E+00 0.00000E+00 7.91748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.95142E-05 2.17413E-13 0.00000E+00 0.00000E+00 6.95142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.19095E-05 5.74070E-11 0.00000E+00 0.00000E+00 6.19094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.43140E-05 9.35692E-09 0.00000E+00 0.00000E+00 5.43047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.00145E-05 9.41407E-07 0.00000E+00 0.00000E+00 4.90731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.02308E-04 5.84669E-05 0.00000E+00 0.00000E+00 4.38415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.27863E-03 2.24142E-03 0.00000E+00 0.00000E+00 3.72143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.30722E-02 5.30417E-02 0.00000E+00 0.00000E+00 3.05872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.74843E-01 7.74816E-01 0.00000E+00 0.00000E+00 2.75349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.98653E+00 6.98650E+00 0.00000E+00 0.00000E+00 2.44827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.88872E+01 3.88872E+01 0.00000E+00 0.00000E+00 2.14386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.33608E+02 1.33608E+02 0.00000E+00 0.00000E+00 1.83945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.83364E+02 2.83364E+02 0.00000E+00 0.00000E+00 1.64220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.70971E+02 3.70971E+02 0.00000E+00 0.00000E+00 1.44494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.99790E+02 2.99790E+02 0.00000E+00 0.00000E+00 1.24769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.49547E+02 1.49547E+02 0.00000E+00 0.00000E+00 1.05044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.60492E+01 4.60492E+01 0.00000E+00 0.00000E+00 8.53190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.75290E+00 8.75290E+00 0.00000E+00 0.00000E+00 7.21986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.02744E+00 1.02744E+00 0.00000E+00 0.00000E+00 5.90782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.76854E-02 7.76808E-02 0.00000E+00 0.00000E+00 4.59578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.29797E-02 2.29764E-02 0.00000E+00 0.00000E+00 3.28374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.77485E-02 9.77466E-02 0.00000E+00 0.00000E+00 1.97170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.05250E-01 4.05249E-01 0.00000E+00 0.00000E+00 1.57736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.40432E+00 1.40432E+00 0.00000E+00 0.00000E+00 1.18302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.06384E+00 4.06384E+00 0.00000E+00 0.00000E+00 7.88679E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.82031E+00 9.82031E+00 0.00000E+00 0.00000E+00 3.94341E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.98168E+01 1.98168E+01 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.33936E+01 3.33936E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.69910E+01 4.69910E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.52187E+01 5.52187E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.41848E+01 5.41848E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.44007E+01 4.44007E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.03825E+01 3.03825E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.73611E+01 1.73611E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.28420E+00 8.28420E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.30100E+00 3.30100E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.09840E+00 1.09840E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.05210E-01 3.05210E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.08200E-02 7.08200E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.37224E-02 1.37224E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.22039E-03 2.22039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.00019E-04 3.00019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.38524E-05 3.38524E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.18971E-06 3.18971E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.50973E-07 2.50973E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.64903E-08 1.64903E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.04799E-10 9.04799E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.14568E-11 4.14568E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.58621E-12 1.58621E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.06801E-14 5.06801E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.35220E-15 1.35220E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.01279E-17 3.01279E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.60544E-19 5.60544E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.70934E-21 8.70934E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.12997E-22 1.12997E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.22429E-24 1.22429E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.10765E-26 1.10765E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.36844E-29 8.36844E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.27992E-31 5.27992E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.78168E-33 2.78168E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.22386E-35 1.22386E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.49628E-38 4.49628E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.37979E-40 1.37979E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.71344E-43 3.71344E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.43419E-05 1.43419E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.87365E-08 9.87365E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.16208E-09 2.34795E-16 0.00000E+00 0.00000E+00 7.16208E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.05454E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.05454E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.89897E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.89897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.44307E-05 8.63408E-35 0.00000E+00 0.00000E+00 1.44307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.91174E-05 6.94086E-18 0.00000E+00 0.00000E+00 2.91174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.11484E-05 9.66356E-07 0.00000E+00 0.00000E+00 4.01820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.33066E-01 2.33017E-01 0.00000E+00 0.00000E+00 4.91158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.73679E-02 9.73143E-02 0.00000E+00 0.00000E+00 5.36038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.46345E-05 7.03874E-08 0.00000E+00 0.00000E+00 5.45641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.66158E-05 9.38274E-20 0.00000E+00 0.00000E+00 5.66158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.92564E-05 9.51777E-14 0.00000E+00 0.00000E+00 5.92564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.24225E-05 5.03484E-08 0.00000E+00 0.00000E+00 6.23722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.02436E-04 8.36882E-04 0.00000E+00 0.00000E+00 6.55539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.37149E-01 4.37081E-01 0.00000E+00 0.00000E+00 6.85980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.17270E+00 7.17263E+00 0.00000E+00 0.00000E+00 7.21790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.69849E+00 3.69841E+00 0.00000E+00 0.00000E+00 7.53340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.99984E-02 5.99203E-02 0.00000E+00 0.00000E+00 7.80630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.10694E-04 3.05033E-05 0.00000E+00 0.00000E+00 8.01908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.17179E-05 4.87919E-10 0.00000E+00 0.00000E+00 8.17174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.23264E-05 2.45230E-16 0.00000E+00 0.00000E+00 8.23264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.20178E-05 4.51549E-23 0.00000E+00 0.00000E+00 8.20178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.08052E-05 3.53894E-20 0.00000E+00 0.00000E+00 8.08052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.86887E-05 1.97074E-17 0.00000E+00 0.00000E+00 7.86887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.56984E-05 7.12883E-15 0.00000E+00 0.00000E+00 7.56984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.18345E-05 1.67512E-12 0.00000E+00 0.00000E+00 7.18345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.73905E-05 2.55693E-10 0.00000E+00 0.00000E+00 6.73902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.23909E-05 2.53528E-08 0.00000E+00 0.00000E+00 6.23656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.85005E-05 1.63296E-06 0.00000E+00 0.00000E+00 5.68675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.19218E-04 6.83220E-05 0.00000E+00 0.00000E+00 5.08961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.90067E-03 1.85688E-03 0.00000E+00 0.00000E+00 4.37844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.28187E-02 3.27832E-02 0.00000E+00 0.00000E+00 3.55325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.75999E-01 3.75971E-01 0.00000E+00 0.00000E+00 2.80361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.80093E+00 2.80090E+00 0.00000E+00 0.00000E+00 2.12951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.35544E+01 1.35544E+01 0.00000E+00 0.00000E+00 1.65118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.26090E+01 4.26090E+01 0.00000E+00 0.00000E+00 1.36861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.70083E+01 8.70083E+01 0.00000E+00 0.00000E+00 1.08605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.15414E+02 1.15414E+02 0.00000E+00 0.00000E+00 8.03492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.94482E+01 9.94482E+01 0.00000E+00 0.00000E+00 5.20931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.56640E+01 5.56640E+01 0.00000E+00 0.00000E+00 3.41685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.02391E+01 2.02391E+01 0.00000E+00 0.00000E+00 2.65755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.78020E+00 4.78020E+00 0.00000E+00 0.00000E+00 1.89825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.33395E-01 7.33394E-01 0.00000E+00 0.00000E+00 1.13895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.30926E-02 7.30922E-02 0.00000E+00 0.00000E+00 3.79652E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.73199E-03 4.73199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.99002E-04 1.99002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.43636E-06 5.43636E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.64698E-08 9.64698E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.11204E-09 1.11204E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.32704E-12 8.32704E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.05041E-14 4.05041E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.27982E-16 1.27982E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.62677E-19 2.62677E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.50226E-22 3.50226E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.03329E-25 3.03329E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.70655E-28 1.70655E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.23685E-32 6.23685E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.48057E-35 1.48057E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.28330E-39 2.28330E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.86373E-43 1.86373E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.079
 neutron        2.793
 proton         0.000
 alpha          4.307

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.55255E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.61378E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.20186E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.61145E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.79614E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.49870E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.64572E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.41741E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.20183E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.81070E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.20181E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.57577E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.86482E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.31827E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.33021E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.98310E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.19001E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.19002E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.11390E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.04505E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.47473E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.50677E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.53373E-06

  Total                                                   1.55066E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.32180E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.45398E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.31878E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.84138E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.12764E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.29980E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    7.12212E-01
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.77256E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.26326E+00

  Total                                                   5.32602E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.54137E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.13962E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.59967E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.39960E-07
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.39960E-07
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07

  Total                                                   4.66093E+01

