
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.740

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.74000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.74000 ###########

 Center-of-mass energy:    5.455

 1. Total (binary) cross sections

   Reaction        = 7.14410E+02
     Compound elastic= 2.79538E+02
     Non-elastic     = 4.34872E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.34872E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.29133E-02
 neutron = 3.85941E+02
 proton  = 0.00000E+00
 alpha   = 4.89183E+01

 3. Total particle production cross sections

 gamma   = 1.52147E-02    Multiplicity= 3.49866E-05
 neutron = 3.85943E+02    Multiplicity= 8.87485E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.89185E+01    Multiplicity= 1.12489E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.10183E-02    0    1.10183E-02  1.00000
   10  20 ( 20Ne) 3.85943E+02    0    3.85943E+02  1.00000
    8  17 ( 17O ) 4.89185E+01    0    4.89185E+01  1.00000

   b. Per mass

   A  cross section

   21 1.10183E-02
   20 3.85943E+02
   17 4.89185E+01

 Total residual production cross section:   434.8722839
 Non-elastic cross section              :   434.8722534

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.39823E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.39823E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.79647E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.79647E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.99117E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.99117E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.39823E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.39823E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.79647E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.79647E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.99117E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.99117E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.09297E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.09297E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.29024E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.74207E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.74207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.59368E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.59368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.64464E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.67972E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.89709E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.34249E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.34249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.43130E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.43130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.10902E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.10902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.07528E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.27959E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.47258E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.65716E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.88241E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.07888E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.36566E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.08902E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.14586E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.31737E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.64628E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.89532E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.19760E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.44782E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.21245E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.21245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.31226E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.31226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.35528E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.35528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.50949E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.70257E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.70257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.59556E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.59556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.26809E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26809E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.37651E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37651E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.29260E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24088E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24088E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.09098E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09098E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.62636E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.62636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.68122E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.84560E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.84560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.85165E-03 1.14401E-03 0.00000E+00 0.00000E+00 7.07647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.82999E-03 1.29925E-03 0.00000E+00 0.00000E+00 5.30736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.75109E-03 1.39727E-03 0.00000E+00 0.00000E+00 3.53824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.61004E-03 1.43313E-03 0.00000E+00 0.00000E+00 1.76913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.41516E-03 1.41516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.36106E-03 1.36106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.29137E-03 1.29137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.22342E-03 1.22342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.16813E-03 1.16813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.13026E-03 1.13026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.11070E-03 1.11070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.10891E-03 1.10891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12405E-03 1.12405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15453E-03 1.15453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19698E-03 1.19698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24546E-03 1.24546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.29205E-03 1.29205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.32843E-03 1.32843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.34816E-03 1.34816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.34847E-03 1.34847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.33113E-03 1.33113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.30185E-03 1.30185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.26857E-03 1.26857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.23939E-03 1.23939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.22048E-03 1.22048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.21491E-03 1.21491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22248E-03 1.22248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24047E-03 1.24047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26502E-03 1.26502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29264E-03 1.29264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32144E-03 1.32144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35171E-03 1.35171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38590E-03 1.38590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42786E-03 1.42786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48179E-03 1.48179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55098E-03 1.55098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63684E-03 1.63684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.73814E-03 1.73814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.85082E-03 1.85082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.96830E-03 1.96830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.08216E-03 2.08216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18307E-03 2.18307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.26193E-03 2.26193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.31081E-03 2.31081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.32388E-03 2.32388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.29788E-03 2.29788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.23240E-03 2.23240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.12979E-03 2.12979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.99479E-03 1.99479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.83393E-03 1.83393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.65488E-03 1.65488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.46570E-03 1.46570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.27417E-03 1.27417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.08727E-03 1.08727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.10741E-04 9.10741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.48912E-04 7.48912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.04601E-04 6.04601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.79216E-04 4.79216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.72940E-04 3.72940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.84974E-04 2.84974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.13817E-04 2.13817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.57528E-04 1.57528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.13961E-04 1.13961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.09526E-05 8.09526E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.64649E-05 5.64649E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.86713E-05 3.86713E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.60045E-05 2.60045E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.71688E-05 1.71688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.11287E-05 1.11287E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.08172E-06 7.08172E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.42383E-06 4.42383E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.71269E-06 2.71269E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.63273E-06 1.63273E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.64531E-07 9.64531E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.59210E-07 5.59210E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.18175E-07 3.18175E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.77649E-07 1.77649E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.73278E-08 9.73278E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.23197E-08 5.23197E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.75942E-08 2.75942E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.42782E-08 1.42782E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.24792E-09 7.24792E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.60926E-09 3.60926E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.76302E-09 1.76302E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.44734E-10 8.44734E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.96998E-10 3.96998E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.82997E-10 1.82997E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.27339E-11 8.27339E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.66841E-11 3.66841E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.59523E-11 1.59523E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.80307E-12 6.80307E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.84523E-12 2.84523E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.16696E-12 1.16696E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.69353E-13 4.69353E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.85118E-13 1.85118E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.15970E-14 7.15970E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.71540E-14 2.71540E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.00988E-14 1.00988E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.68280E-15 3.68280E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.31694E-15 1.31694E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.61775E-16 4.61775E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.58769E-16 1.58769E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.35279E-17 5.35279E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.76951E-17 1.76951E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.73574E-18 5.73574E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.82302E-18 1.82302E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.68136E-19 5.68136E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.73615E-19 1.73615E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.20196E-20 5.20196E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.52829E-20 1.52829E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.40255E-21 4.40255E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.24353E-21 1.24353E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.44411E-22 3.44411E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.35278E-23 9.35278E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.49035E-23 2.49035E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.50179E-24 6.50179E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.66441E-24 1.66441E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.17787E-25 4.17787E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.02822E-25 1.02822E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.48128E-26 2.48128E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.87106E-27 5.87106E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.36210E-27 1.36210E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.09863E-28 3.09863E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.91143E-29 6.91143E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.51154E-29 1.51154E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.24133E-30 3.24133E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.81521E-31 6.81521E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40508E-31 1.40508E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.84031E-32 2.84031E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.62957E-33 5.62957E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.03191E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.45614E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.50072E-04 4.35000E-37 0.00000E+00 0.00000E+00 8.50072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.95191E-04 1.60317E-11 0.00000E+00 0.00000E+00 7.95191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.34392E-04 6.68169E-40 0.00000E+00 0.00000E+00 8.34392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.90422E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.90422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.05407E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.05407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.79292E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.79292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.60790E-04 1.33735E-22 0.00000E+00 0.00000E+00 8.60790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.82261E-03 1.99319E-03 0.00000E+00 0.00000E+00 8.29414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.34671E+02 8.34670E+02 0.00000E+00 0.00000E+00 8.33640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.60210E-04 9.82074E-06 0.00000E+00 0.00000E+00 8.50389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.40131E-04 3.24693E-27 0.00000E+00 0.00000E+00 8.40131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.28247E-04 1.56640E-22 0.00000E+00 0.00000E+00 8.28247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.55668E-04 7.87921E-12 0.00000E+00 0.00000E+00 7.55668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.07437E-03 4.24467E-04 0.00000E+00 0.00000E+00 6.49901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.44903E+01 2.44898E+01 0.00000E+00 0.00000E+00 5.36290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.51324E+03 1.51324E+03 0.00000E+00 0.00000E+00 3.66537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00142E+02 1.00142E+02 0.00000E+00 0.00000E+00 2.87478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.35316E-03 7.09747E-03 0.00000E+00 0.00000E+00 2.55689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.29687E-04 5.38746E-10 0.00000E+00 0.00000E+00 2.29686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.03683E-04 4.37951E-20 0.00000E+00 0.00000E+00 2.03683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.87399E-04 3.81306E-33 0.00000E+00 0.00000E+00 1.87399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.71115E-04 7.20611E-40 0.00000E+00 0.00000E+00 1.71115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.54409E-04 7.49545E-36 0.00000E+00 0.00000E+00 1.54409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.37703E-04 4.88030E-32 0.00000E+00 0.00000E+00 1.37703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.23347E-04 1.98900E-28 0.00000E+00 0.00000E+00 1.23347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.08991E-04 5.07395E-25 0.00000E+00 0.00000E+00 1.08991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.86239E-05 8.10210E-22 0.00000E+00 0.00000E+00 9.86239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.82569E-05 8.09791E-19 0.00000E+00 0.00000E+00 8.82569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.90949E-05 5.06618E-16 0.00000E+00 0.00000E+00 7.90949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.99328E-05 1.98393E-13 0.00000E+00 0.00000E+00 6.99328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.25373E-05 4.86293E-11 0.00000E+00 0.00000E+00 6.25372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.51492E-05 7.46116E-09 0.00000E+00 0.00000E+00 5.51417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.01801E-05 7.16541E-07 0.00000E+00 0.00000E+00 4.94636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.68588E-05 4.30733E-05 0.00000E+00 0.00000E+00 4.37855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.65811E-03 1.62073E-03 0.00000E+00 0.00000E+00 3.73827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.82027E-02 3.81717E-02 0.00000E+00 0.00000E+00 3.09799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.62765E-01 5.62738E-01 0.00000E+00 0.00000E+00 2.70789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.19282E+00 5.19279E+00 0.00000E+00 0.00000E+00 2.31778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.99935E+01 2.99935E+01 0.00000E+00 0.00000E+00 2.11052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.08439E+02 1.08439E+02 0.00000E+00 0.00000E+00 1.90326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.45402E+02 2.45402E+02 0.00000E+00 0.00000E+00 1.69600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.47615E+02 3.47615E+02 0.00000E+00 0.00000E+00 1.48874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.08214E+02 3.08214E+02 0.00000E+00 0.00000E+00 1.28148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.71056E+02 1.71056E+02 0.00000E+00 0.00000E+00 1.11970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.94232E+01 5.94232E+01 0.00000E+00 0.00000E+00 9.57918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.29212E+01 1.29212E+01 0.00000E+00 0.00000E+00 7.96137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.75893E+00 1.75892E+00 0.00000E+00 0.00000E+00 6.34356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.51799E-01 1.51794E-01 0.00000E+00 0.00000E+00 4.72575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.03644E-02 2.03607E-02 0.00000E+00 0.00000E+00 3.78060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.51430E-02 6.51402E-02 0.00000E+00 0.00000E+00 2.83545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.83461E-01 2.83459E-01 0.00000E+00 0.00000E+00 1.89030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.03189E+00 1.03189E+00 0.00000E+00 0.00000E+00 9.45152E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.12987E+00 3.12987E+00 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.90971E+00 7.90971E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.66546E+01 1.66546E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.92181E+01 2.92181E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.27079E+01 4.27079E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.20121E+01 5.20121E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.27767E+01 5.27767E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.46191E+01 4.46191E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.14297E+01 3.14297E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.84459E+01 1.84459E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.01988E+00 9.01988E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.67488E+00 3.67488E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.24746E+00 1.24746E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.52814E-01 3.52814E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.31401E-02 8.31401E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.63236E-02 1.63236E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.67031E-03 2.67031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.63955E-04 3.63955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.13305E-05 4.13305E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.91056E-06 3.91056E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.08281E-07 3.08281E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.02487E-08 2.02487E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.10813E-09 1.10813E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.05258E-11 5.05258E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.91948E-12 1.91948E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.07573E-14 6.07573E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.60230E-15 1.60230E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.52085E-17 3.52085E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.44574E-19 6.44574E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.83240E-21 9.83240E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24959E-22 1.24959E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.32317E-24 1.32317E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.16741E-26 1.16741E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.58130E-29 8.58130E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.25586E-31 5.25586E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.68197E-33 2.68197E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.14026E-35 1.14026E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.03941E-38 4.03941E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.19197E-40 1.19197E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.08286E-43 3.08286E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.37859E-13 2.37859E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.44197E-12 1.44197E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.44136E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.44136E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.18580E-08 1.20950E-30 0.00000E+00 0.00000E+00 1.18580E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.23028E-06 2.50580E-06 0.00000E+00 0.00000E+00 7.24475E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.00429E-05 4.12869E-06 0.00000E+00 0.00000E+00 5.91417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.58536E-05 5.41036E-30 0.00000E+00 0.00000E+00 1.58536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.09215E-05 4.20390E-45 0.00000E+00 0.00000E+00 3.09215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.66233E-05 8.62654E-28 0.00000E+00 0.00000E+00 4.66233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.56785E-05 1.14545E-14 0.00000E+00 0.00000E+00 5.56785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.11660E-05 9.43290E-06 0.00000E+00 0.00000E+00 6.17331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.81823E-01 4.81758E-01 0.00000E+00 0.00000E+00 6.49484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.52596E+00 1.52590E+00 0.00000E+00 0.00000E+00 6.54926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.67673E-04 2.99733E-04 0.00000E+00 0.00000E+00 6.79403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.17833E-05 3.65147E-12 0.00000E+00 0.00000E+00 7.17832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.58269E-05 1.95136E-12 0.00000E+00 0.00000E+00 7.58269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.05274E-05 2.42589E-07 0.00000E+00 0.00000E+00 8.02848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.68306E-03 1.59832E-03 0.00000E+00 0.00000E+00 8.47348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.58205E-01 5.58117E-01 0.00000E+00 0.00000E+00 8.85480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.03287E+01 1.03286E+01 0.00000E+00 0.00000E+00 9.17244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.01304E+01 1.01303E+01 0.00000E+00 0.00000E+00 9.46769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.26676E-01 5.26579E-01 0.00000E+00 0.00000E+00 9.74058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.54979E-03 1.45067E-03 0.00000E+00 0.00000E+00 9.91163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.00020E-04 2.11801E-07 0.00000E+00 0.00000E+00 9.98085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.94863E-05 1.63892E-12 0.00000E+00 0.00000E+00 9.94863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.81497E-05 6.72147E-19 0.00000E+00 0.00000E+00 9.81497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.57261E-05 3.60656E-20 0.00000E+00 0.00000E+00 9.57261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.22154E-05 1.87019E-17 0.00000E+00 0.00000E+00 9.22154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.80040E-05 6.36416E-15 0.00000E+00 0.00000E+00 8.80040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.30917E-05 1.42118E-12 0.00000E+00 0.00000E+00 8.30917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.66465E-05 2.08268E-10 0.00000E+00 0.00000E+00 7.66463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.86876E-05 2.00285E-08 0.00000E+00 0.00000E+00 6.86675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.12545E-05 1.26396E-06 0.00000E+00 0.00000E+00 5.99906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.02961E-04 5.23459E-05 0.00000E+00 0.00000E+00 5.06153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.46419E-03 1.42261E-03 0.00000E+00 0.00000E+00 4.15789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.54047E-02 2.53718E-02 0.00000E+00 0.00000E+00 3.28812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.96971E-01 2.96944E-01 0.00000E+00 0.00000E+00 2.66439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.28065E+00 2.28063E+00 0.00000E+00 0.00000E+00 2.28670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.14946E+01 1.14946E+01 0.00000E+00 0.00000E+00 1.90902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.80184E+01 3.80184E+01 0.00000E+00 0.00000E+00 1.53133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.25182E+01 8.25182E+01 0.00000E+00 0.00000E+00 1.15365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.17534E+02 1.17534E+02 0.00000E+00 0.00000E+00 8.68324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.09860E+02 1.09860E+02 0.00000E+00 0.00000E+00 6.75364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.73865E+01 6.73865E+01 0.00000E+00 0.00000E+00 4.82403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.71246E+01 2.71246E+01 0.00000E+00 0.00000E+00 2.89441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.16497E+00 7.16497E+00 0.00000E+00 0.00000E+00 9.64807E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.24201E+00 1.24201E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.41284E-01 1.41284E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.05468E-02 1.05468E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.16657E-04 5.16657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.66091E-05 1.66091E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.50390E-07 3.50390E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.85083E-09 4.85083E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.40695E-11 4.40695E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.62730E-13 2.62730E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.02789E-15 1.02789E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.63905E-18 2.63905E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.44638E-21 4.44638E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.91613E-24 4.91613E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.56686E-27 3.56686E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.69832E-30 1.69832E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.30658E-34 5.30658E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.08809E-37 1.08809E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.46646E-41 1.46646E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.267
 neutron        2.833
 proton         0.000
 alpha          4.472

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.02919E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.72726E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.42701E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.78069E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.88031E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.58087E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.31871E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.52775E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.25088E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.12946E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.25086E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.71135E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.06826E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.44029E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.66581E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.06299E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.23796E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.23796E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.28258E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.60722E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.71409E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.58737E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.93672E-06

  Total                                                   1.65370E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.51068E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.50306E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.59178E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.29365E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.08498E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.40330E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.31686E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.00249E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.56763E+00

  Total                                                   5.77575E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.86700E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.15988E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.48242E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.58130E-05
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.58130E-05
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.10782E+01

