
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.880

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.88000 ###########

 Center-of-mass energy:    5.568

 1. Total (binary) cross sections

   Reaction        = 7.28932E+02
     Compound elastic= 2.83535E+02
     Non-elastic     = 4.45397E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.45397E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.34006E-02
 neutron = 3.94442E+02
 proton  = 0.00000E+00
 alpha   = 5.09421E+01

 3. Total particle production cross sections

 gamma   = 1.57592E-02    Multiplicity= 3.53823E-05
 neutron = 3.94444E+02    Multiplicity= 8.85599E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.09424E+01    Multiplicity= 1.14375E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.13561E-02    0    1.13561E-02  1.00000
   10  20 ( 20Ne) 3.94444E+02    0    3.94444E+02  1.00000
    8  17 ( 17O ) 5.09424E+01    0    5.09424E+01  1.00000

   b. Per mass

   A  cross section

   21 1.13561E-02
   20 3.94444E+02
   17 5.09424E+01

 Total residual production cross section:   445.3974609
 Non-elastic cross section              :   445.3974609

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.49411E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.49411E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.98822E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.98822E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.47056E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.47056E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.49411E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.49411E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.98822E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.98822E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.47056E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.47056E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.22327E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.22327E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.31850E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.31850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.92537E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.92537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.95251E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.95251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.68728E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.77395E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.04065E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.51940E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.68287E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.68287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.43239E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.43239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.11425E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.31967E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.52303E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.71026E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.93466E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.14061E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.54003E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.27629E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.33343E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.50293E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.82083E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.10199E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.43018E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.70613E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.70613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.45747E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.45747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.62819E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.62819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.70365E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.70365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.85022E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.85022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.89855E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.89855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.94500E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.94500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.31166E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.42599E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42599E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.34144E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34144E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.28942E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28942E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.08967E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08967E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.98605E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.98605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.02537E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.02537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.19276E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.19276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.69286E-03 9.57439E-04 0.00000E+00 0.00000E+00 7.35420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.71859E-03 1.16703E-03 0.00000E+00 0.00000E+00 5.51566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.70497E-03 1.33726E-03 0.00000E+00 0.00000E+00 3.67710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.63154E-03 1.44769E-03 0.00000E+00 0.00000E+00 1.83856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.49110E-03 1.49110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.47504E-03 1.47504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.41807E-03 1.41807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.34263E-03 1.34263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.26808E-03 1.26808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.20680E-03 1.20680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.16424E-03 1.16424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.14145E-03 1.14145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.13790E-03 1.13790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15287E-03 1.15287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18505E-03 1.18505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23112E-03 1.23112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28485E-03 1.28485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33746E-03 1.33746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37945E-03 1.37945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.40318E-03 1.40318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40503E-03 1.40503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.38654E-03 1.38654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.35386E-03 1.35386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.31594E-03 1.31594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.28200E-03 1.28200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.25922E-03 1.25922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.25123E-03 1.25123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25786E-03 1.25786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27594E-03 1.27594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30085E-03 1.30085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32837E-03 1.32837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35608E-03 1.35608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38416E-03 1.38416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41535E-03 1.41535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45419E-03 1.45419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50579E-03 1.50579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.57439E-03 1.57439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.66214E-03 1.66214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.76824E-03 1.76824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.88869E-03 1.88869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.01647E-03 2.01647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.14238E-03 2.14238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.25605E-03 2.25605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34720E-03 2.34720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.40679E-03 2.40679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.42799E-03 2.42799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.40687E-03 2.40687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.34267E-03 2.34267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.23771E-03 2.23771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.09704E-03 2.09704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.92777E-03 1.92777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.73830E-03 1.73830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.53749E-03 1.53749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.33394E-03 1.33394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.13532E-03 1.13532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.47955E-04 9.47955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.76551E-04 7.76551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.24152E-04 6.24152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.92237E-04 4.92237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.80923E-04 3.80923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.89266E-04 2.89266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.15558E-04 2.15558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.57630E-04 1.57630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.13117E-04 1.13117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.96564E-05 7.96564E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.50441E-05 5.50441E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.73239E-05 3.73239E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.48330E-05 2.48330E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.62114E-05 1.62114E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.03833E-05 1.03833E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.52447E-06 6.52447E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.02190E-06 4.02190E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.43197E-06 2.43197E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.44245E-06 1.44245E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.39126E-07 8.39126E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.78749E-07 4.78749E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.67865E-07 2.67865E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.46967E-07 1.46967E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.90666E-08 7.90666E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.17069E-08 4.17069E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.15694E-08 2.15694E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.09361E-08 1.09361E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.43574E-09 5.43574E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.64850E-09 2.64850E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.26493E-09 1.26493E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.92170E-10 5.92170E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.71717E-10 2.71717E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.22200E-10 1.22200E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.38622E-11 5.38622E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.32672E-11 2.32672E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.85016E-12 9.85016E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.08668E-12 4.08668E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.66159E-12 1.66159E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.62029E-13 6.62029E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.58484E-13 2.58484E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.88971E-14 9.88971E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.70786E-14 3.70786E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.36224E-14 1.36224E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.90406E-15 4.90406E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.72994E-15 1.72994E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.97968E-16 5.97968E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.02531E-16 2.02531E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.72171E-17 6.72171E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.18585E-17 2.18585E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.96501E-18 6.96501E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.17461E-18 2.17461E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.65267E-19 6.65267E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.99424E-19 1.99424E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.85737E-20 5.85737E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.68569E-20 1.68569E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.75344E-21 4.75344E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.31338E-21 1.31338E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.55574E-22 3.55574E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.43219E-23 9.43219E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.45156E-23 2.45156E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.24339E-24 6.24339E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.55794E-24 1.55794E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.80924E-25 3.80924E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.12565E-26 9.12565E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.14208E-26 2.14208E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.92670E-27 4.92670E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.11026E-27 1.11026E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.45162E-28 2.45162E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.30418E-29 5.30418E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.12442E-29 1.12442E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.33553E-30 2.33553E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.75326E-31 4.75326E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.47889E-32 9.47889E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.85206E-32 1.85206E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.54571E-33 3.54571E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.52183E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.84777E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.84777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.73492E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.73492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.89192E-02 2.80769E-02 0.00000E+00 0.00000E+00 8.42329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.50578E-04 2.02334E-11 0.00000E+00 0.00000E+00 8.50578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.18213E-04 1.49480E-11 0.00000E+00 0.00000E+00 9.18213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.51843E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.51843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.25928E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.25928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.07810E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.07810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.72751E-04 2.90877E-20 0.00000E+00 0.00000E+00 8.72751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.99299E-03 1.12696E-03 0.00000E+00 0.00000E+00 8.66025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.36326E+02 8.36326E+02 0.00000E+00 0.00000E+00 8.82054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.27736E-02 1.18882E-02 0.00000E+00 0.00000E+00 8.85331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.79525E-04 3.23687E-18 0.00000E+00 0.00000E+00 8.79525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.32317E-04 3.56860E-21 0.00000E+00 0.00000E+00 8.32317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.66209E-04 2.45324E-11 0.00000E+00 0.00000E+00 6.66209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.30313E-04 3.92435E-04 0.00000E+00 0.00000E+00 5.37879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.46079E+01 1.46075E+01 0.00000E+00 0.00000E+00 4.14104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.26525E+03 1.26525E+03 0.00000E+00 0.00000E+00 3.04282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.55012E+02 2.55012E+02 0.00000E+00 0.00000E+00 2.74169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.19850E-01 1.19601E-01 0.00000E+00 0.00000E+00 2.48793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.23548E-04 1.30522E-07 0.00000E+00 0.00000E+00 2.23417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.04639E-04 3.31463E-16 0.00000E+00 0.00000E+00 2.04639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.85860E-04 1.95861E-27 0.00000E+00 0.00000E+00 1.85860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.69522E-04 8.09169E-40 0.00000E+00 0.00000E+00 1.69522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.53184E-04 7.59093E-36 0.00000E+00 0.00000E+00 1.53184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.37809E-04 4.64411E-32 0.00000E+00 0.00000E+00 1.37809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.22435E-04 1.79020E-28 0.00000E+00 0.00000E+00 1.22435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.10392E-04 4.34812E-25 0.00000E+00 0.00000E+00 1.10392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.83488E-05 6.65412E-22 0.00000E+00 0.00000E+00 9.83488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.85111E-05 6.41620E-19 0.00000E+00 0.00000E+00 8.85111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.86735E-05 3.89826E-16 0.00000E+00 0.00000E+00 7.86735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.05929E-05 1.49229E-13 0.00000E+00 0.00000E+00 7.05929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.25124E-05 3.59945E-11 0.00000E+00 0.00000E+00 6.25123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.64229E-05 5.47032E-09 0.00000E+00 0.00000E+00 5.64174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.08463E-05 5.23824E-07 0.00000E+00 0.00000E+00 5.03225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.54075E-05 3.16053E-05 0.00000E+00 0.00000E+00 4.38022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23879E-03 1.20151E-03 0.00000E+00 0.00000E+00 3.72819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.88123E-02 2.87802E-02 0.00000E+00 0.00000E+00 3.20804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.34392E-01 4.34365E-01 0.00000E+00 0.00000E+00 2.68788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.13062E+00 4.13060E+00 0.00000E+00 0.00000E+00 2.45365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.47497E+01 2.47496E+01 0.00000E+00 0.00000E+00 2.21942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.34381E+01 9.34380E+01 0.00000E+00 0.00000E+00 1.98518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.22266E+02 2.22266E+02 0.00000E+00 0.00000E+00 1.75095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.33134E+02 3.33134E+02 0.00000E+00 0.00000E+00 1.51672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.14603E+02 3.14603E+02 0.00000E+00 0.00000E+00 1.33220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.87199E+02 1.87199E+02 0.00000E+00 0.00000E+00 1.14768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.01842E+01 7.01842E+01 0.00000E+00 0.00000E+00 9.63165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.65796E+01 1.65796E+01 0.00000E+00 0.00000E+00 7.78648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.46796E+00 2.46795E+00 0.00000E+00 0.00000E+00 5.94130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.32838E-01 2.32833E-01 0.00000E+00 0.00000E+00 4.81025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.27783E-02 2.27747E-02 0.00000E+00 0.00000E+00 3.67920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.99016E-02 4.98990E-02 0.00000E+00 0.00000E+00 2.54814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.23141E-01 2.23139E-01 0.00000E+00 0.00000E+00 1.41709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.38929E-01 8.38929E-01 0.00000E+00 0.00000E+00 2.86045E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.62515E+00 2.62515E+00 0.00000E+00 0.00000E+00 2.28832E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.83661E+00 6.83661E+00 0.00000E+00 0.00000E+00 1.71624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.48179E+01 1.48179E+01 0.00000E+00 0.00000E+00 1.14416E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.67292E+01 2.67292E+01 0.00000E+00 0.00000E+00 5.72081E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.01277E+01 4.01277E+01 0.00000E+00 0.00000E+00 2.84217E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.01371E+01 5.01371E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.21352E+01 5.21352E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.51190E+01 4.51190E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.24972E+01 3.24972E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.94800E+01 1.94800E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.71828E+00 9.71828E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.03503E+00 4.03503E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.39431E+00 1.39431E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.00987E-01 4.00987E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.59751E-02 9.59751E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.91181E-02 1.91181E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.16947E-03 3.16947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.37303E-04 4.37303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.02156E-05 5.02156E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.79903E-06 4.79903E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.81702E-07 3.81702E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.52669E-08 2.52669E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.39198E-09 1.39198E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.38225E-11 6.38225E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.43542E-12 2.43542E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.73432E-14 7.73432E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.04430E-15 2.04430E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.49681E-17 4.49681E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.23271E-19 8.23271E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.25435E-20 1.25435E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.59056E-22 1.59056E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.67864E-24 1.67864E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.47436E-26 1.47436E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.07778E-28 1.07778E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.55672E-31 6.55672E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.31974E-33 3.31974E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.39893E-35 1.39893E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.90600E-38 4.90600E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.43178E-40 1.43178E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.88160E-43 3.88160E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.90034E-06 9.90034E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.53391E-15 5.53391E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.45999E-43 6.45999E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.67076E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.67076E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.68249E-07 9.14192E-27 0.00000E+00 0.00000E+00 2.68249E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.58743E-06 2.99557E-06 0.00000E+00 0.00000E+00 5.59186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.07711E-03 1.06017E-03 0.00000E+00 0.00000E+00 1.69439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.12363E-05 4.05236E-19 0.00000E+00 0.00000E+00 3.12363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.73566E-05 3.36186E-41 0.00000E+00 0.00000E+00 4.73566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.90641E-05 1.11319E-25 0.00000E+00 0.00000E+00 5.90641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.57736E-05 8.24864E-14 0.00000E+00 0.00000E+00 6.57736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.44132E-05 1.36788E-05 0.00000E+00 0.00000E+00 7.07344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.07718E-01 5.07646E-01 0.00000E+00 0.00000E+00 7.19060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.21633E+00 4.21625E+00 0.00000E+00 0.00000E+00 7.30047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.91403E-03 7.83698E-03 0.00000E+00 0.00000E+00 7.70453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.16995E-05 3.26002E-09 0.00000E+00 0.00000E+00 8.16963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.63381E-05 4.27855E-12 0.00000E+00 0.00000E+00 8.63381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.11326E-05 3.20992E-07 0.00000E+00 0.00000E+00 9.08116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.68092E-03 1.58561E-03 0.00000E+00 0.00000E+00 9.53100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.15789E-01 5.15690E-01 0.00000E+00 0.00000E+00 9.98332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.10429E+01 1.10428E+01 0.00000E+00 0.00000E+00 1.03708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.55694E+01 1.55693E+01 0.00000E+00 0.00000E+00 1.06936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.44540E+00 1.44529E+00 0.00000E+00 0.00000E+00 1.09235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.94409E-03 8.83348E-03 0.00000E+00 0.00000E+00 1.10607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.14206E-04 3.55478E-06 0.00000E+00 0.00000E+00 1.10651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.09369E-04 9.41848E-11 0.00000E+00 0.00000E+00 1.09368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.06996E-04 1.64308E-16 0.00000E+00 0.00000E+00 1.06996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.03534E-04 2.76993E-20 0.00000E+00 0.00000E+00 1.03534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.91082E-05 1.41177E-17 0.00000E+00 0.00000E+00 9.91082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.37189E-05 4.74802E-15 0.00000E+00 0.00000E+00 9.37189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.74010E-05 1.05300E-12 0.00000E+00 0.00000E+00 8.74010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.01548E-05 1.53994E-10 0.00000E+00 0.00000E+00 8.01547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.13254E-05 1.48506E-08 0.00000E+00 0.00000E+00 7.13105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.18129E-05 9.44390E-07 0.00000E+00 0.00000E+00 6.08685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.99501E-05 3.96020E-05 0.00000E+00 0.00000E+00 5.03481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.13484E-03 1.09509E-03 0.00000E+00 0.00000E+00 3.97492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.00010E-02 1.99686E-02 0.00000E+00 0.00000E+00 3.24519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.40136E-01 2.40107E-01 0.00000E+00 0.00000E+00 2.84561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.90385E+00 1.90382E+00 0.00000E+00 0.00000E+00 2.44603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.95440E+00 9.95438E+00 0.00000E+00 0.00000E+00 2.04645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.43212E+01 3.43212E+01 0.00000E+00 0.00000E+00 1.64688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.80323E+01 7.80323E+01 0.00000E+00 0.00000E+00 1.30238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.16990E+02 1.16990E+02 0.00000E+00 0.00000E+00 1.01296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.15662E+02 1.15662E+02 0.00000E+00 0.00000E+00 7.23544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.54035E+01 7.54035E+01 0.00000E+00 0.00000E+00 4.34126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.24159E+01 3.24159E+01 0.00000E+00 0.00000E+00 1.44709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.18943E+00 9.18943E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.71784E+00 1.71784E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.11759E-01 2.11759E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.72130E-02 1.72130E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.22662E-04 9.22662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.26130E-05 3.26130E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.60158E-07 7.60158E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.16837E-08 1.16837E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.18416E-10 1.18416E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.91434E-13 7.91434E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.48805E-15 3.48805E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.01371E-17 1.01371E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.94271E-20 1.94271E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.45501E-23 2.45501E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.04585E-26 2.04585E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.12424E-29 1.12424E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.07391E-33 4.07391E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.73476E-37 9.73476E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.53374E-40 1.53374E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.330
 neutron        2.871
 proton         0.000
 alpha          4.547

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.29579E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.79370E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.55883E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.85495E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.91724E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.61515E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.71348E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.59246E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.27564E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.29034E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.27561E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.77925E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.17014E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.50141E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.85977E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.10916E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.26566E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.26567E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.38012E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.93229E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.83713E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.62880E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.14387E-06

  Total                                                   1.71215E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.59491E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.52361E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.69624E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.46670E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.52761E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.91351E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.59642E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.36507E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    6.21968E+00

  Total                                                   5.97633E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.04696E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.86118E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.72194E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.93272E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.93272E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.38036E+01

