
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.170

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.17000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.17000 ###########

 Center-of-mass energy:    3.375

 1. Total (binary) cross sections

   Reaction        = 3.01945E+02
     Compound elastic= 1.69825E+02
     Non-elastic     = 1.32120E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.32120E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.75006E-03
 neutron = 1.27603E+02
 proton  = 0.00000E+00
 alpha   = 4.50991E+00

 3. Total particle production cross sections

 gamma   = 6.84830E-03    Multiplicity= 5.18340E-05
 neutron = 1.27603E+02    Multiplicity= 9.65814E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.50992E+00    Multiplicity= 3.41351E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.38119E-03    0    5.38119E-03  1.00000
   10  20 ( 20Ne) 1.27603E+02    0    1.27603E+02  1.00000
    8  17 ( 17O ) 4.50992E+00    0    4.50992E+00  1.00000

   b. Per mass

   A  cross section

   21 5.38119E-03
   20 1.27603E+02
   17 4.50992E+00

 Total residual production cross section:   132.1186218
 Non-elastic cross section              :   132.1199188

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.62539E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.62539E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.25079E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.25079E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.31270E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.31270E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.62539E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.62539E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.25079E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.25079E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.31270E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.31270E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.62539E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.62539E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.81892E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.81892E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.83413E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.05979E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.05979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.28212E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.28212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.25659E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.08451E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.98311E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.10298E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.04975E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.10456E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.10456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.17909E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.17909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.32596E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.32596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.43396E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.43396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.06918E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.18540E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.50827E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.79432E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.87684E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.97459E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.16508E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.31192E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.48774E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.21438E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.67178E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.73929E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.83268E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.87762E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.96670E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.37971E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.00140E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.00140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.34626E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.87895E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.32431E-04 2.50857E-04 0.00000E+00 0.00000E+00 6.81574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.93439E-04 3.18185E-04 0.00000E+00 0.00000E+00 6.75254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05821E-03 3.89275E-04 0.00000E+00 0.00000E+00 6.68933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.12250E-03 4.59889E-04 0.00000E+00 0.00000E+00 6.62612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.18172E-03 5.25428E-04 0.00000E+00 0.00000E+00 6.56291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.12664E-03 5.81650E-04 0.00000E+00 0.00000E+00 5.44990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.05908E-03 6.25390E-04 0.00000E+00 0.00000E+00 4.33689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.77478E-04 6.55091E-04 0.00000E+00 0.00000E+00 3.22387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.82109E-04 6.71023E-04 0.00000E+00 0.00000E+00 2.11086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.74919E-04 6.75134E-04 0.00000E+00 0.00000E+00 9.97849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.52493E-04 6.70582E-04 0.00000E+00 0.00000E+00 8.19111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.25125E-04 6.61088E-04 0.00000E+00 0.00000E+00 6.40371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.96433E-04 6.50270E-04 0.00000E+00 0.00000E+00 4.61633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.69396E-04 6.41106E-04 0.00000E+00 0.00000E+00 2.82893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.46035E-04 6.35619E-04 0.00000E+00 0.00000E+00 1.04154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.43305E-04 6.34799E-04 0.00000E+00 0.00000E+00 8.50654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.45313E-04 6.38715E-04 0.00000E+00 0.00000E+00 6.59769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.51434E-04 6.46746E-04 0.00000E+00 0.00000E+00 4.68886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.60622E-04 6.57842E-04 0.00000E+00 0.00000E+00 2.78001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.71640E-04 6.70769E-04 0.00000E+00 0.00000E+00 8.71164E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.85007E-04 6.84300E-04 0.00000E+00 0.00000E+00 7.06896E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.97891E-04 6.97348E-04 0.00000E+00 0.00000E+00 5.42627E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.09431E-04 7.09053E-04 0.00000E+00 0.00000E+00 3.78360E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.19041E-04 7.18826E-04 0.00000E+00 0.00000E+00 2.14091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.26426E-04 7.26376E-04 0.00000E+00 0.00000E+00 4.98239E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.31729E-04 7.31690E-04 0.00000E+00 0.00000E+00 3.98591E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.35037E-04 7.35007E-04 0.00000E+00 0.00000E+00 2.98942E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.36779E-04 7.36759E-04 0.00000E+00 0.00000E+00 1.99295E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.37507E-04 7.37497E-04 0.00000E+00 0.00000E+00 9.96472E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.37810E-04 7.37810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.38243E-04 7.38243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.39239E-04 7.39239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.41089E-04 7.41089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.43923E-04 7.43923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.47706E-04 7.47706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.52269E-04 7.52269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.57342E-04 7.57342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.62591E-04 7.62591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.67653E-04 7.67653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.72161E-04 7.72161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.75762E-04 7.75762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.78125E-04 7.78125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.78941E-04 7.78941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.77920E-04 7.77920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.74792E-04 7.74792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.69302E-04 7.69302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.61218E-04 7.61218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.50334E-04 7.50334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.36489E-04 7.36489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.19569E-04 7.19569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.99530E-04 6.99530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.76404E-04 6.76404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.50309E-04 6.50309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.21448E-04 6.21448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.90110E-04 5.90110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.56659E-04 5.56659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.21522E-04 5.21522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.85175E-04 4.85175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.48117E-04 4.48117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.10859E-04 4.10859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.73898E-04 3.73898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.37700E-04 3.37700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.02690E-04 3.02690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.69236E-04 2.69236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.37638E-04 2.37638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.08131E-04 2.08131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80880E-04 1.80880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.55982E-04 1.55982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.33471E-04 1.33471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.13327E-04 1.13327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.54803E-05 9.54803E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.98246E-05 7.98246E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.62229E-05 6.62229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.45175E-05 5.45175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.45376E-05 4.45376E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.61068E-05 3.61068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.90490E-05 2.90490E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.31932E-05 2.31932E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.83774E-05 1.83774E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.44515E-05 1.44515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.12784E-05 1.12784E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.73574E-06 8.73574E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.71541E-06 6.71541E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.12360E-06 5.12360E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.87979E-06 3.87979E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.91592E-06 2.91592E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.17512E-06 2.17512E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.61040E-06 1.61040E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.18339E-06 1.18339E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.63116E-07 8.63116E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.24820E-07 6.24820E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.48939E-07 4.48939E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.20160E-07 3.20160E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.26618E-07 2.26618E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.59207E-07 1.59207E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.11012E-07 1.11012E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.68278E-08 7.68278E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.27718E-08 5.27718E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.59766E-08 3.59766E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.43424E-08 2.43424E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.63466E-08 1.63466E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.08946E-08 1.08946E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.20629E-09 7.20629E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.73067E-09 4.73067E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.08200E-09 3.08200E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.99270E-09 1.99270E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.27862E-09 1.27862E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.14192E-10 8.14192E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.14513E-10 5.14513E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.22654E-10 3.22654E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.00792E-10 2.00792E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.23999E-10 1.23999E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.59885E-11 7.59885E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.62097E-11 4.62097E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.78843E-11 2.78843E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.66965E-11 1.66965E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.92037E-12 9.92037E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.84870E-12 5.84870E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.42153E-12 3.42153E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.98608E-12 1.98608E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.14390E-12 1.14390E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.53720E-13 6.53720E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.70682E-13 3.70682E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.08554E-13 2.08554E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.16420E-13 1.16420E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.44812E-14 6.44812E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.54348E-14 3.54348E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.93203E-14 1.93203E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.04517E-14 1.04517E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.60967E-15 5.60967E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.98721E-15 2.98721E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.57823E-15 1.57823E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.27275E-16 8.27275E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.30234E-16 4.30234E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.01821E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.38187E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.32539E-04 7.00649E-44 0.00000E+00 0.00000E+00 2.32539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.24697E-04 1.42148E-41 0.00000E+00 0.00000E+00 2.24697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.07849E-04 3.09804E-39 0.00000E+00 0.00000E+00 2.07849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.36970E-04 5.80376E-37 0.00000E+00 0.00000E+00 2.36970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.45123E-04 9.33345E-35 0.00000E+00 0.00000E+00 2.45123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.28617E-04 1.28857E-32 0.00000E+00 0.00000E+00 2.28617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.14978E-04 1.58424E-30 0.00000E+00 0.00000E+00 2.14978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.02444E-04 2.03467E-27 0.00000E+00 0.00000E+00 2.02444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.83837E-04 2.92840E-23 0.00000E+00 0.00000E+00 1.83837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.81343E-04 2.16281E-19 0.00000E+00 0.00000E+00 1.81343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.89117E-04 7.58154E-16 0.00000E+00 0.00000E+00 1.89117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.75265E-04 1.26085E-12 0.00000E+00 0.00000E+00 1.75265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.52537E-04 9.94776E-10 0.00000E+00 0.00000E+00 1.52536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.16368E-04 3.72347E-07 0.00000E+00 0.00000E+00 1.15996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.49139E-04 6.61193E-05 0.00000E+00 0.00000E+00 8.30201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.61227E-03 5.57014E-03 0.00000E+00 0.00000E+00 4.21350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.22647E-01 2.22620E-01 0.00000E+00 0.00000E+00 2.68222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.22109E+00 4.22107E+00 0.00000E+00 0.00000E+00 1.95748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.79698E+01 3.79698E+01 0.00000E+00 0.00000E+00 1.66301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.62037E+02 1.62037E+02 0.00000E+00 0.00000E+00 1.36854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.28056E+02 3.28056E+02 0.00000E+00 0.00000E+00 1.17789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.15095E+02 3.15095E+02 0.00000E+00 0.00000E+00 9.87240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.43580E+02 1.43580E+02 0.00000E+00 0.00000E+00 8.37260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.10388E+01 3.10388E+01 0.00000E+00 0.00000E+00 6.87280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.18343E+00 3.18342E+00 0.00000E+00 0.00000E+00 5.70447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.55865E-01 1.55860E-01 0.00000E+00 0.00000E+00 4.53613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.04627E-03 9.04280E-03 0.00000E+00 0.00000E+00 3.47451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.63109E-02 2.63085E-02 0.00000E+00 0.00000E+00 2.41289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.08345E-01 1.08344E-01 0.00000E+00 0.00000E+00 1.20645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.83592E-01 3.83592E-01 0.00000E+00 0.00000E+00 5.68434E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.16585E+00 1.16585E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.04177E+00 3.04177E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.81270E+00 6.81270E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.30985E+01 1.30985E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.16188E+01 2.16188E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.06304E+01 3.06304E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.72548E+01 3.72548E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.88975E+01 3.88975E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.48635E+01 3.48635E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.68243E+01 2.68243E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.77172E+01 1.77172E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.00455E+01 1.00455E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.88942E+00 4.88942E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.04293E+00 2.04293E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.32752E-01 7.32752E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.25616E-01 2.25616E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.96338E-02 5.96338E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.35308E-02 1.35308E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.63553E-03 2.63553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.40676E-04 4.40676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.32523E-05 6.32523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.79374E-06 7.79374E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.24376E-07 8.24376E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.48540E-08 7.48540E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.83462E-09 5.83462E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.90404E-10 3.90404E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.24250E-11 2.24250E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.10576E-12 1.10576E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.68053E-14 4.68053E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.70075E-15 1.70075E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.30502E-17 5.30502E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.42053E-18 1.42053E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.26531E-20 3.26531E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.44327E-22 6.44327E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.09144E-23 1.09144E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.58706E-25 1.58706E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.98108E-27 1.98108E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.12286E-29 2.12286E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.95278E-31 1.95278E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.54203E-33 1.54203E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.04527E-35 1.04527E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.08259E-38 6.08259E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.03838E-40 3.03838E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.29900E-42 1.29900E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 7.26136E-37 7.26136E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.56439E-12 8.56439E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.79834E-40 1.79834E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.08482E-36 6.08482E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.34589E-06 1.11645E-31 0.00000E+00 0.00000E+00 1.34589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.36601E-06 1.11086E-27 0.00000E+00 0.00000E+00 4.36601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.98850E-06 5.99398E-24 0.00000E+00 0.00000E+00 7.98850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.08437E-05 1.75387E-20 0.00000E+00 0.00000E+00 1.08437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.21170E-05 2.78297E-17 0.00000E+00 0.00000E+00 1.21170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.22517E-05 2.39471E-14 0.00000E+00 0.00000E+00 1.22517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.16000E-05 1.11745E-11 0.00000E+00 0.00000E+00 1.16000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.09260E-05 2.82769E-09 0.00000E+00 0.00000E+00 1.09232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.08043E-05 3.88030E-07 0.00000E+00 0.00000E+00 1.04163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.87068E-05 2.88754E-05 0.00000E+00 0.00000E+00 9.83137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.17444E-03 1.16526E-03 0.00000E+00 0.00000E+00 9.18246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.55089E-02 2.55003E-02 0.00000E+00 0.00000E+00 8.50628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.02629E-01 3.02621E-01 0.00000E+00 0.00000E+00 7.78194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.94754E+00 1.94753E+00 0.00000E+00 0.00000E+00 6.95710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.79669E+00 6.79669E+00 0.00000E+00 0.00000E+00 6.03177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.28630E+01 1.28630E+01 0.00000E+00 0.00000E+00 4.17683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.32013E+01 1.32013E+01 0.00000E+00 0.00000E+00 1.39228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.34716E+00 7.34716E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.21745E+00 2.21745E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.62926E-01 3.62926E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.22114E-02 3.22114E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.55037E-03 1.55037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.04661E-05 4.04661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.72760E-07 5.72760E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.39632E-09 4.39632E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.82991E-11 1.82991E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.13054E-14 4.13054E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.05608E-17 5.05608E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.35617E-20 3.35617E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.20812E-23 1.20812E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.35831E-27 2.35831E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.49642E-31 2.49642E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.43310E-35 1.43310E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.46129E-40 4.46129E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.682
 neutron        2.665
 proton         0.000
 alpha          2.504

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.14088E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.61894E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.90847E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.36922E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.80975E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.21114E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.22442E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.56511E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.24931E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.41152E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.24922E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.28084E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.92184E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.15279E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.18633E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    9.96603E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.98039E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.98040E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.20664E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.02139E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.21132E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.44616E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.72301E-06

  Total                                                   8.68029E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.02542E+02

  Total                                                   1.02542E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.50991E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   4.50991E+00

