
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.980

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.98000 ###########

 Center-of-mass energy:    8.076

 1. Total (binary) cross sections

   Reaction        = 9.33924E+02
     Compound elastic= 2.61846E+02
     Non-elastic     = 6.72078E+02
       Direct          = 7.40435E-01
       Pre-equilibrium = 1.11532E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.70223E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.19992E-02
 neutron = 4.93506E+02
 proton  = 2.01376E+01
 alpha   = 1.58413E+02

 3. Total particle production cross sections

 gamma   = 5.55030E+01    Multiplicity= 8.25842E-02
 neutron = 4.93510E+02    Multiplicity= 7.34304E-01
 proton  = 2.01376E+01    Multiplicity= 2.99632E-02
 alpha   = 2.18482E+02    Multiplicity= 3.25084E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64752E-02    0    1.64752E-02  1.00000
   10  20 ( 20Ne) 4.33447E+02    0    4.33447E+02  1.00000
    9  20 ( 20F ) 2.01376E+01    0    2.01376E+01  1.00000
    8  17 ( 17O ) 1.58414E+02    0    1.58414E+02  1.00000
    8  16 ( 16O ) 6.00673E+01    0    6.00673E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64752E-02
   20 4.53584E+02
   17 1.58414E+02
   16 6.00673E+01

 Total residual production cross section:   672.0825195
 Non-elastic cross section              :   672.0782471

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67718E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67718E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98255E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98255E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89588E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89588E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.41811E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.41811E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.94637E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.94637E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.22430E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.22430E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.86808E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.86808E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.36477E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.36477E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.63342E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.63342E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.95810E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.95810E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.37758E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.37758E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.59112E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.59112E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.29094E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.29094E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.79291E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.79291E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.40273E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.40273E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.74658E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.74658E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.14765E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.14765E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.49004E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.49004E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.54314E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.54314E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.44103E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44103E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.10020E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.10020E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.03269E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.03269E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.92945E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.92945E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.91184E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.91184E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.84550E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.84550E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.69698E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.69698E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.43751E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.43751E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.14205E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.14205E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.41652E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41652E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.56750E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.56750E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.29837E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.29837E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62721E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.62721E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.36649E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.36649E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.03168E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.03168E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.59015E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.59015E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.11561E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.11561E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.84034E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.00305E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00305E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.38585E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.38585E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.62370E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.62370E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.00144E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00144E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.95008E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95008E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.49730E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.49730E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.77712E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.77712E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.29157E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.29157E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27161E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27161E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29820E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29820E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.33241E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33241E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.37743E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37743E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.67158E-03 1.56964E-03 0.00000E+00 0.00000E+00 1.10194E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.87144E-03 2.04498E-03 0.00000E+00 0.00000E+00 8.26459E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.98067E-03 2.42969E-03 0.00000E+00 0.00000E+00 5.50972E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.92389E-03 2.64840E-03 0.00000E+00 0.00000E+00 2.75487E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.67505E-03 2.67505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.54368E-03 2.54368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.32877E-03 2.32877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.10756E-03 2.10756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.92822E-03 1.92822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.80151E-03 1.80151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71569E-03 1.71569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66011E-03 1.66011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64020E-03 1.64020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.67583E-03 1.67583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78629E-03 1.78629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.97276E-03 1.97276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.20866E-03 2.20866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.44353E-03 2.44353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.61894E-03 2.61894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.68927E-03 2.68927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.63871E-03 2.63871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.48729E-03 2.48729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.28398E-03 2.28398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.08984E-03 2.08984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.95822E-03 1.95822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.91905E-03 1.91905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.97190E-03 1.97190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.08896E-03 2.08896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.22556E-03 2.22556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.33434E-03 2.33434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.37856E-03 2.37856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.34147E-03 2.34147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.22962E-03 2.22962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.07016E-03 2.07016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.90336E-03 1.90336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.77280E-03 1.77280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.71582E-03 1.71582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.75629E-03 1.75629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.90082E-03 1.90082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.13840E-03 2.13840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.44301E-03 2.44301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.77813E-03 2.77813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.10236E-03 3.10236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.37525E-03 3.37525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.56271E-03 3.56271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.64122E-03 3.64122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.60038E-03 3.60038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.44344E-03 3.44344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.18576E-03 3.18576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.85167E-03 2.85167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.47037E-03 2.47037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.07160E-03 2.07160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.68196E-03 1.68196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.32240E-03 1.32240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.00689E-03 1.00689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.42497E-04 7.42497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.30249E-04 5.30249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.66693E-04 3.66693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.45523E-04 2.45523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.59136E-04 1.59136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.98225E-05 9.98225E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.05849E-05 6.05849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.55681E-05 3.55681E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.01923E-05 2.01923E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.10822E-05 1.10822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.87834E-06 5.87834E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.01276E-06 3.01276E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.49160E-06 1.49160E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.13191E-07 7.13191E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.29262E-07 3.29262E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.46750E-07 1.46750E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.31309E-08 6.31309E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.62105E-08 2.62105E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.05004E-08 1.05004E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.05877E-09 4.05877E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.51354E-09 1.51354E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.44463E-10 5.44463E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.88927E-10 1.88927E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.32310E-11 6.32310E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.04108E-11 2.04108E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.35422E-12 6.35422E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.90776E-12 1.90776E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.52380E-13 5.52380E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.54233E-13 1.54233E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.15279E-14 4.15279E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.07825E-14 1.07825E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.69964E-15 2.69964E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.51792E-16 6.51792E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.51740E-16 1.51740E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.40635E-17 3.40635E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.37346E-18 7.37346E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.53902E-18 1.53902E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.09756E-19 3.09756E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.01132E-20 6.01132E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.12488E-20 1.12488E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.02968E-21 2.02968E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.53131E-22 3.53131E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.92435E-23 5.92435E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.58333E-24 9.58333E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.49477E-24 1.49477E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.24810E-25 2.24810E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.26017E-26 3.26017E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.55892E-27 4.55892E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.14682E-28 6.14682E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.99136E-29 7.99136E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.00179E-29 1.00179E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.21090E-30 1.21090E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.41138E-31 1.41138E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.58615E-32 1.58615E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.71880E-33 1.71880E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.79594E-34 1.79594E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.80941E-35 1.80941E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.75785E-36 1.75785E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.64662E-37 1.64662E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.48726E-38 1.48726E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.29527E-39 1.29527E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.08772E-40 1.08772E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.80856E-42 8.80856E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.88038E-43 6.88038E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.18480E-44 5.18480E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.98178E-01 0.00000E+00 1.48942E-02 0.00000E+00 2.83284E-01 1.48942E-02 0.00000E+00 0.00000E+00
   0.002 5.87612E-01 0.00000E+00 2.10440E-02 0.00000E+00 5.66568E-01 2.10440E-02 0.00000E+00 0.00000E+00
   0.005 1.44977E+00 0.00000E+00 3.33508E-02 0.00000E+00 1.41642E+00 3.33508E-02 0.00000E+00 0.00000E+00
   0.010 2.88041E+00 0.00000E+00 4.75702E-02 0.00000E+00 2.83284E+00 4.75702E-02 0.00000E+00 0.00000E+00
   0.020 5.73447E+00 0.00000E+00 6.87560E-02 0.00000E+00 5.66571E+00 6.87560E-02 0.00000E+00 0.00000E+00
   0.050 9.83510E+00 0.00000E+00 1.17240E-01 0.00000E+00 9.71786E+00 1.17240E-01 0.00000E+00 0.00000E+00
   0.100 1.59360E+01 0.00000E+00 1.87664E-01 0.00000E+00 1.57483E+01 1.87664E-01 0.00000E+00 0.00000E+00
   0.200 2.78670E+01 0.00000E+00 3.27281E-01 0.00000E+00 2.75397E+01 3.27281E-01 0.00000E+00 0.00000E+00
   0.300 3.99033E+01 0.00000E+00 4.70797E-01 0.00000E+00 3.94325E+01 4.70797E-01 0.00000E+00 0.00000E+00
   0.400 5.14993E+01 0.00000E+00 4.11465E-01 0.00000E+00 5.10878E+01 4.11465E-01 0.00000E+00 0.00000E+00
   0.500 6.26929E+01 0.00000E+00 5.16534E-01 0.00000E+00 6.21764E+01 5.16534E-01 0.00000E+00 0.00000E+00
   0.600 7.30084E+01 0.00000E+00 6.21335E-01 0.00000E+00 7.23870E+01 6.21335E-01 0.00000E+00 0.00000E+00
   0.700 8.23328E+01 0.00000E+00 7.24278E-01 0.00000E+00 8.16085E+01 7.24278E-01 0.00000E+00 0.00000E+00
   0.800 9.06299E+01 0.00000E+00 8.24352E-01 0.00000E+00 8.98056E+01 8.24352E-01 0.00000E+00 0.00000E+00
   0.900 9.78544E+01 0.00000E+00 9.20853E-01 0.00000E+00 9.69336E+01 9.20853E-01 0.00000E+00 0.00000E+00
   1.000 1.04085E+02 0.00000E+00 1.01352E+00 0.00000E+00 1.03072E+02 1.01352E+00 0.00000E+00 0.00000E+00
   1.100 1.09396E+02 0.00000E+00 1.10228E+00 0.00000E+00 1.08293E+02 1.10228E+00 0.00000E+00 0.00000E+00
   1.200 1.13859E+02 0.00000E+00 1.18719E+00 0.00000E+00 1.12672E+02 1.18719E+00 0.00000E+00 0.00000E+00
   1.300 1.17557E+02 8.75423E-30 1.26843E+00 0.00000E+00 1.16288E+02 1.26843E+00 0.00000E+00 0.00000E+00
   1.400 1.20562E+02 9.41367E-06 1.34624E+00 0.00000E+00 1.19216E+02 1.34624E+00 0.00000E+00 0.00000E+00
   1.500 2.86654E+02 2.86104E+02 5.48391E-01 0.00000E+00 1.98364E-03 5.48391E-01 0.00000E+00 0.00000E+00
   1.600 3.50215E-01 3.48556E-01 6.55651E-07 0.00000E+00 1.65878E-03 6.55651E-07 0.00000E+00 0.00000E+00
   1.700 4.36153E+02 4.36151E+02 0.00000E+00 0.00000E+00 1.24347E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.90866E-04 4.29561E-07 0.00000E+00 0.00000E+00 9.90437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.31148E+00 5.31058E+00 0.00000E+00 0.00000E+00 9.01391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.95627E+01 9.95619E+01 0.00000E+00 0.00000E+00 8.07525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.45127E-04 1.88977E-04 0.00000E+00 0.00000E+00 7.56150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.04775E-04 1.41446E-17 0.00000E+00 0.00000E+00 7.04775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.69084E-04 3.89712E-38 0.00000E+00 0.00000E+00 6.69084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.33394E-04 3.09327E-27 0.00000E+00 0.00000E+00 6.33394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.97428E-04 8.72621E-17 0.00000E+00 0.00000E+00 5.97428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.61473E-04 1.06250E-08 0.00000E+00 0.00000E+00 5.61462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.10150E-03 5.58398E-03 0.00000E+00 0.00000E+00 5.17522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.26668E+01 1.26663E+01 0.00000E+00 0.00000E+00 4.73582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.25275E+02 1.25274E+02 0.00000E+00 0.00000E+00 4.45596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.90296E+02 1.90296E+02 0.00000E+00 0.00000E+00 4.17611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.69900E+02 2.69900E+02 0.00000E+00 0.00000E+00 3.92286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.93943E+00 3.93906E+00 0.00000E+00 0.00000E+00 3.66960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.20901E-04 5.75349E-04 0.00000E+00 0.00000E+00 3.45552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.01604E-03 6.91897E-04 0.00000E+00 0.00000E+00 3.24144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.02047E-01 6.01740E-01 0.00000E+00 0.00000E+00 3.06767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.99502E+01 3.99499E+01 0.00000E+00 0.00000E+00 2.89390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.02467E+02 2.02467E+02 0.00000E+00 0.00000E+00 2.72634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.83303E+01 7.83300E+01 0.00000E+00 0.00000E+00 2.55878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.31355E+00 2.31331E+00 0.00000E+00 0.00000E+00 2.40169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.87068E-03 5.64622E-03 0.00000E+00 0.00000E+00 2.24460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.39409E-01 1.39196E-01 0.00000E+00 0.00000E+00 2.12254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.90363E+00 9.90343E+00 0.00000E+00 0.00000E+00 2.00048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.55211E+02 1.55210E+02 0.00000E+00 0.00000E+00 1.87842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.35808E+02 5.35807E+02 0.00000E+00 0.00000E+00 1.75637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.07433E+02 4.07433E+02 0.00000E+00 0.00000E+00 1.63431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.82430E+01 6.82429E+01 0.00000E+00 0.00000E+00 1.52875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.51799E+00 2.51785E+00 0.00000E+00 0.00000E+00 1.42319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.05936E-02 2.04618E-02 0.00000E+00 0.00000E+00 1.31763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.57836E-04 3.66291E-05 0.00000E+00 0.00000E+00 1.21207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.10666E-04 1.44434E-08 0.00000E+00 0.00000E+00 1.10651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.02446E-04 1.25444E-12 0.00000E+00 0.00000E+00 1.02446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.42404E-05 2.40011E-17 0.00000E+00 0.00000E+00 9.42404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.60351E-05 1.21095E-22 0.00000E+00 0.00000E+00 8.60351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.78298E-05 1.18318E-20 0.00000E+00 0.00000E+00 7.78298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.96244E-05 4.81478E-18 0.00000E+00 0.00000E+00 6.96244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.36719E-05 1.34459E-15 0.00000E+00 0.00000E+00 6.36719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.77195E-05 2.57672E-13 0.00000E+00 0.00000E+00 5.77195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.17671E-05 3.38887E-11 0.00000E+00 0.00000E+00 5.17671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.58177E-05 3.05854E-09 0.00000E+00 0.00000E+00 4.58147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.00516E-05 1.89443E-07 0.00000E+00 0.00000E+00 3.98622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.38072E-05 8.05250E-06 0.00000E+00 0.00000E+00 3.57547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.66533E-04 2.34886E-04 0.00000E+00 0.00000E+00 3.16473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.72957E-03 4.70203E-03 0.00000E+00 0.00000E+00 2.75398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.46173E-02 6.45938E-02 0.00000E+00 0.00000E+00 2.34324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.08989E-01 6.08969E-01 0.00000E+00 0.00000E+00 1.93249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.93993E+00 3.93992E+00 0.00000E+00 0.00000E+00 1.73203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.74929E+01 1.74929E+01 0.00000E+00 0.00000E+00 1.53157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.33002E+01 5.33002E+01 0.00000E+00 0.00000E+00 1.33111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.11450E+02 1.11450E+02 0.00000E+00 0.00000E+00 1.13065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.59928E+02 1.59928E+02 0.00000E+00 0.00000E+00 9.30186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.57491E+02 1.57491E+02 0.00000E+00 0.00000E+00 8.10361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.06433E+02 1.06433E+02 0.00000E+00 0.00000E+00 6.90537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.93612E+01 4.93612E+01 0.00000E+00 0.00000E+00 5.70713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.57104E+01 1.57103E+01 0.00000E+00 0.00000E+00 4.50889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.43141E+00 3.43140E+00 0.00000E+00 0.00000E+00 3.31065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.14525E-01 5.14522E-01 0.00000E+00 0.00000E+00 2.78588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.44522E-02 5.44499E-02 0.00000E+00 0.00000E+00 2.26112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.37737E-02 1.37719E-02 0.00000E+00 0.00000E+00 1.73635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.35480E-02 5.35467E-02 0.00000E+00 0.00000E+00 1.21159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.31986E-01 2.31985E-01 0.00000E+00 0.00000E+00 6.86822E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.24449E-01 8.24448E-01 0.00000E+00 0.00000E+00 5.49457E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.39553E+00 2.39553E+00 0.00000E+00 0.00000E+00 4.12093E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.69082E+00 5.69082E+00 0.00000E+00 0.00000E+00 2.74729E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.10528E+01 1.10528E+01 0.00000E+00 0.00000E+00 1.37365E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.75511E+01 1.75511E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.27857E+01 2.27857E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.41852E+01 2.41852E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.09878E+01 2.09878E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.48907E+01 1.48907E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.63751E+00 8.63751E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.09630E+00 4.09630E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.58828E+00 1.58828E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.03488E-01 5.03488E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.30492E-01 1.30492E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.76506E-02 2.76506E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.79027E-03 4.79027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.78480E-04 6.78480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.85675E-05 7.85675E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.43853E-06 7.43853E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.75772E-07 5.75772E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.64381E-08 3.64381E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.88528E-09 1.88528E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.97492E-11 7.97492E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.75816E-12 2.75816E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.79881E-14 7.79881E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.80294E-15 1.80294E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.40759E-17 3.40759E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.26552E-19 5.26552E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.65248E-21 6.65248E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.87124E-23 6.87124E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.80278E-25 5.80278E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.00633E-27 4.00633E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.26145E-29 2.26145E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.04370E-31 1.04370E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.93800E-34 3.93800E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.21486E-36 1.21486E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.06393E-39 3.06393E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.32967E-42 6.32967E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 3.74317E-09 0.00000E+00 3.74317E-09 0.00000E+00 0.00000E+00 3.74317E-09 0.00000E+00 0.00000E+00
   0.220 1.32920E-08 0.00000E+00 1.32920E-08 0.00000E+00 0.00000E+00 1.32920E-08 0.00000E+00 0.00000E+00
   0.320 1.08263E-37 1.08263E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.22255E+01 1.22255E+01 0.00000E+00 0.00000E+00 1.29151E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 8.11908E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.11908E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.62812E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.62812E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.32258E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.32258E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.72685E-07 5.29699E-34 0.00000E+00 0.00000E+00 2.72685E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.52582E+00 5.52582E+00 0.00000E+00 0.00000E+00 2.93133E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.91139E-07 2.22747E-17 0.00000E+00 0.00000E+00 2.91139E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.05092E-05 1.02241E-05 0.00000E+00 0.00000E+00 2.85081E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.13689E+00 1.13689E+00 0.00000E+00 0.00000E+00 2.59664E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.12290E-03 3.12267E-03 0.00000E+00 0.00000E+00 2.31168E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.41662E+02 1.41662E+02 0.00000E+00 0.00000E+00 2.04286E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.41736E-01 1.41736E-01 0.00000E+00 0.00000E+00 1.71787E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.78944E+01 2.78944E+01 0.00000E+00 0.00000E+00 1.19851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.65814E-08 7.51757E-09 0.00000E+00 0.00000E+00 4.90638E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.77416E-30 2.77416E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 3.19411E-22 3.19411E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 5.15177E-10 5.15177E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.06342E-02 3.06342E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 6.71525E+01 6.71525E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 5.42676E+00 5.42676E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.61676E-05 1.61676E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.77575E-15 1.77575E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 7.18959E-30 7.18959E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.30746E-31 5.30746E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.31105E-22 8.31105E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.98161E-07 8.75197E-29 0.00000E+00 0.00000E+00 2.98161E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.17080E-06 3.41072E-06 0.00000E+00 0.00000E+00 1.76008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.44370E-06 4.69794E-09 0.00000E+00 0.00000E+00 7.43900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.10741E-05 3.36928E-08 0.00000E+00 0.00000E+00 3.10405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.78617E-05 2.28519E-06 0.00000E+00 0.00000E+00 6.55765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.11286E-03 1.01970E-03 0.00000E+00 0.00000E+00 9.31579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17004E-04 4.29285E-31 0.00000E+00 0.00000E+00 1.17004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37413E-04 6.44597E-42 0.00000E+00 0.00000E+00 1.37413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.47508E-04 3.61873E-17 0.00000E+00 0.00000E+00 1.47508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.33574E-03 1.18439E-03 0.00000E+00 0.00000E+00 1.51352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.26128E-01 2.25967E-01 0.00000E+00 0.00000E+00 1.60993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.74190E-04 2.51319E-10 0.00000E+00 0.00000E+00 1.74190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.87618E-04 1.94480E-10 0.00000E+00 0.00000E+00 1.87618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.16946E-02 2.14902E-02 0.00000E+00 0.00000E+00 2.04462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.68967E+00 4.68945E+00 0.00000E+00 0.00000E+00 2.23289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.69055E+01 3.70510E+00 0.00000E+00 0.00000E+00 1.32004E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.00595E+02 6.09945E+01 0.00000E+00 0.00000E+00 3.96007E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.91147E+01 4.48703E+00 0.00000E+00 0.00000E+00 5.46277E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.83042E+01 2.32288E-02 0.00000E+00 0.00000E+00 5.82810E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.39995E+01 1.57078E+01 0.00000E+00 0.00000E+00 5.82916E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.43966E+01 1.97370E+01 0.00000E+00 0.00000E+00 5.46596E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.56466E+02 2.05229E+02 0.00000E+00 0.00000E+00 5.12374E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.02578E+02 5.45526E+01 0.00000E+00 0.00000E+00 4.80252E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.56276E+01 2.13099E+01 0.00000E+00 0.00000E+00 4.43177E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.02173E+01 1.02412E-01 0.00000E+00 0.00000E+00 4.01149E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.55562E+01 1.20367E-03 0.00000E+00 0.00000E+00 3.55550E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.16173E+01 9.79146E-01 0.00000E+00 0.00000E+00 3.06381E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.46778E+01 3.92542E+01 0.00000E+00 0.00000E+00 2.54236E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.72359E+01 7.73244E+01 0.00000E+00 0.00000E+00 1.99115E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.15556E+01 7.48417E+00 0.00000E+00 0.00000E+00 1.40714E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.93900E+00 3.55930E-02 0.00000E+00 0.00000E+00 7.90340E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.61526E+00 6.49620E-04 0.00000E+00 0.00000E+00 3.61461E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.41450E+00 2.09424E-01 0.00000E+00 0.00000E+00 1.20508E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.20555E+01 1.20552E+01 0.00000E+00 0.00000E+00 2.95870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.22323E+02 1.22323E+02 0.00000E+00 0.00000E+00 2.80652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.18792E+02 2.18791E+02 0.00000E+00 0.00000E+00 2.65435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.89827E+01 6.89825E+01 0.00000E+00 0.00000E+00 2.50218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.83411E+00 3.83387E+00 0.00000E+00 0.00000E+00 2.35001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.84710E-02 3.82487E-02 0.00000E+00 0.00000E+00 2.22261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.52515E-02 5.50395E-02 0.00000E+00 0.00000E+00 2.11999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.55033E+00 1.55013E+00 0.00000E+00 0.00000E+00 2.01738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.54427E+01 1.54425E+01 0.00000E+00 0.00000E+00 1.91476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.43498E+01 5.43497E+01 0.00000E+00 0.00000E+00 1.81214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.75797E+01 6.75795E+01 0.00000E+00 0.00000E+00 1.69835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.96875E+01 2.96873E+01 0.00000E+00 0.00000E+00 1.57338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.60764E+00 4.60750E+00 0.00000E+00 0.00000E+00 1.44841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.52765E-01 2.52633E-01 0.00000E+00 0.00000E+00 1.32344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.01378E-03 4.89394E-03 0.00000E+00 0.00000E+00 1.19847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.42259E-04 3.34938E-05 0.00000E+00 0.00000E+00 1.08766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.91800E-05 8.09857E-08 0.00000E+00 0.00000E+00 9.90990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.94326E-05 6.91888E-11 0.00000E+00 0.00000E+00 8.94325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.97660E-05 1.03063E-12 0.00000E+00 0.00000E+00 7.97660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.00996E-05 1.00045E-10 0.00000E+00 0.00000E+00 7.00995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.18806E-05 6.97095E-09 0.00000E+00 0.00000E+00 6.18737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.54301E-05 3.41592E-07 0.00000E+00 0.00000E+00 5.50885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.00751E-05 1.17718E-05 0.00000E+00 0.00000E+00 4.83033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.26818E-04 2.85299E-04 0.00000E+00 0.00000E+00 4.15181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.89736E-03 4.86263E-03 0.00000E+00 0.00000E+00 3.47329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.83146E-02 5.82853E-02 0.00000E+00 0.00000E+00 2.92926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.91347E-01 4.91322E-01 0.00000E+00 0.00000E+00 2.51973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.91269E+00 2.91267E+00 0.00000E+00 0.00000E+00 2.11019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.21433E+01 1.21433E+01 0.00000E+00 0.00000E+00 1.70065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.56038E+01 3.56038E+01 0.00000E+00 0.00000E+00 1.29111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.34134E+01 7.34134E+01 0.00000E+00 0.00000E+00 9.86914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.06456E+02 1.06456E+02 0.00000E+00 0.00000E+00 7.88055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.08564E+02 1.08564E+02 0.00000E+00 0.00000E+00 5.89195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 7.78609E+01 7.78609E+01 0.00000E+00 0.00000E+00 3.90335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.92708E+01 3.92708E+01 0.00000E+00 0.00000E+00 1.91475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.39296E+01 1.39296E+01 0.00000E+00 0.00000E+00 8.28408E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.47477E+00 3.47477E+00 0.00000E+00 0.00000E+00 6.44318E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 6.09582E-01 6.09581E-01 0.00000E+00 0.00000E+00 4.60227E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 7.52060E-02 7.52057E-02 0.00000E+00 0.00000E+00 2.76135E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 6.52526E-03 6.52517E-03 0.00000E+00 0.00000E+00 9.20449E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.98154E-04 3.98154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.70852E-05 1.70852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.15612E-07 5.15612E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.09428E-08 1.09428E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.63332E-10 1.63332E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.71440E-12 1.71440E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.26551E-14 1.26551E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 6.56998E-17 6.56998E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 2.39860E-19 2.39860E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 6.15874E-22 6.15874E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.11204E-24 1.11204E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 1.41209E-27 1.41209E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 1.26111E-30 1.26111E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 7.92013E-34 7.92013E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 3.49830E-37 3.49830E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 1.08666E-40 1.08666E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.052
 neutron        3.393
 proton         1.827
 alpha          4.274

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27854E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.07339E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.09783E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.45446E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.71275E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.26272E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.69737E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.78274E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.80425E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.17258E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.80421E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.21339E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.32199E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.79217E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30855E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.11515E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.86933E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.86934E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.11101E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.37009E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.14009E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.40428E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.20212E-05

  Total                                                   2.76289E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.02584E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.89634E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.46327E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.08076E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.76236E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.48944E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.00788E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.47923E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.04087E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.07472E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.07472E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.13869E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.38744E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.03209E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.25488E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19367E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62943E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08594E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.45556E+00

  Total                                                   8.11472E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    8.85925E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.99353E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    4.01108E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    7.79691E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    6.20221E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    5.50414E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.44056E-02
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.94114E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    6.00233E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    1.12560E-01
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.85658E-02
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.36253E-03
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    3.86386E-04
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    1.07333E-03
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    3.14775E-03
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    4.85182E-05
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    1.80123E-03
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    5.01232E-05
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    6.13507E-04
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    4.67816E-06
  10   3.0+  2.1943  --->  0   2.0+  0.0000    2.19430    2.77727E-08
  10   3.0+  2.1943  --->  2   4.0+  0.8227    1.37157    3.02545E-08
  10   3.0+  2.1943  --->  5   2.0-  1.3092    0.88511    1.06364E-09

  Total                                                   1.70036E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.81116E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.17093E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.93090E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.29577E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.29577E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.79309E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.79309E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.23298E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.59980E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.59980E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.07730E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.07730E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.06648E+00
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.06648E+00
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.71497E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.71497E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.25196E-01
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.25196E-01
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.74269E-02
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.74269E-02
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.61756E-03
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.61756E-03
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    7.79373E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    7.79373E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    3.37884E-05
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    3.37884E-05
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    1.02391E-05
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    1.02391E-05
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    2.34173E-07
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    2.34173E-07
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    2.22985E-07
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    2.22985E-07
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    2.65765E-11
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    2.65765E-11
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    2.75319E-11
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    2.75319E-11
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08
  23   0.5+  7.9560  --->  0   2.5+  0.0000    7.95600    5.00000E-08
  23   0.5+  7.9560  --->  1   0.5+  0.8707    7.08527    5.00000E-08
  24   0.5-  7.9900  --->  2   0.5-  3.0554    4.93464    5.00000E-08
  24   0.5-  7.9900  --->  3   2.5-  3.8428    4.14720    5.00000E-08
  25   1.5+  8.0700  --->  2   0.5-  3.0554    5.01464    5.00000E-08
  25   1.5+  8.0700  --->  3   2.5-  3.8428    4.22720    5.00000E-08

  Total                                                   2.22158E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

