
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.120

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.12000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.12000 ###########

 Center-of-mass energy:    4.144

 1. Total (binary) cross sections

   Reaction        = 4.89825E+02
     Compound elastic= 2.65055E+02
     Non-elastic     = 2.24770E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.24770E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.81704E-03
 neutron = 2.05528E+02
 proton  = 0.00000E+00
 alpha   = 1.92330E+01

 3. Total particle production cross sections

 gamma   = 9.23129E-03    Multiplicity= 4.10699E-05
 neutron = 2.05529E+02    Multiplicity= 9.14396E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.92331E+01    Multiplicity= 8.55679E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.06144E-03    0    7.06144E-03  1.00000
   10  20 ( 20Ne) 2.05529E+02    0    2.05529E+02  1.00000
    8  17 ( 17O ) 1.92331E+01    0    1.92331E+01  1.00000

   b. Per mass

   A  cross section

   21 7.06144E-03
   20 2.05529E+02
   17 1.92331E+01

 Total residual production cross section:   224.7689667
 Non-elastic cross section              :   224.7699585

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.21577E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.21577E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.44315E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.44315E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.60788E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.60788E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.21577E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.21577E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.44315E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.44315E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.60788E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.60788E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.21577E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.21577E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.24606E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.24606E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.41599E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.41599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.35482E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.35482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08295E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.71379E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.55752E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.63305E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.97501E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.18834E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.18834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.38672E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.38672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.78506E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.78506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.01723E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.15474E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.29736E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.44680E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.92360E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.31352E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.42242E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.53891E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.76413E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.98520E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.21346E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.03443E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.53945E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.66048E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.80293E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.89524E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.94903E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.59599E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.77063E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.77063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.46651E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.46651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.92713E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.92713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.64016E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.64016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.35774E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.35774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.07865E-03 4.88162E-04 0.00000E+00 0.00000E+00 5.90484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.03691E-03 5.91719E-04 0.00000E+00 0.00000E+00 4.45194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.86446E-04 6.86543E-04 0.00000E+00 0.00000E+00 2.99903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.19263E-04 7.64651E-04 0.00000E+00 0.00000E+00 1.54613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.29893E-04 8.20571E-04 0.00000E+00 0.00000E+00 9.32226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.60168E-04 8.52460E-04 0.00000E+00 0.00000E+00 7.70836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.68361E-04 8.62267E-04 0.00000E+00 0.00000E+00 6.09445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.59409E-04 8.54928E-04 0.00000E+00 0.00000E+00 4.48055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.39798E-04 8.36931E-04 0.00000E+00 0.00000E+00 2.86664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.16006E-04 8.14753E-04 0.00000E+00 0.00000E+00 1.25274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.94704E-04 7.93667E-04 0.00000E+00 0.00000E+00 1.03704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.77979E-04 7.77158E-04 0.00000E+00 0.00000E+00 8.21329E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.67541E-04 7.66935E-04 0.00000E+00 0.00000E+00 6.05624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.63711E-04 7.63321E-04 0.00000E+00 0.00000E+00 3.89917E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.65904E-04 7.65730E-04 0.00000E+00 0.00000E+00 1.74212E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.73200E-04 7.73061E-04 0.00000E+00 0.00000E+00 1.39369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.84025E-04 7.83920E-04 0.00000E+00 0.00000E+00 1.04527E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.96813E-04 7.96743E-04 0.00000E+00 0.00000E+00 6.96846E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.09936E-04 8.09901E-04 0.00000E+00 0.00000E+00 3.48421E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.21855E-04 8.21855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.31364E-04 8.31364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.37706E-04 8.37706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.40816E-04 8.40816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.41312E-04 8.41312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.40370E-04 8.40370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.39499E-04 8.39499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.40248E-04 8.40248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.43953E-04 8.43953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.51550E-04 8.51550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.63500E-04 8.63500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.79817E-04 8.79817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.00177E-04 9.00177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.24053E-04 9.24053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50851E-04 9.50851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.79994E-04 9.79994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01096E-03 1.01096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04325E-03 1.04325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07632E-03 1.07632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10952E-03 1.10952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14200E-03 1.14200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17268E-03 1.17268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20025E-03 1.20025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22324E-03 1.22324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.24007E-03 1.24007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.24921E-03 1.24921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.24931E-03 1.24931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.23929E-03 1.23929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.21849E-03 1.21849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.18668E-03 1.18668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.14416E-03 1.14416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.09167E-03 1.09167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.03041E-03 1.03041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.61888E-04 9.61888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.87894E-04 8.87894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.10325E-04 8.10325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.31105E-04 7.31105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.52076E-04 6.52076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.74911E-04 5.74911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.01053E-04 5.01053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.31667E-04 4.31667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.67621E-04 3.67621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.09492E-04 3.09492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.57576E-04 2.57576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.11925E-04 2.11925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.72383E-04 1.72383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.38628E-04 1.38628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.10222E-04 1.10222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.66475E-05 8.66475E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.73483E-05 6.73483E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.17595E-05 5.17595E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.93326E-05 3.93326E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.95545E-05 2.95545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.19588E-05 2.19588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.61329E-05 1.61329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.17203E-05 1.17203E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.41953E-06 8.41953E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.98080E-06 5.98080E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.20101E-06 4.20101E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.91789E-06 2.91789E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.00401E-06 2.00401E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.36095E-06 1.36095E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.13879E-07 9.13879E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.06784E-07 6.06784E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.98358E-07 3.98358E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.58578E-07 2.58578E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.65952E-07 1.65952E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.05303E-07 1.05303E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.60613E-08 6.60613E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.09734E-08 4.09734E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.51239E-08 2.51239E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.52297E-08 1.52297E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.12659E-09 9.12659E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.40661E-09 5.40661E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.16618E-09 3.16618E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.83282E-09 1.83282E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.04875E-09 1.04875E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.93176E-10 5.93176E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.31622E-10 3.31622E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.83252E-10 1.83252E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.00087E-10 1.00087E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.40290E-11 5.40290E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.88265E-11 2.88265E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.52006E-11 1.52006E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.92194E-12 7.92194E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.08028E-12 4.08028E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.07697E-12 2.07697E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.04484E-12 1.04484E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.19446E-13 5.19446E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.55213E-13 2.55213E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.23915E-13 1.23915E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.94562E-14 5.94562E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.81919E-14 2.81919E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.32100E-14 1.32100E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.11686E-15 6.11686E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.79891E-15 2.79891E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.26557E-15 1.26557E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.65486E-16 5.65486E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.49682E-16 2.49682E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.08940E-16 1.08940E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.69692E-17 4.69692E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.00107E-17 2.00107E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.42430E-18 8.42430E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.50451E-18 3.50451E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.44062E-18 1.44062E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.85171E-19 5.85171E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.34874E-19 2.34874E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.31542E-20 9.31542E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.65080E-20 3.65080E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.41382E-20 1.41382E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.70304E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.86218E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.24379E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.94293E-04 6.11388E-28 0.00000E+00 0.00000E+00 3.94293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.57762E+03 2.57762E+03 0.00000E+00 0.00000E+00 4.13731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.42073E-04 9.95941E-29 0.00000E+00 0.00000E+00 4.42073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.32249E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.18005E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.00169E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.82444E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.57735E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.57088E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.63000E-04 3.07553E-40 0.00000E+00 0.00000E+00 3.63000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.52145E-04 9.84162E-36 0.00000E+00 0.00000E+00 3.52145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.36944E-04 1.78229E-31 0.00000E+00 0.00000E+00 3.36944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.53860E-04 1.79052E-27 0.00000E+00 0.00000E+00 2.53860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.83670E-04 9.97708E-24 0.00000E+00 0.00000E+00 1.83670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.24519E-04 3.08346E-20 0.00000E+00 0.00000E+00 1.24519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.08646E-05 5.28562E-17 0.00000E+00 0.00000E+00 8.08646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.79822E-05 5.02540E-14 0.00000E+00 0.00000E+00 6.79822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.90069E-05 2.65010E-11 0.00000E+00 0.00000E+00 5.90069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.00393E-05 7.75131E-09 0.00000E+00 0.00000E+00 5.00316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.17504E-05 1.25748E-06 0.00000E+00 0.00000E+00 4.04929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.44103E-04 1.13149E-04 0.00000E+00 0.00000E+00 3.09543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.67486E-03 5.64690E-03 0.00000E+00 0.00000E+00 2.79544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.56336E-01 1.56311E-01 0.00000E+00 0.00000E+00 2.49545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.39991E+00 2.39988E+00 0.00000E+00 0.00000E+00 2.23238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04365E+01 2.04365E+01 0.00000E+00 0.00000E+00 1.96932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.65252E+01 9.65252E+01 0.00000E+00 0.00000E+00 1.74080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.52867E+02 2.52867E+02 0.00000E+00 0.00000E+00 1.51229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.67419E+02 3.67419E+02 0.00000E+00 0.00000E+00 1.31368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.96107E+02 2.96107E+02 0.00000E+00 0.00000E+00 1.11507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.32359E+02 1.32359E+02 0.00000E+00 0.00000E+00 9.47019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.28153E+01 3.28153E+01 0.00000E+00 0.00000E+00 7.78969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.51262E+00 4.51262E+00 0.00000E+00 0.00000E+00 6.56923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.45064E-01 3.45059E-01 0.00000E+00 0.00000E+00 5.34876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.00597E-02 2.00551E-02 0.00000E+00 0.00000E+00 4.60446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.91890E-02 2.91851E-02 0.00000E+00 0.00000E+00 3.86016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.28203E-01 1.28201E-01 0.00000E+00 0.00000E+00 1.93009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.82487E-01 4.82487E-01 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.53773E+00 1.53773E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.15010E+00 4.15010E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.48466E+00 9.48466E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.83555E+01 1.83555E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.00813E+01 3.00813E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.17454E+01 4.17454E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.90576E+01 4.90576E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.88187E+01 4.88187E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.11387E+01 4.11387E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.93561E+01 2.93561E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.77391E+01 1.77391E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.07708E+00 9.07708E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.93318E+00 3.93318E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.44320E+00 1.44320E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.48429E-01 4.48429E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.17990E-01 1.17990E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.62893E-02 2.62893E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.96014E-03 4.96014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.92494E-04 7.92494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.07221E-04 1.07221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.22843E-05 1.22843E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.19180E-06 1.19180E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.79122E-08 9.79122E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.81174E-09 6.81174E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.01294E-10 4.01294E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.00194E-11 2.00194E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.45712E-13 8.45712E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.02533E-14 3.02533E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.16455E-16 9.16455E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.35090E-17 2.35090E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.10671E-19 5.10671E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.39364E-21 9.39364E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.46319E-22 1.46319E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.93000E-24 1.93000E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.15576E-26 2.15576E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.03905E-28 2.03905E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.63319E-30 1.63319E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.10770E-32 1.10770E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.36207E-35 6.36207E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.09427E-37 3.09427E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.27441E-39 1.27441E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.39027E-42 4.39027E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.59047E-42 1.59047E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.85091E-40 8.85091E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.50269E-09 6.40221E-37 0.00000E+00 0.00000E+00 6.50269E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.66147E-08 1.21986E-19 0.00000E+00 0.00000E+00 6.66147E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.97346E-06 2.37025E-08 0.00000E+00 0.00000E+00 1.94976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.70364E-03 4.69670E-03 0.00000E+00 0.00000E+00 6.94148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.62253E-04 9.49082E-04 0.00000E+00 0.00000E+00 1.31710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.88482E-05 1.95579E-10 0.00000E+00 0.00000E+00 1.88480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.22677E-05 4.11024E-23 0.00000E+00 0.00000E+00 2.22677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.38052E-05 1.33637E-35 0.00000E+00 0.00000E+00 2.38052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.40698E-05 1.07726E-31 0.00000E+00 0.00000E+00 2.40698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.34545E-05 5.22864E-28 0.00000E+00 0.00000E+00 2.34545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.33947E-05 1.52804E-24 0.00000E+00 0.00000E+00 2.33947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.36282E-05 2.68878E-21 0.00000E+00 0.00000E+00 2.36282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.39188E-05 2.84879E-18 0.00000E+00 0.00000E+00 2.39188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.41007E-05 1.81737E-15 0.00000E+00 0.00000E+00 2.41007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.41650E-05 6.98074E-13 0.00000E+00 0.00000E+00 2.41650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.38952E-05 1.61452E-10 0.00000E+00 0.00000E+00 2.38950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.33130E-05 2.24832E-08 0.00000E+00 0.00000E+00 2.32905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.42289E-05 1.88519E-06 0.00000E+00 0.00000E+00 2.23437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.16230E-04 9.51757E-05 0.00000E+00 0.00000E+00 2.10545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.91271E-03 2.89318E-03 0.00000E+00 0.00000E+00 1.95302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.29728E-02 5.29550E-02 0.00000E+00 0.00000E+00 1.77707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.83614E-01 5.83598E-01 0.00000E+00 0.00000E+00 1.59402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.87260E+00 3.87259E+00 0.00000E+00 0.00000E+00 1.40387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.54727E+01 1.54726E+01 0.00000E+00 0.00000E+00 1.25124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.72226E+01 3.72226E+01 0.00000E+00 0.00000E+00 1.13612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.39172E+01 5.39172E+01 0.00000E+00 0.00000E+00 8.08928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.70248E+01 4.70247E+01 0.00000E+00 0.00000E+00 2.69645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.46947E+01 2.46947E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.80834E+00 7.80834E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.48660E+00 1.48660E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.70413E-01 1.70413E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.17624E-02 1.17624E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.88834E-04 4.88834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.22322E-05 1.22322E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.84302E-07 1.84302E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.67200E-09 1.67200E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.13288E-12 9.13288E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.00379E-14 3.00379E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.94850E-17 5.94850E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.09296E-20 7.09296E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.09241E-23 5.09241E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.20132E-26 2.20132E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.72975E-30 5.72975E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.97983E-34 8.97983E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.47380E-38 8.47380E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.82467E-42 4.82467E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.346
 neutron        2.668
 proton         0.000
 alpha          3.273

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.15135E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.08528E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.15327E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.34147E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.16452E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.30051E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.70937E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.36015E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.32898E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.41299E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.32883E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.82587E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.73963E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.64333E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.95091E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.41668E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.50119E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.50120E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.36209E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.53948E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.18311E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.07185E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.35914E-06

  Total                                                   1.04702E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.74786E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.41827E+01

  Total                                                   2.28969E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.92330E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.76899E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.92339E+01

