
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.970

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.97000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.97000 ###########

 Center-of-mass energy:    4.832

 1. Total (binary) cross sections

   Reaction        = 6.21902E+02
     Compound elastic= 3.18167E+02
     Non-elastic     = 3.03734E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.03734E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.01165E-02
 neutron = 2.70549E+02
 proton  = 0.00000E+00
 alpha   = 3.31744E+01

 3. Total particle production cross sections

 gamma   = 1.19049E-02    Multiplicity= 3.91952E-05
 neutron = 2.70550E+02    Multiplicity= 8.90745E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.31745E+01    Multiplicity= 1.09222E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.85070E-03    0    8.85070E-03  1.00000
   10  20 ( 20Ne) 2.70550E+02    0    2.70550E+02  1.00000
    8  17 ( 17O ) 3.31745E+01    0    3.31745E+01  1.00000

   b. Per mass

   A  cross section

   21 8.85070E-03
   20 2.70550E+02
   17 3.31745E+01

 Total residual production cross section:   303.7334290
 Non-elastic cross section              :   303.7344971

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.95890E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.95890E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.99178E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.99178E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.97945E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.97945E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.95890E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.95890E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.99178E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.99178E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.97945E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.97945E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.48732E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.48732E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.09663E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.52069E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.52069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.25405E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.25405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.34486E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.08668E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.02858E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.31270E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.99971E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.99971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.24853E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.24853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.80275E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.80275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.03013E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.19298E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.35691E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.51699E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.69908E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.44822E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.95702E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.06377E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.19196E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.44710E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.69499E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.96402E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.93667E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.51488E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.66946E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.74448E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.90812E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.95565E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.77455E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.77455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.04442E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04442E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.12983E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12983E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.07087E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07087E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.03044E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03044E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.65092E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.65092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.17811E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.04928E-03 3.30439E-04 0.00000E+00 0.00000E+00 7.18845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.17828E-03 4.58396E-04 0.00000E+00 0.00000E+00 7.19879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.32117E-03 6.00262E-04 0.00000E+00 0.00000E+00 7.20913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.46537E-03 7.43425E-04 0.00000E+00 0.00000E+00 7.21947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.59616E-03 8.73183E-04 0.00000E+00 0.00000E+00 7.22981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.55468E-03 9.76237E-04 0.00000E+00 0.00000E+00 5.78441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47802E-03 1.04412E-03 0.00000E+00 0.00000E+00 4.33902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.36461E-03 1.07525E-03 0.00000E+00 0.00000E+00 2.89361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.21959E-03 1.07477E-03 0.00000E+00 0.00000E+00 1.44821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.05266E-03 1.05237E-03 0.00000E+00 0.00000E+00 2.82415E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.01937E-03 1.01914E-03 0.00000E+00 0.00000E+00 2.25932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.84829E-04 9.84660E-04 0.00000E+00 0.00000E+00 1.69449E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.55565E-04 9.55452E-04 0.00000E+00 0.00000E+00 1.12966E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.34937E-04 9.34881E-04 0.00000E+00 0.00000E+00 5.64827E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.24030E-04 9.24030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.22765E-04 9.22765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.30379E-04 9.30379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.45656E-04 9.45656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.66626E-04 9.66626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.90407E-04 9.90407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.01343E-03 1.01343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.03207E-03 1.03207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.04354E-03 1.04354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.04659E-03 1.04659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.04186E-03 1.04186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.03172E-03 1.03172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.01964E-03 1.01964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.00935E-03 1.00935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.00402E-03 1.00402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.00567E-03 1.00567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01502E-03 1.01502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03164E-03 1.03164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05445E-03 1.05445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08220E-03 1.08220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11400E-03 1.11400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14954E-03 1.14954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18918E-03 1.18918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23366E-03 1.23366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28380E-03 1.28380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34001E-03 1.34001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40192E-03 1.40192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46813E-03 1.46813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53612E-03 1.53612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60237E-03 1.60237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66268E-03 1.66268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71253E-03 1.71253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.74756E-03 1.74756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.76404E-03 1.76404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75921E-03 1.75921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.73155E-03 1.73155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68091E-03 1.68091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.60851E-03 1.60851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.51674E-03 1.51674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.40897E-03 1.40897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.28925E-03 1.28925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.16192E-03 1.16192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.03134E-03 1.03134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.01609E-04 9.01609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.76301E-04 7.76301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.58342E-04 6.58342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.49919E-04 5.49919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.52472E-04 4.52472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.66733E-04 3.66733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.92813E-04 2.92813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.30321E-04 2.30321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.78479E-04 1.78479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.36261E-04 1.36261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.02493E-04 1.02493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.59558E-05 7.59558E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.54600E-05 5.54600E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.98979E-05 3.98979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.82796E-05 2.82796E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.97491E-05 1.97491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.35883E-05 1.35883E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.21132E-06 9.21132E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.15183E-06 6.15183E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.04764E-06 4.04764E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.62363E-06 2.62363E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.67530E-06 1.67530E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.05380E-06 1.05380E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.52943E-07 6.52943E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.98504E-07 3.98504E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.39558E-07 2.39558E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.41839E-07 1.41839E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.27111E-08 8.27111E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.75005E-08 4.75005E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.68647E-08 2.68647E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.49623E-08 1.49623E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.20607E-09 8.20607E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.43165E-09 4.43165E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.35657E-09 2.35657E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.23385E-09 1.23385E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.36060E-10 6.36060E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.22836E-10 3.22836E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.61319E-10 1.61319E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.93612E-11 7.93612E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.84357E-11 3.84357E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.83255E-11 1.83255E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.60139E-12 8.60139E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.97421E-12 3.97421E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.80760E-12 1.80760E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.09309E-13 8.09309E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.56680E-13 3.56680E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.54739E-13 1.54739E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.60775E-14 6.60775E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.77744E-14 2.77744E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.14913E-14 1.14913E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.67971E-15 4.67971E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.87586E-15 1.87586E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.40110E-16 7.40110E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.87415E-16 2.87415E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.09859E-16 1.09859E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.13310E-17 4.13310E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.53050E-17 1.53050E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.57816E-18 5.57816E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.00104E-18 2.00104E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.06518E-19 7.06518E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.45525E-19 2.45525E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.39804E-20 8.39804E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.82718E-20 2.82718E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.36761E-21 9.36761E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.05495E-21 3.05495E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.80566E-22 9.80566E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.09784E-22 3.09784E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.63223E-23 9.63223E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.94775E-23 2.94775E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.87881E-24 8.87881E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.63217E-24 2.63217E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.68028E-25 7.68028E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.20561E-25 2.20561E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.23411E-26 6.23411E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.73426E-26 1.73426E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.74843E-27 4.74843E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.27965E-27 1.27965E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.63817E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.87286E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.06716E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.96924E-04 1.89043E-25 0.00000E+00 0.00000E+00 5.96924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.20014E-03 1.60143E-03 0.00000E+00 0.00000E+00 5.98714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.47269E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.55050E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.33633E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.16995E-04 1.05854E-27 0.00000E+00 0.00000E+00 6.16995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.89645E-04 2.42556E-10 0.00000E+00 0.00000E+00 5.89645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.67047E+00 2.66988E+00 0.00000E+00 0.00000E+00 5.95934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.41172E+03 1.41172E+03 0.00000E+00 0.00000E+00 6.00128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.64430E-02 3.58587E-02 0.00000E+00 0.00000E+00 5.84379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.65731E-04 4.37537E-14 0.00000E+00 0.00000E+00 5.65731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.25097E-04 2.56457E-33 0.00000E+00 0.00000E+00 5.25097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.86182E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.37634E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.14057E-04 1.00613E-42 0.00000E+00 0.00000E+00 2.14057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.77504E-04 1.72655E-38 0.00000E+00 0.00000E+00 1.77504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.45987E-04 2.31575E-34 0.00000E+00 0.00000E+00 1.45987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.30450E-04 1.85883E-30 0.00000E+00 0.00000E+00 1.30450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.14914E-04 8.92967E-27 0.00000E+00 0.00000E+00 1.14914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.02637E-04 2.56724E-23 0.00000E+00 0.00000E+00 1.02637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.03598E-05 4.41714E-20 0.00000E+00 0.00000E+00 9.03598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.04010E-05 4.54833E-17 0.00000E+00 0.00000E+00 8.04010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.04422E-05 2.80286E-14 0.00000E+00 0.00000E+00 7.04422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.24018E-05 1.03372E-11 0.00000E+00 0.00000E+00 6.24018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.43638E-05 2.28157E-09 0.00000E+00 0.00000E+00 5.43615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.51891E-05 3.01377E-07 0.00000E+00 0.00000E+00 4.48878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.92386E-05 2.38245E-05 0.00000E+00 0.00000E+00 3.54141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.15941E-03 1.12714E-03 0.00000E+00 0.00000E+00 3.22705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.19428E-02 3.19136E-02 0.00000E+00 0.00000E+00 2.91270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.40795E-01 5.40768E-01 0.00000E+00 0.00000E+00 2.63220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.48392E+00 5.48389E+00 0.00000E+00 0.00000E+00 2.35169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.32817E+01 3.32817E+01 0.00000E+00 0.00000E+00 2.10436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.20882E+02 1.20882E+02 0.00000E+00 0.00000E+00 1.85704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.62761E+02 2.62761E+02 0.00000E+00 0.00000E+00 1.62384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.41821E+02 3.41821E+02 0.00000E+00 0.00000E+00 1.39064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.66119E+02 2.66119E+02 0.00000E+00 0.00000E+00 1.14932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.23993E+02 1.23993E+02 0.00000E+00 0.00000E+00 9.08007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.45745E+01 3.45745E+01 0.00000E+00 0.00000E+00 7.74210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.76982E+00 5.76981E+00 0.00000E+00 0.00000E+00 6.40413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.76853E-01 5.76847E-01 0.00000E+00 0.00000E+00 5.06616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.86325E-02 3.86288E-02 0.00000E+00 0.00000E+00 3.72819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.48564E-02 2.48540E-02 0.00000E+00 0.00000E+00 2.39022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.11804E-01 1.11802E-01 0.00000E+00 0.00000E+00 1.91217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.43707E-01 4.43706E-01 0.00000E+00 0.00000E+00 1.43413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.47762E+00 1.47762E+00 0.00000E+00 0.00000E+00 9.56087E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.12806E+00 4.12806E+00 0.00000E+00 0.00000E+00 4.78045E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.67492E+00 9.67492E+00 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.90224E+01 1.90224E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.13764E+01 3.13764E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.34168E+01 4.34168E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.03999E+01 5.03999E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.90817E+01 4.90817E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.00985E+01 4.00985E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.74823E+01 2.74823E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.58014E+01 1.58014E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.62178E+00 7.62178E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.08415E+00 3.08415E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.04696E+00 1.04696E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.98158E-01 2.98158E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.12321E-02 7.12321E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.42766E-02 1.42766E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.40045E-03 2.40045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.38594E-04 3.38594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.00666E-05 4.00666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.97739E-06 3.97739E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.31236E-07 3.31236E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.31417E-08 2.31417E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.35634E-09 1.35634E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.66900E-11 6.66900E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.75083E-12 2.75083E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.51902E-14 9.51902E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.76335E-15 2.76335E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.72978E-17 6.72978E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.37493E-18 1.37493E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.35653E-20 2.35653E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.38835E-22 3.38835E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.08716E-24 4.08716E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.13586E-26 4.13586E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.51112E-28 3.51112E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.50047E-30 2.50047E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.49395E-32 1.49395E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.48775E-35 7.48775E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.14833E-37 3.14833E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.11063E-39 1.11063E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.28745E-42 3.28745E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.16731E-27 1.16731E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.41916E-38 1.41916E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.82592E-07 1.17018E-14 0.00000E+00 0.00000E+00 4.82592E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.08189E-03 2.07965E-03 0.00000E+00 0.00000E+00 2.23891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.80996E-05 7.96633E-05 0.00000E+00 0.00000E+00 8.43627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.97549E-05 6.57723E-19 0.00000E+00 0.00000E+00 1.97549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.91218E-05 1.00863E-30 0.00000E+00 0.00000E+00 2.91218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.48026E-05 2.57454E-20 0.00000E+00 0.00000E+00 3.48026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.81756E-05 4.29055E-12 0.00000E+00 0.00000E+00 3.81756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.33882E-05 4.66825E-06 0.00000E+00 0.00000E+00 3.87199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.32002E-02 3.31607E-02 0.00000E+00 0.00000E+00 3.94472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.53792E+00 1.53788E+00 0.00000E+00 0.00000E+00 4.08131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.65687E-01 4.65644E-01 0.00000E+00 0.00000E+00 4.24104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.64798E-04 9.20481E-04 0.00000E+00 0.00000E+00 4.43172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.60936E-05 1.18797E-08 0.00000E+00 0.00000E+00 4.60818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.79544E-05 1.00100E-15 0.00000E+00 0.00000E+00 4.79544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.94352E-05 5.51918E-25 0.00000E+00 0.00000E+00 4.94352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.05243E-05 2.38707E-24 0.00000E+00 0.00000E+00 5.05243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.11136E-05 2.84402E-21 0.00000E+00 0.00000E+00 5.11136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.12031E-05 2.15239E-18 0.00000E+00 0.00000E+00 5.12031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.06676E-05 1.03476E-15 0.00000E+00 0.00000E+00 5.06676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.95071E-05 3.16003E-13 0.00000E+00 0.00000E+00 4.95071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.77340E-05 6.13005E-11 0.00000E+00 0.00000E+00 4.77339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.53554E-05 7.55391E-09 0.00000E+00 0.00000E+00 4.53479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.28970E-05 5.91293E-07 0.00000E+00 0.00000E+00 4.23057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.80082E-05 2.94010E-05 0.00000E+00 0.00000E+00 3.86072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.63446E-04 9.28653E-04 0.00000E+00 0.00000E+00 3.47927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.86633E-02 1.86325E-02 0.00000E+00 0.00000E+00 3.08623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.37502E-01 2.37475E-01 0.00000E+00 0.00000E+00 2.68310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.92263E+00 1.92261E+00 0.00000E+00 0.00000E+00 2.26988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.88766E+00 9.88764E+00 0.00000E+00 0.00000E+00 1.92076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.23016E+01 3.23016E+01 0.00000E+00 0.00000E+00 1.63574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.70321E+01 6.70321E+01 0.00000E+00 0.00000E+00 1.11992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.83630E+01 8.83630E+01 0.00000E+00 0.00000E+00 3.73310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.39921E+01 7.39921E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.93577E+01 3.93577E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.32985E+01 1.32985E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.85430E+00 2.85430E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.89160E-01 3.89160E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.37043E-02 3.37043E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.85426E-03 1.85426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.48016E-05 6.48016E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.43854E-06 1.43854E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.02858E-08 2.02858E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.81716E-10 1.81716E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.03400E-12 1.03400E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.73747E-15 3.73747E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.58125E-18 8.58125E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.25160E-20 1.25160E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.15959E-23 1.15959E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.82460E-27 6.82460E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.55138E-30 2.55138E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.05877E-34 6.05877E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.13986E-38 9.13986E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.82398E-42 8.82398E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.874
 neutron        2.764
 proton         0.000
 alpha          3.947

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.39474E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.33568E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.65008E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.11828E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.55087E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.27948E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.94836E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.13914E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.05693E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.86895E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.05691E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.27295E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.41046E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.04572E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.38483E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.75804E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.05496E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.05496E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.64445E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.48052E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.95875E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.33303E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.66502E-06

  Total                                                   1.29467E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.39916E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.88799E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.29143E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.13944E+01

  Total                                                   3.60320E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.31736E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.04398E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    8.68595E-04
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.33788E+01

