
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.590

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.59000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.59000 ###########

 Center-of-mass energy:    6.952

 1. Total (binary) cross sections

   Reaction        = 8.64496E+02
     Compound elastic= 3.07392E+02
     Non-elastic     = 5.57104E+02
       Direct          = 2.47770E-01
       Pre-equilibrium = 8.13045E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.56775E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.00667E-02
 neutron = 4.59795E+02
 proton  = 2.11748E+00
 alpha   = 9.51715E+01

 3. Total particle production cross sections

 gamma   = 5.25990E+00    Multiplicity= 9.44151E-03
 neutron = 4.59798E+02    Multiplicity= 8.25337E-01
 proton  = 2.11748E+00    Multiplicity= 3.80087E-03
 alpha   = 1.00702E+02    Multiplicity= 1.80759E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.59723E-02    0    1.59723E-02  1.00000
   10  20 ( 20Ne) 4.54269E+02    0    4.54269E+02  1.00000
    9  20 ( 20F ) 2.11748E+00    0    2.11748E+00  1.00000
    8  17 ( 17O ) 9.51722E+01    0    9.51722E+01  1.00000
    8  16 ( 16O ) 5.52948E+00    0    5.52948E+00  1.00000

   b. Per mass

   A  cross section

   21 1.59723E-02
   20 4.56387E+02
   17 9.51722E+01
   16 5.52948E+00

 Total residual production cross section:   557.1044922
 Non-elastic cross section              :   557.1041260

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.68730E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.68730E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.17768E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17768E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.96211E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96211E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.57184E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.57184E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.37942E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.37942E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.42887E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.42887E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.61972E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.61972E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.19657E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.19657E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.32854E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.32854E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.14625E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.14625E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.90770E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.90770E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.35943E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35943E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.19765E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.19765E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.87699E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.03365E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25079E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50867E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.78200E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.02520E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.55331E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.55331E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.47053E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.47053E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.10142E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.10142E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.13822E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.13822E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.87676E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.87676E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.50090E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.50090E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.64317E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.64317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.90975E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.90975E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.84632E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.84632E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.46254E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.46254E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04553E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04553E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.87130E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.87130E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.25455E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.25455E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17519E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19305E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19305E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.19717E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19717E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.34249E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34249E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.74590E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74590E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88982E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88982E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.67298E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.67298E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67486E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67486E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.40056E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40056E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.24076E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.24076E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.53342E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.53342E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.18171E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18171E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20377E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20377E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22959E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22959E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.50645E-03 2.70473E-04 0.00000E+00 0.00000E+00 1.23597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.71615E-03 4.73788E-04 0.00000E+00 0.00000E+00 1.24236E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.00906E-03 7.60320E-04 0.00000E+00 0.00000E+00 1.24874E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.37397E-03 1.11885E-03 0.00000E+00 0.00000E+00 1.25513E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.77355E-03 1.51204E-03 0.00000E+00 0.00000E+00 1.26151E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.89032E-03 1.88111E-03 0.00000E+00 0.00000E+00 1.00921E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.91960E-03 2.16270E-03 0.00000E+00 0.00000E+00 7.56907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.81651E-03 2.31190E-03 0.00000E+00 0.00000E+00 5.04604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.57211E-03 2.31981E-03 0.00000E+00 0.00000E+00 2.52303E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.21537E-03 2.21537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.05060E-03 2.05060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.87770E-03 1.87770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.73142E-03 1.73142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.62452E-03 1.62452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.55567E-03 1.55567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.52139E-03 1.52139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52364E-03 1.52364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.56889E-03 1.56889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.66101E-03 1.66101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.79339E-03 1.79339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94565E-03 1.94565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.08725E-03 2.08725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.18654E-03 2.18654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.22134E-03 2.22134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.18662E-03 2.18662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.09626E-03 2.09626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.97842E-03 1.97842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86635E-03 1.86635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.78826E-03 1.78826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75962E-03 1.75962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77998E-03 1.77998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83494E-03 1.83494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.90199E-03 1.90199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95800E-03 1.95800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.98619E-03 1.98619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.98071E-03 1.98071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.94806E-03 1.94806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.90523E-03 1.90523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.87546E-03 1.87546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.88276E-03 1.88276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.94655E-03 1.94655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.07753E-03 2.07753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.27534E-03 2.27534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.52838E-03 2.52838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.81551E-03 2.81551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.10906E-03 3.10906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.37872E-03 3.37872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.59559E-03 3.59559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.73573E-03 3.73573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.78295E-03 3.78295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.73039E-03 3.73039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.58073E-03 3.58073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.34526E-03 3.34526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.04188E-03 3.04188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.69247E-03 2.69247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.32015E-03 2.32015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.94668E-03 1.94668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.59052E-03 1.59052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.26561E-03 1.26561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.80846E-04 9.80846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.40401E-04 7.40401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.44383E-04 5.44383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.89855E-04 3.89855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.71923E-04 2.71923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.84713E-04 1.84713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.22185E-04 1.22185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.86963E-05 7.86963E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.93456E-05 4.93456E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.01191E-05 3.01191E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.78921E-05 1.78921E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.03429E-05 1.03429E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.81719E-06 5.81719E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.18284E-06 3.18284E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.69383E-06 1.69383E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.76638E-07 8.76638E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.41170E-07 4.41170E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.15860E-07 2.15860E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.02677E-07 1.02677E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.74730E-08 4.74730E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.13333E-08 2.13333E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.31683E-09 9.31683E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.95404E-09 3.95404E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.63062E-09 1.63062E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.53371E-10 6.53371E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.54358E-10 2.54358E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.62032E-11 9.62032E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.53485E-11 3.53485E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.26178E-11 1.26178E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.37514E-12 4.37514E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.47366E-12 1.47366E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.82155E-13 4.82155E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.53232E-13 1.53232E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.73031E-14 4.73031E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.41834E-14 1.41834E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.13073E-15 4.13073E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.16848E-15 1.16848E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.21042E-16 3.21042E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.56754E-17 8.56754E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.22065E-17 2.22065E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.59035E-18 5.59035E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.36689E-18 1.36689E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.24609E-19 3.24609E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.48742E-20 7.48742E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.67735E-20 1.67735E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.64959E-21 3.64959E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.71247E-22 7.71247E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.58296E-22 1.58296E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.15566E-23 3.15566E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.10977E-24 6.10977E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.14891E-24 1.14891E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.09832E-25 2.09832E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.72206E-26 3.72206E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.41268E-27 6.41268E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.07302E-27 1.07302E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.74382E-28 1.74382E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.75244E-29 2.75244E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.21950E-30 4.21950E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.28271E-31 6.28271E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.08544E-32 9.08544E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.27605E-32 1.27605E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.74066E-33 1.74066E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.30614E-34 2.30614E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.96760E-35 2.96760E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.70875E-36 3.70875E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.50176E-37 4.50176E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.30710E-38 5.30710E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.07657E-39 6.07657E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.75780E-40 6.75780E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.29894E-41 7.29894E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.65669E-42 7.65669E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.80523E-43 7.80523E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.70714E-44 7.70714E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.15427E-01 0.00000E+00 1.13587E-02 0.00000E+00 7.04068E-01 1.13587E-02 0.00000E+00 0.00000E+00
   0.002 1.42419E+00 0.00000E+00 1.60519E-02 0.00000E+00 1.40814E+00 1.60519E-02 0.00000E+00 0.00000E+00
   0.005 3.39979E+00 0.00000E+00 2.54549E-02 0.00000E+00 3.37433E+00 2.54549E-02 0.00000E+00 0.00000E+00
   0.010 4.78896E+00 0.00000E+00 3.63451E-02 0.00000E+00 4.75262E+00 3.63451E-02 0.00000E+00 0.00000E+00
   0.020 7.10385E+00 0.00000E+00 5.26398E-02 0.00000E+00 7.05121E+00 5.26398E-02 0.00000E+00 0.00000E+00
   0.050 1.21714E+01 0.00000E+00 9.03169E-02 0.00000E+00 1.20811E+01 9.03169E-02 0.00000E+00 0.00000E+00
   0.100 1.95463E+01 0.00000E+00 1.46080E-01 0.00000E+00 1.94003E+01 1.46080E-01 0.00000E+00 0.00000E+00
   0.200 3.40560E+01 0.00000E+00 2.60201E-01 0.00000E+00 3.37958E+01 2.60201E-01 0.00000E+00 0.00000E+00
   0.300 4.87233E+01 0.00000E+00 3.82473E-01 0.00000E+00 4.83408E+01 3.82473E-01 0.00000E+00 0.00000E+00
   0.400 1.75961E+03 1.75954E+03 7.11614E-02 0.00000E+00 1.38462E-03 7.11614E-02 0.00000E+00 0.00000E+00
   0.500 1.46608E-03 1.37055E-25 0.00000E+00 0.00000E+00 1.46608E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.56760E-03 1.54245E-23 0.00000E+00 0.00000E+00 1.56760E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.55422E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.84930E-01 1.83387E-01 0.00000E+00 0.00000E+00 1.54355E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.53267E-03 7.17285E-06 0.00000E+00 0.00000E+00 1.52549E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.47668E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50323E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.53306E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53306E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.53030E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.54531E-03 7.44089E-43 0.00000E+00 0.00000E+00 1.54531E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.46872E-03 6.72446E-22 0.00000E+00 0.00000E+00 1.46872E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.19518E-03 1.52723E-07 0.00000E+00 0.00000E+00 1.19503E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.54563E+00 8.54465E+00 0.00000E+00 0.00000E+00 9.78991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.17793E+02 1.17792E+02 0.00000E+00 0.00000E+00 8.15913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.16852E+02 4.16851E+02 0.00000E+00 0.00000E+00 6.52990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.15876E+01 6.15870E+01 0.00000E+00 0.00000E+00 5.74725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.20147E-04 8.18916E-05 0.00000E+00 0.00000E+00 5.38256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.01786E-04 5.30947E-14 0.00000E+00 0.00000E+00 5.01786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.71611E-04 6.83592E-07 0.00000E+00 0.00000E+00 4.70927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.11424E-02 7.07023E-02 0.00000E+00 0.00000E+00 4.40068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.76632E+01 5.76628E+01 0.00000E+00 0.00000E+00 4.11281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.70824E+02 3.70824E+02 0.00000E+00 0.00000E+00 3.82494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.88048E+01 1.88044E+01 0.00000E+00 0.00000E+00 3.51110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.83876E-03 7.51903E-03 0.00000E+00 0.00000E+00 3.19725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.01490E-04 4.01180E-06 0.00000E+00 0.00000E+00 2.97478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.62276E-02 1.59524E-02 0.00000E+00 0.00000E+00 2.75231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.26032E+00 6.26007E+00 0.00000E+00 0.00000E+00 2.56201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.41010E+02 2.41010E+02 0.00000E+00 0.00000E+00 2.37172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.10316E+02 9.10316E+02 0.00000E+00 0.00000E+00 2.20889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.37326E+02 3.37326E+02 0.00000E+00 0.00000E+00 2.04606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.22634E+01 1.22632E+01 0.00000E+00 0.00000E+00 1.90521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.39149E-02 4.37385E-02 0.00000E+00 0.00000E+00 1.76435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.78938E-04 1.53047E-05 0.00000E+00 0.00000E+00 1.63633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.50832E-04 5.25385E-10 0.00000E+00 0.00000E+00 1.50832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.37403E-04 1.76946E-15 0.00000E+00 0.00000E+00 1.37403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.23973E-04 5.84643E-22 0.00000E+00 0.00000E+00 1.23973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.14622E-04 1.87138E-27 0.00000E+00 0.00000E+00 1.14622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.05272E-04 2.39689E-24 0.00000E+00 0.00000E+00 1.05272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.59209E-05 2.06951E-21 0.00000E+00 0.00000E+00 9.59209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.65700E-05 1.19237E-18 0.00000E+00 0.00000E+00 8.65700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.72192E-05 4.58412E-16 0.00000E+00 0.00000E+00 7.72192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.07463E-05 1.17600E-13 0.00000E+00 0.00000E+00 7.07463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.42735E-05 2.01314E-11 0.00000E+00 0.00000E+00 6.42735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.78029E-05 2.29961E-09 0.00000E+00 0.00000E+00 5.78006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.15030E-05 1.75288E-07 0.00000E+00 0.00000E+00 5.13277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.37705E-05 8.91568E-06 0.00000E+00 0.00000E+00 4.48548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.42939E-04 3.02599E-04 0.00000E+00 0.00000E+00 4.03400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.88902E-03 6.85319E-03 0.00000E+00 0.00000E+00 3.58251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.03600E-01 1.03569E-01 0.00000E+00 0.00000E+00 3.13103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.04447E+00 1.04444E+00 0.00000E+00 0.00000E+00 2.67955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.02820E+00 7.02818E+00 0.00000E+00 0.00000E+00 2.22806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.15584E+01 3.15584E+01 0.00000E+00 0.00000E+00 1.98668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.45581E+01 9.45581E+01 0.00000E+00 0.00000E+00 1.74530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.89058E+02 1.89058E+02 0.00000E+00 0.00000E+00 1.50392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.52233E+02 2.52233E+02 0.00000E+00 0.00000E+00 1.26253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.24554E+02 2.24554E+02 0.00000E+00 0.00000E+00 1.02115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.33399E+02 1.33399E+02 0.00000E+00 0.00000E+00 8.80729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.28803E+01 5.28803E+01 0.00000E+00 0.00000E+00 7.40307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.39878E+01 1.39878E+01 0.00000E+00 0.00000E+00 5.99885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.46903E+00 2.46902E+00 0.00000E+00 0.00000E+00 4.59462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.91545E-01 2.91542E-01 0.00000E+00 0.00000E+00 3.19040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.81401E-02 2.81374E-02 0.00000E+00 0.00000E+00 2.66944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.19827E-02 3.19806E-02 0.00000E+00 0.00000E+00 2.14849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.47667E-01 1.47666E-01 0.00000E+00 0.00000E+00 1.62754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.82686E-01 5.82685E-01 0.00000E+00 0.00000E+00 1.10659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.89288E+00 1.89288E+00 0.00000E+00 0.00000E+00 5.85637E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.06088E+00 5.06088E+00 0.00000E+00 0.00000E+00 4.68508E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.11364E+01 1.11364E+01 0.00000E+00 0.00000E+00 3.51381E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.01688E+01 2.01688E+01 0.00000E+00 0.00000E+00 2.34254E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.00628E+01 3.00628E+01 0.00000E+00 0.00000E+00 1.17127E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.68803E+01 3.68803E+01 0.00000E+00 0.00000E+00 5.68434E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.72369E+01 3.72369E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.09434E+01 3.09434E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.11630E+01 2.11630E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.19124E+01 1.19124E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.51872E+00 5.51872E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.10422E+00 2.10422E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.60323E-01 6.60323E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.70546E-01 1.70546E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.62525E-02 3.62525E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.34242E-03 6.34242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.13230E-04 9.13230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.08223E-04 1.08223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.05556E-05 1.05556E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.47326E-07 8.47326E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.59815E-08 5.59815E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.04398E-09 3.04398E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.36224E-10 1.36224E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.01758E-12 5.01758E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.52102E-13 1.52102E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.79496E-15 3.79496E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.79251E-17 7.79251E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.31692E-18 1.31692E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.83180E-20 1.83180E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.09697E-22 2.09697E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.97579E-24 1.97579E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.53208E-26 1.53208E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.77777E-29 9.77777E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.13611E-31 5.13611E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.22033E-33 2.22033E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.90036E-36 7.90036E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.31346E-38 2.31346E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.57731E-41 5.57731E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20512E-43 1.20512E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 4.51779E-42 4.51779E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 3.05136E-14 3.05136E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 6.02748E-20 6.02748E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.01826E-30 1.01826E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.20378E-39 2.20378E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.64751E-09 3.64751E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.35551E+01 5.35551E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 6.97604E-09 6.97604E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 8.06116E-39 8.06116E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.55395E-26 3.55395E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.07968E-33 1.07968E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.70294E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.70294E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.90384E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.90384E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.71961E-06 5.84261E-10 0.00000E+00 0.00000E+00 8.71903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.48270E-04 7.19365E-04 0.00000E+00 0.00000E+00 2.89046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.70254E-05 2.67479E-06 0.00000E+00 0.00000E+00 5.43506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.63228E-01 3.63145E-01 0.00000E+00 0.00000E+00 8.30586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.07409E-04 1.26434E-09 0.00000E+00 0.00000E+00 1.07407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.17010E-04 1.06172E-07 0.00000E+00 0.00000E+00 1.16904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.64196E-01 6.64076E-01 0.00000E+00 0.00000E+00 1.20814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.51836E-02 3.50546E-02 0.00000E+00 0.00000E+00 1.29012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.05315E+01 1.05314E+01 0.00000E+00 0.00000E+00 1.37364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.85677E+00 3.85662E+00 0.00000E+00 0.00000E+00 1.46945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.35470E-02 5.33879E-02 0.00000E+00 0.00000E+00 1.59124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.72027E-04 1.83060E-09 0.00000E+00 0.00000E+00 1.72025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.85909E-04 1.98502E-07 0.00000E+00 0.00000E+00 1.85710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.06305E+00 3.40365E-02 0.00000E+00 0.00000E+00 4.02901E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.52848E+01 1.31981E+01 0.00000E+00 0.00000E+00 1.20867E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.64531E+01 1.15740E+01 0.00000E+00 0.00000E+00 1.48791E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.24292E+01 2.29538E-02 0.00000E+00 0.00000E+00 1.24062E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.37744E+00 1.02976E-07 0.00000E+00 0.00000E+00 8.37744E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.79267E+00 2.28407E-06 0.00000E+00 0.00000E+00 2.79267E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.30883E-02 1.28183E-02 0.00000E+00 0.00000E+00 2.69961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.39610E+00 4.39582E+00 0.00000E+00 0.00000E+00 2.78455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.21139E+01 9.21136E+01 0.00000E+00 0.00000E+00 2.83577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.17948E+02 1.17948E+02 0.00000E+00 0.00000E+00 2.85326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.22887E+00 9.22858E+00 0.00000E+00 0.00000E+00 2.85587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.44072E-02 4.41229E-02 0.00000E+00 0.00000E+00 2.84361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.42783E-04 6.24654E-05 0.00000E+00 0.00000E+00 2.80317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.40433E-02 1.37698E-02 0.00000E+00 0.00000E+00 2.73456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.24846E-01 9.24589E-01 0.00000E+00 0.00000E+00 2.57647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.50084E+01 1.50082E+01 0.00000E+00 0.00000E+00 2.32891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.88927E+01 5.88925E+01 0.00000E+00 0.00000E+00 2.10578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.58662E+01 5.58660E+01 0.00000E+00 0.00000E+00 1.90710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.28113E+01 1.28112E+01 0.00000E+00 0.00000E+00 1.74270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.10372E-01 7.10211E-01 0.00000E+00 0.00000E+00 1.61258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.66615E-03 9.51791E-03 0.00000E+00 0.00000E+00 1.48245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.66068E-04 3.08347E-05 0.00000E+00 0.00000E+00 1.35233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.22245E-04 2.41492E-08 0.00000E+00 0.00000E+00 1.22221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.11099E-04 4.57220E-12 0.00000E+00 0.00000E+00 1.11099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.01868E-04 3.49577E-15 0.00000E+00 0.00000E+00 1.01868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.26359E-05 5.71120E-13 0.00000E+00 0.00000E+00 9.26359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.34042E-05 6.83155E-11 0.00000E+00 0.00000E+00 8.34042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.41781E-05 5.62459E-09 0.00000E+00 0.00000E+00 7.41725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.58202E-05 3.18750E-07 0.00000E+00 0.00000E+00 6.55014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.98248E-05 1.24337E-05 0.00000E+00 0.00000E+00 5.73911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.83121E-04 3.33841E-04 0.00000E+00 0.00000E+00 4.92807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.21100E-03 6.16983E-03 0.00000E+00 0.00000E+00 4.11703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.85186E-02 7.84856E-02 0.00000E+00 0.00000E+00 3.30599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.87247E-01 6.87220E-01 0.00000E+00 0.00000E+00 2.71678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.14184E+00 4.14182E+00 0.00000E+00 0.00000E+00 2.34940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.71821E+01 1.71821E+01 0.00000E+00 0.00000E+00 1.98202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.90627E+01 4.90627E+01 0.00000E+00 0.00000E+00 1.61463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.64303E+01 9.64303E+01 0.00000E+00 0.00000E+00 1.24725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.30456E+02 1.30456E+02 0.00000E+00 0.00000E+00 9.61370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.21480E+02 1.21480E+02 0.00000E+00 0.00000E+00 7.56986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.78640E+01 7.78640E+01 0.00000E+00 0.00000E+00 5.52603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.43522E+01 3.43522E+01 0.00000E+00 0.00000E+00 3.48218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.04319E+01 1.04319E+01 0.00000E+00 0.00000E+00 1.43834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.18052E+00 2.18052E+00 0.00000E+00 0.00000E+00 3.74775E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.13723E-01 3.13723E-01 0.00000E+00 0.00000E+00 2.91491E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.10689E-02 3.10687E-02 0.00000E+00 0.00000E+00 2.08208E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.11791E-03 2.11779E-03 0.00000E+00 0.00000E+00 1.24925E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.94072E-05 9.93655E-05 0.00000E+00 0.00000E+00 4.16418E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.20907E-06 3.20907E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.13365E-08 7.13365E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.09152E-09 1.09152E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.14957E-11 1.14957E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.33365E-14 8.33365E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.15838E-16 4.15838E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.42824E-18 1.42824E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.37652E-21 3.37652E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.49431E-24 5.49431E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 6.15403E-27 6.15403E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 4.74453E-30 4.74453E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.51769E-33 2.51769E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 9.19668E-37 9.19668E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.31125E-40 2.31125E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.610
 neutron        3.365
 proton         1.176
 alpha          4.760

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.19968E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.70542E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.36774E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.98654E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.48004E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.08992E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.49657E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.45354E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.65120E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.07311E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.65117E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.80600E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.71073E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.42551E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.18455E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.81994E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.69219E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.69219E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.68630E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.22854E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.56206E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.20964E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.10480E-05

  Total                                                   2.51668E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.18386E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.80593E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.00985E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.98625E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.07438E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.84910E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.20495E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.06772E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.85337E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.53185E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.53185E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.74934E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.52470E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.93639E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.35594E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    7.62318E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    8.21457E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    5.47461E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.13022E+00

  Total                                                   7.95643E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.31830E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    7.61426E-03
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.53203E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.63634E-04

  Total                                                   1.54928E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.04389E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.45885E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.33455E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.34933E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.34933E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.61556E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.61556E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.73711E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.08554E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.08554E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    6.92924E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    6.92924E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.91550E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.91550E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.60805E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.60805E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    6.35063E-05
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    6.35063E-05
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.13016E-10
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.13016E-10
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08

  Total                                                   1.12251E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

