
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.980

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.98000 ###########

 Center-of-mass energy:    5.649

 1. Total (binary) cross sections

   Reaction        = 7.38930E+02
     Compound elastic= 2.86475E+02
     Non-elastic     = 4.52454E+02
       Direct          = 7.00005E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.52454E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.37728E-02
 neutron = 3.99917E+02
 proton  = 0.00000E+00
 alpha   = 5.25240E+01

 3. Total particle production cross sections

 gamma   = 1.61880E-02    Multiplicity= 3.57782E-05
 neutron = 3.99919E+02    Multiplicity= 8.83887E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.25243E+01    Multiplicity= 1.16087E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.16274E-02    0    1.16274E-02  1.00000
   10  20 ( 20Ne) 3.99919E+02    0    3.99919E+02  1.00000
    8  17 ( 17O ) 5.25243E+01    0    5.25243E+01  1.00000

   b. Per mass

   A  cross section

   21 1.16274E-02
   20 3.99919E+02
   17 5.25243E+01

 Total residual production cross section:   452.4545593
 Non-elastic cross section              :   452.4544983

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.57912E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.57912E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.15823E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.15823E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.89558E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.89558E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.57912E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.57912E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.15823E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.15823E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.89558E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.89558E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.33439E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.33439E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.34483E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.08445E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.08445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.02656E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.72484E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.85584E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.16769E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.67173E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.67173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.86546E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.86546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.67130E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.67130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.15544E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.35055E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.56129E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.77950E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.98980E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.20477E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.67289E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.43478E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.49088E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.67035E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.99266E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.28887E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.62545E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.93697E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.93697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.69542E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.69542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.90070E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.90070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.02410E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.02410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.13813E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.13813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.17515E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.17515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.02562E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02562E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.35215E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35215E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.46786E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.38461E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.32882E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.11509E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11509E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.34508E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.34508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.35289E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.35289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.52721E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.52721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.55996E-03 7.97779E-04 0.00000E+00 0.00000E+00 7.62176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.59956E-03 1.02793E-03 0.00000E+00 0.00000E+00 5.71633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.62121E-03 1.24013E-03 0.00000E+00 0.00000E+00 3.81088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.59660E-03 1.40606E-03 0.00000E+00 0.00000E+00 1.90545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.50633E-03 1.50633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.53642E-03 1.53642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.50726E-03 1.50726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.44011E-03 1.44011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.35869E-03 1.35869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.28207E-03 1.28207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.22151E-03 1.22151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.18128E-03 1.18128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.16179E-03 1.16179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16241E-03 1.16241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18254E-03 1.18254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22062E-03 1.22062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27263E-03 1.27263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33119E-03 1.33119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38639E-03 1.38639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.42803E-03 1.42803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.44849E-03 1.44849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.44500E-03 1.44500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.42045E-03 1.42045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.38247E-03 1.38247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.34117E-03 1.34117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.30629E-03 1.30629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.28485E-03 1.28485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27974E-03 1.27974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28971E-03 1.28971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31058E-03 1.31058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33707E-03 1.33707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36474E-03 1.36474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39150E-03 1.39150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41825E-03 1.41825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.44865E-03 1.44865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48812E-03 1.48812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54240E-03 1.54240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.61597E-03 1.61597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.71078E-03 1.71078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.82543E-03 1.82543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.95495E-03 1.95495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.09126E-03 2.09126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.22405E-03 2.22405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34201E-03 2.34201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43421E-03 2.43421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.49128E-03 2.49128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.50645E-03 2.50645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.47618E-03 2.47618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.40040E-03 2.40040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.28230E-03 2.28230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.12788E-03 2.12788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.94516E-03 1.94516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.74335E-03 1.74335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.53195E-03 1.53195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.31993E-03 1.31993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.11516E-03 1.11516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.23899E-04 9.23899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.50663E-04 7.50663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.98170E-04 5.98170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.67502E-04 4.67502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.58377E-04 3.58377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.69468E-04 2.69468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.98742E-04 1.98742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.43778E-04 1.43778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.02026E-04 1.02026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.10129E-05 7.10129E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.84798E-05 4.84798E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.24610E-05 3.24610E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.13168E-05 2.13168E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.37283E-05 1.37283E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.67003E-06 8.67003E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.36918E-06 5.36918E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.26019E-06 3.26019E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.94090E-06 1.94090E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.13279E-06 1.13279E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.48119E-07 6.48119E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.63488E-07 3.63488E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.99811E-07 1.99811E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.07651E-07 1.07651E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.68400E-08 5.68400E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.94105E-08 2.94105E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.49120E-08 1.49120E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.40861E-09 7.40861E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.60638E-09 3.60638E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.71998E-09 1.71998E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.03667E-10 8.03667E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.67881E-10 3.67881E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.64972E-10 1.64972E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.24695E-11 7.24695E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.11843E-11 3.11843E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.31443E-11 1.31443E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.42691E-12 5.42691E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.19471E-12 2.19471E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.69332E-13 8.69332E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.37272E-13 3.37272E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.28160E-13 1.28160E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.76971E-14 4.76971E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.73863E-14 1.73863E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.20691E-15 6.20691E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.17020E-15 2.17020E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.43149E-16 7.43149E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.49230E-16 2.49230E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.18616E-17 8.18616E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.63327E-17 2.63327E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.29568E-18 8.29568E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.55944E-18 2.55944E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.73351E-19 7.73351E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.28853E-19 2.28853E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.63225E-20 6.63225E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.88234E-20 1.88234E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.23202E-21 5.23202E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.42420E-21 1.42420E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.79678E-22 3.79678E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.91244E-23 9.91244E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.53440E-23 2.53440E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.34602E-24 6.34602E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.55617E-24 1.55617E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.73725E-25 3.73725E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.78953E-26 8.78953E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.02445E-26 2.02445E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.56645E-27 4.56645E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.00874E-27 1.00874E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.18233E-28 2.18233E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.62356E-29 4.62356E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.59315E-30 9.59315E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.94928E-30 1.94928E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.87898E-31 3.87898E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.55962E-32 7.55962E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.44278E-32 1.44278E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.69666E-33 2.69666E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.44983E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.37701E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.37701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.92421E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.92421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.84772E-04 1.80750E-38 0.00000E+00 0.00000E+00 8.84772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.66197E-04 3.76057E-10 0.00000E+00 0.00000E+00 8.66197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.97832E-01 3.96891E-01 0.00000E+00 0.00000E+00 9.40936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.84180E-04 4.25950E-16 0.00000E+00 0.00000E+00 9.84180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.63263E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.63263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.40636E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.40636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.06190E-04 2.13298E-35 0.00000E+00 0.00000E+00 9.06190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.89501E-04 1.08031E-13 0.00000E+00 0.00000E+00 8.89501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.39152E-01 3.38246E-01 0.00000E+00 0.00000E+00 9.06021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.54693E+02 6.54692E+02 0.00000E+00 0.00000E+00 9.20408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.69327E-03 7.83378E-04 0.00000E+00 0.00000E+00 9.09894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.98056E-04 5.79463E-19 0.00000E+00 0.00000E+00 8.98056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.12901E-04 1.91464E-17 0.00000E+00 0.00000E+00 7.12901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.39226E-04 7.87607E-09 0.00000E+00 0.00000E+00 5.39219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.24746E-02 1.20384E-02 0.00000E+00 0.00000E+00 4.36190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.83731E+01 6.83728E+01 0.00000E+00 0.00000E+00 3.34340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.44292E+03 1.44292E+03 0.00000E+00 0.00000E+00 2.86416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.13148E+02 1.13148E+02 0.00000E+00 0.00000E+00 2.61525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.32046E-02 3.29680E-02 0.00000E+00 0.00000E+00 2.36635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.17968E-04 3.56938E-08 0.00000E+00 0.00000E+00 2.17932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.99230E-04 1.43589E-16 0.00000E+00 0.00000E+00 1.99230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.81803E-04 2.14643E-27 0.00000E+00 0.00000E+00 1.81803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.64376E-04 1.15694E-38 0.00000E+00 0.00000E+00 1.64376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.48107E-04 9.32028E-35 0.00000E+00 0.00000E+00 1.48107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.31839E-04 4.80185E-31 0.00000E+00 0.00000E+00 1.31839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.19111E-04 1.56580E-27 0.00000E+00 0.00000E+00 1.19111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.06384E-04 3.23147E-24 0.00000E+00 0.00000E+00 1.06384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.59111E-05 4.22091E-21 0.00000E+00 0.00000E+00 9.59111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.54382E-05 3.48948E-18 0.00000E+00 0.00000E+00 8.54382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.70929E-05 1.82579E-15 0.00000E+00 0.00000E+00 7.70929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.87476E-05 6.04629E-13 0.00000E+00 0.00000E+00 6.87476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.18192E-05 1.26725E-10 0.00000E+00 0.00000E+00 6.18191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.49074E-05 1.68104E-08 0.00000E+00 0.00000E+00 5.48906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.02266E-05 1.41137E-06 0.00000E+00 0.00000E+00 4.88152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17736E-04 7.49962E-05 0.00000E+00 0.00000E+00 4.27399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.55855E-03 2.52223E-03 0.00000E+00 0.00000E+00 3.63211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.37167E-02 5.36868E-02 0.00000E+00 0.00000E+00 2.99023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.23284E-01 7.23257E-01 0.00000E+00 0.00000E+00 2.72310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.16683E+00 6.16681E+00 0.00000E+00 0.00000E+00 2.45598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.32792E+01 3.32792E+01 0.00000E+00 0.00000E+00 2.18885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.13664E+02 1.13664E+02 0.00000E+00 0.00000E+00 1.92173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.45707E+02 2.45707E+02 0.00000E+00 0.00000E+00 1.65461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.36165E+02 3.36165E+02 0.00000E+00 0.00000E+00 1.45289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.91092E+02 2.91092E+02 0.00000E+00 0.00000E+00 1.25117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.59532E+02 1.59532E+02 0.00000E+00 0.00000E+00 1.04945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.53361E+01 5.53361E+01 0.00000E+00 0.00000E+00 8.47735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.21482E+01 1.21482E+01 0.00000E+00 0.00000E+00 6.46018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.68820E+00 1.68819E+00 0.00000E+00 0.00000E+00 5.45436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.50354E-01 1.50349E-01 0.00000E+00 0.00000E+00 4.44854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.03971E-02 2.03936E-02 0.00000E+00 0.00000E+00 3.44271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.43264E-02 6.43240E-02 0.00000E+00 0.00000E+00 2.43689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.81067E-01 2.81066E-01 0.00000E+00 0.00000E+00 1.43107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.02592E+00 1.02592E+00 0.00000E+00 0.00000E+00 1.14486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.11422E+00 3.11422E+00 0.00000E+00 0.00000E+00 8.58642E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.86155E+00 7.86155E+00 0.00000E+00 0.00000E+00 5.72428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.65039E+01 1.65039E+01 0.00000E+00 0.00000E+00 2.86215E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.88128E+01 2.88128E+01 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.18318E+01 4.18318E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.05067E+01 5.05067E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.07121E+01 5.07121E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.23444E+01 4.23444E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.94036E+01 2.94036E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.69796E+01 1.69796E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.15408E+00 8.15408E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.25643E+00 3.25643E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.08151E+00 1.08151E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.98705E-01 2.98705E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.86080E-02 6.86080E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.31047E-02 1.31047E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.08160E-03 2.08160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.74975E-04 2.74975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.02072E-05 3.02072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.75961E-06 2.75961E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.09655E-07 2.09655E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.32459E-08 1.32459E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.95956E-10 6.95956E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.04092E-11 3.04092E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.10494E-12 1.10494E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.33896E-14 3.33896E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.39055E-16 8.39055E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.75350E-17 1.75350E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.04736E-19 3.04736E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.40418E-21 4.40418E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.29351E-23 5.29351E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.29086E-25 5.29086E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.39792E-27 4.39792E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.03998E-29 3.03998E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.74750E-31 1.74750E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.35419E-34 8.35419E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.32114E-36 3.32114E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.09805E-38 1.09805E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.02064E-41 3.02064E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.40779E-44 8.40779E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 8.19407E-25 8.19407E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.80579E-13 1.80579E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.20179E-07 5.20179E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.47584E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.47584E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.14774E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.14774E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.17973E-06 7.39366E-18 0.00000E+00 0.00000E+00 4.17973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.11819E-03 1.10053E-03 0.00000E+00 0.00000E+00 1.76640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.39945E-04 2.05196E-04 0.00000E+00 0.00000E+00 3.47490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.05768E-05 4.79240E-20 0.00000E+00 0.00000E+00 5.05768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.29563E-05 2.19885E-34 0.00000E+00 0.00000E+00 6.29563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.68421E-05 6.80232E-21 0.00000E+00 0.00000E+00 6.68421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.89156E-05 1.00278E-10 0.00000E+00 0.00000E+00 6.89155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.77064E-04 7.04442E-04 0.00000E+00 0.00000E+00 7.26213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.35823E+00 2.35815E+00 0.00000E+00 0.00000E+00 7.58585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.76182E+00 3.76174E+00 0.00000E+00 0.00000E+00 8.04893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.94525E-03 2.85953E-03 0.00000E+00 0.00000E+00 8.57123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.08587E-05 1.03583E-09 0.00000E+00 0.00000E+00 9.08577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.62626E-05 2.02331E-10 0.00000E+00 0.00000E+00 9.62624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.06656E-04 5.26096E-06 0.00000E+00 0.00000E+00 1.01395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.04388E-02 1.03325E-02 0.00000E+00 0.00000E+00 1.06256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.53297E+00 1.53286E+00 0.00000E+00 0.00000E+00 1.10530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.71768E+01 1.71767E+01 0.00000E+00 0.00000E+00 1.14218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.45389E+01 1.45388E+01 0.00000E+00 0.00000E+00 1.16802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.29643E-01 9.29524E-01 0.00000E+00 0.00000E+00 1.18281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.60746E-03 4.48895E-03 0.00000E+00 0.00000E+00 1.18506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.19113E-04 1.63746E-06 0.00000E+00 0.00000E+00 1.17476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.15330E-04 4.51182E-11 0.00000E+00 0.00000E+00 1.15330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.12070E-04 9.39038E-17 0.00000E+00 0.00000E+00 1.12070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.07846E-04 1.39792E-19 0.00000E+00 0.00000E+00 1.07846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.02659E-04 6.27095E-17 0.00000E+00 0.00000E+00 1.02659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.64410E-05 1.86136E-14 0.00000E+00 0.00000E+00 9.64410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.91919E-05 3.65528E-12 0.00000E+00 0.00000E+00 8.91919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.96749E-05 4.74907E-10 0.00000E+00 0.00000E+00 7.96744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.79292E-05 4.08221E-08 0.00000E+00 0.00000E+00 6.78884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.90918E-05 2.32154E-06 0.00000E+00 0.00000E+00 5.67703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.33669E-04 8.73484E-05 0.00000E+00 0.00000E+00 4.63201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.21309E-03 2.17436E-03 0.00000E+00 0.00000E+00 3.87347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.58437E-02 3.58097E-02 0.00000E+00 0.00000E+00 3.40142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.90211E-01 3.90181E-01 0.00000E+00 0.00000E+00 2.92937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.81279E+00 2.81276E+00 0.00000E+00 0.00000E+00 2.45731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.34151E+01 1.34150E+01 0.00000E+00 0.00000E+00 1.98526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.23299E+01 4.23299E+01 0.00000E+00 0.00000E+00 1.57431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.83689E+01 8.83689E+01 0.00000E+00 0.00000E+00 1.22446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.22053E+02 1.22053E+02 0.00000E+00 0.00000E+00 8.74618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.11531E+02 1.11531E+02 0.00000E+00 0.00000E+00 5.24770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.74273E+01 6.74273E+01 0.00000E+00 0.00000E+00 1.74924E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.69696E+01 2.69696E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.13691E+00 7.13691E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.24952E+00 1.24952E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.44733E-01 1.44733E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.10915E-02 1.10915E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.62359E-04 5.62359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.88639E-05 1.88639E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.18646E-07 4.18646E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.14683E-09 6.14683E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.97115E-11 5.97115E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.83763E-13 3.83763E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.63179E-15 1.63179E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.59053E-18 4.59053E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.54367E-21 8.54367E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.05205E-23 1.05205E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.57083E-27 8.57083E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.61964E-30 4.61964E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.64736E-33 1.64736E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.88642E-37 3.88642E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.06860E-41 6.06860E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.369
 neutron        2.905
 proton         0.000
 alpha          4.595

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.50600E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.84467E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.65996E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.92282E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.95100E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.64820E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.00128E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.64154E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.29580E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.42141E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.29578E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.83792E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.25816E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.55421E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.01539E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.14621E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.28790E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.28790E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.45291E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.17490E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.94047E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.66360E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.31785E-06

  Total                                                   1.75769E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.64923E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.53682E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.75954E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.57156E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.81559E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.24546E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.77831E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.60846E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    7.32864E+00

  Total                                                   6.10582E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.18109E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.42228E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    7.12357E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.72392E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.72392E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    5.26828E-12
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.59471E+01

