
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.180

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.18000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.18000 ###########

 Center-of-mass energy:    4.192

 1. Total (binary) cross sections

   Reaction        = 5.00305E+02
     Compound elastic= 2.69768E+02
     Non-elastic     = 2.30537E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.30537E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.97325E-03
 neutron = 2.10169E+02
 proton  = 0.00000E+00
 alpha   = 2.03589E+01

 3. Total particle production cross sections

 gamma   = 9.41148E-03    Multiplicity= 4.08242E-05
 neutron = 2.10170E+02    Multiplicity= 9.11653E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.03590E+01    Multiplicity= 8.83113E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.18594E-03    0    7.18594E-03  1.00000
   10  20 ( 20Ne) 2.10169E+02    0    2.10169E+02  1.00000
    8  17 ( 17O ) 2.03590E+01    0    2.03590E+01  1.00000

   b. Per mass

   A  cross section

   21 7.18594E-03
   20 2.10169E+02
   17 2.03590E+01

 Total residual production cross section:   230.5356750
 Non-elastic cross section              :   230.5366821

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.50904E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.50904E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.50181E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.50181E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.75452E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.75452E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.50904E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.50904E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.50181E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.50181E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.75452E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.75452E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.50904E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.50904E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.42218E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.42218E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.46994E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.46994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.40497E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.40497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.10072E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.74579E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.60670E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.70254E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.04938E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.28326E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.28326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.59448E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.59448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.93584E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.93584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03500E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.17306E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.33396E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.47699E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.96885E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.36916E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.47838E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.60109E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.83013E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.05606E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.30232E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.12890E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.63691E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.76924E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.92868E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.01875E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.07568E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.74070E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.96725E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.96725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.68447E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.68447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.15680E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.15680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.85515E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.85515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.52643E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.04543E-03 4.41407E-04 0.00000E+00 0.00000E+00 6.04022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.00376E-03 5.48361E-04 0.00000E+00 0.00000E+00 4.55402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.57677E-04 6.50897E-04 0.00000E+00 0.00000E+00 3.06780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.98249E-04 7.40090E-04 0.00000E+00 0.00000E+00 1.58159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.18337E-04 8.08798E-04 0.00000E+00 0.00000E+00 9.53862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.61085E-04 8.53203E-04 0.00000E+00 0.00000E+00 7.88262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.79713E-04 8.73486E-04 0.00000E+00 0.00000E+00 6.22662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.78019E-04 8.73448E-04 0.00000E+00 0.00000E+00 4.57062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.62163E-04 8.59248E-04 0.00000E+00 0.00000E+00 2.91462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.39009E-04 8.37751E-04 0.00000E+00 0.00000E+00 1.25862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.16108E-04 8.15058E-04 0.00000E+00 0.00000E+00 1.05016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.96445E-04 7.95603E-04 0.00000E+00 0.00000E+00 8.41703E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.82553E-04 7.81919E-04 0.00000E+00 0.00000E+00 6.33245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.75342E-04 7.74917E-04 0.00000E+00 0.00000E+00 4.24785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.74602E-04 7.74385E-04 0.00000E+00 0.00000E+00 2.16327E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.79615E-04 7.79442E-04 0.00000E+00 0.00000E+00 1.73062E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.88956E-04 7.88826E-04 0.00000E+00 0.00000E+00 1.29796E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.01124E-04 8.01038E-04 0.00000E+00 0.00000E+00 8.65309E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.14470E-04 8.14427E-04 0.00000E+00 0.00000E+00 4.32652E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.27320E-04 8.27320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.38232E-04 8.38232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.46105E-04 8.46105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.50529E-04 8.50529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.51828E-04 8.51828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.51004E-04 8.51004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.49533E-04 8.49533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.49075E-04 8.49075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.51171E-04 8.51171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.57004E-04 8.57004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.67270E-04 8.67270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.82163E-04 8.82163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.01469E-04 9.01469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.24709E-04 9.24709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.51291E-04 9.51291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.80626E-04 9.80626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01219E-03 1.01219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04551E-03 1.04551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08011E-03 1.08011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11541E-03 1.11541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15064E-03 1.15064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18478E-03 1.18478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21653E-03 1.21653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24437E-03 1.24437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26661E-03 1.26661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.28154E-03 1.28154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.28756E-03 1.28756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.28334E-03 1.28334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.26792E-03 1.26792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.24083E-03 1.24083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.20211E-03 1.20211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.15235E-03 1.15235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.09263E-03 1.09263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.02443E-03 1.02443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.49566E-04 9.49566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.70029E-04 8.70029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.87886E-04 7.87886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.05156E-04 7.05156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.23713E-04 6.23713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.45200E-04 5.45200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.70974E-04 4.70974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.02083E-04 4.02083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.39250E-04 3.39250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.82892E-04 2.82892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.33149E-04 2.33149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.89920E-04 1.89920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.52912E-04 1.52912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.21693E-04 1.21693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.57302E-05 9.57302E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.44403E-05 7.44403E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.72204E-05 5.72204E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.34796E-05 4.34796E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.26603E-05 3.26603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.42527E-05 2.42527E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.78038E-05 1.78038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.29205E-05 1.29205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.26958E-06 9.26958E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.57439E-06 6.57439E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.60962E-06 4.60962E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.19512E-06 3.19512E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.18936E-06 2.18936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.48302E-06 1.48302E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.93050E-07 9.93050E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.57332E-07 6.57332E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.30112E-07 4.30112E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.78193E-07 2.78193E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.77857E-07 1.77857E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.12396E-07 1.12396E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.02049E-08 7.02049E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.33431E-08 4.33431E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.64476E-08 2.64476E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.59500E-08 1.59500E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.50677E-09 9.50677E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.60002E-09 5.60002E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.26006E-09 3.26006E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.87551E-09 1.87551E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.06627E-09 1.06627E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.99039E-10 5.99039E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.32565E-10 3.32565E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.82443E-10 1.82443E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.88971E-11 9.88971E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.29720E-11 5.29720E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.80353E-11 2.80353E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.46606E-11 1.46606E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.57501E-12 7.57501E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.86709E-12 3.86709E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.95052E-12 1.95052E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.72026E-13 9.72026E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.78585E-13 4.78585E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.32807E-13 2.32807E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.11885E-13 1.11885E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.31231E-14 5.31231E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.49191E-14 2.49191E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.15481E-14 1.15481E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.28717E-15 5.28717E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.39140E-15 2.39140E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.06857E-15 1.06857E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.71703E-16 4.71703E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.05708E-16 2.05708E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.86242E-17 8.86242E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.77187E-17 3.77187E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.58587E-17 1.58587E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.58700E-18 6.58700E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.70278E-18 2.70278E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.09558E-18 1.09558E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.38707E-19 4.38707E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.73541E-19 1.73541E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.78162E-20 6.78162E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.61795E-20 2.61795E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.98378E-21 9.98378E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.71577E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.09770E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.36987E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.11820E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.83223E-03 6.41091E-03 0.00000E+00 0.00000E+00 4.21321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.07655E-03 6.23700E-04 0.00000E+00 0.00000E+00 4.52853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.48239E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.32364E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.14434E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.97956E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.70725E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.66204E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.72567E-04 5.30532E-42 0.00000E+00 0.00000E+00 3.72567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.65984E-04 1.93186E-37 0.00000E+00 0.00000E+00 3.65984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.56200E-04 4.15026E-33 0.00000E+00 0.00000E+00 3.56200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.74742E-04 4.98060E-29 0.00000E+00 0.00000E+00 2.74742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.85079E-04 3.33756E-25 0.00000E+00 0.00000E+00 1.85079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.33397E-04 1.24886E-21 0.00000E+00 0.00000E+00 1.33397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.76586E-05 2.60939E-18 0.00000E+00 0.00000E+00 8.76586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.25234E-05 3.04440E-15 0.00000E+00 0.00000E+00 7.25234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.36296E-05 1.98336E-12 0.00000E+00 0.00000E+00 6.36296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.47365E-05 7.21517E-10 0.00000E+00 0.00000E+00 5.47358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.38428E-05 1.46563E-07 0.00000E+00 0.00000E+00 4.36962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.92809E-05 1.66244E-05 0.00000E+00 0.00000E+00 3.26566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.08252E-03 1.05293E-03 0.00000E+00 0.00000E+00 2.95833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.72653E-02 3.72388E-02 0.00000E+00 0.00000E+00 2.65100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.35438E-01 7.35415E-01 0.00000E+00 0.00000E+00 2.37822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.10972E+00 8.10970E+00 0.00000E+00 0.00000E+00 2.10544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.99366E+01 4.99366E+01 0.00000E+00 0.00000E+00 1.86800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.71700E+02 1.71700E+02 0.00000E+00 0.00000E+00 1.63056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.29655E+02 3.29655E+02 0.00000E+00 0.00000E+00 1.42408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.53418E+02 3.53418E+02 0.00000E+00 0.00000E+00 1.21761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.11571E+02 2.11571E+02 0.00000E+00 0.00000E+00 1.05511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.07233E+01 7.07233E+01 0.00000E+00 0.00000E+00 8.92603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.32011E+01 1.32011E+01 0.00000E+00 0.00000E+00 7.43057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.37626E+00 1.37625E+00 0.00000E+00 0.00000E+00 5.93510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.23137E-02 8.23085E-02 0.00000E+00 0.00000E+00 5.16882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.53941E-02 1.53897E-02 0.00000E+00 0.00000E+00 4.40254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.20927E-02 6.20904E-02 0.00000E+00 0.00000E+00 2.32280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.54726E-01 2.54726E-01 0.00000E+00 0.00000E+00 2.43061E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.84944E-01 8.84944E-01 0.00000E+00 0.00000E+00 1.94441E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.60150E+00 2.60149E+00 0.00000E+00 0.00000E+00 1.45831E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.47136E+00 6.47136E+00 0.00000E+00 0.00000E+00 9.72206E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.36217E+01 1.36217E+01 0.00000E+00 0.00000E+00 4.86104E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.42621E+01 2.42621E+01 0.00000E+00 0.00000E+00 2.27374E-13 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.65672E+01 3.65672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.66357E+01 4.66357E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.03280E+01 5.03280E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.59583E+01 4.59583E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.55126E+01 3.55126E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.32201E+01 2.32201E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.28473E+01 1.28473E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.01478E+00 6.01478E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.38283E+00 2.38283E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.98789E-01 7.98789E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.26587E-01 2.26587E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.43877E-02 5.43877E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.10466E-02 1.10466E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.89854E-03 1.89854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.76108E-04 2.76108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.39782E-05 3.39782E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.53823E-06 3.53823E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.11768E-07 3.11768E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.32458E-08 2.32458E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.46664E-09 1.46664E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.83002E-11 7.83002E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.53728E-12 3.53728E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.35217E-13 1.35217E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.37387E-15 4.37387E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.19719E-16 1.19719E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.77283E-18 2.77283E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.43435E-20 5.43435E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.01220E-22 9.01220E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.26469E-23 1.26469E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.50176E-25 1.50176E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.50897E-27 1.50897E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.28300E-29 1.28300E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.23052E-32 9.23052E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.61947E-34 5.61947E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.89490E-36 2.89490E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.26189E-38 1.26189E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.65511E-41 4.65511E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.30321E-43 1.30321E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.24554E-06 8.24554E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.26033E-08 3.93765E-43 0.00000E+00 0.00000E+00 4.26033E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.45669E-07 8.62935E-25 0.00000E+00 0.00000E+00 3.45669E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.38910E-06 6.82660E-12 0.00000E+00 0.00000E+00 2.38909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.02232E-04 1.94668E-04 0.00000E+00 0.00000E+00 7.56314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.00239E-02 2.00102E-02 0.00000E+00 0.00000E+00 1.36761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.65354E-05 7.41426E-06 0.00000E+00 0.00000E+00 1.91211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.27802E-05 9.90279E-15 0.00000E+00 0.00000E+00 2.27802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.45188E-05 4.76757E-29 0.00000E+00 0.00000E+00 2.45188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.51064E-05 3.18734E-33 0.00000E+00 0.00000E+00 2.51064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.45475E-05 1.82653E-29 0.00000E+00 0.00000E+00 2.45475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.43909E-05 6.33184E-26 0.00000E+00 0.00000E+00 2.43909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.47564E-05 1.32779E-22 0.00000E+00 0.00000E+00 2.47564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.51063E-05 1.68436E-19 0.00000E+00 0.00000E+00 2.51063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.53417E-05 1.29254E-16 0.00000E+00 0.00000E+00 2.53417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.54689E-05 6.00000E-14 0.00000E+00 0.00000E+00 2.54689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.52740E-05 1.68488E-11 0.00000E+00 0.00000E+00 2.52739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.47597E-05 2.86208E-09 0.00000E+00 0.00000E+00 2.47568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.41525E-05 2.94104E-07 0.00000E+00 0.00000E+00 2.38584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.08605E-05 1.82818E-05 0.00000E+00 0.00000E+00 2.25787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.08599E-04 6.87447E-04 0.00000E+00 0.00000E+00 2.11525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.56570E-02 1.56374E-02 0.00000E+00 0.00000E+00 1.95797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.15192E-01 2.15174E-01 0.00000E+00 0.00000E+00 1.77149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.79112E+00 1.79110E+00 0.00000E+00 0.00000E+00 1.55580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.01884E+00 9.01883E+00 0.00000E+00 0.00000E+00 1.39652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.74715E+01 2.74715E+01 0.00000E+00 0.00000E+00 1.29364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.06196E+01 5.06196E+01 0.00000E+00 0.00000E+00 9.59061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.64230E+01 5.64230E+01 0.00000E+00 0.00000E+00 3.92786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.80449E+01 3.80449E+01 0.00000E+00 0.00000E+00 8.22340E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.55181E+01 1.55181E+01 0.00000E+00 0.00000E+00 2.74116E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.82899E+00 3.82899E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.71518E-01 5.71518E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.16036E-02 5.16036E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.81858E-03 2.81858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.31281E-05 9.31281E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.86139E-06 1.86139E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.25060E-08 2.25060E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.64608E-10 1.64608E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.28309E-13 7.28309E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.94932E-15 1.94932E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.15611E-18 3.15611E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.09119E-21 3.09119E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.83140E-24 1.83140E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.56388E-28 6.56388E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.42311E-31 1.42311E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.86647E-35 1.86647E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.48082E-39 1.48082E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.54792E-44 8.54792E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.378
 neutron        2.678
 proton         0.000
 alpha          3.321

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.23131E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09827E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.17906E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.40794E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.19758E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.59068E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.76124E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.44519E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.52687E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.54160E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.52672E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.86117E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.79259E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.67510E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.07390E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.44596E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.67688E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.67690E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.37439E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.58046E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.24380E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.09229E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.46132E-06

  Total                                                   1.06181E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.79269E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.82053E+01

  Total                                                   2.37474E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.03589E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.57603E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.03605E+01

