
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.140

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.14000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.14000 ###########

 Center-of-mass energy:    4.969

 1. Total (binary) cross sections

   Reaction        = 6.44326E+02
     Compound elastic= 3.27342E+02
     Non-elastic     = 3.16984E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.16984E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.06909E-02
 neutron = 2.81211E+02
 proton  = 0.00000E+00
 alpha   = 3.57610E+01

 3. Total particle production cross sections

 gamma   = 1.25637E-02    Multiplicity= 3.96353E-05
 neutron = 2.81212E+02    Multiplicity= 8.87151E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.57611E+01    Multiplicity= 1.12817E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.28593E-03    0    9.28593E-03  1.00000
   10  20 ( 20Ne) 2.81212E+02    0    2.81212E+02  1.00000
    8  17 ( 17O ) 3.57611E+01    0    3.57611E+01  1.00000

   b. Per mass

   A  cross section

   21 9.28593E-03
   20 2.81212E+02
   17 3.57611E+01

 Total residual production cross section:   316.9828796
 Non-elastic cross section              :   316.9838562

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.07412E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.07412E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.14825E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.14825E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.37061E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.37061E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.07412E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.07412E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.14825E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.14825E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.37061E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.37061E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.59546E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.59546E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.14597E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.91334E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.91334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.68884E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.68884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.39619E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.19489E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.17784E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.48373E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.26671E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.26671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.58360E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.58360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.17104E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.17104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.07453E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.23846E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.41398E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.58183E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.76696E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.59881E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.13872E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.24298E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.37915E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.64314E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.89313E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.16781E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.19925E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.80439E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.96449E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.96449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.06215E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.06215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.20734E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.26446E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.10079E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.10079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.08774E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08774E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.18870E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18870E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.10425E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10425E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.07572E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07572E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.96915E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.96915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.48217E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.48217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.52773E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.47287E-03 8.70604E-04 0.00000E+00 0.00000E+00 6.02271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.44470E-03 9.92932E-04 0.00000E+00 0.00000E+00 4.51768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.38058E-03 1.07932E-03 0.00000E+00 0.00000E+00 3.01266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.27588E-03 1.12512E-03 0.00000E+00 0.00000E+00 1.50763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.13394E-03 1.13368E-03 0.00000E+00 0.00000E+00 2.61817E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.11475E-03 1.11454E-03 0.00000E+00 0.00000E+00 2.09453E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.08012E-03 1.07996E-03 0.00000E+00 0.00000E+00 1.57090E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.04148E-03 1.04137E-03 0.00000E+00 0.00000E+00 1.04727E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.00708E-03 1.00703E-03 0.00000E+00 0.00000E+00 5.23631E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.81486E-04 9.81486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.66439E-04 9.66439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.62039E-04 9.62039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.67800E-04 9.67800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.82772E-04 9.82772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00520E-03 1.00520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03215E-03 1.03215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.05963E-03 1.05963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.08320E-03 1.08320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.09905E-03 1.09905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.10500E-03 1.10500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.10111E-03 1.10111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.08965E-03 1.08965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.07450E-03 1.07450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.06013E-03 1.06013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.05053E-03 1.05053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.04842E-03 1.04842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.05492E-03 1.05492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06965E-03 1.06965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09128E-03 1.09128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11819E-03 1.11819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14913E-03 1.14913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18364E-03 1.18364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22217E-03 1.22217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26583E-03 1.26583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31603E-03 1.31603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37382E-03 1.37382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43944E-03 1.43944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51189E-03 1.51189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58877E-03 1.58877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66633E-03 1.66633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.73979E-03 1.73979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.80382E-03 1.80382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85307E-03 1.85307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.88275E-03 1.88275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.88910E-03 1.88910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.86981E-03 1.86981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.82414E-03 1.82414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.75302E-03 1.75302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.65886E-03 1.65886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.54529E-03 1.54529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.41686E-03 1.41686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.27855E-03 1.27855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.13545E-03 1.13545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.92388E-04 9.92388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.53625E-04 8.53625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.22670E-04 7.22670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.02171E-04 6.02171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.93887E-04 4.93887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.98734E-04 3.98734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.16888E-04 3.16888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.47920E-04 2.47920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.90949E-04 1.90949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.44788E-04 1.44788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.08086E-04 1.08086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.94393E-05 7.94393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.74816E-05 5.74816E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.09499E-05 4.09499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.87214E-05 2.87214E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.98327E-05 1.98327E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.34826E-05 1.34826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.02334E-06 9.02334E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.94503E-06 5.94503E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.85584E-06 3.85584E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.46177E-06 2.46177E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.54711E-06 1.54711E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.57015E-07 9.57015E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.82673E-07 5.82673E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.49156E-07 3.49156E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.05914E-07 2.05914E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.19509E-07 1.19509E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.82558E-08 6.82558E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.83610E-08 3.83610E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.12144E-08 2.12144E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.15438E-08 1.15438E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.18036E-09 6.18036E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.25550E-09 3.25550E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.68710E-09 1.68710E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.60143E-10 8.60143E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.31416E-10 4.31416E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.12860E-10 2.12860E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.03313E-10 1.03313E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.93252E-11 4.93252E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.31646E-11 2.31646E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.07008E-11 1.07008E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.86212E-12 4.86212E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.17294E-12 2.17294E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.55154E-13 9.55154E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.12951E-13 4.12951E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.75599E-13 1.75599E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.34385E-14 7.34385E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.02070E-14 3.02070E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.22198E-14 1.22198E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.86176E-15 4.86176E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.90238E-15 1.90238E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.32077E-16 7.32077E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.77062E-16 2.77062E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.03123E-16 1.03123E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.77474E-17 3.77474E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.35888E-17 1.35888E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.81084E-18 4.81084E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.67497E-18 1.67497E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.73511E-19 5.73511E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.93118E-19 1.93118E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.39526E-20 6.39526E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.08271E-20 2.08271E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.67027E-21 6.67027E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.10087E-21 2.10087E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.50726E-22 6.50726E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.98221E-22 1.98221E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.93787E-23 5.93787E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.74924E-23 1.74924E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.06771E-24 5.06771E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.44382E-24 1.44382E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.04544E-25 4.04544E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.11466E-25 1.11466E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.02038E-26 3.02038E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.04857E-27 8.04857E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.10919E-27 2.10919E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.43574E-28 5.43574E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.75512E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.24328E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.48229E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.69871E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.09539E-04 3.01752E-31 0.00000E+00 0.00000E+00 7.09539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.74652E+02 9.74651E+02 0.00000E+00 0.00000E+00 7.05812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.04971E-04 4.21664E-24 0.00000E+00 0.00000E+00 7.04971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.84546E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.72389E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.72389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.40283E-04 9.19246E-28 0.00000E+00 0.00000E+00 6.40283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.31822E-04 5.10496E-12 0.00000E+00 0.00000E+00 6.31822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.34388E-02 5.27961E-02 0.00000E+00 0.00000E+00 6.42672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.01686E+03 1.01686E+03 0.00000E+00 0.00000E+00 6.38399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.64742E+01 3.64735E+01 0.00000E+00 0.00000E+00 6.27879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.78701E-04 2.43638E-06 0.00000E+00 0.00000E+00 5.76265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.71698E-04 3.03082E-19 0.00000E+00 0.00000E+00 4.71698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.83090E-04 7.02147E-38 0.00000E+00 0.00000E+00 3.83090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.60420E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.95209E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.70238E-04 3.56459E-39 0.00000E+00 0.00000E+00 1.70238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.50839E-04 4.67617E-35 0.00000E+00 0.00000E+00 1.50839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31439E-04 3.71321E-31 0.00000E+00 0.00000E+00 1.31439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.17996E-04 1.78479E-27 0.00000E+00 0.00000E+00 1.17996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.04553E-04 5.19297E-24 0.00000E+00 0.00000E+00 1.04553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.39726E-05 9.14582E-21 0.00000E+00 0.00000E+00 9.39726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.33917E-05 9.75022E-18 0.00000E+00 0.00000E+00 8.33917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.37363E-05 6.29215E-15 0.00000E+00 0.00000E+00 7.37363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.40808E-05 2.45789E-12 0.00000E+00 0.00000E+00 6.40808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.68561E-05 5.81188E-10 0.00000E+00 0.00000E+00 5.68556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.97135E-05 8.31862E-08 0.00000E+00 0.00000E+00 4.96303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.14281E-05 7.20727E-06 0.00000E+00 0.00000E+00 4.42208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.16801E-04 3.77989E-04 0.00000E+00 0.00000E+00 3.88112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.20330E-02 1.19997E-02 0.00000E+00 0.00000E+00 3.33493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.30622E-01 2.30594E-01 0.00000E+00 0.00000E+00 2.78873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.68234E+00 2.68232E+00 0.00000E+00 0.00000E+00 2.49853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.88868E+01 1.88867E+01 0.00000E+00 0.00000E+00 2.20833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.04990E+01 8.04990E+01 0.00000E+00 0.00000E+00 1.95024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.07686E+02 2.07686E+02 0.00000E+00 0.00000E+00 1.69215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.24348E+02 3.24348E+02 0.00000E+00 0.00000E+00 1.46168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.06619E+02 3.06619E+02 0.00000E+00 0.00000E+00 1.23120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.75458E+02 1.75458E+02 0.00000E+00 0.00000E+00 1.08247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.07761E+01 6.07760E+01 0.00000E+00 0.00000E+00 9.33729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.27431E+01 1.27431E+01 0.00000E+00 0.00000E+00 7.84992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.61761E+00 1.61761E+00 0.00000E+00 0.00000E+00 6.36255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.26158E-01 1.26154E-01 0.00000E+00 0.00000E+00 4.87519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.74052E-02 1.74013E-02 0.00000E+00 0.00000E+00 3.90015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.98032E-02 5.98003E-02 0.00000E+00 0.00000E+00 2.92511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.56304E-01 2.56302E-01 0.00000E+00 0.00000E+00 1.95007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.22531E-01 9.22530E-01 0.00000E+00 0.00000E+00 9.75039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.78115E+00 2.78115E+00 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.02228E+00 7.02228E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.48506E+01 1.48506E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.63038E+01 2.63038E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.90214E+01 3.90214E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.84839E+01 4.84839E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.04548E+01 5.04548E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.39762E+01 4.39762E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.21027E+01 3.21027E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.96281E+01 1.96281E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.00513E+01 1.00513E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.31101E+00 4.31101E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.54862E+00 1.54862E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.65928E-01 4.65928E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.17410E-01 1.17410E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.47800E-02 2.47800E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.38033E-03 4.38033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.48522E-04 6.48522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.04168E-05 8.04168E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.35188E-06 8.35188E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.26492E-07 7.26492E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.29284E-08 5.29284E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.22966E-09 3.22966E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.65055E-10 1.65055E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.06505E-12 7.06505E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.53287E-13 2.53287E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.60537E-15 7.60537E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.91267E-16 1.91267E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.02867E-18 4.02867E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.10722E-20 7.10722E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.05015E-21 1.05015E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.29956E-23 1.29956E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.34703E-25 1.34703E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.16935E-27 1.16935E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.50252E-30 8.50252E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.17769E-32 5.17769E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.64079E-34 2.64079E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.12815E-36 1.12815E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.03630E-39 4.03630E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.21198E-41 1.21198E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.99077E-17 5.99077E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.12174E-10 0.00000E+00 0.00000E+00 0.00000E+00 1.12174E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.43371E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.43371E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.63229E-07 2.19352E-37 0.00000E+00 0.00000E+00 2.63229E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.34861E-06 2.78622E-16 0.00000E+00 0.00000E+00 4.34861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.80286E-04 1.68500E-04 0.00000E+00 0.00000E+00 1.17857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.85382E-02 4.85166E-02 0.00000E+00 0.00000E+00 2.15445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.20578E-05 6.65083E-09 0.00000E+00 0.00000E+00 3.20511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.82541E-05 4.34096E-25 0.00000E+00 0.00000E+00 3.82541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.19707E-05 1.19206E-20 0.00000E+00 0.00000E+00 4.19707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.36737E-05 8.73157E-13 0.00000E+00 0.00000E+00 4.36737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.45343E-05 8.04177E-07 0.00000E+00 0.00000E+00 4.37302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.35784E-03 9.31278E-03 0.00000E+00 0.00000E+00 4.50602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.35609E+00 1.35604E+00 0.00000E+00 0.00000E+00 4.72098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.48283E+00 2.48278E+00 0.00000E+00 0.00000E+00 4.94738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.72090E-02 5.71571E-02 0.00000E+00 0.00000E+00 5.18996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.08100E-05 1.65453E-05 0.00000E+00 0.00000E+00 5.42647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.61844E-05 6.02194E-11 0.00000E+00 0.00000E+00 5.61844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.76586E-05 2.75601E-18 0.00000E+00 0.00000E+00 5.76586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.86607E-05 4.81114E-25 0.00000E+00 0.00000E+00 5.86607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.91906E-05 5.94412E-22 0.00000E+00 0.00000E+00 5.91906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.90489E-05 4.71892E-19 0.00000E+00 0.00000E+00 5.90489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.82356E-05 2.39933E-16 0.00000E+00 0.00000E+00 5.82356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.66456E-05 7.81292E-14 0.00000E+00 0.00000E+00 5.66456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.42790E-05 1.62939E-11 0.00000E+00 0.00000E+00 5.42790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.13766E-05 2.17627E-09 0.00000E+00 0.00000E+00 5.13744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.81181E-05 1.86159E-07 0.00000E+00 0.00000E+00 4.79319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.43465E-05 1.01987E-05 0.00000E+00 0.00000E+00 4.41478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.97857E-04 3.57834E-04 0.00000E+00 0.00000E+00 4.00221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.07627E-03 8.04093E-03 0.00000E+00 0.00000E+00 3.53424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.15751E-01 1.15720E-01 0.00000E+00 0.00000E+00 3.01085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.06661E+00 1.06659E+00 0.00000E+00 0.00000E+00 2.49784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.29608E+00 6.29606E+00 0.00000E+00 0.00000E+00 1.99518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.38025E+01 2.38024E+01 0.00000E+00 0.00000E+00 1.53085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.76313E+01 5.76313E+01 0.00000E+00 0.00000E+00 1.10484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.93670E+01 8.93670E+01 0.00000E+00 0.00000E+00 8.02644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.87521E+01 8.87521E+01 0.00000E+00 0.00000E+00 6.24279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.64499E+01 5.64499E+01 0.00000E+00 0.00000E+00 4.45914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.29948E+01 2.29948E+01 0.00000E+00 0.00000E+00 2.67548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.99900E+00 5.99900E+00 0.00000E+00 0.00000E+00 8.91830E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.00233E+00 1.00233E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.07258E-01 1.07258E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.35070E-03 7.35070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.22630E-04 3.22630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.06922E-06 9.06922E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.63274E-07 1.63274E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.88256E-09 1.88256E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.39016E-11 1.39016E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.57432E-14 6.57432E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.99127E-16 1.99127E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.86273E-19 3.86273E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.79888E-22 4.79888E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.81831E-25 3.81831E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.94565E-28 1.94565E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.34981E-32 6.34981E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.32720E-35 1.32720E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.77662E-39 1.77662E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.48538E-43 1.48538E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.969
 neutron        2.821
 proton         0.000
 alpha          4.074

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.70722E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.40335E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.78436E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.27865E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.63062E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.35404E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.31304E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.19893E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.10318E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.16958E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.10316E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.37776E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.56772E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.14005E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.68683E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.82993E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.09810E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.09811E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.72754E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.75741E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.14329E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.39517E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.97570E-06

  Total                                                   1.35897E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.50775E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.05143E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.59353E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.63991E+01

  Total                                                   3.82476E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.57562E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.96157E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.77687E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.61572E+01

