
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.030

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.03000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.03000 ###########

 Center-of-mass energy:    6.499

 1. Total (binary) cross sections

   Reaction        = 8.27453E+02
     Compound elastic= 3.12936E+02
     Non-elastic     = 5.14517E+02
       Direct          = 1.19946E-01
       Pre-equilibrium = 1.86667E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.14397E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.84232E-02
 neutron = 4.35638E+02
 proton  = 4.13298E-01
 alpha   = 7.84466E+01

 3. Total particle production cross sections

 gamma   = 2.15652E-02    Multiplicity= 4.19135E-05
 neutron = 4.35641E+02    Multiplicity= 8.46700E-01
 proton  = 4.13298E-01    Multiplicity= 8.03274E-04
 alpha   = 7.84472E+01    Multiplicity= 1.52468E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.50004E-02    0    1.50004E-02  1.00000
   10  20 ( 20Ne) 4.35641E+02    0    4.35641E+02  1.00000
    9  20 ( 20F ) 4.13298E-01    0    4.13298E-01  1.00000
    8  17 ( 17O ) 7.84472E+01    0    7.84472E+01  1.00000

   b. Per mass

   A  cross section

   21 1.50004E-02
   20 4.36054E+02
   17 7.84472E+01

 Total residual production cross section:   514.5164795
 Non-elastic cross section              :   514.5165405

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.28510E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.28510E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.57019E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.57019E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.14255E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.14255E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.28510E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.28510E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.57019E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.57019E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.14255E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.14255E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.64480E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.64480E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.04128E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.38157E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.38157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.45774E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.33824E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.51459E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.29737E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.26028E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.26028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.71204E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.71204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.20811E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.44078E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.66819E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.92317E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.18959E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.46375E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.70285E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.90690E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.99555E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.99211E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.18785E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.55879E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.55879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.88777E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.88777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.26957E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.26957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.92381E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.92381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.09533E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09533E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.11089E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11089E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.12844E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12844E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.12674E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12674E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.13551E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13551E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.27060E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.65958E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65958E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.80135E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80135E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68868E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68868E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.61136E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35504E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35504E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.11588E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11588E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.11262E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11262E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.13187E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.15409E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15409E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.18099E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18099E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.48650E-03 1.54171E-03 0.00000E+00 0.00000E+00 9.44795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.53431E-03 1.82571E-03 0.00000E+00 0.00000E+00 7.08597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.48737E-03 2.01498E-03 0.00000E+00 0.00000E+00 4.72397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.32418E-03 2.08798E-03 0.00000E+00 0.00000E+00 2.36200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.05346E-03 2.05346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.94490E-03 1.94490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.80542E-03 1.80542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.67161E-03 1.67161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.56452E-03 1.56452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.49046E-03 1.49046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.44838E-03 1.44838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43739E-03 1.43739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45967E-03 1.45967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.51786E-03 1.51786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.60974E-03 1.60974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.72422E-03 1.72422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.84154E-03 1.84154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.93796E-03 1.93796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.99299E-03 1.99299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.99611E-03 1.99611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.95029E-03 1.95029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.87097E-03 1.87097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.78105E-03 1.78105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.70387E-03 1.70387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65658E-03 1.65658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64600E-03 1.64600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66805E-03 1.66805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71033E-03 1.71033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75698E-03 1.75698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79385E-03 1.79385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.81282E-03 1.81282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.81405E-03 1.81405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.80588E-03 1.80588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80271E-03 1.80271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82142E-03 1.82142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87744E-03 1.87744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.98117E-03 1.98117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.13561E-03 2.13561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.33532E-03 2.33532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.56695E-03 2.56695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.81110E-03 2.81110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.04484E-03 3.04484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.24484E-03 3.24484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.39021E-03 3.39021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.46499E-03 3.46499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.45980E-03 3.45980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.37257E-03 3.37257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.20832E-03 3.20832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.97814E-03 2.97814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.69749E-03 2.69749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.38425E-03 2.38425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.05666E-03 2.05666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.73155E-03 1.73155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.42304E-03 1.42304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.14169E-03 1.14169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.94246E-04 8.94246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.83862E-04 6.83862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.10614E-04 5.10614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.72250E-04 3.72250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.64964E-04 2.64964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.84133E-04 1.84133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.24924E-04 1.24924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.27364E-05 8.27364E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.34868E-05 5.34868E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.37481E-05 3.37481E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.07806E-05 2.07806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.24860E-05 1.24860E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.31969E-06 7.31969E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.18613E-06 4.18613E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.33522E-06 2.33522E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.27054E-06 1.27054E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.74128E-07 6.74128E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.48779E-07 3.48779E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.75936E-07 1.75936E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.65200E-08 8.65200E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.14761E-08 4.14761E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.93803E-08 1.93803E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.82633E-09 8.82633E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.91751E-09 3.91751E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.69446E-09 1.69446E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.14195E-10 7.14195E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.93322E-10 2.93322E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.17383E-10 1.17383E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.57680E-11 4.57680E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.73863E-11 1.73863E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.43473E-12 6.43473E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.32015E-12 2.32015E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.15011E-13 8.15011E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.78899E-13 2.78899E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.29749E-14 9.29749E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.01934E-14 3.01934E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.55177E-15 9.55177E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.94362E-15 2.94362E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.83658E-16 8.83658E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.58403E-16 2.58403E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.36064E-17 7.36064E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.04239E-17 2.04239E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.52044E-18 5.52044E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.45344E-18 1.45344E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.72752E-19 3.72752E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.31190E-20 9.31190E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.26596E-20 2.26596E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.37123E-21 5.37123E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.24016E-21 1.24016E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.78915E-22 2.78915E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.11025E-23 6.11025E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.30389E-23 1.30389E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.71035E-24 2.71035E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.48767E-25 5.48767E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.08228E-25 1.08228E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.07914E-26 2.07914E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.89064E-27 3.89064E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.09189E-28 7.09189E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.25915E-28 1.25915E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.17763E-29 2.17763E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.66845E-30 3.66845E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.01962E-31 6.01962E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.62192E-32 9.62192E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.49806E-32 1.49806E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.27188E-33 2.27188E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.35610E-34 3.35610E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.82920E-35 4.82920E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.76889E-36 6.76889E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.24135E-37 9.24135E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.22897E-37 1.22897E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.59199E-38 1.59199E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.00876E-39 2.00876E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.46902E-40 2.46902E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.95590E-41 2.95590E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.44719E-42 3.44719E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.11361E-03 2.17418E-04 0.00000E+00 0.00000E+00 8.96191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13515E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.22058E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22058E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.68717E+02 2.68716E+02 0.00000E+00 0.00000E+00 1.23764E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.22716E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22716E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.32075E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.41145E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41145E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.37706E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37706E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.35798E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35798E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.32508E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32508E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.27633E-03 2.96519E-28 0.00000E+00 0.00000E+00 1.27633E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.30695E-03 1.05012E-06 0.00000E+00 0.00000E+00 1.30590E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.75758E+02 2.75757E+02 0.00000E+00 0.00000E+00 1.33848E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.18208E+00 1.18076E+00 0.00000E+00 0.00000E+00 1.32269E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.31376E+02 7.31375E+02 0.00000E+00 0.00000E+00 1.31584E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.48953E-03 2.98215E-04 0.00000E+00 0.00000E+00 1.19132E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.56984E-04 7.96802E-20 0.00000E+00 0.00000E+00 8.56984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.34043E-04 3.12256E-15 0.00000E+00 0.00000E+00 6.34043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.55204E-04 1.68411E-06 0.00000E+00 0.00000E+00 5.53519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.90775E-01 7.90291E-01 0.00000E+00 0.00000E+00 4.83755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.22670E+02 3.22669E+02 0.00000E+00 0.00000E+00 4.46649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.14627E+02 1.14627E+02 0.00000E+00 0.00000E+00 4.09544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.58133E-02 3.54303E-02 0.00000E+00 0.00000E+00 3.83026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.56517E-04 9.59492E-09 0.00000E+00 0.00000E+00 3.56508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.41947E-04 1.00945E-05 0.00000E+00 0.00000E+00 3.31853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.00533E-02 7.97461E-02 0.00000E+00 0.00000E+00 3.07198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.29421E+01 3.29418E+01 0.00000E+00 0.00000E+00 2.81342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.11514E+02 7.11514E+02 0.00000E+00 0.00000E+00 2.55486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.03572E+02 8.03572E+02 0.00000E+00 0.00000E+00 2.36071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.74540E+01 4.74538E+01 0.00000E+00 0.00000E+00 2.16657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.46729E-01 1.46529E-01 0.00000E+00 0.00000E+00 1.99873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.06747E-04 2.36577E-05 0.00000E+00 0.00000E+00 1.83089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.68691E-04 1.99727E-10 0.00000E+00 0.00000E+00 1.68690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.54292E-04 8.81634E-17 0.00000E+00 0.00000E+00 1.54292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.41982E-04 2.03499E-24 0.00000E+00 0.00000E+00 1.41982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.29671E-04 4.60305E-30 0.00000E+00 0.00000E+00 1.29671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.18761E-04 9.46778E-27 0.00000E+00 0.00000E+00 1.18761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.07851E-04 1.28066E-23 0.00000E+00 0.00000E+00 1.07851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.67881E-05 1.13863E-20 0.00000E+00 0.00000E+00 9.67881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.57257E-05 6.65398E-18 0.00000E+00 0.00000E+00 8.57257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.84464E-05 2.55588E-15 0.00000E+00 0.00000E+00 7.84464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.11671E-05 6.45294E-13 0.00000E+00 0.00000E+00 7.11671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.38879E-05 1.07089E-10 0.00000E+00 0.00000E+00 6.38878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.66202E-05 1.16810E-08 0.00000E+00 0.00000E+00 5.66085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.01667E-05 8.37471E-07 0.00000E+00 0.00000E+00 4.93292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.39361E-05 3.94658E-05 0.00000E+00 0.00000E+00 4.44703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.26206E-03 1.22245E-03 0.00000E+00 0.00000E+00 3.96115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.49235E-02 2.48887E-02 0.00000E+00 0.00000E+00 3.47526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.33094E-01 3.33064E-01 0.00000E+00 0.00000E+00 2.98938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.92965E+00 2.92962E+00 0.00000E+00 0.00000E+00 2.50349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.69377E+01 1.69377E+01 0.00000E+00 0.00000E+00 2.25641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.43658E+01 6.43657E+01 0.00000E+00 0.00000E+00 2.00932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.60774E+02 1.60774E+02 0.00000E+00 0.00000E+00 1.76224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.63956E+02 2.63956E+02 0.00000E+00 0.00000E+00 1.51515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.84844E+02 2.84844E+02 0.00000E+00 0.00000E+00 1.26807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.02042E+02 2.02042E+02 0.00000E+00 0.00000E+00 1.10092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.41962E+01 9.41962E+01 0.00000E+00 0.00000E+00 9.33771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.88657E+01 2.88657E+01 0.00000E+00 0.00000E+00 7.66622E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.81425E+00 5.81424E+00 0.00000E+00 0.00000E+00 5.99474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.70159E-01 7.70155E-01 0.00000E+00 0.00000E+00 4.32325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.99305E-02 6.99270E-02 0.00000E+00 0.00000E+00 3.45860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.20456E-02 2.20430E-02 0.00000E+00 0.00000E+00 2.59395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.32486E-02 9.32468E-02 0.00000E+00 0.00000E+00 1.72930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.93000E-01 3.92999E-01 0.00000E+00 0.00000E+00 8.64653E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36970E+00 1.36970E+00 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.94161E+00 3.94161E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.36559E+00 9.36559E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.83743E+01 1.83743E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.97643E+01 2.97643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.98102E+01 3.98102E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.39648E+01 4.39648E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.00893E+01 4.00893E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.01830E+01 3.01830E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.87633E+01 1.87633E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.63097E+00 9.63097E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.08171E+00 4.08171E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.42832E+00 1.42832E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.12687E-01 4.12687E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.84531E-02 9.84531E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.93933E-02 1.93933E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.15414E-03 3.15414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.23575E-04 4.23575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.69660E-05 4.69660E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.29991E-06 4.29991E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.25040E-07 3.25040E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.02874E-08 2.02874E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.04554E-09 1.04554E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.44890E-11 4.44890E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.56311E-12 1.56311E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.53447E-14 4.53447E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.08612E-15 1.08612E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.14808E-17 2.14808E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.50772E-19 3.50772E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.72963E-21 4.72963E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.26532E-23 5.26532E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.83984E-25 4.83984E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.67343E-27 3.67343E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.30199E-29 2.30199E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.19116E-31 1.19116E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.08890E-34 5.08890E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.79512E-36 1.79512E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.22871E-39 5.22871E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.25612E-41 1.25612E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.05329E-07 7.05329E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.80774E-08 1.80774E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.12800E-33 1.12800E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.14118E-09 2.77078E-09 0.00000E+00 0.00000E+00 3.70402E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.94005E-08 2.61936E-08 0.00000E+00 0.00000E+00 3.20689E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.19431E-05 9.18156E-05 0.00000E+00 0.00000E+00 1.27543E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.68437E-06 1.98603E-10 0.00000E+00 0.00000E+00 1.68417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.29800E-06 1.43656E-32 0.00000E+00 0.00000E+00 6.29800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.36208E-05 3.24171E-07 0.00000E+00 0.00000E+00 2.32967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.19302E-03 4.14200E-03 0.00000E+00 0.00000E+00 5.10126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.40830E-01 1.40755E-01 0.00000E+00 0.00000E+00 7.42183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.87484E-03 3.78234E-03 0.00000E+00 0.00000E+00 9.24926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.17547E-02 9.16482E-02 0.00000E+00 0.00000E+00 1.06532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.10246E-04 7.31363E-11 0.00000E+00 0.00000E+00 1.10246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.12248E-04 1.90683E-17 0.00000E+00 0.00000E+00 1.12248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.20034E-04 1.56643E-07 0.00000E+00 0.00000E+00 1.19878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.14472E-01 1.14344E-01 0.00000E+00 0.00000E+00 1.28246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.41727E+00 7.41713E+00 0.00000E+00 0.00000E+00 1.37606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.29012E-02 4.27530E-02 0.00000E+00 0.00000E+00 1.48181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.58835E-04 2.18986E-08 0.00000E+00 0.00000E+00 1.58814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.69048E-04 7.06685E-12 0.00000E+00 0.00000E+00 1.69048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.82108E-04 3.22233E-06 0.00000E+00 0.00000E+00 1.78885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.78866E-02 3.76977E-02 0.00000E+00 0.00000E+00 1.88915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.13148E+01 1.13146E+01 0.00000E+00 0.00000E+00 1.99136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.71273E+01 8.71271E+01 0.00000E+00 0.00000E+00 2.08265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.72132E+01 1.72130E+01 0.00000E+00 0.00000E+00 2.16300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.74687E-02 8.72466E-02 0.00000E+00 0.00000E+00 2.22042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.36914E-04 1.14223E-05 0.00000E+00 0.00000E+00 2.25492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.59316E-04 1.32040E-04 0.00000E+00 0.00000E+00 2.27276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.24613E-02 4.22339E-02 0.00000E+00 0.00000E+00 2.27393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.51599E+00 2.51576E+00 0.00000E+00 0.00000E+00 2.25697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.79077E+01 2.79074E+01 0.00000E+00 0.00000E+00 2.22186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.76529E+01 5.76527E+01 0.00000E+00 0.00000E+00 2.16462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.21804E+01 2.21802E+01 0.00000E+00 0.00000E+00 2.08526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.58932E+00 1.58913E+00 0.00000E+00 0.00000E+00 1.93831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.13754E-02 2.12030E-02 0.00000E+00 0.00000E+00 1.72377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.05619E-04 5.26849E-05 0.00000E+00 0.00000E+00 1.52934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.35527E-04 2.43790E-08 0.00000E+00 0.00000E+00 1.35502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.21280E-04 2.10082E-12 0.00000E+00 0.00000E+00 1.21280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.10268E-04 1.09736E-16 0.00000E+00 0.00000E+00 1.10268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.92564E-05 1.85250E-14 0.00000E+00 0.00000E+00 9.92564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.82444E-05 3.07200E-12 0.00000E+00 0.00000E+00 8.82444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.72328E-05 3.46662E-10 0.00000E+00 0.00000E+00 7.72325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.81447E-05 2.66209E-08 0.00000E+00 0.00000E+00 6.81181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.22923E-05 1.39114E-06 0.00000E+00 0.00000E+00 6.09012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.03155E-04 4.94712E-05 0.00000E+00 0.00000E+00 5.36843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.24368E-03 1.19721E-03 0.00000E+00 0.00000E+00 4.64673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.97551E-02 1.97159E-02 0.00000E+00 0.00000E+00 3.92504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.20982E-01 2.20949E-01 0.00000E+00 0.00000E+00 3.30975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.68503E+00 1.68500E+00 0.00000E+00 0.00000E+00 2.80087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.74464E+00 8.74461E+00 0.00000E+00 0.00000E+00 2.29199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.08827E+01 3.08827E+01 0.00000E+00 0.00000E+00 1.78310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.42196E+01 7.42196E+01 0.00000E+00 0.00000E+00 1.27422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.21382E+02 1.21382E+02 0.00000E+00 0.00000E+00 9.17803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.35090E+02 1.35090E+02 0.00000E+00 0.00000E+00 7.13847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.02311E+02 1.02311E+02 0.00000E+00 0.00000E+00 5.09891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.27293E+01 5.27293E+01 0.00000E+00 0.00000E+00 3.05934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.84933E+01 1.84933E+01 0.00000E+00 0.00000E+00 1.01978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.41377E+00 4.41377E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.16865E-01 7.16865E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.92312E-02 7.92312E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.95912E-03 5.95912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.05003E-04 3.05003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.06233E-05 1.06233E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.51794E-07 2.51794E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.06129E-09 4.06129E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.45763E-11 4.45763E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.32957E-13 3.32957E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.69239E-15 1.69239E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.85391E-18 5.85391E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.37792E-20 1.37792E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.20710E-23 2.20710E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.40582E-26 2.40582E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.78459E-29 1.78459E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 9.00828E-33 9.00828E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.09443E-36 3.09443E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 7.23311E-40 7.23311E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.54143E-43 1.54143E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.961
 neutron        3.366
 proton         0.768
 alpha          4.849

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.11617E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.48126E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.92300E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.71221E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.34360E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.97628E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.36494E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.23774E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.56715E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.01849E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.56712E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.57252E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.36040E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.21537E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.12104E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.66877E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.60147E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.60147E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.32307E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.10749E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.18177E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08158E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04077E-05

  Total                                                   2.32487E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.99701E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.64308E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.05578E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.06233E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.66927E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.38214E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.94908E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.05316E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.39111E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.65743E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.65743E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.52307E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    3.50164E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    4.44713E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    7.70728E-01
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.75075E+00

  Total                                                   7.07183E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.66109E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.12022E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.15266E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.08344E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.08344E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.15156E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.15156E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.52876E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.41315E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.41315E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.67362E-05
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.67362E-05
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    6.16092E-06
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    6.16092E-06
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.68663E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.68663E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.03785E-10
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.03785E-10
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.00163E+01

