
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.060

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.06000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.06000 ###########

 Center-of-mass energy:    4.095

 1. Total (binary) cross sections

   Reaction        = 4.79165E+02
     Compound elastic= 2.60310E+02
     Non-elastic     = 2.18855E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.18855E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.66840E-03
 neutron = 2.00728E+02
 proton  = 0.00000E+00
 alpha   = 1.81188E+01

 3. Total particle production cross sections

 gamma   = 9.06105E-03    Multiplicity= 4.14021E-05
 neutron = 2.00728E+02    Multiplicity= 9.17175E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.81189E+01    Multiplicity= 8.27894E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.94411E-03    0    6.94411E-03  1.00000
   10  20 ( 20Ne) 2.00728E+02    0    2.00728E+02  1.00000
    8  17 ( 17O ) 1.81189E+01    0    1.81189E+01  1.00000

   b. Per mass

   A  cross section

   21 6.94411E-03
   20 2.00728E+02
   17 1.81189E+01

 Total residual production cross section:   218.8540649
 Non-elastic cross section              :   218.8550415

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.93792E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.93792E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.38758E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.38758E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.46896E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.46896E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.93792E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.93792E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.38758E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.38758E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.46896E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.46896E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.93792E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.93792E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.07908E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.07908E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.36574E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.36574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.30857E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.30857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06602E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.68135E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.52035E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.56924E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.89225E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.07684E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.07684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.24357E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.24357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.63035E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.63035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.96950E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.96950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.13330E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.27194E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.41933E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.88186E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.26212E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.37048E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.48017E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.70290E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.91504E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.13667E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.94737E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.45019E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.56042E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.68137E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.77857E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.83231E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.45823E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.58514E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.25969E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.25969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.70836E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.70836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.43356E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.43356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.20988E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.11177E-03 5.33118E-04 0.00000E+00 0.00000E+00 5.78653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.06756E-03 6.31239E-04 0.00000E+00 0.00000E+00 4.36318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.01078E-03 7.16801E-04 0.00000E+00 0.00000E+00 2.93982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.34753E-04 7.83106E-04 0.00000E+00 0.00000E+00 1.51647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.35804E-04 8.26492E-04 0.00000E+00 0.00000E+00 9.31219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.54677E-04 8.46978E-04 0.00000E+00 0.00000E+00 7.69943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.54050E-04 8.47963E-04 0.00000E+00 0.00000E+00 6.08667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.39601E-04 8.35127E-04 0.00000E+00 0.00000E+00 4.47389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.17799E-04 8.14938E-04 0.00000E+00 0.00000E+00 2.86113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.94521E-04 7.93273E-04 0.00000E+00 0.00000E+00 1.24837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.75549E-04 7.74518E-04 0.00000E+00 0.00000E+00 1.03117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.62085E-04 7.61271E-04 0.00000E+00 0.00000E+00 8.13971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.55126E-04 7.54529E-04 0.00000E+00 0.00000E+00 5.96775E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.54510E-04 7.54130E-04 0.00000E+00 0.00000E+00 3.79576E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.59356E-04 7.59193E-04 0.00000E+00 0.00000E+00 1.62380E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.68573E-04 7.68443E-04 0.00000E+00 0.00000E+00 1.29904E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.80491E-04 7.80393E-04 0.00000E+00 0.00000E+00 9.74279E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.93528E-04 7.93463E-04 0.00000E+00 0.00000E+00 6.49520E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.06131E-04 8.06098E-04 0.00000E+00 0.00000E+00 3.24759E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.16943E-04 8.16943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.25035E-04 8.25035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.29975E-04 8.29975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.32012E-04 8.32012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.31993E-04 8.31993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.31201E-04 8.31201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.31112E-04 8.31112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.33135E-04 8.33135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.38389E-04 8.38389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.47579E-04 8.47579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.60963E-04 8.60963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.78409E-04 8.78409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99508E-04 8.99508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.23706E-04 9.23706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50407E-04 9.50407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.79043E-04 9.79043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00908E-03 1.00908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03999E-03 1.03999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07118E-03 1.07118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10192E-03 1.10192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13131E-03 1.13131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15825E-03 1.15825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18144E-03 1.18144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19949E-03 1.19949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.21096E-03 1.21096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.21453E-03 1.21453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.20907E-03 1.20907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.19375E-03 1.19375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.16817E-03 1.16817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.13235E-03 1.13235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.08673E-03 1.08673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.03223E-03 1.03223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.70086E-04 9.70086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.01833E-04 9.01833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.29188E-04 8.29188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.53943E-04 7.53943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.77873E-04 6.77873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.02645E-04 6.02645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.29745E-04 5.29745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.60427E-04 4.60427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.95682E-04 3.95682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.36224E-04 3.36224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.82500E-04 2.82500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.34707E-04 2.34707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.92826E-04 1.92826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.56656E-04 1.56656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.25858E-04 1.25858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.99967E-05 9.99967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.85722E-05 7.85722E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.10580E-05 6.10580E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.69264E-05 4.69264E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.56696E-05 3.56696E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.68161E-05 2.68161E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.99394E-05 1.99394E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.46642E-05 1.46642E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.06667E-05 1.06667E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.67424E-06 7.67424E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.46097E-06 5.46097E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.84357E-06 3.84357E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.67565E-06 2.67565E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.84225E-06 1.84225E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.25454E-06 1.25454E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.44963E-07 8.44963E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.62857E-07 5.62857E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.70820E-07 3.70820E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.41611E-07 2.41611E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.55688E-07 1.55688E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.92133E-08 9.92133E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.25243E-08 6.25243E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.89662E-08 3.89662E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.40142E-08 2.40142E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.46347E-08 1.46347E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.81906E-09 8.81906E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.25504E-09 5.25504E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.09626E-09 3.09626E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.80380E-09 1.80380E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.03902E-09 1.03902E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.91741E-10 5.91741E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.33199E-10 3.33199E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.85497E-10 1.85497E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.02096E-10 1.02096E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.55548E-11 5.55548E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.98856E-11 2.98856E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.58937E-11 1.58937E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.35615E-12 8.35615E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.34301E-12 4.34301E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.23139E-12 2.23139E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.13333E-12 1.13333E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.69014E-13 5.69014E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.82410E-13 2.82410E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.38551E-13 1.38551E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.71912E-14 6.71912E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.22096E-14 3.22096E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.52623E-14 1.52623E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.14868E-15 7.14868E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.30965E-15 3.30965E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.51458E-15 1.51458E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.85101E-16 6.85101E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.06313E-16 3.06313E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.35372E-16 1.35372E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.91331E-17 5.91331E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.55314E-17 2.55314E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.08958E-17 1.08958E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.59601E-18 4.59601E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.91623E-18 1.91623E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.89660E-19 7.89660E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.21639E-19 3.21639E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.29489E-19 1.29489E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.15260E-20 5.15260E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.02656E-20 2.02656E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.38717E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.80328E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.09271E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.83428E-04 8.52146E-08 0.00000E+00 0.00000E+00 3.83343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.07043E-04 3.89157E-07 0.00000E+00 0.00000E+00 4.06653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.30624E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.16582E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.03724E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.86094E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.66918E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.45838E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.48807E-04 9.75304E-43 0.00000E+00 0.00000E+00 3.48807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.52068E-04 1.71568E-38 0.00000E+00 0.00000E+00 3.52068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.38800E-04 4.70317E-34 0.00000E+00 0.00000E+00 3.38800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.13457E-04 7.16298E-30 0.00000E+00 0.00000E+00 3.13457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.42991E-04 6.00917E-26 0.00000E+00 0.00000E+00 2.42991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.84440E-04 2.77663E-22 0.00000E+00 0.00000E+00 1.84440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.13835E-04 7.06634E-19 0.00000E+00 0.00000E+00 1.13835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.75671E-05 9.90505E-16 0.00000E+00 0.00000E+00 7.75671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.47990E-05 7.64715E-13 0.00000E+00 0.00000E+00 6.47990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.48224E-05 3.25178E-10 0.00000E+00 0.00000E+00 5.48221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.49213E-05 7.61602E-08 0.00000E+00 0.00000E+00 4.48452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.69183E-05 9.82451E-06 0.00000E+00 0.00000E+00 3.70938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.27378E-04 6.98036E-04 0.00000E+00 0.00000E+00 2.93423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.73427E-02 2.73163E-02 0.00000E+00 0.00000E+00 2.64042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.88795E-01 5.88772E-01 0.00000E+00 0.00000E+00 2.34661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.98967E+00 6.98965E+00 0.00000E+00 0.00000E+00 2.09326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.57027E+01 4.57027E+01 0.00000E+00 0.00000E+00 1.83992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.64593E+02 1.64593E+02 0.00000E+00 0.00000E+00 1.62044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.26482E+02 3.26482E+02 0.00000E+00 0.00000E+00 1.40095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.56688E+02 3.56688E+02 0.00000E+00 0.00000E+00 1.21141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.14634E+02 2.14634E+02 0.00000E+00 0.00000E+00 1.02187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.11361E+01 7.11361E+01 0.00000E+00 0.00000E+00 8.62969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.29856E+01 1.29856E+01 0.00000E+00 0.00000E+00 7.04074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.30595E+00 1.30595E+00 0.00000E+00 0.00000E+00 5.76834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.45848E-02 7.45803E-02 0.00000E+00 0.00000E+00 4.49595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.51365E-02 1.51327E-02 0.00000E+00 0.00000E+00 3.77299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.21850E-02 6.21820E-02 0.00000E+00 0.00000E+00 3.05005E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.53169E-01 2.53168E-01 0.00000E+00 0.00000E+00 1.52503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.74013E-01 8.74013E-01 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.55704E+00 2.55704E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.33966E+00 6.33966E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.33200E+01 1.33200E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.37166E+01 2.37166E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.57856E+01 3.57856E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.57587E+01 4.57587E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.95848E+01 4.95848E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.55336E+01 4.55336E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.54344E+01 3.54344E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.33683E+01 2.33683E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.30599E+01 1.30599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.18529E+00 6.18529E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.48250E+00 2.48250E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.44360E-01 8.44360E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.43375E-01 2.43375E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.94475E-02 5.94475E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.23055E-02 1.23055E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.15861E-03 2.15861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.20892E-04 3.20892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.04253E-05 4.04253E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.31576E-06 4.31576E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.90455E-07 3.90455E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.99355E-08 2.99355E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.94500E-09 1.94500E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.07093E-10 1.07093E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.99700E-12 4.99700E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.97592E-13 1.97592E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.62109E-15 6.62109E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.88022E-16 1.88022E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.52475E-18 4.52475E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.22762E-20 9.22762E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.59476E-21 1.59476E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.33561E-23 2.33561E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.89885E-25 2.89885E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.04902E-27 3.04902E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.71770E-29 2.71770E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.05283E-31 2.05283E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.31403E-33 1.31403E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.12807E-36 7.12807E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.27681E-38 3.27681E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.27655E-40 1.27655E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.27396E-43 4.27396E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 9.54930E-06 9.54930E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.89048E-09 1.07247E-30 0.00000E+00 0.00000E+00 7.89048E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.29607E-07 8.65443E-15 0.00000E+00 0.00000E+00 1.29607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.87093E-05 1.63006E-05 0.00000E+00 0.00000E+00 2.40869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.17335E-03 7.16625E-03 0.00000E+00 0.00000E+00 7.09921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.37627E-05 7.35364E-07 0.00000E+00 0.00000E+00 1.30274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.86384E-05 1.76129E-17 0.00000E+00 0.00000E+00 1.86384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.15947E-05 9.85124E-35 0.00000E+00 0.00000E+00 2.15947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.29500E-05 4.96600E-34 0.00000E+00 0.00000E+00 2.29500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.29679E-05 3.40097E-30 0.00000E+00 0.00000E+00 2.29679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.24543E-05 1.39566E-26 0.00000E+00 0.00000E+00 2.24543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.25122E-05 3.43188E-23 0.00000E+00 0.00000E+00 2.25122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.26557E-05 5.05668E-20 0.00000E+00 0.00000E+00 2.26557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.28982E-05 4.46459E-17 0.00000E+00 0.00000E+00 2.28982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.29569E-05 2.36199E-14 0.00000E+00 0.00000E+00 2.29569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.29120E-05 7.48775E-12 0.00000E+00 0.00000E+00 2.29120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.25483E-05 1.42236E-09 0.00000E+00 0.00000E+00 2.25469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.20232E-05 1.61899E-07 0.00000E+00 0.00000E+00 2.18613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.19187E-05 1.10424E-05 0.00000E+00 0.00000E+00 2.08763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.70886E-04 4.51294E-04 0.00000E+00 0.00000E+00 1.95918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.10699E-02 1.10519E-02 0.00000E+00 0.00000E+00 1.80758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.62195E-01 1.62179E-01 0.00000E+00 0.00000E+00 1.63284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.42605E+00 1.42604E+00 0.00000E+00 0.00000E+00 1.44418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.51362E+00 7.51361E+00 0.00000E+00 0.00000E+00 1.24160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.37217E+01 2.37217E+01 0.00000E+00 0.00000E+00 1.06648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.48770E+01 4.48770E+01 0.00000E+00 0.00000E+00 9.18808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.08724E+01 5.08724E+01 0.00000E+00 0.00000E+00 6.33731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.45558E+01 3.45558E+01 0.00000E+00 0.00000E+00 2.11246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.40650E+01 1.40650E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.43036E+00 3.43036E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.01325E-01 5.01325E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.39013E-02 4.39013E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.30366E-03 2.30366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.24329E-05 7.24329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.36469E-06 1.36469E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.54069E-08 1.54069E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.04227E-10 1.04227E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.22484E-13 4.22484E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.02620E-15 1.02620E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.49360E-18 1.49360E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.30262E-21 1.30262E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.80745E-25 6.80745E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.13164E-28 2.13164E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.99981E-32 3.99981E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.49720E-36 4.49720E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.02994E-40 3.02994E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.313
 neutron        2.662
 proton         0.000
 alpha          3.224

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.07722E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07382E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.13054E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.27626E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.13209E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.01581E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.66646E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.28980E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.13487E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.28684E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.13472E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.79189E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.68865E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.61275E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.83121E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.38818E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.33019E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.33020E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.35124E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.50332E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.12465E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.05216E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.26070E-06

  Total                                                   1.03349E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.70153E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.00270E+01

  Total                                                   2.20180E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.81188E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.97265E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.81193E+01

