
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.340

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.34000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.34000 ###########

 Center-of-mass energy:    5.131

 1. Total (binary) cross sections

   Reaction        = 6.69194E+02
     Compound elastic= 3.34588E+02
     Non-elastic     = 3.34606E+02
       Direct          = 6.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.34606E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.12696E-02
 neutron = 2.96255E+02
 proton  = 0.00000E+00
 alpha   = 3.83390E+01

 3. Total particle production cross sections

 gamma   = 1.32509E-02    Multiplicity= 3.96014E-05
 neutron = 2.96256E+02    Multiplicity= 8.85387E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.83392E+01    Multiplicity= 1.14580E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.73013E-03    0    9.73013E-03  1.00000
   10  20 ( 20Ne) 2.96256E+02    0    2.96256E+02  1.00000
    8  17 ( 17O ) 3.83392E+01    0    3.83392E+01  1.00000

   b. Per mass

   A  cross section

   21 9.73013E-03
   20 2.96256E+02
   17 3.83392E+01

 Total residual production cross section:   334.6051331
 Non-elastic cross section              :   334.6063538

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.19461E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.19461E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.38921E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.38921E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.97303E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.97303E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.19461E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.19461E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.38921E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.38921E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.97303E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.97303E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.75328E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.75328E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.19725E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.19725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.17455E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.17455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.28484E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.28484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.46475E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.33955E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.38812E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.72051E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.72051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.59730E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.59730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.03196E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.03196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.64718E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.64718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.14730E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.31230E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.49537E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.67250E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.86055E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.79636E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.40539E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.48733E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.63523E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.92321E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.18234E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.48430E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.57877E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.22705E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.37315E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.37315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.54322E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.54322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.63626E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.63626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.75127E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.75127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.59867E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.59867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.14977E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14977E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.25798E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25798E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.17182E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17182E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.13234E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.72135E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.72135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.01467E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.01467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.03157E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.03157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.30118E-03 6.58589E-04 0.00000E+00 0.00000E+00 6.42592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.30619E-03 8.24165E-04 0.00000E+00 0.00000E+00 4.82027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.29540E-03 9.73942E-04 0.00000E+00 0.00000E+00 3.21462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.25205E-03 1.09116E-03 0.00000E+00 0.00000E+00 1.60897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16562E-03 1.16529E-03 0.00000E+00 0.00000E+00 3.32717E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.19509E-03 1.19482E-03 0.00000E+00 0.00000E+00 2.66173E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.18713E-03 1.18693E-03 0.00000E+00 0.00000E+00 1.99630E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.15451E-03 1.15437E-03 0.00000E+00 0.00000E+00 1.33087E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.11122E-03 1.11116E-03 0.00000E+00 0.00000E+00 6.65430E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.06876E-03 1.06876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.03440E-03 1.03440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.01135E-03 1.01135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.00044E-03 1.00044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.00144E-03 1.00144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.01376E-03 1.01376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03614E-03 1.03614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06602E-03 1.06602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09929E-03 1.09929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.13067E-03 1.13067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.15484E-03 1.15484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.16786E-03 1.16786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.16821E-03 1.16821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.15729E-03 1.15729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.13898E-03 1.13898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.11855E-03 1.11855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.10132E-03 1.10132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.09144E-03 1.09144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.09113E-03 1.09113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10060E-03 1.10060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11845E-03 1.11845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14257E-03 1.14257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17100E-03 1.17100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20265E-03 1.20265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23767E-03 1.23767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27734E-03 1.27734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32369E-03 1.32369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37877E-03 1.37877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44393E-03 1.44393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51924E-03 1.51924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60304E-03 1.60304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69188E-03 1.69188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.78077E-03 1.78077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86360E-03 1.86360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93386E-03 1.93386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.98528E-03 1.98528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.01254E-03 2.01254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.01183E-03 2.01183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.98113E-03 1.98113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.92044E-03 1.92044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.83165E-03 1.83165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.71831E-03 1.71831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.58525E-03 1.58525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.43809E-03 1.43809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.28277E-03 1.28277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.12509E-03 1.12509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.70316E-04 9.70316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.22890E-04 8.22890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.86271E-04 6.86271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.62855E-04 5.62855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.54010E-04 4.54010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.60182E-04 3.60182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.81050E-04 2.81050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.15708E-04 2.15708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.62848E-04 1.62848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.20932E-04 1.20932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.83369E-05 8.83369E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.34733E-05 6.34733E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.48627E-05 4.48627E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.11905E-05 3.11905E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.13300E-05 2.13300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.43476E-05 1.43476E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.49240E-06 9.49240E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.17684E-06 6.17684E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.95306E-06 3.95306E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.48804E-06 2.48804E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.53998E-06 1.53998E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.37320E-07 9.37320E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.60989E-07 5.60989E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.30138E-07 3.30138E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.91023E-07 1.91023E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.08668E-07 1.08668E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.07745E-08 6.07745E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.34139E-08 3.34139E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.80593E-08 1.80593E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.59436E-09 9.59436E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.01022E-09 5.01022E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.57161E-09 2.57161E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.29731E-09 1.29731E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.43224E-10 6.43224E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.13427E-10 3.13427E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.50091E-10 1.50091E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.06331E-11 7.06331E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.26650E-11 3.26650E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.48448E-11 1.48448E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.62917E-12 6.62917E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.90895E-12 2.90895E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.25428E-12 1.25428E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.31409E-13 5.31409E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.21227E-13 2.21227E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.04906E-14 9.04906E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.63684E-14 3.63684E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.43614E-14 1.43614E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.57207E-15 5.57207E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.12416E-15 2.12416E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.95588E-16 7.95588E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.92770E-16 2.92770E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.05852E-16 1.05852E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.76009E-17 3.76009E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.31231E-17 1.31231E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.49982E-18 4.49982E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.51592E-18 1.51592E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.01744E-19 5.01744E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.63158E-19 1.63158E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.21274E-20 5.21274E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.63619E-20 1.63619E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.04569E-21 5.04569E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.52871E-21 1.52871E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.55040E-22 4.55040E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.33076E-22 1.33076E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.82345E-23 3.82345E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.07926E-23 1.07926E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.99306E-24 2.99306E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.15488E-25 8.15488E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.18297E-25 2.18297E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.74092E-26 5.74092E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.48330E-26 1.48330E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.76523E-27 3.76523E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.39007E-28 9.39007E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.30077E-28 2.30077E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.61847E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.88449E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.96136E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.96136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.10398E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.50688E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.69995E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.69995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.91800E-04 3.83559E-05 0.00000E+00 0.00000E+00 7.53444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.26053E+01 2.26045E+01 0.00000E+00 0.00000E+00 7.45532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.20814E-04 5.27431E-26 0.00000E+00 0.00000E+00 7.20814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.01263E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.70045E-04 6.11274E-31 0.00000E+00 0.00000E+00 6.70045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.78526E-04 6.50631E-16 0.00000E+00 0.00000E+00 6.78526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.16393E-04 2.37839E-05 0.00000E+00 0.00000E+00 6.92609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.98618E+01 2.98611E+01 0.00000E+00 0.00000E+00 6.82921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.28762E+03 1.28762E+03 0.00000E+00 0.00000E+00 6.77550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.90744E+00 1.90690E+00 0.00000E+00 0.00000E+00 5.39793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.84678E-04 9.69898E-08 0.00000E+00 0.00000E+00 3.84581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.03119E-04 1.69435E-19 0.00000E+00 0.00000E+00 3.03119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.26949E-04 1.01653E-35 0.00000E+00 0.00000E+00 2.26949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.91664E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.72967E-04 8.83673E-41 0.00000E+00 0.00000E+00 1.72967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.54269E-04 1.24343E-36 0.00000E+00 0.00000E+00 1.54269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.39409E-04 1.07411E-32 0.00000E+00 0.00000E+00 1.39409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.24549E-04 5.68562E-29 0.00000E+00 0.00000E+00 1.24549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.11983E-04 1.84413E-25 0.00000E+00 0.00000E+00 1.11983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.94162E-05 3.66522E-22 0.00000E+00 0.00000E+00 9.94162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.80310E-05 4.46387E-19 0.00000E+00 0.00000E+00 8.80310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.66458E-05 3.33126E-16 0.00000E+00 0.00000E+00 7.66458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.87431E-05 1.52337E-13 0.00000E+00 0.00000E+00 6.87431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.08405E-05 4.26867E-11 0.00000E+00 0.00000E+00 6.08404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.42535E-05 7.32949E-09 0.00000E+00 0.00000E+00 5.42462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.84231E-05 7.71175E-07 0.00000E+00 0.00000E+00 4.76520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.13053E-05 4.97189E-05 0.00000E+00 0.00000E+00 4.15864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.99973E-03 1.96421E-03 0.00000E+00 0.00000E+00 3.55208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.75806E-02 4.75495E-02 0.00000E+00 0.00000E+00 3.11289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.05365E-01 7.05338E-01 0.00000E+00 0.00000E+00 2.67369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.41132E+00 6.41129E+00 0.00000E+00 0.00000E+00 2.40476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.57097E+01 3.57097E+01 0.00000E+00 0.00000E+00 2.13583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.21877E+02 1.21877E+02 0.00000E+00 0.00000E+00 1.80577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.54888E+02 2.54888E+02 0.00000E+00 0.00000E+00 1.47570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.26643E+02 3.26643E+02 0.00000E+00 0.00000E+00 1.32407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.56502E+02 2.56502E+02 0.00000E+00 0.00000E+00 1.17243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.23424E+02 1.23424E+02 0.00000E+00 0.00000E+00 1.02079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.63920E+01 3.63920E+01 0.00000E+00 0.00000E+00 8.69159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.57521E+00 6.57521E+00 0.00000E+00 0.00000E+00 7.17523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.28447E-01 7.28441E-01 0.00000E+00 0.00000E+00 5.99555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.28301E-02 5.28253E-02 0.00000E+00 0.00000E+00 4.81587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.21166E-02 2.21129E-02 0.00000E+00 0.00000E+00 3.63619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.78212E-02 9.78187E-02 0.00000E+00 0.00000E+00 2.45651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.98351E-01 3.98350E-01 0.00000E+00 0.00000E+00 1.27683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.35692E+00 1.35692E+00 0.00000E+00 0.00000E+00 1.02146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.86420E+00 3.86420E+00 0.00000E+00 0.00000E+00 7.66094E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.19992E+00 9.19992E+00 0.00000E+00 0.00000E+00 5.10729E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.83114E+01 1.83114E+01 0.00000E+00 0.00000E+00 2.55365E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.04702E+01 3.04702E+01 0.00000E+00 0.00000E+00 1.25056E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.23883E+01 4.23883E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.92983E+01 4.92983E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.79330E+01 4.79330E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.89630E+01 3.89630E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.64781E+01 2.64781E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.50431E+01 1.50431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.14501E+00 7.14501E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.83715E+00 2.83715E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.41849E-01 9.41849E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.61394E-01 2.61394E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.06492E-02 6.06492E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.17645E-02 1.17645E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.90779E-03 1.90779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.58648E-04 2.58648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.93158E-05 2.93158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.77787E-06 2.77787E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.20058E-07 2.20058E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.45739E-08 1.45739E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.06924E-10 8.06924E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.73515E-11 3.73515E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.44543E-12 1.44543E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.67631E-14 4.67631E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.26479E-15 1.26479E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.85993E-17 2.85993E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.40644E-19 5.40644E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.54422E-21 8.54422E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.12893E-22 1.12893E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.24698E-24 1.24698E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.15157E-26 1.15157E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.89024E-29 8.89024E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.73786E-31 5.73786E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.09619E-33 3.09619E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.39669E-35 1.39669E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.26757E-38 5.26757E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.66104E-40 1.66104E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.13383E-43 4.13383E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.89869E-09 7.89869E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.36122E-26 3.36122E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.13525E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.13525E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.38783E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.38783E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.98390E-06 2.09396E-40 0.00000E+00 0.00000E+00 3.98390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.38308E-05 1.24394E-20 0.00000E+00 0.00000E+00 1.38308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.55464E-05 1.01862E-07 0.00000E+00 0.00000E+00 2.54445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.15010E-01 1.14975E-01 0.00000E+00 0.00000E+00 3.52462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.79309E-02 1.78882E-02 0.00000E+00 0.00000E+00 4.27190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.51267E-05 3.83625E-10 0.00000E+00 0.00000E+00 4.51263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.64094E-05 1.32124E-22 0.00000E+00 0.00000E+00 4.64094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.86076E-05 8.28890E-15 0.00000E+00 0.00000E+00 4.86076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.06972E-05 1.20135E-08 0.00000E+00 0.00000E+00 5.06852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.52127E-04 3.98797E-04 0.00000E+00 0.00000E+00 5.33297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.03276E-01 3.03220E-01 0.00000E+00 0.00000E+00 5.60769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.28059E+00 5.28053E+00 0.00000E+00 0.00000E+00 5.88071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.10633E+00 2.10627E+00 0.00000E+00 0.00000E+00 6.14985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.93066E-02 1.92426E-02 0.00000E+00 0.00000E+00 6.40051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.03534E-05 4.02655E-06 0.00000E+00 0.00000E+00 6.63269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.80659E-05 1.92979E-11 0.00000E+00 0.00000E+00 6.80659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.92221E-05 2.11843E-18 0.00000E+00 0.00000E+00 6.92221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.96207E-05 2.53207E-23 0.00000E+00 0.00000E+00 6.96207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.92618E-05 2.30636E-20 0.00000E+00 0.00000E+00 6.92618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.80551E-05 1.35763E-17 0.00000E+00 0.00000E+00 6.80551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.60006E-05 5.16373E-15 0.00000E+00 0.00000E+00 6.60006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.32364E-05 1.26901E-12 0.00000E+00 0.00000E+00 6.32364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.97627E-05 2.01505E-10 0.00000E+00 0.00000E+00 5.97625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.57950E-05 2.06744E-08 0.00000E+00 0.00000E+00 5.57743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.26424E-05 1.37056E-06 0.00000E+00 0.00000E+00 5.12718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.04832E-04 5.87069E-05 0.00000E+00 0.00000E+00 4.61252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.66513E-03 1.62479E-03 0.00000E+00 0.00000E+00 4.03344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.90896E-02 2.90555E-02 0.00000E+00 0.00000E+00 3.41235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.35752E-01 3.35724E-01 0.00000E+00 0.00000E+00 2.74923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.50646E+00 2.50643E+00 0.00000E+00 0.00000E+00 2.17532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.20908E+01 1.20908E+01 0.00000E+00 0.00000E+00 1.69060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.76853E+01 3.76853E+01 0.00000E+00 0.00000E+00 1.31493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.58946E+01 7.58946E+01 0.00000E+00 0.00000E+00 1.04831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.87578E+01 9.87578E+01 0.00000E+00 0.00000E+00 7.81683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.30335E+01 8.30335E+01 0.00000E+00 0.00000E+00 5.15059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.51084E+01 4.51084E+01 0.00000E+00 0.00000E+00 2.48436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.58337E+01 1.58337E+01 0.00000E+00 0.00000E+00 1.03612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.59113E+00 3.59113E+00 0.00000E+00 0.00000E+00 8.05872E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.26261E-01 5.26260E-01 0.00000E+00 0.00000E+00 5.75623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.98299E-02 4.98295E-02 0.00000E+00 0.00000E+00 3.45374E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.04871E-03 3.04859E-03 0.00000E+00 0.00000E+00 1.15125E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.20513E-04 1.20513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.07816E-06 3.07816E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.08007E-08 5.08007E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.41702E-10 5.41702E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.73235E-12 3.73235E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.66160E-14 1.66160E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.77959E-17 4.77959E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.88340E-20 8.88340E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.06678E-22 1.06678E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.27759E-26 8.27759E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.15008E-29 4.15008E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.34441E-32 1.34441E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.81403E-36 2.81403E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.80643E-40 3.80643E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.054
 neutron        2.829
 proton         0.000
 alpha          4.215

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.02696E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.47838E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.93321E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.46178E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.72170E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.44245E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.75301E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.27106E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.15042E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.47654E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.15040E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.45901E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.68963E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.21318E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.95085E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.89279E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.13582E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.13582E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.83326E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    6.10976E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.27817E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.44059E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.20280E-06

  Total                                                   1.42813E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.65905E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.10308E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.89972E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.14716E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    6.11262E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    7.04585E+00
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.86069E-01

  Total                                                   4.15918E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.83161E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.71310E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.29904E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08

  Total                                                   3.91104E+01

