
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.710

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.71000 ###########

 Center-of-mass energy:    3.003

 1. Total (binary) cross sections

   Reaction        = 2.00642E+02
     Compound elastic= 1.01318E+02
     Non-elastic     = 9.93241E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.93241E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.24454E-03
 neutron = 9.80993E+01
 proton  = 0.00000E+00
 alpha   = 1.21978E+00

 3. Total particle production cross sections

 gamma   = 5.04931E-03    Multiplicity= 5.08367E-05
 neutron = 9.80995E+01    Multiplicity= 9.87670E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.21978E+00    Multiplicity= 1.22808E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.02830E-03    0    4.02830E-03  1.00000
   10  20 ( 20Ne) 9.80995E+01    0    9.80995E+01  1.00000
    8  17 ( 17O ) 1.21978E+00    0    1.21978E+00  1.00000

   b. Per mass

   A  cross section

   21 4.02830E-03
   20 9.80995E+01
   17 1.21978E+00

 Total residual production cross section:    99.3232803
 Non-elastic cross section              :    99.3241119

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.21764E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.21764E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.43528E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.43528E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.60882E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.60882E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.21764E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.21764E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.43528E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.43528E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.60882E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.60882E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.21764E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.21764E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.33153E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.33153E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.40222E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.19034E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.19034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.43631E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.43631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.03744E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.03744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.44579E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.25320E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.13931E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.92281E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.68990E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.53115E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.42460E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.42460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.34957E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.34957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.26406E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.26406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.19919E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.19919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.98531E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.20697E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.27612E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.33893E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.48876E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.59808E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.72682E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.29080E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.65907E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.69865E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.76592E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.80768E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.85471E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.16035E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.34925E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.58032E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.14763E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.36295E-04 3.98366E-04 0.00000E+00 0.00000E+00 4.37929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.01076E-04 4.39982E-04 0.00000E+00 0.00000E+00 3.61095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.58238E-04 4.73978E-04 0.00000E+00 0.00000E+00 2.84260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.06588E-04 4.99162E-04 0.00000E+00 0.00000E+00 2.07426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.45920E-04 5.15329E-04 0.00000E+00 0.00000E+00 1.30592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.41133E-04 5.23248E-04 0.00000E+00 0.00000E+00 1.17885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.29666E-04 5.24488E-04 0.00000E+00 0.00000E+00 1.05178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.13586E-04 5.21114E-04 0.00000E+00 0.00000E+00 9.24716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.95112E-04 5.15347E-04 0.00000E+00 0.00000E+00 7.97650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.76291E-04 5.09233E-04 0.00000E+00 0.00000E+00 6.70583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.59218E-04 5.04396E-04 0.00000E+00 0.00000E+00 5.48218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.44489E-04 5.01903E-04 0.00000E+00 0.00000E+00 4.25853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.32591E-04 5.02242E-04 0.00000E+00 0.00000E+00 3.03490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.23499E-04 5.05387E-04 0.00000E+00 0.00000E+00 1.81125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.16801E-04 5.10925E-04 0.00000E+00 0.00000E+00 5.87606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.23015E-04 5.18207E-04 0.00000E+00 0.00000E+00 4.80807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.30222E-04 5.26482E-04 0.00000E+00 0.00000E+00 3.74008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.37684E-04 5.35012E-04 0.00000E+00 0.00000E+00 2.67210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.44760E-04 5.43156E-04 0.00000E+00 0.00000E+00 1.60411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.50946E-04 5.50409E-04 0.00000E+00 0.00000E+00 5.36122E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.56867E-04 5.56435E-04 0.00000E+00 0.00000E+00 4.32382E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.61384E-04 5.61056E-04 0.00000E+00 0.00000E+00 3.28642E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.64470E-04 5.64245E-04 0.00000E+00 0.00000E+00 2.24902E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.66220E-04 5.66099E-04 0.00000E+00 0.00000E+00 1.21162E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.66825E-04 5.66807E-04 0.00000E+00 0.00000E+00 1.74225E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.66630E-04 5.66616E-04 0.00000E+00 0.00000E+00 1.39380E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.65804E-04 5.65794E-04 0.00000E+00 0.00000E+00 1.04535E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.64602E-04 5.64595E-04 0.00000E+00 0.00000E+00 6.96899E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.63243E-04 5.63239E-04 0.00000E+00 0.00000E+00 3.48448E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.61884E-04 5.61884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.60619E-04 5.60619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.59464E-04 5.59464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.58372E-04 5.58372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.57243E-04 5.57243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.55938E-04 5.55938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.54292E-04 5.54292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.52134E-04 5.52134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.49294E-04 5.49294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.45611E-04 5.45611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.40945E-04 5.40945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.35174E-04 5.35174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.28197E-04 5.28197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.19936E-04 5.19936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.10332E-04 5.10332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.99350E-04 4.99350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.86975E-04 4.86975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.73213E-04 4.73213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.58097E-04 4.58097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.41684E-04 4.41684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.24054E-04 4.24054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.05316E-04 4.05316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.85603E-04 3.85603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.65069E-04 3.65069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.43891E-04 3.43891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.22260E-04 3.22260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.00375E-04 3.00375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.78443E-04 2.78443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.56668E-04 2.56668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.35249E-04 2.35249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.14370E-04 2.14370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94200E-04 1.94200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.74887E-04 1.74887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56555E-04 1.56555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.39303E-04 1.39303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.23204E-04 1.23204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.08306E-04 1.08306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.46314E-05 9.46314E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.21806E-05 8.21806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.09339E-05 7.09339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.08539E-05 6.08539E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.18887E-05 5.18887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.39756E-05 4.39756E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.70431E-05 3.70431E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.10146E-05 3.10146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.58102E-05 2.58102E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.13495E-05 2.13495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.75534E-05 1.75534E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.43456E-05 1.43456E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.16538E-05 1.16538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.41039E-06 9.41039E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.55352E-06 7.55352E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.02694E-06 6.02694E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.78030E-06 4.78030E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.76905E-06 3.76905E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.95412E-06 2.95412E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.30170E-06 2.30170E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.78279E-06 1.78279E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.37273E-06 1.37273E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05077E-06 1.05077E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.99587E-07 7.99587E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.04877E-07 6.04877E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.54896E-07 4.54896E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.40097E-07 3.40097E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.52780E-07 2.52780E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.86779E-07 1.86779E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.37202E-07 1.37202E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.00194E-07 1.00194E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.27396E-08 7.27396E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.24988E-08 5.24988E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.76679E-08 3.76679E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.68681E-08 2.68681E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.90523E-08 1.90523E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.34306E-08 1.34306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.41212E-09 9.41212E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.55709E-09 6.55709E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.54117E-09 4.54117E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.12647E-09 3.12647E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.13977E-09 2.13977E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.45582E-09 1.45582E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.84608E-10 9.84608E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.61965E-10 6.61965E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.42404E-10 4.42404E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.93908E-10 2.93908E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.94094E-10 1.94094E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.27412E-10 1.27412E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.31386E-11 8.31386E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.39247E-11 5.39247E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.47666E-11 3.47666E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.22804E-11 2.22804E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.41926E-11 1.41926E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.98620E-12 8.98620E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.65540E-12 5.65540E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.53769E-12 3.53769E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.19960E-12 2.19960E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.35933E-12 1.35933E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.34957E-13 8.34957E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.09751E-13 5.09751E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.09316E-13 3.09316E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.86551E-13 1.86551E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.45238E-05 8.68514E-38 0.00000E+00 0.00000E+00 9.45238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.42402E-04 1.27432E-35 0.00000E+00 0.00000E+00 1.42402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.40428E-04 1.61840E-33 0.00000E+00 0.00000E+00 1.40428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.39623E-04 1.77913E-31 0.00000E+00 0.00000E+00 1.39623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.53482E-04 1.69293E-29 0.00000E+00 0.00000E+00 1.53482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.49899E-04 1.39437E-27 0.00000E+00 0.00000E+00 1.49899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.44170E-04 9.94408E-26 0.00000E+00 0.00000E+00 1.44170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.38587E-04 7.52686E-24 0.00000E+00 0.00000E+00 1.38587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.25805E-04 2.80863E-20 0.00000E+00 0.00000E+00 1.25805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.05070E-04 2.29127E-16 0.00000E+00 0.00000E+00 1.05070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.63953E-05 7.82680E-13 0.00000E+00 0.00000E+00 9.63953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.96430E-05 1.10665E-09 0.00000E+00 0.00000E+00 9.96419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.04100E-04 6.47617E-07 0.00000E+00 0.00000E+00 1.03453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.53340E-04 1.56862E-04 0.00000E+00 0.00000E+00 9.64783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.58128E-02 1.57255E-02 0.00000E+00 0.00000E+00 8.72837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.52575E-01 6.52499E-01 0.00000E+00 0.00000E+00 7.54996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.12058E+01 1.12058E+01 0.00000E+00 0.00000E+00 4.50569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.96509E+01 7.96509E+01 0.00000E+00 0.00000E+00 1.99714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.34330E+02 2.34330E+02 0.00000E+00 0.00000E+00 1.41171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.85333E+02 2.85333E+02 0.00000E+00 0.00000E+00 9.63772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.43802E+02 1.43802E+02 0.00000E+00 0.00000E+00 7.79323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.99960E+01 2.99960E+01 0.00000E+00 0.00000E+00 5.94874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.58984E+00 2.58984E+00 0.00000E+00 0.00000E+00 5.16252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.33522E-02 9.33478E-02 0.00000E+00 0.00000E+00 4.37630E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.66426E-03 5.66201E-03 0.00000E+00 0.00000E+00 2.24687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.97229E-02 1.97228E-02 0.00000E+00 0.00000E+00 1.17435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.83575E-02 7.83575E-02 0.00000E+00 0.00000E+00 5.87130E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.69580E-01 2.69580E-01 0.00000E+00 0.00000E+00 2.77112E-13 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.02802E-01 8.02802E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.06938E+00 2.06938E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.61725E+00 4.61725E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.91743E+00 8.91743E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.49076E+01 1.49076E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.15718E+01 2.15718E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.70196E+01 2.70196E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.92943E+01 2.92943E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.74915E+01 2.74915E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.23319E+01 2.23319E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.57024E+01 1.57024E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.55691E+00 9.55691E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.03479E+00 5.03479E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.29592E+00 2.29592E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.06241E-01 9.06241E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.09630E-01 3.09630E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.15705E-02 9.15705E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.34412E-02 2.34412E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.19417E-03 5.19417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.96233E-04 9.96233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.65395E-04 1.65395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.37680E-05 2.37680E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.95650E-06 2.95650E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.18327E-07 3.18327E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.96673E-08 2.96673E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.39330E-09 2.39330E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.67121E-10 1.67121E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.01012E-11 1.01012E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.28484E-13 5.28484E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.39327E-14 2.39327E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.38153E-16 9.38153E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.18322E-17 3.18322E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.34915E-19 9.34915E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.37678E-20 2.37678E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.23008E-22 5.23008E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.96208E-24 9.96208E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.64249E-25 1.64249E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.34404E-27 2.34404E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.89563E-29 2.89563E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.09617E-31 3.09617E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.86567E-33 2.86567E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.29582E-35 2.29582E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.59208E-37 1.59208E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.55642E-40 9.55642E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.95779E-42 4.95779E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.46506E-44 5.46506E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.00264E-43 5.00264E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.49723E-38 4.49723E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.99478E-33 1.99478E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.40051E-29 4.40051E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.29051E-08 4.82821E-25 0.00000E+00 0.00000E+00 6.29051E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.28777E-07 2.63473E-21 0.00000E+00 0.00000E+00 8.28777E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.55509E-06 7.15075E-18 0.00000E+00 0.00000E+00 2.55509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.71704E-06 9.65255E-15 0.00000E+00 0.00000E+00 4.71704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.23853E-06 6.48039E-12 0.00000E+00 0.00000E+00 6.23852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.79159E-06 2.16384E-09 0.00000E+00 0.00000E+00 6.78942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.94512E-06 3.59354E-07 0.00000E+00 0.00000E+00 6.58577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.56769E-05 2.96816E-05 0.00000E+00 0.00000E+00 5.99530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.22484E-03 1.21933E-03 0.00000E+00 0.00000E+00 5.50820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.49182E-02 2.49130E-02 0.00000E+00 0.00000E+00 5.23209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.53166E-01 2.53161E-01 0.00000E+00 0.00000E+00 5.32300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.27950E+00 1.27949E+00 0.00000E+00 0.00000E+00 2.72852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.21624E+00 3.21624E+00 0.00000E+00 0.00000E+00 2.64692E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.02094E+00 4.02094E+00 0.00000E+00 0.00000E+00 8.82312E-09 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.50020E+00 2.50020E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.73202E-01 7.73202E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.18926E-01 1.18926E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.09776E-03 9.09776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.46147E-04 3.46147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.55014E-06 6.55014E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.16476E-08 6.16476E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.88565E-10 2.88565E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.71811E-13 6.71811E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.77889E-16 7.77889E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.47973E-19 4.47973E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.28311E-22 1.28311E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.82783E-26 1.82783E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.29504E-30 1.29504E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.56355E-35 4.56355E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.99800E-40 7.99800E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.363
 neutron        2.294
 proton         0.000
 alpha          2.132

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.14663E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.51613E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.49126E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    9.21633E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.58371E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.40911E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.18599E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.86267E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.71793E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.41628E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.71787E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    9.20868E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.38172E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    8.28807E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.01905E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    7.18717E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.31287E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.31287E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.92717E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.30846E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.58018E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.32093E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.66041E-06

  Total                                                   6.69491E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    7.87553E+01

  Total                                                   7.87553E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.21978E+00

  Total                                                   1.21978E+00

