
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.980

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.98000 ###########

 Center-of-mass energy:    7.267

 1. Total (binary) cross sections

   Reaction        = 8.86919E+02
     Compound elastic= 2.97858E+02
     Non-elastic     = 5.89061E+02
       Direct          = 4.07980E-01
       Pre-equilibrium = 2.63491E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.88389E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.09097E-02
 neutron = 4.75273E+02
 proton  = 4.85133E+00
 alpha   = 1.08915E+02

 3. Total particle production cross sections

 gamma   = 1.61048E+01    Multiplicity= 2.73399E-02
 neutron = 4.75277E+02    Multiplicity= 8.06839E-01
 proton  = 4.85133E+00    Multiplicity= 8.23570E-03
 alpha   = 1.26000E+02    Multiplicity= 2.13900E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64301E-02    0    1.64301E-02  1.00000
   10  20 ( 20Ne) 4.58194E+02    0    4.58194E+02  1.00000
    9  20 ( 20F ) 4.85133E+00    0    4.85133E+00  1.00000
    8  17 ( 17O ) 1.08916E+02    0    1.08916E+02  1.00000
    8  16 ( 16O ) 1.70841E+01    0    1.70841E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64301E-02
   20 4.63045E+02
   17 1.08916E+02
   16 1.70841E+01

 Total residual production cross section:   589.0615234
 Non-elastic cross section              :   589.0607300

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.32897E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32897E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.72329E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.72329E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.90622E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.90622E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.44645E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.44645E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.26183E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.26183E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.22717E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.22717E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.90370E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.90370E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.98014E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.98014E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.96965E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96965E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.28418E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.28418E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.27794E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.27794E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.45971E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.45971E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.48719E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.48719E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.61398E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.61398E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.91398E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.91398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.44357E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.44357E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.51369E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.51369E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.82216E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.08511E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.65875E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.65875E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.80447E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.80447E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.44940E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.44940E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.44240E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.44240E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.09638E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.09638E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.69429E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.69429E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.14224E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14224E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.92762E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.92762E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.18870E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.18870E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.57813E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.57813E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.06539E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.06539E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.47022E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47022E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.35896E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.35896E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.47921E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.47921E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.60729E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.60729E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23497E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23497E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.37800E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37800E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.78514E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.93829E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.00697E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.00697E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.63405E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.63405E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.47575E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47575E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.80450E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.80450E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.24159E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24159E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20272E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20272E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22380E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22380E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24861E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24861E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.27914E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27914E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.01071E-03 7.24662E-04 0.00000E+00 0.00000E+00 1.28605E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.38948E-03 1.09652E-03 0.00000E+00 0.00000E+00 1.29296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.81772E-03 1.51785E-03 0.00000E+00 0.00000E+00 1.29987E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.23305E-03 1.92627E-03 0.00000E+00 0.00000E+00 1.30678E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.56299E-03 2.24930E-03 0.00000E+00 0.00000E+00 1.31369E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.48180E-03 2.43085E-03 0.00000E+00 0.00000E+00 1.05095E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.24228E-03 2.45406E-03 0.00000E+00 0.00000E+00 7.88212E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.87240E-03 2.34692E-03 0.00000E+00 0.00000E+00 5.25474E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.42981E-03 2.16707E-03 0.00000E+00 0.00000E+00 2.62738E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.97508E-03 1.97508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.81198E-03 1.81198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.69244E-03 1.69244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.61357E-03 1.61357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.56992E-03 1.56992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56359E-03 1.56359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.60397E-03 1.60397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.69895E-03 1.69895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.84450E-03 1.84450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.01931E-03 2.01931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.18808E-03 2.18808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.31192E-03 2.31192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.36170E-03 2.36170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.32827E-03 2.32827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.22584E-03 2.22584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.08711E-03 2.08711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.95247E-03 1.95247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.85730E-03 1.85730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82192E-03 1.82192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.84710E-03 1.84710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.91587E-03 1.91587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.00035E-03 2.00035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07094E-03 2.07094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.10511E-03 2.10511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.09344E-03 2.09344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.04180E-03 2.04180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.96951E-03 1.96951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.90442E-03 1.90442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.87626E-03 1.87626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.91013E-03 1.91013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.02125E-03 2.02125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.21199E-03 2.21199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.47134E-03 2.47134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.77673E-03 2.77673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.09740E-03 3.09740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.39891E-03 3.39891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.64775E-03 3.64775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.81572E-03 3.81572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.88322E-03 3.88322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.84129E-03 3.84129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.69209E-03 3.69209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.44779E-03 3.44779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.12835E-03 3.12835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.75838E-03 2.75838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.36391E-03 2.36391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.96930E-03 1.96930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.59499E-03 1.59499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.25607E-03 1.25607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.61861E-04 9.61861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.16254E-04 7.16254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.18649E-04 5.18649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.65187E-04 3.65187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.50011E-04 2.50011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.66400E-04 1.66400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.07658E-04 1.07658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.76959E-05 6.76959E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.13650E-05 4.13650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.45571E-05 2.45571E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.41618E-05 1.41618E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.93172E-06 7.93172E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.31367E-06 4.31367E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.27761E-06 2.27761E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.16732E-06 1.16732E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.80653E-07 5.80653E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.80272E-07 2.80272E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.31258E-07 1.31258E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.96353E-08 5.96353E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.62820E-08 2.62820E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.12346E-08 1.12346E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.65737E-09 4.65737E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.87235E-09 1.87235E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.29894E-10 7.29894E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.75890E-10 2.75890E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.01111E-10 1.01111E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.59260E-11 3.59260E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.23754E-11 1.23754E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.13272E-12 4.13272E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.33790E-12 1.33790E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.19875E-13 4.19875E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.27731E-13 1.27731E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.76669E-14 3.76669E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.07670E-14 1.07670E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.98334E-15 2.98334E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.01284E-16 8.01284E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.08603E-16 2.08603E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.26395E-17 5.26395E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.28753E-17 1.28753E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.05252E-18 3.05252E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.01491E-19 7.01491E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.56251E-19 1.56251E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.37343E-20 3.37343E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.05939E-21 7.05939E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.43189E-21 1.43189E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.81520E-22 2.81520E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.36467E-23 5.36467E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.90877E-24 9.90877E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.77395E-24 1.77395E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.07826E-25 3.07826E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.17760E-26 5.17760E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.44077E-27 8.44077E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.33375E-27 1.33375E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.04274E-28 2.04274E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.03246E-29 3.03246E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.36350E-30 4.36350E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.08558E-31 6.08558E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.22642E-32 8.22642E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.07786E-32 1.07786E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.36886E-33 1.36886E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.68506E-34 1.68506E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.01045E-35 2.01045E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.32496E-36 2.32496E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.60605E-37 2.60605E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.83135E-38 2.83135E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.98170E-39 2.98170E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.04337E-40 3.04337E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.01083E-41 3.01083E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.88667E-42 2.88667E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.67648E-43 2.67648E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.38221E-44 2.38221E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.09164E-01 0.00000E+00 1.06760E-02 0.00000E+00 4.98488E-01 1.06760E-02 0.00000E+00 0.00000E+00
   0.002 1.01206E+00 0.00000E+00 1.50872E-02 0.00000E+00 9.96977E-01 1.50872E-02 0.00000E+00 0.00000E+00
   0.005 2.51637E+00 0.00000E+00 2.39251E-02 0.00000E+00 2.49244E+00 2.39251E-02 0.00000E+00 0.00000E+00
   0.010 4.68577E+00 0.00000E+00 3.41608E-02 0.00000E+00 4.65161E+00 3.41608E-02 0.00000E+00 0.00000E+00
   0.020 6.72763E+00 0.00000E+00 4.94762E-02 0.00000E+00 6.67816E+00 4.94762E-02 0.00000E+00 0.00000E+00
   0.050 1.17463E+01 0.00000E+00 8.48889E-02 0.00000E+00 1.16614E+01 8.48889E-02 0.00000E+00 0.00000E+00
   0.100 1.87925E+01 0.00000E+00 1.37301E-01 0.00000E+00 1.86552E+01 1.37301E-01 0.00000E+00 0.00000E+00
   0.200 3.27579E+01 0.00000E+00 2.44564E-01 0.00000E+00 3.25133E+01 2.44564E-01 0.00000E+00 0.00000E+00
   0.300 4.68865E+01 0.00000E+00 3.59487E-01 0.00000E+00 4.65270E+01 3.59487E-01 0.00000E+00 0.00000E+00
   0.400 6.07426E+01 0.00000E+00 4.79779E-01 0.00000E+00 6.02628E+01 4.79779E-01 0.00000E+00 0.00000E+00
   0.500 7.38861E+01 0.00000E+00 6.02292E-01 0.00000E+00 7.32838E+01 6.02292E-01 0.00000E+00 0.00000E+00
   0.600 8.60165E+01 1.37434E-40 7.24493E-01 0.00000E+00 8.52920E+01 7.24493E-01 0.00000E+00 0.00000E+00
   0.700 9.63697E+01 9.61189E+01 2.49120E-01 0.00000E+00 1.67386E-03 2.49120E-01 0.00000E+00 0.00000E+00
   0.800 1.64537E-03 1.36704E-11 1.49012E-07 0.00000E+00 1.64522E-03 1.49012E-07 0.00000E+00 0.00000E+00
   0.900 5.06140E-01 5.04511E-01 0.00000E+00 0.00000E+00 1.62979E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.59027E-03 4.51346E-28 0.00000E+00 0.00000E+00 1.59027E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.37368E-01 1.35815E-01 0.00000E+00 0.00000E+00 1.55301E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.91782E+00 6.91623E+00 0.00000E+00 0.00000E+00 1.59354E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.63617E-03 1.89269E-22 0.00000E+00 0.00000E+00 1.63617E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.60317E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60317E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59383E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.46614E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46614E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.07744E-03 3.45930E-32 0.00000E+00 0.00000E+00 1.07744E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.15678E-04 7.71730E-17 0.00000E+00 0.00000E+00 8.15678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.35678E-04 4.20722E-06 0.00000E+00 0.00000E+00 7.31471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.60562E+00 5.60497E+00 0.00000E+00 0.00000E+00 6.49611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.82530E+02 1.82529E+02 0.00000E+00 0.00000E+00 6.04961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.36066E+02 2.36066E+02 0.00000E+00 0.00000E+00 5.60311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.18648E+02 2.18647E+02 0.00000E+00 0.00000E+00 5.29338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.45555E-02 4.40572E-02 0.00000E+00 0.00000E+00 4.98364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.61800E-04 1.93438E-09 0.00000E+00 0.00000E+00 4.61798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.29627E-04 4.39628E-06 0.00000E+00 0.00000E+00 4.25231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.26083E-02 9.22124E-02 0.00000E+00 0.00000E+00 3.95949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.84567E+01 3.84564E+01 0.00000E+00 0.00000E+00 3.66666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.18858E+02 3.18858E+02 0.00000E+00 0.00000E+00 3.40679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.25647E+01 5.25644E+01 0.00000E+00 0.00000E+00 3.14692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.72582E-01 1.72287E-01 0.00000E+00 0.00000E+00 2.94638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.97659E-04 2.30752E-05 0.00000E+00 0.00000E+00 2.74584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.21744E-02 2.19172E-02 0.00000E+00 0.00000E+00 2.57210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.38958E+00 5.38934E+00 0.00000E+00 0.00000E+00 2.39837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.76159E+02 1.76159E+02 0.00000E+00 0.00000E+00 2.23810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.65409E+02 7.65409E+02 0.00000E+00 0.00000E+00 2.07783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.42080E+02 4.42080E+02 0.00000E+00 0.00000E+00 1.94244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.39408E+01 3.39407E+01 0.00000E+00 0.00000E+00 1.80705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.46552E-01 3.46387E-01 0.00000E+00 0.00000E+00 1.65022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.19259E-04 4.69919E-04 0.00000E+00 0.00000E+00 1.49339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.40292E-04 8.47429E-08 0.00000E+00 0.00000E+00 1.40208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.31076E-04 2.03143E-12 0.00000E+00 0.00000E+00 1.31076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.21944E-04 6.47282E-18 0.00000E+00 0.00000E+00 1.21944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.12813E-04 2.74417E-24 0.00000E+00 0.00000E+00 1.12813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.03681E-04 2.83666E-24 0.00000E+00 0.00000E+00 1.03681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.49591E-05 2.23966E-21 0.00000E+00 0.00000E+00 9.49591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.62374E-05 1.19072E-18 0.00000E+00 0.00000E+00 8.62374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.75157E-05 4.26239E-16 0.00000E+00 0.00000E+00 7.75157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.87939E-05 1.02739E-13 0.00000E+00 0.00000E+00 6.87939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.00722E-05 1.66744E-11 0.00000E+00 0.00000E+00 6.00722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.45291E-05 1.82221E-09 0.00000E+00 0.00000E+00 5.45273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.91165E-05 1.34089E-07 0.00000E+00 0.00000E+00 4.89824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.00812E-05 6.64375E-06 0.00000E+00 0.00000E+00 4.34375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.59543E-04 2.21650E-04 0.00000E+00 0.00000E+00 3.78926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.01153E-03 4.97918E-03 0.00000E+00 0.00000E+00 3.23477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.53441E-02 7.53152E-02 0.00000E+00 0.00000E+00 2.88358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.67116E-01 7.67091E-01 0.00000E+00 0.00000E+00 2.53240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.26069E+00 5.26067E+00 0.00000E+00 0.00000E+00 2.18122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.42924E+01 2.42924E+01 0.00000E+00 0.00000E+00 1.83003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.55324E+01 7.55324E+01 0.00000E+00 0.00000E+00 1.47885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.58136E+02 1.58136E+02 0.00000E+00 0.00000E+00 1.32768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.22929E+02 2.22929E+02 0.00000E+00 0.00000E+00 1.17650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.11609E+02 2.11609E+02 0.00000E+00 0.00000E+00 1.02533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.35250E+02 1.35250E+02 0.00000E+00 0.00000E+00 8.74154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.82069E+01 5.82069E+01 0.00000E+00 0.00000E+00 7.22980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.68674E+01 1.68674E+01 0.00000E+00 0.00000E+00 6.15208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.29123E+00 3.29123E+00 0.00000E+00 0.00000E+00 5.07436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.32841E-01 4.32837E-01 0.00000E+00 0.00000E+00 3.99665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.14590E-02 4.14561E-02 0.00000E+00 0.00000E+00 2.91893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.18816E-02 2.18798E-02 0.00000E+00 0.00000E+00 1.84122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.86229E-02 9.86214E-02 0.00000E+00 0.00000E+00 1.47297E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.06811E-01 4.06809E-01 0.00000E+00 0.00000E+00 1.10473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.37954E+00 1.37954E+00 0.00000E+00 0.00000E+00 7.36487E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.84246E+00 3.84246E+00 0.00000E+00 0.00000E+00 3.68244E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.79050E+00 8.79050E+00 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.65176E+01 1.65176E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.54923E+01 2.54923E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.23147E+01 3.23147E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.36450E+01 3.36450E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.87719E+01 2.87719E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.02092E+01 2.02092E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.16588E+01 1.16588E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.52444E+00 5.52444E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.15008E+00 2.15008E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.87301E-01 6.87301E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.80457E-01 1.80457E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.89154E-02 3.89154E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.89297E-03 6.89297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.00280E-03 1.00280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.19825E-04 1.19825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.17603E-05 1.17603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.48008E-07 9.48008E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.27688E-08 6.27688E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.41345E-09 3.41345E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.52465E-10 1.52465E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.59358E-12 5.59358E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.68548E-13 1.68548E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.17159E-15 4.17159E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.47998E-17 8.47998E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.41584E-18 1.41584E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.94169E-20 1.94169E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.18704E-22 2.18704E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.02341E-24 2.02341E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.53751E-26 1.53751E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.59580E-29 9.59580E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.91918E-31 4.91918E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.07117E-33 2.07117E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.16284E-36 7.16284E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.03452E-38 2.03452E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.74494E-41 4.74494E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.07900E-43 1.07900E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 9.22446E-11 9.22446E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.75028E-13 1.75028E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.91372E+01 1.91372E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 3.06817E-10 3.06817E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.53437E-04 5.53437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 9.59824E-26 9.59824E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.23131E-06 1.23131E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 5.07657E+01 5.07657E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 6.72673E-03 6.72673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.86462E-18 2.86462E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.32279E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.32279E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.85826E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.85826E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.74322E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.74322E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.90923E-06 5.40399E-14 0.00000E+00 0.00000E+00 1.90923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.09912E-06 7.99058E-08 0.00000E+00 0.00000E+00 7.01921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.63829E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.98027E-05 4.89087E-30 0.00000E+00 0.00000E+00 5.98027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.88346E-05 3.08336E-07 0.00000E+00 0.00000E+00 8.85263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.76297E-02 3.75199E-02 0.00000E+00 0.00000E+00 1.09710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.09860E-03 2.97107E-03 0.00000E+00 0.00000E+00 1.27533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.83612E+00 2.83598E+00 0.00000E+00 0.00000E+00 1.35972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.17371E-03 1.03486E-03 0.00000E+00 0.00000E+00 1.38847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.53354E-04 6.02561E-06 0.00000E+00 0.00000E+00 1.47328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.69420E+00 1.69404E+00 0.00000E+00 0.00000E+00 1.58955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.42711E-01 4.42540E-01 0.00000E+00 0.00000E+00 1.71265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.12832E+01 4.12830E+01 0.00000E+00 0.00000E+00 1.84713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.15555E+00 8.15535E+00 0.00000E+00 0.00000E+00 1.97673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.24861E+00 1.57015E+00 0.00000E+00 0.00000E+00 7.67847E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.30351E+01 3.03113E-05 0.00000E+00 0.00000E+00 2.30351E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.08600E+01 2.64267E-06 0.00000E+00 0.00000E+00 3.08600E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.12278E+01 7.46940E-02 0.00000E+00 0.00000E+00 3.11531E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.54275E+01 1.73252E+01 0.00000E+00 0.00000E+00 2.81023E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.46853E+01 3.29779E+01 0.00000E+00 0.00000E+00 2.17074E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.56222E+01 5.15128E-01 0.00000E+00 0.00000E+00 1.51071E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.30139E+00 6.60312E-05 0.00000E+00 0.00000E+00 8.30133E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.67392E+00 9.83435E-06 0.00000E+00 0.00000E+00 3.67391E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.24772E+00 2.28591E-02 0.00000E+00 0.00000E+00 1.22486E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.87206E+00 4.87173E+00 0.00000E+00 0.00000E+00 3.26928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.51926E+01 9.51923E+01 0.00000E+00 0.00000E+00 3.28836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.70539E+02 1.70538E+02 0.00000E+00 0.00000E+00 3.22520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.80122E+01 2.80119E+01 0.00000E+00 0.00000E+00 3.07982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.22148E-01 4.21856E-01 0.00000E+00 0.00000E+00 2.91944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.38135E-04 6.63727E-04 0.00000E+00 0.00000E+00 2.74408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.63472E-02 1.60953E-02 0.00000E+00 0.00000E+00 2.51933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.83055E-01 8.82831E-01 0.00000E+00 0.00000E+00 2.24521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.34076E+01 1.34074E+01 0.00000E+00 0.00000E+00 2.05311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.63764E+01 5.63763E+01 0.00000E+00 0.00000E+00 1.94304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.56355E+01 6.56354E+01 0.00000E+00 0.00000E+00 1.83297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.11577E+01 2.11575E+01 0.00000E+00 0.00000E+00 1.72290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.88851E+00 1.88835E+00 0.00000E+00 0.00000E+00 1.61283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.68142E-02 4.66648E-02 0.00000E+00 0.00000E+00 1.49473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.56150E-04 3.19290E-04 0.00000E+00 0.00000E+00 1.36861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.24853E-04 6.04881E-07 0.00000E+00 0.00000E+00 1.24248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.11636E-04 3.17269E-10 0.00000E+00 0.00000E+00 1.11635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.90227E-05 4.89059E-14 0.00000E+00 0.00000E+00 9.90227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.85964E-05 4.73188E-13 0.00000E+00 0.00000E+00 8.85964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.03566E-05 5.48662E-11 0.00000E+00 0.00000E+00 8.03565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.21210E-05 4.40915E-09 0.00000E+00 0.00000E+00 7.21166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.41222E-05 2.45580E-07 0.00000E+00 0.00000E+00 6.38766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.51165E-05 9.47979E-06 0.00000E+00 0.00000E+00 5.56367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.02029E-04 2.53619E-04 0.00000E+00 0.00000E+00 4.84102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.74485E-03 4.70265E-03 0.00000E+00 0.00000E+00 4.21971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.04701E-02 6.04341E-02 0.00000E+00 0.00000E+00 3.59840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.38303E-01 5.38273E-01 0.00000E+00 0.00000E+00 2.97708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.32277E+00 3.32274E+00 0.00000E+00 0.00000E+00 2.35577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.42157E+01 1.42157E+01 0.00000E+00 0.00000E+00 1.88407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.21520E+01 4.21520E+01 0.00000E+00 0.00000E+00 1.56197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.66254E+01 8.66254E+01 0.00000E+00 0.00000E+00 1.23988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.23382E+02 1.23382E+02 0.00000E+00 0.00000E+00 9.17781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.21796E+02 1.21796E+02 0.00000E+00 0.00000E+00 5.95687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.33283E+01 8.33283E+01 0.00000E+00 0.00000E+00 3.91175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.95121E+01 3.95121E+01 0.00000E+00 0.00000E+00 3.04248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.29851E+01 1.29851E+01 0.00000E+00 0.00000E+00 2.17320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.95757E+00 2.95757E+00 0.00000E+00 0.00000E+00 1.30392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.66881E-01 4.66880E-01 0.00000E+00 0.00000E+00 4.34641E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.10803E-02 5.10803E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.87328E-03 3.87328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.03556E-04 2.03556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 7.41408E-06 7.41408E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.87161E-07 1.87161E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.27455E-09 3.27455E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.97070E-11 3.97070E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.33701E-13 3.33701E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.94364E-15 1.94364E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 7.84627E-18 7.84627E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.19526E-20 2.19526E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 4.25673E-23 4.25673E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.72098E-26 5.72098E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 5.32860E-29 5.32860E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.44004E-32 3.44004E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.53907E-35 1.53907E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 4.77233E-39 4.77233E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.04257E-42 1.04257E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.855
 neutron        3.356
 proton         1.334
 alpha          4.584

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.24404E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.84217E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.63906E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.15479E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.56372E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.15357E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.57176E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.57681E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.70432E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.10763E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.70429E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.95534E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.93480E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.55992E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22524E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.91682E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.75032E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.75032E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.86692E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.28874E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.79475E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.28800E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.14398E-05

  Total                                                   2.62413E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.23116E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.88375E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.89871E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.80212E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12438E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90674E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23653E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.49041E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.04597E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.12576E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.12576E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.14927E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.04653E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.59912E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.50451E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.02322E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.26468E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    8.42851E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.86235E+00

  Total                                                   8.29451E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.13238E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.70340E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.42731E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.74248E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.13810E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.83610E-04
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    4.80549E-06
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    9.81121E-06
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    2.00229E-06

  Total                                                   1.68445E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.24543E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.65180E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.35905E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.63862E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.63862E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.33705E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.33705E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.10706E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.57422E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.57422E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    7.42184E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    7.42184E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.46498E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.46498E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.84167E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.84167E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.65551E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.65551E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.24305E-05
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.24305E-05
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    2.64074E-13
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    2.64074E-13
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.32564E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

