
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.840

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.84000 ###########

 Center-of-mass energy:    4.726

 1. Total (binary) cross sections

   Reaction        = 6.03904E+02
     Compound elastic= 3.11072E+02
     Non-elastic     = 2.92832E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.92832E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.71530E-03
 neutron = 2.61616E+02
 proton  = 0.00000E+00
 alpha   = 3.12050E+01

 3. Total particle production cross sections

 gamma   = 1.14579E-02    Multiplicity= 3.91280E-05
 neutron = 2.61617E+02    Multiplicity= 8.93404E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.12051E+01    Multiplicity= 1.06563E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.55986E-03    0    8.55986E-03  1.00000
   10  20 ( 20Ne) 2.61617E+02    0    2.61617E+02  1.00000
    8  17 ( 17O ) 3.12051E+01    0    3.12051E+01  1.00000

   b. Per mass

   A  cross section

   21 8.55986E-03
   20 2.61617E+02
   17 3.12051E+01

 Total residual production cross section:   292.8309326
 Non-elastic cross section              :   292.8319702

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.95895E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.95895E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.99179E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.99179E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.97948E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.97948E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.95895E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.95895E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.99179E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.99179E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.97948E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.97948E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.95895E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.95895E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.36069E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.36069E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.15824E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.15824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.66715E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.66715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.30752E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.07393E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.00841E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.30915E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.90859E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.25829E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.25829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.81511E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.81511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.03311E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.18970E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.36440E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.52579E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.69867E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.41614E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.91358E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.00440E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.14670E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.44705E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.68485E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.95661E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.92617E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.56642E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.65538E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.84817E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.93100E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.02250E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.81883E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.04107E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04107E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.13739E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13739E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.07168E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07168E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.03353E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.02594E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.02594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.36451E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.04252E-03 4.53032E-04 0.00000E+00 0.00000E+00 5.89489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.03088E-03 5.88355E-04 0.00000E+00 0.00000E+00 4.42527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.01945E-03 7.23887E-04 0.00000E+00 0.00000E+00 2.95564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.94642E-04 8.46040E-04 0.00000E+00 0.00000E+00 1.48602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.44380E-04 9.42740E-04 0.00000E+00 0.00000E+00 1.63985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00783E-03 1.00646E-03 0.00000E+00 0.00000E+00 1.37585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.03706E-03 1.03595E-03 0.00000E+00 0.00000E+00 1.11186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.03691E-03 1.03606E-03 0.00000E+00 0.00000E+00 8.47866E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.01630E-03 1.01572E-03 0.00000E+00 0.00000E+00 5.83873E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.85439E-04 9.85119E-04 0.00000E+00 0.00000E+00 3.19882E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.53380E-04 9.53124E-04 0.00000E+00 0.00000E+00 2.55905E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.26048E-04 9.25856E-04 0.00000E+00 0.00000E+00 1.91929E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.06672E-04 9.06544E-04 0.00000E+00 0.00000E+00 1.27953E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.96331E-04 8.96267E-04 0.00000E+00 0.00000E+00 6.39760E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.94887E-04 8.94887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.01655E-04 9.01655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.15341E-04 9.15341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.34084E-04 9.34084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.55286E-04 9.55286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.75816E-04 9.75816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.92552E-04 9.92552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.00309E-03 1.00309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.00636E-03 1.00636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.00291E-03 1.00291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.94800E-04 9.94800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.85027E-04 9.85027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.76859E-04 9.76859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.73112E-04 9.73112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.75664E-04 9.75664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.85276E-04 9.85276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00172E-03 1.00172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02415E-03 1.02415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05152E-03 1.05152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08302E-03 1.08302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11827E-03 1.11827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15739E-03 1.15739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20081E-03 1.20081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24901E-03 1.24901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30212E-03 1.30212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35962E-03 1.35962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42015E-03 1.42015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48143E-03 1.48143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54034E-03 1.54034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59320E-03 1.59320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63610E-03 1.63610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66527E-03 1.66527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67749E-03 1.67749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.67038E-03 1.67038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.64266E-03 1.64266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.59422E-03 1.59422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.52613E-03 1.52613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.44051E-03 1.44051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.34034E-03 1.34034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.22918E-03 1.22918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.11091E-03 1.11091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.89421E-04 9.89421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.68400E-04 8.68400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.51101E-04 7.51101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.40219E-04 6.40219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.37805E-04 5.37805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.45249E-04 4.45249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.63315E-04 3.63315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.92201E-04 2.92201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.31642E-04 2.31642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.81011E-04 1.81011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.39430E-04 1.39430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.05872E-04 1.05872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.92492E-05 7.92492E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.84792E-05 5.84792E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.25406E-05 4.25406E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.05073E-05 3.05073E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.15675E-05 2.15675E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.50312E-05 1.50312E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.03270E-05 1.03270E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.99425E-06 6.99425E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.66959E-06 4.66959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.07311E-06 3.07311E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.99356E-06 1.99356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.27473E-06 1.27473E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.03402E-07 8.03402E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.99058E-07 4.99058E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.05535E-07 3.05535E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.84352E-07 1.84352E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.09621E-07 1.09621E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.42363E-08 6.42363E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.70929E-08 3.70929E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.11062E-08 2.11062E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.18337E-08 1.18337E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.53756E-09 6.53756E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.55848E-09 3.55848E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.90837E-09 1.90837E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.00830E-09 1.00830E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.24855E-10 5.24855E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.69153E-10 2.69153E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.35972E-10 1.35972E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.76677E-11 6.76677E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.31732E-11 3.31732E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.60197E-11 1.60197E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.62051E-12 7.62051E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.57068E-12 3.57068E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.64799E-12 1.64799E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.49187E-13 7.49187E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.35465E-13 3.35465E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.47955E-13 1.47955E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.42711E-14 6.42711E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.74985E-14 2.74985E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.15879E-14 1.15879E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.80949E-15 4.80949E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.96605E-15 1.96605E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.91541E-16 7.91541E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.13863E-16 3.13863E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.22572E-16 1.22572E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.71438E-17 4.71438E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.78586E-17 1.78586E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.66254E-18 6.66254E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.44798E-18 2.44798E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.85837E-19 8.85837E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.15697E-19 3.15697E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.10808E-19 1.10808E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.83028E-20 3.83028E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.30395E-20 1.30395E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.37185E-21 4.37185E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.44356E-21 1.44356E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.69442E-22 4.69442E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.50344E-22 1.50344E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.74199E-23 4.74199E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.47299E-23 1.47299E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.50615E-24 4.50615E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.35765E-24 1.35765E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.78815E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.16976E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.90334E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.59592E-04 1.02621E-13 0.00000E+00 0.00000E+00 5.59592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.79232E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.23866E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.12676E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.01375E-04 1.76266E-33 0.00000E+00 0.00000E+00 6.01375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.79380E-04 1.74608E-12 0.00000E+00 0.00000E+00 5.79380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.54400E+00 1.54343E+00 0.00000E+00 0.00000E+00 5.63240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.21737E+03 1.21737E+03 0.00000E+00 0.00000E+00 5.31954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.37739E-03 8.56786E-04 0.00000E+00 0.00000E+00 5.20606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.33120E-04 5.38093E-19 0.00000E+00 0.00000E+00 5.33120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.27866E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.19961E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.51757E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.86223E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.06587E-04 5.35148E-39 0.00000E+00 0.00000E+00 2.06587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.63096E-04 8.31420E-35 0.00000E+00 0.00000E+00 1.63096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.31571E-04 7.65784E-31 0.00000E+00 0.00000E+00 1.31571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.16511E-04 4.18155E-27 0.00000E+00 0.00000E+00 1.16511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.01452E-04 1.35375E-23 0.00000E+00 0.00000E+00 1.01452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.07162E-05 2.59828E-20 0.00000E+00 0.00000E+00 9.07162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.99805E-05 2.95661E-17 0.00000E+00 0.00000E+00 7.99805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.20107E-05 1.99458E-14 0.00000E+00 0.00000E+00 7.20107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.40410E-05 7.97747E-12 0.00000E+00 0.00000E+00 6.40410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.31539E-05 1.89165E-09 0.00000E+00 0.00000E+00 5.31520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.25289E-05 2.65929E-07 0.00000E+00 0.00000E+00 4.22630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.92789E-05 2.21641E-05 0.00000E+00 0.00000E+00 3.71148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.12715E-03 1.09518E-03 0.00000E+00 0.00000E+00 3.19666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.21123E-02 3.20834E-02 0.00000E+00 0.00000E+00 2.89474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.57252E-01 5.57226E-01 0.00000E+00 0.00000E+00 2.59282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.73769E+00 5.73766E+00 0.00000E+00 0.00000E+00 2.31853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.50265E+01 3.50265E+01 0.00000E+00 0.00000E+00 2.04424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.26769E+02 1.26769E+02 0.00000E+00 0.00000E+00 1.80065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.72009E+02 2.72009E+02 0.00000E+00 0.00000E+00 1.55705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.46028E+02 3.46028E+02 0.00000E+00 0.00000E+00 1.37218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.60972E+02 2.60972E+02 0.00000E+00 0.00000E+00 1.18731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.16690E+02 1.16690E+02 0.00000E+00 0.00000E+00 1.06031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.09333E+01 3.09333E+01 0.00000E+00 0.00000E+00 9.33316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.86168E+00 4.86167E+00 0.00000E+00 0.00000E+00 7.46653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.53742E-01 4.53736E-01 0.00000E+00 0.00000E+00 5.59991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.99660E-02 2.99622E-02 0.00000E+00 0.00000E+00 3.73327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.80794E-02 2.80775E-02 0.00000E+00 0.00000E+00 1.86664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.26376E-01 1.26376E-01 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.92045E-01 4.92045E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.60946E+00 1.60946E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.42220E+00 4.42220E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.02065E+01 1.02065E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97875E+01 1.97875E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.22247E+01 3.22247E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.40826E+01 4.40826E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.06553E+01 5.06553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.88948E+01 4.88948E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.96444E+01 3.96444E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.70011E+01 2.70011E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.54476E+01 1.54476E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.42367E+00 7.42367E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.99681E+00 2.99681E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.01620E+00 1.01620E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.89454E-01 2.89454E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.92566E-02 6.92566E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.39194E-02 1.39194E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.34997E-03 2.34997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.33260E-04 3.33260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.96996E-05 3.96996E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.97255E-06 3.97255E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.33909E-07 3.33909E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.35761E-08 2.35761E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.39829E-09 1.39829E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.96628E-11 6.96628E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.91531E-12 2.91531E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.02481E-13 1.02481E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.02614E-15 3.02614E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.50613E-17 7.50613E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.56394E-18 1.56394E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.73721E-20 2.73721E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.02410E-22 4.02410E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.96951E-24 4.96951E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.15516E-26 5.15516E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.49200E-28 4.49200E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.28804E-30 3.28804E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.02161E-32 2.02161E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.04414E-34 1.04414E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.52978E-37 4.52978E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.65075E-39 1.65075E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.06710E-42 5.06710E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.57372E-18 6.57372E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.15369E-04 5.14715E-04 0.00000E+00 0.00000E+00 6.54499E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.83403E-06 9.75482E-07 0.00000E+00 0.00000E+00 2.85855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.02362E-05 4.47489E-26 0.00000E+00 0.00000E+00 1.02362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.00354E-05 4.88479E-34 0.00000E+00 0.00000E+00 2.00354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.71709E-05 1.82453E-22 0.00000E+00 0.00000E+00 2.71709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.26414E-05 2.38107E-13 0.00000E+00 0.00000E+00 3.26414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.59012E-05 1.08576E-06 0.00000E+00 0.00000E+00 3.48154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.73342E-02 1.72990E-02 0.00000E+00 0.00000E+00 3.52501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.63055E-01 9.63019E-01 0.00000E+00 0.00000E+00 3.63765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.87354E-01 1.87317E-01 0.00000E+00 0.00000E+00 3.76630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.66491E-04 1.27307E-04 0.00000E+00 0.00000E+00 3.91847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.07174E-05 3.02308E-10 0.00000E+00 0.00000E+00 4.07171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.21261E-05 2.50828E-18 0.00000E+00 0.00000E+00 4.21261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.34692E-05 7.52666E-28 0.00000E+00 0.00000E+00 4.34692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.45437E-05 1.39232E-24 0.00000E+00 0.00000E+00 4.45437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.53495E-05 1.79888E-21 0.00000E+00 0.00000E+00 4.53495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.56539E-05 1.46649E-18 0.00000E+00 0.00000E+00 4.56539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.54569E-05 7.54325E-16 0.00000E+00 0.00000E+00 4.54569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.47229E-05 2.44817E-13 0.00000E+00 0.00000E+00 4.47229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.34521E-05 5.01349E-11 0.00000E+00 0.00000E+00 4.34521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.13861E-05 6.47797E-09 0.00000E+00 0.00000E+00 4.13797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.90338E-05 5.28139E-07 0.00000E+00 0.00000E+00 3.85057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.27651E-05 2.71682E-05 0.00000E+00 0.00000E+00 3.55969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.14475E-04 8.81821E-04 0.00000E+00 0.00000E+00 3.26534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.80891E-02 1.80597E-02 0.00000E+00 0.00000E+00 2.93960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.33395E-01 2.33369E-01 0.00000E+00 0.00000E+00 2.58247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.90279E+00 1.90277E+00 0.00000E+00 0.00000E+00 2.23741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.78892E+00 9.78890E+00 0.00000E+00 0.00000E+00 1.90441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.17752E+01 3.17752E+01 0.00000E+00 0.00000E+00 1.46986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.50805E+01 6.50805E+01 0.00000E+00 0.00000E+00 9.33750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.41046E+01 8.41046E+01 0.00000E+00 0.00000E+00 4.99272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.85796E+01 6.85796E+01 0.00000E+00 0.00000E+00 1.66425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.52839E+01 3.52839E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.14542E+01 1.14542E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.34618E+00 2.34618E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.03222E-01 3.03222E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.47270E-02 2.47270E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.27230E-03 1.27230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.13059E-05 4.13059E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.46144E-07 8.46144E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.09364E-08 1.09364E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.91902E-11 8.91902E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.58956E-13 4.58956E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.49015E-15 1.49015E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.05279E-18 3.05279E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.94597E-21 3.94597E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.21837E-24 3.21837E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.65624E-27 1.65624E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.37794E-31 5.37794E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.10184E-34 1.10184E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.42432E-38 1.42432E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.17569E-42 1.17569E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.760
 neutron        2.731
 proton         0.000
 alpha          3.848

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.18631E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.28973E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.55892E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.00562E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.49483E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.22581E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.70881E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.09987E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.02557E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.66514E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.02555E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.20502E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.30854E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.98458E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.18004E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.70929E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.02571E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.02571E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.58992E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.29876E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.83694E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.29201E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.45994E-06

  Total                                                   1.25169E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.30835E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.35909E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.03746E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.71871E+01

  Total                                                   3.41716E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.12048E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.15054E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.81190E-04
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.13201E+01

