
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.430

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.43000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.43000 ###########

 Center-of-mass energy:    6.822

 1. Total (binary) cross sections

   Reaction        = 8.54530E+02
     Compound elastic= 3.10170E+02
     Non-elastic     = 5.44360E+02
       Direct          = 1.99517E-01
       Pre-equilibrium = 3.55201E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.44125E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.96572E-02
 neutron = 4.52723E+02
 proton  = 1.46225E+00
 alpha   = 9.01550E+01

 3. Total particle production cross sections

 gamma   = 2.40654E+00    Multiplicity= 4.42087E-03
 neutron = 4.52726E+02    Multiplicity= 8.31667E-01
 proton  = 1.46225E+00    Multiplicity= 2.68618E-03
 alpha   = 9.26676E+01    Multiplicity= 1.70232E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.57277E-02    0    1.57277E-02  1.00000
   10  20 ( 20Ne) 4.50214E+02    0    4.50214E+02  1.00000
    9  20 ( 20F ) 1.46225E+00    0    1.46225E+00  1.00000
    8  17 ( 17O ) 9.01557E+01    0    9.01557E+01  1.00000
    8  16 ( 16O ) 2.51196E+00    0    2.51196E+00  1.00000

   b. Per mass

   A  cross section

   21 1.57277E-02
   20 4.51676E+02
   17 9.01557E+01
   16 2.51196E+00

 Total residual production cross section:   544.3598022
 Non-elastic cross section              :   544.3596191

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.17245E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.17245E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.23249E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.23249E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.91076E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.91076E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.23372E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.23372E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.02130E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.02130E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.32329E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32329E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.54944E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.54944E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.49191E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.49191E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.19115E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.16321E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.16321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.13235E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13235E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.84130E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84130E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.66730E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.66730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.61321E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.61321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01530E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.23908E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49140E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.75692E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.99179E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.71053E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.71053E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.45613E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.45613E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.01433E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.01433E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.55475E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.55475E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.19742E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.19742E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.33685E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.33685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.52842E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.36318E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.36318E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.02965E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.02965E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.60077E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03069E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.67765E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.67765E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.78895E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.78895E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.15664E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15664E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.17932E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17932E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18023E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18023E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.32150E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32150E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.72827E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.86477E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.53802E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53802E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.65829E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.37674E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37674E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.84084E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.84084E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.15153E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15153E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17037E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19255E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19255E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.21875E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21875E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.76993E-03 5.44690E-04 0.00000E+00 0.00000E+00 1.22524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.07781E-03 8.46075E-04 0.00000E+00 0.00000E+00 1.23174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.44565E-03 1.20742E-03 0.00000E+00 0.00000E+00 1.23823E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.83054E-03 1.58581E-03 0.00000E+00 0.00000E+00 1.24472E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.17341E-03 1.92219E-03 0.00000E+00 0.00000E+00 1.25122E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.16074E-03 2.15976E-03 0.00000E+00 0.00000E+00 1.00097E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.01579E-03 2.26506E-03 0.00000E+00 0.00000E+00 7.50731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.74103E-03 2.24054E-03 0.00000E+00 0.00000E+00 5.00487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.37173E-03 2.12149E-03 0.00000E+00 0.00000E+00 2.50245E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.95895E-03 1.95895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.79888E-03 1.79888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.66870E-03 1.66870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.57657E-03 1.57657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.52031E-03 1.52031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49789E-03 1.49789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.51226E-03 1.51226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.56885E-03 1.56885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.66839E-03 1.66839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.80074E-03 1.80074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.94359E-03 1.94359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.06753E-03 2.06753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.14501E-03 2.14501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.15962E-03 2.15962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.11172E-03 2.11172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.01835E-03 2.01835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.90753E-03 1.90753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.80940E-03 1.80940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.74730E-03 1.74730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73172E-03 1.73172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75874E-03 1.75874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.81289E-03 1.81289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87309E-03 1.87309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91951E-03 1.91951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.93949E-03 1.93949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.93093E-03 1.93093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.90274E-03 1.90274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.87248E-03 1.87248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86201E-03 1.86201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.89244E-03 1.89244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.97942E-03 1.97942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.12970E-03 2.12970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.33961E-03 2.33961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.59534E-03 2.59534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.87489E-03 2.87489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.15123E-03 3.15123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.39594E-03 3.39594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.58290E-03 3.58290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.69149E-03 3.69149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.70883E-03 3.70883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.63090E-03 3.63090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.46250E-03 3.46250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.21604E-03 3.21604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.90953E-03 2.90953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.56411E-03 2.56411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.20148E-03 2.20148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.84167E-03 1.84167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.50135E-03 1.50135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.19278E-03 1.19278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.23601E-04 9.23601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.97054E-04 6.97054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.12761E-04 5.12761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.67643E-04 3.67643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.56908E-04 2.56908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.74962E-04 1.74962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.16114E-04 1.16114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.50856E-05 7.50856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.73047E-05 4.73047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.90315E-05 2.90315E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.73537E-05 1.73537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.01020E-05 1.01020E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.72599E-06 5.72599E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.15980E-06 3.15980E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.69738E-06 1.69738E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.87437E-07 8.87437E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.51527E-07 4.51527E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.23545E-07 2.23545E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.07679E-07 1.07679E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.04598E-08 5.04598E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.30012E-08 2.30012E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.01980E-08 1.01980E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.39751E-09 4.39751E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.84414E-09 1.84414E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.52063E-10 7.52063E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.98229E-10 2.98229E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.14992E-10 1.14992E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.31112E-11 4.31112E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.57144E-11 1.57144E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.56910E-12 5.56910E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.91877E-12 1.91877E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.42701E-13 6.42701E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.09283E-13 2.09283E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.62508E-14 6.62508E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.03883E-14 2.03883E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.09931E-15 6.09931E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.77375E-15 1.77375E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.01434E-16 5.01434E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.37797E-16 1.37797E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.68112E-17 3.68112E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.55888E-18 9.55888E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.41287E-18 2.41287E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.92047E-19 5.92047E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.41212E-19 1.41212E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.27412E-20 3.27412E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.37899E-21 7.37899E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.61655E-21 1.61655E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.44250E-22 3.44250E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.12603E-23 7.12603E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.43391E-23 1.43391E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.80464E-24 2.80464E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.33232E-25 5.33232E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.85476E-26 9.85476E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.77038E-26 1.77038E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.09161E-27 3.09161E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.24784E-28 5.24784E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.65892E-29 8.65892E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38877E-29 1.38877E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.16516E-30 2.16516E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.28136E-31 3.28136E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.83377E-32 4.83377E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.92158E-33 6.92158E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.63421E-34 9.63421E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.30351E-34 1.30351E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.71440E-35 1.71440E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.19172E-36 2.19172E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.72360E-37 2.72360E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.28996E-38 3.28996E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.86301E-39 3.86301E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.40926E-40 4.40926E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.89193E-41 4.89193E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.27589E-42 5.27589E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.53513E-43 5.53513E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.60519E-44 5.60519E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.33478E-01 0.00000E+00 1.16555E-02 0.00000E+00 8.21822E-01 1.16555E-02 0.00000E+00 0.00000E+00
   0.002 1.66012E+00 0.00000E+00 1.64714E-02 0.00000E+00 1.64364E+00 1.64714E-02 0.00000E+00 0.00000E+00
   0.005 3.12373E+00 0.00000E+00 2.61202E-02 0.00000E+00 3.09761E+00 2.61202E-02 0.00000E+00 0.00000E+00
   0.010 4.64193E+00 0.00000E+00 3.72949E-02 0.00000E+00 4.60464E+00 3.72949E-02 0.00000E+00 0.00000E+00
   0.020 6.71206E+00 0.00000E+00 5.40154E-02 0.00000E+00 6.65805E+00 5.40154E-02 0.00000E+00 0.00000E+00
   0.120 2.11782E+01 0.00000E+00 1.65031E-01 0.00000E+00 2.10131E+01 1.65031E-01 0.00000E+00 0.00000E+00
   0.220 2.56789E+01 2.18438E-26 1.80451E-01 0.00000E+00 2.54985E+01 1.80451E-01 0.00000E+00 0.00000E+00
   0.320 1.31664E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31664E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.84246E+03 2.84246E+03 0.00000E+00 0.00000E+00 1.37726E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.47328E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.51830E-03 4.94950E-31 0.00000E+00 0.00000E+00 1.51830E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.81121E+02 4.81119E+02 0.00000E+00 0.00000E+00 1.49934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.50132E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50132E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.46211E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46211E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.45032E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.48051E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48051E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.49272E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49272E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.48791E-03 6.97044E-38 0.00000E+00 0.00000E+00 1.48791E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.45823E-03 7.19697E-17 0.00000E+00 0.00000E+00 1.45823E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.37401E-03 1.05584E-03 0.00000E+00 0.00000E+00 1.31817E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.20095E+02 2.20094E+02 0.00000E+00 0.00000E+00 1.12616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 8.01517E+00 8.01422E+00 0.00000E+00 0.00000E+00 9.50673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 7.37816E+02 7.37815E+02 0.00000E+00 0.00000E+00 7.39699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.00065E-01 9.94681E-02 0.00000E+00 0.00000E+00 5.97093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 5.44765E-04 1.80392E-11 0.00000E+00 0.00000E+00 5.44765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 5.04179E-04 1.97522E-11 0.00000E+00 0.00000E+00 5.04179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 5.65957E-04 9.90454E-05 0.00000E+00 0.00000E+00 4.66911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 2.38491E+00 2.38446E+00 0.00000E+00 0.00000E+00 4.42923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.75618E+02 2.75617E+02 0.00000E+00 0.00000E+00 4.17326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.52958E+02 1.52958E+02 0.00000E+00 0.00000E+00 3.85296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 4.07917E-01 4.07563E-01 0.00000E+00 0.00000E+00 3.53609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 3.28517E-04 5.21921E-06 0.00000E+00 0.00000E+00 3.23298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 4.23352E-04 1.28404E-04 0.00000E+00 0.00000E+00 2.94948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 2.60318E-01 2.60043E-01 0.00000E+00 0.00000E+00 2.74446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 4.43828E+01 4.43826E+01 0.00000E+00 0.00000E+00 2.54549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 6.38392E+02 6.38392E+02 0.00000E+00 0.00000E+00 2.37070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 7.73873E+02 7.73873E+02 0.00000E+00 0.00000E+00 2.19867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 7.90606E+01 7.90604E+01 0.00000E+00 0.00000E+00 2.03767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 6.80879E-01 6.80691E-01 0.00000E+00 0.00000E+00 1.88091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 6.68031E-04 4.93917E-04 0.00000E+00 0.00000E+00 1.74114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 1.60421E-04 3.02041E-08 0.00000E+00 0.00000E+00 1.60391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 1.47680E-04 1.55658E-13 0.00000E+00 0.00000E+00 1.47680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 1.34644E-04 6.76079E-20 0.00000E+00 0.00000E+00 1.34644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 1.20306E-04 2.49646E-27 0.00000E+00 0.00000E+00 1.20306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 1.07386E-04 3.72736E-26 0.00000E+00 0.00000E+00 1.07386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 1.00135E-04 4.23230E-23 0.00000E+00 0.00000E+00 1.00135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 9.28843E-05 3.19384E-20 0.00000E+00 0.00000E+00 9.28843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 8.56333E-05 1.60185E-17 0.00000E+00 0.00000E+00 8.56333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 7.83825E-05 5.33922E-15 0.00000E+00 0.00000E+00 7.83825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 7.11694E-05 1.18275E-12 0.00000E+00 0.00000E+00 7.11694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 6.41077E-05 1.74129E-10 0.00000E+00 0.00000E+00 6.41075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 5.70627E-05 1.70375E-08 0.00000E+00 0.00000E+00 5.70456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 5.10916E-05 1.10793E-06 0.00000E+00 0.00000E+00 4.99837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 9.08031E-05 4.78812E-05 0.00000E+00 0.00000E+00 4.29218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 1.41181E-03 1.37524E-03 0.00000E+00 0.00000E+00 3.65690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 2.62846E-02 2.62515E-02 0.00000E+00 0.00000E+00 3.30525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 3.33064E-01 3.33035E-01 0.00000E+00 0.00000E+00 2.95360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 2.80797E+00 2.80794E+00 0.00000E+00 0.00000E+00 2.60194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 1.57341E+01 1.57341E+01 0.00000E+00 0.00000E+00 2.25029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 5.85943E+01 5.85943E+01 0.00000E+00 0.00000E+00 1.92127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 1.45020E+02 1.45020E+02 0.00000E+00 0.00000E+00 1.68275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 2.38541E+02 2.38541E+02 0.00000E+00 0.00000E+00 1.44424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 2.60769E+02 2.60769E+02 0.00000E+00 0.00000E+00 1.20573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 1.89456E+02 1.89456E+02 0.00000E+00 0.00000E+00 9.67223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 9.14789E+01 9.14789E+01 0.00000E+00 0.00000E+00 7.56527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 2.93558E+01 2.93558E+01 0.00000E+00 0.00000E+00 6.57093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 6.26078E+00 6.26077E+00 0.00000E+00 0.00000E+00 5.57658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 8.87677E-01 8.87672E-01 0.00000E+00 0.00000E+00 4.58223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 8.57936E-02 8.57900E-02 0.00000E+00 0.00000E+00 3.58789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 1.92497E-02 1.92470E-02 0.00000E+00 0.00000E+00 2.68313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 7.38204E-02 7.38182E-02 0.00000E+00 0.00000E+00 2.13675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 3.18433E-01 3.18431E-01 0.00000E+00 0.00000E+00 1.59036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 1.13484E+00 1.13484E+00 0.00000E+00 0.00000E+00 1.04397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 3.33164E+00 3.33164E+00 0.00000E+00 0.00000E+00 4.97581E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 8.05713E+00 8.05713E+00 0.00000E+00 0.00000E+00 5.80502E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 1.60510E+01 1.60510E+01 0.00000E+00 0.00000E+00 4.59564E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 2.63402E+01 2.63402E+01 0.00000E+00 0.00000E+00 3.38627E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 3.56072E+01 3.56072E+01 0.00000E+00 0.00000E+00 2.17688E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 3.96508E+01 3.96508E+01 0.00000E+00 0.00000E+00 9.67507E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 3.63719E+01 3.63719E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 2.74839E+01 2.74839E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 1.71076E+01 1.71076E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 8.77196E+00 8.77196E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 3.70513E+00 3.70513E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 1.28916E+00 1.28916E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 3.69494E-01 3.69494E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 8.72394E-02 8.72394E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 1.69672E-02 1.69672E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 2.71839E-03 2.71839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 3.58761E-04 3.58761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 3.90028E-05 3.90028E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 3.49297E-06 3.49297E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 2.57681E-07 2.57681E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 1.56595E-08 1.56595E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 7.83901E-10 7.83901E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 3.23252E-11 3.23252E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 1.09808E-12 1.09808E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 3.07263E-14 3.07263E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 7.08275E-16 7.08275E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 1.34485E-17 1.34485E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 2.10352E-19 2.10352E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 2.71039E-21 2.71039E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 2.87672E-23 2.87672E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 2.51526E-25 2.51526E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 1.81153E-27 1.81153E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 1.07475E-29 1.07475E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 5.25274E-32 5.25274E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 2.11468E-34 2.11468E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.420 7.01329E-37 7.01329E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.520 1.91591E-39 1.91591E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.620 4.33422E-42 4.33422E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 5.00134E-05 5.00134E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.65407E-38 5.65407E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.26838E-06 8.26838E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.57117E+00 3.57117E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.55543E-21 4.55543E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.52977E-14 1.52977E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.10740E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.10740E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.05749E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.05749E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.17736E-06 1.45822E-06 0.00000E+00 0.00000E+00 7.19137E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.24902E-03 5.23820E-03 0.00000E+00 0.00000E+00 1.08127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.27874E-04 3.99756E-04 0.00000E+00 0.00000E+00 2.81180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.94758E-02 1.94246E-02 0.00000E+00 0.00000E+00 5.12426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.14415E-05 1.26882E-20 0.00000E+00 0.00000E+00 8.14415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.07698E-04 5.89870E-06 0.00000E+00 0.00000E+00 1.01799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.04433E-01 5.04323E-01 0.00000E+00 0.00000E+00 1.09965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.11279E-01 3.11161E-01 0.00000E+00 0.00000E+00 1.17896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.06513E+00 1.06501E+00 0.00000E+00 0.00000E+00 1.25707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.38887E+00 2.38874E+00 0.00000E+00 0.00000E+00 1.32152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.25059E-04 1.82825E-04 0.00000E+00 0.00000E+00 1.42234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.53306E-04 2.50179E-14 0.00000E+00 0.00000E+00 1.53306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.66642E-04 1.79849E-06 0.00000E+00 0.00000E+00 1.64843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.69307E-01 1.69129E-01 0.00000E+00 0.00000E+00 1.78369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.99334E+01 1.77002E+01 0.00000E+00 0.00000E+00 2.23312E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.76052E+00 2.06151E+00 0.00000E+00 0.00000E+00 6.69901E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.40579E+00 2.67197E-04 0.00000E+00 0.00000E+00 7.40553E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.35262E+00 1.66253E-10 0.00000E+00 0.00000E+00 4.35262E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.11969E+00 1.12601E-05 0.00000E+00 0.00000E+00 2.11968E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.56091E-01 4.93579E-02 0.00000E+00 0.00000E+00 7.06733E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.07562E+01 1.07560E+01 0.00000E+00 0.00000E+00 2.56233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.16529E+02 1.16529E+02 0.00000E+00 0.00000E+00 2.62941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.27635E+01 6.27632E+01 0.00000E+00 0.00000E+00 2.67601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.68088E+00 1.68061E+00 0.00000E+00 0.00000E+00 2.70214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.50856E-03 2.23738E-03 0.00000E+00 0.00000E+00 2.71185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.35806E-04 1.65294E-04 0.00000E+00 0.00000E+00 2.70513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.86294E-02 3.83649E-02 0.00000E+00 0.00000E+00 2.64490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.01854E+00 2.01829E+00 0.00000E+00 0.00000E+00 2.53115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.40449E+01 2.40447E+01 0.00000E+00 0.00000E+00 2.36997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.48702E+01 6.48700E+01 0.00000E+00 0.00000E+00 2.16133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.96330E+01 3.96328E+01 0.00000E+00 0.00000E+00 1.94335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.48359E+00 5.48341E+00 0.00000E+00 0.00000E+00 1.71602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.71959E-01 1.71804E-01 0.00000E+00 0.00000E+00 1.54984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.36348E-03 1.21900E-03 0.00000E+00 0.00000E+00 1.44482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.35939E-04 1.95868E-06 0.00000E+00 0.00000E+00 1.33980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.23478E-04 7.12678E-10 0.00000E+00 0.00000E+00 1.23478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.12976E-04 5.87748E-14 0.00000E+00 0.00000E+00 1.12976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.02547E-04 1.16885E-14 0.00000E+00 0.00000E+00 1.02547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.21911E-05 1.89623E-12 0.00000E+00 0.00000E+00 9.21911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.18358E-05 2.11117E-10 0.00000E+00 0.00000E+00 8.18356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.14961E-05 1.61296E-08 0.00000E+00 0.00000E+00 7.14800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.19701E-05 8.45619E-07 0.00000E+00 0.00000E+00 6.11244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.32303E-05 3.04219E-05 0.00000E+00 0.00000E+00 5.28084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.97562E-04 7.51030E-04 0.00000E+00 0.00000E+00 4.65320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.27632E-02 1.27229E-02 0.00000E+00 0.00000E+00 4.02555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.47939E-01 1.47905E-01 0.00000E+00 0.00000E+00 3.39791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.17989E+00 1.17987E+00 0.00000E+00 0.00000E+00 2.77026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.45868E+00 6.45865E+00 0.00000E+00 0.00000E+00 2.27459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.42612E+01 2.42611E+01 0.00000E+00 0.00000E+00 1.91089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.25374E+01 6.25374E+01 0.00000E+00 0.00000E+00 1.54719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.10619E+02 1.10619E+02 0.00000E+00 0.00000E+00 1.18349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.34269E+02 1.34269E+02 0.00000E+00 0.00000E+00 8.19794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.11837E+02 1.11837E+02 0.00000E+00 0.00000E+00 5.74150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.39223E+01 6.39223E+01 0.00000E+00 0.00000E+00 4.46562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.50715E+01 2.50715E+01 0.00000E+00 0.00000E+00 3.18973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.74782E+00 6.74782E+00 0.00000E+00 0.00000E+00 1.91383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.24626E+00 1.24626E+00 0.00000E+00 0.00000E+00 6.37947E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.57948E-01 1.57948E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.37367E-02 1.37367E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.19797E-04 8.19797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.35725E-05 3.35725E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.43472E-07 9.43472E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.81942E-08 1.81942E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.40767E-10 2.40767E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.18635E-12 2.18635E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.36236E-14 1.36236E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.82553E-17 5.82553E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.70938E-19 1.70938E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.44190E-22 3.44190E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.75578E-25 4.75578E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 4.50910E-28 4.50910E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.93380E-31 2.93380E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.30988E-34 1.30988E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 4.01304E-38 4.01304E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 8.45403E-42 8.45403E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.655
 neutron        3.371
 proton         1.077
 alpha          4.817

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.17778E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.64381E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.24551E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.91427E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.44410E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.06173E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.46151E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.39606E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.62870E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.05849E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.62867E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.74011E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.61186E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.36621E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.16751E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.77938E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.66784E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.66785E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.59436E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.19790E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.45529E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.17369E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.08682E-05

  Total                                                   2.46570E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.14191E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.76264E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.03974E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.03576E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.00666E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.77104E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.16218E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.81170E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.73672E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.12817E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.12817E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.48267E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.22804E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.55964E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.70299E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    6.13997E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    5.89362E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    3.92781E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    7.58952E-01

  Total                                                   7.74057E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.95253E-02
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    6.31720E-04
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.27105E-03

  Total                                                   3.14281E-02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.95305E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.37137E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.96543E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    9.55213E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    9.55213E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    8.68019E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    8.68019E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.74109E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.31233E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.31233E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.89280E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.89280E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    7.47852E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    7.47852E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.16177E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.16177E-05
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    9.69154E-06
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    9.69154E-06
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.95859E-12
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.95859E-12

  Total                                                   1.05388E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

