
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.230

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.23000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.23000 ###########

 Center-of-mass energy:    7.469

 1. Total (binary) cross sections

   Reaction        = 8.99987E+02
     Compound elastic= 2.90115E+02
     Non-elastic     = 6.09872E+02
       Direct          = 4.92693E-01
       Pre-equilibrium = 4.30401E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.08949E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.13295E-02
 neutron = 4.83056E+02
 proton  = 7.68688E+00
 alpha   = 1.19107E+02

 3. Total particle production cross sections

 gamma   = 2.51475E+01    Multiplicity= 4.12341E-02
 neutron = 4.83060E+02    Multiplicity= 7.92068E-01
 proton  = 7.68688E+00    Multiplicity= 1.26041E-02
 alpha   = 1.45916E+02    Multiplicity= 2.39256E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66147E-02    0    1.66147E-02  1.00000
   10  20 ( 20Ne) 4.56254E+02    0    4.56254E+02  1.00000
    9  20 ( 20F ) 7.68688E+00    0    7.68688E+00  1.00000
    8  17 ( 17O ) 1.19108E+02    0    1.19108E+02  1.00000
    8  16 ( 16O ) 2.68073E+01    0    2.68073E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66147E-02
   20 4.63941E+02
   17 1.19108E+02
   16 2.68073E+01

 Total residual production cross section:   609.8737183
 Non-elastic cross section              :   609.8721313

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.43844E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43844E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.72602E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.72602E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.58876E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.58876E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.02666E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.02666E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.65954E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.65954E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.97292E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.97292E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.34525E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.34525E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.20357E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.20357E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.13188E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.13188E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.41905E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41905E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.16364E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.16364E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.20553E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.20553E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.91148E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.91148E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.70359E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.70359E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.67292E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.67292E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.46615E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.46615E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.32265E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.32265E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.02645E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.02645E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.34277E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.34277E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.16405E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.16405E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.43637E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.43637E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.01532E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.01532E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.07173E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.07173E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.81820E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.81820E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.50382E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50382E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.04155E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.04155E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.33280E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.33280E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.95941E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.95941E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.37647E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.37647E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.68982E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.68982E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.79630E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.79630E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.84595E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.84595E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.31601E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.31601E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.32659E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.32659E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.46649E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.46649E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39357E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39357E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80898E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80898E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97192E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97192E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.07614E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.07614E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.45183E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.45183E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.50515E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.85868E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.85868E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.75430E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.75430E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.58488E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.58488E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23238E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23238E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25649E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25649E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28608E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28608E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32404E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32404E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.02752E-03 1.96829E-03 0.00000E+00 0.00000E+00 1.05923E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.10250E-03 2.30807E-03 0.00000E+00 0.00000E+00 7.94425E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.02881E-03 2.49920E-03 0.00000E+00 0.00000E+00 5.29616E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.78744E-03 2.52263E-03 0.00000E+00 0.00000E+00 2.64809E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.40814E-03 2.40814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.21780E-03 2.21780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.01659E-03 2.01659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.84757E-03 1.84757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.72473E-03 1.72473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.64325E-03 1.64325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.59647E-03 1.59647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58725E-03 1.58725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.62733E-03 1.62733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.72707E-03 1.72707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.88339E-03 1.88339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.07351E-03 2.07351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.25837E-03 2.25837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.39447E-03 2.39447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.44891E-03 2.44891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.41117E-03 2.41117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.29702E-03 2.29702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.14312E-03 2.14312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.99475E-03 1.99475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.89151E-03 1.89151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85589E-03 1.85589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.88823E-03 1.88823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.96884E-03 1.96884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.06576E-03 2.06576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.14515E-03 2.14515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.18116E-03 2.18116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.16277E-03 2.16277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.09624E-03 2.09624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.00303E-03 2.00303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.91424E-03 1.91424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.86324E-03 1.86324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.87830E-03 1.87830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.97688E-03 1.97688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.16234E-03 2.16234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.42342E-03 2.42342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.73628E-03 2.73628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.06814E-03 3.06814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.38218E-03 3.38218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.64255E-03 3.64255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.81906E-03 3.81906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.89079E-03 3.89079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.84829E-03 3.84829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.69406E-03 3.69406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.44135E-03 3.44135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.11165E-03 3.11165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.73124E-03 2.73124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.32764E-03 2.32764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.92635E-03 1.92635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.54839E-03 1.54839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.20891E-03 1.20891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.16865E-04 9.16865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.75498E-04 6.75498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.83438E-04 4.83438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.36066E-04 3.36066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.26899E-04 2.26899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.48766E-04 1.48766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.47044E-05 9.47044E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.85262E-05 5.85262E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.51045E-05 3.51045E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.04320E-05 2.04320E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.15374E-05 1.15374E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.31918E-06 6.31918E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.35649E-06 3.35649E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.72863E-06 1.72863E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.63018E-07 8.63018E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.17611E-07 4.17611E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.95835E-07 1.95835E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.89839E-08 8.89839E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.91731E-08 3.91731E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.67053E-08 1.67053E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.90043E-09 6.90043E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.76065E-09 2.76065E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.06961E-09 1.06961E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.01324E-10 4.01324E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.45808E-10 1.45808E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.12940E-11 5.12940E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.74716E-11 1.74716E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.76186E-12 5.76186E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.83972E-12 1.83972E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.68682E-13 5.68682E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.70182E-13 1.70182E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.93032E-14 4.93032E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.38277E-14 1.38277E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.75438E-15 3.75438E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.86775E-16 9.86775E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.51068E-16 2.51068E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.18385E-17 6.18385E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.47440E-17 1.47440E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.40305E-18 3.40305E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.60323E-19 7.60323E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.64441E-19 1.64441E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.44272E-20 3.44272E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.97712E-21 6.97712E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.36881E-21 1.36881E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.59943E-22 2.59943E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.77846E-23 4.77846E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.50314E-24 8.50314E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.46469E-24 1.46469E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.44234E-25 2.44234E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.94213E-26 3.94213E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.15930E-27 6.15930E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.31558E-28 9.31558E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.36384E-28 1.36384E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.93290E-29 1.93290E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.65165E-30 2.65165E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.52129E-31 3.52129E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.52651E-32 4.52651E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.63248E-33 5.63248E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.78471E-34 6.78471E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.91082E-35 7.91082E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.92873E-36 8.92873E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.75514E-37 9.75514E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.03170E-37 1.03170E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.05625E-38 1.05625E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.04674E-39 1.04674E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.00413E-40 1.00413E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 9.32424E-42 9.32424E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.37976E-43 8.37976E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.28675E-44 7.28675E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.26817E-01 0.00000E+00 1.02667E-02 0.00000E+00 4.16551E-01 1.02667E-02 0.00000E+00 0.00000E+00
   0.002 8.47610E-01 0.00000E+00 1.45088E-02 0.00000E+00 8.33101E-01 1.45088E-02 0.00000E+00 0.00000E+00
   0.005 2.10576E+00 0.00000E+00 2.30079E-02 0.00000E+00 2.08276E+00 2.30079E-02 0.00000E+00 0.00000E+00
   0.010 4.19836E+00 0.00000E+00 3.28511E-02 0.00000E+00 4.16551E+00 3.28511E-02 0.00000E+00 0.00000E+00
   0.020 6.39549E+00 0.00000E+00 4.75794E-02 0.00000E+00 6.34791E+00 4.75794E-02 0.00000E+00 0.00000E+00
   0.050 1.11985E+01 0.00000E+00 8.16345E-02 0.00000E+00 1.11169E+01 8.16345E-02 0.00000E+00 0.00000E+00
   0.100 1.79633E+01 0.00000E+00 1.32037E-01 0.00000E+00 1.78312E+01 1.32037E-01 0.00000E+00 0.00000E+00
   0.200 3.13317E+01 0.00000E+00 2.35188E-01 0.00000E+00 3.10965E+01 2.35188E-01 0.00000E+00 0.00000E+00
   0.300 4.48476E+01 0.00000E+00 3.45705E-01 0.00000E+00 4.45019E+01 3.45705E-01 0.00000E+00 0.00000E+00
   0.400 5.81224E+01 0.00000E+00 4.61386E-01 0.00000E+00 5.76610E+01 4.61386E-01 0.00000E+00 0.00000E+00
   0.500 7.06987E+01 0.00000E+00 5.79202E-01 0.00000E+00 7.01195E+01 5.79202E-01 0.00000E+00 0.00000E+00
   0.600 8.23187E+01 0.00000E+00 6.96718E-01 0.00000E+00 8.16220E+01 6.96718E-01 0.00000E+00 0.00000E+00
   0.700 9.28119E+01 0.00000E+00 8.12151E-01 0.00000E+00 9.19997E+01 8.12151E-01 0.00000E+00 0.00000E+00
   0.800 1.02116E+02 8.97312E-21 9.24366E-01 0.00000E+00 1.01192E+02 9.24366E-01 0.00000E+00 0.00000E+00
   0.900 1.86792E+02 1.86462E+02 3.28120E-01 0.00000E+00 1.74713E-03 3.28120E-01 0.00000E+00 0.00000E+00
   1.000 1.66591E-03 2.83287E-06 0.00000E+00 0.00000E+00 1.66308E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.57835E+01 2.57819E+01 0.00000E+00 0.00000E+00 1.60979E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.60831E-03 5.52992E-19 0.00000E+00 0.00000E+00 1.60831E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.82475E-01 6.80792E-01 0.00000E+00 0.00000E+00 1.68289E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.84315E+01 2.84298E+01 0.00000E+00 0.00000E+00 1.69587E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.54616E-03 5.02874E-14 0.00000E+00 0.00000E+00 1.54616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.42270E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42270E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21158E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.95088E-04 5.31092E-43 0.00000E+00 0.00000E+00 8.95088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.48331E-04 1.42570E-26 0.00000E+00 0.00000E+00 7.48331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.93820E-04 7.25904E-14 0.00000E+00 0.00000E+00 6.93820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.04514E-04 5.96328E-05 0.00000E+00 0.00000E+00 6.44881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.90540E+00 7.90480E+00 0.00000E+00 0.00000E+00 5.95942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.69246E+02 1.69246E+02 0.00000E+00 0.00000E+00 5.63676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.26714E+02 2.26714E+02 0.00000E+00 0.00000E+00 5.31410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.49261E+02 2.49261E+02 0.00000E+00 0.00000E+00 4.99172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.33463E-01 2.32996E-01 0.00000E+00 0.00000E+00 4.66934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.29330E-04 1.84790E-07 0.00000E+00 0.00000E+00 4.29145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.15134E-04 2.37779E-05 0.00000E+00 0.00000E+00 3.91356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.76130E-01 1.75764E-01 0.00000E+00 0.00000E+00 3.66493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.01825E+01 4.01822E+01 0.00000E+00 0.00000E+00 3.41630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.84101E+02 2.84101E+02 0.00000E+00 0.00000E+00 3.19763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.21238E+01 6.21235E+01 0.00000E+00 0.00000E+00 2.97895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.20401E-01 4.20122E-01 0.00000E+00 0.00000E+00 2.78836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.84529E-04 1.24752E-04 0.00000E+00 0.00000E+00 2.59777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.99894E-02 3.97446E-02 0.00000E+00 0.00000E+00 2.44816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.65670E+00 6.65647E+00 0.00000E+00 0.00000E+00 2.29855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.73270E+02 1.73269E+02 0.00000E+00 0.00000E+00 2.15530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.00988E+02 7.00988E+02 0.00000E+00 0.00000E+00 2.01204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.40766E+02 4.40766E+02 0.00000E+00 0.00000E+00 1.86236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.30740E+01 4.30738E+01 0.00000E+00 0.00000E+00 1.71268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.54391E-01 6.54231E-01 0.00000E+00 0.00000E+00 1.60130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.69339E-03 1.54440E-03 0.00000E+00 0.00000E+00 1.48992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.38421E-04 5.66605E-07 0.00000E+00 0.00000E+00 1.37854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.26716E-04 3.23093E-11 0.00000E+00 0.00000E+00 1.26716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.15578E-04 2.86342E-16 0.00000E+00 0.00000E+00 1.15578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.06948E-04 3.94420E-22 0.00000E+00 0.00000E+00 1.06948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.83169E-05 4.99465E-24 0.00000E+00 0.00000E+00 9.83169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.96862E-05 3.64077E-21 0.00000E+00 0.00000E+00 8.96862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.10556E-05 1.79647E-18 0.00000E+00 0.00000E+00 8.10556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.24249E-05 6.00001E-16 0.00000E+00 0.00000E+00 7.24249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.60750E-05 1.35646E-13 0.00000E+00 0.00000E+00 6.60750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.97250E-05 2.07577E-11 0.00000E+00 0.00000E+00 5.97250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.33772E-05 2.15018E-09 0.00000E+00 0.00000E+00 5.33750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.71758E-05 1.50764E-07 0.00000E+00 0.00000E+00 4.70251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.78304E-05 7.15531E-06 0.00000E+00 0.00000E+00 4.06751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.66362E-04 2.29870E-04 0.00000E+00 0.00000E+00 3.64928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.03098E-03 4.99867E-03 0.00000E+00 0.00000E+00 3.23104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.36059E-02 7.35778E-02 0.00000E+00 0.00000E+00 2.81280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.33125E-01 7.33101E-01 0.00000E+00 0.00000E+00 2.39457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.94422E+00 4.94420E+00 0.00000E+00 0.00000E+00 1.97633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.25709E+01 2.25708E+01 0.00000E+00 0.00000E+00 1.76096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.97461E+01 6.97461E+01 0.00000E+00 0.00000E+00 1.54558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.45885E+02 1.45885E+02 0.00000E+00 0.00000E+00 1.33021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.06549E+02 2.06549E+02 0.00000E+00 0.00000E+00 1.11483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.97950E+02 1.97950E+02 0.00000E+00 0.00000E+00 8.99461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.28412E+02 1.28412E+02 0.00000E+00 0.00000E+00 7.83643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.63867E+01 5.63867E+01 0.00000E+00 0.00000E+00 6.67824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.67598E+01 1.67598E+01 0.00000E+00 0.00000E+00 5.52006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.37195E+00 3.37194E+00 0.00000E+00 0.00000E+00 4.36188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.59560E-01 4.59557E-01 0.00000E+00 0.00000E+00 3.20370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.50105E-02 4.50078E-02 0.00000E+00 0.00000E+00 2.65570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.92893E-02 1.92872E-02 0.00000E+00 0.00000E+00 2.10771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.50194E-02 8.50179E-02 0.00000E+00 0.00000E+00 1.55972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.55284E-01 3.55283E-01 0.00000E+00 0.00000E+00 1.01173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.21953E+00 1.21953E+00 0.00000E+00 0.00000E+00 4.63736E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.43407E+00 3.43407E+00 0.00000E+00 0.00000E+00 3.70987E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.93269E+00 7.93269E+00 0.00000E+00 0.00000E+00 2.78241E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.50323E+01 1.50323E+01 0.00000E+00 0.00000E+00 1.85494E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.33683E+01 2.33683E+01 0.00000E+00 0.00000E+00 9.27467E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.98004E+01 2.98004E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.11754E+01 3.11754E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.67544E+01 2.67544E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.88353E+01 1.88353E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.08779E+01 1.08779E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.15363E+00 5.15363E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.00296E+00 2.00296E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.38597E-01 6.38597E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.67025E-01 1.67025E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.58362E-02 3.58362E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.30762E-03 6.30762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.10743E-04 9.10743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.07875E-04 1.07875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.04821E-05 1.04821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.35528E-07 8.35528E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.46360E-08 5.46360E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.93076E-09 2.93076E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28966E-10 1.28966E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.65562E-12 4.65562E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37867E-13 1.37867E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.34930E-15 3.34930E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.67460E-17 6.67460E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.09117E-18 1.09117E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.46341E-20 1.46341E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.60999E-22 1.60999E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.45308E-24 1.45308E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07580E-26 1.07580E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.53384E-29 6.53384E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.25550E-31 3.25550E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33059E-33 1.33059E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.46154E-36 4.46154E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.22716E-38 1.22716E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.76883E-41 2.76883E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.90454E-44 4.90454E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 5.38228E-03 5.38228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.20184E-27 3.20184E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.67231E-06 2.67231E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 6.08451E-09 3.96503E-22 0.00000E+00 0.00000E+00 6.08451E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.61700E+01 5.61700E+01 0.00000E+00 0.00000E+00 3.60263E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.13829E-06 6.07890E-06 0.00000E+00 0.00000E+00 5.93950E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.77344E-01 1.77344E-01 0.00000E+00 0.00000E+00 5.72361E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.70260E-08 1.10881E-32 0.00000E+00 0.00000E+00 2.70260E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.40704E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.40704E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.69978E-42 1.69978E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.22135E-19 2.22135E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 7.22857E-05 7.22857E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 5.76362E+01 5.76362E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.12604E-01 1.12604E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 5.39047E-13 5.39047E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 6.32276E-33 6.32276E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.22358E-41 2.22358E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.06751E-39 3.06751E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.65820E-09 3.83880E-24 0.00000E+00 0.00000E+00 3.65820E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.46803E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.46803E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.67515E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.67515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.06180E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.72176E-05 2.95671E-09 0.00000E+00 0.00000E+00 2.72146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.36493E-04 7.74419E-05 0.00000E+00 0.00000E+00 5.90507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.30857E-05 3.40193E-33 0.00000E+00 0.00000E+00 9.30857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.14393E-04 8.65412E-22 0.00000E+00 0.00000E+00 1.14393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.55435E-04 2.54577E-05 0.00000E+00 0.00000E+00 1.29978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.21828E-01 2.21685E-01 0.00000E+00 0.00000E+00 1.43042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.93986E-02 4.92510E-02 0.00000E+00 0.00000E+00 1.47566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.26443E+00 8.26427E+00 0.00000E+00 0.00000E+00 1.51149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.73796E-02 2.72168E-02 0.00000E+00 0.00000E+00 1.62792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.01416E-04 1.25278E-04 0.00000E+00 0.00000E+00 1.76137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.72086E+00 3.72067E+00 0.00000E+00 0.00000E+00 1.90794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.77700E+00 1.77679E+00 0.00000E+00 0.00000E+00 2.07781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.23990E+01 7.27360E+01 0.00000E+00 0.00000E+00 9.66300E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.32452E+01 1.42565E+01 0.00000E+00 0.00000E+00 2.89887E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.35564E+01 4.06321E+00 0.00000E+00 0.00000E+00 3.94932E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.11771E+01 5.76911E-04 0.00000E+00 0.00000E+00 4.11765E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.91271E+01 2.09162E-05 0.00000E+00 0.00000E+00 3.91271E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.35257E+01 1.80997E-01 0.00000E+00 0.00000E+00 3.33447E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.07729E+01 2.34087E+01 0.00000E+00 0.00000E+00 2.73642E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.64348E+01 4.52492E+01 0.00000E+00 0.00000E+00 2.11855E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.60841E+01 1.30729E+00 0.00000E+00 0.00000E+00 1.47768E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.13858E+00 5.64498E-04 0.00000E+00 0.00000E+00 8.13802E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.61408E+00 3.73601E-05 0.00000E+00 0.00000E+00 3.61404E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.25182E+00 4.68964E-02 0.00000E+00 0.00000E+00 1.20493E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.62791E+00 6.62756E+00 0.00000E+00 0.00000E+00 3.46843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.05438E+02 1.05438E+02 0.00000E+00 0.00000E+00 3.41106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.88833E+02 1.88833E+02 0.00000E+00 0.00000E+00 3.24724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.80709E+01 3.80706E+01 0.00000E+00 0.00000E+00 2.97697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.64322E-01 8.64048E-01 0.00000E+00 0.00000E+00 2.73438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.61682E-03 2.36487E-03 0.00000E+00 0.00000E+00 2.51947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.39697E-02 2.37356E-02 0.00000E+00 0.00000E+00 2.34027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.06670E+00 1.06648E+00 0.00000E+00 0.00000E+00 2.19677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.42701E+01 1.42699E+01 0.00000E+00 0.00000E+00 2.05328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.68590E+01 5.68588E+01 0.00000E+00 0.00000E+00 1.90979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.74652E+01 6.74650E+01 0.00000E+00 0.00000E+00 1.76630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.38380E+01 2.38379E+01 0.00000E+00 0.00000E+00 1.64208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.50836E+00 2.50821E+00 0.00000E+00 0.00000E+00 1.53713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.87331E-02 7.85898E-02 0.00000E+00 0.00000E+00 1.43218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.65998E-04 7.33274E-04 0.00000E+00 0.00000E+00 1.32724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.24266E-04 2.03743E-06 0.00000E+00 0.00000E+00 1.22229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.11574E-04 1.68579E-09 0.00000E+00 0.00000E+00 1.11572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.00752E-04 4.19091E-13 0.00000E+00 0.00000E+00 1.00752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.99327E-05 5.93499E-13 0.00000E+00 0.00000E+00 8.99327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.91131E-05 6.58576E-11 0.00000E+00 0.00000E+00 7.91130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.82985E-05 5.08545E-09 0.00000E+00 0.00000E+00 6.82934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.98112E-05 2.73262E-07 0.00000E+00 0.00000E+00 5.95379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.30643E-05 1.02177E-05 0.00000E+00 0.00000E+00 5.28466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.12017E-04 2.65862E-04 0.00000E+00 0.00000E+00 4.61552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.85327E-03 4.81380E-03 0.00000E+00 0.00000E+00 3.94638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.06841E-02 6.06513E-02 0.00000E+00 0.00000E+00 3.27724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.31790E-01 5.31763E-01 0.00000E+00 0.00000E+00 2.75022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.24433E+00 3.24430E+00 0.00000E+00 0.00000E+00 2.36530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.37737E+01 1.37737E+01 0.00000E+00 0.00000E+00 1.98038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.06919E+01 4.06919E+01 0.00000E+00 0.00000E+00 1.59546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.36542E+01 8.36542E+01 0.00000E+00 0.00000E+00 1.21054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.19672E+02 1.19672E+02 0.00000E+00 0.00000E+00 9.18975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.19131E+02 1.19131E+02 0.00000E+00 0.00000E+00 7.20759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.25244E+01 8.25244E+01 0.00000E+00 0.00000E+00 5.22543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.97799E+01 3.97799E+01 0.00000E+00 0.00000E+00 3.24327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.33436E+01 1.33436E+01 0.00000E+00 0.00000E+00 1.26111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.11462E+00 3.11462E+00 0.00000E+00 0.00000E+00 2.43023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.05900E-01 5.05900E-01 0.00000E+00 0.00000E+00 1.89018E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.71809E-02 5.71808E-02 0.00000E+00 0.00000E+00 1.35013E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.49742E-03 4.49734E-03 0.00000E+00 0.00000E+00 8.10075E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.46173E-04 2.46146E-04 0.00000E+00 0.00000E+00 2.70026E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 9.37462E-06 9.37462E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.48451E-07 2.48451E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.58200E-09 4.58200E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.88010E-11 5.88010E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.25108E-13 5.25108E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.26315E-15 3.26315E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.41105E-17 1.41105E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 4.24615E-20 4.24615E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 8.89097E-23 8.89097E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.29555E-25 1.29555E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.31359E-28 1.31359E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 9.26809E-32 9.26809E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 4.55061E-35 4.55061E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.55473E-38 1.55473E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 3.64338E-42 3.64338E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.865
 neutron        3.357
 proton         1.433
 alpha          4.474

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.26523E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.92031E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.79410E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.25555E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.61383E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.19122E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.61313E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.64463E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.73676E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.12872E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.73673E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.04215E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.06505E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.63805E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.25064E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.97728E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.78660E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.78660E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.95629E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.31852E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.92219E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.33091E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.16543E-05

  Total                                                   2.68050E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.21992E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91079E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.80505E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.64697E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.08677E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.86338E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.21278E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.61249E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.10159E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.27807E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.27807E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.24755E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.24199E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.84737E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.93474E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.12095E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.44686E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.64263E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.16273E+00

  Total                                                   8.37302E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.48128E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    4.52166E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    9.09780E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.14254E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    6.69210E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.07274E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    2.80760E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    5.73219E-04
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.16983E-04

  Total                                                   4.03610E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.37168E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.77015E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.11569E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.65718E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.65718E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.46191E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.46191E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    6.07899E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.48334E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.48334E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.28141E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.28141E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.10456E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.10456E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.67083E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.67083E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    7.23966E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    7.23966E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.71311E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.71311E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    3.92770E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    3.92770E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    2.46669E-11
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    2.46669E-11
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.49303E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

