
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.240

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.24000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.24000 ###########

 Center-of-mass energy:    7.478

 1. Total (binary) cross sections

   Reaction        = 9.00492E+02
     Compound elastic= 2.89776E+02
     Non-elastic     = 6.10716E+02
       Direct          = 5.14792E-01
       Pre-equilibrium = 4.35709E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.09766E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.13438E-02
 neutron = 4.83332E+02
 proton  = 7.81753E+00
 alpha   = 1.19545E+02

 3. Total particle production cross sections

 gamma   = 2.55299E+01    Multiplicity= 4.18032E-02
 neutron = 4.83336E+02    Multiplicity= 7.91425E-01
 proton  = 7.81753E+00    Multiplicity= 1.28006E-02
 alpha   = 1.46766E+02    Multiplicity= 2.40319E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66199E-02    0    1.66199E-02  1.00000
   10  20 ( 20Ne) 4.56117E+02    0    4.56117E+02  1.00000
    9  20 ( 20F ) 7.81753E+00    0    7.81753E+00  1.00000
    8  17 ( 17O ) 1.19546E+02    0    1.19546E+02  1.00000
    8  16 ( 16O ) 2.72203E+01    0    2.72203E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66199E-02
   20 4.63935E+02
   17 1.19546E+02
   16 2.72203E+01

 Total residual production cross section:   610.7177734
 Non-elastic cross section              :   610.7160645

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.44799E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44799E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.73678E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.73678E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.60193E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.60193E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.04385E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.04385E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.69391E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.69391E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.06476E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.06476E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.40488E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.40488E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.23606E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.23606E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.18299E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.18299E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.45493E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45493E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.22052E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.22052E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.24595E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24595E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.34260E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.34260E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.94721E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.94721E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.46526E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.46526E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.54519E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.54519E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.35807E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.35807E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.08211E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.08211E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.41136E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.41136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.22599E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.22599E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.45223E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.45223E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.03482E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.03482E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.09155E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.09155E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.84071E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.84071E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.53887E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.53887E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.07745E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.07745E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.36161E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.36161E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.34794E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.34794E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.39539E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.39539E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.74043E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.74043E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.80700E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.80700E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.86600E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.86600E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.33959E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.33959E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.53075E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.53075E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.60426E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.60426E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39408E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80980E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80980E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97318E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97318E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.08883E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.08883E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.66923E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.66923E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.50628E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50628E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.86258E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.86258E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.77927E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.77927E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.67484E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.67484E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23263E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23263E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25671E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25671E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28627E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28627E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32419E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32419E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.99703E-03 1.93768E-03 0.00000E+00 0.00000E+00 1.05935E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.08231E-03 2.28780E-03 0.00000E+00 0.00000E+00 7.94514E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.02225E-03 2.49257E-03 0.00000E+00 0.00000E+00 5.29675E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.79381E-03 2.52898E-03 0.00000E+00 0.00000E+00 2.64839E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.42323E-03 2.42323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.23604E-03 2.23604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.03338E-03 2.03338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.86070E-03 1.86070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.73411E-03 1.73411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.64955E-03 1.64955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.59992E-03 1.59992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58721E-03 1.58721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.62282E-03 1.62282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71782E-03 1.71782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.87060E-03 1.87060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.05989E-03 2.05989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.24746E-03 2.24746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.38942E-03 2.38942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.45134E-03 2.45134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.42059E-03 2.42059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.31096E-03 2.31096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.15798E-03 2.15798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.00699E-03 2.00699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.89868E-03 1.89868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85730E-03 1.85730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.88497E-03 1.88497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.96327E-03 1.96327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.06069E-03 2.06069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.14298E-03 2.14298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.18319E-03 2.18319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.16891E-03 2.16891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.10503E-03 2.10503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.01205E-03 2.01205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.92068E-03 1.92068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.86453E-03 1.86453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.87266E-03 1.87266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.96363E-03 1.96363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.14203E-03 2.14203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.39773E-03 2.39773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.70773E-03 2.70773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.03974E-03 3.03974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.35697E-03 3.35697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.62323E-03 3.62323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.80765E-03 3.80765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.88843E-03 3.88843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.85513E-03 3.85513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.70933E-03 3.70933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.46354E-03 3.46354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.13875E-03 3.13875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.76107E-03 2.76107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.35810E-03 2.35810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.95562E-03 1.95562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.57511E-03 1.57511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.23221E-03 1.23221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.36354E-04 9.36354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.91167E-04 6.91167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.95573E-04 4.95573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.45130E-04 3.45130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.33437E-04 2.33437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.53322E-04 1.53322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.77728E-05 9.77728E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.05247E-05 6.05247E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.63636E-05 3.63636E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.11993E-05 2.11993E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.19897E-05 1.19897E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.57718E-06 6.57718E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.49885E-06 3.49885E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.80463E-06 1.80463E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.02267E-07 9.02267E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.37218E-07 4.37218E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.05310E-07 2.05310E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.34128E-08 9.34128E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.11754E-08 4.11754E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.75810E-08 1.75810E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.27076E-09 7.27076E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.91213E-09 2.91213E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.12954E-09 1.12954E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.24254E-10 4.24254E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.54293E-10 1.54293E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.43305E-11 5.43305E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.85225E-11 1.85225E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.11362E-12 6.11362E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.95360E-12 1.95360E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.04334E-13 6.04334E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.80977E-13 1.80977E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.24646E-14 5.24646E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.47231E-14 1.47231E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.99967E-15 3.99967E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.05176E-15 1.05176E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.67720E-16 2.67720E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.59656E-17 6.59656E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.57332E-17 1.57332E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.63244E-18 3.63244E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.11754E-19 8.11754E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.75596E-19 1.75596E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.67675E-20 3.67675E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.45197E-21 7.45197E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.46200E-21 1.46200E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.77632E-22 2.77632E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.10325E-23 5.10325E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.07987E-24 9.07987E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.56375E-24 1.56375E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.60691E-25 2.60691E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.20652E-26 4.20652E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.57015E-27 6.57015E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.93304E-28 9.93304E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.45359E-28 1.45359E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.05908E-29 2.05908E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.82322E-30 2.82322E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.74684E-31 3.74684E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.81329E-32 4.81329E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.98514E-33 5.98514E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.20407E-34 7.20407E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.39299E-35 8.39299E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.46471E-36 9.46471E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.03313E-36 1.03313E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.09158E-37 1.09158E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.11642E-38 1.11642E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.10519E-39 1.10519E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.05900E-40 1.05900E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 9.82170E-42 9.82170E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.81417E-43 8.81417E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.70714E-44 7.70714E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.31323E-01 0.00000E+00 1.02508E-02 0.00000E+00 4.21073E-01 1.02508E-02 0.00000E+00 0.00000E+00
   0.002 8.56632E-01 0.00000E+00 1.44863E-02 0.00000E+00 8.42145E-01 1.44863E-02 0.00000E+00 0.00000E+00
   0.005 2.12834E+00 0.00000E+00 2.29722E-02 0.00000E+00 2.10536E+00 2.29722E-02 0.00000E+00 0.00000E+00
   0.010 4.24353E+00 0.00000E+00 3.28001E-02 0.00000E+00 4.21073E+00 3.28001E-02 0.00000E+00 0.00000E+00
   0.020 6.49272E+00 0.00000E+00 4.75055E-02 0.00000E+00 6.44522E+00 4.75055E-02 0.00000E+00 0.00000E+00
   0.050 1.13705E+01 0.00000E+00 8.15078E-02 0.00000E+00 1.12890E+01 8.15078E-02 0.00000E+00 0.00000E+00
   0.100 1.82395E+01 0.00000E+00 1.31832E-01 0.00000E+00 1.81076E+01 1.31832E-01 0.00000E+00 0.00000E+00
   0.200 3.18028E+01 0.00000E+00 2.34823E-01 0.00000E+00 3.15679E+01 2.34823E-01 0.00000E+00 0.00000E+00
   0.300 4.55257E+01 0.00000E+00 3.45168E-01 0.00000E+00 4.51805E+01 3.45168E-01 0.00000E+00 0.00000E+00
   0.400 5.90020E+01 0.00000E+00 4.60669E-01 0.00000E+00 5.85413E+01 4.60669E-01 0.00000E+00 0.00000E+00
   0.500 7.17684E+01 0.00000E+00 5.78303E-01 0.00000E+00 7.11901E+01 5.78303E-01 0.00000E+00 0.00000E+00
   0.600 8.35711E+01 0.00000E+00 6.95637E-01 0.00000E+00 8.28755E+01 6.95637E-01 0.00000E+00 0.00000E+00
   0.700 9.42116E+01 0.00000E+00 8.10890E-01 0.00000E+00 9.34007E+01 8.10890E-01 0.00000E+00 0.00000E+00
   0.800 1.03664E+02 1.00683E-24 9.22931E-01 0.00000E+00 1.02741E+02 9.22931E-01 0.00000E+00 0.00000E+00
   0.900 6.94867E+01 6.90739E+01 4.11026E-01 0.00000E+00 1.74713E-03 4.11026E-01 0.00000E+00 0.00000E+00
   1.000 1.66572E-03 2.98972E-08 0.00000E+00 0.00000E+00 1.66569E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.74717E+02 1.74716E+02 0.00000E+00 0.00000E+00 1.61155E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.60913E-03 6.26860E-21 0.00000E+00 0.00000E+00 1.60913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.24624E-01 1.22941E-01 0.00000E+00 0.00000E+00 1.68349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.61106E+01 7.61089E+01 0.00000E+00 0.00000E+00 1.70088E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.54658E-03 5.62221E-12 0.00000E+00 0.00000E+00 1.54658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.41754E-03 1.48818E-42 0.00000E+00 0.00000E+00 1.41754E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21431E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21431E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.98989E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.98989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.49879E-04 1.48787E-27 0.00000E+00 0.00000E+00 7.49879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.95597E-04 1.23273E-14 0.00000E+00 0.00000E+00 6.95597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.64174E-04 1.75679E-05 0.00000E+00 0.00000E+00 6.46606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.30748E+00 4.30688E+00 0.00000E+00 0.00000E+00 5.97615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.81700E+02 1.81699E+02 0.00000E+00 0.00000E+00 5.64974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.66540E+02 1.66539E+02 0.00000E+00 0.00000E+00 5.32334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.21338E+02 3.21338E+02 0.00000E+00 0.00000E+00 5.00268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.55829E-01 5.55361E-01 0.00000E+00 0.00000E+00 4.68203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.31264E-04 8.52963E-07 0.00000E+00 0.00000E+00 4.30411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.03312E-04 1.06934E-05 0.00000E+00 0.00000E+00 3.92618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.00801E-01 1.00434E-01 0.00000E+00 0.00000E+00 3.67735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.96385E+01 2.96381E+01 0.00000E+00 0.00000E+00 3.42852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.74802E+02 2.74802E+02 0.00000E+00 0.00000E+00 3.20878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.00565E+01 8.00562E+01 0.00000E+00 0.00000E+00 2.98903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.33052E-01 7.32772E-01 0.00000E+00 0.00000E+00 2.79718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.91602E-04 2.31069E-04 0.00000E+00 0.00000E+00 2.60533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.51567E-02 2.49112E-02 0.00000E+00 0.00000E+00 2.45472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.77234E+00 4.77211E+00 0.00000E+00 0.00000E+00 2.30412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.42900E+02 1.42900E+02 0.00000E+00 0.00000E+00 2.16204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.68899E+02 6.68899E+02 0.00000E+00 0.00000E+00 2.01996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.89432E+02 4.89432E+02 0.00000E+00 0.00000E+00 1.87123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.59795E+01 5.59793E+01 0.00000E+00 0.00000E+00 1.72250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.00101E+00 1.00085E+00 0.00000E+00 0.00000E+00 1.61037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.94700E-03 2.79717E-03 0.00000E+00 0.00000E+00 1.49824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.39833E-04 1.22196E-06 0.00000E+00 0.00000E+00 1.38611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.27398E-04 8.34476E-11 0.00000E+00 0.00000E+00 1.27397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.16184E-04 8.90795E-16 0.00000E+00 0.00000E+00 1.16184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.07516E-04 1.48645E-21 0.00000E+00 0.00000E+00 1.07516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.88476E-05 2.96231E-24 0.00000E+00 0.00000E+00 9.88476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.01793E-05 2.22069E-21 0.00000E+00 0.00000E+00 9.01793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.15109E-05 1.12726E-18 0.00000E+00 0.00000E+00 8.15109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.28426E-05 3.87393E-16 0.00000E+00 0.00000E+00 7.28426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.64657E-05 9.01338E-14 0.00000E+00 0.00000E+00 6.64657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.00888E-05 1.41982E-11 0.00000E+00 0.00000E+00 6.00888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.37134E-05 1.51421E-09 0.00000E+00 0.00000E+00 5.37119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.74443E-05 1.09334E-07 0.00000E+00 0.00000E+00 4.73350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.63028E-05 5.34472E-06 0.00000E+00 0.00000E+00 4.09581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.13659E-04 1.76889E-04 0.00000E+00 0.00000E+00 3.67702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.99613E-03 3.96355E-03 0.00000E+00 0.00000E+00 3.25824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.01563E-02 6.01279E-02 0.00000E+00 0.00000E+00 2.83946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.17586E-01 6.17562E-01 0.00000E+00 0.00000E+00 2.42067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.29427E+00 4.29425E+00 0.00000E+00 0.00000E+00 2.00189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.02164E+01 2.02164E+01 0.00000E+00 0.00000E+00 1.78397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.44356E+01 6.44356E+01 0.00000E+00 0.00000E+00 1.56605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.39045E+02 1.39045E+02 0.00000E+00 0.00000E+00 1.34813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.03140E+02 2.03140E+02 0.00000E+00 0.00000E+00 1.13021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.00929E+02 2.00929E+02 0.00000E+00 0.00000E+00 9.12289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.34554E+02 1.34554E+02 0.00000E+00 0.00000E+00 7.94131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.10040E+01 6.10040E+01 0.00000E+00 0.00000E+00 6.75974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.87253E+01 1.87253E+01 0.00000E+00 0.00000E+00 5.57816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.89141E+00 3.89140E+00 0.00000E+00 0.00000E+00 4.39658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.47804E-01 5.47800E-01 0.00000E+00 0.00000E+00 3.21500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.44326E-02 5.44299E-02 0.00000E+00 0.00000E+00 2.67444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.77565E-02 1.77544E-02 0.00000E+00 0.00000E+00 2.13387E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.47683E-02 7.47667E-02 0.00000E+00 0.00000E+00 1.59331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.17398E-01 3.17397E-01 0.00000E+00 0.00000E+00 1.05274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.10741E+00 1.10741E+00 0.00000E+00 0.00000E+00 5.12177E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.16953E+00 3.16953E+00 0.00000E+00 0.00000E+00 4.09740E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.44140E+00 7.44140E+00 0.00000E+00 0.00000E+00 3.07305E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.43314E+01 1.43314E+01 0.00000E+00 0.00000E+00 2.04870E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.26411E+01 2.26411E+01 0.00000E+00 0.00000E+00 1.02435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.93412E+01 2.93412E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.11912E+01 3.11912E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.71994E+01 2.71994E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.94563E+01 1.94563E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.14166E+01 1.14166E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.49522E+00 5.49522E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.16973E+00 2.16973E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.02748E-01 7.02748E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.86712E-01 1.86712E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.06923E-02 4.06923E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.27499E-03 7.27499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.06689E-03 1.06689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.28345E-04 1.28345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.26655E-05 1.26655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.02525E-06 1.02525E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.80799E-08 6.80799E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.70828E-09 3.70828E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.65691E-10 1.65691E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.07311E-12 6.07311E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.82593E-13 1.82593E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.50344E-15 4.50344E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.11094E-17 9.11094E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.51202E-18 1.51202E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.05845E-20 2.05845E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.29868E-22 2.29868E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.10576E-24 2.10576E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.58232E-26 1.58232E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.75336E-29 9.75336E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.93183E-31 4.93183E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.04557E-33 2.04557E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.96011E-36 6.96011E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94252E-38 1.94252E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.44702E-41 4.44702E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.94922E-44 9.94922E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.25150E-08 1.05132E-08 0.00000E+00 0.00000E+00 2.00174E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.34510E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.34510E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.89462E-08 1.05693E-33 0.00000E+00 0.00000E+00 2.89462E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.45995E-06 2.42336E-06 0.00000E+00 0.00000E+00 3.65967E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 4.14979E-08 1.92536E-16 0.00000E+00 0.00000E+00 4.14979E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.83401E+01 5.83401E+01 0.00000E+00 0.00000E+00 5.12654E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.69447E-07 1.08798E-07 0.00000E+00 0.00000E+00 6.06493E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.77243E+00 1.77243E+00 0.00000E+00 0.00000E+00 5.87649E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.98971E-08 2.92465E-28 0.00000E+00 0.00000E+00 2.98971E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.90460E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.90460E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.07765E-20 1.07765E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.20232E-05 1.20232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.05749E+01 4.05749E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.14185E-01 4.14185E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.27887E-11 1.27887E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.19440E-30 1.19440E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.63952E-43 1.63952E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.63625E-09 2.74638E-17 0.00000E+00 0.00000E+00 3.63625E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.06503E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.06503E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.63610E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.63610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.08345E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.74872E-05 7.45736E-11 0.00000E+00 0.00000E+00 2.74871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.09350E-04 6.50429E-04 0.00000E+00 0.00000E+00 5.89208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.28897E-05 3.78688E-29 0.00000E+00 0.00000E+00 9.28897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.14393E-04 2.25693E-23 0.00000E+00 0.00000E+00 1.14393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.34250E-04 4.21552E-06 0.00000E+00 0.00000E+00 1.30035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.86050E-01 2.85907E-01 0.00000E+00 0.00000E+00 1.43170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.29451E-01 1.29303E-01 0.00000E+00 0.00000E+00 1.47981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.45440E+00 7.45425E+00 0.00000E+00 0.00000E+00 1.51493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.04261E-02 9.02631E-02 0.00000E+00 0.00000E+00 1.62978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.13973E-04 3.75907E-05 0.00000E+00 0.00000E+00 1.76383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.55990E+00 2.55971E+00 0.00000E+00 0.00000E+00 1.91034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.39371E+00 2.39350E+00 0.00000E+00 0.00000E+00 2.08087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.98825E+01 7.01624E+01 0.00000E+00 0.00000E+00 9.72010E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.19621E+01 1.28021E+01 0.00000E+00 0.00000E+00 2.91600E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.58672E+01 6.09642E+00 0.00000E+00 0.00000E+00 3.97707E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.15540E+01 1.70579E-03 0.00000E+00 0.00000E+00 4.15523E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.95667E+01 9.12605E-06 0.00000E+00 0.00000E+00 3.95667E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.39198E+01 1.05809E-01 0.00000E+00 0.00000E+00 3.38139E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.65557E+01 1.87288E+01 0.00000E+00 0.00000E+00 2.78269E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.22173E+01 5.06117E+01 0.00000E+00 0.00000E+00 2.16056E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.72962E+01 2.08805E+00 0.00000E+00 0.00000E+00 1.52082E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.63586E+00 1.31517E-03 0.00000E+00 0.00000E+00 8.63455E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.01089E+00 2.02168E-05 0.00000E+00 0.00000E+00 4.01087E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.36672E+00 2.95166E-02 0.00000E+00 0.00000E+00 1.33720E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.89122E+00 4.89088E+00 0.00000E+00 0.00000E+00 3.47747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.19164E+01 9.19161E+01 0.00000E+00 0.00000E+00 3.42267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.95924E+02 1.95924E+02 0.00000E+00 0.00000E+00 3.25877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.73668E+01 4.73665E+01 0.00000E+00 0.00000E+00 2.98578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.29909E+00 1.29881E+00 0.00000E+00 0.00000E+00 2.74239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.39464E-03 4.14178E-03 0.00000E+00 0.00000E+00 2.52861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.70993E-02 1.68644E-02 0.00000E+00 0.00000E+00 2.34948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.28654E-01 8.28433E-01 0.00000E+00 0.00000E+00 2.20500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.21528E+01 1.21526E+01 0.00000E+00 0.00000E+00 2.06051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.32320E+01 5.32319E+01 0.00000E+00 0.00000E+00 1.91603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.96238E+01 6.96236E+01 0.00000E+00 0.00000E+00 1.77155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.71914E+01 2.71913E+01 0.00000E+00 0.00000E+00 1.64740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.17111E+00 3.17095E+00 0.00000E+00 0.00000E+00 1.54359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.10561E-01 1.10417E-01 0.00000E+00 0.00000E+00 1.43978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.28165E-03 1.14805E-03 0.00000E+00 0.00000E+00 1.33597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.26781E-04 3.56437E-06 0.00000E+00 0.00000E+00 1.23217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.12589E-04 3.30439E-09 0.00000E+00 0.00000E+00 1.12585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.01703E-04 9.17187E-13 0.00000E+00 0.00000E+00 1.01703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.08211E-05 4.04397E-13 0.00000E+00 0.00000E+00 9.08211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.99390E-05 4.61098E-11 0.00000E+00 0.00000E+00 7.99389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.90605E-05 3.65970E-09 0.00000E+00 0.00000E+00 6.90569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.04127E-05 2.02158E-07 0.00000E+00 0.00000E+00 6.02105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.11719E-05 7.77192E-06 0.00000E+00 0.00000E+00 5.33999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.54539E-04 2.07950E-04 0.00000E+00 0.00000E+00 4.65894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.91226E-03 3.87248E-03 0.00000E+00 0.00000E+00 3.97788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.02216E-02 5.01886E-02 0.00000E+00 0.00000E+00 3.29682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.52732E-01 4.52705E-01 0.00000E+00 0.00000E+00 2.76576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.84198E+00 2.84196E+00 0.00000E+00 0.00000E+00 2.38470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.24170E+01 1.24169E+01 0.00000E+00 0.00000E+00 2.00365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.77577E+01 3.77577E+01 0.00000E+00 0.00000E+00 1.62259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.99075E+01 7.99075E+01 0.00000E+00 0.00000E+00 1.24153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.17696E+02 1.17696E+02 0.00000E+00 0.00000E+00 9.49233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.20651E+02 1.20651E+02 0.00000E+00 0.00000E+00 7.45705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.60779E+01 8.60779E+01 0.00000E+00 0.00000E+00 5.42177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.27410E+01 4.27410E+01 0.00000E+00 0.00000E+00 3.38647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.47704E+01 1.47704E+01 0.00000E+00 0.00000E+00 1.35119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.55248E+00 3.55248E+00 0.00000E+00 0.00000E+00 3.00188E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.94655E-01 5.94655E-01 0.00000E+00 0.00000E+00 2.33480E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 6.92775E-02 6.92774E-02 0.00000E+00 0.00000E+00 1.66771E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.61711E-03 5.61701E-03 0.00000E+00 0.00000E+00 1.00063E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.17003E-04 3.16970E-04 0.00000E+00 0.00000E+00 3.33543E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.24487E-05 1.24487E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.40268E-07 3.40268E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 6.47311E-09 6.47311E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 8.57014E-11 8.57014E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 7.89707E-13 7.89707E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 5.06449E-15 5.06449E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.26041E-17 2.26041E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 7.02193E-20 7.02193E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.51808E-22 1.51808E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.28429E-25 2.28429E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.39205E-28 2.39205E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.74336E-31 1.74336E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 8.84346E-35 8.84346E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 3.12193E-38 3.12193E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 7.71835E-42 7.71835E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.867
 neutron        3.356
 proton         1.437
 alpha          4.470

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.26592E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.92320E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.79985E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.25932E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.61570E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.19262E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.61465E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.64712E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.73798E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.12951E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.73795E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.04537E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.06988E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.64094E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.25161E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.97958E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.78798E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.78799E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.95938E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.31955E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.92675E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.33244E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.16620E-05

  Total                                                   2.68248E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.21892E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91157E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.80103E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.64030E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.08443E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.86068E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.21129E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.61576E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.10308E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.28108E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.28108E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.24895E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.24831E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.85539E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.94864E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.12411E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.45312E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.68434E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.17287E+00

  Total                                                   8.37449E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.54582E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    4.66412E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    9.38444E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.19328E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    7.04474E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.20543E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    3.15489E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    6.44122E-04
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.31454E-04

  Total                                                   4.15360E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.37664E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.77485E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.14827E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.70034E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.70034E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.64944E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.64944E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    6.22849E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.58297E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.58297E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.37250E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.37250E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.15150E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.15150E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.80776E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.80776E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    7.63519E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    7.63519E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.89063E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.89063E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.56432E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.56432E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    3.38676E-11
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    3.38676E-11
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.50050E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

