
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.810

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.81000 ###########

 Center-of-mass energy:    7.130

 1. Total (binary) cross sections

   Reaction        = 8.77465E+02
     Compound elastic= 3.02447E+02
     Non-elastic     = 5.75018E+02
       Direct          = 3.43608E-01
       Pre-equilibrium = 1.79133E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.74496E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.05692E-02
 neutron = 4.68958E+02
 proton  = 3.42119E+00
 alpha   = 1.02618E+02

 3. Total particle production cross sections

 gamma   = 1.07852E+01    Multiplicity= 1.87563E-02
 neutron = 4.68962E+02    Multiplicity= 8.15560E-01
 proton  = 3.42119E+00    Multiplicity= 5.94971E-03
 alpha   = 1.14019E+02    Multiplicity= 1.98288E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.62545E-02    0    1.62545E-02  1.00000
   10  20 ( 20Ne) 4.57562E+02    0    4.57562E+02  1.00000
    9  20 ( 20F ) 3.42119E+00    0    3.42119E+00  1.00000
    8  17 ( 17O ) 1.02619E+02    0    1.02619E+02  1.00000
    8  16 ( 16O ) 1.14006E+01    0    1.14006E+01  1.00000

   b. Per mass

   A  cross section

   21 1.62545E-02
   20 4.60983E+02
   17 1.02619E+02
   16 1.14006E+01

 Total residual production cross section:   575.0187988
 Non-elastic cross section              :   575.0183105

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.14086E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14086E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.49607E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.49607E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.56170E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.56170E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.52795E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.52795E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.69590E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.69590E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.32634E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.32634E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.93528E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.93528E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.05965E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.05965E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.18423E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.18423E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.59965E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.59965E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.71527E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.71527E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.73180E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.73180E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.19916E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.19916E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.11218E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.11218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.94669E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.94669E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.94540E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94540E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.54255E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.82729E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.08694E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.70571E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.70571E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.26668E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.26668E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.99123E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.99123E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.91870E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.91870E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.50284E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.50284E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.07070E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07070E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.04318E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.04318E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.49484E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.49484E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.69836E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.69836E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.81257E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.81257E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.15926E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.15926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.19165E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.19165E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.70506E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.70506E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.37177E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.37177E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.22337E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22337E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23458E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38105E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38105E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.78574E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78574E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.94046E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94046E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.08748E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.08748E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.09080E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.09080E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.47176E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47176E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.66101E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.66101E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.19923E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.19923E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.22096E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22096E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24302E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24302E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26884E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.30072E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.27376E-03 1.23319E-03 0.00000E+00 0.00000E+00 1.04058E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.42538E-03 1.64495E-03 0.00000E+00 0.00000E+00 7.80433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.53741E-03 2.01713E-03 0.00000E+00 0.00000E+00 5.20288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.54383E-03 2.28369E-03 0.00000E+00 0.00000E+00 2.60145E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.40356E-03 2.40356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.37695E-03 2.37695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.24308E-03 2.24308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.06051E-03 2.06051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.88204E-03 1.88204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73825E-03 1.73825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.63668E-03 1.63668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.57302E-03 1.57302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.54424E-03 1.54424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55478E-03 1.55478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.61314E-03 1.61314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.72271E-03 1.72271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.87345E-03 1.87345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.03985E-03 2.03985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.18662E-03 2.18662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.27986E-03 2.27986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.29865E-03 2.29865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.24248E-03 2.24248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.13144E-03 2.13144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.99951E-03 1.99951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.88351E-03 1.88351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.81202E-03 1.81202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79771E-03 1.79771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.83532E-03 1.83532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.90517E-03 1.90517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.98046E-03 1.98046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03583E-03 2.03583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.05470E-03 2.05470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.03365E-03 2.03365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.98301E-03 1.98301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.92405E-03 1.92405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.88373E-03 1.88373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.88843E-03 1.88843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.95826E-03 1.95826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.10284E-03 2.10284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.31936E-03 2.31936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.59289E-03 2.59289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.89866E-03 2.89866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.20573E-03 3.20573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.48126E-03 3.48126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.69491E-03 3.69491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.82256E-03 3.82256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.84908E-03 3.84908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.76970E-03 3.76970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.58991E-03 3.58991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.32407E-03 3.32407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.99296E-03 2.99296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.62080E-03 2.62080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.23222E-03 2.23222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.84957E-03 1.84957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.49104E-03 1.49104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.16959E-03 1.16959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.92752E-04 8.92752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.63123E-04 6.63123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.79314E-04 4.79314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.37124E-04 3.37124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.30712E-04 2.30712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.53611E-04 1.53611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.94913E-05 9.94913E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.26761E-05 6.26761E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.83972E-05 3.83972E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.28721E-05 2.28721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.32449E-05 1.32449E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.45512E-06 7.45512E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.07792E-06 4.07792E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.16738E-06 2.16738E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.11911E-06 1.11911E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.61288E-07 5.61288E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.73413E-07 2.73413E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.29331E-07 1.29331E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.94011E-08 5.94011E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.64876E-08 2.64876E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.14659E-08 1.14659E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.81787E-09 4.81787E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.96490E-09 1.96490E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.77747E-10 7.77747E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.98760E-10 2.98760E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.11371E-10 1.11371E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.02876E-11 4.02876E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.41413E-11 1.41413E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.81637E-12 4.81637E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.59165E-12 1.59165E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.10341E-13 5.10341E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.58767E-13 1.58767E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.79205E-14 4.79205E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.40328E-14 1.40328E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.98678E-15 3.98678E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.09889E-15 1.09889E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.93861E-16 2.93861E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.62363E-17 7.62363E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.91878E-17 1.91878E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.68519E-18 4.68519E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.10985E-18 1.10985E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.55064E-19 2.55064E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.68662E-20 5.68662E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.22997E-20 1.22997E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.58086E-21 2.58086E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.25369E-22 5.25369E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.03756E-22 1.03756E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.98780E-23 1.98780E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.69455E-24 3.69455E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.66166E-25 6.66166E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.16527E-25 1.16527E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.97751E-26 1.97751E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.25555E-27 3.25555E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.19946E-28 5.19946E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.05599E-29 8.05599E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.21090E-29 1.21090E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.76580E-30 1.76580E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.49796E-31 2.49796E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.42815E-32 3.42815E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.56412E-33 4.56412E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.89504E-34 5.89504E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.38689E-35 7.38689E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.97931E-36 8.97931E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.05890E-36 1.05890E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.21142E-37 1.21142E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.34451E-38 1.34451E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.44767E-39 1.44767E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.51216E-40 1.51216E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.53232E-41 1.53232E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.50640E-42 1.50640E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.44334E-43 1.44334E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.26117E-44 1.26117E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.36120E-01 0.00000E+00 1.09667E-02 0.00000E+00 5.25153E-01 1.09667E-02 0.00000E+00 0.00000E+00
   0.002 1.06580E+00 0.00000E+00 1.54980E-02 0.00000E+00 1.05031E+00 1.54980E-02 0.00000E+00 0.00000E+00
   0.005 2.65038E+00 0.00000E+00 2.45765E-02 0.00000E+00 2.62580E+00 2.45765E-02 0.00000E+00 0.00000E+00
   0.010 4.32691E+00 0.00000E+00 3.50909E-02 0.00000E+00 4.29182E+00 3.50909E-02 0.00000E+00 0.00000E+00
   0.020 6.37609E+00 0.00000E+00 5.08233E-02 0.00000E+00 6.32526E+00 5.08233E-02 0.00000E+00 0.00000E+00
   0.050 1.09729E+01 0.00000E+00 8.72002E-02 0.00000E+00 1.08857E+01 8.72002E-02 0.00000E+00 0.00000E+00
   0.100 1.76291E+01 0.00000E+00 1.41039E-01 0.00000E+00 1.74881E+01 1.41039E-01 0.00000E+00 0.00000E+00
   0.200 3.07148E+01 0.00000E+00 2.51223E-01 0.00000E+00 3.04636E+01 2.51223E-01 0.00000E+00 0.00000E+00
   0.300 4.39570E+01 0.00000E+00 3.69275E-01 0.00000E+00 4.35877E+01 3.69275E-01 0.00000E+00 0.00000E+00
   0.400 5.69432E+01 0.00000E+00 4.92842E-01 0.00000E+00 5.64504E+01 4.92842E-01 0.00000E+00 0.00000E+00
   0.500 6.92078E+01 2.65507E-20 5.68880E-01 0.00000E+00 6.86389E+01 5.68880E-01 0.00000E+00 0.00000E+00
   0.600 5.61945E-03 4.02400E-03 0.00000E+00 0.00000E+00 1.59545E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.26993E-01 1.25357E-01 0.00000E+00 0.00000E+00 1.63561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.59430E-03 5.16023E-23 0.00000E+00 0.00000E+00 1.59430E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59218E-03 4.60975E-21 0.00000E+00 0.00000E+00 1.59218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.02429E+02 1.02428E+02 0.00000E+00 0.00000E+00 1.53617E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.53014E-03 7.26016E-08 0.00000E+00 0.00000E+00 1.53007E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.56986E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56986E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.58961E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58961E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.58479E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58479E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59055E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59055E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.35624E-03 3.24528E-30 0.00000E+00 0.00000E+00 1.35624E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.94191E-04 1.96945E-14 0.00000E+00 0.00000E+00 9.94191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.36091E-03 5.39193E-04 0.00000E+00 0.00000E+00 8.21716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.65964E+01 6.65957E+01 0.00000E+00 0.00000E+00 7.09838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.88946E+01 3.88940E+01 0.00000E+00 0.00000E+00 6.11915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.67832E+02 6.67831E+02 0.00000E+00 0.00000E+00 5.73321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.65048E+01 1.65042E+01 0.00000E+00 0.00000E+00 5.34727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.29376E-04 2.69784E-05 0.00000E+00 0.00000E+00 5.02398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.70069E-04 1.15026E-10 0.00000E+00 0.00000E+00 4.70069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.27197E-04 8.74704E-05 0.00000E+00 0.00000E+00 4.39727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.21727E-01 9.21317E-01 0.00000E+00 0.00000E+00 4.09385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.34416E+02 1.34415E+02 0.00000E+00 0.00000E+00 3.78557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.71625E+02 2.71624E+02 0.00000E+00 0.00000E+00 3.47728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.60319E+00 7.60287E+00 0.00000E+00 0.00000E+00 3.20912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.24168E-03 2.94758E-03 0.00000E+00 0.00000E+00 2.94097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.84261E-04 1.08017E-04 0.00000E+00 0.00000E+00 2.76245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.41322E-01 1.41063E-01 0.00000E+00 0.00000E+00 2.58393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.16743E+01 2.16741E+01 0.00000E+00 0.00000E+00 2.42226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.91755E+02 3.91754E+02 0.00000E+00 0.00000E+00 2.26059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.32980E+02 8.32979E+02 0.00000E+00 0.00000E+00 2.10324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.08353E+02 2.08353E+02 0.00000E+00 0.00000E+00 1.94589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.13086E+00 6.13068E+00 0.00000E+00 0.00000E+00 1.80598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.13877E-02 2.12211E-02 0.00000E+00 0.00000E+00 1.66608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.62322E-04 8.64119E-06 0.00000E+00 0.00000E+00 1.53681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.40754E-04 4.13918E-10 0.00000E+00 0.00000E+00 1.40753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.30482E-04 2.33246E-15 0.00000E+00 0.00000E+00 1.30482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.20211E-04 1.54606E-21 0.00000E+00 0.00000E+00 1.20211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.09941E-04 2.05052E-26 0.00000E+00 0.00000E+00 1.09941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.96696E-05 2.20222E-23 0.00000E+00 0.00000E+00 9.96696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.93987E-05 1.59588E-20 0.00000E+00 0.00000E+00 8.93987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.23110E-05 7.75777E-18 0.00000E+00 0.00000E+00 8.23110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.52234E-05 2.52953E-15 0.00000E+00 0.00000E+00 7.52234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.81358E-05 5.53256E-13 0.00000E+00 0.00000E+00 6.81358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.10482E-05 8.11698E-11 0.00000E+00 0.00000E+00 6.10481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.39685E-05 7.98809E-09 0.00000E+00 0.00000E+00 5.39605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.90649E-05 5.27331E-07 0.00000E+00 0.00000E+00 4.85375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.64651E-05 2.33505E-05 0.00000E+00 0.00000E+00 4.31146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.31264E-04 6.93573E-04 0.00000E+00 0.00000E+00 3.76917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.38510E-02 1.38188E-02 0.00000E+00 0.00000E+00 3.22687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.84711E-01 1.84684E-01 0.00000E+00 0.00000E+00 2.68458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.65570E+00 1.65567E+00 0.00000E+00 0.00000E+00 2.41881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.95632E+00 9.95630E+00 0.00000E+00 0.00000E+00 2.15305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.01609E+01 4.01608E+01 0.00000E+00 0.00000E+00 1.88728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.08665E+02 1.08665E+02 0.00000E+00 0.00000E+00 1.62152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.97224E+02 1.97224E+02 0.00000E+00 0.00000E+00 1.35575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.40110E+02 2.40110E+02 0.00000E+00 0.00000E+00 1.18797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.96084E+02 1.96084E+02 0.00000E+00 0.00000E+00 1.02019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.07413E+02 1.07413E+02 0.00000E+00 0.00000E+00 8.52412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.94688E+01 3.94688E+01 0.00000E+00 0.00000E+00 6.84633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.72822E+00 9.72821E+00 0.00000E+00 0.00000E+00 5.16854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.60851E+00 1.60850E+00 0.00000E+00 0.00000E+00 4.33909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.79407E-01 1.79404E-01 0.00000E+00 0.00000E+00 3.50964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.03396E-02 2.03369E-02 0.00000E+00 0.00000E+00 2.68019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.05285E-02 4.05266E-02 0.00000E+00 0.00000E+00 1.85074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.84874E-01 1.84873E-01 0.00000E+00 0.00000E+00 1.02129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.04636E-01 7.04636E-01 0.00000E+00 0.00000E+00 8.17026E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.20807E+00 2.20807E+00 0.00000E+00 0.00000E+00 6.12770E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.68811E+00 5.68811E+00 0.00000E+00 0.00000E+00 4.08513E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.20456E+01 1.20456E+01 0.00000E+00 0.00000E+00 2.04257E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.09700E+01 2.09700E+01 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.00107E+01 3.00107E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.53069E+01 3.53069E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.41468E+01 3.41468E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.71486E+01 2.71486E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.77440E+01 1.77440E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.53373E+00 9.53373E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.21098E+00 4.21098E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.52900E+00 1.52900E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.56391E-01 4.56391E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.11990E-01 1.11990E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.25903E-02 2.25903E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.74611E-03 3.74611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.10667E-04 5.10667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.72269E-05 5.72269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.27206E-06 5.27206E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.99261E-07 3.99261E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.48572E-08 2.48572E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.27216E-09 1.27216E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.35227E-11 5.35227E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.85121E-12 1.85121E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.26338E-14 5.26338E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.23026E-15 1.23026E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.36384E-17 2.36384E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.73378E-19 3.73378E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.84847E-21 4.84847E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.17542E-23 5.17542E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.54166E-25 4.54166E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.27621E-27 3.27621E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.94282E-29 1.94282E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.47167E-32 9.47167E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.79578E-34 3.79578E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.25058E-36 1.25058E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.38686E-39 3.38686E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.56001E-42 7.56001E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 8.41303E-25 8.41303E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.71754E-01 1.71754E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 8.96907E-32 8.96907E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.85148E-19 1.85148E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 8.16188E-02 8.16188E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 4.78929E-28 4.78929E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 7.04901E-22 7.04901E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.27040E-03 2.27040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.05158E+01 3.05158E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.71144E-09 1.71144E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.00507E-34 4.00507E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 2.39909E-34 2.39909E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.91087E-37 2.91087E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.40389E-07 5.65804E-07 0.00000E+00 0.00000E+00 2.74585E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.31582E-06 2.31148E-29 0.00000E+00 0.00000E+00 1.31582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.47912E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.47912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.13381E-05 2.40871E-25 0.00000E+00 0.00000E+00 3.13381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.88588E-04 3.26911E-04 0.00000E+00 0.00000E+00 6.16762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.35882E-02 9.35030E-02 0.00000E+00 0.00000E+00 8.52765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.58697E-02 1.57614E-02 0.00000E+00 0.00000E+00 1.08364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.11587E-01 8.11463E-01 0.00000E+00 0.00000E+00 1.24097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.28648E-04 7.05242E-10 0.00000E+00 0.00000E+00 1.28647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.74939E-04 5.41207E-04 0.00000E+00 0.00000E+00 1.33732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.72112E+00 2.72098E+00 0.00000E+00 0.00000E+00 1.43757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.84001E+00 1.83986E+00 0.00000E+00 0.00000E+00 1.53943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.10946E+01 1.10945E+01 0.00000E+00 0.00000E+00 1.65816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.55256E+00 8.55238E+00 0.00000E+00 0.00000E+00 1.79401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.49802E-02 2.47872E-02 0.00000E+00 0.00000E+00 1.92958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.16567E+00 1.81850E-09 0.00000E+00 0.00000E+00 6.16567E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.84967E+01 4.96187E-05 0.00000E+00 0.00000E+00 1.84967E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.47670E+01 5.55066E-01 0.00000E+00 0.00000E+00 2.42119E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.42649E+01 3.09536E+01 0.00000E+00 0.00000E+00 2.33113E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.81211E+01 8.60513E+00 0.00000E+00 0.00000E+00 1.95159E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.28377E+01 1.19254E-02 0.00000E+00 0.00000E+00 1.28258E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.11058E+00 8.69375E-08 0.00000E+00 0.00000E+00 7.11058E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.37049E+00 8.80184E-05 0.00000E+00 0.00000E+00 2.37040E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.33118E-01 1.32817E-01 0.00000E+00 0.00000E+00 3.00060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.56251E+01 1.56248E+01 0.00000E+00 0.00000E+00 3.05279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.43302E+02 1.43302E+02 0.00000E+00 0.00000E+00 3.08174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.02462E+02 1.02462E+02 0.00000E+00 0.00000E+00 3.08743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.71176E+00 5.71145E+00 0.00000E+00 0.00000E+00 3.03797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.51145E-02 2.48212E-02 0.00000E+00 0.00000E+00 2.93335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.97506E-04 4.19292E-04 0.00000E+00 0.00000E+00 2.78214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.21098E-02 6.18514E-02 0.00000E+00 0.00000E+00 2.58435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.43904E+00 2.43881E+00 0.00000E+00 0.00000E+00 2.36424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.51891E+01 2.51889E+01 0.00000E+00 0.00000E+00 2.12184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.81461E+01 6.81460E+01 0.00000E+00 0.00000E+00 1.93618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.82918E+01 4.82916E+01 0.00000E+00 0.00000E+00 1.80728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.96424E+00 8.96407E+00 0.00000E+00 0.00000E+00 1.67838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.36001E-01 4.35846E-01 0.00000E+00 0.00000E+00 1.54948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.69302E-03 5.55096E-03 0.00000E+00 0.00000E+00 1.42058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.48840E-04 1.85185E-05 0.00000E+00 0.00000E+00 1.30321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.19753E-04 1.61825E-08 0.00000E+00 0.00000E+00 1.19737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.09152E-04 3.70421E-12 0.00000E+00 0.00000E+00 1.09152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.85672E-05 1.56010E-14 0.00000E+00 0.00000E+00 9.85672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.79825E-05 2.33223E-12 0.00000E+00 0.00000E+00 8.79825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.86260E-05 2.44418E-10 0.00000E+00 0.00000E+00 7.86257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.05144E-05 1.77016E-08 0.00000E+00 0.00000E+00 7.04967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.32536E-05 8.85945E-07 0.00000E+00 0.00000E+00 6.23677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.48813E-05 3.06426E-05 0.00000E+00 0.00000E+00 5.42387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.78519E-04 7.32409E-04 0.00000E+00 0.00000E+00 4.61097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.21368E-02 1.20976E-02 0.00000E+00 0.00000E+00 3.92583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.38123E-01 1.38089E-01 0.00000E+00 0.00000E+00 3.36845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.08930E+00 1.08928E+00 0.00000E+00 0.00000E+00 2.81107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.93796E+00 5.93794E+00 0.00000E+00 0.00000E+00 2.25369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.23690E+01 2.23690E+01 0.00000E+00 0.00000E+00 1.69631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.82337E+01 5.82337E+01 0.00000E+00 0.00000E+00 1.30225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.04765E+02 1.04765E+02 0.00000E+00 0.00000E+00 1.07151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.30250E+02 1.30250E+02 0.00000E+00 0.00000E+00 8.40764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.11907E+02 1.11907E+02 0.00000E+00 0.00000E+00 6.10022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.64431E+01 6.64431E+01 0.00000E+00 0.00000E+00 3.79280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.72621E+01 2.72621E+01 0.00000E+00 0.00000E+00 2.37518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.73013E+00 7.73013E+00 0.00000E+00 0.00000E+00 1.84737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.51472E+00 1.51471E+00 0.00000E+00 0.00000E+00 1.31955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.05111E-01 2.05110E-01 0.00000E+00 0.00000E+00 7.91728E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.91942E-02 1.91939E-02 0.00000E+00 0.00000E+00 2.63910E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.24124E-03 1.24124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.54710E-05 5.54710E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.71314E-06 1.71314E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.65617E-08 3.65617E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.39245E-10 5.39245E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 5.49619E-12 5.49619E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.87128E-14 3.87128E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.88436E-16 1.88436E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 6.33839E-19 6.33839E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.47340E-21 1.47340E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.36690E-24 2.36690E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.62749E-27 2.62749E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.01580E-30 2.01580E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.06866E-33 1.06866E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.91543E-37 3.91543E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 9.90396E-41 9.90396E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.830
 neutron        3.359
 proton         1.273
 alpha          4.663

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.22625E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.78462E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.52488E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.08264E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.52783E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.12648E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.54054E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.52562E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.68138E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.09273E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.68135E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.89206E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.83985E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.50296E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.20756E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.87474E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.72507E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.72507E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.79498E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.26476E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.69794E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.25540E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.12768E-05

  Total                                                   2.58004E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22057E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.85518E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.95308E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.89219E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12093E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90275E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23435E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.34255E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.97860E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.92750E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.92750E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.01422E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.85425E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.35493E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.08130E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    9.27086E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.09560E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    7.30167E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.58224E+00

  Total                                                   8.18100E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    5.35726E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    6.32592E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.27281E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    5.46498E-03
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.52147E-03

  Total                                                   7.33253E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.16002E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.57031E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.88791E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.02619E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.02619E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.33930E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.33930E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.78772E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.29876E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.29876E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.94013E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.94013E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31327E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31327E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.24140E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.24140E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.71914E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.71914E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.20756E-06
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.20756E-06
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.22947E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

