
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.040

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.04000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.04000 ###########

 Center-of-mass energy:    7.316

 1. Total (binary) cross sections

   Reaction        = 8.90140E+02
     Compound elastic= 2.96096E+02
     Non-elastic     = 5.94044E+02
       Direct          = 4.32841E-01
       Pre-equilibrium = 3.04698E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.93307E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.10193E-02
 neutron = 4.77321E+02
 proton  = 5.45384E+00
 alpha   = 1.11249E+02

 3. Total particle production cross sections

 gamma   = 1.81633E+01    Multiplicity= 3.05756E-02
 neutron = 4.77324E+02    Multiplicity= 8.03516E-01
 proton  = 5.45384E+00    Multiplicity= 9.18086E-03
 alpha   = 1.30540E+02    Multiplicity= 2.19748E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64826E-02    0    1.64826E-02  1.00000
   10  20 ( 20Ne) 4.58035E+02    0    4.58035E+02  1.00000
    9  20 ( 20F ) 5.45384E+00    0    5.45384E+00  1.00000
    8  17 ( 17O ) 1.11249E+02    0    1.11249E+02  1.00000
    8  16 ( 16O ) 1.92904E+01    0    1.92904E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64826E-02
   20 4.63489E+02
   17 1.11249E+02
   16 1.92904E+01

 Total residual production cross section:   594.0453491
 Non-elastic cross section              :   594.0444336

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.40672E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40672E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.81577E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.81577E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.04291E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.04291E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.78453E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.78453E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.82981E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.82981E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.68284E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.68284E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.08828E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.08828E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.33431E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.33431E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.23719E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.23719E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.56708E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.56708E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.20036E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.20036E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.40483E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.40483E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.00490E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.00490E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.50223E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.50223E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.82410E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.82410E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.20450E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.20450E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.63074E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.63074E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.96636E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96636E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.09224E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.03927E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.03927E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.97113E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.97113E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.60240E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.60240E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.61322E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.61322E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.28036E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.28036E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.90931E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.90931E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36676E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.36676E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.05729E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.05729E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.34411E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.34411E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78141E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.78141E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.82402E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.82402E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.54828E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54828E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.48737E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.48737E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.93358E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.93358E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.86418E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.86418E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23999E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23999E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38194E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38194E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79123E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79123E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.94593E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94593E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.25469E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.25469E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.69306E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.69306E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.48277E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48277E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.87112E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.87112E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.38088E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.38088E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20502E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22602E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25065E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25065E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28100E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28100E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.86270E-03 5.74005E-04 0.00000E+00 0.00000E+00 1.28869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.20601E-03 9.09621E-04 0.00000E+00 0.00000E+00 1.29639E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.62106E-03 1.31698E-03 0.00000E+00 0.00000E+00 1.30408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.05688E-03 1.74511E-03 0.00000E+00 0.00000E+00 1.31177E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.44181E-03 2.12235E-03 0.00000E+00 0.00000E+00 1.31946E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.43556E-03 2.38000E-03 0.00000E+00 0.00000E+00 1.05557E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.27114E-03 2.47947E-03 0.00000E+00 0.00000E+00 7.91677E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.95568E-03 2.42790E-03 0.00000E+00 0.00000E+00 5.27784E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.53640E-03 2.27251E-03 0.00000E+00 0.00000E+00 2.63893E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.07706E-03 2.07706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.89474E-03 1.89474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.75275E-03 1.75275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.65449E-03 1.65449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.59354E-03 1.59354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56768E-03 1.56768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.58389E-03 1.58389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.65276E-03 1.65276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.77753E-03 1.77753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.94526E-03 1.94526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.12574E-03 2.12574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.27915E-03 2.27915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.36906E-03 2.36906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.37519E-03 2.37519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.30071E-03 2.30071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.17121E-03 2.17121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.02605E-03 2.02605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.90566E-03 1.90566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.83929E-03 1.83929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.83744E-03 1.83744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.89067E-03 1.89067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.97440E-03 1.97440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.05766E-03 2.05766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.11266E-03 2.11266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.12258E-03 2.12258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.08581E-03 2.08581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.01603E-03 2.01603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.93841E-03 1.93841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.88350E-03 1.88350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.88021E-03 1.88021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.94969E-03 1.94969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.10107E-03 2.10107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.32973E-03 2.32973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.61810E-03 2.61810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.93840E-03 2.93840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.25681E-03 3.25681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.53818E-03 3.53818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.75072E-03 3.75072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.86994E-03 3.86994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.88140E-03 3.88140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.78193E-03 3.78193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.57931E-03 3.57931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.29045E-03 3.29045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.93856E-03 2.93856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.54980E-03 2.54980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.15003E-03 2.15003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.76202E-03 1.76202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.40367E-03 1.40367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.08703E-03 1.08703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.18389E-04 8.18389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.98999E-04 5.98999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.26213E-04 4.26213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.94805E-04 2.94805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.98199E-04 1.98199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.29502E-04 1.29502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.22223E-05 8.22223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.07186E-05 5.07186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.03899E-05 3.03899E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.76848E-05 1.76848E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.99273E-06 9.99273E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.48156E-06 5.48156E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.91863E-06 2.91863E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.50811E-06 1.50811E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.56127E-07 7.56127E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.67780E-07 3.67780E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.73522E-07 1.73522E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.94026E-08 7.94026E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.52353E-08 3.52353E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.51616E-08 1.51616E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.32527E-09 6.32527E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.55829E-09 2.55829E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.00305E-09 1.00305E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.81218E-10 3.81218E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.40437E-10 1.40437E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.01430E-11 5.01430E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.73519E-11 1.73519E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.81940E-12 5.81940E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.89142E-12 1.89142E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.95768E-13 5.95768E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.81850E-13 1.81850E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.37895E-14 5.37895E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.54179E-14 1.54179E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.28240E-15 4.28240E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.15263E-15 1.15263E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.00615E-16 3.00615E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.59720E-17 7.59720E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.86044E-17 1.86044E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.41466E-18 4.41466E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.01509E-18 1.01509E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.26160E-19 2.26160E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.88245E-20 4.88245E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.02134E-20 1.02134E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.07022E-21 2.07022E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.06614E-22 4.06614E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.73832E-23 7.73832E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.42698E-23 1.42698E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.54975E-24 2.54975E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.41455E-25 4.41455E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.40621E-26 7.40621E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.20393E-26 1.20393E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.89632E-27 1.89632E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.89420E-28 2.89420E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.28009E-29 4.28009E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.13338E-30 6.13338E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.51606E-31 8.51606E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.14574E-31 1.14574E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.49362E-32 1.49362E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.88669E-33 1.88669E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.30932E-34 2.30932E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.73877E-35 2.73877E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.14729E-36 3.14729E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.50449E-37 3.50449E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.78109E-38 3.78109E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.95308E-39 3.95308E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.00442E-40 4.00442E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.93064E-41 3.93064E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.73866E-42 3.73866E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.44719E-43 3.44719E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.08286E-44 3.08286E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.48347E-01 0.00000E+00 1.05759E-02 0.00000E+00 4.37771E-01 1.05759E-02 0.00000E+00 0.00000E+00
   0.002 8.90488E-01 0.00000E+00 1.49456E-02 0.00000E+00 8.75542E-01 1.49456E-02 0.00000E+00 0.00000E+00
   0.005 2.21256E+00 0.00000E+00 2.37006E-02 0.00000E+00 2.18885E+00 2.37006E-02 0.00000E+00 0.00000E+00
   0.010 4.29241E+00 0.00000E+00 3.38403E-02 0.00000E+00 4.25857E+00 3.38403E-02 0.00000E+00 0.00000E+00
   0.020 6.12661E+00 0.00000E+00 4.90120E-02 0.00000E+00 6.07760E+00 4.90120E-02 0.00000E+00 0.00000E+00
   0.050 1.07028E+01 0.00000E+00 8.40925E-02 0.00000E+00 1.06187E+01 8.40925E-02 0.00000E+00 0.00000E+00
   0.100 1.71647E+01 0.00000E+00 1.36013E-01 0.00000E+00 1.70287E+01 1.36013E-01 0.00000E+00 0.00000E+00
   0.200 2.99235E+01 0.00000E+00 2.42269E-01 0.00000E+00 2.96812E+01 2.42269E-01 0.00000E+00 0.00000E+00
   0.300 4.28295E+01 0.00000E+00 3.56114E-01 0.00000E+00 4.24733E+01 3.56114E-01 0.00000E+00 0.00000E+00
   0.400 5.55021E+01 0.00000E+00 4.75278E-01 0.00000E+00 5.50269E+01 4.75278E-01 0.00000E+00 0.00000E+00
   0.500 6.75033E+01 0.00000E+00 5.96642E-01 0.00000E+00 6.69067E+01 5.96642E-01 0.00000E+00 0.00000E+00
   0.600 7.85929E+01 0.00000E+00 7.17696E-01 0.00000E+00 7.78752E+01 7.17696E-01 0.00000E+00 0.00000E+00
   0.700 8.84274E+01 5.68802E-03 6.52935E-01 0.00000E+00 8.77688E+01 6.52935E-01 0.00000E+00 0.00000E+00
   0.800 2.00918E-03 2.92151E-04 4.17233E-07 0.00000E+00 1.71661E-03 4.17233E-07 0.00000E+00 0.00000E+00
   0.900 4.46471E+02 4.46469E+02 0.00000E+00 0.00000E+00 1.64268E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.60876E-03 1.80124E-17 0.00000E+00 0.00000E+00 1.60876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.56638E-03 8.65148E-10 0.00000E+00 0.00000E+00 1.56638E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.77458E+02 2.77456E+02 0.00000E+00 0.00000E+00 1.59885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.65019E-03 3.02387E-07 0.00000E+00 0.00000E+00 1.64989E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.61728E-03 7.30633E-40 0.00000E+00 0.00000E+00 1.61728E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.57881E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57881E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.47703E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47703E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.11314E-03 2.93851E-39 0.00000E+00 0.00000E+00 1.11314E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.29913E-04 1.62945E-22 0.00000E+00 0.00000E+00 8.29913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.31162E-04 3.67487E-10 0.00000E+00 0.00000E+00 7.31161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.43664E-02 3.37045E-02 0.00000E+00 0.00000E+00 6.61895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.25713E+02 1.25712E+02 0.00000E+00 0.00000E+00 6.15462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.25636E+01 3.25631E+01 0.00000E+00 0.00000E+00 5.69030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.30976E+02 6.30976E+02 0.00000E+00 0.00000E+00 5.38981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.22977E+00 9.22926E+00 0.00000E+00 0.00000E+00 5.08932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.13892E-04 4.22286E-05 0.00000E+00 0.00000E+00 4.71664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.34412E-04 1.69735E-08 0.00000E+00 0.00000E+00 4.34395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.08751E-03 1.68493E-03 0.00000E+00 0.00000E+00 4.02583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.73067E+00 3.73030E+00 0.00000E+00 0.00000E+00 3.70770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.84193E+02 1.84192E+02 0.00000E+00 0.00000E+00 3.46149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.02842E+02 2.02842E+02 0.00000E+00 0.00000E+00 3.21527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.98236E+00 4.98206E+00 0.00000E+00 0.00000E+00 3.01236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.01024E-03 2.72930E-03 0.00000E+00 0.00000E+00 2.80944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.20714E-03 9.44128E-04 0.00000E+00 0.00000E+00 2.63014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.44222E-01 5.43976E-01 0.00000E+00 0.00000E+00 2.45084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.33589E+01 4.33587E+01 0.00000E+00 0.00000E+00 2.29461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.78092E+02 4.78092E+02 0.00000E+00 0.00000E+00 2.13838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.29264E+02 7.29264E+02 0.00000E+00 0.00000E+00 1.99710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.53885E+02 1.53885E+02 0.00000E+00 0.00000E+00 1.85582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.49218E+00 4.49201E+00 0.00000E+00 0.00000E+00 1.69793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.82936E-02 1.81396E-02 0.00000E+00 0.00000E+00 1.54004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.54660E-04 1.01334E-05 0.00000E+00 0.00000E+00 1.44527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.35050E-04 7.83103E-10 0.00000E+00 0.00000E+00 1.35049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.25572E-04 8.37186E-15 0.00000E+00 0.00000E+00 1.25572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.16094E-04 1.23805E-20 0.00000E+00 0.00000E+00 1.16094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.06617E-04 1.19114E-25 0.00000E+00 0.00000E+00 1.06617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.78069E-05 1.09046E-22 0.00000E+00 0.00000E+00 9.78069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.89972E-05 6.87686E-20 0.00000E+00 0.00000E+00 8.89972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.01875E-05 2.92403E-17 0.00000E+00 0.00000E+00 8.01875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.13778E-05 8.38222E-15 0.00000E+00 0.00000E+00 7.13778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.25681E-05 1.62007E-12 0.00000E+00 0.00000E+00 6.25681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.69866E-05 2.11111E-10 0.00000E+00 0.00000E+00 5.69863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.14231E-05 1.85474E-08 0.00000E+00 0.00000E+00 5.14046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.69215E-05 1.09866E-06 0.00000E+00 0.00000E+00 4.58228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.41177E-05 4.38766E-05 0.00000E+00 0.00000E+00 4.02411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.21607E-03 1.18141E-03 0.00000E+00 0.00000E+00 3.46593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.14780E-02 2.14471E-02 0.00000E+00 0.00000E+00 3.09033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.62531E-01 2.62504E-01 0.00000E+00 0.00000E+00 2.71472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.16625E+00 2.16623E+00 0.00000E+00 0.00000E+00 2.33912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.20522E+01 1.20522E+01 0.00000E+00 0.00000E+00 1.96351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.52093E+01 4.52093E+01 0.00000E+00 0.00000E+00 1.58791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14337E+02 1.14337E+02 0.00000E+00 0.00000E+00 1.41941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.94960E+02 1.94960E+02 0.00000E+00 0.00000E+00 1.25092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.24132E+02 2.24132E+02 0.00000E+00 0.00000E+00 1.08242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.73724E+02 1.73724E+02 0.00000E+00 0.00000E+00 9.13926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.07848E+01 9.07848E+01 0.00000E+00 0.00000E+00 7.45431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.19864E+01 3.19864E+01 0.00000E+00 0.00000E+00 6.42238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.59833E+00 7.59833E+00 0.00000E+00 0.00000E+00 5.39046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.21707E+00 1.21707E+00 0.00000E+00 0.00000E+00 4.35853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.32605E-01 1.32602E-01 0.00000E+00 0.00000E+00 3.32661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.76521E-02 1.76498E-02 0.00000E+00 0.00000E+00 2.29469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.52942E-02 4.52923E-02 0.00000E+00 0.00000E+00 1.83575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.04103E-01 2.04102E-01 0.00000E+00 0.00000E+00 1.37682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.63011E-01 7.63011E-01 0.00000E+00 0.00000E+00 9.17876E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.34230E+00 2.34230E+00 0.00000E+00 0.00000E+00 4.58939E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.90409E+00 5.90409E+00 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.22197E+01 1.22197E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.07668E+01 2.07668E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.89785E+01 2.89785E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.32033E+01 3.32033E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.12380E+01 3.12380E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.41316E+01 2.41316E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.53068E+01 1.53068E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.97226E+00 7.97226E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.40941E+00 3.40941E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19722E+00 1.19722E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.45194E-01 3.45194E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.17256E-02 8.17256E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.58871E-02 1.58871E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.53594E-03 2.53594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.32370E-04 3.32370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.57686E-05 3.57686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.16076E-06 3.16076E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.29334E-07 2.29334E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.36633E-08 1.36633E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.68388E-10 6.68388E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.68473E-11 2.68473E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.85487E-13 8.85487E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.39801E-14 2.39801E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.33250E-16 5.33250E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.73632E-18 9.73632E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.45968E-19 1.45968E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.79694E-21 1.79694E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.81631E-23 1.81631E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.50753E-25 1.50753E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.02736E-27 1.02736E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.74871E-30 5.74871E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.64146E-32 2.64146E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.96530E-35 9.96530E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.08717E-37 3.08717E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.85267E-40 7.85267E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.63391E-42 1.63391E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.40217E-01 2.40217E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.23371E-03 1.23371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.26202E-07 1.26202E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 3.09963E-15 3.09963E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.62733E+01 2.62733E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.57192E-21 3.57192E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.66616E-36 2.66616E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.32984E-13 2.32984E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.25365E-01 4.25365E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.62253E+01 1.62253E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.29306E-08 1.29306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.15314E-28 2.15314E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 6.76648E-05 6.76648E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.76794E-07 1.76794E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.66234E-10 3.66234E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.13378E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.13378E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.83768E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.83768E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.15009E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.15009E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.98849E-06 2.43614E-32 0.00000E+00 0.00000E+00 1.98849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.32041E-03 1.31362E-03 0.00000E+00 0.00000E+00 6.79430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.47599E-05 5.79919E-23 0.00000E+00 0.00000E+00 2.47599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.03793E-05 1.56945E-43 0.00000E+00 0.00000E+00 6.03793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.24288E-05 9.78956E-15 0.00000E+00 0.00000E+00 9.24288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.12775E-02 3.11661E-02 0.00000E+00 0.00000E+00 1.11354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.41831E-01 4.41703E-01 0.00000E+00 0.00000E+00 1.27170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.03251E-01 5.03113E-01 0.00000E+00 0.00000E+00 1.37371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.21217E+00 1.21203E+00 0.00000E+00 0.00000E+00 1.41016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.48683E-04 8.37292E-09 0.00000E+00 0.00000E+00 1.48674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.65393E-02 3.63793E-02 0.00000E+00 0.00000E+00 1.59971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.01574E+00 5.01557E+00 0.00000E+00 0.00000E+00 1.71708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.28734E+01 1.28732E+01 0.00000E+00 0.00000E+00 1.85503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.36222E+01 1.36220E+01 0.00000E+00 0.00000E+00 2.00272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.07654E+01 1.25179E+01 0.00000E+00 0.00000E+00 8.24755E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.47707E+01 2.84396E-02 0.00000E+00 0.00000E+00 2.47423E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.32378E+01 1.69798E-08 0.00000E+00 0.00000E+00 3.32378E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.37352E+01 1.42554E-03 0.00000E+00 0.00000E+00 3.37338E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.34748E+01 2.64004E+00 0.00000E+00 0.00000E+00 3.08348E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.14828E+01 4.69420E+01 0.00000E+00 0.00000E+00 2.45408E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.60809E+01 8.01354E+00 0.00000E+00 0.00000E+00 1.80674E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.14276E+01 1.31340E-02 0.00000E+00 0.00000E+00 1.14145E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.06614E+00 3.64640E-07 0.00000E+00 0.00000E+00 6.06614E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.02325E+00 9.62637E-04 0.00000E+00 0.00000E+00 2.02229E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.67250E-01 5.66917E-01 0.00000E+00 0.00000E+00 3.32722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.22639E+01 3.22636E+01 0.00000E+00 0.00000E+00 3.34803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.77440E+02 1.77439E+02 0.00000E+00 0.00000E+00 3.29272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.43040E+01 9.43037E+01 0.00000E+00 0.00000E+00 3.16127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.84371E+00 4.84341E+00 0.00000E+00 0.00000E+00 2.99681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.43237E-02 2.40437E-02 0.00000E+00 0.00000E+00 2.79933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.96748E-03 1.71068E-03 0.00000E+00 0.00000E+00 2.56803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.62941E-01 1.62711E-01 0.00000E+00 0.00000E+00 2.30291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.39429E+00 4.39408E+00 0.00000E+00 0.00000E+00 2.11352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.34645E+01 3.34643E+01 0.00000E+00 0.00000E+00 1.99984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.18726E+01 7.18724E+01 0.00000E+00 0.00000E+00 1.88617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.35320E+01 4.35318E+01 0.00000E+00 0.00000E+00 1.77249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.43580E+00 7.43563E+00 0.00000E+00 0.00000E+00 1.65882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.58329E-01 3.58175E-01 0.00000E+00 0.00000E+00 1.53986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.00721E-03 4.86564E-03 0.00000E+00 0.00000E+00 1.41562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.47779E-04 1.86402E-05 0.00000E+00 0.00000E+00 1.29139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.16735E-04 2.01379E-08 0.00000E+00 0.00000E+00 1.16715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.04291E-04 6.13582E-12 0.00000E+00 0.00000E+00 1.04291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.35928E-05 4.56824E-14 0.00000E+00 0.00000E+00 9.35928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.46200E-05 6.17285E-12 0.00000E+00 0.00000E+00 8.46200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.56478E-05 5.85427E-10 0.00000E+00 0.00000E+00 7.56472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.67129E-05 3.85191E-08 0.00000E+00 0.00000E+00 6.66744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.94598E-05 1.75825E-06 0.00000E+00 0.00000E+00 5.77016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.05905E-04 5.56790E-05 0.00000E+00 0.00000E+00 5.02255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.26749E-03 1.22324E-03 0.00000E+00 0.00000E+00 4.42463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.86823E-02 1.86441E-02 0.00000E+00 0.00000E+00 3.82671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.97176E-01 1.97143E-01 0.00000E+00 0.00000E+00 3.22878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.44622E+00 1.44620E+00 0.00000E+00 0.00000E+00 2.63086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.36008E+00 7.36005E+00 0.00000E+00 0.00000E+00 2.15193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.59862E+01 2.59862E+01 0.00000E+00 0.00000E+00 1.79200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.36523E+01 6.36523E+01 0.00000E+00 0.00000E+00 1.43207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.08167E+02 1.08167E+02 0.00000E+00 0.00000E+00 1.07214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.27521E+02 1.27521E+02 0.00000E+00 0.00000E+00 7.12215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.04298E+02 1.04298E+02 0.00000E+00 0.00000E+00 4.79025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.91808E+01 5.91808E+01 0.00000E+00 0.00000E+00 3.72575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.32966E+01 2.32966E+01 0.00000E+00 0.00000E+00 2.66125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.36226E+00 6.36226E+00 0.00000E+00 0.00000E+00 1.59675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.20543E+00 1.20542E+00 0.00000E+00 0.00000E+00 5.32252E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.58445E-01 1.58445E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.44485E-02 1.44485E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.14067E-04 9.14067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.01175E-05 4.01175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.22153E-06 1.22153E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.58039E-08 2.58039E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.78157E-10 3.78157E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.84476E-12 3.84476E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.71183E-14 2.71183E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.32702E-16 1.32702E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 4.50503E-19 4.50503E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.06100E-21 1.06100E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.73366E-24 1.73366E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.96516E-27 1.96516E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.54549E-30 1.54549E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 8.43173E-34 8.43173E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 3.19134E-37 3.19134E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 8.38187E-41 8.38187E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.861
 neutron        3.357
 proton         1.356
 alpha          4.556

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.24968E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.86164E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.67770E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.17962E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.57607E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.16286E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.58218E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.59388E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.71227E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.11280E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.71223E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.97690E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.96715E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.57932E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.23142E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.93152E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.75914E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.75914E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.89001E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.29644E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.82705E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.29887E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.14941E-05

  Total                                                   2.63859E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.23132E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.89187E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.87759E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.76713E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.11976E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90141E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23361E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.53004E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.06402E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.17626E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.17626E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.17824E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.10240E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.67008E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.62749E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.05116E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.31572E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    8.76866E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.94752E+00

  Total                                                   8.32270E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.40740E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    2.24867E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    4.52443E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    4.11514E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.92042E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    6.05993E-04
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.58602E-05
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    3.23813E-05
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    6.60843E-06

  Total                                                   2.14573E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.27531E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.68018E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.53318E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.87116E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.87116E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    6.20048E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    6.20048E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.71005E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.93412E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.93412E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    9.91646E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    9.91646E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.68192E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.68192E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    9.91410E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    9.91410E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.44058E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.44058E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.64824E-05
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.64824E-05
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    2.96197E-12
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    2.96197E-12
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.36283E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

