
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.190

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.19000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.19000 ###########

 Center-of-mass energy:    7.437

 1. Total (binary) cross sections

   Reaction        = 8.97968E+02
     Compound elastic= 2.91438E+02
     Non-elastic     = 6.06530E+02
       Direct          = 4.75082E-01
       Pre-equilibrium = 4.21503E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.05633E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.12693E-02
 neutron = 4.81964E+02
 proton  = 7.17664E+00
 alpha   = 1.17368E+02

 3. Total particle production cross sections

 gamma   = 2.36362E+01    Multiplicity= 3.89695E-02
 neutron = 4.81967E+02    Multiplicity= 7.94631E-01
 proton  = 7.17664E+00    Multiplicity= 1.18323E-02
 alpha   = 1.42545E+02    Multiplicity= 2.35017E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65913E-02    0    1.65913E-02  1.00000
   10  20 ( 20Ne) 4.56793E+02    0    4.56793E+02  1.00000
    9  20 ( 20F ) 7.17664E+00    0    7.17664E+00  1.00000
    8  17 ( 17O ) 1.17369E+02    0    1.17369E+02  1.00000
    8  16 ( 16O ) 2.51758E+01    0    2.51758E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65913E-02
   20 4.63970E+02
   17 1.17369E+02
   16 2.51758E+01

 Total residual production cross section:   606.5311890
 Non-elastic cross section              :   606.5298462

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.39463E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.39463E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.67951E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67951E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.53183E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.53183E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.95235E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.95235E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.52296E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.52296E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.61484E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.61484E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.10932E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.10932E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.10660E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.10660E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.94034E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.94034E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.21758E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.21758E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.95643E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95643E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.04001E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.04001E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.25793E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.25793E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.67068E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.67068E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.14086E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.14086E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.05003E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.05003E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.18784E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.18784E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.84666E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.84666E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.58649E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58649E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.94727E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.94727E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.37578E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.37578E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.93441E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.93441E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.98378E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.98378E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.72329E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.72329E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.39012E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.39012E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.90657E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.90657E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.17472E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17472E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.80979E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.80979E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.24578E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.24578E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.55907E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.55907E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.74859E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.74859E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.78128E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.78128E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.23016E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23016E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.33370E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.33370E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.21582E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.21582E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39134E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80553E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80553E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.96665E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.96588E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.96588E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.83233E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.83233E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.50052E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50052E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.85322E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.85322E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.68463E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68463E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.93684E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.93684E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23121E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23121E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25544E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25544E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28518E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28518E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.58063E-03 2.87806E-04 0.00000E+00 0.00000E+00 1.29282E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.81400E-03 5.13536E-04 0.00000E+00 0.00000E+00 1.30046E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.14315E-03 8.35047E-04 0.00000E+00 0.00000E+00 1.30811E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.55435E-03 1.23860E-03 0.00000E+00 0.00000E+00 1.31575E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.00182E-03 1.67842E-03 0.00000E+00 0.00000E+00 1.32339E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.14189E-03 2.08318E-03 0.00000E+00 0.00000E+00 1.05871E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.17211E-03 2.37808E-03 0.00000E+00 0.00000E+00 7.94036E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.04348E-03 2.51412E-03 0.00000E+00 0.00000E+00 5.29356E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.75315E-03 2.48847E-03 0.00000E+00 0.00000E+00 2.64679E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.34352E-03 2.34352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.14489E-03 2.14489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.95192E-03 1.95192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.79806E-03 1.79806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.68979E-03 1.68979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.62020E-03 1.62020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.58509E-03 1.58509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59058E-03 1.59058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64892E-03 1.64892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76697E-03 1.76697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.93554E-03 1.93554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.12616E-03 2.12616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.29745E-03 2.29745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.40845E-03 2.40845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.43296E-03 2.43296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36899E-03 2.36899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.23959E-03 2.23959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.08501E-03 2.08501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.94942E-03 1.94942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.86733E-03 1.86733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85411E-03 1.85411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.90334E-03 1.90334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.99091E-03 1.99091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.08378E-03 2.08378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.15035E-03 2.15035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.16943E-03 2.16943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.13567E-03 2.13567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.06047E-03 2.06047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.96868E-03 1.96868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.89241E-03 1.89241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.86359E-03 1.86359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.90707E-03 1.90707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.03573E-03 2.03573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.24807E-03 2.24807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.52857E-03 2.52857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.85030E-03 2.85030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.17895E-03 3.17895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.47782E-03 3.47782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.71275E-03 3.71275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.85646E-03 3.85646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.89169E-03 3.89169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.81289E-03 3.81289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.62609E-03 3.62609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.34734E-03 3.34734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.99980E-03 2.99980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.61030E-03 2.61030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.20583E-03 2.20583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.81054E-03 1.81054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.44363E-03 1.44363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.11829E-03 1.11829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.41638E-04 8.41638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.15425E-04 6.15425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.37209E-04 4.37209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.01739E-04 3.01739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.02283E-04 2.02283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.31707E-04 1.31707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.32734E-05 8.32734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.11181E-05 5.11181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.04602E-05 3.04602E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.76150E-05 1.76150E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.88416E-06 9.88416E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.38041E-06 5.38041E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.84069E-06 2.84069E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.45442E-06 1.45442E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.21982E-07 7.21982E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.47428E-07 3.47428E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.62048E-07 1.62048E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.32484E-08 7.32484E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.20837E-08 3.20837E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.36157E-08 1.36157E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.59795E-09 5.59795E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.22953E-09 2.22953E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.60118E-10 8.60118E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.21399E-10 3.21399E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.16314E-10 1.16314E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.07666E-11 4.07666E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.38370E-11 1.38370E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.54813E-12 4.54813E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.44767E-12 1.44767E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.46194E-13 4.46194E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.33166E-13 1.33166E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.84831E-14 3.84831E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.07683E-14 1.07683E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.91762E-15 2.91762E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.65400E-16 7.65400E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.94418E-16 1.94418E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.78151E-17 4.78151E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.13861E-17 1.13861E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.62526E-18 2.62526E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.86047E-19 5.86047E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.26668E-19 1.26668E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.65077E-20 2.65077E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.37095E-21 5.37095E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.05369E-21 1.05369E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.00138E-22 2.00138E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.68059E-23 3.68059E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.55351E-24 6.55351E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.12979E-24 1.12979E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.88584E-25 1.88584E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.04765E-26 3.04765E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.76862E-27 4.76862E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.22419E-28 7.22419E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.05963E-28 1.05963E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.50488E-29 1.50488E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.06918E-30 2.06918E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.75464E-31 2.75464E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.55054E-32 3.55054E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.43095E-33 4.43095E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.35402E-34 5.35402E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.26342E-35 6.26342E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.09437E-36 7.09437E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.78003E-37 7.78003E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.26068E-38 8.26068E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.49249E-39 8.49249E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.45288E-40 8.45288E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.14589E-41 8.14589E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.60064E-42 7.60064E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.86636E-43 6.86636E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.02558E-44 6.02558E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.09204E-01 0.00000E+00 1.03308E-02 0.00000E+00 3.98874E-01 1.03308E-02 0.00000E+00 0.00000E+00
   0.002 8.12346E-01 0.00000E+00 1.45993E-02 0.00000E+00 7.97747E-01 1.45993E-02 0.00000E+00 0.00000E+00
   0.005 2.01752E+00 0.00000E+00 2.31515E-02 0.00000E+00 1.99437E+00 2.31515E-02 0.00000E+00 0.00000E+00
   0.010 4.02179E+00 0.00000E+00 3.30562E-02 0.00000E+00 3.98873E+00 3.30562E-02 0.00000E+00 0.00000E+00
   0.020 6.01779E+00 0.00000E+00 4.78764E-02 0.00000E+00 5.96992E+00 4.78764E-02 0.00000E+00 0.00000E+00
   0.050 1.05285E+01 0.00000E+00 8.21440E-02 0.00000E+00 1.04464E+01 8.21440E-02 0.00000E+00 0.00000E+00
   0.100 1.68859E+01 0.00000E+00 1.32861E-01 0.00000E+00 1.67530E+01 1.32861E-01 0.00000E+00 0.00000E+00
   0.200 2.94894E+01 0.00000E+00 2.36656E-01 0.00000E+00 2.92527E+01 2.36656E-01 0.00000E+00 0.00000E+00
   0.300 4.22089E+01 0.00000E+00 3.47863E-01 0.00000E+00 4.18610E+01 3.47863E-01 0.00000E+00 0.00000E+00
   0.400 5.46911E+01 0.00000E+00 4.64265E-01 0.00000E+00 5.42268E+01 4.64265E-01 0.00000E+00 0.00000E+00
   0.500 6.65298E+01 0.00000E+00 5.82817E-01 0.00000E+00 6.59470E+01 5.82817E-01 0.00000E+00 0.00000E+00
   0.600 7.74638E+01 0.00000E+00 7.01067E-01 0.00000E+00 7.67627E+01 7.01067E-01 0.00000E+00 0.00000E+00
   0.700 8.73399E+01 0.00000E+00 8.17220E-01 0.00000E+00 8.65227E+01 8.17220E-01 0.00000E+00 0.00000E+00
   0.800 9.60970E+01 1.37435E-07 9.24657E-01 0.00000E+00 9.51723E+01 9.24657E-01 0.00000E+00 0.00000E+00
   0.900 1.76218E+02 1.76217E+02 5.36442E-07 0.00000E+00 1.73187E-03 5.36442E-07 0.00000E+00 0.00000E+00
   1.000 3.72508E+00 3.72342E+00 0.00000E+00 0.00000E+00 1.65269E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.61600E-03 1.31590E-05 0.00000E+00 0.00000E+00 1.60284E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.60574E-03 7.34615E-12 0.00000E+00 0.00000E+00 1.60574E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.14727E+01 7.14710E+01 0.00000E+00 0.00000E+00 1.67940E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.66106E-02 2.49351E-02 0.00000E+00 0.00000E+00 1.67551E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.54693E-03 4.68182E-24 0.00000E+00 0.00000E+00 1.54693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.44320E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44320E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.19697E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19697E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.79740E-04 1.75886E-38 0.00000E+00 0.00000E+00 8.79740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.42764E-04 9.51355E-23 0.00000E+00 0.00000E+00 7.42764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.86768E-04 6.37794E-11 0.00000E+00 0.00000E+00 6.86768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.93697E-03 5.29894E-03 0.00000E+00 0.00000E+00 6.38031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.45645E+01 5.45640E+01 0.00000E+00 0.00000E+00 5.89293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.30519E+01 7.30514E+01 0.00000E+00 0.00000E+00 5.58550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.14425E+02 5.14424E+02 0.00000E+00 0.00000E+00 5.27807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.41454E+01 5.41449E+01 0.00000E+00 0.00000E+00 4.94647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.44830E-03 3.98681E-03 0.00000E+00 0.00000E+00 4.61486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.23948E-04 5.39954E-09 0.00000E+00 0.00000E+00 4.23942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.83123E-04 4.96724E-04 0.00000E+00 0.00000E+00 3.86398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.37762E+00 1.37726E+00 0.00000E+00 0.00000E+00 3.61514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.10722E+02 1.10722E+02 0.00000E+00 0.00000E+00 3.36629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.58082E+02 2.58082E+02 0.00000E+00 0.00000E+00 3.15205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.74424E+01 1.74421E+01 0.00000E+00 0.00000E+00 2.93781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.44535E-02 3.41781E-02 0.00000E+00 0.00000E+00 2.75432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.25711E-04 3.68628E-04 0.00000E+00 0.00000E+00 2.57083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.34578E-01 2.34336E-01 0.00000E+00 0.00000E+00 2.42266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.27378E+01 2.27376E+01 0.00000E+00 0.00000E+00 2.27449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.34982E+02 3.34982E+02 0.00000E+00 0.00000E+00 2.12713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.49319E+02 7.49319E+02 0.00000E+00 0.00000E+00 1.97978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.54496E+02 2.54495E+02 0.00000E+00 0.00000E+00 1.82637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.31239E+01 1.31238E+01 0.00000E+00 0.00000E+00 1.67296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.02913E-01 1.02757E-01 0.00000E+00 0.00000E+00 1.56470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.67804E-04 1.22160E-04 0.00000E+00 0.00000E+00 1.45644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.34839E-04 2.20495E-08 0.00000E+00 0.00000E+00 1.34817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.23991E-04 6.04303E-13 0.00000E+00 0.00000E+00 1.23991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.13165E-04 2.51467E-18 0.00000E+00 0.00000E+00 1.13165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.04682E-04 1.62989E-24 0.00000E+00 0.00000E+00 1.04682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.62004E-05 3.95500E-23 0.00000E+00 0.00000E+00 9.62004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.77183E-05 2.57551E-20 0.00000E+00 0.00000E+00 8.77183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.92362E-05 1.13437E-17 0.00000E+00 0.00000E+00 7.92362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.07541E-05 3.37911E-15 0.00000E+00 0.00000E+00 7.07541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.45074E-05 6.80793E-13 0.00000E+00 0.00000E+00 6.45074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.82607E-05 9.27667E-11 0.00000E+00 0.00000E+00 5.82607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.20225E-05 8.54937E-09 0.00000E+00 0.00000E+00 5.20140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.63001E-05 5.32905E-07 0.00000E+00 0.00000E+00 4.57672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.19864E-05 2.24659E-05 0.00000E+00 0.00000E+00 3.95205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.75949E-04 6.40561E-04 0.00000E+00 0.00000E+00 3.53879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.23840E-02 1.23527E-02 0.00000E+00 0.00000E+00 3.12552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.61141E-01 1.61114E-01 0.00000E+00 0.00000E+00 2.71226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.42127E+00 1.42125E+00 0.00000E+00 0.00000E+00 2.29900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.47947E+00 8.47945E+00 0.00000E+00 0.00000E+00 1.88573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.42162E+01 3.42162E+01 0.00000E+00 0.00000E+00 1.67853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.33814E+01 9.33814E+01 0.00000E+00 0.00000E+00 1.47132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.72367E+02 1.72367E+02 0.00000E+00 0.00000E+00 1.26412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.15186E+02 2.15186E+02 0.00000E+00 0.00000E+00 1.05691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.81693E+02 1.81693E+02 0.00000E+00 0.00000E+00 8.49703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.03759E+02 1.03759E+02 0.00000E+00 0.00000E+00 7.42648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.00758E+01 4.00758E+01 0.00000E+00 0.00000E+00 6.35594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.04689E+01 1.04689E+01 0.00000E+00 0.00000E+00 5.28540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.84971E+00 1.84971E+00 0.00000E+00 0.00000E+00 4.21485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.21736E-01 2.21732E-01 0.00000E+00 0.00000E+00 3.14431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.29138E-02 2.29112E-02 0.00000E+00 0.00000E+00 2.57640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.03696E-02 3.03676E-02 0.00000E+00 0.00000E+00 2.00850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.40433E-01 1.40431E-01 0.00000E+00 0.00000E+00 1.44059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.50261E-01 5.50260E-01 0.00000E+00 0.00000E+00 8.72683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.76953E+00 1.76953E+00 0.00000E+00 0.00000E+00 3.04777E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.66904E+00 4.66904E+00 0.00000E+00 0.00000E+00 2.43820E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.01082E+01 1.01082E+01 0.00000E+00 0.00000E+00 1.82865E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.79557E+01 1.79557E+01 0.00000E+00 0.00000E+00 1.21910E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.61702E+01 2.61702E+01 0.00000E+00 0.00000E+00 6.09549E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.12960E+01 3.12960E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.07079E+01 3.07079E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.47223E+01 2.47223E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.63308E+01 1.63308E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.85117E+00 8.85117E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.93619E+00 3.93619E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.43624E+00 1.43624E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.29987E-01 4.29987E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.05625E-01 1.05625E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.12888E-02 2.12888E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.52063E-03 3.52063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.77706E-04 4.77706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.31837E-05 5.31837E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.85830E-06 4.85830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.64131E-07 3.64131E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.23934E-08 2.23934E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.12993E-09 1.12993E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.67799E-11 4.67799E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.58912E-12 1.58912E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.42916E-14 4.42916E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.01293E-15 1.01293E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.90063E-17 1.90063E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.92615E-19 2.92615E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.69648E-21 3.69648E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.83126E-23 3.83126E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.25831E-25 3.25831E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.27354E-27 2.27354E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.30163E-29 1.30163E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.11470E-32 6.11470E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.35678E-34 2.35678E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.45358E-37 7.45358E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.93403E-39 1.93403E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.09459E-42 4.09459E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.37535E-19 1.37535E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.01251E-07 4.01251E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.69796E+00 5.69796E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 8.49564E-09 5.37178E-12 0.00000E+00 0.00000E+00 8.49026E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.73968E-03 2.73964E-03 0.00000E+00 0.00000E+00 4.49538E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 9.49670E-01 9.49670E-01 0.00000E+00 0.00000E+00 5.41328E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 6.62114E-08 2.10776E-08 0.00000E+00 0.00000E+00 4.51338E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.79458E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.79458E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.20417E-35 1.20417E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.07957E-14 2.07957E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.65594E-02 3.65594E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 6.54279E+01 6.54279E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.19200E-04 1.19200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.21069E-19 2.21069E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.49817E-43 4.49817E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.02680E-43 3.02680E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.38459E-14 1.38459E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.66826E-13 2.18078E-15 0.00000E+00 0.00000E+00 5.64645E-13 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.74886E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.74886E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.82558E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.82558E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.77437E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.77437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.71722E-06 3.59646E-33 0.00000E+00 0.00000E+00 9.71722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.94433E-04 1.68135E-04 0.00000E+00 0.00000E+00 2.62979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.96852E-05 3.55588E-11 0.00000E+00 0.00000E+00 5.96852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.37637E-05 3.32808E-42 0.00000E+00 0.00000E+00 9.37637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.14127E-04 6.88813E-16 0.00000E+00 0.00000E+00 1.14127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.55823E-03 7.42888E-03 0.00000E+00 0.00000E+00 1.29359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.95875E-01 5.95734E-01 0.00000E+00 0.00000E+00 1.41700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.60662E-01 1.60516E-01 0.00000E+00 0.00000E+00 1.45878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.56136E+00 6.56121E+00 0.00000E+00 0.00000E+00 1.50502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.10858E-04 4.85922E-05 0.00000E+00 0.00000E+00 1.62266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.99313E-03 8.81790E-03 0.00000E+00 0.00000E+00 1.75232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.18981E+00 8.18962E+00 0.00000E+00 0.00000E+00 1.89754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.24055E+00 6.24035E+00 0.00000E+00 0.00000E+00 2.06424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.54078E+01 4.59989E+01 0.00000E+00 0.00000E+00 9.40891E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.77818E+01 1.95554E+01 0.00000E+00 0.00000E+00 2.82264E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.87426E+01 4.51296E-01 0.00000E+00 0.00000E+00 3.82913E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.96034E+01 3.86664E-06 0.00000E+00 0.00000E+00 3.96034E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.73947E+01 4.75290E-04 0.00000E+00 0.00000E+00 3.73942E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.29011E+01 1.23739E+00 0.00000E+00 0.00000E+00 3.16637E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.97345E+01 4.41408E+01 0.00000E+00 0.00000E+00 2.55937E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.07601E+01 2.15757E+01 0.00000E+00 0.00000E+00 1.91844E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.29312E+01 1.44505E-01 0.00000E+00 0.00000E+00 1.27867E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.40083E+00 1.33252E-05 0.00000E+00 0.00000E+00 6.40082E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.40635E+00 3.94162E-04 0.00000E+00 0.00000E+00 2.40596E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.06917E+00 2.66948E-01 0.00000E+00 0.00000E+00 8.02225E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.97415E+01 1.97412E+01 0.00000E+00 0.00000E+00 3.44105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.59407E+02 1.59407E+02 0.00000E+00 0.00000E+00 3.36911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.40550E+02 1.40550E+02 0.00000E+00 0.00000E+00 3.20142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.35317E+01 1.35314E+01 0.00000E+00 0.00000E+00 2.93798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.42521E-01 1.42252E-01 0.00000E+00 0.00000E+00 2.69588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.23191E-03 9.84394E-04 0.00000E+00 0.00000E+00 2.47511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.75373E-02 8.73077E-02 0.00000E+00 0.00000E+00 2.29580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.73436E+00 2.73414E+00 0.00000E+00 0.00000E+00 2.15795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.52184E+01 2.52182E+01 0.00000E+00 0.00000E+00 2.02011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.85068E+01 6.85066E+01 0.00000E+00 0.00000E+00 1.88226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.48117E+01 5.48115E+01 0.00000E+00 0.00000E+00 1.74441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.29164E+01 1.29162E+01 0.00000E+00 0.00000E+00 1.62076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.96595E-01 8.96444E-01 0.00000E+00 0.00000E+00 1.51131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.84648E-02 1.83246E-02 0.00000E+00 0.00000E+00 1.40186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.39562E-04 1.10321E-04 0.00000E+00 0.00000E+00 1.29240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.18491E-04 1.95622E-07 0.00000E+00 0.00000E+00 1.18295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.07557E-04 1.02165E-10 0.00000E+00 0.00000E+00 1.07557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.70259E-05 3.45776E-14 0.00000E+00 0.00000E+00 9.70259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.64948E-05 2.69789E-12 0.00000E+00 0.00000E+00 8.64948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.59639E-05 2.68352E-10 0.00000E+00 0.00000E+00 7.59636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.54511E-05 1.85623E-08 0.00000E+00 0.00000E+00 6.54325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.79123E-05 8.92916E-07 0.00000E+00 0.00000E+00 5.70194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.05949E-05 2.98706E-05 0.00000E+00 0.00000E+00 5.07243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.39346E-04 6.94917E-04 0.00000E+00 0.00000E+00 4.44292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.12811E-02 1.12429E-02 0.00000E+00 0.00000E+00 3.81341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.26528E-01 1.26496E-01 0.00000E+00 0.00000E+00 3.18390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.89776E-01 9.89750E-01 0.00000E+00 0.00000E+00 2.67199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.38556E+00 5.38554E+00 0.00000E+00 0.00000E+00 2.27768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.03792E+01 2.03792E+01 0.00000E+00 0.00000E+00 1.88337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.36292E+01 5.36292E+01 0.00000E+00 0.00000E+00 1.48905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.81446E+01 9.81446E+01 0.00000E+00 0.00000E+00 1.09474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.24907E+02 1.24907E+02 0.00000E+00 0.00000E+00 8.08397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.10550E+02 1.10550E+02 0.00000E+00 0.00000E+00 6.30017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.80438E+01 6.80437E+01 0.00000E+00 0.00000E+00 4.51638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.91252E+01 2.91252E+01 0.00000E+00 0.00000E+00 2.73257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.66970E+00 8.66970E+00 0.00000E+00 0.00000E+00 9.48776E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.79471E+00 1.79471E+00 0.00000E+00 0.00000E+00 5.11858E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.58367E-01 2.58367E-01 0.00000E+00 0.00000E+00 3.98112E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.58664E-02 2.58664E-02 0.00000E+00 0.00000E+00 2.84366E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.80088E-03 1.80087E-03 0.00000E+00 0.00000E+00 1.70619E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.71999E-05 8.71942E-05 0.00000E+00 0.00000E+00 5.68733E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.93594E-06 2.93594E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.87483E-08 6.87483E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.11951E-09 1.11951E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.26778E-11 1.26778E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 9.98431E-14 9.98431E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 5.46823E-16 5.46823E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.08266E-18 2.08266E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.51658E-21 5.51658E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.01613E-23 1.01613E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.30169E-26 1.30169E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.15957E-29 1.15957E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 7.18347E-33 7.18347E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 3.09498E-36 3.09498E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 9.27298E-40 9.27298E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.45735E-43 1.45735E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.867
 neutron        3.358
 proton         1.416
 alpha          4.491

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.26226E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.90836E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.77040E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.23991E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.60605E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.18537E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.60686E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.63435E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.73170E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.12543E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.73167E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.02883E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.04506E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.62606E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.24664E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.96777E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.78090E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.78090E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.94337E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.31422E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.90311E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.32448E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.16222E-05

  Total                                                   2.67219E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22385E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90769E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.82098E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.67335E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.09577E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.87375E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.21846E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.60037E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.09606E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.26346E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.26346E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.23322E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.21689E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.81549E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.87950E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.10840E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.42294E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.48321E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.12387E+00

  Total                                                   8.36719E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.23086E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    3.97538E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    7.99865E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    9.50833E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    5.37210E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    6.33953E-03
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.65920E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    3.38753E-04
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    6.91333E-05

  Total                                                   3.58398E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.35127E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.75124E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.98655E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.48580E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.48580E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    8.72534E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    8.72534E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    5.49983E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.10054E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.10054E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.93786E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.93786E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    9.29378E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    9.29378E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.21308E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.21308E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.80492E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.80492E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.20063E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.20063E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    2.98592E-10
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    2.98592E-10
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    6.38420E-12
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    6.38420E-12
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.46357E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

