
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.530

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.53000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.53000 ###########

 Center-of-mass energy:    5.285

 1. Total (binary) cross sections

   Reaction        = 6.91378E+02
     Compound elastic= 2.73737E+02
     Non-elastic     = 4.17641E+02
       Direct          = 7.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.17641E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.22493E-02
 neutron = 3.71427E+02
 proton  = 0.00000E+00
 alpha   = 4.62013E+01

 3. Total particle production cross sections

 gamma   = 1.44362E-02    Multiplicity= 3.45661E-05
 neutron = 3.71429E+02    Multiplicity= 8.89350E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.62015E+01    Multiplicity= 1.10625E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.05234E-02    0    1.05234E-02  1.00000
   10  20 ( 20Ne) 3.71429E+02    0    3.71429E+02  1.00000
    8  17 ( 17O ) 4.62015E+01    0    4.62015E+01  1.00000

   b. Per mass

   A  cross section

   21 1.05234E-02
   20 3.71429E+02
   17 4.62015E+01

 Total residual production cross section:   417.6407166
 Non-elastic cross section              :   417.6408386

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.29506E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.29506E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.59011E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.59011E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.47528E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.47528E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.29506E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.29506E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.59011E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.59011E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.47528E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.47528E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.94344E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.94344E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26568E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.26568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.53687E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.53687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.13800E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.13800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.59283E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.57037E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.72320E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.10698E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.13406E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.13406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.71382E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.71382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.03752E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.23208E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.41164E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.59716E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.81124E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.99669E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.18600E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.86505E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.92940E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.07509E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.40651E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.63920E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.95013E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.13041E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.13041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.84418E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.84418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.94444E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.94444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.13763E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.13763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.17583E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.17583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.32493E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.32493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.19438E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.19438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.21901E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21901E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.33163E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33163E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.24295E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24295E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.19775E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.03206E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03206E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.33839E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.33839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.37865E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.37865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.30633E-03 4.65308E-04 0.00000E+00 0.00000E+00 8.41021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.48907E-03 6.44892E-04 0.00000E+00 0.00000E+00 8.44176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.68585E-03 8.38516E-04 0.00000E+00 0.00000E+00 8.47331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.87561E-03 1.02513E-03 0.00000E+00 0.00000E+00 8.50487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.03578E-03 1.18214E-03 0.00000E+00 0.00000E+00 8.53642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.97456E-03 1.29165E-03 0.00000E+00 0.00000E+00 6.82913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.85777E-03 1.34559E-03 0.00000E+00 0.00000E+00 5.12184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.68910E-03 1.34765E-03 0.00000E+00 0.00000E+00 3.41456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.48183E-03 1.31110E-03 0.00000E+00 0.00000E+00 1.70727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.25371E-03 1.25371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.19217E-03 1.19217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.13844E-03 1.13844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.09879E-03 1.09879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.07526E-03 1.07526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.06772E-03 1.06772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.07536E-03 1.07536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09687E-03 1.09687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12975E-03 1.12975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16965E-03 1.16965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.21040E-03 1.21040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24506E-03 1.24506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.26760E-03 1.26760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.27453E-03 1.27453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.26595E-03 1.26595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.24542E-03 1.24542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.21899E-03 1.21899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.19348E-03 1.19348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.17481E-03 1.17481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.16674E-03 1.16674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.17036E-03 1.17036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18441E-03 1.18441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20623E-03 1.20623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23293E-03 1.23293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26246E-03 1.26246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29432E-03 1.29432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32971E-03 1.32971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37116E-03 1.37116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42171E-03 1.42171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48407E-03 1.48407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55961E-03 1.55961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64776E-03 1.64776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.74569E-03 1.74569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.84842E-03 1.84842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.94923E-03 1.94923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.04042E-03 2.04042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11416E-03 2.11416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.16338E-03 2.16338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.18248E-03 2.18248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.16794E-03 2.16794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.11854E-03 2.11854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03548E-03 2.03548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.92208E-03 1.92208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.78343E-03 1.78343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.62580E-03 1.62580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.45608E-03 1.45608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.28117E-03 1.28117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.10751E-03 1.10751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.40643E-04 9.40643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.84986E-04 7.84986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.43698E-04 6.43698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.18691E-04 5.18691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.10736E-04 4.10736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.19641E-04 3.19641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.44470E-04 2.44470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.83764E-04 1.83764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.35761E-04 1.35761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.85761E-05 9.85761E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.03482E-05 7.03482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.93419E-05 4.93419E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.40134E-05 3.40134E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.30433E-05 2.30433E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.53422E-05 1.53422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.00383E-05 1.00383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.45429E-06 6.45429E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.07783E-06 4.07783E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.53150E-06 2.53150E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.54409E-06 1.54409E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.25317E-07 9.25317E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.44765E-07 5.44765E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.15066E-07 3.15066E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.78995E-07 1.78995E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.98862E-08 9.98862E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.47484E-08 5.47484E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.94728E-08 2.94728E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.55820E-08 1.55820E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.09024E-09 8.09024E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.12491E-09 4.12491E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.06522E-09 2.06522E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.01532E-09 1.01532E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.90113E-10 4.90113E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.32294E-10 2.32294E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.08097E-10 1.08097E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.93867E-11 4.93867E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.21524E-11 2.21524E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.75495E-12 9.75495E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.21712E-12 4.21712E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.78972E-12 1.78972E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.45634E-13 7.45634E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.04956E-13 3.04956E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.22433E-13 1.22433E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.82512E-14 4.82512E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.86666E-14 1.86666E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.08861E-15 7.08861E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.64242E-15 2.64242E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.66869E-16 9.66869E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.47266E-16 3.47266E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.22429E-16 1.22429E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.23670E-17 4.23670E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.43913E-17 1.43913E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.79829E-18 4.79829E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.57033E-18 1.57033E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.04441E-19 5.04441E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.59054E-19 1.59054E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.92266E-20 4.92266E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.49540E-20 1.49540E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.45892E-21 4.45892E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.30501E-21 1.30501E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.74891E-22 3.74891E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.05710E-22 1.05710E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.92570E-23 2.92570E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.94786E-24 7.94786E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.11923E-24 2.11923E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.54645E-25 5.54645E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.42485E-25 1.42485E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.59272E-26 3.59272E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.89166E-27 8.89166E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.15998E-27 2.15998E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.15021E-28 5.15021E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.20536E-28 1.20536E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.76889E-29 2.76889E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.24312E-30 6.24312E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.38167E-30 1.38167E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.00132E-31 3.00132E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.39943E-32 6.39943E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.46089E+03 1.46089E+03 0.00000E+00 0.00000E+00 6.53862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.39549E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.59863E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.59133E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.03925E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.03925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.49819E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.49819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.33802E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.33802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.21582E-04 7.97182E-13 0.00000E+00 0.00000E+00 8.21582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.57478E+02 3.57477E+02 0.00000E+00 0.00000E+00 7.99038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.31154E-03 5.36256E-04 0.00000E+00 0.00000E+00 7.75282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.40683E-04 2.69102E-30 0.00000E+00 0.00000E+00 7.40683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.28734E-04 1.06065E-32 0.00000E+00 0.00000E+00 7.28734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.54278E-04 1.57854E-18 0.00000E+00 0.00000E+00 7.54278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.55936E-04 5.49973E-08 0.00000E+00 0.00000E+00 7.55881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.49286E-01 4.48554E-01 0.00000E+00 0.00000E+00 7.31605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.56397E+02 8.56396E+02 0.00000E+00 0.00000E+00 6.69360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.82755E+02 3.82755E+02 0.00000E+00 0.00000E+00 4.54073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.03591E-02 4.00460E-02 0.00000E+00 0.00000E+00 3.13147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.67853E-04 9.80801E-10 0.00000E+00 0.00000E+00 2.67852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.20794E-04 5.62329E-21 0.00000E+00 0.00000E+00 2.20794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.00568E-04 7.54748E-36 0.00000E+00 0.00000E+00 2.00568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.80343E-04 4.65231E-42 0.00000E+00 0.00000E+00 1.80343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.63563E-04 6.59557E-38 0.00000E+00 0.00000E+00 1.63563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.46783E-04 6.05982E-34 0.00000E+00 0.00000E+00 1.46783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.32662E-04 3.44787E-30 0.00000E+00 0.00000E+00 1.32662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.18541E-04 1.21489E-26 0.00000E+00 0.00000E+00 1.18541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.05721E-04 2.65104E-23 0.00000E+00 0.00000E+00 1.05721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.29011E-05 3.58249E-20 0.00000E+00 0.00000E+00 9.29011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.30279E-05 2.99812E-17 0.00000E+00 0.00000E+00 8.30279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.31548E-05 1.55381E-14 0.00000E+00 0.00000E+00 7.31548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.52405E-05 4.98700E-12 0.00000E+00 0.00000E+00 6.52405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.73272E-05 9.91237E-10 0.00000E+00 0.00000E+00 5.73262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.21430E-05 1.22012E-07 0.00000E+00 0.00000E+00 5.20210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.60167E-05 9.30084E-06 0.00000E+00 0.00000E+00 4.67158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.78791E-04 4.39066E-04 0.00000E+00 0.00000E+00 3.97245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.28687E-02 1.28360E-02 0.00000E+00 0.00000E+00 3.27332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.32423E-01 2.32393E-01 0.00000E+00 0.00000E+00 2.92235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.60562E+00 2.60560E+00 0.00000E+00 0.00000E+00 2.57138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.80919E+01 1.80919E+01 0.00000E+00 0.00000E+00 2.27553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.77947E+01 7.77947E+01 0.00000E+00 0.00000E+00 1.97968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.07161E+02 2.07161E+02 0.00000E+00 0.00000E+00 1.76704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.41632E+02 3.41632E+02 0.00000E+00 0.00000E+00 1.55439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.48899E+02 3.48899E+02 0.00000E+00 0.00000E+00 1.34175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.20664E+02 2.20664E+02 0.00000E+00 0.00000E+00 1.12910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.64285E+01 8.64285E+01 0.00000E+00 0.00000E+00 9.16456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.09640E+01 2.09640E+01 0.00000E+00 0.00000E+00 7.82667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.14923E+00 3.14923E+00 0.00000E+00 0.00000E+00 6.48878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.94194E-01 2.94189E-01 0.00000E+00 0.00000E+00 5.15089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.50413E-02 2.50374E-02 0.00000E+00 0.00000E+00 3.81300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.50856E-02 4.50832E-02 0.00000E+00 0.00000E+00 2.47512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.02354E-01 2.02352E-01 0.00000E+00 0.00000E+00 1.98009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.68213E-01 7.68212E-01 0.00000E+00 0.00000E+00 1.48507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.43435E+00 2.43434E+00 0.00000E+00 0.00000E+00 9.90045E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.43840E+00 6.43840E+00 0.00000E+00 0.00000E+00 4.95024E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.42125E+01 1.42125E+01 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.61856E+01 2.61856E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.02672E+01 4.02672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.16818E+01 5.16818E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.53632E+01 5.53632E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.94996E+01 4.94996E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.69386E+01 3.69386E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.30068E+01 2.30068E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.19599E+01 1.19599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.18918E+00 5.18918E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.87917E+00 1.87917E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.67978E-01 5.67978E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.43283E-01 1.43283E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.01684E-02 3.01684E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.30163E-03 5.30163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.77615E-04 7.77615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.51957E-05 9.51957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.72674E-06 9.72674E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.29487E-07 8.29487E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.90411E-08 5.90411E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.50749E-09 3.50749E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.73915E-10 1.73915E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.19738E-12 7.19738E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.48600E-13 2.48600E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.16692E-15 7.16692E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.72450E-16 1.72450E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.46324E-18 3.46324E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.80515E-20 5.80515E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.12134E-22 8.12134E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.48321E-24 9.48321E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.24196E-26 9.24196E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.51738E-28 7.51738E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.10373E-30 5.10373E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.89193E-32 2.89193E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.36775E-34 1.36775E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.39880E-37 5.39880E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.77863E-39 1.77863E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.90034E-42 4.90034E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.35505E-18 8.35505E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.25731E-05 4.25731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.66953E-07 2.02376E-33 0.00000E+00 0.00000E+00 8.66953E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.63124E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.63124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.32609E-05 9.93941E-42 0.00000E+00 0.00000E+00 1.32609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.88620E-05 1.88396E-23 0.00000E+00 0.00000E+00 2.88620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.12931E-05 1.61426E-10 0.00000E+00 0.00000E+00 4.12929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.30263E-03 6.25236E-03 0.00000E+00 0.00000E+00 5.02724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.09477E+00 1.09472E+00 0.00000E+00 0.00000E+00 5.56075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.23252E-04 8.66435E-04 0.00000E+00 0.00000E+00 5.68171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.86933E-05 3.09988E-12 0.00000E+00 0.00000E+00 5.86933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.12000E-05 2.32716E-16 0.00000E+00 0.00000E+00 6.12000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.40505E-05 3.77585E-10 0.00000E+00 0.00000E+00 6.40502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.95792E-05 2.19278E-05 0.00000E+00 0.00000E+00 6.76514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.56498E-02 4.55786E-02 0.00000E+00 0.00000E+00 7.11899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.39095E+00 3.39087E+00 0.00000E+00 0.00000E+00 7.49205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.02931E+00 9.02923E+00 0.00000E+00 0.00000E+00 7.82603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.60631E-01 8.60550E-01 0.00000E+00 0.00000E+00 8.12092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.01902E-03 2.93551E-03 0.00000E+00 0.00000E+00 8.35173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.55430E-05 3.58412E-07 0.00000E+00 0.00000E+00 8.51845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.59332E-05 1.56629E-12 0.00000E+00 0.00000E+00 8.59332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.57633E-05 2.44982E-19 0.00000E+00 0.00000E+00 8.57633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.46590E-05 1.89465E-21 0.00000E+00 0.00000E+00 8.46590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.26204E-05 1.25521E-18 0.00000E+00 0.00000E+00 8.26204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.97094E-05 5.41452E-16 0.00000E+00 0.00000E+00 7.97094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.59262E-05 1.52080E-13 0.00000E+00 0.00000E+00 7.59262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.14416E-05 2.78133E-11 0.00000E+00 0.00000E+00 7.14416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.62589E-05 3.31203E-09 0.00000E+00 0.00000E+00 6.62556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.10001E-05 2.56806E-07 0.00000E+00 0.00000E+00 6.07433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.78699E-05 1.29652E-05 0.00000E+00 0.00000E+00 5.49048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.73833E-04 4.26203E-04 0.00000E+00 0.00000E+00 4.76301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.16162E-03 9.12270E-03 0.00000E+00 0.00000E+00 3.89193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.27174E-01 1.27143E-01 0.00000E+00 0.00000E+00 3.10166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.15382E+00 1.15380E+00 0.00000E+00 0.00000E+00 2.39220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.81762E+00 6.81760E+00 0.00000E+00 0.00000E+00 1.87847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.62299E+01 2.62299E+01 0.00000E+00 0.00000E+00 1.56049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.57095E+01 6.57095E+01 0.00000E+00 0.00000E+00 1.24250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.07183E+02 1.07183E+02 0.00000E+00 0.00000E+00 9.24510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.13838E+02 1.13838E+02 0.00000E+00 0.00000E+00 6.06523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.87255E+01 7.87255E+01 0.00000E+00 0.00000E+00 4.02777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.54494E+01 3.54494E+01 0.00000E+00 0.00000E+00 3.13271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.03936E+01 1.03936E+01 0.00000E+00 0.00000E+00 2.23765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.98421E+00 1.98421E+00 0.00000E+00 0.00000E+00 1.34259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.46649E-01 2.46648E-01 0.00000E+00 0.00000E+00 4.47531E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.99633E-02 1.99633E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.05209E-03 1.05209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.61028E-05 3.61028E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.06648E-07 8.06648E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.17355E-08 1.17355E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.11169E-10 1.11169E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.85697E-13 6.85697E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.75389E-15 2.75389E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.20139E-18 7.20139E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.22619E-20 1.22619E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.35947E-23 1.35947E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.81399E-27 9.81399E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.61306E-30 4.61306E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.41182E-33 1.41182E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.81352E-37 2.81352E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.65907E-41 3.65907E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.156
 neutron        2.797
 proton         0.000
 alpha          4.346

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.65521E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.63875E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.25139E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.64757E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.81411E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.51564E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.79602E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.44205E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.21232E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.87887E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.21230E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.60345E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.90635E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.34318E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.39915E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.99951E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.19986E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.19987E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.15164E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.17082E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.52351E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.52320E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.61585E-06

  Total                                                   1.57311E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.36665E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.46622E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.38941E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.95839E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.34776E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.55352E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    8.51236E-01
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.40057E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.00503E+00

  Total                                                   5.43290E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.61199E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.33098E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    8.13856E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.03697E-06
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.03697E-06
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07

  Total                                                   4.75323E+01

