
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.160

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.16000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.16000 ###########

 Center-of-mass energy:    4.176

 1. Total (binary) cross sections

   Reaction        = 4.96840E+02
     Compound elastic= 2.68208E+02
     Non-elastic     = 2.28632E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.28632E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.92046E-03
 neutron = 2.08640E+02
 proton  = 0.00000E+00
 alpha   = 1.99827E+01

 3. Total particle production cross sections

 gamma   = 9.35036E-03    Multiplicity= 4.08970E-05
 neutron = 2.08641E+02    Multiplicity= 9.12563E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.99827E+01    Multiplicity= 8.74013E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.14366E-03    0    7.14366E-03  1.00000
   10  20 ( 20Ne) 2.08641E+02    0    2.08641E+02  1.00000
    8  17 ( 17O ) 1.99827E+01    0    1.99827E+01  1.00000

   b. Per mass

   A  cross section

   21 7.14366E-03
   20 2.08641E+02
   17 1.99827E+01

 Total residual production cross section:   228.6306763
 Non-elastic cross section              :   228.6316528

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.40994E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.40994E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.48199E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.48199E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.70497E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.70497E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.40994E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.40994E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.48199E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.48199E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.70497E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.70497E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.40994E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.40994E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.36251E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.36251E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.45144E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.45144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.38787E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.38787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09476E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.73547E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.59153E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.67904E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.02016E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.24377E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.24377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.54078E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.54078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.87968E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.87968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.02783E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.16548E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.32451E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.46637E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.95340E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.35014E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.45927E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.57997E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.80703E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.03065E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.27396E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.09611E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.60315E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.73240E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.88648E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.97671E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.03203E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.69216E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.90091E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.90091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.61044E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.61044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.07911E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.07911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.78239E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.78239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.46676E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.46676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.05635E-03 4.57130E-04 0.00000E+00 0.00000E+00 5.99223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.01496E-03 5.63189E-04 0.00000E+00 0.00000E+00 4.51770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.67666E-04 6.63350E-04 0.00000E+00 0.00000E+00 3.04316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.05820E-04 7.48958E-04 0.00000E+00 0.00000E+00 1.56862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.22813E-04 8.13404E-04 0.00000E+00 0.00000E+00 9.40916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.61313E-04 8.53534E-04 0.00000E+00 0.00000E+00 7.77881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.76298E-04 8.70150E-04 0.00000E+00 0.00000E+00 6.14846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.71994E-04 8.67476E-04 0.00000E+00 0.00000E+00 4.51810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.54710E-04 8.51822E-04 0.00000E+00 0.00000E+00 2.88775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.31210E-04 8.29953E-04 0.00000E+00 0.00000E+00 1.25740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.08749E-04 8.07704E-04 0.00000E+00 0.00000E+00 1.04541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.90021E-04 7.89187E-04 0.00000E+00 0.00000E+00 8.33421E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.77272E-04 7.76650E-04 0.00000E+00 0.00000E+00 6.21431E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.71204E-04 7.70794E-04 0.00000E+00 0.00000E+00 4.09440E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.71471E-04 7.71274E-04 0.00000E+00 0.00000E+00 1.97450E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.77287E-04 7.77129E-04 0.00000E+00 0.00000E+00 1.57960E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.87167E-04 7.87049E-04 0.00000E+00 0.00000E+00 1.18470E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.99587E-04 7.99508E-04 0.00000E+00 0.00000E+00 7.89800E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.12896E-04 8.12856E-04 0.00000E+00 0.00000E+00 3.94898E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.25460E-04 8.25460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.35910E-04 8.35910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.43262E-04 8.43262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.47221E-04 8.47221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.48219E-04 8.48219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.47322E-04 8.47322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.46026E-04 8.46026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.45958E-04 8.45958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.48593E-04 8.48593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.55030E-04 8.55030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.65882E-04 8.65882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.81282E-04 8.81282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.00974E-04 9.00974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.24461E-04 9.24461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.51149E-04 9.51149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.80455E-04 9.80455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01186E-03 1.01186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04487E-03 1.04487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07900E-03 1.07900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11364E-03 1.11364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14800E-03 1.14800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18102E-03 1.18102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21141E-03 1.21141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23764E-03 1.23764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.25807E-03 1.25807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27106E-03 1.27106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.27507E-03 1.27507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.26887E-03 1.26887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.25159E-03 1.25159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.22284E-03 1.22284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.18278E-03 1.18278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.13202E-03 1.13202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.07171E-03 1.07171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.00333E-03 1.00333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.28697E-04 9.28697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.49770E-04 8.49770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.68570E-04 7.68570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.87058E-04 6.87058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.07039E-04 6.07039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.30086E-04 5.30086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.57494E-04 4.57494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.90245E-04 3.90245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.29012E-04 3.29012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.74171E-04 2.74171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.25828E-04 2.25828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.83863E-04 1.83863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.47974E-04 1.47974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.17723E-04 1.17723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.25842E-05 9.25842E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.19819E-05 7.19819E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.53260E-05 5.53260E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.20400E-05 4.20400E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.15815E-05 3.15815E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.34555E-05 2.34555E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.72229E-05 1.72229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.25030E-05 1.25030E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.97377E-06 8.97377E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.36775E-06 6.36775E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.46733E-06 4.46733E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.09855E-06 3.09855E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.12477E-06 2.12477E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.44046E-06 1.44046E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.65440E-07 9.65440E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.39696E-07 6.39696E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.19027E-07 4.19027E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.71341E-07 2.71341E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.73695E-07 1.73695E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.09913E-07 1.09913E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.87523E-08 6.87523E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.25107E-08 4.25107E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.59814E-08 2.59814E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.56954E-08 1.56954E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.37166E-09 9.37166E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.53075E-09 5.53075E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.22603E-09 3.22603E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.85974E-09 1.85974E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.05956E-09 1.05956E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.96596E-10 5.96596E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.31976E-10 3.31976E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.82557E-10 1.82557E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.92062E-11 9.92062E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.32749E-11 5.32749E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.82710E-11 2.82710E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.48247E-11 1.48247E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.68171E-12 7.68171E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.93311E-12 3.93311E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.98985E-12 1.98985E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.94725E-13 9.94725E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.91338E-13 4.91338E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.39801E-13 2.39801E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.15638E-13 1.15638E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.50968E-14 5.50968E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.59375E-14 2.59375E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.20642E-14 1.20642E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.54423E-15 5.54423E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.51733E-15 2.51733E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.12928E-15 1.12928E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.00513E-16 5.00513E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.19172E-16 2.19172E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.48227E-17 9.48227E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.05306E-17 4.05306E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.71160E-17 1.71160E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.14110E-18 7.14110E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.94356E-18 2.94356E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.19875E-18 1.19875E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.82304E-19 4.82304E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.91713E-19 1.91713E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.52871E-20 7.52871E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.92097E-20 2.92097E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.11964E-20 1.11964E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.71242E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.02821E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.33059E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.05813E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.61378E+00 5.61336E+00 0.00000E+00 0.00000E+00 4.18806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.49404E-04 1.38680E-09 0.00000E+00 0.00000E+00 4.49403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.42944E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.27554E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.09603E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.93022E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.65974E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.63142E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.69470E-04 2.03441E-41 0.00000E+00 0.00000E+00 3.69470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.61374E-04 7.21259E-37 0.00000E+00 0.00000E+00 3.61374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.50125E-04 1.46410E-32 0.00000E+00 0.00000E+00 3.50125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.66697E-04 1.65639E-28 0.00000E+00 0.00000E+00 2.66697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.83921E-04 1.04407E-24 0.00000E+00 0.00000E+00 1.83921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.31313E-04 3.66665E-21 0.00000E+00 0.00000E+00 1.31313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.47126E-05 7.17449E-18 0.00000E+00 0.00000E+00 8.47126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.10270E-05 7.82149E-15 0.00000E+00 0.00000E+00 7.10270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.20457E-05 4.75077E-12 0.00000E+00 0.00000E+00 6.20457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.30660E-05 1.60776E-09 0.00000E+00 0.00000E+00 5.30644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.28750E-05 3.03146E-07 0.00000E+00 0.00000E+00 4.25719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.39260E-05 3.18466E-05 0.00000E+00 0.00000E+00 3.20794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.89305E-03 1.86402E-03 0.00000E+00 0.00000E+00 2.90319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.08133E-02 6.07873E-02 0.00000E+00 0.00000E+00 2.59845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.10450E+00 1.10448E+00 0.00000E+00 0.00000E+00 2.32890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.11809E+01 1.11809E+01 0.00000E+00 0.00000E+00 2.05935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.30631E+01 6.30631E+01 0.00000E+00 0.00000E+00 1.82464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.98176E+02 1.98176E+02 0.00000E+00 0.00000E+00 1.58993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.46979E+02 3.46979E+02 0.00000E+00 0.00000E+00 1.38574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.38481E+02 3.38481E+02 0.00000E+00 0.00000E+00 1.18154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.83968E+02 1.83968E+02 0.00000E+00 0.00000E+00 1.01906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.57094E+01 5.57094E+01 0.00000E+00 0.00000E+00 8.56584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.39930E+00 9.39930E+00 0.00000E+00 0.00000E+00 7.14415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.84024E-01 8.84019E-01 0.00000E+00 0.00000E+00 5.72245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.93086E-02 4.93035E-02 0.00000E+00 0.00000E+00 5.02592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.82109E-02 1.82066E-02 0.00000E+00 0.00000E+00 4.32939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.94483E-02 7.94461E-02 0.00000E+00 0.00000E+00 2.20915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.16748E-01 3.16747E-01 0.00000E+00 0.00000E+00 8.89045E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.06916E+00 1.06916E+00 0.00000E+00 0.00000E+00 7.11155E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.05452E+00 3.05452E+00 0.00000E+00 0.00000E+00 5.33367E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.38610E+00 7.38610E+00 0.00000E+00 0.00000E+00 3.55578E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.51166E+01 1.51166E+01 0.00000E+00 0.00000E+00 1.77789E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.61857E+01 2.61857E+01 0.00000E+00 0.00000E+00 8.52651E-14 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.83923E+01 3.83923E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.76425E+01 4.76425E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.00396E+01 5.00396E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.44839E+01 4.44839E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.34705E+01 3.34705E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.13153E+01 2.13153E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.14892E+01 1.14892E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.24154E+00 5.24154E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.02394E+00 2.02394E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.61465E-01 6.61465E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.82972E-01 1.82972E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.28385E-02 4.28385E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.48886E-03 8.48886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.42376E-03 1.42376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.02114E-04 2.02114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.42843E-05 2.42843E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.46958E-06 2.46958E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.12563E-07 2.12563E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.54855E-08 1.54855E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.54845E-10 9.54845E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.98323E-11 4.98323E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.20120E-12 2.20120E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.22944E-14 8.22944E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.60410E-15 2.60410E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.97453E-17 6.97453E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.58104E-18 1.58104E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.03347E-20 3.03347E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.92605E-22 4.92605E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.77074E-24 6.77074E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.87669E-26 7.87669E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.75566E-28 7.75566E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.46350E-30 6.46350E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.55906E-32 4.55906E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.72184E-34 2.72184E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.37537E-36 1.37537E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.88213E-39 5.88213E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.13362E-41 2.13362E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.68805E-44 8.68805E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.62282E-09 9.62282E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.89850E-08 4.57300E-41 0.00000E+00 0.00000E+00 4.89850E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.20878E-07 4.76119E-23 0.00000E+00 0.00000E+00 3.20878E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.40072E-06 1.19788E-10 0.00000E+00 0.00000E+00 2.40060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.35622E-04 7.28293E-04 0.00000E+00 0.00000E+00 7.32851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.07134E-02 1.07001E-02 0.00000E+00 0.00000E+00 1.32718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.93110E-05 3.79887E-07 0.00000E+00 0.00000E+00 1.89312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.25859E-05 3.25928E-17 0.00000E+00 0.00000E+00 2.25859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.42628E-05 6.75834E-33 0.00000E+00 0.00000E+00 2.42628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.47459E-05 1.03833E-32 0.00000E+00 0.00000E+00 2.47459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.41261E-05 5.63080E-29 0.00000E+00 0.00000E+00 2.41261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.40063E-05 1.84436E-25 0.00000E+00 0.00000E+00 2.40063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.43248E-05 3.64883E-22 0.00000E+00 0.00000E+00 2.43248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.46383E-05 4.36012E-19 0.00000E+00 0.00000E+00 2.46383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.48774E-05 3.14688E-16 0.00000E+00 0.00000E+00 2.48774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.50181E-05 1.37181E-13 0.00000E+00 0.00000E+00 2.50181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.48132E-05 3.61200E-11 0.00000E+00 0.00000E+00 2.48132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.42684E-05 5.74424E-09 0.00000E+00 0.00000E+00 2.42626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.39042E-05 5.51770E-07 0.00000E+00 0.00000E+00 2.33524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.40946E-05 3.20121E-05 0.00000E+00 0.00000E+00 2.20825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.14240E-03 1.12178E-03 0.00000E+00 0.00000E+00 2.06194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.37621E-02 2.37432E-02 0.00000E+00 0.00000E+00 1.89632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.03548E-01 3.03530E-01 0.00000E+00 0.00000E+00 1.71026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.34372E+00 2.34371E+00 0.00000E+00 0.00000E+00 1.50376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.09305E+01 1.09305E+01 0.00000E+00 0.00000E+00 1.35659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.07901E+01 3.07900E+01 0.00000E+00 0.00000E+00 1.26874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.23863E+01 5.23863E+01 0.00000E+00 0.00000E+00 9.26216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.38345E+01 5.38345E+01 0.00000E+00 0.00000E+00 3.29025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.34148E+01 3.34148E+01 0.00000E+00 0.00000E+00 2.28191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.25272E+01 1.25272E+01 0.00000E+00 0.00000E+00 7.60643E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.83663E+00 2.83663E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.87960E-01 3.87960E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.20486E-02 3.20486E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.59905E-03 1.59905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.81894E-05 4.81894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.77164E-07 8.77164E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.64373E-09 9.64373E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.40376E-11 6.40376E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.56844E-13 2.56844E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.22218E-16 6.22218E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.10435E-19 9.10435E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.04624E-22 8.04624E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.29494E-25 4.29494E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.38476E-28 1.38476E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.69663E-32 2.69663E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.17180E-36 3.17180E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.25343E-40 2.25343E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.367
 neutron        2.674
 proton         0.000
 alpha          3.305

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.20405E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09379E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.17016E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.38562E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.18648E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.49329E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.74306E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.41540E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.46036E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.49838E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.46021E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.84927E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.77475E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.66440E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.03251E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.43611E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.61776E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.61777E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.37012E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.56622E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.22337E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.08541E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.42692E-06

  Total                                                   1.05675E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.77792E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.68775E+01

  Total                                                   2.34669E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.99827E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.29550E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.99840E+01

