
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.930

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.93000 ###########

 Center-of-mass energy:    5.608

 1. Total (binary) cross sections

   Reaction        = 7.33977E+02
     Compound elastic= 2.85000E+02
     Non-elastic     = 4.48977E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.48977E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.35841E-02
 neutron = 3.97245E+02
 proton  = 0.00000E+00
 alpha   = 5.17188E+01

 3. Total particle production cross sections

 gamma   = 1.59707E-02    Multiplicity= 3.55713E-05
 neutron = 3.97246E+02    Multiplicity= 8.84781E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.17191E+01    Multiplicity= 1.15193E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.14899E-02    0    1.14899E-02  1.00000
   10  20 ( 20Ne) 3.97246E+02    0    3.97246E+02  1.00000
    8  17 ( 17O ) 5.17191E+01    0    5.17191E+01  1.00000

   b. Per mass

   A  cross section

   21 1.14899E-02
   20 3.97246E+02
   17 5.17191E+01

 Total residual production cross section:   448.9769897
 Non-elastic cross section              :   448.9769287

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.53598E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.53598E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.07197E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.07197E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.67992E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.67992E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.53598E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.53598E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.07197E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.07197E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.67992E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.67992E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.27803E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.27803E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.33157E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.00377E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.00377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.01068E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.70600E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.81436E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.10340E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.58493E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.58493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.75619E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.75619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.53044E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.53044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.13733E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.33208E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.53885E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.75170E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.96180E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.17216E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.60566E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.35454E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.41140E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.58603E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.90522E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.19424E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.52639E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.81943E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.57054E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.76523E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.76523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.86444E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.86444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.99206E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.99206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.03423E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.03423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.00983E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00983E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.33162E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33162E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.44668E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.36275E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.30898E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30898E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.10234E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.16108E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.16108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.18708E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.18708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.35779E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.35779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.62790E-03 8.79281E-04 0.00000E+00 0.00000E+00 7.48622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.66288E-03 1.10141E-03 0.00000E+00 0.00000E+00 5.61468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.66855E-03 1.29424E-03 0.00000E+00 0.00000E+00 3.74311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.62001E-03 1.43285E-03 0.00000E+00 0.00000E+00 1.87156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.50380E-03 1.50380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.50896E-03 1.50896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.46373E-03 1.46373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.39063E-03 1.39063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.31154E-03 1.31154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24220E-03 1.24220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.19071E-03 1.19071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.15945E-03 1.15945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.14818E-03 1.14818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15627E-03 1.15627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18284E-03 1.18284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22553E-03 1.22553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27915E-03 1.27915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33547E-03 1.33547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38456E-03 1.38456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.41733E-03 1.41733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.42813E-03 1.42813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.41643E-03 1.41643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.38695E-03 1.38695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.34821E-03 1.34821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.31005E-03 1.31005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.28104E-03 1.28104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.26648E-03 1.26648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26761E-03 1.26761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28206E-03 1.28206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30528E-03 1.30528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33240E-03 1.33240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35998E-03 1.35998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38710E-03 1.38710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41568E-03 1.41568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.44996E-03 1.44996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49531E-03 1.49531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.55681E-03 1.55681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.63782E-03 1.63782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73890E-03 1.73890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.85725E-03 1.85725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.98681E-03 1.98681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.11880E-03 2.11880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.24277E-03 2.24277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34784E-03 2.34784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.42395E-03 2.42395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.46301E-03 2.46301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.45966E-03 2.45966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.41180E-03 2.41180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.32064E-03 2.32064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.19038E-03 2.19038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.02765E-03 2.02765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.84074E-03 1.84074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.63875E-03 1.63875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.43075E-03 1.43075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.22509E-03 1.22509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.02886E-03 1.02886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.47523E-04 8.47523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.84831E-04 6.84831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.42845E-04 5.42845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.22132E-04 4.22132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.22046E-04 3.22046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.41044E-04 2.41044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.77006E-04 1.77006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.27525E-04 1.27525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.01390E-05 9.01390E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.25077E-05 6.25077E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.25251E-05 4.25251E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.83810E-05 2.83810E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.85809E-05 1.85809E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.19325E-05 1.19325E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.51624E-06 7.51624E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.64352E-06 4.64352E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.81346E-06 2.81346E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.67168E-06 1.67168E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.73979E-07 9.73979E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.56421E-07 5.56421E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.11663E-07 3.11663E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.71144E-07 1.71144E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.21317E-08 9.21317E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.86177E-08 4.86177E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.51474E-08 2.51474E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.27492E-08 1.27492E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.33494E-09 6.33494E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.08489E-09 3.08489E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.47218E-09 1.47218E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.88471E-10 6.88471E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.15498E-10 3.15498E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.41673E-10 1.41673E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.23338E-11 6.23338E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.68723E-11 2.68723E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.13505E-11 1.13505E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.69729E-12 4.69729E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.90456E-12 1.90456E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.56548E-13 7.56548E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.94424E-13 2.94424E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.12252E-13 1.12252E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.19271E-14 4.19271E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.53419E-14 1.53419E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.49951E-15 5.49951E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.93124E-15 1.93124E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.64366E-16 6.64366E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.23892E-16 2.23892E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.39150E-17 7.39150E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.39041E-17 2.39041E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.57289E-18 7.57289E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.35017E-18 2.35017E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.14472E-19 7.14472E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.12778E-19 2.12778E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.20729E-20 6.20729E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.77387E-20 1.77387E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.96573E-21 4.96573E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.36172E-21 1.36172E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.65799E-22 3.65799E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.62557E-23 9.62557E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.48114E-23 2.48114E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.26496E-24 6.26496E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.54960E-24 1.54960E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.75470E-25 3.75470E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.91165E-26 8.91165E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.07194E-26 2.07194E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.71887E-27 4.71887E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.05277E-27 1.05277E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.30082E-28 2.30082E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.92555E-29 4.92555E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.03292E-29 1.03292E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.12186E-30 2.12186E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.26974E-31 4.26974E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.41668E-32 8.41668E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.62520E-32 1.62520E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.07399E-33 3.07399E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.46609E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.46609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.15198E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.15198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.84571E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.84571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.08432E-04 4.37108E-05 0.00000E+00 0.00000E+00 8.64721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.60963E-04 2.09783E-35 0.00000E+00 0.00000E+00 8.60963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.57632E+02 7.57631E+02 0.00000E+00 0.00000E+00 9.31152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.67999E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.67999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.44243E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.44243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.23791E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.23791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.89372E-04 1.24218E-27 0.00000E+00 0.00000E+00 8.89372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.77595E-04 2.88895E-08 0.00000E+00 0.00000E+00 8.77566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.08234E+01 8.08225E+01 0.00000E+00 0.00000E+00 8.93897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.72009E+01 2.72000E+01 0.00000E+00 0.00000E+00 9.02360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.95788E-04 1.10116E-09 0.00000E+00 0.00000E+00 8.95787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.65350E-04 8.88687E-25 0.00000E+00 0.00000E+00 8.65350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.87335E-04 2.60777E-14 0.00000E+00 0.00000E+00 6.87335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.38537E-04 2.26810E-06 0.00000E+00 0.00000E+00 5.36269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.85100E-01 5.84674E-01 0.00000E+00 0.00000E+00 4.26019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.46726E+02 4.46725E+02 0.00000E+00 0.00000E+00 3.19121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01166E+03 1.01166E+03 0.00000E+00 0.00000E+00 2.80047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.79069E+00 6.79044E+00 0.00000E+00 0.00000E+00 2.54869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.64781E-04 1.35089E-04 0.00000E+00 0.00000E+00 2.29692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.10607E-04 7.96569E-12 0.00000E+00 0.00000E+00 2.10607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.91522E-04 1.39211E-21 0.00000E+00 0.00000E+00 1.91522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.74956E-04 7.21130E-34 0.00000E+00 0.00000E+00 1.74956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.58391E-04 3.02018E-37 0.00000E+00 0.00000E+00 1.58391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.43034E-04 2.13236E-33 0.00000E+00 0.00000E+00 1.43034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.27678E-04 9.50724E-30 0.00000E+00 0.00000E+00 1.27678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.15004E-04 2.67694E-26 0.00000E+00 0.00000E+00 1.15004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.02331E-04 4.75985E-23 0.00000E+00 0.00000E+00 1.02331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.19728E-05 5.34475E-20 0.00000E+00 0.00000E+00 9.19728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.16145E-05 3.79010E-17 0.00000E+00 0.00000E+00 8.16145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.37374E-05 1.69724E-14 0.00000E+00 0.00000E+00 7.37374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.58603E-05 4.79980E-12 0.00000E+00 0.00000E+00 6.58603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.92857E-05 8.57191E-10 0.00000E+00 0.00000E+00 5.92848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.28060E-05 9.66742E-08 0.00000E+00 0.00000E+00 5.27093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.32414E-05 6.88536E-06 0.00000E+00 0.00000E+00 4.63560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.49687E-04 3.09684E-04 0.00000E+00 0.00000E+00 4.00028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.83039E-03 8.79618E-03 0.00000E+00 0.00000E+00 3.42130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.57806E-01 1.57778E-01 0.00000E+00 0.00000E+00 2.84232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.78724E+00 1.78721E+00 0.00000E+00 0.00000E+00 2.59075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.27846E+01 1.27846E+01 0.00000E+00 0.00000E+00 2.33917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.77538E+01 5.77538E+01 0.00000E+00 0.00000E+00 2.08759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.64759E+02 1.64759E+02 0.00000E+00 0.00000E+00 1.83602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.96824E+02 2.96824E+02 0.00000E+00 0.00000E+00 1.58444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.37698E+02 3.37698E+02 0.00000E+00 0.00000E+00 1.38591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.42626E+02 2.42626E+02 0.00000E+00 0.00000E+00 1.18738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.10084E+02 1.10084E+02 0.00000E+00 0.00000E+00 9.88852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.15422E+01 3.15422E+01 0.00000E+00 0.00000E+00 7.90321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.70749E+00 5.70748E+00 0.00000E+00 0.00000E+00 5.91791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.52784E-01 6.52779E-01 0.00000E+00 0.00000E+00 4.94783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.13059E-02 5.13019E-02 0.00000E+00 0.00000E+00 3.97775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.70292E-02 2.70262E-02 0.00000E+00 0.00000E+00 3.00766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.21546E-01 1.21544E-01 0.00000E+00 0.00000E+00 2.03758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.93443E-01 4.93442E-01 0.00000E+00 0.00000E+00 1.06750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.66742E+00 1.66742E+00 0.00000E+00 0.00000E+00 8.53998E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.68753E+00 4.68753E+00 0.00000E+00 0.00000E+00 6.40499E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.09631E+01 1.09631E+01 0.00000E+00 0.00000E+00 4.26999E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.13308E+01 2.13308E+01 0.00000E+00 0.00000E+00 2.13500E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.45279E+01 3.45279E+01 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.64966E+01 4.64966E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.20907E+01 5.20907E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.85498E+01 4.85498E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.76446E+01 3.76446E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.42832E+01 2.42832E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.30316E+01 1.30316E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.81805E+00 5.81805E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.16094E+00 2.16094E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.67727E-01 6.67727E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.71650E-01 1.71650E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.67092E-02 3.67092E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.53123E-03 6.53123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.66717E-04 9.66717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.19041E-04 1.19041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.21949E-05 1.21949E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.03933E-06 1.03933E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.36908E-08 7.36908E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.34666E-09 4.34666E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.13301E-10 2.13301E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.70797E-12 8.70797E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.95749E-13 2.95749E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.35664E-15 8.35664E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.96432E-16 1.96432E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.84149E-18 3.84149E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.24965E-20 6.24965E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.45863E-22 8.45863E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.52469E-24 9.52469E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.92215E-26 8.92215E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.95343E-28 6.95343E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.50810E-30 4.50810E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.43151E-32 2.43151E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09111E-34 1.09111E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.07314E-37 4.07314E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.26499E-39 1.26499E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.28885E-42 3.28885E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.38834E-39 1.38834E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.81983E-34 1.81983E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.67473E-42 4.67473E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.62999E-10 1.62999E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.60952E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.60952E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.05851E-07 1.58544E-36 0.00000E+00 0.00000E+00 2.05851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.86754E-06 2.82247E-11 0.00000E+00 0.00000E+00 4.86751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.36293E-02 2.36125E-02 0.00000E+00 0.00000E+00 1.68359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.23888E-05 9.28282E-10 0.00000E+00 0.00000E+00 3.23879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.90698E-05 1.71488E-33 0.00000E+00 0.00000E+00 4.90698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.08608E-05 5.77180E-30 0.00000E+00 0.00000E+00 6.08608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.47374E-05 3.05261E-17 0.00000E+00 0.00000E+00 6.47374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.79311E-05 5.34978E-08 0.00000E+00 0.00000E+00 6.78776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.11388E-02 3.10674E-02 0.00000E+00 0.00000E+00 7.14047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.97836E+00 5.97829E+00 0.00000E+00 0.00000E+00 7.46640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.81282E-01 3.81203E-01 0.00000E+00 0.00000E+00 7.91497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.18288E-05 8.05453E-06 0.00000E+00 0.00000E+00 8.37743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.85817E-05 1.11847E-13 0.00000E+00 0.00000E+00 8.85817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.35753E-05 9.09302E-09 0.00000E+00 0.00000E+00 9.35662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.03708E-04 1.05329E-04 0.00000E+00 0.00000E+00 9.83793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.62877E-02 8.61847E-02 0.00000E+00 0.00000E+00 1.03021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.98171E+00 4.98160E+00 0.00000E+00 0.00000E+00 1.07063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.03403E+01 2.03402E+01 0.00000E+00 0.00000E+00 1.10505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.86685E+00 5.86674E+00 0.00000E+00 0.00000E+00 1.12985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.19647E-01 1.19532E-01 0.00000E+00 0.00000E+00 1.14505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.86686E-04 1.72041E-04 0.00000E+00 0.00000E+00 1.14646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.13425E-04 1.74912E-08 0.00000E+00 0.00000E+00 1.13408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.11104E-04 1.25623E-13 0.00000E+00 0.00000E+00 1.11104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.07734E-04 6.61843E-20 0.00000E+00 0.00000E+00 1.07734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.03428E-04 1.44154E-18 0.00000E+00 0.00000E+00 1.03428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.81846E-05 5.60193E-16 0.00000E+00 0.00000E+00 9.81846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.19875E-05 1.43794E-13 0.00000E+00 0.00000E+00 9.19875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.48363E-05 2.43795E-11 0.00000E+00 0.00000E+00 8.48363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.55454E-05 2.73021E-09 0.00000E+00 0.00000E+00 7.55426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.43085E-05 2.01958E-07 0.00000E+00 0.00000E+00 6.41065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.31056E-05 9.86750E-06 0.00000E+00 0.00000E+00 5.32381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.61390E-04 3.18452E-04 0.00000E+00 0.00000E+00 4.29373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.82399E-03 6.78840E-03 0.00000E+00 0.00000E+00 3.55915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.56130E-02 9.55818E-02 0.00000E+00 0.00000E+00 3.12008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.88963E-01 8.88936E-01 0.00000E+00 0.00000E+00 2.68101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.46082E+00 5.46079E+00 0.00000E+00 0.00000E+00 2.24194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.21577E+01 2.21577E+01 0.00000E+00 0.00000E+00 1.80288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.93855E+01 5.93855E+01 0.00000E+00 0.00000E+00 1.42501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.05129E+02 1.05129E+02 0.00000E+00 0.00000E+00 1.10834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.22929E+02 1.22929E+02 0.00000E+00 0.00000E+00 7.91673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.49450E+01 9.49450E+01 0.00000E+00 0.00000E+00 4.75003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.84369E+01 4.84369E+01 0.00000E+00 0.00000E+00 1.58335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.63218E+01 1.63218E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.63285E+00 3.63285E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.34090E-01 5.34090E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.18637E-02 5.18637E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.32662E-03 3.32662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.40939E-04 1.40939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.94409E-06 3.94409E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.29036E-08 7.29036E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.90081E-10 8.90081E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.17804E-12 7.17804E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.82359E-14 3.82359E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.34530E-16 1.34530E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.12650E-19 3.12650E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.79924E-22 4.79924E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.86613E-25 4.86613E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.25901E-28 3.25901E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.44168E-31 1.44168E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.21255E-35 4.21255E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.12993E-39 8.12993E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.00893E-42 1.00893E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.349
 neutron        2.887
 proton         0.000
 alpha          4.572

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.39934E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.81884E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.60871E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.88845E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.93391E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.63154E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.86137E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.61671E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.28556E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.35481E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.28553E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.80808E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.21338E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.52735E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.93590E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.12729E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.27654E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.27654E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.41618E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.05247E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.88801E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.64594E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.22953E-06

  Total                                                   1.73461E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.62270E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.53037E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.72895E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.52088E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.67475E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.08312E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.68936E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.48880E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    6.78343E+00

  Total                                                   6.04256E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.11344E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.13587E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.83953E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.02628E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.02628E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.48552E+01

