
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.030

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.03000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.03000 ###########

 Center-of-mass energy:    4.071

 1. Total (binary) cross sections

   Reaction        = 4.73761E+02
     Compound elastic= 2.57912E+02
     Non-elastic     = 2.15849E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.15849E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.59673E-03
 neutron = 1.98274E+02
 proton  = 0.00000E+00
 alpha   = 1.75660E+01

 3. Total particle production cross sections

 gamma   = 8.98492E-03    Multiplicity= 4.16260E-05
 neutron = 1.98275E+02    Multiplicity= 9.18582E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.75661E+01    Multiplicity= 8.13813E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.89323E-03    0    6.89323E-03  1.00000
   10  20 ( 20Ne) 1.98275E+02    0    1.98275E+02  1.00000
    8  17 ( 17O ) 1.75661E+01    0    1.75661E+01  1.00000

   b. Per mass

   A  cross section

   21 6.89323E-03
   20 1.98275E+02
   17 1.75661E+01

 Total residual production cross section:   215.8478851
 Non-elastic cross section              :   215.8489380

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.80466E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.80466E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.36093E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.36093E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.40233E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.40233E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.80466E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.80466E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.36093E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.36093E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.40233E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.40233E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.80466E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.80466E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.99894E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.99894E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.34193E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.34193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.28940E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.28940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06533E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.67501E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.51357E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.54196E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.85701E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.02931E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.02931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.18213E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.18213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.56414E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.56414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.88221E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.88221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.12420E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.26114E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.40772E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.86403E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.24055E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.34793E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.45146E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.68875E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.88279E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.09892E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.90554E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.43624E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.51392E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.62363E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.72306E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.78842E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.39727E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.49815E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.49815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.17249E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.17249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.60549E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.28554E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.28554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.25634E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.13703E-03 5.54643E-04 0.00000E+00 0.00000E+00 5.82385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.08849E-03 6.49358E-04 0.00000E+00 0.00000E+00 4.39136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.02572E-03 7.29836E-04 0.00000E+00 0.00000E+00 2.95886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.42758E-04 7.90121E-04 0.00000E+00 0.00000E+00 1.52637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.36854E-04 8.27467E-04 0.00000E+00 0.00000E+00 9.38760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.50509E-04 8.42749E-04 0.00000E+00 0.00000E+00 7.75995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.46096E-04 8.39963E-04 0.00000E+00 0.00000E+00 6.13231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.29524E-04 8.25020E-04 0.00000E+00 0.00000E+00 4.50465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.07144E-04 8.04267E-04 0.00000E+00 0.00000E+00 2.87700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.84476E-04 7.83227E-04 0.00000E+00 0.00000E+00 1.24936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.66873E-04 7.65841E-04 0.00000E+00 0.00000E+00 1.03193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.55106E-04 7.54292E-04 0.00000E+00 0.00000E+00 8.14498E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.49860E-04 7.49263E-04 0.00000E+00 0.00000E+00 5.97071E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.50765E-04 7.50385E-04 0.00000E+00 0.00000E+00 3.79641E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.56815E-04 7.56653E-04 0.00000E+00 0.00000E+00 1.62214E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.66850E-04 7.66721E-04 0.00000E+00 0.00000E+00 1.29771E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.79170E-04 7.79073E-04 0.00000E+00 0.00000E+00 9.73281E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.92203E-04 7.92138E-04 0.00000E+00 0.00000E+00 6.48855E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.04451E-04 8.04418E-04 0.00000E+00 0.00000E+00 3.24426E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.14664E-04 8.14664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.22058E-04 8.22058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.26358E-04 8.26358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.27949E-04 8.27949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.27772E-04 8.27772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.27138E-04 8.27138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.27490E-04 8.27490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.30154E-04 8.30154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.36144E-04 8.36144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.46056E-04 8.46056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.60057E-04 8.60057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.77954E-04 8.77954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99305E-04 8.99305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.23545E-04 9.23545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50081E-04 9.50081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.78344E-04 9.78344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00780E-03 1.00780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03789E-03 1.03789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06801E-03 1.06801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09740E-03 1.09740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12513E-03 1.12513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15011E-03 1.15011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17107E-03 1.17107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.18664E-03 1.18664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19548E-03 1.19548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.19637E-03 1.19637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.18828E-03 1.18828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.17052E-03 1.17052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.14278E-03 1.14278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.10519E-03 1.10519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.05830E-03 1.05830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.00304E-03 1.00304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.40683E-04 9.40683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.72758E-04 8.72758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.00943E-04 8.00943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.26971E-04 7.26971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.52542E-04 6.52542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.79236E-04 5.79236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.08451E-04 5.08451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.41353E-04 4.41353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.78851E-04 3.78851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.21590E-04 3.21590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.69960E-04 2.69960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.24113E-04 2.24113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.84001E-04 1.84001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.49408E-04 1.49408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.19987E-04 1.19987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.53048E-05 9.53048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.48738E-05 7.48738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.81821E-05 5.81821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.47201E-05 4.47201E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.39998E-05 3.39998E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.55694E-05 2.55694E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.90212E-05 1.90212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.39970E-05 1.39970E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.01886E-05 1.01886E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.33633E-06 7.33633E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.22549E-06 5.22549E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.68179E-06 3.68179E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.56610E-06 2.56610E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.76916E-06 1.76916E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.20652E-06 1.20652E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.13900E-07 8.13900E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.43087E-07 5.43087E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.58449E-07 3.58449E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.34008E-07 2.34008E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.51103E-07 1.51103E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.65042E-08 9.65042E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.09593E-08 6.09593E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.80846E-08 3.80846E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.35319E-08 2.35319E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.43799E-08 1.43799E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.69032E-09 8.69032E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.19382E-09 5.19382E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.06975E-09 3.06975E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.79417E-09 1.79417E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.03697E-09 1.03697E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.92655E-10 5.92655E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.34934E-10 3.34934E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.87168E-10 1.87168E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.03420E-10 1.03420E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.65032E-11 5.65032E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.05231E-11 3.05231E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.63029E-11 1.63029E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.60947E-12 8.60947E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.49521E-12 4.49521E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.32050E-12 2.32050E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.18431E-12 1.18431E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.97581E-13 5.97581E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.98110E-13 2.98110E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.47023E-13 1.47023E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.16846E-14 7.16846E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.45537E-14 3.45537E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.64659E-14 1.64659E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.75715E-15 7.75715E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.61267E-15 3.61267E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.66329E-15 1.66329E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.57036E-16 7.57036E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.40621E-16 3.40621E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.51509E-16 1.51509E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.66194E-17 6.66194E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.89577E-17 2.89577E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.24430E-17 1.24430E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.28544E-18 5.28544E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.21943E-18 2.21943E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.21266E-19 9.21266E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.78028E-19 3.78028E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.53339E-19 1.53339E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.14852E-20 6.14852E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.43717E-20 2.43717E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.73483E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.66037E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.05865E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.34111E+00 1.34073E+00 0.00000E+00 0.00000E+00 3.78989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.03172E-04 9.47108E-23 0.00000E+00 0.00000E+00 4.03172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.24709E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.08841E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.96795E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.79538E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.59819E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.40497E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.44393E-04 5.08111E-42 0.00000E+00 0.00000E+00 3.44393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.45577E-04 1.25521E-37 0.00000E+00 0.00000E+00 3.45577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.31120E-04 3.17346E-33 0.00000E+00 0.00000E+00 3.31120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.02983E-04 4.42843E-29 0.00000E+00 0.00000E+00 3.02983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.41868E-04 3.39158E-25 0.00000E+00 0.00000E+00 2.41868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.84267E-04 1.42552E-21 0.00000E+00 0.00000E+00 1.84267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.08890E-04 3.28817E-18 0.00000E+00 0.00000E+00 1.08890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.65309E-05 4.16255E-15 0.00000E+00 0.00000E+00 7.65309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.28995E-05 2.89187E-12 0.00000E+00 0.00000E+00 6.28995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.25232E-05 1.10258E-09 0.00000E+00 0.00000E+00 5.25221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.23754E-05 2.30710E-07 0.00000E+00 0.00000E+00 4.21447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.18485E-05 2.64931E-05 0.00000E+00 0.00000E+00 3.53554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.69819E-03 1.66963E-03 0.00000E+00 0.00000E+00 2.85662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.77714E-02 5.77457E-02 0.00000E+00 0.00000E+00 2.56567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.09609E+00 1.09606E+00 0.00000E+00 0.00000E+00 2.27473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.14175E+01 1.14175E+01 0.00000E+00 0.00000E+00 2.02617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.52713E+01 6.52713E+01 0.00000E+00 0.00000E+00 1.77762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.04781E+02 2.04781E+02 0.00000E+00 0.00000E+00 1.56260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.52593E+02 3.52593E+02 0.00000E+00 0.00000E+00 1.34757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.33176E+02 3.33176E+02 0.00000E+00 0.00000E+00 1.16246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.72779E+02 1.72779E+02 0.00000E+00 0.00000E+00 9.77360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.91727E+01 4.91727E+01 0.00000E+00 0.00000E+00 8.22865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.68029E+00 7.68028E+00 0.00000E+00 0.00000E+00 6.68369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.58891E-01 6.58885E-01 0.00000E+00 0.00000E+00 5.47166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.45630E-02 3.45587E-02 0.00000E+00 0.00000E+00 4.25963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.02892E-02 2.02858E-02 0.00000E+00 0.00000E+00 3.40540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.96832E-02 8.96806E-02 0.00000E+00 0.00000E+00 2.55118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.49813E-01 3.49812E-01 0.00000E+00 0.00000E+00 1.27559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.15690E+00 1.15690E+00 0.00000E+00 0.00000E+00 6.13909E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.24365E+00 3.24365E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.70985E+00 7.70985E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.55358E+01 1.55358E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.65395E+01 2.65395E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.84349E+01 3.84349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.71882E+01 4.71882E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.91152E+01 4.91152E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.33383E+01 4.33383E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.24192E+01 3.24192E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.05592E+01 2.05592E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.10531E+01 1.10531E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.03776E+00 5.03776E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.94654E+00 1.94654E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.37622E-01 6.37622E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77067E-01 1.77067E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.16857E-02 4.16857E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.31976E-03 8.31976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.40768E-03 1.40768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.01919E-04 2.01919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.45540E-05 2.45540E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.53128E-06 2.53128E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.21226E-07 2.21226E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.63907E-08 1.63907E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.02954E-09 1.02954E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.48223E-11 5.48223E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.47484E-12 2.47484E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.47136E-14 9.47136E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.07287E-15 3.07287E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.45193E-17 8.45193E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.97081E-18 1.97081E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.89587E-20 3.89587E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.52891E-22 6.52891E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.27559E-24 9.27559E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.11718E-25 1.11718E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14073E-27 1.14073E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.87450E-30 9.87450E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.24635E-32 7.24635E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.50809E-34 4.50809E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.37764E-36 2.37764E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.06309E-38 1.06309E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.02943E-41 4.02943E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.27518E-43 1.27518E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.71919E-20 2.71919E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.90270E-09 1.22595E-27 0.00000E+00 0.00000E+00 8.90270E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.57253E-07 1.45873E-12 0.00000E+00 0.00000E+00 1.57252E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.78862E-04 1.76358E-04 0.00000E+00 0.00000E+00 2.50323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.17344E-03 2.16645E-03 0.00000E+00 0.00000E+00 6.99464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.28877E-05 2.70411E-09 0.00000E+00 0.00000E+00 1.28850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.84512E-05 3.42942E-22 0.00000E+00 0.00000E+00 1.84512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.12926E-05 2.79704E-37 0.00000E+00 0.00000E+00 2.12926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.25819E-05 2.95200E-33 0.00000E+00 0.00000E+00 2.25819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.24570E-05 1.86226E-29 0.00000E+00 0.00000E+00 2.24570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.20140E-05 7.02210E-26 0.00000E+00 0.00000E+00 2.20140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.20682E-05 1.58269E-22 0.00000E+00 0.00000E+00 2.20682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.21918E-05 2.13219E-19 0.00000E+00 0.00000E+00 2.21918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.23459E-05 1.71696E-16 0.00000E+00 0.00000E+00 2.23459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.23025E-05 8.26414E-14 0.00000E+00 0.00000E+00 2.23025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.22280E-05 2.37757E-11 0.00000E+00 0.00000E+00 2.22279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.18468E-05 4.08863E-09 0.00000E+00 0.00000E+00 2.18427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.15670E-05 4.20261E-07 0.00000E+00 0.00000E+00 2.11467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.59808E-05 2.58206E-05 0.00000E+00 0.00000E+00 2.01602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.67111E-04 9.48228E-04 0.00000E+00 0.00000E+00 1.88831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.08317E-02 2.08143E-02 0.00000E+00 0.00000E+00 1.73752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.73112E-01 2.73097E-01 0.00000E+00 0.00000E+00 1.56366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.14177E+00 2.14176E+00 0.00000E+00 0.00000E+00 1.37921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.00399E+01 1.00399E+01 0.00000E+00 0.00000E+00 1.18416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.81312E+01 2.81311E+01 0.00000E+00 0.00000E+00 9.93890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.71139E+01 4.71139E+01 0.00000E+00 0.00000E+00 8.08403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.71643E+01 4.71643E+01 0.00000E+00 0.00000E+00 5.36745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.82215E+01 2.82215E+01 0.00000E+00 0.00000E+00 1.78917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.00937E+01 1.00937E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.15785E+00 2.15785E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.75737E-01 2.75737E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.10606E-02 2.10606E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.61502E-04 9.61502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.62378E-05 2.62378E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.27965E-07 4.27965E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.17249E-09 4.17249E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.43156E-11 2.43156E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.46967E-14 8.46967E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.76344E-16 1.76344E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.19461E-19 2.19461E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.63252E-22 1.63252E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.25870E-26 7.25870E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.92907E-29 1.92907E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.06447E-33 3.06447E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.90982E-37 2.90982E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.64919E-41 1.64919E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.296
 neutron        2.659
 proton         0.000
 alpha          3.200

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.04627E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06910E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.12117E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.24404E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.11606E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.87465E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.65004E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.26288E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.04019E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.22531E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.04005E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.77856E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.66864E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.60075E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.77513E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.37483E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.25007E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.25009E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.34647E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.48743E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.10085E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.04415E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.22065E-06

  Total                                                   1.02780E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.67789E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.79128E+01

  Total                                                   2.15702E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.75660E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.51318E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.75664E+01

