
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.420

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.42000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.42000 ###########

 Center-of-mass energy:    6.005

 1. Total (binary) cross sections

   Reaction        = 7.79444E+02
     Compound elastic= 2.99718E+02
     Non-elastic     = 4.79726E+02
       Direct          = 1.38192E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.79726E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.56483E-02
 neutron = 4.18285E+02
 proton  = 1.17874E-03
 alpha   = 6.14242E+01

 3. Total particle production cross sections

 gamma   = 1.83593E-02    Multiplicity= 3.82703E-05
 neutron = 4.18287E+02    Multiplicity= 8.71929E-01
 proton  = 1.17874E-03    Multiplicity= 2.45712E-06
 alpha   = 6.14245E+01    Multiplicity= 1.28041E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.30102E-02    0    1.30102E-02  1.00000
   10  20 ( 20Ne) 4.18287E+02    0    4.18287E+02  1.00000
    9  20 ( 20F ) 1.17874E-03    0    1.17874E-03  1.00000
    8  17 ( 17O ) 6.14245E+01    0    6.14245E+01  1.00000

   b. Per mass

   A  cross section

   21 1.30102E-02
   20 4.18288E+02
   17 6.14245E+01

 Total residual production cross section:   479.7257996
 Non-elastic cross section              :   479.7258301

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.82283E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.82283E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.64566E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.64566E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.11416E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.11416E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.82283E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.82283E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.64566E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.64566E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.11416E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.11416E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.01960E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.01960E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.84489E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.84489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.28800E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.28800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.22146E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.94404E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.10997E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.64662E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.26883E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.26883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.55799E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.55799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.05710E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.26548E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.46650E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.69145E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.93232E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.14565E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.40415E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.15166E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.01502E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.08996E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.24982E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.59344E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.88380E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.23486E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.23486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.68545E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.55535E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.55535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.70415E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.70415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.92891E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.92891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.95965E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.95965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.00193E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00193E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.11426E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11426E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.46432E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46432E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.60540E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60540E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.47829E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.42341E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.21196E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21196E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.91392E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.91392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.92593E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.92593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.01058E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01058E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.03219E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03219E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.10826E-03 1.28252E-03 0.00000E+00 0.00000E+00 8.25748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.13297E-03 1.51366E-03 0.00000E+00 0.00000E+00 6.19312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.08760E-03 1.67472E-03 0.00000E+00 0.00000E+00 4.12874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.95516E-03 1.74872E-03 0.00000E+00 0.00000E+00 2.06438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.73976E-03 1.73976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.66998E-03 1.66998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.57000E-03 1.57000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.46795E-03 1.46795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.38231E-03 1.38231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.32103E-03 1.32103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.28531E-03 1.28531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27448E-03 1.27448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28859E-03 1.28859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32781E-03 1.32781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.38972E-03 1.38972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.46700E-03 1.46700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.54721E-03 1.54721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61530E-03 1.61530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.65779E-03 1.65779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.66694E-03 1.66694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.64315E-03 1.64315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.59483E-03 1.59483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.53569E-03 1.53569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.48070E-03 1.48070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44193E-03 1.44193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42571E-03 1.42571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43179E-03 1.43179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.45449E-03 1.45449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48529E-03 1.48529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51595E-03 1.51595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.54118E-03 1.54118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.56031E-03 1.56031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.57742E-03 1.57742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60036E-03 1.60036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63868E-03 1.63868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.70128E-03 1.70128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79415E-03 1.79415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91881E-03 1.91881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.07152E-03 2.07152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.24348E-03 2.24348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.42185E-03 2.42185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.59137E-03 2.59137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.73628E-03 2.73628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.84220E-03 2.84220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.89781E-03 2.89781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.89597E-03 2.89597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.83433E-03 2.83433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.71534E-03 2.71534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.54568E-03 2.54568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.33530E-03 2.33530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.09621E-03 2.09621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.84120E-03 1.84120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.58257E-03 1.58257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.33126E-03 1.33126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.09605E-03 1.09605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.83282E-04 8.83282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.96781E-04 6.96781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.38073E-04 5.38073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.06772E-04 4.06772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.01046E-04 3.01046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.18116E-04 2.18116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.54708E-04 1.54708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.07422E-04 1.07422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.30150E-05 7.30150E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.85788E-05 4.85788E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.16352E-05 3.16352E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.01630E-05 2.01630E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.25765E-05 1.25765E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.67632E-06 7.67632E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.58451E-06 4.58451E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.67882E-06 2.67882E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.53132E-06 1.53132E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.56288E-07 8.56288E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.68348E-07 4.68348E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.50536E-07 2.50536E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.31067E-07 1.31067E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.70510E-08 6.70510E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.35411E-08 3.35411E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.64047E-08 1.64047E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.84438E-09 7.84438E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.66707E-09 3.66707E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.67582E-09 1.67582E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.48637E-10 7.48637E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.26900E-10 3.26900E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.39523E-10 1.39523E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.82037E-11 5.82037E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.37309E-11 2.37309E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.45650E-12 9.45650E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.68277E-12 3.68277E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.40165E-12 1.40165E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.21342E-13 5.21342E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.89501E-13 1.89501E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.73145E-14 6.73145E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.33664E-14 2.33664E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.92615E-15 7.92615E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.62734E-15 2.62734E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.51042E-16 8.51042E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.69383E-16 2.69383E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.33210E-17 8.33210E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.51830E-17 2.51830E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.43755E-18 7.43755E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.14643E-18 2.14643E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.05314E-19 6.05314E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.66800E-19 1.66800E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.49131E-20 4.49131E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.18171E-20 1.18171E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.03815E-21 3.03815E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.63273E-22 7.63273E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.87367E-22 1.87367E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.49438E-23 4.49438E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.05342E-23 1.05342E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.41263E-24 2.41263E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.39945E-25 5.39945E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.18074E-25 1.18074E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.52297E-26 2.52297E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.26780E-27 5.26780E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.07473E-27 1.07473E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.14261E-28 2.14261E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.17377E-29 4.17377E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.94453E-30 7.94453E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.47762E-30 1.47762E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.68545E-31 2.68545E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.76912E-32 4.76912E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.27566E-33 8.27566E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.40320E-33 1.40320E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.32486E-34 2.32486E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.76379E-35 3.76379E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.95427E-36 5.95427E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.20391E-37 9.20391E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.39016E-37 1.39016E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.23513E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.23513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.83343E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.83343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.01792E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01792E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.01245E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.10217E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.14770E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14770E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.14175E-03 6.62615E-29 0.00000E+00 0.00000E+00 1.14175E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.90031E+01 6.90020E+01 0.00000E+00 0.00000E+00 1.13043E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.10247E-03 8.98409E-07 0.00000E+00 0.00000E+00 1.10157E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.22977E+02 9.22976E+02 0.00000E+00 0.00000E+00 1.08471E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.03704E-03 3.26365E-13 0.00000E+00 0.00000E+00 1.03704E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.01533E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01533E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.05352E-03 6.21653E-29 0.00000E+00 0.00000E+00 1.05352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.08834E-03 1.96482E-13 0.00000E+00 0.00000E+00 1.08834E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.01522E-03 3.01998E-03 0.00000E+00 0.00000E+00 9.95239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.25732E+02 2.25731E+02 0.00000E+00 0.00000E+00 8.89579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.20523E+01 8.20516E+01 0.00000E+00 0.00000E+00 7.18712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.47562E-04 1.45044E-04 0.00000E+00 0.00000E+00 5.02518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.04669E-04 1.38912E-15 0.00000E+00 0.00000E+00 4.04669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.68931E-04 3.09744E-09 0.00000E+00 0.00000E+00 3.68928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.43764E-03 1.10027E-03 0.00000E+00 0.00000E+00 3.37368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.37739E+00 6.37708E+00 0.00000E+00 0.00000E+00 3.05809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.03047E+02 6.03047E+02 0.00000E+00 0.00000E+00 2.83022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.30459E+02 9.30459E+02 0.00000E+00 0.00000E+00 2.60235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.34241E+01 2.34239E+01 0.00000E+00 0.00000E+00 2.39798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.84079E-03 9.62143E-03 0.00000E+00 0.00000E+00 2.19360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.99952E-04 6.44799E-08 0.00000E+00 0.00000E+00 1.99888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.80415E-04 7.05078E-15 0.00000E+00 0.00000E+00 1.80415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.64391E-04 1.25790E-23 0.00000E+00 0.00000E+00 1.64391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.48366E-04 3.84954E-34 0.00000E+00 0.00000E+00 1.48366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.34930E-04 8.89404E-32 0.00000E+00 0.00000E+00 1.34930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.21494E-04 2.71419E-28 0.00000E+00 0.00000E+00 1.21494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.11129E-04 5.33571E-25 0.00000E+00 0.00000E+00 1.11129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.00765E-04 6.75731E-22 0.00000E+00 0.00000E+00 1.00765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.13417E-05 5.51275E-19 0.00000E+00 0.00000E+00 9.13417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.19187E-05 2.89724E-16 0.00000E+00 0.00000E+00 8.19187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.34038E-05 9.80906E-14 0.00000E+00 0.00000E+00 7.34038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.48889E-05 2.13937E-11 0.00000E+00 0.00000E+00 6.48889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.69352E-05 3.00587E-09 0.00000E+00 0.00000E+00 5.69322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.92477E-05 2.72063E-07 0.00000E+00 0.00000E+00 4.89756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.03586E-05 1.58632E-05 0.00000E+00 0.00000E+00 4.44953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.35861E-04 5.95846E-04 0.00000E+00 0.00000E+00 4.00151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.44535E-02 1.44180E-02 0.00000E+00 0.00000E+00 3.55348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.24775E-01 2.24744E-01 0.00000E+00 0.00000E+00 3.10545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.25683E+00 2.25681E+00 0.00000E+00 0.00000E+00 2.65742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.45990E+01 1.45989E+01 0.00000E+00 0.00000E+00 2.37228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.08373E+01 6.08373E+01 0.00000E+00 0.00000E+00 2.08713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.63321E+02 1.63321E+02 0.00000E+00 0.00000E+00 1.80199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.82443E+02 2.82443E+02 0.00000E+00 0.00000E+00 1.51684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.14660E+02 3.14660E+02 0.00000E+00 0.00000E+00 1.23170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.25826E+02 2.25826E+02 0.00000E+00 0.00000E+00 1.09597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.04407E+02 1.04407E+02 0.00000E+00 0.00000E+00 9.60234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.10957E+01 3.10957E+01 0.00000E+00 0.00000E+00 8.24501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.96624E+00 5.96623E+00 0.00000E+00 0.00000E+00 6.88770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.37907E-01 7.37902E-01 0.00000E+00 0.00000E+00 5.53038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.22551E-02 6.22507E-02 0.00000E+00 0.00000E+00 4.42430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.43515E-02 2.43482E-02 0.00000E+00 0.00000E+00 3.31823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.06841E-01 1.06839E-01 0.00000E+00 0.00000E+00 2.21215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.42648E-01 4.42647E-01 0.00000E+00 0.00000E+00 1.10608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.52165E+00 1.52165E+00 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.33619E+00 4.33619E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.02431E+01 1.02431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.00579E+01 2.00579E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.25589E+01 3.25589E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.38111E+01 4.38111E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.88686E+01 4.88686E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.51863E+01 4.51863E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.46349E+01 3.46349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.20065E+01 2.20065E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.15910E+01 1.15910E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.06082E+00 5.06082E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.83169E+00 1.83169E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.49555E-01 5.49555E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.36679E-01 1.36679E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.81791E-02 2.81791E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.81593E-03 4.81593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.82285E-04 6.82285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.01267E-05 8.01267E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.80052E-06 7.80052E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.29507E-07 6.29507E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.21117E-08 4.21117E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.33533E-09 2.33533E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.07353E-10 1.07353E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.09091E-12 4.09091E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.29224E-13 1.29224E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.38375E-15 3.38375E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.34513E-17 7.34513E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.32165E-18 1.32165E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.97142E-20 1.97142E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.43757E-22 2.43757E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.49841E-24 2.49841E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.12285E-26 2.12285E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.49517E-28 1.49517E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.72989E-31 8.72989E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.22513E-33 4.22513E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.69510E-35 1.69510E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.63781E-38 5.63781E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.55417E-40 1.55417E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.57331E-43 3.57331E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 5.28637E-34 5.28637E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.99831E-33 4.99831E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.73113E-08 2.50581E-08 0.00000E+00 0.00000E+00 2.25328E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.78631E-07 4.67842E-07 0.00000E+00 0.00000E+00 1.07891E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.40866E-06 1.55332E-10 0.00000E+00 0.00000E+00 1.40850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.89512E-04 1.82442E-04 0.00000E+00 0.00000E+00 7.07041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.93466E-05 1.45117E-28 0.00000E+00 0.00000E+00 1.93466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.09353E-05 8.89183E-36 0.00000E+00 0.00000E+00 4.09353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.25533E-05 1.86402E-16 0.00000E+00 0.00000E+00 6.25533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.53680E-04 7.91477E-05 0.00000E+00 0.00000E+00 7.45323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.80827E-01 6.80744E-01 0.00000E+00 0.00000E+00 8.30268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.06919E-04 1.18596E-04 0.00000E+00 0.00000E+00 8.83228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.99002E-05 4.18497E-16 0.00000E+00 0.00000E+00 8.99002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.39802E-05 5.04523E-19 0.00000E+00 0.00000E+00 9.39802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.00170E-04 1.33680E-10 0.00000E+00 0.00000E+00 1.00170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.74019E-04 1.67233E-04 0.00000E+00 0.00000E+00 1.06786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.87844E-01 9.87730E-01 0.00000E+00 0.00000E+00 1.13696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.75433E+01 2.75432E+01 0.00000E+00 0.00000E+00 1.20167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.62632E+00 3.62619E+00 0.00000E+00 0.00000E+00 1.27064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.38838E-03 2.25399E-03 0.00000E+00 0.00000E+00 1.34389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.41133E-04 6.75313E-09 0.00000E+00 0.00000E+00 1.41127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.49099E-04 1.82195E-06 0.00000E+00 0.00000E+00 1.47277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.05806E-03 2.90566E-03 0.00000E+00 0.00000E+00 1.52398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.62245E-01 5.62089E-01 0.00000E+00 0.00000E+00 1.56487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.31889E+01 1.31887E+01 0.00000E+00 0.00000E+00 1.58815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.75361E+01 3.75359E+01 0.00000E+00 0.00000E+00 1.59380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.29581E+01 1.29579E+01 0.00000E+00 0.00000E+00 1.58514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.42740E-01 5.42584E-01 0.00000E+00 0.00000E+00 1.56217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.90833E-03 2.75574E-03 0.00000E+00 0.00000E+00 1.52585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.49316E-04 1.69770E-06 0.00000E+00 0.00000E+00 1.47618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.41140E-04 1.26857E-10 0.00000E+00 0.00000E+00 1.41140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.33150E-04 1.14983E-15 0.00000E+00 0.00000E+00 1.33150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.21342E-04 9.61562E-18 0.00000E+00 0.00000E+00 1.21342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.05716E-04 2.98071E-15 0.00000E+00 0.00000E+00 1.05716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.11722E-05 6.19443E-13 0.00000E+00 0.00000E+00 9.11722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.77110E-05 8.62932E-11 0.00000E+00 0.00000E+00 7.77109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.72790E-05 8.05823E-09 0.00000E+00 0.00000E+00 6.72710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.03570E-05 5.04412E-07 0.00000E+00 0.00000E+00 5.98526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.35992E-05 2.11651E-05 0.00000E+00 0.00000E+00 5.24341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.40334E-04 5.95318E-04 0.00000E+00 0.00000E+00 4.50156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.12619E-02 1.12243E-02 0.00000E+00 0.00000E+00 3.75972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.41891E-01 1.41860E-01 0.00000E+00 0.00000E+00 3.15882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.20187E+00 1.20184E+00 0.00000E+00 0.00000E+00 2.69886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.82534E+00 6.82532E+00 0.00000E+00 0.00000E+00 2.23891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.59831E+01 2.59830E+01 0.00000E+00 0.00000E+00 1.77895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.63044E+01 6.63044E+01 0.00000E+00 0.00000E+00 1.31900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.13418E+02 1.13418E+02 0.00000E+00 0.00000E+00 9.80117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.30051E+02 1.30051E+02 0.00000E+00 0.00000E+00 7.62313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.99609E+01 9.99609E+01 0.00000E+00 0.00000E+00 5.44510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.15032E+01 5.15032E+01 0.00000E+00 0.00000E+00 3.26706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.77880E+01 1.77880E+01 0.00000E+00 0.00000E+00 1.08902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.11823E+00 4.11823E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.39118E-01 6.39118E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.64875E-02 6.64875E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.63641E-03 4.63641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.16729E-04 2.16729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.79111E-06 6.79111E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.42644E-07 1.42644E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.00842E-09 2.00842E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.89554E-11 1.89554E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.19925E-13 1.19925E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.08599E-16 5.08599E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.44586E-18 1.44586E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.75531E-21 2.75531E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.51955E-24 3.51955E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.01373E-27 3.01373E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.72986E-30 1.72986E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.65591E-34 6.65591E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.71670E-37 1.71670E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.96893E-41 2.96893E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.636
 neutron        3.106
 proton         0.274
 alpha          4.751

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.56588E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.09426E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.15517E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.29486E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.13603E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.81732E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.14622E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.87916E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.41074E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.16837E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.41071E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.14076E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.71256E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.82677E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.86843E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.34929E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.40976E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.40976E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.80120E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.33562E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.46214E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.83926E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.19614E-06

  Total                                                   1.98410E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.83333E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.58300E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.95620E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.89737E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.81012E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.39183E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.40645E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.47894E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.12948E+01

  Total                                                   6.54811E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.83003E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.47824E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.10354E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.02944E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.02944E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    6.07341E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    6.07341E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    5.16241E-05
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.40677E-07
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.40677E-07
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   6.79229E+01

