
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.080

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.08000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.08000 ###########

 Center-of-mass energy:    4.921

 1. Total (binary) cross sections

   Reaction        = 6.36541E+02
     Compound elastic= 3.24109E+02
     Non-elastic     = 3.12432E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.12432E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.04815E-02
 neutron = 2.77575E+02
 proton  = 0.00000E+00
 alpha   = 3.48456E+01

 3. Total particle production cross sections

 gamma   = 1.23297E-02    Multiplicity= 3.94635E-05
 neutron = 2.77576E+02    Multiplicity= 8.88437E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.48457E+01    Multiplicity= 1.11531E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.13273E-03    0    9.13273E-03  1.00000
   10  20 ( 20Ne) 2.77576E+02    0    2.77576E+02  1.00000
    8  17 ( 17O ) 3.48457E+01    0    3.48457E+01  1.00000

   b. Per mass

   A  cross section

   21 9.13273E-03
   20 2.77576E+02
   17 3.48457E+01

 Total residual production cross section:   312.4305725
 Non-elastic cross section              :   312.4316711

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.04557E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.04557E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.09114E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.09114E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.22785E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.22785E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.04557E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.04557E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.09114E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.09114E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.22785E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.22785E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.55653E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.55653E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13455E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.83565E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.83565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.50038E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.50038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.37438E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.15200E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.12722E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.42779E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.18148E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.18148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.46468E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.46468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.04652E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.04652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.05962E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.22358E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.39509E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.56001E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.74477E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.54780E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.07596E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.18180E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.31607E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.57638E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.82511E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.09758E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.11111E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.69889E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.86424E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.95204E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.10036E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.14838E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.14838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.98628E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.98628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.07347E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07347E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.16465E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16465E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.10128E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10128E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.05945E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05945E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.84594E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.84594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.39053E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.77381E-04 2.37737E-04 0.00000E+00 0.00000E+00 7.39645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.09027E-03 3.50036E-04 0.00000E+00 0.00000E+00 7.40236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.22606E-03 4.85233E-04 0.00000E+00 0.00000E+00 7.40828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.37565E-03 6.34229E-04 0.00000E+00 0.00000E+00 7.41419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.52524E-03 7.83229E-04 0.00000E+00 0.00000E+00 7.42011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.51013E-03 9.16465E-04 0.00000E+00 0.00000E+00 5.93663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.46539E-03 1.02007E-03 0.00000E+00 0.00000E+00 4.45315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.38272E-03 1.08575E-03 0.00000E+00 0.00000E+00 2.96966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.26138E-03 1.11276E-03 0.00000E+00 0.00000E+00 1.48619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.10775E-03 1.10748E-03 0.00000E+00 0.00000E+00 2.71443E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.08098E-03 1.08076E-03 0.00000E+00 0.00000E+00 2.17155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.04457E-03 1.04441E-03 0.00000E+00 0.00000E+00 1.62866E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.00833E-03 1.00822E-03 0.00000E+00 0.00000E+00 1.08577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.78586E-04 9.78531E-04 0.00000E+00 0.00000E+00 5.42884E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.58363E-04 9.58363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.48549E-04 9.48549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.48862E-04 9.48862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.58579E-04 9.58579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.76411E-04 9.76411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00014E-03 1.00014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.02647E-03 1.02647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.05134E-03 1.05134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.07074E-03 1.07074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.08171E-03 1.08171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.08314E-03 1.08314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.07609E-03 1.07609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.06349E-03 1.06349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.04935E-03 1.04935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.03780E-03 1.03780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.03214E-03 1.03214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.03430E-03 1.03430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04473E-03 1.04473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06266E-03 1.06266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08668E-03 1.08668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11540E-03 1.11540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14793E-03 1.14793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18419E-03 1.18419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22482E-03 1.22482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27095E-03 1.27095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32369E-03 1.32369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.38361E-03 1.38361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45034E-03 1.45034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52225E-03 1.52225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59642E-03 1.59642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66882E-03 1.66882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.73465E-03 1.73465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.78882E-03 1.78882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.82649E-03 1.82649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.84359E-03 1.84359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.83718E-03 1.83718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.80577E-03 1.80577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.74943E-03 1.74943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.66968E-03 1.66968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.56939E-03 1.56939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.45243E-03 1.45243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.32335E-03 1.32335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.18696E-03 1.18696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.04803E-03 1.04803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.10947E-04 9.10947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.79476E-04 7.79476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.56629E-04 6.56629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.44583E-04 5.44583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.44687E-04 4.44687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.57531E-04 3.57531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.83046E-04 2.83046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.20648E-04 2.20648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.69379E-04 1.69379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.28040E-04 1.28040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.53167E-05 9.53167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.98770E-05 6.98770E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.04478E-05 5.04478E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.58669E-05 3.58669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.51124E-05 2.51124E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.73149E-05 1.73149E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.17566E-05 1.17566E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.86066E-06 7.86066E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.17539E-06 5.17539E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.35521E-06 3.35521E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.14179E-06 2.14179E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.34615E-06 1.34615E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.33011E-07 8.33011E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.07497E-07 5.07497E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.04385E-07 3.04385E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.79723E-07 1.79723E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.04459E-07 1.04459E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.97637E-08 5.97637E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.36557E-08 3.36557E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.86548E-08 1.86548E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.01771E-08 1.01771E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.46417E-09 5.46417E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.88726E-09 2.88726E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.50138E-09 1.50138E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.68289E-10 7.68289E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.86882E-10 3.86882E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.91703E-10 1.91703E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.34687E-11 9.34687E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.48417E-11 4.48417E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.11672E-11 2.11672E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.83124E-12 9.83124E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.49256E-12 4.49256E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.01985E-12 2.01985E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.93458E-13 8.93458E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.88825E-13 3.88825E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.66479E-13 1.66479E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.01240E-14 7.01240E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.90591E-14 2.90591E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.18468E-14 1.18468E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.75131E-15 4.75131E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.87469E-15 1.87469E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.27658E-16 7.27658E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.77851E-16 2.77851E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.04371E-16 1.04371E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.85684E-17 3.85684E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.40207E-17 1.40207E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.01391E-18 5.01391E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.76385E-18 1.76385E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.10403E-19 6.10403E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.07801E-19 2.07801E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.95920E-20 6.95920E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.29261E-20 2.29261E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.42976E-21 7.42976E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.36857E-21 2.36857E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.42788E-22 7.42788E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.29151E-22 2.29151E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.95401E-23 6.95401E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.07596E-23 2.07596E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.09629E-24 6.09629E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.76108E-24 1.76108E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.00459E-25 5.00459E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.39899E-25 1.39899E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.84700E-26 3.84700E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.04064E-26 1.04064E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.76908E-27 2.76908E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.24858E-28 7.24858E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.31927E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.16216E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.39350E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.23370E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.15893E-04 6.37280E-10 0.00000E+00 0.00000E+00 6.15893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.82948E-04 2.19832E-04 0.00000E+00 0.00000E+00 6.63116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.95307E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.65569E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.54514E-04 1.31442E-41 0.00000E+00 0.00000E+00 6.54514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.20081E-04 2.82624E-21 0.00000E+00 0.00000E+00 6.20081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.19714E-04 3.38304E-07 0.00000E+00 0.00000E+00 6.19375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.42293E+01 2.42287E+01 0.00000E+00 0.00000E+00 6.27594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03819E+03 1.03819E+03 0.00000E+00 0.00000E+00 6.19424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.72231E-02 2.66165E-02 0.00000E+00 0.00000E+00 6.06597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.50549E-04 4.08269E-13 0.00000E+00 0.00000E+00 5.50549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.72668E-04 3.74684E-30 0.00000E+00 0.00000E+00 4.72668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.73745E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.41771E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.87734E-04 1.03640E-41 0.00000E+00 0.00000E+00 1.87734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.63736E-04 1.89484E-37 0.00000E+00 0.00000E+00 1.63736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.44613E-04 2.09322E-33 0.00000E+00 0.00000E+00 1.44613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.25489E-04 1.39430E-29 0.00000E+00 0.00000E+00 1.25489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.12430E-04 5.59981E-26 0.00000E+00 0.00000E+00 1.12430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.93696E-05 1.35609E-22 0.00000E+00 0.00000E+00 9.93696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.87970E-05 1.98009E-19 0.00000E+00 0.00000E+00 8.87970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.82243E-05 1.74329E-16 0.00000E+00 0.00000E+00 7.82243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.10150E-05 9.25437E-14 0.00000E+00 0.00000E+00 7.10150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.38057E-05 2.96216E-11 0.00000E+00 0.00000E+00 6.38056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.17249E-05 5.71693E-09 0.00000E+00 0.00000E+00 5.17192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.02981E-05 6.65274E-07 0.00000E+00 0.00000E+00 3.96328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.27094E-05 4.66797E-05 0.00000E+00 0.00000E+00 3.60298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.00733E-03 1.97491E-03 0.00000E+00 0.00000E+00 3.24268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.04085E-02 5.03791E-02 0.00000E+00 0.00000E+00 2.94201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.74925E-01 7.74899E-01 0.00000E+00 0.00000E+00 2.64135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.18666E+00 7.18663E+00 0.00000E+00 0.00000E+00 2.36079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.01878E+01 4.01878E+01 0.00000E+00 0.00000E+00 2.08023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.35504E+02 1.35504E+02 0.00000E+00 0.00000E+00 1.83071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.75486E+02 2.75486E+02 0.00000E+00 0.00000E+00 1.58118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.37702E+02 3.37702E+02 0.00000E+00 0.00000E+00 1.35027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.49607E+02 2.49607E+02 0.00000E+00 0.00000E+00 1.11935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.11242E+02 1.11242E+02 0.00000E+00 0.00000E+00 9.60012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.98929E+01 2.98929E+01 0.00000E+00 0.00000E+00 8.00679E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.84352E+00 4.84351E+00 0.00000E+00 0.00000E+00 6.41344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.73910E-01 4.73905E-01 0.00000E+00 0.00000E+00 4.82010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.26997E-02 3.26965E-02 0.00000E+00 0.00000E+00 3.22676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.79530E-02 2.79505E-02 0.00000E+00 0.00000E+00 2.58141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.26324E-01 1.26323E-01 0.00000E+00 0.00000E+00 1.93606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.95849E-01 4.95848E-01 0.00000E+00 0.00000E+00 1.29070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.63133E+00 1.63133E+00 0.00000E+00 0.00000E+00 6.45353E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.49772E+00 4.49772E+00 0.00000E+00 0.00000E+00 3.18323E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.03920E+01 1.03920E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.01216E+01 2.01216E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.26500E+01 3.26500E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.43975E+01 4.43975E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.05931E+01 5.05931E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.83147E+01 4.83147E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.86656E+01 3.86656E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.59314E+01 2.59314E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.45741E+01 1.45741E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.86431E+00 6.86431E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.70936E+00 2.70936E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.96178E-01 8.96178E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.48413E-01 2.48413E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.77051E-02 5.77051E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.12334E-02 1.12334E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.83258E-03 1.83258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.50537E-04 2.50537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.87033E-05 2.87033E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.75584E-06 2.75584E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.21733E-07 2.21733E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.49509E-08 1.49509E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.44806E-10 8.44806E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.00034E-11 4.00034E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.58745E-12 1.58745E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.27911E-14 5.27911E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.47122E-15 1.47122E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.43597E-17 3.43597E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.72467E-19 6.72467E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.10295E-20 1.10295E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.51599E-22 1.51599E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.74617E-24 1.74617E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.68558E-26 1.68558E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.36349E-28 1.36349E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.24334E-31 9.24334E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.25100E-33 5.25100E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.49981E-35 2.49981E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.97372E-38 9.97372E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.33456E-40 3.33456E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.34666E-43 9.34666E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.90868E-09 1.90868E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.32684E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.32684E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.05844E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.05844E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.93502E-07 8.23694E-29 0.00000E+00 0.00000E+00 4.93502E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.03573E-06 1.93629E-10 0.00000E+00 0.00000E+00 4.03554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.12583E-02 2.12473E-02 0.00000E+00 0.00000E+00 1.10262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.30363E-04 1.08833E-04 0.00000E+00 0.00000E+00 2.15293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.18695E-05 2.60218E-17 0.00000E+00 0.00000E+00 3.18695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.72952E-05 9.39573E-27 0.00000E+00 0.00000E+00 3.72952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.06270E-05 1.76563E-17 0.00000E+00 0.00000E+00 4.06270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.18766E-05 3.36989E-10 0.00000E+00 0.00000E+00 4.18763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.07391E-04 6.53247E-05 0.00000E+00 0.00000E+00 4.20664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.28657E-01 1.28613E-01 0.00000E+00 0.00000E+00 4.35233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.57187E+00 2.57183E+00 0.00000E+00 0.00000E+00 4.53343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.22380E-01 5.22332E-01 0.00000E+00 0.00000E+00 4.74931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.12725E-03 1.07745E-03 0.00000E+00 0.00000E+00 4.97931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.20196E-05 2.25737E-08 0.00000E+00 0.00000E+00 5.19970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.37981E-05 4.80332E-15 0.00000E+00 0.00000E+00 5.37981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.51965E-05 1.03879E-23 0.00000E+00 0.00000E+00 5.51965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.60297E-05 1.10008E-23 0.00000E+00 0.00000E+00 5.60297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.62975E-05 1.14731E-20 0.00000E+00 0.00000E+00 5.62975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.59788E-05 7.64188E-18 0.00000E+00 0.00000E+00 5.59788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.50735E-05 3.25079E-15 0.00000E+00 0.00000E+00 5.50735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.34846E-05 8.83138E-13 0.00000E+00 0.00000E+00 5.34846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.12121E-05 1.53227E-10 0.00000E+00 0.00000E+00 5.12120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.80844E-05 1.69785E-08 0.00000E+00 0.00000E+00 4.80675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.52525E-05 1.20150E-06 0.00000E+00 0.00000E+00 4.40510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.42779E-05 5.43014E-05 0.00000E+00 0.00000E+00 3.99765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.60316E-03 1.56732E-03 0.00000E+00 0.00000E+00 3.58440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.89230E-02 2.88912E-02 0.00000E+00 0.00000E+00 3.17570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.40148E-01 3.40120E-01 0.00000E+00 0.00000E+00 2.77153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.55720E+00 2.55718E+00 0.00000E+00 0.00000E+00 2.38444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.22787E+01 1.22787E+01 0.00000E+00 0.00000E+00 2.01443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.76531E+01 3.76531E+01 0.00000E+00 0.00000E+00 1.42124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.37415E+01 7.37415E+01 0.00000E+00 0.00000E+00 6.04882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.22323E+01 9.22323E+01 0.00000E+00 0.00000E+00 1.77028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.36741E+01 7.36741E+01 0.00000E+00 0.00000E+00 1.37688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.75844E+01 3.75844E+01 0.00000E+00 0.00000E+00 9.83490E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.22450E+01 1.22450E+01 0.00000E+00 0.00000E+00 5.90093E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.54784E+00 2.54784E+00 0.00000E+00 0.00000E+00 1.96698E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.38570E-01 3.38570E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.87332E-02 2.87332E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.55733E-03 1.55733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.39053E-05 5.39053E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.19165E-06 1.19165E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.68240E-08 1.68240E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.51695E-10 1.51695E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.73515E-13 8.73515E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.21234E-15 3.21234E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.54473E-18 7.54473E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.13169E-20 1.13169E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.08410E-23 1.08410E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.63252E-27 6.63252E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.59136E-30 2.59136E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.46628E-34 6.46628E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.03049E-37 1.03049E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.04495E-41 1.04495E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.936
 neutron        2.799
 proton         0.000
 alpha          4.030

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.59897E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.38062E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.73925E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.22000E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.60146E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.32703E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.18499E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.17793E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.08608E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.05842E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.08606E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.34005E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.51113E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.10611E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.58043E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.80461E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.08290E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.08291E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.69760E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.65763E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.07651E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.37268E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.86328E-06

  Total                                                   1.33666E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.47068E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.03011E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.49083E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.46978E+01

  Total                                                   3.74926E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.48428E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.17450E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.74305E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.51630E+01

