
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.920

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.92000 ###########

 Center-of-mass energy:    3.173

 1. Total (binary) cross sections

   Reaction        = 2.46596E+02
     Compound elastic= 1.31758E+02
     Non-elastic     = 1.14838E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.14838E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.91134E-03
 neutron = 1.12465E+02
 proton  = 0.00000E+00
 alpha   = 2.36739E+00

 3. Total particle production cross sections

 gamma   = 5.83844E-03    Multiplicity= 5.08405E-05
 neutron = 1.12465E+02    Multiplicity= 9.79336E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.36740E+00    Multiplicity= 2.06151E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.62534E-03    0    4.62534E-03  1.00000
   10  20 ( 20Ne) 1.12465E+02    0    1.12465E+02  1.00000
    8  17 ( 17O ) 2.36740E+00    0    2.36740E+00  1.00000

   b. Per mass

   A  cross section

   21 4.62534E-03
   20 1.12465E+02
   17 2.36740E+00

 Total residual production cross section:   114.8372498
 Non-elastic cross section              :   114.8383026

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.05765E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.05765E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.11530E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.11530E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.02882E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.02882E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.05765E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.05765E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.11530E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.11530E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.02882E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.02882E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.05765E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.05765E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.27293E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.27293E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.64577E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.66680E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.66680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.42270E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.42270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.14672E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.84166E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.68059E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.66200E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.53874E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.49152E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.48156E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.48156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.51905E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.51905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.60499E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.60499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.66347E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.66347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.07445E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.26224E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.51881E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.60195E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.68237E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.85486E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.00918E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.16836E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.81480E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.22182E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.31752E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.37352E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.45762E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51802E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.90467E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.29058E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.29058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.56046E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.17563E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.74746E-04 3.49611E-04 0.00000E+00 0.00000E+00 5.25136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.40975E-04 4.08267E-04 0.00000E+00 0.00000E+00 4.32708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.02776E-04 4.62495E-04 0.00000E+00 0.00000E+00 3.40280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.56978E-04 5.09124E-04 0.00000E+00 0.00000E+00 2.47853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.01235E-04 5.45810E-04 0.00000E+00 0.00000E+00 1.55426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.11266E-04 5.71393E-04 0.00000E+00 0.00000E+00 1.39873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.10370E-04 5.86050E-04 0.00000E+00 0.00000E+00 1.24320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.99959E-04 5.91192E-04 0.00000E+00 0.00000E+00 1.08767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.82361E-04 5.89147E-04 0.00000E+00 0.00000E+00 9.32141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.60377E-04 5.82715E-04 0.00000E+00 0.00000E+00 7.76612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.37871E-04 5.74687E-04 0.00000E+00 0.00000E+00 6.31837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.16152E-04 5.67446E-04 0.00000E+00 0.00000E+00 4.87060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.96935E-04 5.62706E-04 0.00000E+00 0.00000E+00 3.42285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.81164E-04 5.61413E-04 0.00000E+00 0.00000E+00 1.97509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.69067E-04 5.63794E-04 0.00000E+00 0.00000E+00 5.27335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.73866E-04 5.69499E-04 0.00000E+00 0.00000E+00 4.36747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.81259E-04 5.77798E-04 0.00000E+00 0.00000E+00 3.46158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.90322E-04 5.87766E-04 0.00000E+00 0.00000E+00 2.55571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.00098E-04 5.98449E-04 0.00000E+00 0.00000E+00 1.64982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.09719E-04 6.08975E-04 0.00000E+00 0.00000E+00 7.43942E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.19250E-04 6.18638E-04 0.00000E+00 0.00000E+00 6.11567E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.27411E-04 6.26932E-04 0.00000E+00 0.00000E+00 4.79192E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.33913E-04 6.33566E-04 0.00000E+00 0.00000E+00 3.46818E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.38670E-04 6.38456E-04 0.00000E+00 0.00000E+00 2.14442E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.41782E-04 6.41700E-04 0.00000E+00 0.00000E+00 8.20681E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.43603E-04 6.43537E-04 0.00000E+00 0.00000E+00 6.56544E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.44356E-04 6.44307E-04 0.00000E+00 0.00000E+00 4.92407E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.44423E-04 6.44391E-04 0.00000E+00 0.00000E+00 3.28272E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.44180E-04 6.44164E-04 0.00000E+00 0.00000E+00 1.64135E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.43952E-04 6.43952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.43996E-04 6.43996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.44437E-04 6.44437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.45306E-04 6.45306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.46539E-04 6.46539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.47986E-04 6.47986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.49443E-04 6.49443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.50665E-04 6.50665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.51398E-04 6.51398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.51386E-04 6.51386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.50390E-04 6.50390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.48191E-04 6.48191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.44592E-04 6.44592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.39423E-04 6.39423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.32535E-04 6.32535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.23804E-04 6.23804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.13131E-04 6.13131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.00447E-04 6.00447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.85713E-04 5.85713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.68926E-04 5.68926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.50129E-04 5.50129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.29403E-04 5.29403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.06882E-04 5.06882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.82743E-04 4.82743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.57205E-04 4.57205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.30526E-04 4.30526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.02994E-04 4.02994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.74916E-04 3.74916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.46612E-04 3.46612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.18399E-04 3.18399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.90584E-04 2.90584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.63456E-04 2.63456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.37273E-04 2.37273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.12260E-04 2.12260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.88603E-04 1.88603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.66448E-04 1.66448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.45897E-04 1.45897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.27012E-04 1.27012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.09818E-04 1.09818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.43036E-05 9.43036E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.04292E-05 8.04292E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.81288E-05 6.81288E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.73171E-05 5.73171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.78938E-05 4.78938E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.97486E-05 3.97486E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.27655E-05 3.27655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.68270E-05 2.68270E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.18169E-05 2.18169E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.76233E-05 1.76233E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.41405E-05 1.41405E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.12701E-05 1.12701E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.92236E-06 8.92236E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.01669E-06 7.01669E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.48137E-06 5.48137E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.25361E-06 4.25361E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.27898E-06 3.27898E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.51095E-06 2.51095E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.91012E-06 1.91012E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.44347E-06 1.44347E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.08364E-06 1.08364E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.08155E-07 8.08155E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.98736E-07 5.98736E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.40667E-07 4.40667E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.22196E-07 3.22196E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.34028E-07 2.34028E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.68868E-07 1.68868E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.21049E-07 1.21049E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.62007E-08 8.62007E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.09804E-08 6.09804E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.28551E-08 4.28551E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.99185E-08 2.99185E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.07492E-08 2.07492E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.42950E-08 1.42950E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.78328E-09 9.78328E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.65124E-09 6.65124E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.49189E-09 4.49189E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.01344E-09 3.01344E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.00816E-09 2.00816E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.32932E-09 1.32932E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.74099E-10 8.74099E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.70922E-10 5.70922E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.70404E-10 3.70404E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.38701E-10 2.38701E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.52794E-10 1.52794E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.71479E-11 9.71479E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.13509E-11 6.13509E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.84829E-11 3.84829E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.39757E-11 2.39757E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.48363E-11 1.48363E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.11861E-12 9.11861E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.56635E-12 5.56635E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.37481E-12 3.37481E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.03218E-12 2.03218E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.21536E-12 1.21536E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.21895E-13 7.21895E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.25855E-13 4.25855E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.49498E-13 2.49498E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.45173E-13 1.45173E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.38913E-14 8.38913E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.81459E-14 4.81459E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.56341E-04 1.05378E-42 0.00000E+00 0.00000E+00 1.56341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.77500E-04 2.25531E-40 0.00000E+00 0.00000E+00 1.77500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.85357E-04 4.20767E-38 0.00000E+00 0.00000E+00 1.85357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.66174E-04 6.76858E-36 0.00000E+00 0.00000E+00 1.66174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.80864E-04 9.38736E-34 0.00000E+00 0.00000E+00 1.80864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.95826E-04 1.12249E-31 0.00000E+00 0.00000E+00 1.95826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.83804E-04 1.15725E-29 0.00000E+00 0.00000E+00 1.83804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.74342E-04 1.03414E-27 0.00000E+00 0.00000E+00 1.74342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.66739E-04 2.77862E-25 0.00000E+00 0.00000E+00 1.66739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.54834E-04 3.19452E-21 0.00000E+00 0.00000E+00 1.54834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.30733E-04 2.26887E-17 0.00000E+00 0.00000E+00 1.30733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.36736E-04 7.16540E-14 0.00000E+00 0.00000E+00 1.36736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.29714E-04 1.00463E-10 0.00000E+00 0.00000E+00 1.29713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.22634E-04 6.25328E-08 0.00000E+00 0.00000E+00 1.22571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.37971E-04 1.72799E-05 0.00000E+00 0.00000E+00 1.20691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.21540E-03 2.11985E-03 0.00000E+00 0.00000E+00 9.55571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.15506E-01 1.15451E-01 0.00000E+00 0.00000E+00 5.47968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.79145E+00 2.79142E+00 0.00000E+00 0.00000E+00 3.38963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.99628E+01 2.99628E+01 0.00000E+00 0.00000E+00 1.75517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.42782E+02 1.42782E+02 0.00000E+00 0.00000E+00 1.39327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.02060E+02 3.02060E+02 0.00000E+00 0.00000E+00 1.14231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.83691E+02 2.83691E+02 0.00000E+00 0.00000E+00 8.91356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.18285E+02 1.18285E+02 0.00000E+00 0.00000E+00 7.54303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.18950E+01 2.18950E+01 0.00000E+00 0.00000E+00 6.17250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.79945E+00 1.79945E+00 0.00000E+00 0.00000E+00 5.16985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.68420E-02 6.68378E-02 0.00000E+00 0.00000E+00 4.16720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.42350E-03 7.42141E-03 0.00000E+00 0.00000E+00 2.08361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.91211E-02 2.91211E-02 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.14932E-01 1.14932E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.91189E-01 3.91189E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.14796E+00 1.14796E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.90445E+00 2.90445E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.33571E+00 6.33571E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.19158E+01 1.19158E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.93218E+01 1.93218E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.70126E+01 2.70126E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.25599E+01 3.25599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.38372E+01 3.38372E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.03181E+01 3.03181E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.34210E+01 2.34210E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.55993E+01 1.55993E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.95778E+00 8.95778E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.43496E+00 4.43496E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.89312E+00 1.89312E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.96724E-01 6.96724E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.21075E-01 2.21075E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.04805E-02 6.04805E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.42654E-02 1.42654E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.90102E-03 2.90102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.08643E-04 5.08643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.68905E-05 7.68905E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.00214E-05 1.00214E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.12609E-06 1.12609E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.09099E-07 1.09099E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.11304E-09 9.11304E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.56300E-10 6.56300E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.07509E-11 4.07509E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.18153E-12 2.18153E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.00690E-13 1.00690E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.00691E-15 4.00691E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.37477E-16 1.37477E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.06672E-18 4.06672E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.03716E-19 1.03716E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.28062E-21 2.28062E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.32369E-23 4.32369E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.06730E-25 7.06730E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.95976E-27 9.95976E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.21011E-28 1.21011E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.26770E-30 1.26770E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.14498E-32 1.14498E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.91606E-35 8.91606E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.98618E-37 5.98618E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.46507E-39 3.46507E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.72962E-41 1.72962E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.24857E-44 9.24857E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.82169E-43 1.82169E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.25226E-38 1.25226E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.48079E-34 4.48079E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.03566E-07 8.33217E-30 0.00000E+00 0.00000E+00 2.03566E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.08519E-06 8.05196E-26 0.00000E+00 0.00000E+00 1.08519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.48148E-06 4.04368E-22 0.00000E+00 0.00000E+00 3.48148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.18199E-06 1.05535E-18 0.00000E+00 0.00000E+00 6.18199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.00426E-06 1.43136E-15 0.00000E+00 0.00000E+00 8.00426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.94414E-06 1.00887E-12 0.00000E+00 0.00000E+00 8.94414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.05046E-06 3.69543E-10 0.00000E+00 0.00000E+00 9.05009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.62024E-06 7.03446E-08 0.00000E+00 0.00000E+00 8.54989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.46964E-05 6.95879E-06 0.00000E+00 0.00000E+00 7.73763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.64888E-04 3.57745E-04 0.00000E+00 0.00000E+00 7.14286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.56425E-03 9.55762E-03 0.00000E+00 0.00000E+00 6.62871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.32704E-01 1.32698E-01 0.00000E+00 0.00000E+00 6.50049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.57455E-01 9.57450E-01 0.00000E+00 0.00000E+00 4.94825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.59008E+00 3.59008E+00 0.00000E+00 0.00000E+00 1.64943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.99569E+00 6.99569E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.08425E+00 7.08425E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.72816E+00 3.72816E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.01961E+00 1.01961E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.44913E-01 1.44913E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.07033E-02 1.07033E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.10837E-04 4.10837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.19509E-06 8.19509E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.49530E-08 8.49530E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.57660E-10 4.57660E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.28126E-12 1.28126E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.86413E-15 1.86413E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.40943E-18 1.40943E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.53805E-22 5.53805E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.13086E-25 1.13086E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.20002E-29 1.20002E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.61783E-34 6.61783E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.89656E-38 1.89656E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.78858E-43 2.78858E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.487
 neutron        2.464
 proton         0.000
 alpha          2.302

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.58474E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.43868E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.67430E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.11965E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.56856E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.20332E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.63890E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.60518E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.40169E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.86065E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.40161E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.08085E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.62177E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    9.72797E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.53857E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.42395E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.05503E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.05504E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.08595E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.61918E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.86150E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.26824E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.13406E-06

  Total                                                   7.56793E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    9.03318E+01

  Total                                                   9.03318E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.36739E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   2.36739E+00

