
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.850

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.85000 ###########

 Center-of-mass energy:    3.116

 1. Total (binary) cross sections

   Reaction        = 2.31148E+02
     Compound elastic= 1.21389E+02
     Non-elastic     = 1.09759E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.09759E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.68516E-03
 neutron = 1.07834E+02
 proton  = 0.00000E+00
 alpha   = 1.91911E+00

 3. Total particle production cross sections

 gamma   = 5.57135E-03    Multiplicity= 5.07597E-05
 neutron = 1.07835E+02    Multiplicity= 9.82465E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.91912E+00    Multiplicity= 1.74848E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.42416E-03    0    4.42416E-03  1.00000
   10  20 ( 20Ne) 1.07835E+02    0    1.07835E+02  1.00000
    8  17 ( 17O ) 1.91912E+00    0    1.91912E+00  1.00000

   b. Per mass

   A  cross section

   21 4.42416E-03
   20 1.07835E+02
   17 1.91912E+00

 Total residual production cross section:   109.7582550
 Non-elastic cross section              :   109.7592850

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.76126E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.76126E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.52251E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.52251E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.88063E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.88063E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.76126E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.76126E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.52251E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.52251E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.88063E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.88063E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.76126E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.76126E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.94796E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.94796E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.56126E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.56126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.50470E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.50470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.13516E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.13516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.10083E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.75706E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.55447E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.47853E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.31845E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.18422E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.17878E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.17878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.14862E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.14862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.18000E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.18000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.18769E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.18769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.02269E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.17257E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.41327E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.49240E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.56602E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.72682E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.87147E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.01744E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.63622E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.02810E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.10295E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.19172E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.23889E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.28465E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.64742E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.96852E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.22994E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.22994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.83063E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.66495E-04 3.70125E-04 0.00000E+00 0.00000E+00 4.96370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.33341E-04 4.23664E-04 0.00000E+00 0.00000E+00 4.09676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.94241E-04 4.71259E-04 0.00000E+00 0.00000E+00 3.22983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.46667E-04 5.10378E-04 0.00000E+00 0.00000E+00 2.36289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.89051E-04 5.39455E-04 0.00000E+00 0.00000E+00 1.49596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.91870E-04 5.58106E-04 0.00000E+00 0.00000E+00 1.33764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.85075E-04 5.67143E-04 0.00000E+00 0.00000E+00 1.17932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.70466E-04 5.68366E-04 0.00000E+00 0.00000E+00 1.02100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.50472E-04 5.64204E-04 0.00000E+00 0.00000E+00 8.62683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.27722E-04 5.57285E-04 0.00000E+00 0.00000E+00 7.04364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.07440E-04 5.50034E-04 0.00000E+00 0.00000E+00 5.74061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.88738E-04 5.44362E-04 0.00000E+00 0.00000E+00 4.43757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.72853E-04 5.41507E-04 0.00000E+00 0.00000E+00 3.13454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.60326E-04 5.42011E-04 0.00000E+00 0.00000E+00 1.83150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.51096E-04 5.45811E-04 0.00000E+00 0.00000E+00 5.28470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.56775E-04 5.52395E-04 0.00000E+00 0.00000E+00 4.38032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.64459E-04 5.60983E-04 0.00000E+00 0.00000E+00 3.47594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.73261E-04 5.70690E-04 0.00000E+00 0.00000E+00 2.57157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.82324E-04 5.80657E-04 0.00000E+00 0.00000E+00 1.66719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.90907E-04 5.90144E-04 0.00000E+00 0.00000E+00 7.62820E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.99204E-04 5.98580E-04 0.00000E+00 0.00000E+00 6.23881E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.06073E-04 6.05588E-04 0.00000E+00 0.00000E+00 4.84940E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.11334E-04 6.10988E-04 0.00000E+00 0.00000E+00 3.46002E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.14982E-04 6.14775E-04 0.00000E+00 0.00000E+00 2.07061E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.17165E-04 6.17096E-04 0.00000E+00 0.00000E+00 6.81224E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.18262E-04 6.18208E-04 0.00000E+00 0.00000E+00 5.44979E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.18472E-04 6.18432E-04 0.00000E+00 0.00000E+00 4.08733E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.18135E-04 6.18108E-04 0.00000E+00 0.00000E+00 2.72489E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.17570E-04 6.17557E-04 0.00000E+00 0.00000E+00 1.36244E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.17038E-04 6.17038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.16732E-04 6.16732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.16726E-04 6.16726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.17016E-04 6.17016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.17514E-04 6.17514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.18068E-04 6.18068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.18482E-04 6.18482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.18536E-04 6.18536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.18001E-04 6.18001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.16657E-04 6.16657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.14297E-04 6.14297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.10738E-04 6.10738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.05818E-04 6.05818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.99401E-04 5.99401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.91372E-04 5.91372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.81642E-04 5.81642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.70145E-04 5.70145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.56843E-04 5.56843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.41727E-04 5.41727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.24823E-04 5.24823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.06191E-04 5.06191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.85930E-04 4.85930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.64178E-04 4.64178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.41109E-04 4.41109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.16933E-04 4.16933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.91885E-04 3.91885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.66224E-04 3.66224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.40222E-04 3.40222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.14159E-04 3.14159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.88306E-04 2.88306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.62927E-04 2.62927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.38262E-04 2.38262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.14529E-04 2.14529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.91914E-04 1.91914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.70568E-04 1.70568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.50606E-04 1.50606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.32110E-04 1.32110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.15125E-04 1.15125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.96652E-05 9.96652E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.57142E-05 8.57142E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.32319E-05 7.32319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.21565E-05 6.21565E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.24103E-05 5.24103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.39030E-05 4.39030E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.65364E-05 3.65364E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.02077E-05 3.02077E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.48127E-05 2.48127E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.02489E-05 2.02489E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.64175E-05 1.64175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.32251E-05 1.32251E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.05847E-05 1.05847E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.41700E-06 8.41700E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.65024E-06 6.65024E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.22067E-06 5.22067E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.07220E-06 4.07220E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.15609E-06 3.15609E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.43048E-06 2.43048E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.85978E-06 1.85978E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.41403E-06 1.41403E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.06830E-06 1.06830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.01973E-07 8.01973E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.98225E-07 5.98225E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.43413E-07 4.43413E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.26582E-07 3.26582E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.39012E-07 2.39012E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.73814E-07 1.73814E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.25601E-07 1.25601E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.01857E-08 9.01857E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.43462E-08 6.43462E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.56193E-08 4.56193E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.21370E-08 3.21370E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.24956E-08 2.24956E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.56465E-08 1.56465E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.08135E-08 1.08135E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.42580E-09 7.42580E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.06685E-09 5.06685E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.43518E-09 3.43518E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.31405E-09 2.31405E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.54884E-09 1.54884E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.03003E-09 1.03003E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.80598E-10 6.80598E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.46814E-10 4.46814E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.91444E-10 2.91444E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.88874E-10 1.88874E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.21611E-10 1.21611E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.77950E-11 7.77950E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.94428E-11 4.94428E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.12193E-11 3.12193E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.95844E-11 1.95844E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.22056E-11 1.22056E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.55722E-12 7.55722E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.64854E-12 4.64854E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.84066E-12 2.84066E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.72451E-12 1.72451E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.04006E-12 1.04006E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.23130E-13 6.23130E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.70881E-13 3.70881E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.19290E-13 2.19290E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.28804E-13 1.28804E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.51562E-14 7.51562E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.45603E-04 4.94855E-41 0.00000E+00 0.00000E+00 1.45603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.63022E-04 9.40151E-39 0.00000E+00 0.00000E+00 1.63022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.69819E-04 1.54244E-36 0.00000E+00 0.00000E+00 1.69819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.55940E-04 2.18463E-34 0.00000E+00 0.00000E+00 1.55940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.73256E-04 2.67113E-32 0.00000E+00 0.00000E+00 1.73256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.79781E-04 2.81948E-30 0.00000E+00 0.00000E+00 1.79781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.69994E-04 2.56926E-28 0.00000E+00 0.00000E+00 1.69994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.60522E-04 2.05871E-26 0.00000E+00 0.00000E+00 1.60522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.54970E-04 1.25887E-23 0.00000E+00 0.00000E+00 1.54970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.37165E-04 1.45212E-19 0.00000E+00 0.00000E+00 1.37165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.14662E-04 8.15822E-16 0.00000E+00 0.00000E+00 1.14662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.09082E-04 1.99222E-12 0.00000E+00 0.00000E+00 1.09082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.16841E-04 2.11348E-09 0.00000E+00 0.00000E+00 1.16839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.17024E-04 9.74037E-07 0.00000E+00 0.00000E+00 1.16050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.05306E-04 1.95016E-04 0.00000E+00 0.00000E+00 1.10290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.70427E-02 1.69621E-02 0.00000E+00 0.00000E+00 8.06376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.40973E-01 6.40920E-01 0.00000E+00 0.00000E+00 5.27177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.05207E+01 1.05207E+01 0.00000E+00 0.00000E+00 2.87159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.50240E+01 7.50240E+01 0.00000E+00 0.00000E+00 1.60547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.32419E+02 2.32419E+02 0.00000E+00 0.00000E+00 1.25060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.12795E+02 3.12795E+02 0.00000E+00 0.00000E+00 1.02167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.82879E+02 1.82879E+02 0.00000E+00 0.00000E+00 7.92736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.64498E+01 4.64498E+01 0.00000E+00 0.00000E+00 6.63961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.12538E+00 5.12537E+00 0.00000E+00 0.00000E+00 5.35186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.46267E-01 2.46263E-01 0.00000E+00 0.00000E+00 4.12243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.36959E-03 8.36670E-03 0.00000E+00 0.00000E+00 2.89301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.57034E-02 1.57019E-02 0.00000E+00 0.00000E+00 1.44651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.50924E-02 6.50924E-02 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.33638E-01 2.33638E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.23951E-01 7.23951E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.93656E+00 1.93656E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.47204E+00 4.47204E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.91525E+00 8.91525E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.53432E+01 1.53432E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.27957E+01 2.27957E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.92376E+01 2.92376E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.23733E+01 3.23733E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.09446E+01 3.09446E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.55350E+01 2.55350E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.81904E+01 1.81904E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.11867E+01 1.11867E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.93903E+00 5.93903E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.72196E+00 2.72196E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.07697E+00 1.07697E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.67856E-01 3.67856E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.08469E-01 1.08469E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.76115E-02 2.76115E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.06771E-03 6.06771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.15111E-03 1.15111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88522E-04 1.88522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.66538E-05 2.66538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.25321E-06 3.25321E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.42779E-07 3.42779E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.11799E-08 3.11799E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.44844E-09 2.44844E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.65981E-10 1.65981E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.71362E-12 9.71362E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.90740E-13 4.90740E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.14034E-14 2.14034E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.05873E-16 8.05873E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.61941E-17 2.61941E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.35015E-19 7.35015E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.78048E-20 1.78048E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.72336E-22 3.72336E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.72184E-24 6.72184E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.04760E-25 1.04760E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.40948E-27 1.40948E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.63707E-29 1.63707E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.64148E-31 1.64148E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.42089E-33 1.42089E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.06178E-35 1.06178E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.84964E-38 6.84964E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.81457E-40 3.81457E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.81468E-42 1.81468E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.24267E-41 1.24267E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.39549E-37 7.39549E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.47208E-08 2.25672E-32 0.00000E+00 0.00000E+00 1.47208E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.57663E-07 3.53009E-28 0.00000E+00 0.00000E+00 1.57663E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.11105E-06 2.83063E-24 0.00000E+00 0.00000E+00 1.11105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.18063E-06 1.16352E-20 0.00000E+00 0.00000E+00 3.18063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.59520E-06 2.45162E-17 0.00000E+00 0.00000E+00 5.59520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.50004E-06 2.64803E-14 0.00000E+00 0.00000E+00 7.50004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.29198E-06 1.46617E-11 0.00000E+00 0.00000E+00 8.29196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.19385E-06 4.16139E-09 0.00000E+00 0.00000E+00 8.18969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.20314E-06 6.05458E-07 0.00000E+00 0.00000E+00 7.59768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.20456E-05 4.51565E-05 0.00000E+00 0.00000E+00 6.88908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.73276E-03 1.72642E-03 0.00000E+00 0.00000E+00 6.33837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.38407E-02 3.38349E-02 0.00000E+00 0.00000E+00 5.78092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.39923E-01 3.39918E-01 0.00000E+00 0.00000E+00 4.96802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.75055E+00 1.75055E+00 0.00000E+00 0.00000E+00 3.32849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.62132E+00 4.62132E+00 0.00000E+00 0.00000E+00 1.10951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.25387E+00 6.25387E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.33833E+00 4.33833E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.54272E+00 1.54272E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.81218E-01 2.81218E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.62779E-02 2.62779E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.25872E-03 1.25872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.09071E-05 3.09071E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.89024E-07 3.89024E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.51009E-09 2.51009E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.30223E-12 8.30223E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.40762E-14 1.40762E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.22341E-17 1.22341E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.45058E-21 5.45058E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.24484E-24 1.24484E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.45739E-28 1.45739E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.74614E-33 8.74614E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.69070E-37 2.69070E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.24313E-42 4.24313E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.447
 neutron        2.407
 proton         0.000
 alpha          2.245

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.43746E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.13109E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.61327E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.05234E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.23379E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.93272E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.48895E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.35935E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.17064E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.71049E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.17056E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.02648E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.54018E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    9.23861E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.36263E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.00512E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.80370E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.80371E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.05518E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.51662E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.76609E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.94695E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.97342E-06

  Total                                                   7.27558E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    8.65995E+01

  Total                                                   8.65995E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.91911E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   1.91911E+00

