
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.590

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.59000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.59000 ###########

 Center-of-mass energy:    4.524

 1. Total (binary) cross sections

   Reaction        = 5.67142E+02
     Compound elastic= 2.97136E+02
     Non-elastic     = 2.70006E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.70006E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.02875E-03
 neutron = 2.42623E+02
 proton  = 0.00000E+00
 alpha   = 2.73735E+01

 3. Total particle production cross sections

 gamma   = 1.06471E-02    Multiplicity= 3.94327E-05
 neutron = 2.42624E+02    Multiplicity= 8.98585E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.73736E+01    Multiplicity= 1.01381E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.02106E-03    0    8.02106E-03  1.00000
   10  20 ( 20Ne) 2.42624E+02    0    2.42624E+02  1.00000
    8  17 ( 17O ) 2.73736E+01    0    2.73736E+01  1.00000

   b. Per mass

   A  cross section

   21 8.02106E-03
   20 2.42624E+02
   17 2.73736E+01

 Total residual production cross section:   270.0052185
 Non-elastic cross section              :   270.0062561

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.52860E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.52860E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.70572E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.70572E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.26430E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.26430E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.52860E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.52860E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.70572E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.70572E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.26430E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.26430E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.52860E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.52860E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.65802E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.65802E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.65405E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.65405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.68360E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.68360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.16826E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.87376E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.77060E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.96241E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.44604E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.75611E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.75611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.11384E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.11384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.48128E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.48128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.09869E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.25613E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.40588E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.56205E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.16930E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.62477E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.70613E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.84928E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.11011E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.30570E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.56271E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.46498E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.02401E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.11887E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.24355E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.33803E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.47925E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.12946E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.58664E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.58664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.04441E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04441E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.74532E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.74532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.44834E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.44834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.14721E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.14721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.67299E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.21536E-03 6.81197E-04 0.00000E+00 0.00000E+00 5.34167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.19275E-03 7.91711E-04 0.00000E+00 0.00000E+00 4.01035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.14762E-03 8.79713E-04 0.00000E+00 0.00000E+00 2.67903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.07359E-03 9.38823E-04 0.00000E+00 0.00000E+00 1.34771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.69535E-04 9.67896E-04 0.00000E+00 0.00000E+00 1.63938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.72220E-04 9.70868E-04 0.00000E+00 0.00000E+00 1.35177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.56255E-04 9.55191E-04 0.00000E+00 0.00000E+00 1.06417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.30325E-04 9.29549E-04 0.00000E+00 0.00000E+00 7.76559E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.02224E-04 9.01735E-04 0.00000E+00 0.00000E+00 4.88953E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.77568E-04 8.77366E-04 0.00000E+00 0.00000E+00 2.01348E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.59771E-04 8.59610E-04 0.00000E+00 0.00000E+00 1.61079E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.49776E-04 8.49656E-04 0.00000E+00 0.00000E+00 1.20809E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.47530E-04 8.47449E-04 0.00000E+00 0.00000E+00 8.05393E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.52296E-04 8.52256E-04 0.00000E+00 0.00000E+00 4.02695E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.62901E-04 8.62901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.77765E-04 8.77765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.94760E-04 8.94760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.11476E-04 9.11476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.25538E-04 9.25538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.35099E-04 9.35099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.39280E-04 9.39280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.38396E-04 9.38396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.33893E-04 9.33893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.28010E-04 9.28010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.23266E-04 9.23266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.21953E-04 9.21953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.25737E-04 9.25737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.35475E-04 9.35475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.51252E-04 9.51252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.72593E-04 9.72593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.98759E-04 9.98759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02903E-03 1.02903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06289E-03 1.06289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10010E-03 1.10010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14062E-03 1.14062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18443E-03 1.18443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23128E-03 1.23128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28052E-03 1.28052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33094E-03 1.33094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38070E-03 1.38070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42741E-03 1.42741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46829E-03 1.46829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50038E-03 1.50038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52087E-03 1.52087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52731E-03 1.52731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51792E-03 1.51792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.49167E-03 1.49167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.44846E-03 1.44846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.38906E-03 1.38906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.31507E-03 1.31507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.22878E-03 1.22878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.13294E-03 1.13294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.03063E-03 1.03063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.24969E-04 9.24969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.18961E-04 8.18961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.15332E-04 7.15332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.16403E-04 6.16403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.24017E-04 5.24017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.39504E-04 4.39504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.63691E-04 3.63691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.96940E-04 2.96940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.39215E-04 2.39215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.90156E-04 1.90156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.49157E-04 1.49157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.15453E-04 1.15453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.81872E-05 8.81872E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.64741E-05 6.64741E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.94487E-05 4.94487E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.63010E-05 3.63010E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.62994E-05 2.62994E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.88035E-05 1.88035E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.32677E-05 1.32677E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.23877E-06 9.23877E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.34880E-06 6.34880E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.30548E-06 4.30548E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.88133E-06 2.88133E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.90283E-06 1.90283E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.24003E-06 1.24003E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.97400E-07 7.97400E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.05969E-07 5.05969E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.16779E-07 3.16779E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.95688E-07 1.95688E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.19270E-07 1.19270E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.17212E-08 7.17212E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.25493E-08 4.25493E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.49031E-08 2.49031E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.43786E-08 1.43786E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.18975E-09 8.18975E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.60154E-09 4.60154E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.55030E-09 2.55030E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.39421E-09 1.39421E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.51799E-10 7.51799E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.99851E-10 3.99851E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.09755E-10 2.09755E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.08523E-10 1.08523E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.53763E-11 5.53763E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.78680E-11 2.78680E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.38313E-11 1.38313E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.76998E-12 6.76998E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.26785E-12 3.26785E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.55556E-12 1.55556E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.30220E-13 7.30220E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.38029E-13 3.38029E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.54310E-13 1.54310E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.94622E-14 6.94622E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.08336E-14 3.08336E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.34963E-14 1.34963E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.82526E-15 5.82526E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.47931E-15 2.47931E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.04050E-15 1.04050E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.30583E-16 4.30583E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.75699E-16 1.75699E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.06929E-17 7.06929E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.80468E-17 2.80468E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.09717E-17 1.09717E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.23209E-18 4.23209E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.60962E-18 1.60962E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.03642E-19 6.03642E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.23217E-19 2.23217E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.13862E-20 8.13862E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.92589E-20 2.92589E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.03716E-20 1.03716E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.62507E-21 3.62507E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.24932E-21 1.24932E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.24527E-22 4.24527E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.42238E-22 1.42238E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.69897E-23 4.69897E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.53062E-23 1.53062E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.91613E-24 4.91613E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.96681E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.97594E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.20996E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.10228E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.47860E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.57797E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.47127E-04 2.72494E-21 0.00000E+00 0.00000E+00 5.47127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.94294E-02 3.88966E-02 0.00000E+00 0.00000E+00 5.32766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.48064E+02 9.48064E+02 0.00000E+00 0.00000E+00 5.17214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.92544E-04 3.94585E-08 0.00000E+00 0.00000E+00 4.92505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.73113E-04 2.80423E-33 0.00000E+00 0.00000E+00 4.73113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.79402E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.80091E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.69059E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.35438E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.42622E-04 1.89942E-40 0.00000E+00 0.00000E+00 3.42622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.66841E-04 4.21543E-36 0.00000E+00 0.00000E+00 2.66841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.78891E-04 5.44146E-32 0.00000E+00 0.00000E+00 1.78891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.26986E-04 4.08173E-28 0.00000E+00 0.00000E+00 1.26986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.08560E-04 1.77919E-24 0.00000E+00 0.00000E+00 1.08560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.44475E-05 4.50655E-21 0.00000E+00 0.00000E+00 9.44475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.03352E-05 6.63318E-18 0.00000E+00 0.00000E+00 8.03352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.16354E-05 5.67334E-15 0.00000E+00 0.00000E+00 7.16354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.29355E-05 2.81976E-12 0.00000E+00 0.00000E+00 6.29355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.36235E-05 8.14379E-10 0.00000E+00 0.00000E+00 5.36227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.44465E-05 1.36675E-07 0.00000E+00 0.00000E+00 4.43098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.11191E-05 1.33293E-05 0.00000E+00 0.00000E+00 3.77899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.86653E-04 7.55383E-04 0.00000E+00 0.00000E+00 3.12699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.49043E-02 2.48759E-02 0.00000E+00 0.00000E+00 2.83302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.76058E-01 4.76033E-01 0.00000E+00 0.00000E+00 2.53905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.29352E+00 5.29350E+00 0.00000E+00 0.00000E+00 2.27520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.42058E+01 3.42057E+01 0.00000E+00 0.00000E+00 2.01135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.28440E+02 1.28440E+02 0.00000E+00 0.00000E+00 1.79368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.80256E+02 2.80255E+02 0.00000E+00 0.00000E+00 1.57601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.55348E+02 3.55348E+02 0.00000E+00 0.00000E+00 1.36501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.61820E+02 2.61820E+02 0.00000E+00 0.00000E+00 1.15402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.12098E+02 1.12098E+02 0.00000E+00 0.00000E+00 9.76574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.78897E+01 2.78897E+01 0.00000E+00 0.00000E+00 7.99126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.03227E+00 4.03227E+00 0.00000E+00 0.00000E+00 6.35466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.39686E-01 3.39681E-01 0.00000E+00 0.00000E+00 4.71807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.24718E-02 2.24680E-02 0.00000E+00 0.00000E+00 3.77445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.22448E-02 3.22420E-02 0.00000E+00 0.00000E+00 2.83084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.43374E-01 1.43372E-01 0.00000E+00 0.00000E+00 1.88723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.44806E-01 5.44805E-01 0.00000E+00 0.00000E+00 9.43616E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.74365E+00 1.74365E+00 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.70000E+00 4.70000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.06698E+01 1.06698E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.04000E+01 2.04000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.28492E+01 3.28492E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.45488E+01 4.45488E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.08824E+01 5.08824E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.89460E+01 4.89460E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.96538E+01 3.96538E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.70565E+01 2.70565E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.55481E+01 1.55481E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.52490E+00 7.52490E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.06721E+00 3.06721E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05294E+00 1.05294E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.04427E-01 3.04427E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.41279E-02 7.41279E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.52019E-02 1.52019E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.62564E-03 2.62564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.81932E-04 3.81932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.67906E-05 4.67906E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.82782E-06 4.82782E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.19529E-07 4.19529E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.07037E-08 3.07037E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.89249E-09 1.89249E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.82424E-11 9.82424E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.29521E-12 4.29521E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.58157E-13 1.58157E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.90466E-15 4.90466E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.28099E-16 1.28099E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.81775E-18 2.81775E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.22014E-20 5.22014E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.14478E-22 8.14478E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.07027E-23 1.07027E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.18446E-25 1.18446E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.10401E-27 1.10401E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.66653E-30 8.66653E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.72958E-32 5.72958E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.19037E-34 3.19037E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.49610E-36 1.49610E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.90908E-39 5.90908E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.96630E-41 1.96630E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.68805E-44 8.68805E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.21182E-32 2.21182E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.56038E-06 1.56038E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.00864E-08 1.78579E-12 0.00000E+00 0.00000E+00 1.00846E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.63506E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63506E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.05418E-06 6.72623E-44 0.00000E+00 0.00000E+00 3.05418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.97816E-06 5.07584E-29 0.00000E+00 0.00000E+00 8.97816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.65342E-05 2.54814E-17 0.00000E+00 0.00000E+00 1.65342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.41905E-05 8.58748E-09 0.00000E+00 0.00000E+00 2.41819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.97148E-03 1.94280E-03 0.00000E+00 0.00000E+00 2.86723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.95103E-01 2.95071E-01 0.00000E+00 0.00000E+00 3.10482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.01169E-02 3.00851E-02 0.00000E+00 0.00000E+00 3.18129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.35309E-05 2.05921E-06 0.00000E+00 0.00000E+00 3.14717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.19593E-05 9.46187E-14 0.00000E+00 0.00000E+00 3.19593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.29237E-05 2.91873E-24 0.00000E+00 0.00000E+00 3.29237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.40212E-05 9.22287E-29 0.00000E+00 0.00000E+00 3.40212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.50548E-05 2.36454E-25 0.00000E+00 0.00000E+00 3.50548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.59762E-05 3.77095E-22 0.00000E+00 0.00000E+00 3.59762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.65107E-05 3.74096E-19 0.00000E+00 0.00000E+00 3.65107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.66583E-05 2.30852E-16 0.00000E+00 0.00000E+00 3.66583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.64151E-05 8.86163E-14 0.00000E+00 0.00000E+00 3.64151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.57813E-05 2.11598E-11 0.00000E+00 0.00000E+00 3.57813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.46219E-05 3.14291E-09 0.00000E+00 0.00000E+00 3.46188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.32180E-05 2.90390E-07 0.00000E+00 0.00000E+00 3.29277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.75366E-05 1.66897E-05 0.00000E+00 0.00000E+00 3.08468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.25061E-04 5.96685E-04 0.00000E+00 0.00000E+00 2.83763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.32953E-02 1.32697E-02 0.00000E+00 0.00000E+00 2.56633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.83592E-01 1.83569E-01 0.00000E+00 0.00000E+00 2.27077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.57969E+00 1.57967E+00 0.00000E+00 0.00000E+00 1.98075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.45577E+00 8.45576E+00 0.00000E+00 0.00000E+00 1.69625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.81556E+01 2.81556E+01 0.00000E+00 0.00000E+00 1.39069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.83174E+01 5.83174E+01 0.00000E+00 0.00000E+00 1.06409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.51374E+01 7.51374E+01 0.00000E+00 0.00000E+00 6.75590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.02195E+01 6.02195E+01 0.00000E+00 0.00000E+00 2.25199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.00222E+01 3.00222E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.31044E+00 9.31044E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.79606E+00 1.79606E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.15524E-01 2.15524E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.60878E-02 1.60878E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.46987E-04 7.46987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.15754E-05 2.15754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.87641E-07 3.87641E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.33235E-09 4.33235E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.01191E-11 3.01191E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.30248E-13 1.30248E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.50378E-16 3.50378E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.86309E-19 5.86309E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.10294E-22 6.10294E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.95164E-25 3.95164E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.59155E-28 1.59155E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.98753E-32 3.98753E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.21456E-36 6.21456E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.02539E-40 6.02539E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.653
 neutron        2.701
 proton         0.000
 alpha          3.651

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.79838E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.20521E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.39123E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.80692E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.39601E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.13376E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.26818E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.02763E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.68030E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.29121E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.68013E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.07540E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.11404E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.86792E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.80771E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.62065E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.72516E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.72518E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.49030E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.96675E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.60824E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.21500E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.07489E-06

  Total                                                   1.17226E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.11564E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    8.20329E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    5.11652E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    8.47623E+00

  Total                                                   3.02124E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.73735E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.11134E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.65315E-06

  Total                                                   2.74046E+01

