
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.940

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.94000 ###########

 Center-of-mass energy:    5.617

 1. Total (binary) cross sections

   Reaction        = 7.34976E+02
     Compound elastic= 2.85295E+02
     Non-elastic     = 4.49681E+02
       Direct          = 7.00001E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.49681E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.36214E-02
 neutron = 3.97790E+02
 proton  = 0.00000E+00
 alpha   = 5.18774E+01

 3. Total particle production cross sections

 gamma   = 1.60136E-02    Multiplicity= 3.56111E-05
 neutron = 3.97792E+02    Multiplicity= 8.84609E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.18777E+01    Multiplicity= 1.15365E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.15171E-02    0    1.15171E-02  1.00000
   10  20 ( 20Ne) 3.97792E+02    0    3.97792E+02  1.00000
    8  17 ( 17O ) 5.18776E+01    0    5.18776E+01  1.00000

   b. Per mass

   A  cross section

   21 1.15171E-02
   20 3.97792E+02
   17 5.18776E+01

 Total residual production cross section:   449.6813965
 Non-elastic cross section              :   449.6814575

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.54444E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.54444E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.08889E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.08889E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.72222E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.72222E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.54444E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.54444E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.08889E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.08889E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.72222E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.72222E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.28911E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.28911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.33423E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.01979E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.01979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.01382E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.70977E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.82254E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.11616E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.60210E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.60210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.77782E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.77782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.55849E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.55849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.14095E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.33570E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.54331E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.75728E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.96727E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.17860E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.61898E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.37046E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.42717E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.60289E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.92247E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.21294E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.54598E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.54598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.84284E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.84284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.59507E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.59507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.79218E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.79218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.89601E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.89601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.02122E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.02122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.06207E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.06207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.01297E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.33567E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.45086E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.36709E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.31290E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31290E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.10485E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10485E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.19707E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.19707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.21993E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.21993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.39131E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.39131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.61449E-03 8.63186E-04 0.00000E+00 0.00000E+00 7.51304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.65077E-03 1.08729E-03 0.00000E+00 0.00000E+00 5.63479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.65994E-03 1.28429E-03 0.00000E+00 0.00000E+00 3.75652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.61629E-03 1.42847E-03 0.00000E+00 0.00000E+00 1.87827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.50517E-03 1.50517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.51503E-03 1.51503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.47266E-03 1.47266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.40044E-03 1.40044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.32069E-03 1.32069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24981E-03 1.24981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.19652E-03 1.19652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.16350E-03 1.16350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.15062E-03 1.15062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15727E-03 1.15727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18261E-03 1.18261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22447E-03 1.22447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27789E-03 1.27789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33478E-03 1.33478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38518E-03 1.38518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.41975E-03 1.41975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.43244E-03 1.43244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.42227E-03 1.42227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.39364E-03 1.39364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.35491E-03 1.35491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.31603E-03 1.31603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.28581E-03 1.28581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.26989E-03 1.26989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26983E-03 1.26983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28345E-03 1.28345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30626E-03 1.30626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33328E-03 1.33328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36087E-03 1.36087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38787E-03 1.38787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41602E-03 1.41602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.44946E-03 1.44946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49360E-03 1.49360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.55366E-03 1.55366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.63323E-03 1.63323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73315E-03 1.73315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.85089E-03 1.85089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.98058E-03 1.98058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.11358E-03 2.11358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23944E-03 2.23944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34718E-03 2.34718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.42656E-03 2.42656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.46921E-03 2.46921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.46951E-03 2.46951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.42508E-03 2.42508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.33687E-03 2.33687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.20890E-03 2.20890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.04769E-03 2.04769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.86148E-03 1.86148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.65941E-03 1.65941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.45065E-03 1.45065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.24366E-03 1.24366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.04568E-03 1.04568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.62361E-04 8.62361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.97577E-04 6.97577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.53524E-04 5.53524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.30864E-04 4.30864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.29019E-04 3.29019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.46485E-04 2.46485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.81157E-04 1.81157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.30622E-04 1.30622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.23990E-05 9.23990E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.41214E-05 6.41214E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.36527E-05 4.36527E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.91522E-05 2.91522E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.90971E-05 1.90971E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.22708E-05 1.22708E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.73327E-06 7.73327E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.77983E-06 4.77983E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.89726E-06 2.89726E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.72212E-06 1.72212E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.00370E-06 1.00370E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.73564E-07 5.73564E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.21343E-07 3.21343E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.76494E-07 1.76494E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.50257E-08 9.50257E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.01499E-08 5.01499E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.59414E-08 2.59414E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.31518E-08 1.31518E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.53470E-09 6.53470E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.18189E-09 3.18189E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.51826E-09 1.51826E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.09888E-10 7.09888E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.25237E-10 3.25237E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.46004E-10 1.46004E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.42181E-11 6.42181E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.76740E-11 2.76740E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.16841E-11 1.16841E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.83300E-12 4.83300E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.95855E-12 1.95855E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.77542E-13 7.77542E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.02402E-13 3.02402E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.15215E-13 1.15215E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.30024E-14 4.30024E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.57230E-14 1.57230E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.63145E-15 5.63145E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.97582E-15 1.97582E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.79071E-16 6.79071E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.28622E-16 2.28622E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.53987E-17 7.53987E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.43575E-17 2.43575E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.70777E-18 7.70777E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.38921E-18 2.38921E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.25441E-19 7.25441E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.15767E-19 2.15767E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.28609E-20 6.28609E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.79390E-20 1.79390E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.01458E-21 5.01458E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.37307E-21 1.37307E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.68281E-22 3.68281E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.67553E-23 9.67553E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.48993E-23 2.48993E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.27652E-24 6.27652E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.54977E-24 1.54977E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.74839E-25 3.74839E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.88030E-26 8.88030E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.06076E-26 2.06076E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.68428E-27 4.68428E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.04297E-27 1.04297E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.27475E-28 2.27475E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.85958E-29 4.85958E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.01690E-29 1.01690E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.08438E-30 2.08438E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.18492E-31 4.18492E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.23056E-32 8.23056E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.58553E-32 1.58553E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.99183E-33 2.99183E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.45935E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.20128E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.20128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.86520E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.86520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.68600E-04 3.87267E-10 0.00000E+00 0.00000E+00 8.68600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.61966E-04 6.58554E-41 0.00000E+00 0.00000E+00 8.61966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.99243E+03 1.99243E+03 0.00000E+00 0.00000E+00 9.33127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.71271E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.71271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.48041E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.48041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.27087E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.27087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.92705E-04 3.69710E-29 0.00000E+00 0.00000E+00 8.92705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.79949E-04 2.72122E-09 0.00000E+00 0.00000E+00 8.79947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.39363E+01 3.39354E+01 0.00000E+00 0.00000E+00 8.96367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.17039E+01 7.17029E+01 0.00000E+00 0.00000E+00 9.05904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.98736E-04 2.56694E-08 0.00000E+00 0.00000E+00 8.98710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.71883E-04 1.65425E-25 0.00000E+00 0.00000E+00 8.71883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.92189E-04 6.33095E-15 0.00000E+00 0.00000E+00 6.92189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.37210E-04 7.59417E-07 0.00000E+00 0.00000E+00 5.36451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.83257E-01 2.82829E-01 0.00000E+00 0.00000E+00 4.28323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.27050E+02 3.27049E+02 0.00000E+00 0.00000E+00 3.22139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.17420E+03 1.17420E+03 0.00000E+00 0.00000E+00 2.81286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.30893E+01 1.30891E+01 0.00000E+00 0.00000E+00 2.56159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.84043E-04 4.53010E-04 0.00000E+00 0.00000E+00 2.31033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.11979E-04 4.86810E-11 0.00000E+00 0.00000E+00 2.11979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.92924E-04 1.62416E-20 0.00000E+00 0.00000E+00 1.92924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.76251E-04 1.68252E-32 0.00000E+00 0.00000E+00 1.76251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.59578E-04 1.57561E-37 0.00000E+00 0.00000E+00 1.59578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.44015E-04 1.14464E-33 0.00000E+00 0.00000E+00 1.44015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.28453E-04 5.25355E-30 0.00000E+00 0.00000E+00 1.28453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.15799E-04 1.52343E-26 0.00000E+00 0.00000E+00 1.15799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03145E-04 2.79096E-23 0.00000E+00 0.00000E+00 1.03145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.27471E-05 3.23043E-20 0.00000E+00 0.00000E+00 9.27471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.23492E-05 2.36237E-17 0.00000E+00 0.00000E+00 8.23492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.43908E-05 1.09144E-14 0.00000E+00 0.00000E+00 7.43908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.64323E-05 3.18591E-12 0.00000E+00 0.00000E+00 6.64323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.97882E-05 5.87537E-10 0.00000E+00 0.00000E+00 5.97876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.32113E-05 6.84559E-08 0.00000E+00 0.00000E+00 5.31429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.18736E-05 5.03923E-06 0.00000E+00 0.00000E+00 4.68344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.74888E-04 2.34362E-04 0.00000E+00 0.00000E+00 4.05259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.92095E-03 6.88633E-03 0.00000E+00 0.00000E+00 3.46253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.27866E-01 1.27837E-01 0.00000E+00 0.00000E+00 2.87247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.49938E+00 1.49935E+00 0.00000E+00 0.00000E+00 2.61764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.11102E+01 1.11102E+01 0.00000E+00 0.00000E+00 2.36281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.20137E+01 5.20136E+01 0.00000E+00 0.00000E+00 2.10798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.53845E+02 1.53845E+02 0.00000E+00 0.00000E+00 1.85316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.87490E+02 2.87490E+02 0.00000E+00 0.00000E+00 1.59833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.39420E+02 3.39420E+02 0.00000E+00 0.00000E+00 1.39653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.53177E+02 2.53177E+02 0.00000E+00 0.00000E+00 1.19474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.19312E+02 1.19312E+02 0.00000E+00 0.00000E+00 9.92938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.55238E+01 3.55238E+01 0.00000E+00 0.00000E+00 7.91142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.68241E+00 6.68240E+00 0.00000E+00 0.00000E+00 5.89346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.94678E-01 7.94673E-01 0.00000E+00 0.00000E+00 4.96688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.32594E-02 6.32553E-02 0.00000E+00 0.00000E+00 4.04030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.44401E-02 2.44370E-02 0.00000E+00 0.00000E+00 3.11372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.07242E-01 1.07240E-01 0.00000E+00 0.00000E+00 2.18715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.42042E-01 4.42040E-01 0.00000E+00 0.00000E+00 1.26057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.51692E+00 1.51692E+00 0.00000E+00 0.00000E+00 1.00845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.33031E+00 4.33031E+00 0.00000E+00 0.00000E+00 7.56342E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.02833E+01 1.02833E+01 0.00000E+00 0.00000E+00 5.04227E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.03141E+01 2.03141E+01 0.00000E+00 0.00000E+00 2.52114E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.33825E+01 3.33825E+01 0.00000E+00 0.00000E+00 1.25056E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.56346E+01 4.56346E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.18948E+01 5.18948E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.90917E+01 4.90917E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.86320E+01 3.86320E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.52895E+01 2.52895E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.37717E+01 1.37717E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.23866E+00 6.23866E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.35097E+00 2.35097E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.36984E-01 7.36984E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.92187E-01 1.92187E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.16913E-02 4.16913E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.52353E-03 7.52353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.12940E-03 1.12940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.41037E-04 1.41037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.46512E-05 1.46512E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.26609E-06 1.26609E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.10155E-08 9.10155E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.44268E-09 5.44268E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.70751E-10 2.70751E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12042E-11 1.12042E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.85694E-13 3.85694E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.10452E-14 1.10452E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.63112E-16 2.63112E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.21410E-18 5.21410E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.59521E-20 8.59521E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.17865E-21 1.17865E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.34460E-23 1.34460E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.27594E-25 1.27594E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.00727E-27 1.00727E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.61445E-30 6.61445E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.61323E-32 3.61323E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.64200E-34 1.64200E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.20702E-37 6.20702E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.95195E-39 1.95195E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.11614E-42 5.11614E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 6.72174E-17 6.72174E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.03690E-08 5.03690E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.59623E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.59623E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.90771E-07 1.44602E-38 0.00000E+00 0.00000E+00 1.90771E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.70342E-06 1.74660E-12 0.00000E+00 0.00000E+00 4.70342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.98438E-02 1.98270E-02 0.00000E+00 0.00000E+00 1.67968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.26144E-05 2.11525E-08 0.00000E+00 0.00000E+00 3.25932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.93088E-05 2.12078E-30 0.00000E+00 0.00000E+00 4.93088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.13334E-05 7.71070E-31 0.00000E+00 0.00000E+00 6.13334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.51679E-05 5.89483E-18 0.00000E+00 0.00000E+00 6.51679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.80873E-05 1.60948E-08 0.00000E+00 0.00000E+00 6.80712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.57659E-02 1.56942E-02 0.00000E+00 0.00000E+00 7.17002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.46557E+00 5.46549E+00 0.00000E+00 0.00000E+00 7.50320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.79846E-01 6.79767E-01 0.00000E+00 0.00000E+00 7.95329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.14393E-04 3.01946E-05 0.00000E+00 0.00000E+00 8.41986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.90352E-05 5.01683E-13 0.00000E+00 0.00000E+00 8.90352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.41085E-05 4.32777E-09 0.00000E+00 0.00000E+00 9.41042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.58112E-04 5.91312E-05 0.00000E+00 0.00000E+00 9.89807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.79592E-02 5.78555E-02 0.00000E+00 0.00000E+00 1.03665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.05392E+00 4.05381E+00 0.00000E+00 0.00000E+00 1.07751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.03408E+01 2.03407E+01 0.00000E+00 0.00000E+00 1.11238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.30905E+00 7.30894E+00 0.00000E+00 0.00000E+00 1.13739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.88188E-01 1.88073E-01 0.00000E+00 0.00000E+00 1.15255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.61986E-04 3.46568E-04 0.00000E+00 0.00000E+00 1.15418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.14275E-04 4.57328E-08 0.00000E+00 0.00000E+00 1.14229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.11955E-04 4.32178E-13 0.00000E+00 0.00000E+00 1.11955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.08595E-04 2.93972E-19 0.00000E+00 0.00000E+00 1.08595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.04304E-04 9.07676E-19 0.00000E+00 0.00000E+00 1.04304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.90820E-05 3.63035E-16 0.00000E+00 0.00000E+00 9.90820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.28963E-05 9.59402E-14 0.00000E+00 0.00000E+00 9.28963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.57468E-05 1.67524E-11 0.00000E+00 0.00000E+00 8.57468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.63888E-05 1.93279E-09 0.00000E+00 0.00000E+00 7.63869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.49639E-05 1.47342E-07 0.00000E+00 0.00000E+00 6.48166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.13079E-05 7.42158E-06 0.00000E+00 0.00000E+00 5.38864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.90598E-04 2.47001E-04 0.00000E+00 0.00000E+00 4.35963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.46787E-03 5.43165E-03 0.00000E+00 0.00000E+00 3.62201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.89524E-02 7.89207E-02 0.00000E+00 0.00000E+00 3.17580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.57698E-01 7.57671E-01 0.00000E+00 0.00000E+00 2.72958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.80625E+00 4.80623E+00 0.00000E+00 0.00000E+00 2.28336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.01444E+01 2.01444E+01 0.00000E+00 0.00000E+00 1.83715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.57872E+01 5.57872E+01 0.00000E+00 0.00000E+00 1.45264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.02081E+02 1.02081E+02 0.00000E+00 0.00000E+00 1.12983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.23420E+02 1.23420E+02 0.00000E+00 0.00000E+00 8.07022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.85957E+01 9.85957E+01 0.00000E+00 0.00000E+00 4.84213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.20427E+01 5.20427E+01 0.00000E+00 0.00000E+00 1.61405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.81506E+01 1.81506E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.18268E+00 4.18268E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.36866E-01 6.36866E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.40718E-02 6.40718E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.25912E-03 4.25912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.87070E-04 1.87070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.42898E-06 5.42898E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.04103E-07 1.04103E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.31895E-09 1.31895E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.10417E-11 1.10417E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.10760E-14 6.10760E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.23222E-16 2.23222E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.39054E-19 5.39054E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.60097E-22 8.60097E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.06784E-25 9.06784E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.31671E-28 6.31671E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.90743E-31 2.90743E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.84211E-35 8.84211E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.77671E-38 1.77671E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.42565E-42 2.42565E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.353
 neutron        2.891
 proton         0.000
 alpha          4.576

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.42041E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.82395E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.61885E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.89523E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.93728E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.63484E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.89144E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.62164E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.28757E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.36789E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.28754E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.81396E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.22221E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.53264E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.95146E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.13099E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.27876E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.27876E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.42348E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.07680E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.89837E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.64943E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.24697E-06

  Total                                                   1.73917E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.62812E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.53168E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.73523E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.53129E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.70358E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.11634E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.70757E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.51300E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    6.89367E+00

  Total                                                   6.05547E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.12687E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.19224E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.08147E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.51846E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.51846E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.76531E-13
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.50702E+01

