
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.230

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.23000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.23000 ###########

 Center-of-mass energy:    5.042

 1. Total (binary) cross sections

   Reaction        = 6.55712E+02
     Compound elastic= 3.30964E+02
     Non-elastic     = 3.24748E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.24748E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.09582E-02
 neutron = 2.87780E+02
 proton  = 0.00000E+00
 alpha   = 3.69555E+01

 3. Total particle production cross sections

 gamma   = 1.28808E-02    Multiplicity= 3.96641E-05
 neutron = 2.87781E+02    Multiplicity= 8.86169E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.69557E+01    Multiplicity= 1.13798E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.49159E-03    0    9.49159E-03  1.00000
   10  20 ( 20Ne) 2.87781E+02    0    2.87781E+02  1.00000
    8  17 ( 17O ) 3.69557E+01    0    3.69557E+01  1.00000

   b. Per mass

   A  cross section

   21 9.49159E-03
   20 2.87781E+02
   17 3.69557E+01

 Total residual production cross section:   324.7464905
 Non-elastic cross section              :   324.7475281

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.12337E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.12337E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.24674E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.24674E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.61685E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.61685E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.12337E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.12337E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.24674E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.24674E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.61684E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.61684E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.66176E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.66176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.16689E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.16689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.02872E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.02872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.97239E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.97239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.42926E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.26158E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.27012E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.58603E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.41842E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.41842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.79396E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.79396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.39511E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.39511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.10182E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.26939E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.44860E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.62166E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.80896E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.68889E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.24810E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.35024E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.49066E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.76385E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.01724E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.30079E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.36304E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.98032E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.13535E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.13535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.26559E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.38716E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.46720E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.46720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.30581E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.30581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.11428E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11428E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.21839E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21839E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.13223E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13223E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.09978E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09978E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.23171E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.23171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.72759E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.72759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.72657E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.72657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.40191E-03 7.83733E-04 0.00000E+00 0.00000E+00 6.18178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.39373E-03 9.30033E-04 0.00000E+00 0.00000E+00 4.63699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.35632E-03 1.04711E-03 0.00000E+00 0.00000E+00 3.09219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.27903E-03 1.12429E-03 0.00000E+00 0.00000E+00 1.54741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.15934E-03 1.15908E-03 0.00000E+00 0.00000E+00 2.62411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.15744E-03 1.15723E-03 0.00000E+00 0.00000E+00 2.09929E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.13029E-03 1.13014E-03 0.00000E+00 0.00000E+00 1.57446E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.09100E-03 1.09089E-03 0.00000E+00 0.00000E+00 1.04964E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.05078E-03 1.05073E-03 0.00000E+00 0.00000E+00 5.24819E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.01710E-03 1.01710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.93652E-04 9.93652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.81483E-04 9.81483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.80483E-04 9.80483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.90070E-04 9.90070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00910E-03 1.00910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03539E-03 1.03539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06539E-03 1.06539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09445E-03 1.09445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.11778E-03 1.11778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.13160E-03 1.13160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.13421E-03 1.13421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.12647E-03 1.12647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.11153E-03 1.11153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.09399E-03 1.09399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.07869E-03 1.07869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.06962E-03 1.06962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.06915E-03 1.06915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07783E-03 1.07783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09474E-03 1.09474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11813E-03 1.11813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14625E-03 1.14625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17796E-03 1.17796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.21315E-03 1.21315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.25269E-03 1.25269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29814E-03 1.29814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35119E-03 1.35119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.41297E-03 1.41297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48353E-03 1.48353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.56148E-03 1.56148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64381E-03 1.64381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72613E-03 1.72613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.80301E-03 1.80301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86855E-03 1.86855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.91703E-03 1.91703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.94352E-03 1.94352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.94433E-03 1.94433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.91744E-03 1.91744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.86257E-03 1.86257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.78123E-03 1.78123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.67645E-03 1.67645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.55251E-03 1.55251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.41447E-03 1.41447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.26779E-03 1.26779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.11786E-03 1.11786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.69666E-04 9.69666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.27489E-04 8.27489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.94750E-04 6.94750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.73907E-04 5.73907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.66470E-04 4.66470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.73073E-04 3.73073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.93610E-04 2.93610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.27389E-04 2.27389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.73302E-04 1.73302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.29983E-04 1.29983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.59455E-05 9.59455E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.96975E-05 6.96975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.98275E-05 4.98275E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.50572E-05 3.50572E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.42738E-05 2.42738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.65402E-05 1.65402E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.10911E-05 1.10911E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.31861E-06 7.31861E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.75211E-06 4.75211E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.03624E-06 3.03624E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.90877E-06 1.90877E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.18065E-06 1.18065E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.18492E-07 7.18492E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.30162E-07 4.30162E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.53358E-07 2.53358E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.46793E-07 1.46793E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.36614E-08 8.36614E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.68999E-08 4.68999E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.58598E-08 2.58598E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.40240E-08 1.40240E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.47974E-09 7.47974E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.92330E-09 3.92330E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.02373E-09 2.02373E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.02653E-09 1.02653E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.12037E-10 5.12037E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.51140E-10 2.51140E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.21117E-10 1.21117E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.74328E-11 5.74328E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.67773E-11 2.67773E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.22750E-11 1.22750E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.53229E-12 5.53229E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.45138E-12 2.45138E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.06791E-12 1.06791E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.57364E-13 4.57364E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.92576E-13 1.92576E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.97129E-14 7.97129E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.24374E-14 3.24374E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.29762E-14 1.29762E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.10307E-15 5.10307E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.97287E-15 1.97287E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.49777E-16 7.49777E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.80115E-16 2.80115E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.02874E-16 1.02874E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.71400E-17 3.71400E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.31810E-17 1.31810E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.59842E-18 4.59842E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.57698E-18 1.57698E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.31619E-19 5.31619E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.76170E-19 1.76170E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.73889E-20 5.73889E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.83767E-20 1.83767E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.78444E-21 5.78444E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.78980E-21 1.78980E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.44380E-22 5.44380E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.62765E-22 1.62765E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.78366E-23 4.78366E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.38200E-23 1.38200E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.92470E-24 3.92470E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.09560E-24 1.09560E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.00650E-25 3.00650E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.10970E-26 8.10970E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.15030E-26 2.15030E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.60457E-27 5.60457E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.43593E-27 1.43593E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.61645E-28 3.61645E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.53075E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.50722E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.68521E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.68521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.87468E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.29031E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.29031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.33378E-04 1.79455E-11 0.00000E+00 0.00000E+00 7.33378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.16590E+02 1.16589E+02 0.00000E+00 0.00000E+00 7.28611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.11327E-04 2.41872E-30 0.00000E+00 0.00000E+00 7.11327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.93918E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.68508E-04 7.45945E-38 0.00000E+00 0.00000E+00 6.68508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.48092E-04 3.91639E-20 0.00000E+00 0.00000E+00 6.48092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.62103E-04 1.64160E-07 0.00000E+00 0.00000E+00 6.61939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.49420E+00 5.49353E+00 0.00000E+00 0.00000E+00 6.64625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.46776E+03 1.46776E+03 0.00000E+00 0.00000E+00 6.56211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.13149E+00 3.13086E+00 0.00000E+00 0.00000E+00 6.25775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.88596E-04 5.33189E-08 0.00000E+00 0.00000E+00 4.88543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.80791E-04 7.24946E-21 0.00000E+00 0.00000E+00 3.80791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.84785E-04 7.86896E-39 0.00000E+00 0.00000E+00 2.84785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.04206E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.80476E-04 7.95517E-42 0.00000E+00 0.00000E+00 1.80476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.60288E-04 1.36423E-37 0.00000E+00 0.00000E+00 1.60288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.40099E-04 1.40561E-33 0.00000E+00 0.00000E+00 1.40099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.27389E-04 8.81594E-30 0.00000E+00 0.00000E+00 1.27389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.14678E-04 3.36606E-26 0.00000E+00 0.00000E+00 1.14678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.02214E-04 7.82352E-23 0.00000E+00 0.00000E+00 1.02214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.97497E-05 1.10693E-19 0.00000E+00 0.00000E+00 8.97497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.98484E-05 9.53422E-17 0.00000E+00 0.00000E+00 7.98484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.99471E-05 4.99896E-14 0.00000E+00 0.00000E+00 6.99471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.20720E-05 1.59559E-11 0.00000E+00 0.00000E+00 6.20719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.42000E-05 3.10021E-09 0.00000E+00 0.00000E+00 5.41969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.93197E-05 3.66692E-07 0.00000E+00 0.00000E+00 4.89530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.01121E-05 2.64030E-05 0.00000E+00 0.00000E+00 4.37091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.19424E-03 1.15728E-03 0.00000E+00 0.00000E+00 3.69577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.09095E-02 3.08793E-02 0.00000E+00 0.00000E+00 3.02063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.01595E-01 5.01568E-01 0.00000E+00 0.00000E+00 2.71409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.95943E+00 4.95941E+00 0.00000E+00 0.00000E+00 2.40755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.98518E+01 2.98518E+01 0.00000E+00 0.00000E+00 2.14908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.09382E+02 1.09382E+02 0.00000E+00 0.00000E+00 1.89061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.43985E+02 2.43985E+02 0.00000E+00 0.00000E+00 1.62054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.31296E+02 3.31296E+02 0.00000E+00 0.00000E+00 1.35046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.73846E+02 2.73846E+02 0.00000E+00 0.00000E+00 1.18577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.37796E+02 1.37796E+02 0.00000E+00 0.00000E+00 1.02108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.22086E+01 4.22086E+01 0.00000E+00 0.00000E+00 8.56380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.87063E+00 7.87062E+00 0.00000E+00 0.00000E+00 6.91686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.93839E-01 8.93833E-01 0.00000E+00 0.00000E+00 5.26992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.47331E-02 6.47286E-02 0.00000E+00 0.00000E+00 4.42029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.02239E-02 2.02203E-02 0.00000E+00 0.00000E+00 3.57066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.68917E-02 8.68890E-02 0.00000E+00 0.00000E+00 2.72104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.57949E-01 3.57948E-01 0.00000E+00 0.00000E+00 1.87141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.23496E+00 1.23496E+00 0.00000E+00 0.00000E+00 1.02179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.56561E+00 3.56561E+00 0.00000E+00 0.00000E+00 8.17428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.61515E+00 8.61515E+00 0.00000E+00 0.00000E+00 6.13072E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.74197E+01 1.74197E+01 0.00000E+00 0.00000E+00 4.08714E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.94759E+01 2.94759E+01 0.00000E+00 0.00000E+00 2.04357E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.17387E+01 4.17387E+01 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.94607E+01 4.94607E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.90488E+01 4.90488E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.07047E+01 4.07047E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.82689E+01 2.82689E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.64293E+01 1.64293E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.99061E+00 7.99061E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.25228E+00 3.25228E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.10775E+00 1.10775E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.15750E-01 3.15750E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.53173E-02 7.53173E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.50346E-02 1.50346E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.51154E-03 2.51154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.51100E-04 3.51100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.10745E-05 4.10745E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.02126E-06 4.02126E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.29458E-07 3.29458E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.25885E-08 2.25885E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.29602E-09 1.29602E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.22294E-11 6.22294E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.50048E-12 2.50048E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.40814E-14 8.40814E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.36606E-15 2.36606E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.57174E-17 5.57174E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.09802E-18 1.09802E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.81084E-20 1.81084E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.49911E-22 2.49911E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.88641E-24 2.88641E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.78972E-26 2.78972E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.25646E-28 2.25646E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.52731E-30 1.52731E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.65110E-33 8.65110E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.10095E-35 4.10095E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.62677E-37 1.62677E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.40080E-40 5.40080E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.46716E-42 1.46716E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.23271E-14 1.23271E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.74891E-29 9.74891E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.25330E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.25330E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.69185E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.69185E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.63767E-06 1.48802E-26 0.00000E+00 0.00000E+00 3.63767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.18386E-05 1.76978E-10 0.00000E+00 0.00000E+00 1.18384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.79556E-02 1.79336E-02 0.00000E+00 0.00000E+00 2.20543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.55149E-02 1.54823E-02 0.00000E+00 0.00000E+00 3.26036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.99226E-05 1.13878E-10 0.00000E+00 0.00000E+00 3.99225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.39390E-05 1.27991E-25 0.00000E+00 0.00000E+00 4.39390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.64400E-05 5.24514E-17 0.00000E+00 0.00000E+00 4.64400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.68620E-05 3.82260E-10 0.00000E+00 0.00000E+00 4.68616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.46464E-05 4.67809E-05 0.00000E+00 0.00000E+00 4.78656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.61850E-02 9.61349E-02 0.00000E+00 0.00000E+00 5.00739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.31751E+00 3.31746E+00 0.00000E+00 0.00000E+00 5.24440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.92243E+00 1.92237E+00 0.00000E+00 0.00000E+00 5.49702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.87633E-02 1.87059E-02 0.00000E+00 0.00000E+00 5.73474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.25176E-05 3.05648E-06 0.00000E+00 0.00000E+00 5.94611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.13115E-05 8.38652E-12 0.00000E+00 0.00000E+00 6.13115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.26928E-05 3.86395E-19 0.00000E+00 0.00000E+00 6.26928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.36050E-05 6.07898E-24 0.00000E+00 0.00000E+00 6.36050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.37248E-05 6.26151E-21 0.00000E+00 0.00000E+00 6.37248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.30522E-05 4.14771E-18 0.00000E+00 0.00000E+00 6.30522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.16246E-05 1.76680E-15 0.00000E+00 0.00000E+00 6.16246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.94419E-05 4.83976E-13 0.00000E+00 0.00000E+00 5.94419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.66050E-05 8.52528E-11 0.00000E+00 0.00000E+00 5.66050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.31234E-05 9.65713E-09 0.00000E+00 0.00000E+00 5.31138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.00516E-05 7.03469E-07 0.00000E+00 0.00000E+00 4.93481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.82607E-05 3.29526E-05 0.00000E+00 0.00000E+00 4.53080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.03289E-03 9.92643E-04 0.00000E+00 0.00000E+00 4.02501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.92627E-02 1.92285E-02 0.00000E+00 0.00000E+00 3.41744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.39555E-01 2.39526E-01 0.00000E+00 0.00000E+00 2.84140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.91876E+00 1.91874E+00 0.00000E+00 0.00000E+00 2.29686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.88395E+00 9.88393E+00 0.00000E+00 0.00000E+00 1.81762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.27415E+01 3.27415E+01 0.00000E+00 0.00000E+00 1.40365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.97461E+01 6.97461E+01 0.00000E+00 0.00000E+00 1.07700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.55421E+01 9.55421E+01 0.00000E+00 0.00000E+00 8.37666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.41633E+01 8.41633E+01 0.00000E+00 0.00000E+00 5.98333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.76764E+01 4.76764E+01 0.00000E+00 0.00000E+00 3.58999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.73676E+01 1.73675E+01 0.00000E+00 0.00000E+00 1.19667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.06844E+00 4.06844E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.12872E-01 6.12872E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.93699E-02 5.93699E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.69837E-03 3.69837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.48154E-04 1.48154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.81655E-06 3.81655E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.32240E-08 6.32240E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.73514E-10 6.73514E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.61376E-12 4.61376E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.03247E-14 2.03247E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.75772E-17 5.75772E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.04889E-19 1.04889E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.22875E-22 1.22875E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.25622E-26 9.25622E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.48409E-29 4.48409E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.39690E-32 1.39690E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.79842E-36 2.79842E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.60512E-40 3.60512E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.010
 neutron        2.827
 proton         0.000
 alpha          4.138

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.85584E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.43820E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.85350E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.36343E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.67279E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.39450E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.51294E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.23170E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.12545E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.31425E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.12543E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.41462E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.62302E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.17322E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.81872E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.86133E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.11694E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.11695E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.77481E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.91494E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.20282E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.41522E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.07594E-06

  Total                                                   1.39091E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.57425E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.07682E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.73981E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.88224E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.23822E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.57994E+00
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.41365E-01

  Total                                                   3.97049E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.69457E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.41251E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    9.89139E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.74968E+01

