
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.270

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.27000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.27000 ###########

 Center-of-mass energy:    5.074

 1. Total (binary) cross sections

   Reaction        = 6.60661E+02
     Compound elastic= 3.32249E+02
     Non-elastic     = 3.28412E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.28412E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.10670E-02
 neutron = 2.90953E+02
 proton  = 0.00000E+00
 alpha   = 3.74476E+01

 3. Total particle production cross sections

 gamma   = 1.30104E-02    Multiplicity= 3.96160E-05
 neutron = 2.90954E+02    Multiplicity= 8.85941E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.74477E+01    Multiplicity= 1.14027E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.57456E-03    0    9.57456E-03  1.00000
   10  20 ( 20Ne) 2.90954E+02    0    2.90954E+02  1.00000
    8  17 ( 17O ) 3.74477E+01    0    3.74477E+01  1.00000

   b. Per mass

   A  cross section

   21 9.57456E-03
   20 2.90954E+02
   17 3.74478E+01

 Total residual production cross section:   328.4112854
 Non-elastic cross section              :   328.4124451

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.14857E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.14857E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.29715E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.29715E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.74287E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.74287E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.14857E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.14857E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.29715E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.29715E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.74287E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.74287E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.69430E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.69430E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.17784E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.17784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.08088E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.08088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.08398E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.08398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.44204E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.28956E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.31215E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.63421E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.48819E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.48819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.89159E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.89159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.50013E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.50013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.11475E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.28470E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.46533E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.64116E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.82965E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.73032E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.29820E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.39959E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.54245E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.82095E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.07655E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.36614E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.44012E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.06740E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.06740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.22013E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.36453E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.47552E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.47552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.56679E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.56679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.40682E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.40682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.12706E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12706E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.23245E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.14620E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14620E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.11060E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.41151E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.41151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.82811E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.82811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.83452E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.83452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.36671E-03 7.39896E-04 0.00000E+00 0.00000E+00 6.26817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.36482E-03 8.94635E-04 0.00000E+00 0.00000E+00 4.70182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.33800E-03 1.02446E-03 0.00000E+00 0.00000E+00 3.13546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.27313E-03 1.11622E-03 0.00000E+00 0.00000E+00 1.56911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16481E-03 1.16453E-03 0.00000E+00 0.00000E+00 2.76154E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.17301E-03 1.17279E-03 0.00000E+00 0.00000E+00 2.20923E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.15142E-03 1.15126E-03 0.00000E+00 0.00000E+00 1.65692E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.11341E-03 1.11330E-03 0.00000E+00 0.00000E+00 1.10461E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.07138E-03 1.07133E-03 0.00000E+00 0.00000E+00 5.52305E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.03424E-03 1.03424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.00686E-03 1.00686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.90909E-04 9.90909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.86524E-04 9.86524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.93252E-04 9.93252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.01018E-03 1.01018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03546E-03 1.03546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06586E-03 1.06586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09685E-03 1.09685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.12333E-03 1.12333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.14090E-03 1.14090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.14702E-03 1.14702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.14176E-03 1.14176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.12775E-03 1.12775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.10945E-03 1.10945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.09195E-03 1.09195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.07977E-03 1.07977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.07591E-03 1.07591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08148E-03 1.08148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09587E-03 1.09587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11740E-03 1.11740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14413E-03 1.14413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17462E-03 1.17462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20841E-03 1.20841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.24617E-03 1.24617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.28945E-03 1.28945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34008E-03 1.34008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39958E-03 1.39958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46848E-03 1.46848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54590E-03 1.54590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62928E-03 1.62928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71450E-03 1.71450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.79622E-03 1.79622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86841E-03 1.86841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.92502E-03 1.92502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.96059E-03 1.96059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.97086E-03 1.97086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.95314E-03 1.95314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.90659E-03 1.90659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.83219E-03 1.83219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.73263E-03 1.73263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.61195E-03 1.61195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.47519E-03 1.47519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.32790E-03 1.32790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.17568E-03 1.17568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.02383E-03 1.02383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.76990E-04 8.76990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.38934E-04 7.38934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.12468E-04 6.12468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.99401E-04 4.99401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.00612E-04 4.00612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.16173E-04 3.16173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.45511E-04 2.45511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.87574E-04 1.87574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.41009E-04 1.41009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.04303E-04 1.04303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.59146E-05 7.59146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.43671E-05 5.43671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.83112E-05 3.83112E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.65639E-05 2.65639E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.81228E-05 1.81228E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.21650E-05 1.21650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.03417E-06 8.03417E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.22033E-06 5.22033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.33709E-06 3.33709E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.09860E-06 2.09860E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.29826E-06 1.29826E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.90039E-07 7.90039E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.72897E-07 4.72897E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.78418E-07 2.78418E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.61219E-07 1.61219E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.18126E-08 9.18126E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.14203E-08 5.14203E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.83201E-08 2.83201E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.53379E-08 1.53379E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.16810E-09 8.16810E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.27706E-09 4.27706E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.20203E-09 2.20203E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.11464E-09 1.11464E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.54723E-10 5.54723E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.71404E-10 2.71404E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.30542E-10 1.30542E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.17253E-11 6.17253E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.86910E-11 2.86910E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.31097E-11 1.31097E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.88819E-12 5.88819E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.59962E-12 2.59962E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.12816E-12 1.12816E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.81229E-13 4.81229E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.01771E-13 2.01771E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.31513E-14 8.31513E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.36810E-14 3.36810E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.34092E-14 1.34092E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.24703E-15 5.24703E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.01802E-15 2.01802E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.62813E-16 7.62813E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.83398E-16 2.83398E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.03480E-16 1.03480E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.71360E-17 3.71360E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.30985E-17 1.30985E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.54061E-18 4.54061E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.54697E-18 1.54697E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.17988E-19 5.17988E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.70463E-19 1.70463E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.51342E-20 5.51342E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.75255E-20 1.75255E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.47505E-21 5.47505E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.68102E-21 1.68102E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.07253E-22 5.07253E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.50436E-22 1.50436E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.38467E-23 4.38467E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.25598E-23 1.25598E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.53587E-24 3.53587E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.78310E-25 9.78310E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.66029E-25 2.66029E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.10941E-26 7.10941E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.86725E-26 1.86725E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.81988E-27 4.81988E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.22273E-27 1.22273E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.04862E-28 3.04862E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.59150E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.70396E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.70396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.79776E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.95536E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.35749E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.35749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.44978E-04 4.83142E-22 0.00000E+00 0.00000E+00 7.44978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.43590E+02 6.43589E+02 0.00000E+00 0.00000E+00 7.37312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.23674E-04 3.09568E-13 0.00000E+00 0.00000E+00 7.23674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.03528E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.03528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.80520E-04 1.98003E-42 0.00000E+00 0.00000E+00 6.80520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.54780E-04 5.60134E-24 0.00000E+00 0.00000E+00 6.54780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.68068E-04 2.14586E-10 0.00000E+00 0.00000E+00 6.68068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.16357E-01 1.15681E-01 0.00000E+00 0.00000E+00 6.75195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.77602E+02 8.77601E+02 0.00000E+00 0.00000E+00 6.64721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.36897E+01 9.36891E+01 0.00000E+00 0.00000E+00 6.48203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.44344E-04 1.40747E-04 0.00000E+00 0.00000E+00 5.03597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.79772E-04 2.97542E-15 0.00000E+00 0.00000E+00 3.79772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.92533E-04 8.85190E-31 0.00000E+00 0.00000E+00 2.92533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.12169E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.84753E-04 4.94658E-43 0.00000E+00 0.00000E+00 1.84753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.64755E-04 9.69104E-39 0.00000E+00 0.00000E+00 1.64755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.44757E-04 1.11975E-34 0.00000E+00 0.00000E+00 1.44757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.31460E-04 7.89498E-31 0.00000E+00 0.00000E+00 1.31460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.18164E-04 3.39694E-27 0.00000E+00 0.00000E+00 1.18164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.05482E-04 8.91885E-24 0.00000E+00 0.00000E+00 1.05482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.28003E-05 1.42897E-20 0.00000E+00 0.00000E+00 9.28003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.27244E-05 1.39714E-17 0.00000E+00 0.00000E+00 8.27244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.26485E-05 8.33571E-15 0.00000E+00 0.00000E+00 7.26485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.46090E-05 3.03491E-12 0.00000E+00 0.00000E+00 6.46090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.65702E-05 6.74277E-10 0.00000E+00 0.00000E+00 5.65696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.09176E-05 9.14164E-08 0.00000E+00 0.00000E+00 5.08261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.26460E-05 7.56327E-06 0.00000E+00 0.00000E+00 4.50827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.20342E-04 3.81842E-04 0.00000E+00 0.00000E+00 3.84995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17960E-02 1.17640E-02 0.00000E+00 0.00000E+00 3.19163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.21195E-01 2.21167E-01 0.00000E+00 0.00000E+00 2.83992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.53736E+00 2.53733E+00 0.00000E+00 0.00000E+00 2.48821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.77636E+01 1.77636E+01 0.00000E+00 0.00000E+00 2.24176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.58888E+01 7.58888E+01 0.00000E+00 0.00000E+00 1.99532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.97842E+02 1.97842E+02 0.00000E+00 0.00000E+00 1.69007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.14741E+02 3.14741E+02 0.00000E+00 0.00000E+00 1.38482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.05550E+02 3.05550E+02 0.00000E+00 0.00000E+00 1.22804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.81012E+02 1.81012E+02 0.00000E+00 0.00000E+00 1.07127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.54367E+01 6.54367E+01 0.00000E+00 0.00000E+00 9.14498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.44356E+01 1.44356E+01 0.00000E+00 0.00000E+00 7.57725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.94351E+00 1.94351E+00 0.00000E+00 0.00000E+00 6.00953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.61226E-01 1.61221E-01 0.00000E+00 0.00000E+00 5.02562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.79111E-02 1.79070E-02 0.00000E+00 0.00000E+00 4.04171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.21131E-02 5.21100E-02 0.00000E+00 0.00000E+00 3.05779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.27208E-01 2.27206E-01 0.00000E+00 0.00000E+00 2.07388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.32598E-01 8.32597E-01 0.00000E+00 0.00000E+00 1.08997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.55240E+00 2.55240E+00 0.00000E+00 0.00000E+00 8.71977E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.54564E+00 6.54564E+00 0.00000E+00 0.00000E+00 6.53983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.40425E+01 1.40425E+01 0.00000E+00 0.00000E+00 4.35988E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.52016E+01 2.52016E+01 0.00000E+00 0.00000E+00 2.17995E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.78354E+01 3.78354E+01 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.75182E+01 4.75182E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.99240E+01 4.99240E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.38782E+01 4.38782E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.22610E+01 3.22610E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.98425E+01 1.98425E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.02095E+01 1.02095E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.39442E+00 4.39442E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.58229E+00 1.58229E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.76609E-01 4.76609E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.20096E-01 1.20096E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.53153E-02 2.53153E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.46403E-03 4.46403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.58502E-04 6.58502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.12606E-05 8.12606E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.38867E-06 8.38867E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.24427E-07 7.24427E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.23343E-08 5.23343E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.16273E-09 3.16273E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.59894E-10 1.59894E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.76225E-12 6.76225E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.39244E-13 2.39244E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.08076E-15 7.08076E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.75307E-16 1.75307E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.63093E-18 3.63093E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.29107E-20 6.29107E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.11828E-22 9.11828E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.10562E-23 1.10562E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.12143E-25 1.12143E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.51583E-28 9.51583E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.75448E-30 6.75448E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.01072E-32 4.01072E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.99235E-34 1.99235E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.27898E-37 8.27898E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.87805E-39 2.87805E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.38117E-42 8.38117E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.47483E-31 5.47483E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.69545E-10 2.69545E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.16710E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.16710E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.13720E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.13720E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.14316E-06 1.81431E-31 0.00000E+00 0.00000E+00 3.14316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.17337E-05 7.00468E-14 0.00000E+00 0.00000E+00 1.17337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.10931E-04 6.88307E-04 0.00000E+00 0.00000E+00 2.26245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.72173E-01 1.72140E-01 0.00000E+00 0.00000E+00 3.32277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.20779E-05 1.09571E-06 0.00000E+00 0.00000E+00 4.09822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.50522E-05 1.77506E-19 0.00000E+00 0.00000E+00 4.50522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.77461E-05 5.39905E-19 0.00000E+00 0.00000E+00 4.77461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.82873E-05 9.01092E-12 0.00000E+00 0.00000E+00 4.82873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.17264E-05 2.84156E-06 0.00000E+00 0.00000E+00 4.88849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.69821E-02 1.69308E-02 0.00000E+00 0.00000E+00 5.12562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.90613E+00 1.90608E+00 0.00000E+00 0.00000E+00 5.39810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.05457E+00 4.05451E+00 0.00000E+00 0.00000E+00 5.64899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.63016E-01 1.62958E-01 0.00000E+00 0.00000E+00 5.86586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.84587E-04 1.23749E-04 0.00000E+00 0.00000E+00 6.08382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.30304E-05 1.77564E-09 0.00000E+00 0.00000E+00 6.30286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.46190E-05 4.81381E-16 0.00000E+00 0.00000E+00 6.46190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.56094E-05 3.21753E-24 0.00000E+00 0.00000E+00 6.56094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.58098E-05 8.68299E-22 0.00000E+00 0.00000E+00 6.58098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.52204E-05 6.46217E-19 0.00000E+00 0.00000E+00 6.52204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.38631E-05 3.09812E-16 0.00000E+00 0.00000E+00 6.38631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.17378E-05 9.56843E-14 0.00000E+00 0.00000E+00 6.17378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.89824E-05 1.90369E-11 0.00000E+00 0.00000E+00 5.89824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.55993E-05 2.43988E-09 0.00000E+00 0.00000E+00 5.55968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.19859E-05 2.01448E-07 0.00000E+00 0.00000E+00 5.17844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.82597E-05 1.07145E-05 0.00000E+00 0.00000E+00 4.75452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.09449E-04 3.67113E-04 0.00000E+00 0.00000E+00 4.23359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.13909E-03 8.10293E-03 0.00000E+00 0.00000E+00 3.61566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.15244E-01 1.15213E-01 0.00000E+00 0.00000E+00 3.01407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.05534E+00 1.05532E+00 0.00000E+00 0.00000E+00 2.42884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.22703E+00 6.22701E+00 0.00000E+00 0.00000E+00 1.94165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.36698E+01 2.36698E+01 0.00000E+00 0.00000E+00 1.55251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.79597E+01 5.79597E+01 0.00000E+00 0.00000E+00 1.22214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.14270E+01 9.14270E+01 0.00000E+00 0.00000E+00 9.50558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.29054E+01 9.29054E+01 0.00000E+00 0.00000E+00 6.78970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.08168E+01 6.08168E+01 0.00000E+00 0.00000E+00 4.07382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.56463E+01 2.56463E+01 0.00000E+00 0.00000E+00 1.35794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.96696E+00 6.96696E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.21921E+00 1.21921E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.37447E-01 1.37447E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.98161E-03 9.98161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.66971E-04 4.66971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.40733E-05 1.40733E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.73225E-07 2.73225E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.41715E-09 3.41715E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.75304E-11 2.75304E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.42886E-13 1.42886E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.77734E-16 4.77734E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.02896E-18 1.02896E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.42767E-21 1.42767E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.27604E-24 1.27604E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.34732E-28 7.34732E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.72528E-31 2.72528E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.51200E-35 6.51200E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.00238E-38 1.00238E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.80909E-43 9.80909E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.026
 neutron        2.825
 proton         0.000
 alpha          4.167

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.91545E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.45248E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.88183E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.39896E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.69046E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.41193E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.59916E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.24584E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.13426E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.37153E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.13424E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.42864E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.64406E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.18585E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.86461E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.87226E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.12350E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.12350E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.79588E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.98518E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.22585E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.42297E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.11472E-06

  Total                                                   1.40402E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.60607E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.08645E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.80044E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.98269E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.73272E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.30261E+00
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.35757E-01

  Total                                                   4.04171E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.74337E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.17195E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.38832E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.80648E+01

