
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.670

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.67000 ###########

 Center-of-mass energy:    6.207

 1. Total (binary) cross sections

   Reaction        = 8.00184E+02
     Compound elastic= 3.06578E+02
     Non-elastic     = 4.93606E+02
       Direct          = 8.36578E-06
       Pre-equilibrium = 9.91293E-06
       Giant resonance = 0.00000E+00
       Compound non-el = 4.93606E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.68108E-02
 neutron = 4.25771E+02
 proton  = 4.03249E-02
 alpha   = 6.77773E+01

 3. Total particle production cross sections

 gamma   = 1.97074E-02    Multiplicity= 3.99254E-05
 neutron = 4.25774E+02    Multiplicity= 8.62579E-01
 proton  = 4.03249E-02    Multiplicity= 8.16946E-05
 alpha   = 6.77778E+01    Multiplicity= 1.37312E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.38607E-02    0    1.38607E-02  1.00000
   10  20 ( 20Ne) 4.25774E+02    0    4.25774E+02  1.00000
    9  20 ( 20F ) 4.03249E-02    0    4.03249E-02  1.00000
    8  17 ( 17O ) 6.77778E+01    0    6.77778E+01  1.00000

   b. Per mass

   A  cross section

   21 1.38607E-02
   20 4.25814E+02
   17 6.77778E+01

 Total residual production cross section:   493.6055603
 Non-elastic cross section              :   493.6055298

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.09127E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.09127E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.18254E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.18254E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.04563E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.04563E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.09127E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.09127E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.18254E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.18254E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.04563E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.04563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.35584E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.35584E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.98203E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.89960E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.89960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.34069E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.13742E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.33205E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.99936E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.76774E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.76774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.12846E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.12846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.14461E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.35827E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.57814E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.83991E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.08484E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.31096E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.58144E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.53618E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.50913E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.53333E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.71182E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.13824E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.13824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.41986E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.41986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.81302E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.37788E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03616E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.05184E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05184E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.05660E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05660E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.07436E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.09331E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.21074E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21074E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.57923E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57923E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.71289E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71289E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.60888E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.53518E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53518E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.34142E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34142E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.08200E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08200E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.08786E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.10618E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.12920E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12920E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.68825E-03 7.84891E-04 0.00000E+00 0.00000E+00 9.03359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.75567E-03 1.07815E-03 0.00000E+00 0.00000E+00 6.77521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.82575E-03 1.37407E-03 0.00000E+00 0.00000E+00 4.51680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.85558E-03 1.62973E-03 0.00000E+00 0.00000E+00 2.25841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.80715E-03 1.80715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.88637E-03 1.88637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.87196E-03 1.87196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.78959E-03 1.78959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.67466E-03 1.67466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.55916E-03 1.55916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.46345E-03 1.46345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.39554E-03 1.39554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.35602E-03 1.35602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.34403E-03 1.34403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36024E-03 1.36024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40572E-03 1.40572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.47832E-03 1.47832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.56965E-03 1.56965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.66475E-03 1.66475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.74534E-03 1.74534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.79499E-03 1.79499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.80440E-03 1.80440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.77434E-03 1.77434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.71537E-03 1.71537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.64449E-03 1.64449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.57994E-03 1.57994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53609E-03 1.53609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52001E-03 1.52001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.53049E-03 1.53049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55966E-03 1.55966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59632E-03 1.59632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.62986E-03 1.62986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.65362E-03 1.65362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.66687E-03 1.66687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.67499E-03 1.67499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68809E-03 1.68809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.71847E-03 1.71847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.77763E-03 1.77763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.87350E-03 1.87350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.00850E-03 2.00850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.17857E-03 2.17857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.37346E-03 2.37346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.57799E-03 2.57799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.77402E-03 2.77402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.94280E-03 2.94280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.06724E-03 3.06724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.13395E-03 3.13395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.13457E-03 3.13457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.06650E-03 3.06650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.93285E-03 2.93285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.74173E-03 2.74173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.50506E-03 2.50506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.23706E-03 2.23706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.95267E-03 1.95267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.66614E-03 1.66614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.38982E-03 1.38982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.13348E-03 1.13348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.03875E-04 9.03875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.04802E-04 7.04802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.37414E-04 5.37414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.00724E-04 4.00724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.92201E-04 2.92201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.08358E-04 2.08358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.45285E-04 1.45285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.90584E-05 9.90584E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.60389E-05 6.60389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.30443E-05 4.30443E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.74284E-05 2.74284E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.70852E-05 1.70852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.04022E-05 1.04022E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.18985E-06 6.18985E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.59948E-06 3.59948E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.04529E-06 2.04529E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.13549E-06 1.13549E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.15864E-07 6.15864E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.26297E-07 3.26297E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.68862E-07 1.68862E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.53507E-08 8.53507E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.21302E-08 4.21302E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.03078E-08 2.03078E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.55838E-09 9.55838E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.39268E-09 4.39268E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.97097E-09 1.97097E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.63377E-10 8.63377E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.69210E-10 3.69210E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.54128E-10 1.54128E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.28069E-11 6.28069E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.49829E-11 2.49829E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.69974E-12 9.69974E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.67581E-12 3.67581E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.35960E-12 1.35960E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.90828E-13 4.90828E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.72943E-13 1.72943E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.94712E-14 5.94712E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.99594E-14 1.99594E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.53759E-15 6.53759E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.08984E-15 2.08984E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.51987E-16 6.51987E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.98505E-16 1.98505E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.89819E-17 5.89819E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.71033E-17 1.71033E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.84004E-18 4.84004E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.33670E-18 1.33670E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.60261E-19 3.60261E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.47556E-20 9.47556E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.43219E-20 2.43219E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.09243E-21 6.09243E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.48935E-21 1.48935E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.55299E-22 3.55299E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.27167E-23 8.27167E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.87927E-23 1.87927E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.16666E-24 4.16666E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.01567E-25 9.01567E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.90368E-25 1.90368E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.92273E-26 3.92273E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.88827E-27 7.88827E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.54801E-27 1.54801E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.96468E-28 2.96468E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.54073E-29 5.54073E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.01054E-29 1.01054E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.79862E-30 1.79862E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.12409E-31 3.12409E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.29565E-32 5.29565E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.75989E-33 8.75989E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.41409E-33 1.41409E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.22768E-34 2.22768E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.42473E-35 3.42473E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.13825E-36 5.13825E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.52287E-37 7.52287E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.07485E-37 1.07485E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.05420E-03 7.68019E-21 0.00000E+00 0.00000E+00 1.05420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.03703E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03703E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.12933E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12933E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.09967E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09967E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15482E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15482E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.24616E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.24963E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24963E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.23231E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.20949E-03 2.29360E-16 0.00000E+00 0.00000E+00 1.20949E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.08063E+02 1.08062E+02 0.00000E+00 0.00000E+00 1.16561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.17231E-03 9.94932E-04 0.00000E+00 0.00000E+00 1.17738E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.06741E+03 1.06741E+03 0.00000E+00 0.00000E+00 1.19433E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.20317E-03 4.24714E-07 0.00000E+00 0.00000E+00 1.20274E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.20486E-03 6.09358E-32 0.00000E+00 0.00000E+00 1.20486E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.13937E-03 1.83024E-22 0.00000E+00 0.00000E+00 1.13937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.25008E-04 2.74362E-10 0.00000E+00 0.00000E+00 9.25008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.04632E-02 2.97151E-02 0.00000E+00 0.00000E+00 7.48138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.32524E+02 2.32524E+02 0.00000E+00 0.00000E+00 5.97843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.31463E+02 1.31463E+02 0.00000E+00 0.00000E+00 4.63566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.77772E-03 5.37004E-03 0.00000E+00 0.00000E+00 4.07678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.77388E-04 1.58853E-11 0.00000E+00 0.00000E+00 3.77388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.47181E-04 8.45538E-08 0.00000E+00 0.00000E+00 3.47097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.98538E-03 5.66107E-03 0.00000E+00 0.00000E+00 3.24317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.08658E+01 1.08655E+01 0.00000E+00 0.00000E+00 3.01538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.97823E+02 5.97823E+02 0.00000E+00 0.00000E+00 2.77376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.42924E+02 9.42923E+02 0.00000E+00 0.00000E+00 2.53214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.26342E+01 4.26340E+01 0.00000E+00 0.00000E+00 2.32323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.54724E-02 5.52609E-02 0.00000E+00 0.00000E+00 2.11432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.94558E-04 2.05328E-06 0.00000E+00 0.00000E+00 1.92505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.73577E-04 2.18711E-12 0.00000E+00 0.00000E+00 1.73577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.59802E-04 6.67837E-20 0.00000E+00 0.00000E+00 1.59802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.46026E-04 5.84559E-29 0.00000E+00 0.00000E+00 1.46026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.34011E-04 3.34395E-31 0.00000E+00 0.00000E+00 1.34011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.21996E-04 8.77938E-28 0.00000E+00 0.00000E+00 1.21996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.10795E-04 1.49796E-24 0.00000E+00 0.00000E+00 1.10795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.95950E-05 1.66099E-21 0.00000E+00 0.00000E+00 9.95950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.00935E-05 1.19697E-18 0.00000E+00 0.00000E+00 9.00935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.05921E-05 5.60570E-16 0.00000E+00 0.00000E+00 8.05921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.28493E-05 1.70615E-13 0.00000E+00 0.00000E+00 7.28493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.51065E-05 3.37470E-11 0.00000E+00 0.00000E+00 6.51065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.84514E-05 4.33802E-09 0.00000E+00 0.00000E+00 5.84471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.21500E-05 3.62397E-07 0.00000E+00 0.00000E+00 5.17876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.48035E-05 1.96754E-05 0.00000E+00 0.00000E+00 4.51282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.32676E-04 6.94208E-04 0.00000E+00 0.00000E+00 3.84687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.59500E-02 1.59182E-02 0.00000E+00 0.00000E+00 3.18093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.37240E-01 2.37211E-01 0.00000E+00 0.00000E+00 2.91747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.29730E+00 2.29727E+00 0.00000E+00 0.00000E+00 2.65402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.44588E+01 1.44588E+01 0.00000E+00 0.00000E+00 2.39057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.91402E+01 5.91402E+01 0.00000E+00 0.00000E+00 2.12711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.57207E+02 1.57207E+02 0.00000E+00 0.00000E+00 1.86366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.71580E+02 2.71580E+02 0.00000E+00 0.00000E+00 1.62591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.04902E+02 3.04902E+02 0.00000E+00 0.00000E+00 1.38817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.22464E+02 2.22464E+02 0.00000E+00 0.00000E+00 1.15042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.05486E+02 1.05486E+02 0.00000E+00 0.00000E+00 9.12679E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.25065E+01 3.25064E+01 0.00000E+00 0.00000E+00 6.74935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.51004E+00 6.51003E+00 0.00000E+00 0.00000E+00 5.75092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.47689E-01 8.47684E-01 0.00000E+00 0.00000E+00 4.75250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.46545E-02 7.46507E-02 0.00000E+00 0.00000E+00 3.75408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.23327E-02 2.23299E-02 0.00000E+00 0.00000E+00 2.75567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.38889E-02 9.38871E-02 0.00000E+00 0.00000E+00 1.75725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.95476E-01 3.95474E-01 0.00000E+00 0.00000E+00 1.40580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.38062E+00 1.38062E+00 0.00000E+00 0.00000E+00 1.05435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.98874E+00 3.98874E+00 0.00000E+00 0.00000E+00 7.02899E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.53659E+00 9.53659E+00 0.00000E+00 0.00000E+00 3.51450E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.88691E+01 1.88691E+01 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.08964E+01 3.08964E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.18662E+01 4.18662E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.69482E+01 4.69482E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.35686E+01 4.35686E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.34602E+01 3.34602E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.12658E+01 2.12658E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.11850E+01 1.11850E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.86838E+00 4.86838E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.75362E+00 1.75362E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.22741E-01 5.22741E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.28955E-01 1.28955E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.63261E-02 2.63261E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.44766E-03 4.44766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.21841E-04 6.21841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.19494E-05 7.19494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.88920E-06 6.88920E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.45908E-07 5.45908E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.57981E-08 3.57981E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.94272E-09 1.94272E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.72465E-11 8.72465E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.24253E-12 3.24253E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.97320E-14 9.97320E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.53845E-15 2.53845E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.34709E-17 5.34709E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.32074E-19 9.32074E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.34456E-20 1.34456E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.60521E-22 1.60521E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.58584E-24 1.58584E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.29660E-26 1.29660E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.77273E-29 8.77273E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.91201E-31 4.91201E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.27619E-33 2.27619E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.72833E-36 8.72833E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.77000E-38 2.77000E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.27778E-41 7.27778E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.13505E-43 1.13505E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 3.18069E-38 3.18069E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 4.17603E-23 4.17603E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 9.59162E-28 9.59162E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.92442E-10 2.92442E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.21173E-13 5.21173E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.25715E-26 1.25715E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.21655E-08 1.29508E-17 0.00000E+00 0.00000E+00 2.21655E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.62345E-05 8.58940E-05 0.00000E+00 0.00000E+00 3.40528E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.33099E-04 2.25811E-04 0.00000E+00 0.00000E+00 7.28771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.45719E-05 1.82273E-06 0.00000E+00 0.00000E+00 2.27491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.53257E-03 8.48986E-03 0.00000E+00 0.00000E+00 4.27061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.60402E-05 4.84760E-17 0.00000E+00 0.00000E+00 6.60402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.33401E-05 7.70822E-27 0.00000E+00 0.00000E+00 8.33401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.89124E-05 2.79017E-12 0.00000E+00 0.00000E+00 8.89124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.91147E-03 1.81852E-03 0.00000E+00 0.00000E+00 9.29516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.13421E+00 2.13411E+00 0.00000E+00 0.00000E+00 9.87267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.61317E-03 4.50948E-03 0.00000E+00 0.00000E+00 1.03698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.10925E-04 1.71578E-11 0.00000E+00 0.00000E+00 1.10925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.18933E-04 6.62546E-16 0.00000E+00 0.00000E+00 1.18933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.27117E-04 9.55571E-09 0.00000E+00 0.00000E+00 1.27108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.63214E-03 1.49579E-03 0.00000E+00 0.00000E+00 1.36345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.54145E+00 2.54130E+00 0.00000E+00 0.00000E+00 1.45308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.68599E+01 4.68598E+01 0.00000E+00 0.00000E+00 1.53997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.37817E+00 9.37800E+00 0.00000E+00 0.00000E+00 1.62162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.05398E-02 2.03700E-02 0.00000E+00 0.00000E+00 1.69803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.76151E-04 4.81888E-07 0.00000E+00 0.00000E+00 1.75669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.89083E-04 9.32211E-06 0.00000E+00 0.00000E+00 1.79761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.90249E-03 7.71965E-03 0.00000E+00 0.00000E+00 1.82838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.47263E-01 9.47078E-01 0.00000E+00 0.00000E+00 1.84899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.72137E+01 1.72135E+01 0.00000E+00 0.00000E+00 1.85693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.63503E+01 4.63501E+01 0.00000E+00 0.00000E+00 1.85218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.84900E+01 1.84898E+01 0.00000E+00 0.00000E+00 1.83101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.09291E+00 1.09273E+00 0.00000E+00 0.00000E+00 1.79343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.73864E-03 9.56732E-03 0.00000E+00 0.00000E+00 1.71320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.71443E-04 1.24099E-05 0.00000E+00 0.00000E+00 1.59033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.45920E-04 2.38480E-09 0.00000E+00 0.00000E+00 1.45918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.31974E-04 6.78923E-14 0.00000E+00 0.00000E+00 1.31974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.16626E-04 1.80022E-17 0.00000E+00 0.00000E+00 1.16626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.98737E-05 5.04451E-15 0.00000E+00 0.00000E+00 9.98737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.71181E-05 9.69197E-13 0.00000E+00 0.00000E+00 8.71181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.83594E-05 1.25642E-10 0.00000E+00 0.00000E+00 7.83593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.96115E-05 1.09900E-08 0.00000E+00 0.00000E+00 6.96005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.14903E-05 6.48645E-07 0.00000E+00 0.00000E+00 6.08417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.79140E-05 2.58311E-05 0.00000E+00 0.00000E+00 5.20829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.39218E-04 6.94089E-04 0.00000E+00 0.00000E+00 4.51289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.26242E-02 1.25842E-02 0.00000E+00 0.00000E+00 3.99798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.53983E-01 1.53948E-01 0.00000E+00 0.00000E+00 3.48307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.27078E+00 1.27076E+00 0.00000E+00 0.00000E+00 2.96816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.07758E+00 7.07755E+00 0.00000E+00 0.00000E+00 2.45324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.65976E+01 2.65975E+01 0.00000E+00 0.00000E+00 1.97621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.74431E+01 6.74431E+01 0.00000E+00 0.00000E+00 1.53705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.15391E+02 1.15391E+02 0.00000E+00 0.00000E+00 1.09790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.33211E+02 1.33211E+02 0.00000E+00 0.00000E+00 6.58737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.03764E+02 1.03764E+02 0.00000E+00 0.00000E+00 2.19579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.45370E+01 5.45370E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.93407E+01 1.93407E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.62797E+00 4.62797E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.47209E-01 7.47209E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.14018E-02 8.14018E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.98361E-03 5.98361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.96777E-04 2.96777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.93194E-06 9.93194E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.24268E-07 2.24268E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.41699E-09 3.41699E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.51285E-11 3.51285E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.43675E-13 2.43675E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.14051E-15 1.14051E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.60175E-18 3.60175E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.67500E-21 7.67500E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.10351E-23 1.10351E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.07057E-26 1.07057E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.00791E-30 7.00791E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.09517E-33 3.09517E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 9.22425E-37 9.22425E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.85444E-40 1.85444E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.730
 neutron        3.228
 proton         0.476
 alpha          4.803

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.02377E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.25383E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.47177E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.47747E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.22685E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.88823E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.23499E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.02468E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.47766E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.60328E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.47763E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.32967E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.99602E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.99680E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.04386E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.48502E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.49120E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.49121E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.00943E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.00296E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.77846E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.94578E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.72870E-06

  Total                                                   2.12575E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.90449E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.60190E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.00777E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.98279E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.20062E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.84195E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.65309E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.79203E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.27213E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    8.81375E-01
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    8.81375E-01
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    4.23046E-01

  Total                                                   6.73740E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.19117E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.41133E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.79150E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.41180E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.41180E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    8.15833E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    8.15833E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.39978E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.33143E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.33143E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.88446E-13
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.88446E-13
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.62659E+01

