
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.190

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.19000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.19000 ###########

 Center-of-mass energy:    5.010

 1. Total (binary) cross sections

   Reaction        = 6.50687E+02
     Compound elastic= 3.30017E+02
     Non-elastic     = 3.20670E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.20670E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.08709E-02
 neutron = 2.84127E+02
 proton  = 0.00000E+00
 alpha   = 3.65308E+01

 3. Total particle production cross sections

 gamma   = 1.27755E-02    Multiplicity= 3.98400E-05
 neutron = 2.84129E+02    Multiplicity= 8.86046E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.65309E+01    Multiplicity= 1.13920E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.42753E-03    0    9.42753E-03  1.00000
   10  20 ( 20Ne) 2.84129E+02    0    2.84129E+02  1.00000
    8  17 ( 17O ) 3.65309E+01    0    3.65309E+01  1.00000

   b. Per mass

   A  cross section

   21 9.42753E-03
   20 2.84129E+02
   17 3.65309E+01

 Total residual production cross section:   320.6690674
 Non-elastic cross section              :   320.6701965

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.10027E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.10027E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.20054E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.20054E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.50135E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.50135E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.10027E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.10027E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.20054E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.20054E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.50134E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.50134E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.63130E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63130E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.15708E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.15708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.97506E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.97506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.82115E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.82115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.41177E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.22851E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.22897E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.54225E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.35469E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.35469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.70413E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.70413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.29988E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.29988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.09008E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.25550E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.43342E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.60406E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.79035E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.64980E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.20078E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.30374E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.44220E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.71070E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.96238E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.24136E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.29162E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.29162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.90176E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.05855E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.17577E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.30791E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.37698E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.37698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.21677E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.21677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.10334E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10334E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.20631E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20631E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.12043E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12043E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.09007E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09007E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.10938E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.10938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.60992E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.60992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.63097E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.63097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.43636E-03 8.25830E-04 0.00000E+00 0.00000E+00 6.10530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.42041E-03 9.62444E-04 0.00000E+00 0.00000E+00 4.57962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.37168E-03 1.06629E-03 0.00000E+00 0.00000E+00 3.05394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.28217E-03 1.12935E-03 0.00000E+00 0.00000E+00 1.52826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.15213E-03 1.15187E-03 0.00000E+00 0.00000E+00 2.59465E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.14177E-03 1.14156E-03 0.00000E+00 0.00000E+00 2.07572E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.11062E-03 1.11047E-03 0.00000E+00 0.00000E+00 1.55678E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.07120E-03 1.07109E-03 0.00000E+00 0.00000E+00 1.03786E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.03341E-03 1.03336E-03 0.00000E+00 0.00000E+00 5.18926E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.00333E-03 1.00333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.83674E-04 9.83674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.74999E-04 9.74999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.77022E-04 9.77022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.89032E-04 9.89032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00965E-03 1.00965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03637E-03 1.03637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06540E-03 1.06540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09213E-03 1.09213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.11215E-03 1.11215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.12235E-03 1.12235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.12186E-03 1.12186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.11223E-03 1.11223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.09700E-03 1.09700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.08078E-03 1.08078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.06808E-03 1.06808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.06231E-03 1.06231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.06524E-03 1.06524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07697E-03 1.07697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09634E-03 1.09634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12160E-03 1.12160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15122E-03 1.15122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18437E-03 1.18437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22122E-03 1.22122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26281E-03 1.26281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31067E-03 1.31067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.36623E-03 1.36623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43025E-03 1.43025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50229E-03 1.50229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58046E-03 1.58046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66140E-03 1.66140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.74045E-03 1.74045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.81217E-03 1.81217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.87085E-03 1.87085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.91115E-03 1.91115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.92863E-03 1.92863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.92021E-03 1.92021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.88446E-03 1.88446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82168E-03 1.82168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.73382E-03 1.73382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.62423E-03 1.62423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.49735E-03 1.49735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.35827E-03 1.35827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.21232E-03 1.21232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.06466E-03 1.06466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.19980E-04 9.19980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.82225E-04 7.82225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.54473E-04 6.54473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.38864E-04 5.38864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.36632E-04 4.36632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.48193E-04 3.48193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.73281E-04 2.73281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.11106E-04 2.11106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.60511E-04 1.60511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.20126E-04 1.20126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.84905E-05 8.84905E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.41641E-05 6.41641E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.57955E-05 4.57955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.21726E-05 3.21726E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.22474E-05 2.22474E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.51423E-05 1.51423E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.01441E-05 1.01441E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.68855E-06 6.68855E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.34042E-06 4.34042E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.77205E-06 2.77205E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.74228E-06 1.74228E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.07761E-06 1.07761E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.55869E-07 6.55869E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.92791E-07 3.92791E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.31462E-07 2.31462E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.34198E-07 1.34198E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.65492E-08 7.65492E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.29579E-08 4.29579E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.37157E-08 2.37157E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.28796E-08 1.28796E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.88050E-09 6.88050E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.61551E-09 3.61551E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.86869E-09 1.86869E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.49967E-10 9.49967E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.74976E-10 4.74976E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.33562E-10 2.33562E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.12952E-10 1.12952E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.37197E-11 5.37197E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.51253E-11 2.51253E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.15563E-11 1.15563E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.22685E-12 5.22685E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.32471E-12 2.32471E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.01671E-12 1.01671E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.37239E-13 4.37239E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.84898E-13 1.84898E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.68813E-14 7.68813E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.14328E-14 3.14328E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.26362E-14 1.26362E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.99476E-15 4.99476E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.94125E-15 1.94125E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.41822E-16 7.41822E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.78723E-16 2.78723E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.02967E-16 1.02967E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.74000E-17 3.74000E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.33568E-17 1.33568E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.68997E-18 4.68997E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.61912E-18 1.61912E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.49582E-19 5.49582E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.83412E-19 1.83412E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.01824E-20 6.01824E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.94152E-20 1.94152E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.15819E-21 6.15819E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.92043E-21 1.92043E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.88821E-22 5.88821E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.77506E-22 1.77506E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.26098E-23 5.26098E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.53304E-23 1.53304E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.39216E-24 4.39216E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.23719E-24 1.23719E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.42639E-25 3.42639E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.32957E-26 9.32957E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.49759E-26 2.49759E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.57372E-27 6.57372E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.70112E-27 1.70112E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.32816E-28 4.32816E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.25346E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.34744E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.59962E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.80502E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.22772E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.02833E-03 4.30519E-03 0.00000E+00 0.00000E+00 7.23138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.87971E-04 6.74104E-05 0.00000E+00 0.00000E+00 7.20561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.01487E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.86571E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.57929E-04 2.48815E-33 0.00000E+00 0.00000E+00 6.57929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.42555E-04 2.02494E-16 0.00000E+00 0.00000E+00 6.42555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.26779E-04 7.12136E-05 0.00000E+00 0.00000E+00 6.55565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.08225E+02 1.08224E+02 0.00000E+00 0.00000E+00 6.54836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.10738E+02 7.10738E+02 0.00000E+00 0.00000E+00 6.46949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.07747E-02 2.01702E-02 0.00000E+00 0.00000E+00 6.04556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.78932E-04 2.47358E-12 0.00000E+00 0.00000E+00 4.78932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.83025E-04 1.31085E-27 0.00000E+00 0.00000E+00 3.83025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.75201E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.00553E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.76293E-04 1.23641E-40 0.00000E+00 0.00000E+00 1.76293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.56547E-04 1.86765E-36 0.00000E+00 0.00000E+00 1.56547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.36802E-04 1.71472E-32 0.00000E+00 0.00000E+00 1.36802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.23569E-04 9.55976E-29 0.00000E+00 0.00000E+00 1.23569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.10336E-04 3.23644E-25 0.00000E+00 0.00000E+00 1.10336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.86112E-05 6.65333E-22 0.00000E+00 0.00000E+00 9.86112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.68864E-05 8.30568E-19 0.00000E+00 0.00000E+00 8.68864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.70600E-05 6.29621E-16 0.00000E+00 0.00000E+00 7.70600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.72335E-05 2.89825E-13 0.00000E+00 0.00000E+00 6.72335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.98035E-05 8.10143E-11 0.00000E+00 0.00000E+00 5.98034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.23870E-05 1.37513E-08 0.00000E+00 0.00000E+00 5.23733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.85618E-05 1.41738E-06 0.00000E+00 0.00000E+00 4.71444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.30630E-04 8.87143E-05 0.00000E+00 0.00000E+00 4.19155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.40730E-03 3.37178E-03 0.00000E+00 0.00000E+00 3.55229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.78487E-02 7.78196E-02 0.00000E+00 0.00000E+00 2.91302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.09066E+00 1.09063E+00 0.00000E+00 0.00000E+00 2.61759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.28171E+00 9.28169E+00 0.00000E+00 0.00000E+00 2.32216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.79667E+01 4.79667E+01 0.00000E+00 0.00000E+00 2.05814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.50526E+02 1.50526E+02 0.00000E+00 0.00000E+00 1.79412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.86845E+02 2.86845E+02 0.00000E+00 0.00000E+00 1.55402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.31927E+02 3.31927E+02 0.00000E+00 0.00000E+00 1.31392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.33239E+02 2.33238E+02 0.00000E+00 0.00000E+00 1.15741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.95220E+01 9.95220E+01 0.00000E+00 0.00000E+00 1.00090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.57867E+01 2.57867E+01 0.00000E+00 0.00000E+00 8.44393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.05742E+00 4.05741E+00 0.00000E+00 0.00000E+00 6.87884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.88496E-01 3.88491E-01 0.00000E+00 0.00000E+00 5.31375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.80579E-02 2.80536E-02 0.00000E+00 0.00000E+00 4.31107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.15996E-02 3.15963E-02 0.00000E+00 0.00000E+00 3.30839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.42819E-01 1.42817E-01 0.00000E+00 0.00000E+00 2.30571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.54189E-01 5.54188E-01 0.00000E+00 0.00000E+00 1.30303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.80050E+00 1.80050E+00 0.00000E+00 0.00000E+00 3.00359E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.89707E+00 4.89707E+00 0.00000E+00 0.00000E+00 2.40284E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.11503E+01 1.11503E+01 0.00000E+00 0.00000E+00 1.80213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.12544E+01 2.12544E+01 0.00000E+00 0.00000E+00 1.20142E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.39168E+01 3.39168E+01 0.00000E+00 0.00000E+00 6.00711E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.53096E+01 4.53096E+01 0.00000E+00 0.00000E+00 2.84217E-13 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.06726E+01 5.06726E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.74421E+01 4.74421E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.71845E+01 3.71845E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.43988E+01 2.43988E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.34024E+01 1.34024E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.16316E+00 6.16316E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.37265E+00 2.37265E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.64661E-01 7.64661E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.06307E-01 2.06307E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.65980E-02 4.65980E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.81108E-03 8.81108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.39476E-03 1.39476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.84829E-04 1.84829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.05048E-05 2.05048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.90435E-06 1.90435E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.48063E-07 1.48063E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.63732E-09 9.63732E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.25129E-10 5.25129E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.39546E-11 2.39546E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.14789E-13 9.14789E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.92456E-14 2.92456E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.82723E-16 7.82723E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.75369E-17 1.75369E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.28940E-19 3.28940E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.16523E-21 5.16523E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.78982E-23 6.78982E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.47230E-25 7.47230E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.88398E-27 6.88398E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.30947E-29 5.30947E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.42810E-31 3.42810E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.85293E-33 1.85293E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.38482E-36 8.38482E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.17626E-38 3.17626E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.00756E-40 1.00756E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.95674E-43 2.95674E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.12597E-06 4.12597E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.34720E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.34720E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.13231E-07 9.80909E-45 0.00000E+00 0.00000E+00 2.13231E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.02800E-06 8.28371E-22 0.00000E+00 0.00000E+00 4.02800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.20367E-05 1.79351E-07 0.00000E+00 0.00000E+00 1.18573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.93114E-02 9.92896E-02 0.00000E+00 0.00000E+00 2.17633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.72928E-04 1.40543E-04 0.00000E+00 0.00000E+00 3.23844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.92006E-05 5.08681E-16 0.00000E+00 0.00000E+00 3.92006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.30194E-05 2.16250E-23 0.00000E+00 0.00000E+00 4.30194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.51470E-05 4.39718E-15 0.00000E+00 0.00000E+00 4.51470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.54246E-05 1.32593E-08 0.00000E+00 0.00000E+00 4.54113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.39556E-04 5.92918E-04 0.00000E+00 0.00000E+00 4.66376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.93233E-01 3.93184E-01 0.00000E+00 0.00000E+00 4.88352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.86665E+00 3.86659E+00 0.00000E+00 0.00000E+00 5.11630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.63938E-01 5.63884E-01 0.00000E+00 0.00000E+00 5.37164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.27572E-03 1.21950E-03 0.00000E+00 0.00000E+00 5.62206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.82398E-05 3.91108E-08 0.00000E+00 0.00000E+00 5.82007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.96567E-05 1.86016E-14 0.00000E+00 0.00000E+00 5.96567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.08133E-05 1.31227E-22 0.00000E+00 0.00000E+00 6.08133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.16705E-05 4.76895E-23 0.00000E+00 0.00000E+00 6.16705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.17284E-05 4.37722E-20 0.00000E+00 0.00000E+00 6.17284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.09869E-05 2.57905E-17 0.00000E+00 0.00000E+00 6.09869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.94631E-05 9.75412E-15 0.00000E+00 0.00000E+00 5.94631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.71570E-05 2.36809E-12 0.00000E+00 0.00000E+00 5.71570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.42178E-05 3.69044E-10 0.00000E+00 0.00000E+00 5.42174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.06813E-05 3.69177E-08 0.00000E+00 0.00000E+00 5.06444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.93496E-05 2.37067E-06 0.00000E+00 0.00000E+00 4.69789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.40940E-04 9.77189E-05 0.00000E+00 0.00000E+00 4.32210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.62400E-03 2.58562E-03 0.00000E+00 0.00000E+00 3.83781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.39486E-02 4.39162E-02 0.00000E+00 0.00000E+00 3.24504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.78833E-01 4.78806E-01 0.00000E+00 0.00000E+00 2.68899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.35100E+00 3.35098E+00 0.00000E+00 0.00000E+00 2.16966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.50542E+01 1.50542E+01 0.00000E+00 0.00000E+00 1.69562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.34132E+01 4.34132E+01 0.00000E+00 0.00000E+00 1.26685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.03637E+01 8.03637E+01 0.00000E+00 0.00000E+00 9.47224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.54934E+01 9.54933E+01 0.00000E+00 0.00000E+00 7.36730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.28387E+01 7.28387E+01 0.00000E+00 0.00000E+00 5.26236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.56636E+01 3.56636E+01 0.00000E+00 0.00000E+00 3.15741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.12090E+01 1.12090E+01 0.00000E+00 0.00000E+00 1.05247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.26142E+00 2.26142E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.92870E-01 2.92870E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.43468E-02 2.43468E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.29921E-03 1.29921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.45040E-05 4.45040E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.78573E-07 9.78573E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.38123E-08 1.38123E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.25144E-10 1.25144E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.27819E-13 7.27819E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.71719E-15 2.71719E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.51171E-18 6.51171E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.00171E-20 1.00171E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.89167E-24 9.89167E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.26984E-27 6.26984E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.55111E-30 2.55111E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.66322E-34 6.66322E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.11716E-37 1.11716E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.20736E-41 1.20736E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.996
 neutron        2.841
 proton         0.000
 alpha          4.110

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.80945E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.42556E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.82842E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.32911E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.65572E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.37703E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.43014E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.21813E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.11810E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.26649E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.11808E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.41125E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.61796E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.17019E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.78673E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.85372E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.11238E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.11238E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.75369E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.84458E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.20147E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.41476E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.07366E-06

  Total                                                   1.37987E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.53750E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.06855E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.67535E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.77545E+01

  Total                                                   3.88528E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.65234E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.74128E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    7.40769E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.70049E+01

