
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.790

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.79000 ###########

 Center-of-mass energy:    7.113

 1. Total (binary) cross sections

   Reaction        = 8.76318E+02
     Compound elastic= 3.02943E+02
     Non-elastic     = 5.73375E+02
       Direct          = 3.44065E-01
       Pre-equilibrium = 1.62858E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.72869E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.05262E-02
 neutron = 4.68166E+02
 proton  = 3.27877E+00
 alpha   = 1.01910E+02

 3. Total particle production cross sections

 gamma   = 1.02111E+01    Multiplicity= 1.78088E-02
 neutron = 4.68170E+02    Multiplicity= 8.16515E-01
 proton  = 3.27877E+00    Multiplicity= 5.71836E-03
 alpha   = 1.12700E+02    Multiplicity= 1.96555E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.62312E-02    0    1.62312E-02  1.00000
   10  20 ( 20Ne) 4.57381E+02    0    4.57381E+02  1.00000
    9  20 ( 20F ) 3.27877E+00    0    3.27877E+00  1.00000
    8  17 ( 17O ) 1.01911E+02    0    1.01911E+02  1.00000
    8  16 ( 16O ) 1.07892E+01    0    1.07892E+01  1.00000

   b. Per mass

   A  cross section

   21 1.62312E-02
   20 4.60660E+02
   17 1.01911E+02
   16 1.07892E+01

 Total residual production cross section:   573.3759766
 Non-elastic cross section              :   573.3754272

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.12108E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12108E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.47231E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.47231E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.52516E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.52516E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.43225E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.43225E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.52756E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.52756E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.18046E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.18046E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.80766E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.80766E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.97318E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97318E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.08717E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08717E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.82460E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.82460E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.23110E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.23110E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.59863E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.59863E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.72649E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.72649E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.71441E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.71441E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.48457E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.48457E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.32322E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32322E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.53897E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.82272E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.08074E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.59240E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.59240E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.19067E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.19067E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.93409E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.93409E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.84152E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.84152E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.44333E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44333E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.84246E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.84246E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.20739E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.20739E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.33468E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.33468E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.64101E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.64101E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.99505E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.99505E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.07116E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.16002E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.16002E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.21349E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.21349E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.84663E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.84663E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.22030E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23058E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23058E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.37715E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37715E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.78118E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78118E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.93561E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.90452E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.90452E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.89679E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89679E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.46392E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.61185E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.61185E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.71232E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.71232E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.21650E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21650E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23855E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23855E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26436E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29620E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29620E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.33391E-03 1.29695E-03 0.00000E+00 0.00000E+00 1.03696E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.48318E-03 1.70546E-03 0.00000E+00 0.00000E+00 7.77721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.58169E-03 2.06321E-03 0.00000E+00 0.00000E+00 5.18480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.56621E-03 2.30697E-03 0.00000E+00 0.00000E+00 2.59241E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.40188E-03 2.40188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.35509E-03 2.35509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.21025E-03 2.21025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.02622E-03 2.02622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.85269E-03 1.85269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.71611E-03 1.71611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.62132E-03 1.62132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.56355E-03 1.56355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.54083E-03 1.54083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55856E-03 1.55856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.62493E-03 1.62493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.74151E-03 1.74151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.89575E-03 1.89575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.06023E-03 2.06023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.19938E-03 2.19938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.28099E-03 2.28099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.28727E-03 2.28727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.22116E-03 2.22116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10535E-03 2.10535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.97473E-03 1.97473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.86513E-03 1.86513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.80272E-03 1.80272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79723E-03 1.79723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.84087E-03 1.84087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.91252E-03 1.91252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.98538E-03 1.98538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03533E-03 2.03533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.04789E-03 2.04789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.02192E-03 2.02192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.96965E-03 1.96965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.91344E-03 1.91344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.88029E-03 1.88029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.89568E-03 1.89568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.97803E-03 1.97803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.13492E-03 2.13492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.36153E-03 2.36153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.64122E-03 2.64122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.94816E-03 2.94816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.25097E-03 3.25097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.51718E-03 3.51718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.71740E-03 3.71740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.82896E-03 3.82896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.83841E-03 3.83841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.74267E-03 3.74267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.54872E-03 3.54872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.27199E-03 3.27199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.93388E-03 2.93388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.55872E-03 2.55872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.17080E-03 2.17080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.79181E-03 1.79181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.43910E-03 1.43910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.12476E-03 1.12476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.55500E-04 8.55500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.33260E-04 6.33260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.56187E-04 4.56187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.19801E-04 3.19801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.18153E-04 2.18153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.44792E-04 1.44792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.34911E-05 9.34911E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.87192E-05 5.87192E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.58676E-05 3.58676E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.13042E-05 2.13042E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.23025E-05 1.23025E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.90586E-06 6.90586E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.76751E-06 3.76751E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.99727E-06 1.99727E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.02871E-06 1.02871E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.14711E-07 5.14711E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.50144E-07 2.50144E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.18061E-07 1.18061E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.41087E-08 5.41087E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.40783E-08 2.40783E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.04025E-08 1.04025E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.36292E-09 4.36292E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.77621E-09 1.77621E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.01883E-10 7.01883E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.69194E-10 2.69194E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.00201E-10 1.00201E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.61973E-11 3.61973E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.26894E-11 1.26894E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.31677E-12 4.31677E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.42501E-12 1.42501E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.56469E-13 4.56469E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.41884E-13 1.41884E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.27918E-14 4.27918E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.25226E-14 1.25226E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.55575E-15 3.55575E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.79630E-16 9.79630E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.61877E-16 2.61877E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.79218E-17 6.79218E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.70926E-17 1.70926E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.17342E-18 4.17342E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.88679E-19 9.88679E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.27254E-19 2.27254E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.06799E-20 5.06799E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.09657E-20 1.09657E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.30205E-21 2.30205E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.68888E-22 4.68888E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.26645E-23 9.26645E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.77671E-23 1.77671E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.30518E-24 3.30518E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.96551E-25 5.96551E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.04466E-25 1.04466E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.77497E-26 1.77497E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.92594E-27 2.92594E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.67967E-28 4.67967E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.26165E-29 7.26165E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.09328E-29 1.09328E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.59703E-30 1.59703E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.26337E-31 2.26337E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.11220E-32 3.11220E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.15199E-33 4.15199E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.37423E-34 5.37423E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.74941E-35 6.74941E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.22377E-36 8.22377E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.72192E-37 9.72192E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.11507E-37 1.11507E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.24088E-38 1.24088E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.33982E-39 1.33982E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.40351E-40 1.40351E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.42652E-41 1.42652E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.40690E-42 1.40690E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.34525E-43 1.34525E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.26117E-44 1.26117E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.43478E-01 0.00000E+00 1.10016E-02 0.00000E+00 5.32477E-01 1.10016E-02 0.00000E+00 0.00000E+00
   0.002 1.08060E+00 0.00000E+00 1.55473E-02 0.00000E+00 1.06505E+00 1.55473E-02 0.00000E+00 0.00000E+00
   0.005 2.68725E+00 0.00000E+00 2.46547E-02 0.00000E+00 2.66259E+00 2.46547E-02 0.00000E+00 0.00000E+00
   0.010 4.31360E+00 0.00000E+00 3.52025E-02 0.00000E+00 4.27840E+00 3.52025E-02 0.00000E+00 0.00000E+00
   0.020 6.38253E+00 0.00000E+00 5.09850E-02 0.00000E+00 6.33154E+00 5.09850E-02 0.00000E+00 0.00000E+00
   0.050 1.09856E+01 0.00000E+00 8.74776E-02 0.00000E+00 1.08981E+01 8.74776E-02 0.00000E+00 0.00000E+00
   0.100 1.75961E+01 0.00000E+00 1.41488E-01 0.00000E+00 1.74546E+01 1.41488E-01 0.00000E+00 0.00000E+00
   0.200 3.06894E+01 0.00000E+00 2.52022E-01 0.00000E+00 3.04374E+01 2.52022E-01 0.00000E+00 0.00000E+00
   0.300 4.39173E+01 0.00000E+00 3.70449E-01 0.00000E+00 4.35468E+01 3.70449E-01 0.00000E+00 0.00000E+00
   0.400 5.68844E+01 0.00000E+00 4.94410E-01 0.00000E+00 5.63900E+01 4.94410E-01 0.00000E+00 0.00000E+00
   0.500 6.90350E+01 1.80553E-07 4.70249E-01 0.00000E+00 6.85647E+01 4.70249E-01 0.00000E+00 0.00000E+00
   0.600 1.59429E-03 7.24621E-15 0.00000E+00 0.00000E+00 1.59429E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.03683E+02 3.03682E+02 0.00000E+00 0.00000E+00 1.62930E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.58871E-03 1.98031E-38 0.00000E+00 0.00000E+00 1.58871E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.58651E-03 1.54918E-15 0.00000E+00 0.00000E+00 1.58651E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.03499E+02 3.03498E+02 0.00000E+00 0.00000E+00 1.53113E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.52797E-03 3.11627E-13 0.00000E+00 0.00000E+00 1.52797E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.56651E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56651E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.58328E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.58244E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58244E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.58723E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58723E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33653E-03 7.94292E-28 0.00000E+00 0.00000E+00 1.33653E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.89046E-04 1.23783E-12 0.00000E+00 0.00000E+00 9.89046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.76069E-03 6.93770E-03 0.00000E+00 0.00000E+00 8.22988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.39847E+02 1.39846E+02 0.00000E+00 0.00000E+00 7.06392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.85602E+01 1.85596E+01 0.00000E+00 0.00000E+00 6.07317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.12119E+02 7.12119E+02 0.00000E+00 0.00000E+00 5.69820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.40205E+00 3.40152E+00 0.00000E+00 0.00000E+00 5.32324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.00832E-04 9.17820E-07 0.00000E+00 0.00000E+00 4.99914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.67505E-04 1.04464E-09 0.00000E+00 0.00000E+00 4.67504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.94126E-04 4.56859E-04 0.00000E+00 0.00000E+00 4.37267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.64233E+00 2.64192E+00 0.00000E+00 0.00000E+00 4.07030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.02022E+02 2.02022E+02 0.00000E+00 0.00000E+00 3.75731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04273E+02 2.04272E+02 0.00000E+00 0.00000E+00 3.44431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.73155E+00 2.73123E+00 0.00000E+00 0.00000E+00 3.18152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.74792E-04 4.82919E-04 0.00000E+00 0.00000E+00 2.91873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.35977E-04 3.61538E-04 0.00000E+00 0.00000E+00 2.74440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.51002E-01 3.50745E-01 0.00000E+00 0.00000E+00 2.57006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.94193E+01 3.94191E+01 0.00000E+00 0.00000E+00 2.40739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.13219E+02 5.13219E+02 0.00000E+00 0.00000E+00 2.24472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.74072E+02 7.74072E+02 0.00000E+00 0.00000E+00 2.08670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.35251E+02 1.35251E+02 0.00000E+00 0.00000E+00 1.92867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.73782E+00 2.73764E+00 0.00000E+00 0.00000E+00 1.78925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.58444E-03 6.41946E-03 0.00000E+00 0.00000E+00 1.64983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.54002E-04 1.74383E-06 0.00000E+00 0.00000E+00 1.52258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39534E-04 5.48754E-11 0.00000E+00 0.00000E+00 1.39534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.29210E-04 2.00052E-16 0.00000E+00 0.00000E+00 1.29210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.18887E-04 8.44816E-23 0.00000E+00 0.00000E+00 1.18887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.08564E-04 6.06137E-26 0.00000E+00 0.00000E+00 1.08564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.82408E-05 6.18732E-23 0.00000E+00 0.00000E+00 9.82408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.79176E-05 4.23494E-20 0.00000E+00 0.00000E+00 8.79176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.09659E-05 1.94350E-17 0.00000E+00 0.00000E+00 8.09659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.40142E-05 5.97987E-15 0.00000E+00 0.00000E+00 7.40142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.70625E-05 1.23362E-12 0.00000E+00 0.00000E+00 6.70625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.01110E-05 1.70628E-10 0.00000E+00 0.00000E+00 6.01109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.31750E-05 1.58235E-08 0.00000E+00 0.00000E+00 5.31592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.87676E-05 9.83891E-07 0.00000E+00 0.00000E+00 4.77837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.34252E-05 4.10169E-05 0.00000E+00 0.00000E+00 4.24083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.18350E-03 1.14647E-03 0.00000E+00 0.00000E+00 3.70328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.15169E-02 2.14853E-02 0.00000E+00 0.00000E+00 3.16574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.69989E-01 2.69962E-01 0.00000E+00 0.00000E+00 2.62819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.27434E+00 2.27432E+00 0.00000E+00 0.00000E+00 2.37159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.28463E+01 1.28463E+01 0.00000E+00 0.00000E+00 2.11500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.86502E+01 4.86502E+01 0.00000E+00 0.00000E+00 1.85840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.23530E+02 1.23530E+02 0.00000E+00 0.00000E+00 1.60180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.10303E+02 2.10303E+02 0.00000E+00 0.00000E+00 1.34521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.40048E+02 2.40048E+02 0.00000E+00 0.00000E+00 1.17500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.83710E+02 1.83710E+02 0.00000E+00 0.00000E+00 1.00479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.42647E+01 9.42647E+01 0.00000E+00 0.00000E+00 8.34585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.24301E+01 3.24301E+01 0.00000E+00 0.00000E+00 6.64378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.48048E+00 7.48048E+00 0.00000E+00 0.00000E+00 4.94170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.15706E+00 1.15705E+00 0.00000E+00 0.00000E+00 4.14486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.21403E-01 1.21400E-01 0.00000E+00 0.00000E+00 3.34802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.79150E-02 1.79125E-02 0.00000E+00 0.00000E+00 2.55118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.26539E-02 5.26522E-02 0.00000E+00 0.00000E+00 1.75435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.34606E-01 2.34605E-01 0.00000E+00 0.00000E+00 9.57511E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.65737E-01 8.65736E-01 0.00000E+00 0.00000E+00 7.66006E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.62668E+00 2.62668E+00 0.00000E+00 0.00000E+00 5.74504E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.55209E+00 6.55209E+00 0.00000E+00 0.00000E+00 3.83003E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.34371E+01 1.34371E+01 0.00000E+00 0.00000E+00 1.91502E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.26560E+01 2.26560E+01 0.00000E+00 0.00000E+00 9.09495E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.14061E+01 3.14061E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.57929E+01 3.57929E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.35376E+01 3.35376E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.58356E+01 2.58356E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.63629E+01 1.63629E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.52020E+00 8.52020E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.64751E+00 3.64751E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.28378E+00 1.28378E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.71481E-01 3.71481E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.83774E-02 8.83774E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.72859E-02 1.72859E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.77972E-03 2.77972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.67499E-04 3.67499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.99449E-05 3.99449E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.56968E-06 3.56968E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.62265E-07 2.62265E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.58421E-08 1.58421E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.86733E-10 7.86733E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.21213E-11 3.21213E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.07826E-12 1.07826E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.97574E-14 2.97574E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.75201E-16 6.75201E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.25952E-17 1.25952E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.93166E-19 1.93166E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.43572E-21 2.43572E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.52497E-23 2.52497E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.15207E-25 2.15207E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.50796E-27 1.50796E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.68710E-30 8.68710E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.11465E-32 4.11465E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.60224E-34 1.60224E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.12965E-37 5.12965E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.35017E-39 1.35017E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.90629E-42 2.90629E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 3.25919E-03 3.25919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.37749E-14 1.37749E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.40819E-17 3.40819E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.35415E-40 6.35415E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.38407E+01 1.38407E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 6.30584E-44 6.30584E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.86646E-18 1.86646E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 8.18483E-02 8.18483E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.83076E+00 5.83076E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.74741E-13 6.74741E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.26826E-40 1.26826E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.62885E-05 1.62885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.03008E-05 6.00248E-05 0.00000E+00 0.00000E+00 2.76039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.21804E-06 3.41917E-43 0.00000E+00 0.00000E+00 1.21804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.65006E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.65006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.16316E-05 4.98642E-21 0.00000E+00 0.00000E+00 3.16316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.65970E-03 4.59809E-03 0.00000E+00 0.00000E+00 6.16081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.80933E-02 9.80083E-02 0.00000E+00 0.00000E+00 8.50127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.10674E-01 1.10566E-01 0.00000E+00 0.00000E+00 1.07947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.90455E-01 1.90331E-01 0.00000E+00 0.00000E+00 1.23110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.27729E-04 1.03665E-12 0.00000E+00 0.00000E+00 1.27729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.66753E-03 5.53404E-03 0.00000E+00 0.00000E+00 1.33490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.04495E+00 2.04481E+00 0.00000E+00 0.00000E+00 1.43314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.40120E+00 5.40104E+00 0.00000E+00 0.00000E+00 1.53129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.26685E+00 4.26669E+00 0.00000E+00 0.00000E+00 1.65032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.43501E+00 6.43483E+00 0.00000E+00 0.00000E+00 1.78899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.14140E-03 2.94856E-03 0.00000E+00 0.00000E+00 1.92840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.00304E+00 2.69517E-10 0.00000E+00 0.00000E+00 6.00304E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.80090E+01 2.71518E-04 0.00000E+00 0.00000E+00 1.80088E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.48808E+01 1.42767E+00 0.00000E+00 0.00000E+00 2.34531E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.74211E+01 3.50851E+01 0.00000E+00 0.00000E+00 2.23360E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.24024E+01 4.02988E+00 0.00000E+00 0.00000E+00 1.83725E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.15648E+01 2.16335E-03 0.00000E+00 0.00000E+00 1.15626E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.11829E+00 2.74790E-08 0.00000E+00 0.00000E+00 6.11829E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.03994E+00 3.04696E-04 0.00000E+00 0.00000E+00 2.03964E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.21873E-01 3.21575E-01 0.00000E+00 0.00000E+00 2.98296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.59234E+01 2.59230E+01 0.00000E+00 0.00000E+00 3.03303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.59617E+02 1.59617E+02 0.00000E+00 0.00000E+00 3.05987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.50685E+01 7.50682E+01 0.00000E+00 0.00000E+00 3.06350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.69690E+00 2.69660E+00 0.00000E+00 0.00000E+00 3.01682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.69288E-03 7.40089E-03 0.00000E+00 0.00000E+00 2.91983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.23257E-03 9.55753E-04 0.00000E+00 0.00000E+00 2.76821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.18784E-01 1.18528E-01 0.00000E+00 0.00000E+00 2.56194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.83031E+00 3.83008E+00 0.00000E+00 0.00000E+00 2.34041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.21969E+01 3.21967E+01 0.00000E+00 0.00000E+00 2.10363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.04089E+01 7.04087E+01 0.00000E+00 0.00000E+00 1.92007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.00550E+01 4.00548E+01 0.00000E+00 0.00000E+00 1.78974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.92801E+00 5.92785E+00 0.00000E+00 0.00000E+00 1.65942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.28369E-01 2.28216E-01 0.00000E+00 0.00000E+00 1.52909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.42555E-03 2.28567E-03 0.00000E+00 0.00000E+00 1.39876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.34168E-04 5.95520E-06 0.00000E+00 0.00000E+00 1.28213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.17923E-04 4.03639E-09 0.00000E+00 0.00000E+00 1.17919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.07625E-04 7.11878E-13 0.00000E+00 0.00000E+00 1.07625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.73317E-05 3.44445E-14 0.00000E+00 0.00000E+00 9.73317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.70379E-05 4.93890E-12 0.00000E+00 0.00000E+00 8.70379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.77687E-05 4.89685E-10 0.00000E+00 0.00000E+00 7.77682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.95559E-05 3.35402E-08 0.00000E+00 0.00000E+00 6.95224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.28636E-05 1.58701E-06 0.00000E+00 0.00000E+00 6.12766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.04907E-04 5.18760E-05 0.00000E+00 0.00000E+00 5.30308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.21619E-03 1.17141E-03 0.00000E+00 0.00000E+00 4.47850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.83112E-02 1.82732E-02 0.00000E+00 0.00000E+00 3.79539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.96950E-01 1.96918E-01 0.00000E+00 0.00000E+00 3.25375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.46598E+00 1.46595E+00 0.00000E+00 0.00000E+00 2.71211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.53917E+00 7.53914E+00 0.00000E+00 0.00000E+00 2.17047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.67846E+01 2.67846E+01 0.00000E+00 0.00000E+00 1.62883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.57372E+01 6.57372E+01 0.00000E+00 0.00000E+00 1.24744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.11456E+02 1.11456E+02 0.00000E+00 0.00000E+00 1.02630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.30544E+02 1.30544E+02 0.00000E+00 0.00000E+00 8.05168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.05627E+02 1.05627E+02 0.00000E+00 0.00000E+00 5.84031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.90417E+01 5.90417E+01 0.00000E+00 0.00000E+00 3.62895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.27985E+01 2.27985E+01 0.00000E+00 0.00000E+00 2.27095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.08160E+00 6.08159E+00 0.00000E+00 0.00000E+00 1.76629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.12071E+00 1.12071E+00 0.00000E+00 0.00000E+00 1.26164E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.42669E-01 1.42669E-01 0.00000E+00 0.00000E+00 7.56982E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.25470E-02 1.25468E-02 0.00000E+00 0.00000E+00 2.52328E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.62253E-04 7.62253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.19912E-05 3.19912E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.27528E-07 9.27528E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.85771E-08 1.85771E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.57041E-10 2.57041E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.45691E-12 2.45691E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.62234E-14 1.62234E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 7.40046E-17 7.40046E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.33199E-19 2.33199E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.07657E-22 5.07657E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 7.63447E-25 7.63447E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 7.93117E-28 7.93117E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.69230E-31 5.69230E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.82212E-34 2.82212E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 9.66618E-38 9.66618E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.28678E-41 2.28678E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.828
 neutron        3.360
 proton         1.265
 alpha          4.673

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.22399E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.77762E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.51100E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.07402E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.52355E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.12323E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.53671E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.51934E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.67865E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.09095E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.67862E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.88440E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.82835E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.49607E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.20547E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.86975E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.72207E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.72208E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.78586E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.26172E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.68602E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.25138E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.12567E-05

  Total                                                   2.57456E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.21834E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.85128E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.95895E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.90192E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.11880E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90030E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23300E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.32149E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.96900E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.89840E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.89840E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.99643E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.82841E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.32211E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.02443E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    9.14168E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.07326E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    7.15279E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.54557E+00

  Total                                                   8.16438E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.82794E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    5.49533E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.10569E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    4.13219E-03
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.06866E-03

  Total                                                   6.53517E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.14976E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.56048E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.83504E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.95950E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.95950E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.13911E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.13911E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.66564E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.63817E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.63817E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.59556E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.59556E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.17118E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.17118E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.93555E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.93555E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.07866E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.07866E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    9.31565E-07
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    9.31565E-07
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.21898E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

