
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.420

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.42000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.42000 ###########

 Center-of-mass energy:    4.387

 1. Total (binary) cross sections

   Reaction        = 5.40442E+02
     Compound elastic= 2.87260E+02
     Non-elastic     = 2.53182E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.53182E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.61869E-03
 neutron = 2.28465E+02
 proton  = 0.00000E+00
 alpha   = 2.47073E+01

 3. Total particle production cross sections

 gamma   = 1.01560E-02    Multiplicity= 4.01135E-05
 neutron = 2.28466E+02    Multiplicity= 9.02378E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.47073E+01    Multiplicity= 9.75872E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.69436E-03    0    7.69436E-03  1.00000
   10  20 ( 20Ne) 2.28466E+02    0    2.28466E+02  1.00000
    8  17 ( 17O ) 2.47074E+01    0    2.47074E+01  1.00000

   b. Per mass

   A  cross section

   21 7.69436E-03
   20 2.28466E+02
   17 2.47073E+01

 Total residual production cross section:   253.1809998
 Non-elastic cross section              :   253.1821594

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.92162E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.92162E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.58432E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.58432E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.96081E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.96081E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.92162E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.92162E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.58432E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.58432E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.96081E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.96081E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.92162E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.92162E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.41636E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.41636E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.53812E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.53812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.45273E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.45273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.13155E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.80687E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.68959E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.82831E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.24164E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.45611E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.45611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.81984E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.81984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.16563E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.16563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.06263E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.20029E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.35853E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.50742E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.04827E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.49607E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.58234E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.70407E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.93918E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.14936E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.39162E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.25952E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.78019E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.89584E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.98147E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.11904E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.20387E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.86008E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.22534E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.22534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.00310E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00310E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.34999E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.34999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.01431E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.01431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.74713E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.74713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.00461E-03 2.55979E-04 0.00000E+00 0.00000E+00 7.48631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.07716E-03 3.54606E-04 0.00000E+00 0.00000E+00 7.22549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.16292E-03 4.66452E-04 0.00000E+00 0.00000E+00 6.96468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.25391E-03 5.83525E-04 0.00000E+00 0.00000E+00 6.70386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.33998E-03 6.95680E-04 0.00000E+00 0.00000E+00 6.44304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.30842E-03 7.92628E-04 0.00000E+00 0.00000E+00 5.15789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.25352E-03 8.66247E-04 0.00000E+00 0.00000E+00 3.87274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.17118E-03 9.12424E-04 0.00000E+00 0.00000E+00 2.58758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06203E-03 9.31787E-04 0.00000E+00 0.00000E+00 1.30243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.30838E-04 9.29110E-04 0.00000E+00 0.00000E+00 1.72813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.13093E-04 9.11668E-04 0.00000E+00 0.00000E+00 1.42493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.88347E-04 8.87225E-04 0.00000E+00 0.00000E+00 1.12173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.63181E-04 8.62363E-04 0.00000E+00 0.00000E+00 8.18538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.42106E-04 8.41591E-04 0.00000E+00 0.00000E+00 5.15340E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.27505E-04 8.27293E-04 0.00000E+00 0.00000E+00 2.12146E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.20371E-04 8.20201E-04 0.00000E+00 0.00000E+00 1.69717E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.20146E-04 8.20019E-04 0.00000E+00 0.00000E+00 1.27287E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.25950E-04 8.25866E-04 0.00000E+00 0.00000E+00 8.48583E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.36520E-04 8.36478E-04 0.00000E+00 0.00000E+00 4.24290E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.50242E-04 8.50242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.65242E-04 8.65242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.79426E-04 8.79426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.90933E-04 8.90933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.98471E-04 8.98471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.01612E-04 9.01612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.00913E-04 9.00913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.97797E-04 8.97797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.94236E-04 8.94236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.92337E-04 8.92337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.93943E-04 8.93943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.00347E-04 9.00347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.12179E-04 9.12179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.29452E-04 9.29452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.51742E-04 9.51742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.78411E-04 9.78411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00882E-03 1.00882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04246E-03 1.04246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07897E-03 1.07897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11810E-03 1.11810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15955E-03 1.15955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20283E-03 1.20283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24708E-03 1.24708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29102E-03 1.29102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33292E-03 1.33292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37066E-03 1.37066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40189E-03 1.40189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.42423E-03 1.42423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43546E-03 1.43546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43376E-03 1.43376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.41786E-03 1.41786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.38719E-03 1.38719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.34189E-03 1.34189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.28286E-03 1.28286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.21161E-03 1.21161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.13022E-03 1.13022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.04111E-03 1.04111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.46918E-04 9.46918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.50313E-04 8.50313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.53839E-04 7.53839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.59790E-04 6.59790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.70113E-04 5.70113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.86354E-04 4.86354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.09630E-04 4.09630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.40638E-04 3.40638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.79686E-04 2.79686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.26745E-04 2.26745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.81514E-04 1.81514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.43483E-04 1.43483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.12002E-04 1.12002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.63371E-05 8.63371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.57235E-05 6.57235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.94091E-05 4.94091E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.66828E-05 3.66828E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.68963E-05 2.68963E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.94761E-05 1.94761E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.39279E-05 1.39279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.83673E-06 9.83673E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.86105E-06 6.86105E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.72611E-06 4.72611E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.21503E-06 3.21503E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.15985E-06 2.15985E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.43290E-06 1.43290E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.38749E-07 9.38749E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.07325E-07 6.07325E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.87982E-07 3.87982E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.44744E-07 2.44744E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.52444E-07 1.52444E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.37554E-08 9.37554E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.69324E-08 5.69324E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.41334E-08 3.41334E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.02044E-08 2.02044E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.18072E-08 1.18072E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.81191E-09 6.81191E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.87976E-09 3.87976E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.18138E-09 2.18138E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.21072E-09 1.21072E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.63330E-10 6.63330E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.58738E-10 3.58738E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.91506E-10 1.91506E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.00907E-10 1.00907E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.24798E-11 5.24798E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.69393E-11 2.69393E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36488E-11 1.36488E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.82516E-12 6.82516E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.36840E-12 3.36840E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.64069E-12 1.64069E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.88702E-13 7.88702E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.74178E-13 3.74178E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.75195E-13 1.75195E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.09522E-14 8.09522E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.69145E-14 3.69145E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.66121E-14 1.66121E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.37739E-15 7.37739E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.23326E-15 3.23326E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.39836E-15 1.39836E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.96820E-16 5.96820E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.51366E-16 2.51366E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.04474E-16 1.04474E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.28505E-17 4.28505E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.73432E-17 1.73432E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.92683E-18 6.92683E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.73006E-18 2.73006E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.06179E-18 1.06179E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.07510E-19 4.07510E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.54333E-19 1.54333E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.76772E-20 5.76772E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.12704E-20 2.12704E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.74052E-21 7.74052E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.77969E-21 2.77969E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.85000E-22 9.85000E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.44428E-22 3.44428E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.18845E-22 1.18845E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.04653E-23 4.04653E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.35961E-23 1.35961E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.18303E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.85692E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.69603E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.93340E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.15422E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.15815E-04 4.71403E-20 0.00000E+00 0.00000E+00 5.15815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.14111E+01 2.14106E+01 0.00000E+00 0.00000E+00 5.07422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.70083E-01 3.69591E-01 0.00000E+00 0.00000E+00 4.91532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.76733E-04 2.42478E-25 0.00000E+00 0.00000E+00 4.76733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.48835E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.45904E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.49520E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.38776E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.21135E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.87724E-04 6.30932E-40 0.00000E+00 0.00000E+00 3.87724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.51336E-04 1.50803E-35 0.00000E+00 0.00000E+00 3.51336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.39792E-04 2.06266E-31 0.00000E+00 0.00000E+00 2.39792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.42148E-04 1.61445E-27 0.00000E+00 0.00000E+00 1.42148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.14719E-04 7.23116E-24 0.00000E+00 0.00000E+00 1.14719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.06266E-05 1.85343E-20 0.00000E+00 0.00000E+00 9.06266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.95356E-05 2.71847E-17 0.00000E+00 0.00000E+00 7.95356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.84446E-05 2.28173E-14 0.00000E+00 0.00000E+00 6.84446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.13818E-05 1.09593E-11 0.00000E+00 0.00000E+00 6.13818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.43220E-05 3.01223E-09 0.00000E+00 0.00000E+00 5.43190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.43371E-05 4.73776E-07 0.00000E+00 0.00000E+00 4.38634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.60501E-05 4.26424E-05 0.00000E+00 0.00000E+00 3.34077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.22664E-03 2.19633E-03 0.00000E+00 0.00000E+00 3.03112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.47614E-02 6.47342E-02 0.00000E+00 0.00000E+00 2.72147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.09186E+00 1.09184E+00 0.00000E+00 0.00000E+00 2.44599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.05381E+01 1.05381E+01 0.00000E+00 0.00000E+00 2.17052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.82036E+01 5.82036E+01 0.00000E+00 0.00000E+00 1.92437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.83960E+02 1.83960E+02 0.00000E+00 0.00000E+00 1.67821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.32720E+02 3.32720E+02 0.00000E+00 0.00000E+00 1.46242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.44365E+02 3.44365E+02 0.00000E+00 0.00000E+00 1.24663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.03959E+02 2.03959E+02 0.00000E+00 0.00000E+00 1.06421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.91276E+01 6.91276E+01 0.00000E+00 0.00000E+00 8.81786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.34074E+01 1.34074E+01 0.00000E+00 0.00000E+00 7.44445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.48837E+00 1.48836E+00 0.00000E+00 0.00000E+00 6.07103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.66496E-02 9.66452E-02 0.00000E+00 0.00000E+00 4.36874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.59271E-02 1.59244E-02 0.00000E+00 0.00000E+00 2.66645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.17025E-02 6.17004E-02 0.00000E+00 0.00000E+00 2.13316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.56606E-01 2.56605E-01 0.00000E+00 0.00000E+00 1.59987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.01537E-01 9.01536E-01 0.00000E+00 0.00000E+00 1.06658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.67263E+00 2.67263E+00 0.00000E+00 0.00000E+00 5.33291E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.68547E+00 6.68547E+00 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.41112E+01 1.41112E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.51324E+01 2.51324E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.77696E+01 3.77696E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.78948E+01 4.78948E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.12476E+01 5.12476E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.62696E+01 4.62696E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.52498E+01 3.52498E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.26598E+01 2.26598E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.22912E+01 1.22912E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.62560E+00 5.62560E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.17261E+00 2.17261E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.08003E-01 7.08003E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.94681E-01 1.94681E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.51701E-02 4.51701E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.84339E-03 8.84339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.46091E-03 1.46091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.03642E-04 2.03642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.39521E-05 2.39521E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.37719E-06 2.37719E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.99077E-07 1.99077E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.40676E-08 1.40676E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.38791E-10 8.38791E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.22007E-11 4.22007E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.79156E-12 1.79156E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.41769E-14 6.41769E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.93985E-15 1.93985E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.94758E-17 4.94758E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.06476E-18 1.06476E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.93353E-20 1.93353E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.96272E-22 2.96272E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.83062E-24 3.83062E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.17914E-26 4.17914E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.84710E-28 3.84710E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.98829E-30 2.98829E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.95865E-32 1.95865E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.08322E-34 1.08322E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.05514E-37 5.05514E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.99052E-39 1.99052E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.60152E-42 6.60152E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.10828E-31 4.10828E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.53440E-06 3.53440E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.00412E-38 3.00412E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.46214E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.46214E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.40083E-06 7.51531E-30 0.00000E+00 0.00000E+00 2.40083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.48711E-06 5.52057E-17 0.00000E+00 0.00000E+00 7.48711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.54090E-05 5.28604E-08 0.00000E+00 0.00000E+00 1.53562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.61917E-03 6.59742E-03 0.00000E+00 0.00000E+00 2.17467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.07355E-01 1.07329E-01 0.00000E+00 0.00000E+00 2.58359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.55476E-04 2.27596E-04 0.00000E+00 0.00000E+00 2.78801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.78285E-05 6.29086E-11 0.00000E+00 0.00000E+00 2.78285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.80662E-05 2.26649E-21 0.00000E+00 0.00000E+00 2.80662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.86851E-05 9.14508E-32 0.00000E+00 0.00000E+00 2.86851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.94299E-05 3.79544E-28 0.00000E+00 0.00000E+00 2.94299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.02207E-05 9.69437E-25 0.00000E+00 0.00000E+00 3.02207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.08023E-05 1.52372E-21 0.00000E+00 0.00000E+00 3.08023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.13236E-05 1.47374E-18 0.00000E+00 0.00000E+00 3.13236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.15300E-05 8.77148E-16 0.00000E+00 0.00000E+00 3.15300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.14216E-05 3.21253E-13 0.00000E+00 0.00000E+00 3.14216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.09117E-05 7.24033E-11 0.00000E+00 0.00000E+00 3.09117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.00101E-05 1.00414E-08 0.00000E+00 0.00000E+00 3.00000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.94625E-05 8.56962E-07 0.00000E+00 0.00000E+00 2.86055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.17334E-05 4.50052E-05 0.00000E+00 0.00000E+00 2.67281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.47904E-03 1.45442E-03 0.00000E+00 0.00000E+00 2.46203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.89458E-02 2.89235E-02 0.00000E+00 0.00000E+00 2.22821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.53968E-01 3.53948E-01 0.00000E+00 0.00000E+00 1.98592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.66540E+00 2.66538E+00 0.00000E+00 0.00000E+00 1.73516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.23512E+01 1.23512E+01 0.00000E+00 0.00000E+00 1.55011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.52200E+01 3.52200E+01 0.00000E+00 0.00000E+00 1.43076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.18017E+01 6.18017E+01 0.00000E+00 0.00000E+00 1.02832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.67330E+01 6.67330E+01 0.00000E+00 0.00000E+00 3.42777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.43417E+01 4.43417E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.81306E+01 1.81306E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.56189E+00 4.56189E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.06325E-01 7.06325E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.72968E-02 6.72968E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.94564E-03 3.94564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.42354E-04 1.42354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.16043E-06 3.16043E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.31778E-08 4.31778E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.62999E-10 3.62999E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.87794E-12 1.87794E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.97841E-15 5.97841E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.17114E-17 1.17114E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.41180E-20 1.41180E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.04730E-23 1.04730E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.78076E-27 4.78076E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.34294E-30 1.34294E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.32126E-34 2.32126E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.46912E-38 2.46912E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.62691E-42 1.62691E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.561
 neutron        2.710
 proton         0.000
 alpha          3.515

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.56724E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.15649E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.29455E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.66801E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.32692E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.07065E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.01972E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.86896E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.29517E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.04092E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.29500E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.99763E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.99734E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.79792E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.56141E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.56202E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.37331E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.37333E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.43370E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.77813E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.47473E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.17004E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.85011E-06

  Total                                                   1.12540E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.97225E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    7.30136E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.38228E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.28994E+00

  Total                                                   2.72542E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.47073E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.05391E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.47178E+01

