
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.830

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.83000 ###########

 Center-of-mass energy:    7.955

 1. Total (binary) cross sections

   Reaction        = 9.27721E+02
     Compound elastic= 2.67870E+02
     Non-elastic     = 6.59851E+02
       Direct          = 6.79769E-01
       Pre-equilibrium = 9.67511E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.58204E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.19251E-02
 neutron = 4.92861E+02
 proton  = 1.73051E+01
 alpha   = 1.49664E+02

 3. Total particle production cross sections

 gamma   = 4.94228E+01    Multiplicity= 7.48998E-02
 neutron = 4.92865E+02    Multiplicity= 7.46933E-01
 proton  = 1.73051E+01    Multiplicity= 2.62257E-02
 alpha   = 2.02989E+02    Multiplicity= 3.07628E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65384E-02    0    1.65384E-02  1.00000
   10  20 ( 20Ne) 4.39545E+02    0    4.39545E+02  1.00000
    9  20 ( 20F ) 1.73051E+01    0    1.73051E+01  1.00000
    8  17 ( 17O ) 1.49665E+02    0    1.49665E+02  1.00000
    8  16 ( 16O ) 5.33239E+01    0    5.33239E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65384E-02
   20 4.56850E+02
   17 1.49665E+02
   16 5.33239E+01

 Total residual production cross section:   659.8549194
 Non-elastic cross section              :   659.8513794

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67754E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67754E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98309E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98309E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89835E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89835E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.42379E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42379E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.69428E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.69428E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.12593E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.12593E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.47791E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.47791E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.87853E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.87853E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.25702E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.25702E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.73553E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.73553E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.71085E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.71085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.98184E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.98184E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.57373E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.57373E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.09277E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.09277E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.53340E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.53340E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91953E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.91953E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.30051E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.30051E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.22152E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.22152E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.32113E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.32113E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.04673E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.04673E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.35321E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.35321E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.85332E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.85332E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.85294E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.85294E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.79896E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.79896E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.69381E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.69381E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.50743E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.50743E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.14388E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.14388E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.73462E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.73462E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.95334E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95334E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.01635E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01635E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.21501E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.21501E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.54676E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.54676E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.24227E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.24227E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.83342E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.83342E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.37008E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37008E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.36350E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.36350E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83083E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83083E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98902E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98902E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.28976E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.28976E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.54653E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54653E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.36831E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.36831E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.70644E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.70644E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.45531E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45531E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.54820E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54820E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.83087E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.83087E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25911E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25911E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28619E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28619E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32090E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32090E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.36632E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36632E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.21221E-03 2.11915E-03 0.00000E+00 0.00000E+00 1.09306E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.28718E-03 2.46739E-03 0.00000E+00 0.00000E+00 8.19793E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.18975E-03 2.64322E-03 0.00000E+00 0.00000E+00 5.46528E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.90708E-03 2.63381E-03 0.00000E+00 0.00000E+00 2.73265E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.48256E-03 2.48256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.26514E-03 2.26514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.05272E-03 2.05272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.88521E-03 1.88521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76812E-03 1.76812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.68957E-03 1.68957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64203E-03 1.64203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63369E-03 1.63369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.68388E-03 1.68388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.80775E-03 1.80775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.00055E-03 2.00055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.23122E-03 2.23122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.44870E-03 2.44870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.59858E-03 2.59858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.64260E-03 2.64260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.57291E-03 2.57291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.41508E-03 2.41508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.21934E-03 2.21934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.04346E-03 2.04346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.93446E-03 1.93446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.91510E-03 1.91510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.97935E-03 1.97935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.09682E-03 2.09682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.22377E-03 2.22377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.31665E-03 2.31665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.34425E-03 2.34425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.29540E-03 2.29540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.18100E-03 2.18100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.03034E-03 2.03034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.88337E-03 1.88337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.78124E-03 1.78124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.75748E-03 1.75748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.83161E-03 1.83161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.00610E-03 2.00610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.26660E-03 2.26660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.58487E-03 2.58487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.92343E-03 2.92343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.24122E-03 3.24122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.49925E-03 3.49925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.66573E-03 3.66573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.71995E-03 3.71995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.65435E-03 3.65435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.47464E-03 3.47464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.19798E-03 3.19798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.84969E-03 2.84969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.45910E-03 2.45910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.05547E-03 2.05547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.66450E-03 1.66450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.30603E-03 1.30603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.93033E-04 9.93033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.31681E-04 7.31681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.22414E-04 5.22414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.61414E-04 3.61414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.42235E-04 2.42235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.57261E-04 1.57261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.88719E-05 9.88719E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.01843E-05 6.01843E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.54603E-05 3.54603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.02180E-05 2.02180E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.11519E-05 1.11519E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.94926E-06 5.94926E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.06884E-06 3.06884E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.53031E-06 1.53031E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.37544E-07 7.37544E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.43482E-07 3.43482E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.54544E-07 1.54544E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.71681E-08 6.71681E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.81950E-08 2.81950E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.14296E-08 1.14296E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.47382E-09 4.47382E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.69074E-09 1.69074E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.16867E-10 6.16867E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.17265E-10 2.17265E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.38674E-11 7.38674E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.42405E-11 2.42405E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.67796E-12 7.67796E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.34719E-12 2.34719E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.92522E-13 6.92522E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.97199E-13 1.97199E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.41910E-14 5.41910E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.43716E-14 1.43716E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.67818E-15 3.67818E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.08455E-16 9.08455E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.16533E-16 2.16533E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.98046E-17 4.98046E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.10547E-17 1.10547E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.36785E-18 2.36785E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.89428E-19 4.89428E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.76255E-20 9.76255E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.87910E-20 1.87910E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.49029E-21 3.49029E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.25599E-22 6.25599E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.08206E-22 1.08206E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.80611E-23 1.80611E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.90901E-24 2.90901E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.52134E-25 4.52134E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.78123E-26 6.78123E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.81458E-27 9.81458E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.37079E-27 1.37079E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.84746E-28 1.84746E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.40270E-29 2.40270E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.01539E-30 3.01539E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.65182E-31 3.65182E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.26789E-32 4.26789E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.81301E-33 4.81301E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.23770E-34 5.23770E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.50031E-35 5.50031E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.57383E-36 5.57383E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.45080E-37 5.45080E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.14355E-38 5.14355E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.68373E-39 4.68373E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.11561E-40 4.11561E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.48979E-41 3.48979E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.85585E-42 2.85585E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.25609E-43 2.25609E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.68156E-44 1.68156E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.11259E-01 0.00000E+00 1.48556E-02 0.00000E+00 2.96403E-01 1.48556E-02 0.00000E+00 0.00000E+00
   0.002 6.13795E-01 0.00000E+00 2.09893E-02 0.00000E+00 5.92806E-01 2.09893E-02 0.00000E+00 0.00000E+00
   0.005 1.51528E+00 0.00000E+00 3.32637E-02 0.00000E+00 1.48202E+00 3.32637E-02 0.00000E+00 0.00000E+00
   0.010 3.01148E+00 0.00000E+00 4.74446E-02 0.00000E+00 2.96403E+00 4.74446E-02 0.00000E+00 0.00000E+00
   0.020 5.76776E+00 0.00000E+00 6.85709E-02 0.00000E+00 5.69919E+00 6.85709E-02 0.00000E+00 0.00000E+00
   0.050 9.86547E+00 0.00000E+00 1.16906E-01 0.00000E+00 9.74856E+00 1.16906E-01 0.00000E+00 0.00000E+00
   0.100 1.59812E+01 0.00000E+00 1.87079E-01 0.00000E+00 1.57941E+01 1.87079E-01 0.00000E+00 0.00000E+00
   0.200 2.78485E+01 0.00000E+00 3.26078E-01 0.00000E+00 2.75224E+01 3.26078E-01 0.00000E+00 0.00000E+00
   0.300 3.97269E+01 0.00000E+00 3.15343E-01 0.00000E+00 3.94116E+01 3.15343E-01 0.00000E+00 0.00000E+00
   0.400 5.14933E+01 0.00000E+00 4.20864E-01 0.00000E+00 5.10724E+01 4.20864E-01 0.00000E+00 0.00000E+00
   0.500 6.26683E+01 0.00000E+00 5.28333E-01 0.00000E+00 6.21400E+01 5.28333E-01 0.00000E+00 0.00000E+00
   0.600 7.29918E+01 0.00000E+00 6.35528E-01 0.00000E+00 7.23563E+01 6.35528E-01 0.00000E+00 0.00000E+00
   0.700 8.23188E+01 0.00000E+00 7.40822E-01 0.00000E+00 8.15780E+01 7.40822E-01 0.00000E+00 0.00000E+00
   0.800 9.05969E+01 0.00000E+00 8.43182E-01 0.00000E+00 8.97537E+01 8.43182E-01 0.00000E+00 0.00000E+00
   0.900 9.78245E+01 0.00000E+00 9.41888E-01 0.00000E+00 9.68826E+01 9.41888E-01 0.00000E+00 0.00000E+00
   1.000 1.04052E+02 0.00000E+00 1.03667E+00 0.00000E+00 1.03015E+02 1.03667E+00 0.00000E+00 0.00000E+00
   1.100 1.09350E+02 0.00000E+00 1.12745E+00 0.00000E+00 1.08223E+02 1.12745E+00 0.00000E+00 0.00000E+00
   1.200 1.13800E+02 8.32519E-29 1.21431E+00 0.00000E+00 1.12586E+02 1.21431E+00 0.00000E+00 0.00000E+00
   1.300 1.17487E+02 9.79282E-04 1.29741E+00 0.00000E+00 1.16189E+02 1.29741E+00 0.00000E+00 0.00000E+00
   1.400 7.27034E+02 7.26795E+02 2.37326E-01 0.00000E+00 1.83313E-03 2.37326E-01 0.00000E+00 0.00000E+00
   1.500 7.97708E+00 7.97524E+00 2.83122E-07 0.00000E+00 1.83446E-03 2.83122E-07 0.00000E+00 0.00000E+00
   1.600 3.29812E+01 3.29797E+01 0.00000E+00 0.00000E+00 1.55643E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.18552E-03 7.72385E-07 0.00000E+00 0.00000E+00 1.18475E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.04189E+01 3.04179E+01 0.00000E+00 0.00000E+00 1.00544E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.95836E+01 1.95828E+01 0.00000E+00 0.00000E+00 8.91609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.72965E-04 7.41277E-08 0.00000E+00 0.00000E+00 7.72891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.30071E-04 7.24802E-25 0.00000E+00 0.00000E+00 7.30071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.87250E-04 2.01881E-40 0.00000E+00 0.00000E+00 6.87250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.53402E-04 4.82042E-27 0.00000E+00 0.00000E+00 6.53402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.19555E-04 3.09803E-16 0.00000E+00 0.00000E+00 6.19555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.78406E-04 5.35831E-08 0.00000E+00 0.00000E+00 5.78352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.54780E-02 2.49409E-02 0.00000E+00 0.00000E+00 5.37150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.12431E+01 3.12426E+01 0.00000E+00 0.00000E+00 4.97814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.09445E+02 1.09445E+02 0.00000E+00 0.00000E+00 4.58479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.09479E+02 3.09479E+02 0.00000E+00 0.00000E+00 4.29387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.60410E+02 1.60409E+02 0.00000E+00 0.00000E+00 4.00296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.80407E-01 5.80030E-01 0.00000E+00 0.00000E+00 3.76800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.68087E-04 1.47830E-05 0.00000E+00 0.00000E+00 3.53304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.44278E-03 2.10953E-03 0.00000E+00 0.00000E+00 3.33251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.49831E+00 1.49800E+00 0.00000E+00 0.00000E+00 3.13197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.03503E+01 7.03500E+01 0.00000E+00 0.00000E+00 2.95881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.18497E+02 2.18497E+02 0.00000E+00 0.00000E+00 2.78564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.48805E+01 4.48802E+01 0.00000E+00 0.00000E+00 2.62110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.09897E-01 6.09651E-01 0.00000E+00 0.00000E+00 2.45655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.85748E-03 1.62854E-03 0.00000E+00 0.00000E+00 2.28946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.12145E-01 3.11933E-01 0.00000E+00 0.00000E+00 2.12237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.87053E+01 1.87051E+01 0.00000E+00 0.00000E+00 2.00514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.33053E+02 2.33053E+02 0.00000E+00 0.00000E+00 1.88791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.03322E+02 6.03322E+02 0.00000E+00 0.00000E+00 1.77068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.24517E+02 3.24517E+02 0.00000E+00 0.00000E+00 1.65345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.62682E+01 3.62680E+01 0.00000E+00 0.00000E+00 1.53622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.42330E-01 8.42186E-01 0.00000E+00 0.00000E+00 1.43631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.19705E-03 4.06341E-03 0.00000E+00 0.00000E+00 1.33640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.27722E-04 4.07337E-06 0.00000E+00 0.00000E+00 1.23649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.13659E-04 8.48457E-10 0.00000E+00 0.00000E+00 1.13658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.03667E-04 3.67199E-14 0.00000E+00 0.00000E+00 1.03667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.58824E-05 3.30197E-19 0.00000E+00 0.00000E+00 9.58824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.80978E-05 5.88484E-23 0.00000E+00 0.00000E+00 8.80978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.03131E-05 3.32400E-20 0.00000E+00 0.00000E+00 8.03131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.25284E-05 1.29888E-17 0.00000E+00 0.00000E+00 7.25284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.47437E-05 3.47416E-15 0.00000E+00 0.00000E+00 6.47437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.86101E-05 6.36095E-13 0.00000E+00 0.00000E+00 5.86101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.24766E-05 7.97230E-11 0.00000E+00 0.00000E+00 5.24765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.63498E-05 6.83967E-09 0.00000E+00 0.00000E+00 4.63429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.06110E-05 4.01685E-07 0.00000E+00 0.00000E+00 4.02093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.02236E-05 1.61478E-05 0.00000E+00 0.00000E+00 3.40757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.74902E-04 4.44359E-04 0.00000E+00 0.00000E+00 3.05433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.39735E-03 8.37034E-03 0.00000E+00 0.00000E+00 2.70109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.07953E-01 1.07930E-01 0.00000E+00 0.00000E+00 2.34786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.52673E-01 9.52653E-01 0.00000E+00 0.00000E+00 1.99462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.75590E+00 5.75588E+00 0.00000E+00 0.00000E+00 1.64138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.38056E+01 2.38056E+01 0.00000E+00 0.00000E+00 1.47216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.73962E+01 6.73962E+01 0.00000E+00 0.00000E+00 1.30293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.30612E+02 1.30612E+02 0.00000E+00 0.00000E+00 1.13371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.73268E+02 1.73268E+02 0.00000E+00 0.00000E+00 9.64489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.57341E+02 1.57341E+02 0.00000E+00 0.00000E+00 7.95267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.78041E+01 9.78040E+01 0.00000E+00 0.00000E+00 6.93939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.16160E+01 4.16160E+01 0.00000E+00 0.00000E+00 5.92613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.21215E+01 1.21214E+01 0.00000E+00 0.00000E+00 4.91286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.41680E+00 2.41680E+00 0.00000E+00 0.00000E+00 3.89958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.30181E-01 3.30178E-01 0.00000E+00 0.00000E+00 2.88631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.33627E-02 3.33603E-02 0.00000E+00 0.00000E+00 2.35315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.77340E-02 1.77322E-02 0.00000E+00 0.00000E+00 1.81999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.99461E-02 7.99448E-02 0.00000E+00 0.00000E+00 1.28682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.31025E-01 3.31024E-01 0.00000E+00 0.00000E+00 7.53657E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12252E+00 1.12252E+00 0.00000E+00 0.00000E+00 2.20494E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.11417E+00 3.11417E+00 0.00000E+00 0.00000E+00 1.76395E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.06794E+00 7.06794E+00 0.00000E+00 0.00000E+00 1.32297E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.31236E+01 1.31236E+01 0.00000E+00 0.00000E+00 8.81977E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.99352E+01 1.99352E+01 0.00000E+00 0.00000E+00 4.40986E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.47738E+01 2.47738E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.51868E+01 2.51868E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.09489E+01 2.09489E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.42546E+01 1.42546E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.93515E+00 7.93515E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.61381E+00 3.61381E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.34641E+00 1.34641E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.10391E-01 4.10391E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.02336E-01 1.02336E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.08767E-02 2.08767E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.48425E-03 3.48425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.75724E-04 4.75724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.31383E-05 5.31383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.85598E-06 4.85598E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.63030E-07 3.63030E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.22038E-08 2.22038E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.11098E-09 1.11098E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.54769E-11 4.54769E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.52299E-12 1.52299E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.17249E-14 4.17249E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.35226E-16 9.35226E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.71486E-17 1.71486E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.57245E-19 2.57245E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.15712E-21 3.15712E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.16972E-23 3.16972E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.60363E-25 2.60363E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.74955E-27 1.74955E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.61779E-30 9.61779E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.32569E-32 4.32569E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59156E-34 1.59156E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.79089E-37 4.79089E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.17975E-39 1.17975E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.37100E-42 2.37100E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 5.26800E-09 7.92986E-17 0.00000E+00 0.00000E+00 5.26800E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.25980E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.25980E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.60130E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.60130E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.08106E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.08106E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.51668E-07 1.67967E-31 0.00000E+00 0.00000E+00 1.51668E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.63333E+01 1.63333E+01 0.00000E+00 0.00000E+00 1.93467E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.13597E-07 1.01646E-36 0.00000E+00 0.00000E+00 2.13597E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.51261E-03 2.51239E-03 0.00000E+00 0.00000E+00 2.18216E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.84915E+00 4.84915E+00 0.00000E+00 0.00000E+00 2.02613E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.61413E-05 3.59573E-05 0.00000E+00 0.00000E+00 1.83980E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.83968E+01 5.83968E+01 0.00000E+00 0.00000E+00 1.66653E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.19712E+00 2.19712E+00 0.00000E+00 0.00000E+00 1.42222E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.13481E+00 1.13481E+00 0.00000E+00 0.00000E+00 9.53285E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.53331E-08 3.88995E-15 0.00000E+00 0.00000E+00 3.53331E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.62859E-39 2.62859E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.01929E-21 1.01929E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.24924E-09 4.24924E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.90430E-01 1.90430E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 9.17455E+01 9.17455E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 4.75170E-01 4.75170E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.64555E-08 2.64555E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.58351E-20 1.58351E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.01894E-37 1.01894E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.42804E-18 6.42804E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.52600E-04 1.52273E-04 0.00000E+00 0.00000E+00 3.26835E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.13500E-06 1.60891E-24 0.00000E+00 0.00000E+00 1.13500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.06727E-05 1.24430E-05 0.00000E+00 0.00000E+00 8.22978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.95313E-05 4.90953E-06 0.00000E+00 0.00000E+00 3.46217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.70032E-05 5.42936E-09 0.00000E+00 0.00000E+00 6.69978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.26556E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.26556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.18367E-04 1.46015E-42 0.00000E+00 0.00000E+00 1.18367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37394E-04 5.79591E-16 0.00000E+00 0.00000E+00 1.37394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.94788E-03 9.80512E-03 0.00000E+00 0.00000E+00 1.42763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.21878E-03 7.07177E-03 0.00000E+00 0.00000E+00 1.47016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59603E-04 2.17443E-16 0.00000E+00 0.00000E+00 1.59603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.73834E-04 1.65621E-09 0.00000E+00 0.00000E+00 1.73833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.00731E-02 8.98838E-02 0.00000E+00 0.00000E+00 1.89274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.10976E+00 4.10956E+00 0.00000E+00 0.00000E+00 2.04794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.53550E+00 1.53528E+00 0.00000E+00 0.00000E+00 2.18757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.39427E+01 5.12350E+01 0.00000E+00 0.00000E+00 1.27078E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.84955E+01 3.72544E-01 0.00000E+00 0.00000E+00 3.81230E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.27011E+01 8.18676E-02 0.00000E+00 0.00000E+00 5.26192E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.78519E+01 2.16557E+01 0.00000E+00 0.00000E+00 5.61962E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.56267E+01 1.95830E+01 0.00000E+00 0.00000E+00 5.60437E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.28413E+02 1.76251E+02 0.00000E+00 0.00000E+00 5.21617E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.19363E+01 4.36667E+01 0.00000E+00 0.00000E+00 4.82696E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.24163E+01 8.04889E+00 0.00000E+00 0.00000E+00 4.43674E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.00044E+01 8.01258E-03 0.00000E+00 0.00000E+00 3.99964E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.51601E+01 3.43405E-03 0.00000E+00 0.00000E+00 3.51567E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.22596E+01 2.13797E+00 0.00000E+00 0.00000E+00 3.01216E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.92167E+01 5.43256E+01 0.00000E+00 0.00000E+00 2.48911E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.55862E+01 5.63402E+01 0.00000E+00 0.00000E+00 1.92461E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.55713E+01 2.38474E+00 0.00000E+00 0.00000E+00 1.31866E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.62181E+00 4.12072E-03 0.00000E+00 0.00000E+00 7.61769E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.54103E+00 1.55647E-03 0.00000E+00 0.00000E+00 2.53948E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.42423E-01 4.42097E-01 0.00000E+00 0.00000E+00 3.26272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.05575E+01 2.05572E+01 0.00000E+00 0.00000E+00 3.00807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.56457E+02 1.56456E+02 0.00000E+00 0.00000E+00 2.81432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.94897E+02 1.94897E+02 0.00000E+00 0.00000E+00 2.68147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.97378E+01 3.97376E+01 0.00000E+00 0.00000E+00 2.54863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.32634E+00 1.32610E+00 0.00000E+00 0.00000E+00 2.41578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.91183E-03 8.68354E-03 0.00000E+00 0.00000E+00 2.28294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.03784E-01 1.03568E-01 0.00000E+00 0.00000E+00 2.15626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.55461E+00 2.55441E+00 0.00000E+00 0.00000E+00 2.03574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.16124E+01 2.16122E+01 0.00000E+00 0.00000E+00 1.91522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.27229E+01 6.27227E+01 0.00000E+00 0.00000E+00 1.79470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.24401E+01 6.24399E+01 0.00000E+00 0.00000E+00 1.67418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.13216E+01 2.13214E+01 0.00000E+00 0.00000E+00 1.55368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.49753E+00 2.49739E+00 0.00000E+00 0.00000E+00 1.43319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.00471E-01 1.00339E-01 0.00000E+00 0.00000E+00 1.31271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.50203E-03 1.38281E-03 0.00000E+00 0.00000E+00 1.19222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.13711E-04 6.53699E-06 0.00000E+00 0.00000E+00 1.07174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.69111E-05 1.06001E-08 0.00000E+00 0.00000E+00 9.69005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.84019E-05 5.91377E-12 0.00000E+00 0.00000E+00 8.84019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.99033E-05 2.39010E-12 0.00000E+00 0.00000E+00 7.99033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.14049E-05 2.25135E-10 0.00000E+00 0.00000E+00 7.14047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.29210E-05 1.48913E-08 0.00000E+00 0.00000E+00 6.29061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.62109E-05 6.91341E-07 0.00000E+00 0.00000E+00 5.55195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.17728E-05 2.25279E-05 0.00000E+00 0.00000E+00 4.92449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.58222E-04 5.15252E-04 0.00000E+00 0.00000E+00 4.29703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.30837E-03 8.27168E-03 0.00000E+00 0.00000E+00 3.66957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.32336E-02 9.32031E-02 0.00000E+00 0.00000E+00 3.04211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.37144E-01 7.37118E-01 0.00000E+00 0.00000E+00 2.52793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.09181E+00 4.09179E+00 0.00000E+00 0.00000E+00 2.12703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.59426E+01 1.59426E+01 0.00000E+00 0.00000E+00 1.72614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.35990E+01 4.35990E+01 0.00000E+00 0.00000E+00 1.32524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.36876E+01 8.36876E+01 0.00000E+00 0.00000E+00 9.24342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.12750E+02 1.12750E+02 0.00000E+00 0.00000E+00 6.51504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.06620E+02 1.06620E+02 0.00000E+00 0.00000E+00 5.06726E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.07671E+01 7.07671E+01 0.00000E+00 0.00000E+00 3.61948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.29679E+01 3.29679E+01 0.00000E+00 0.00000E+00 2.17169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.07801E+01 1.07801E+01 0.00000E+00 0.00000E+00 7.23908E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.47414E+00 2.47414E+00 0.00000E+00 0.00000E+00 1.24038E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.98561E-01 3.98561E-01 0.00000E+00 0.00000E+00 9.64739E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.50645E-02 4.50645E-02 0.00000E+00 0.00000E+00 6.89099E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.57634E-03 3.57634E-03 0.00000E+00 0.00000E+00 4.13458E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.99213E-04 1.99213E-04 0.00000E+00 0.00000E+00 1.37819E-12 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 7.78870E-06 7.78870E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.13734E-07 2.13734E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 4.11690E-09 4.11690E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 5.56566E-11 5.56566E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 5.28145E-13 5.28145E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 3.51753E-15 3.51753E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.64434E-17 1.64434E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 5.39557E-20 5.39557E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.24259E-22 1.24259E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 2.00870E-25 2.00870E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 2.27899E-28 2.27899E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 1.81484E-31 1.81484E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 1.01446E-34 1.01446E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 3.97989E-38 3.97989E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 1.09413E-41 1.09413E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.009
 neutron        3.385
 proton         1.743
 alpha          4.294

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27861E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.04571E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.04291E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.41609E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.69367E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.24699E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.68115E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.75614E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.79255E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16498E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.79252E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.18034E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.27240E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.76242E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29766E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.08921E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.85377E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.85377E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.08458E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.36128E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.10240E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.39159E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19577E-05

  Total                                                   2.75021E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.07931E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90863E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.53546E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.20034E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.84443E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.58405E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.05972E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.54830E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.07234E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.16924E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.16924E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.18633E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39587E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.04279E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.27342E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19788E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62536E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08322E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.44862E+00

  Total                                                   8.21046E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    7.37983E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.61136E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.24214E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    6.10305E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    4.72532E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    3.65714E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    9.57157E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.95419E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    3.98815E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    2.36414E-02
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    3.75112E-03
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    2.75291E-04
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    7.80671E-05
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    8.88340E-05
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    2.60523E-04
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    4.01560E-06
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    1.49079E-04
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    6.73896E-09
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    8.24849E-08
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    6.28970E-10
  10   3.0+  2.1943  --->  0   2.0+  0.0000    2.19430    9.48847E-12
  10   3.0+  2.1943  --->  2   4.0+  0.8227    1.37157    1.03364E-11
  10   3.0+  2.1943  --->  5   2.0-  1.3092    0.88511    3.63388E-13

  Total                                                   1.37432E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.71247E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.08127E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.32316E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.52987E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.52987E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.38719E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.38719E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.84108E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.27625E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.27625E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.49173E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.49173E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    7.57189E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    7.57189E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.51748E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.51748E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    8.10406E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    8.10406E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    8.83910E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    8.83910E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    4.53302E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    4.53302E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    1.79422E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    1.79422E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    4.20089E-06
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    4.20089E-06
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    1.26232E-06
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    1.26232E-06
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    1.51893E-12
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    1.51893E-12
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    1.01631E-12
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    1.01631E-12
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   2.05149E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

