
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.920

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.92000 ###########

 Center-of-mass energy:    6.410

 1. Total (binary) cross sections

   Reaction        = 8.19424E+02
     Compound elastic= 3.12209E+02
     Non-elastic     = 5.07215E+02
       Direct          = 6.91387E-02
       Pre-equilibrium = 1.90109E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.07146E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.79901E-02
 neutron = 4.31774E+02
 proton  = 2.43144E-01
 alpha   = 7.51805E+01

 3. Total particle production cross sections

 gamma   = 2.10985E-02    Multiplicity= 4.15968E-05
 neutron = 4.31776E+02    Multiplicity= 8.51268E-01
 proton  = 2.43144E-01    Multiplicity= 4.79371E-04
 alpha   = 7.51811E+01    Multiplicity= 1.48223E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.47309E-02    0    1.47309E-02  1.00000
   10  20 ( 20Ne) 4.31776E+02    0    4.31776E+02  1.00000
    9  20 ( 20F ) 2.43144E-01    0    2.43144E-01  1.00000
    8  17 ( 17O ) 7.51811E+01    0    7.51811E+01  1.00000

   b. Per mass

   A  cross section

   21 1.47309E-02
   20 4.32019E+02
   17 7.51811E+01

 Total residual production cross section:   507.2152710
 Non-elastic cross section              :   507.2153320

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.20703E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.20703E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.41406E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.41406E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.10352E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.10352E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.20703E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.20703E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.41406E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.41406E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.10352E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.10352E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.54264E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.54264E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.01054E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.01054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.19145E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.19145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.41580E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.27119E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.45800E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.21609E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.12475E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.12475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.53370E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.53370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.19120E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.41764E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.64725E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.90564E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.16656E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.40274E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.66280E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.80410E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.85800E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.85983E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.06286E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.06286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.45905E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.74285E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.74285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.11784E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.78548E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.78548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.08430E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08430E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.09210E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09210E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.10477E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.10667E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10667E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.13188E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13188E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.25188E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25188E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.63214E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63214E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.77617E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77617E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.65796E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65796E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.58003E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58003E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38691E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38691E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.09577E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09577E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.09638E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09638E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.11519E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.13749E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.47916E-03 3.36286E-04 0.00000E+00 0.00000E+00 1.14287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.69613E-03 5.47880E-04 0.00000E+00 0.00000E+00 1.14825E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.97700E-03 8.23361E-04 0.00000E+00 0.00000E+00 1.15364E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.30180E-03 1.14278E-03 0.00000E+00 0.00000E+00 1.15902E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.63212E-03 1.46772E-03 0.00000E+00 0.00000E+00 1.16440E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.68107E-03 1.74955E-03 0.00000E+00 0.00000E+00 9.31519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.64318E-03 1.94454E-03 0.00000E+00 0.00000E+00 6.98640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.49507E-03 2.02931E-03 0.00000E+00 0.00000E+00 4.65760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.24175E-03 2.00887E-03 0.00000E+00 0.00000E+00 2.32881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.91275E-03 1.91275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.78158E-03 1.78158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.65163E-03 1.65163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.54521E-03 1.54521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.47025E-03 1.47025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.42658E-03 1.42658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.41314E-03 1.41314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43138E-03 1.43138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.48351E-03 1.48351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.56783E-03 1.56783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.67476E-03 1.67476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78656E-03 1.78656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.88120E-03 1.88120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.93889E-03 1.93889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.94849E-03 1.94849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.91119E-03 1.91119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.84006E-03 1.84006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.75586E-03 1.75586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.68061E-03 1.68061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.63135E-03 1.63135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61591E-03 1.61591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63197E-03 1.63197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66904E-03 1.66904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71277E-03 1.71277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74978E-03 1.74978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77177E-03 1.77177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77790E-03 1.77790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.77498E-03 1.77498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.77570E-03 1.77570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.79547E-03 1.79547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.84879E-03 1.84879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.94584E-03 1.94584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.09010E-03 2.09010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.27727E-03 2.27727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.49554E-03 2.49554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.72721E-03 2.72721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.95101E-03 2.95101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.14491E-03 3.14491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.28889E-03 3.28889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.36731E-03 3.36731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.37048E-03 3.37048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.29558E-03 3.29558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.14647E-03 3.14647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.93286E-03 2.93286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.66884E-03 2.66884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.37103E-03 2.37103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.05669E-03 2.05669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.74206E-03 1.74206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.44100E-03 1.44100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.16416E-03 1.16416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.18618E-04 9.18618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.08046E-04 7.08046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.33099E-04 5.33099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.92083E-04 3.92083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.81691E-04 2.81691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.97686E-04 1.97686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.35510E-04 1.35510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.07258E-05 9.07258E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.93224E-05 5.93224E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.78790E-05 3.78790E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.36169E-05 2.36169E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.43763E-05 1.43763E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.54330E-06 8.54330E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.95566E-06 4.95566E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.80563E-06 2.80563E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.55009E-06 1.55009E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.35670E-07 8.35670E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.39559E-07 4.39559E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.25562E-07 2.25562E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.12908E-07 1.12908E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.51270E-08 5.51270E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.62509E-08 2.62509E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.21908E-08 1.21908E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.52079E-09 5.52079E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.43789E-09 2.43789E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.04966E-09 1.04966E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.40639E-10 4.40639E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.80342E-10 1.80342E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.19579E-11 7.19579E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.79896E-11 2.79896E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.06132E-11 1.06132E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.92293E-12 3.92293E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.41345E-12 1.41345E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.96431E-13 4.96431E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.69947E-13 1.69947E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.67088E-14 5.67088E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.84442E-14 1.84442E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.84706E-15 5.84706E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.80671E-15 1.80671E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.44115E-16 5.44115E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.59716E-16 1.59716E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.56939E-17 4.56939E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.27414E-17 1.27414E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.46289E-18 3.46289E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.17262E-19 9.17262E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.36807E-19 2.36807E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.95853E-20 5.95853E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.46126E-20 1.46126E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.49275E-21 3.49275E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.13649E-22 8.13649E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.84734E-22 1.84734E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.08786E-23 4.08786E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.81631E-24 8.81631E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.85321E-24 1.85321E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.79659E-25 3.79659E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.58052E-26 7.58052E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.47517E-26 1.47517E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.79784E-27 2.79784E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.17198E-28 5.17198E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.31781E-29 9.31781E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.63610E-29 1.63610E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.79989E-30 2.79989E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.66993E-31 4.66993E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.59161E-32 7.59161E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.20276E-32 1.20276E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.85722E-33 1.85722E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.79500E-34 2.79500E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.09958E-35 4.09958E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.86071E-36 5.86071E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.16549E-37 8.16549E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.10879E-37 1.10879E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.46744E-38 1.46744E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.89279E-39 1.89279E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.37960E-40 2.37960E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.91554E-41 2.91554E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.48223E-42 3.48223E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.47080E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.47080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.08864E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08864E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.06251E+00 4.06131E+00 0.00000E+00 0.00000E+00 1.19369E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.20225E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20225E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.20713E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20713E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.30871E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30871E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.36950E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36950E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.33344E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33344E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.32274E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32274E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.27478E-03 1.59648E-37 0.00000E+00 0.00000E+00 1.27478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.24560E-03 2.69181E-10 0.00000E+00 0.00000E+00 1.24560E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.28577E+02 1.28575E+02 0.00000E+00 0.00000E+00 1.28007E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.14409E-02 6.01394E-02 0.00000E+00 0.00000E+00 1.30156E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.06276E+03 1.06276E+03 0.00000E+00 0.00000E+00 1.29815E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.94028E-03 6.44565E-04 0.00000E+00 0.00000E+00 1.29571E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.12117E-03 9.53526E-21 0.00000E+00 0.00000E+00 1.12117E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.96849E-04 5.17463E-18 0.00000E+00 0.00000E+00 7.96849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.32989E-04 3.98214E-08 0.00000E+00 0.00000E+00 6.32949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.41757E-01 1.41218E-01 0.00000E+00 0.00000E+00 5.38890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.30775E+02 2.30774E+02 0.00000E+00 0.00000E+00 4.52847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.73784E+02 1.73783E+02 0.00000E+00 0.00000E+00 4.23107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.06973E-02 6.03039E-02 0.00000E+00 0.00000E+00 3.93367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.67552E-04 9.64583E-09 0.00000E+00 0.00000E+00 3.67543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.42818E-04 1.09933E-06 0.00000E+00 0.00000E+00 3.41719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.03775E-02 2.00602E-02 0.00000E+00 0.00000E+00 3.17286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.62664E+01 1.62661E+01 0.00000E+00 0.00000E+00 2.92852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.86109E+02 5.86108E+02 0.00000E+00 0.00000E+00 2.66771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.38443E+02 9.38443E+02 0.00000E+00 0.00000E+00 2.40689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.67693E+01 6.67690E+01 0.00000E+00 0.00000E+00 2.22005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.11302E-01 2.11099E-01 0.00000E+00 0.00000E+00 2.03322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.17033E-04 2.96577E-05 0.00000E+00 0.00000E+00 1.87375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.71429E-04 1.85148E-10 0.00000E+00 0.00000E+00 1.71428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.58227E-04 5.13633E-17 0.00000E+00 0.00000E+00 1.58227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.45025E-04 6.33149E-25 0.00000E+00 0.00000E+00 1.45025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.32839E-04 1.10391E-30 0.00000E+00 0.00000E+00 1.32839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.20653E-04 2.52678E-27 0.00000E+00 0.00000E+00 1.20653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.09924E-04 3.79017E-24 0.00000E+00 0.00000E+00 1.09924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.91955E-05 3.72449E-21 0.00000E+00 0.00000E+00 9.91955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.78890E-05 2.39774E-18 0.00000E+00 0.00000E+00 8.78890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.65825E-05 1.01123E-15 0.00000E+00 0.00000E+00 7.65825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.04019E-05 2.79393E-13 0.00000E+00 0.00000E+00 7.04019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.42213E-05 5.05714E-11 0.00000E+00 0.00000E+00 6.42213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.80467E-05 5.99686E-09 0.00000E+00 0.00000E+00 5.80407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.23259E-05 4.65856E-07 0.00000E+00 0.00000E+00 5.18601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.93878E-05 2.37083E-05 0.00000E+00 0.00000E+00 4.56795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.31333E-04 7.90443E-04 0.00000E+00 0.00000E+00 4.08899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.73009E-02 1.72648E-02 0.00000E+00 0.00000E+00 3.61003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.47076E-01 2.47045E-01 0.00000E+00 0.00000E+00 3.13107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.31585E+00 2.31582E+00 0.00000E+00 0.00000E+00 2.65211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.42218E+01 1.42218E+01 0.00000E+00 0.00000E+00 2.17315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.72171E+01 5.72171E+01 0.00000E+00 0.00000E+00 1.97186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.50805E+02 1.50805E+02 0.00000E+00 0.00000E+00 1.77056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.60393E+02 2.60393E+02 0.00000E+00 0.00000E+00 1.56927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.94550E+02 2.94550E+02 0.00000E+00 0.00000E+00 1.36798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.18278E+02 2.18278E+02 0.00000E+00 0.00000E+00 1.16669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.05970E+02 1.05970E+02 0.00000E+00 0.00000E+00 9.95862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.37035E+01 3.37035E+01 0.00000E+00 0.00000E+00 8.25036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.02240E+00 7.02240E+00 0.00000E+00 0.00000E+00 6.54209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.58887E-01 9.58882E-01 0.00000E+00 0.00000E+00 4.83382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.82413E-02 8.82382E-02 0.00000E+00 0.00000E+00 3.12556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.08620E-02 2.08595E-02 0.00000E+00 0.00000E+00 2.50044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.24041E-02 8.24022E-02 0.00000E+00 0.00000E+00 1.87533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.52584E-01 3.52583E-01 0.00000E+00 0.00000E+00 1.25022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.24937E+00 1.24937E+00 0.00000E+00 0.00000E+00 6.25112E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.65791E+00 3.65791E+00 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.84875E+00 8.84875E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.76863E+01 1.76863E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.92077E+01 2.92077E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.98532E+01 3.98532E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.49299E+01 4.49299E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.18518E+01 4.18518E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.22106E+01 3.22106E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.04827E+01 2.04827E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.07618E+01 1.07618E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.67182E+00 4.67182E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.67569E+00 1.67569E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.96602E-01 4.96602E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.21598E-01 1.21598E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.46010E-02 2.46010E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.11230E-03 4.11230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.67961E-04 5.67961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.48138E-05 6.48138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.11100E-06 6.11100E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.76073E-07 4.76073E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.06430E-08 3.06430E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.62964E-09 1.62964E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.16100E-11 7.16100E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.59984E-12 2.59984E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.79902E-14 7.79902E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.93297E-15 1.93297E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.95837E-17 3.95837E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.69774E-19 6.69774E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.36331E-21 9.36331E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.08157E-22 1.08157E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.03221E-24 1.03221E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.13928E-27 8.13928E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.30311E-29 5.30311E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.85469E-31 2.85469E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.26975E-33 1.26975E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.66615E-36 4.66615E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.41679E-38 1.41679E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.55650E-41 3.55650E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.28675E-44 7.28675E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.81895E-15 2.81895E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.99430E-07 1.99430E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.20618E-15 1.20618E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.32565E-11 1.32565E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.60141E-08 2.60141E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.84724E-07 7.46963E-10 0.00000E+00 0.00000E+00 1.83978E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.32515E-06 5.60519E-45 0.00000E+00 0.00000E+00 1.32515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.53393E-06 6.08977E-11 0.00000E+00 0.00000E+00 6.53387E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.15796E-03 5.13163E-03 0.00000E+00 0.00000E+00 2.63257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.31536E-03 9.26342E-03 0.00000E+00 0.00000E+00 5.19375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.76306E-04 9.05103E-04 0.00000E+00 0.00000E+00 7.12026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.80545E-02 9.79653E-02 0.00000E+00 0.00000E+00 8.92317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.00611E-04 5.41408E-11 0.00000E+00 0.00000E+00 1.00611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.04255E-04 6.63625E-21 0.00000E+00 0.00000E+00 1.04255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.09298E-04 1.82823E-09 0.00000E+00 0.00000E+00 1.09296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.70389E-02 1.69230E-02 0.00000E+00 0.00000E+00 1.15875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.26352E+00 5.26340E+00 0.00000E+00 0.00000E+00 1.22587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.51367E-02 5.50047E-02 0.00000E+00 0.00000E+00 1.32000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.42723E-04 1.93141E-08 0.00000E+00 0.00000E+00 1.42703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.53429E-04 1.57220E-13 0.00000E+00 0.00000E+00 1.53429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.63482E-04 2.49263E-07 0.00000E+00 0.00000E+00 1.63233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.22774E-03 8.05563E-03 0.00000E+00 0.00000E+00 1.72115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.30726E+00 5.30708E+00 0.00000E+00 0.00000E+00 1.81133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.12713E+01 7.12711E+01 0.00000E+00 0.00000E+00 1.90285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.95113E+01 1.95111E+01 0.00000E+00 0.00000E+00 1.98300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.09086E-01 1.08881E-01 0.00000E+00 0.00000E+00 2.05176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.23125E-04 1.23990E-05 0.00000E+00 0.00000E+00 2.10726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.50413E-04 3.54640E-05 0.00000E+00 0.00000E+00 2.14949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.73154E-02 1.70990E-02 0.00000E+00 0.00000E+00 2.16481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.44079E+00 1.44058E+00 0.00000E+00 0.00000E+00 2.15321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.12078E+01 2.12076E+01 0.00000E+00 0.00000E+00 2.12834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.45544E+01 5.45541E+01 0.00000E+00 0.00000E+00 2.09021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.45217E+01 2.45215E+01 0.00000E+00 0.00000E+00 2.02815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.92618E+00 1.92598E+00 0.00000E+00 0.00000E+00 1.94215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.66129E-02 2.64328E-02 0.00000E+00 0.00000E+00 1.80131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.23952E-04 6.33886E-05 0.00000E+00 0.00000E+00 1.60564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.41743E-04 2.65627E-08 0.00000E+00 0.00000E+00 1.41716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.23588E-04 1.94494E-12 0.00000E+00 0.00000E+00 1.23588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.09725E-04 5.56078E-17 0.00000E+00 0.00000E+00 1.09725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.00125E-04 8.09551E-15 0.00000E+00 0.00000E+00 1.00125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.05259E-05 1.44799E-12 0.00000E+00 0.00000E+00 9.05259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.09267E-05 1.75809E-10 0.00000E+00 0.00000E+00 8.09265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.13417E-05 1.44897E-08 0.00000E+00 0.00000E+00 7.13272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.35219E-05 8.10642E-07 0.00000E+00 0.00000E+00 6.27112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.58642E-05 3.07856E-05 0.00000E+00 0.00000E+00 5.50786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.41072E-04 7.93626E-04 0.00000E+00 0.00000E+00 4.74460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.39278E-02 1.38880E-02 0.00000E+00 0.00000E+00 3.98134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.65003E-01 1.64971E-01 0.00000E+00 0.00000E+00 3.21808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.33025E+00 1.33023E+00 0.00000E+00 0.00000E+00 2.63008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.28105E+00 7.28103E+00 0.00000E+00 0.00000E+00 2.21735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.70527E+01 2.70527E+01 0.00000E+00 0.00000E+00 1.80462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.82306E+01 6.82306E+01 0.00000E+00 0.00000E+00 1.39188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.16814E+02 1.16814E+02 0.00000E+00 0.00000E+00 9.79152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.35757E+02 1.35757E+02 0.00000E+00 0.00000E+00 6.95508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.07097E+02 1.07097E+02 0.00000E+00 0.00000E+00 5.40951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.73516E+01 5.73516E+01 0.00000E+00 0.00000E+00 3.86394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.08478E+01 2.08478E+01 0.00000E+00 0.00000E+00 2.31836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.14429E+00 5.14429E+00 0.00000E+00 0.00000E+00 7.72789E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.61671E-01 8.61671E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.79731E-02 9.79731E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.56176E-03 7.56176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.96170E-04 3.96170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.40895E-05 1.40895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.40143E-07 3.40143E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.57411E-09 5.57411E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.20070E-11 6.20070E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.68215E-13 4.68215E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.39999E-15 2.39999E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.35069E-18 8.35069E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.97236E-20 1.97236E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.16228E-23 3.16228E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.44151E-26 3.44151E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.54250E-29 2.54250E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.27505E-32 1.27505E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.34048E-36 4.34048E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.00307E-39 1.00307E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.54143E-43 1.54143E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.903
 neutron        3.345
 proton         0.679
 alpha          4.837

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.09385E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.42502E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.81141E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.65604E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.31566E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.95828E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.33180E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.18341E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.54314E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.00288E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.54311E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.51936E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.28063E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.16752E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.10137E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.62192E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.57336E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.57336E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.23596E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.07846E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.09231E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.05146E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02571E-05

  Total                                                   2.27560E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.95953E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.62046E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.03104E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.02135E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.50489E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.19266E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.84526E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.99351E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.36393E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.13032E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.13032E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.18699E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    8.11233E-03
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.03028E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.78556E-01
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    4.05599E-01

  Total                                                   6.91495E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.53895E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.03748E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    9.58172E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09032E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09032E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.70183E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.70183E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.50807E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.65864E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.65864E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.07612E-06
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.07612E-06
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.39767E-07
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.39767E-07
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.51215E-13
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.51215E-13
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.61483E-12
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.61483E-12
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   8.57912E+01

