
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.490

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.49000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.49000 ###########

 Center-of-mass energy:    3.634

 1. Total (binary) cross sections

   Reaction        = 3.69252E+02
     Compound elastic= 2.17220E+02
     Non-elastic     = 1.52032E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.52032E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.87691E-03
 neutron = 1.43428E+02
 proton  = 0.00000E+00
 alpha   = 8.59629E+00

 3. Total particle production cross sections

 gamma   = 8.17725E-03    Multiplicity= 5.37862E-05
 neutron = 1.43428E+02    Multiplicity= 9.43405E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.59632E+00    Multiplicity= 5.65426E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.35163E-03    0    6.35163E-03  1.00000
   10  20 ( 20Ne) 1.43428E+02    0    1.43428E+02  1.00000
    8  17 ( 17O ) 8.59631E+00    0    8.59631E+00  1.00000

   b. Per mass

   A  cross section

   21 6.35163E-03
   20 1.43428E+02
   17 8.59631E+00

 Total residual production cross section:   152.0308075
 Non-elastic cross section              :   152.0324860

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.01742E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.01742E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.20348E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.20348E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.00871E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.00871E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.01742E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.01742E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.20348E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.20348E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.00871E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.00871E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.01742E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.01742E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.12666E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.12666E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.21815E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.71066E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.71066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.57384E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.57384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.60017E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.51455E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.51439E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.85987E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.97377E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.23631E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.23631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.49679E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.49679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.80309E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.80309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.12421E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.26363E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.40346E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.90954E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.27255E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.37284E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.48170E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.70209E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.90346E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.11391E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.96092E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.49380E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.61243E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.71160E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.80180E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.87740E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.43395E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.35363E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.35363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.81037E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.81037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.27487E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.27487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.94690E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.94690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13796E-03 4.79370E-04 0.00000E+00 0.00000E+00 6.58590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08762E-03 5.65131E-04 0.00000E+00 0.00000E+00 5.22490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02870E-03 6.42309E-04 0.00000E+00 0.00000E+00 3.86389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.55765E-04 7.05476E-04 0.00000E+00 0.00000E+00 2.50290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.65263E-04 7.51074E-04 0.00000E+00 0.00000E+00 1.14190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.71087E-04 7.78057E-04 0.00000E+00 0.00000E+00 9.30300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.59844E-04 7.87974E-04 0.00000E+00 0.00000E+00 7.18705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.35207E-04 7.84496E-04 0.00000E+00 0.00000E+00 5.07109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.02087E-04 7.72536E-04 0.00000E+00 0.00000E+00 2.95515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.65622E-04 7.57230E-04 0.00000E+00 0.00000E+00 8.39197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.49989E-04 7.43046E-04 0.00000E+00 0.00000E+00 6.94314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.38695E-04 7.33201E-04 0.00000E+00 0.00000E+00 5.49432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.33504E-04 7.29459E-04 0.00000E+00 0.00000E+00 4.04550E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.34833E-04 7.32237E-04 0.00000E+00 0.00000E+00 2.59667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.42061E-04 7.40913E-04 0.00000E+00 0.00000E+00 1.14785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.55143E-04 7.54195E-04 0.00000E+00 0.00000E+00 9.48104E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.71205E-04 7.70457E-04 0.00000E+00 0.00000E+00 7.48357E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.88551E-04 7.88002E-04 0.00000E+00 0.00000E+00 5.48612E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.05607E-04 8.05258E-04 0.00000E+00 0.00000E+00 3.48866E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.21055E-04 8.20906E-04 0.00000E+00 0.00000E+00 1.49121E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.34100E-04 8.33981E-04 0.00000E+00 0.00000E+00 1.19297E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.44022E-04 8.43933E-04 0.00000E+00 0.00000E+00 8.94723E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.50712E-04 8.50652E-04 0.00000E+00 0.00000E+00 5.96483E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.54478E-04 8.54449E-04 0.00000E+00 0.00000E+00 2.98240E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.55974E-04 8.55974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.56109E-04 8.56109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.55821E-04 8.55821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.56025E-04 8.56025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.57461E-04 8.57461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.60622E-04 8.60622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.65728E-04 8.65728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.72735E-04 8.72735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.81392E-04 8.81392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.91301E-04 8.91301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.01985E-04 9.01985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.12946E-04 9.12946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.23691E-04 9.23691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.33752E-04 9.33752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.42685E-04 9.42685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.50047E-04 9.50047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.55391E-04 9.55391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.58249E-04 9.58249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.58133E-04 9.58133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.54551E-04 9.54551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.47025E-04 9.47025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.35124E-04 9.35124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.18504E-04 9.18504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.96938E-04 8.96938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.70348E-04 8.70348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.38822E-04 8.38822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.02623E-04 8.02623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.62185E-04 7.62185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.18092E-04 7.18092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.71052E-04 6.71052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.21864E-04 6.21864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.71376E-04 5.71376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.20447E-04 5.20447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.69908E-04 4.69908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.20532E-04 4.20532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.73000E-04 3.73000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.27890E-04 3.27890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.85659E-04 2.85659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.46640E-04 2.46640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.11045E-04 2.11045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.78972E-04 1.78972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.50418E-04 1.50418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.25293E-04 1.25293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.03437E-04 1.03437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.46358E-05 8.46358E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.86392E-05 6.86392E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.51746E-05 5.51746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.39607E-05 4.39607E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.47184E-05 3.47184E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.71789E-05 2.71789E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.10907E-05 2.10907E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.62235E-05 1.62235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.23708E-05 1.23708E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.35096E-06 9.35096E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.00696E-06 7.00696E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.20499E-06 5.20499E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.83292E-06 3.83292E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.79810E-06 2.79810E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.02498E-06 2.02498E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.45281E-06 1.45281E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.03328E-06 1.03328E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.28544E-07 7.28544E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.09232E-07 5.09232E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.52856E-07 3.52856E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.42382E-07 2.42382E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.65050E-07 1.65050E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.11415E-07 1.11415E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.45543E-08 7.45543E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.94543E-08 4.94543E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.25186E-08 3.25186E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.11956E-08 2.11956E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.36943E-08 1.36943E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.77019E-09 8.77019E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.56731E-09 5.56731E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.50305E-09 3.50305E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.18472E-09 2.18472E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.35049E-09 1.35049E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.27414E-10 8.27414E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.02442E-10 5.02442E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.02397E-10 3.02397E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.80376E-10 1.80376E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.06633E-10 1.06633E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.24747E-11 6.24747E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.62754E-11 3.62754E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.08744E-11 2.08744E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.19040E-11 1.19040E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.72741E-12 6.72741E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.76767E-12 3.76767E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.09104E-12 2.09104E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.15004E-12 1.15004E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.26783E-13 6.26783E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.38508E-13 3.38508E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.81160E-13 1.81160E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.60724E-14 9.60724E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.04864E-14 5.04864E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.62892E-14 2.62892E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.35646E-14 1.35646E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.93523E-15 6.93523E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.51348E-15 3.51348E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.76375E-15 1.76375E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.77298E-16 8.77298E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.32384E-16 4.32384E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.11156E-16 2.11156E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.02175E-16 1.02175E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.89888E-17 4.89888E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.43028E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.04930E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.10722E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.92433E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.06633E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.37471E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.21743E-04 6.37591E-42 0.00000E+00 0.00000E+00 3.21743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.10422E-04 1.55208E-39 0.00000E+00 0.00000E+00 3.10422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.92825E-04 3.24203E-37 0.00000E+00 0.00000E+00 2.92825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.75307E-04 6.20060E-35 0.00000E+00 0.00000E+00 2.75307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.58108E-04 1.70373E-31 0.00000E+00 0.00000E+00 2.58108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.63517E-04 3.16073E-27 0.00000E+00 0.00000E+00 2.63517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.60494E-04 3.13100E-23 0.00000E+00 0.00000E+00 2.60494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.45564E-04 1.57223E-19 0.00000E+00 0.00000E+00 2.45564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.26030E-04 4.00056E-16 0.00000E+00 0.00000E+00 2.26030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.94093E-04 5.15826E-13 0.00000E+00 0.00000E+00 1.94093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.13855E-04 3.37022E-10 0.00000E+00 0.00000E+00 1.13855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.29193E-05 1.11580E-07 0.00000E+00 0.00000E+00 5.28077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.86922E-05 1.87193E-05 0.00000E+00 0.00000E+00 3.99729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.61990E-03 1.59136E-03 0.00000E+00 0.00000E+00 2.85404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.85767E-02 6.85517E-02 0.00000E+00 0.00000E+00 2.49595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.49642E+00 1.49640E+00 0.00000E+00 0.00000E+00 2.13787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.65519E+01 1.65519E+01 0.00000E+00 0.00000E+00 1.86261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.27734E+01 9.27734E+01 0.00000E+00 0.00000E+00 1.58735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.63495E+02 2.63495E+02 0.00000E+00 0.00000E+00 1.38452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.79225E+02 3.79225E+02 0.00000E+00 0.00000E+00 1.18169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.76564E+02 2.76564E+02 0.00000E+00 0.00000E+00 1.01347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02204E+02 1.02204E+02 0.00000E+00 0.00000E+00 8.45242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.91388E+01 1.91388E+01 0.00000E+00 0.00000E+00 7.09900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.81635E+00 1.81634E+00 0.00000E+00 0.00000E+00 5.74559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.89869E-02 8.89821E-02 0.00000E+00 0.00000E+00 4.82269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.13400E-02 1.13361E-02 0.00000E+00 0.00000E+00 3.89978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.37113E-02 4.37094E-02 0.00000E+00 0.00000E+00 1.94990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.76993E-01 1.76993E-01 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.12507E-01 6.12507E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.81041E+00 1.81041E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.57045E+00 4.57045E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.85490E+00 9.85490E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.81493E+01 1.81493E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.85481E+01 2.85481E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.83539E+01 3.83539E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.40102E+01 4.40102E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.31331E+01 4.31331E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.61061E+01 3.61061E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.58145E+01 2.58145E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.57638E+01 1.57638E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.22184E+00 8.22184E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.66260E+00 3.66260E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.39355E+00 1.39355E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.52867E-01 4.52867E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.25699E-01 1.25699E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.97992E-02 2.97992E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.03374E-03 6.03374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.04348E-03 1.04348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.54134E-04 1.54134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.94456E-05 1.94456E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.09536E-06 2.09536E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.92843E-07 1.92843E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.51589E-08 1.51589E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.01776E-09 1.01776E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.83623E-11 5.83623E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.85847E-12 2.85847E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.19576E-13 1.19576E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.27239E-15 4.27239E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.30380E-16 1.30380E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.39832E-18 3.39832E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.56534E-20 7.56534E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.43847E-21 1.43847E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.33610E-23 2.33610E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.24039E-25 3.24039E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.83896E-27 3.83896E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.88457E-29 3.88457E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.35720E-31 3.35720E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.47818E-33 2.47818E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.56243E-35 1.56243E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.41370E-38 8.41370E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.86987E-40 3.86987E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.49519E-42 1.49519E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.81943E-28 1.81943E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.50251E-07 2.50251E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.32185E-13 4.32185E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.92175E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.92175E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.83108E-06 6.55843E-40 0.00000E+00 0.00000E+00 1.83108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.51734E-06 1.48289E-35 0.00000E+00 0.00000E+00 5.51734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.05398E-05 1.89876E-31 0.00000E+00 0.00000E+00 1.05398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.45109E-05 1.37682E-27 0.00000E+00 0.00000E+00 1.45109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.66830E-05 5.65362E-24 0.00000E+00 0.00000E+00 1.66830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.72561E-05 1.31469E-20 0.00000E+00 0.00000E+00 1.72561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.66297E-05 1.73129E-17 0.00000E+00 0.00000E+00 1.66297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.62290E-05 1.29110E-14 0.00000E+00 0.00000E+00 1.62290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59102E-05 5.45251E-12 0.00000E+00 0.00000E+00 1.59102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.54569E-05 1.30399E-09 0.00000E+00 0.00000E+00 1.54556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.50500E-05 1.76605E-07 0.00000E+00 0.00000E+00 1.48734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.78000E-05 1.35450E-05 0.00000E+00 0.00000E+00 1.42551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.01838E-04 5.88297E-04 0.00000E+00 0.00000E+00 1.35409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.44825E-02 1.44699E-02 0.00000E+00 0.00000E+00 1.26357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.01558E-01 2.01547E-01 0.00000E+00 0.00000E+00 1.15392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.58978E+00 1.58977E+00 0.00000E+00 0.00000E+00 1.04615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.10130E+00 7.10129E+00 0.00000E+00 0.00000E+00 9.40254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.79633E+01 1.79633E+01 0.00000E+00 0.00000E+00 6.65481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.57326E+01 2.57326E+01 0.00000E+00 0.00000E+00 2.21828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.08749E+01 2.08749E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.58985E+00 9.58985E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.49486E+00 2.49486E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.67559E-01 3.67559E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.06656E-02 3.06656E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.44885E-03 1.44885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.87649E-05 3.87649E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.87361E-07 5.87361E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.03983E-09 5.03983E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.44889E-11 2.44889E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.73866E-14 6.73866E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.05006E-16 1.05006E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.26628E-20 9.26628E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.63072E-23 4.63072E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.31049E-26 1.31049E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.10016E-30 2.10016E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.90605E-34 1.90605E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.79623E-39 9.79623E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.88667E-43 2.88667E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.863
 neutron        2.923
 proton         0.000
 alpha          2.763

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.85782E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11548E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.21320E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.68762E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.39331E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.50368E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.99805E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.83343E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.32356E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.10967E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.32344E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.53618E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.30496E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.38260E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.01452E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.19376E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.16350E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.16352E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.36844E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.56064E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.66075E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.95952E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.47967E-06

  Total                                                   1.01237E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.15325E+02

  Total                                                   1.15325E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    8.59629E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   8.59629E+00

