
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.310

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.31000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.31000 ###########

 Center-of-mass energy:    5.916

 1. Total (binary) cross sections

   Reaction        = 7.69828E+02
     Compound elastic= 2.96421E+02
     Non-elastic     = 4.73407E+02
       Direct          = 1.04247E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.73407E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.51438E-02
 neutron = 4.14518E+02
 proton  = 0.00000E+00
 alpha   = 5.88732E+01

 3. Total particle production cross sections

 gamma   = 1.77673E-02    Multiplicity= 3.75307E-05
 neutron = 4.14520E+02    Multiplicity= 8.75612E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.88735E+01    Multiplicity= 1.24361E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.26305E-02    0    1.26305E-02  1.00000
   10  20 ( 20Ne) 4.14520E+02    0    4.14520E+02  1.00000
    8  17 ( 17O ) 5.88735E+01    0    5.88735E+01  1.00000

   b. Per mass

   A  cross section

   21 1.26305E-02
   20 4.14520E+02
   17 5.88735E+01

 Total residual production cross section:   473.4065247
 Non-elastic cross section              :   473.4065552

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.74329E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.74329E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.48659E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.48659E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.71647E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.71647E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.74329E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.74329E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.48659E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.48659E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.71647E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.71647E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.59975E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.59975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.57909E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.74821E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.74821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.15259E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.89097E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.04548E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.47335E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.08449E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.08449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.34204E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.34204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.02869E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.23113E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.42938E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.65277E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.88789E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.09730E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.32088E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.00713E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.83838E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.91994E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.07626E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.40907E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.69851E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.03710E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.03710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.44718E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.44718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.28025E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.28025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.44278E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.44278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.64160E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.64160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.69632E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.69632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.73759E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.73759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.08387E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08387E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.42815E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42815E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.56239E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56239E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.44085E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44085E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.39443E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.16476E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16476E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.69765E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.69765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.69050E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.69050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.86972E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.86972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.29230E-03 3.01068E-04 0.00000E+00 0.00000E+00 9.91237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.47187E-03 4.76370E-04 0.00000E+00 0.00000E+00 9.95501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.69940E-03 6.99633E-04 0.00000E+00 0.00000E+00 9.99765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.95903E-03 9.54997E-04 0.00000E+00 0.00000E+00 1.00403E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.22219E-03 1.21390E-03 0.00000E+00 0.00000E+00 1.00829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.24764E-03 1.44101E-03 0.00000E+00 0.00000E+00 8.06634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.20947E-03 1.60449E-03 0.00000E+00 0.00000E+00 6.04977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.08969E-03 1.68637E-03 0.00000E+00 0.00000E+00 4.03317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.88981E-03 1.68815E-03 0.00000E+00 0.00000E+00 2.01660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.62891E-03 1.62891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.53694E-03 1.53694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.43950E-03 1.43950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.35553E-03 1.35553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.29398E-03 1.29398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.25682E-03 1.25682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24352E-03 1.24352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25382E-03 1.25382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28764E-03 1.28764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.34292E-03 1.34292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.41333E-03 1.41333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.48794E-03 1.48794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.55306E-03 1.55306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.59602E-03 1.59602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.60890E-03 1.60890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.59108E-03 1.59108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.54931E-03 1.54931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.49563E-03 1.49563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.44375E-03 1.44375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40528E-03 1.40528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38692E-03 1.38692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.38944E-03 1.38944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40847E-03 1.40847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43666E-03 1.43666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.46652E-03 1.46652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49289E-03 1.49289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51455E-03 1.51455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53461E-03 1.53461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55970E-03 1.55970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59823E-03 1.59823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.65828E-03 1.65828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.74551E-03 1.74551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.86165E-03 1.86165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.00370E-03 2.00370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.16398E-03 2.16398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.33101E-03 2.33101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.49088E-03 2.49088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.62903E-03 2.62903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.73195E-03 2.73195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.78878E-03 2.78878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.79238E-03 2.79238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.73999E-03 2.73999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.63330E-03 2.63330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.47797E-03 2.47797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.28285E-03 2.28285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.05887E-03 2.05887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.81786E-03 1.81786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.57144E-03 1.57144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.33006E-03 1.33006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.10234E-03 1.10234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.94659E-04 8.94659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.11099E-04 7.11099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.53549E-04 5.53549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.22036E-04 4.22036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.15156E-04 3.15156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.30507E-04 2.30507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.65130E-04 1.65130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.15863E-04 1.15863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.96201E-05 7.96201E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.35853E-05 5.35853E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.53171E-05 3.53171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.27938E-05 2.27938E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.44049E-05 1.44049E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.91315E-06 8.91315E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.39940E-06 5.39940E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.20194E-06 3.20194E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.85867E-06 1.85867E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.05602E-06 1.05602E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.87202E-07 5.87202E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.19532E-07 3.19532E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.70143E-07 1.70143E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.86450E-08 8.86450E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.51861E-08 4.51861E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.25342E-08 2.25342E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.09932E-08 1.09932E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.24610E-09 5.24610E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.44878E-09 2.44878E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.11800E-09 1.11800E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.99235E-10 4.99235E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.18023E-10 2.18023E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.31161E-11 9.31161E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.88918E-11 3.88918E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.58850E-11 1.58850E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.34467E-12 6.34467E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.47799E-12 2.47799E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.46354E-13 9.46354E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.53397E-13 3.53397E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.29039E-13 1.29039E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.60714E-14 4.60714E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.60831E-14 1.60831E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.48956E-15 5.48956E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.83203E-15 1.83203E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.97792E-16 5.97792E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.90720E-16 1.90720E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.94911E-17 5.94911E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.81435E-17 1.81435E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.41005E-18 5.41005E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.57722E-18 1.57722E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.49573E-19 4.49573E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.25288E-19 1.25288E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.41366E-20 3.41366E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.09363E-21 9.09363E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.36842E-21 2.36842E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.03110E-22 6.03110E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.50150E-22 1.50150E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.65471E-23 3.65471E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.69735E-24 8.69735E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.02358E-24 2.02358E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.60328E-25 4.60328E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.02378E-25 1.02378E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.22609E-26 2.22609E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.73238E-27 4.73238E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.83601E-28 9.83601E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.99881E-28 1.99881E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.97110E-29 3.97110E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.71344E-30 7.71344E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.46483E-30 1.46483E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.71974E-31 2.71974E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.93721E-32 4.93721E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.76242E-33 8.76242E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.52041E-33 1.52041E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.57928E-34 2.57928E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.27801E-35 4.27801E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.93740E-36 6.93740E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.09985E-36 1.09985E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.70480E-37 1.70480E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.03406E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.03406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.57382E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.57382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.59892E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.59892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.98860E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.98860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.07237E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07237E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.10399E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10399E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.20063E-01 8.18969E-01 0.00000E+00 0.00000E+00 1.09472E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08378E-03 2.24439E-11 0.00000E+00 0.00000E+00 1.08378E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.57393E+03 1.57393E+03 0.00000E+00 0.00000E+00 1.05813E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.03986E-03 9.82715E-14 0.00000E+00 0.00000E+00 1.03986E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.89377E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.89377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.87734E-04 3.04323E-35 0.00000E+00 0.00000E+00 9.87734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.02236E-03 4.58897E-17 0.00000E+00 0.00000E+00 1.02236E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.09795E-03 6.84057E-05 0.00000E+00 0.00000E+00 1.02954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.00795E+02 1.00794E+02 0.00000E+00 0.00000E+00 9.74489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.46808E+02 1.46807E+02 0.00000E+00 0.00000E+00 9.03493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.76847E-04 2.11362E-04 0.00000E+00 0.00000E+00 6.65485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.59505E-04 3.01439E-16 0.00000E+00 0.00000E+00 4.59505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.92111E-04 7.64332E-11 0.00000E+00 0.00000E+00 3.92111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.59346E-04 1.12222E-04 0.00000E+00 0.00000E+00 3.47123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.99060E+00 1.99028E+00 0.00000E+00 0.00000E+00 3.17154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.26381E+02 4.26381E+02 0.00000E+00 0.00000E+00 2.87185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.10336E+03 1.10336E+03 0.00000E+00 0.00000E+00 2.66593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.44891E+01 3.44888E+01 0.00000E+00 0.00000E+00 2.46001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.32478E-02 1.30222E-02 0.00000E+00 0.00000E+00 2.25606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.05270E-04 5.93932E-08 0.00000E+00 0.00000E+00 2.05211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.84988E-04 3.27201E-15 0.00000E+00 0.00000E+00 1.84988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.64765E-04 2.17746E-24 0.00000E+00 0.00000E+00 1.64765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.51052E-04 2.07367E-35 0.00000E+00 0.00000E+00 1.51052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.37339E-04 1.74186E-32 0.00000E+00 0.00000E+00 1.37339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.25079E-04 6.01884E-29 0.00000E+00 0.00000E+00 1.25079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.12820E-04 1.33428E-25 0.00000E+00 0.00000E+00 1.12820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.01977E-04 1.89757E-22 0.00000E+00 0.00000E+00 1.01977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.11337E-05 1.73134E-19 0.00000E+00 0.00000E+00 9.11337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.21988E-05 1.01340E-16 0.00000E+00 0.00000E+00 8.21988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.32638E-05 3.80543E-14 0.00000E+00 0.00000E+00 7.32638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.60989E-05 9.16766E-12 0.00000E+00 0.00000E+00 6.60989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.89355E-05 1.41687E-09 0.00000E+00 0.00000E+00 5.89341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.07719E-05 1.40486E-07 0.00000E+00 0.00000E+00 5.06314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.12649E-05 8.93624E-06 0.00000E+00 0.00000E+00 4.23287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.03457E-04 3.64671E-04 0.00000E+00 0.00000E+00 3.87858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.58236E-03 9.54711E-03 0.00000E+00 0.00000E+00 3.52430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.60383E-01 1.60352E-01 0.00000E+00 0.00000E+00 3.17002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.72782E+00 1.72780E+00 0.00000E+00 0.00000E+00 2.81573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.19437E+01 1.19436E+01 0.00000E+00 0.00000E+00 2.46145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.29670E+01 5.29669E+01 0.00000E+00 0.00000E+00 2.19219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.50695E+02 1.50695E+02 0.00000E+00 0.00000E+00 1.92292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.75053E+02 2.75053E+02 0.00000E+00 0.00000E+00 1.65366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.22076E+02 3.22076E+02 0.00000E+00 0.00000E+00 1.38440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.41949E+02 2.41949E+02 0.00000E+00 0.00000E+00 1.11513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.16605E+02 1.16605E+02 0.00000E+00 0.00000E+00 9.66295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.60521E+01 3.60521E+01 0.00000E+00 0.00000E+00 8.17458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.15106E+00 7.15106E+00 0.00000E+00 0.00000E+00 6.68620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.10395E-01 9.10389E-01 0.00000E+00 0.00000E+00 5.19783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.73193E-02 7.73156E-02 0.00000E+00 0.00000E+00 3.70947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.24057E-02 2.24027E-02 0.00000E+00 0.00000E+00 2.96757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.40397E-02 9.40375E-02 0.00000E+00 0.00000E+00 2.22568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.95198E-01 3.95196E-01 0.00000E+00 0.00000E+00 1.48379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.37970E+00 1.37970E+00 0.00000E+00 0.00000E+00 7.41895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.99600E+00 3.99600E+00 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.60135E+00 9.60135E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.91384E+01 1.91384E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.16478E+01 3.16478E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.34157E+01 4.34157E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.94101E+01 4.94101E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.66498E+01 4.66498E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.65384E+01 3.65384E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.37419E+01 2.37419E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.27981E+01 1.27981E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.72325E+00 5.72325E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.12327E+00 2.12327E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.53481E-01 6.53481E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66849E-01 1.66849E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.53413E-02 3.53413E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.21023E-03 6.21023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.05313E-04 9.05313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.09485E-04 1.09485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.09843E-05 1.09843E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.14237E-07 9.14237E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.31264E-08 6.31264E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.61596E-09 3.61596E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.71836E-10 1.71836E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.77418E-12 6.77418E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.21553E-13 2.21553E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.01107E-15 6.01107E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.35297E-16 1.35297E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.52644E-18 2.52644E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.91362E-20 3.91362E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.02957E-22 5.02957E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.36206E-24 5.36206E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.74235E-26 4.74235E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.47973E-28 3.47973E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.11806E-30 2.11806E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.06960E-32 1.06960E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.48069E-35 4.48069E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.55717E-37 1.55717E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.48980E-40 4.48980E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.04817E-42 1.04817E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.83550E-07 3.83550E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.39971E-09 2.06136E-12 0.00000E+00 0.00000E+00 3.39764E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.30185E-08 2.52054E-12 0.00000E+00 0.00000E+00 6.30160E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.23953E-04 2.22748E-04 0.00000E+00 0.00000E+00 1.20505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.34800E-06 2.41777E-31 0.00000E+00 0.00000E+00 4.34800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.59275E-05 1.68156E-44 0.00000E+00 0.00000E+00 1.59275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.87150E-05 3.60547E-21 0.00000E+00 0.00000E+00 3.87150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.97386E-05 9.51380E-07 0.00000E+00 0.00000E+00 5.87873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.19927E-01 3.19856E-01 0.00000E+00 0.00000E+00 7.10053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.17285E-04 1.37017E-04 0.00000E+00 0.00000E+00 8.02679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.33185E-05 7.47828E-17 0.00000E+00 0.00000E+00 8.33185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.44430E-05 5.63750E-22 0.00000E+00 0.00000E+00 8.44430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.91228E-05 1.46264E-12 0.00000E+00 0.00000E+00 8.91228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.05973E-04 1.13817E-05 0.00000E+00 0.00000E+00 9.45911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.65753E-01 2.65652E-01 0.00000E+00 0.00000E+00 1.00842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.85972E+01 1.85971E+01 0.00000E+00 0.00000E+00 1.08023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.90500E+00 3.90488E+00 0.00000E+00 0.00000E+00 1.15312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.58078E-03 2.45919E-03 0.00000E+00 0.00000E+00 1.21591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.26863E-04 4.65544E-09 0.00000E+00 0.00000E+00 1.26859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.32567E-04 2.69183E-07 0.00000E+00 0.00000E+00 1.32297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.19267E-04 7.81361E-04 0.00000E+00 0.00000E+00 1.37907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.48624E-01 2.48482E-01 0.00000E+00 0.00000E+00 1.42346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.65742E+00 8.65727E+00 0.00000E+00 0.00000E+00 1.45615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.30448E+01 3.30447E+01 0.00000E+00 0.00000E+00 1.47655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.38186E+01 1.38185E+01 0.00000E+00 0.00000E+00 1.48466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.33225E-01 6.33078E-01 0.00000E+00 0.00000E+00 1.47495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.32231E-03 3.17757E-03 0.00000E+00 0.00000E+00 1.44741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.42731E-04 1.74728E-06 0.00000E+00 0.00000E+00 1.40983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.36221E-04 1.05263E-10 0.00000E+00 0.00000E+00 1.36221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.29497E-04 6.94738E-16 0.00000E+00 0.00000E+00 1.29497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.20812E-04 3.49651E-18 0.00000E+00 0.00000E+00 1.20812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.09390E-04 1.18407E-15 0.00000E+00 0.00000E+00 1.09390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.52319E-05 2.68002E-13 0.00000E+00 0.00000E+00 9.52319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.10264E-05 4.05363E-11 0.00000E+00 0.00000E+00 8.10264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.67777E-05 4.09739E-09 0.00000E+00 0.00000E+00 6.67736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.70247E-05 2.76771E-07 0.00000E+00 0.00000E+00 5.67480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.34431E-05 1.24935E-05 0.00000E+00 0.00000E+00 5.09497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.22026E-04 3.76874E-04 0.00000E+00 0.00000E+00 4.51514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.63680E-03 7.59744E-03 0.00000E+00 0.00000E+00 3.93530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.02383E-01 1.02349E-01 0.00000E+00 0.00000E+00 3.35548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.21437E-01 9.21408E-01 0.00000E+00 0.00000E+00 2.83499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.54337E+00 5.54335E+00 0.00000E+00 0.00000E+00 2.37386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.22866E+01 2.22866E+01 0.00000E+00 0.00000E+00 1.91272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.98784E+01 5.98784E+01 0.00000E+00 0.00000E+00 1.45158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.07509E+02 1.07509E+02 0.00000E+00 0.00000E+00 9.90442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.28995E+02 1.28995E+02 0.00000E+00 0.00000E+00 6.83885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.03431E+02 1.03431E+02 0.00000E+00 0.00000E+00 5.31911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.54220E+01 5.54220E+01 0.00000E+00 0.00000E+00 3.79937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.98455E+01 1.98455E+01 0.00000E+00 0.00000E+00 2.27962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.74893E+00 4.74893E+00 0.00000E+00 0.00000E+00 7.59875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.59419E-01 7.59419E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.11557E-02 8.11557E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.79574E-03 5.79574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.76595E-04 2.76595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.82136E-06 8.82136E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.88010E-07 1.88010E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.67779E-09 2.67779E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.54873E-11 2.54873E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.62112E-13 1.62112E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.89073E-16 6.89073E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.95735E-18 1.95735E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.71556E-21 3.71556E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.71338E-24 4.71338E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.99555E-27 3.99555E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.26353E-30 2.26353E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.56933E-34 8.56933E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.16799E-37 2.16799E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.67000E-41 3.67000E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.578
 neutron        3.049
 proton         0.000
 alpha          4.721

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.27460E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.02597E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.01968E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.19118E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.08447E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.77164E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.10759E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.81583E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.37824E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.95715E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.37821E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.05789E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.58821E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.75218E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.62524E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.29139E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.37502E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.37502E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.70973E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.03080E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.32144E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.79189E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.95926E-06

  Total                                                   1.92241E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.79514E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.57308E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.91736E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.83302E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.59997E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.14958E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.27372E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.29299E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.04475E+01

  Total                                                   6.45554E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.66035E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.63943E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.25935E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.02994E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.02994E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.46295E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.46295E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.16839E-06
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08

  Total                                                   6.45229E+01

