
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.880

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.88000 ###########

 Center-of-mass energy:    3.140

 1. Total (binary) cross sections

   Reaction        = 2.37758E+02
     Compound elastic= 1.25809E+02
     Non-elastic     = 1.11949E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.11949E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.78158E-03
 neutron = 1.09839E+02
 proton  = 0.00000E+00
 alpha   = 2.10407E+00

 3. Total particle production cross sections

 gamma   = 5.68642E-03    Multiplicity= 5.07948E-05
 neutron = 1.09839E+02    Multiplicity= 9.81155E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.10408E+00    Multiplicity= 1.87950E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.51108E-03    0    4.51108E-03  1.00000
   10  20 ( 20Ne) 1.09839E+02    0    1.09839E+02  1.00000
    8  17 ( 17O ) 2.10408E+00    0    2.10408E+00  1.00000

   b. Per mass

   A  cross section

   21 4.51108E-03
   20 1.09839E+02
   17 2.10408E+00

 Total residual production cross section:   111.9477844
 Non-elastic cross section              :   111.9488220

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.88621E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.88621E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.77242E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.77242E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.94310E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.94310E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.88621E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.88621E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.77242E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.77242E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.94310E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.94310E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.88621E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.88621E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.08616E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.08616E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.59718E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.57403E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.57403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.25766E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.25766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.12057E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.79326E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.61071E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.56446E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.42251E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.29934E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.30766E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.30766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.30672E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.30672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.36102E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.36102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.39295E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.39295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.04556E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.21240E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.45944E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.54009E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.61658E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.78282E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.93141E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.08247E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.71403E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.11255E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.19237E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.28645E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.33300E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.38388E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.75733E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.10434E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.38131E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.97825E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.70680E-04 3.61820E-04 0.00000E+00 0.00000E+00 5.08860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.37546E-04 4.17651E-04 0.00000E+00 0.00000E+00 4.19895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.99063E-04 4.68133E-04 0.00000E+00 0.00000E+00 3.30930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.52419E-04 5.10453E-04 0.00000E+00 0.00000E+00 2.41965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.95714E-04 5.42714E-04 0.00000E+00 0.00000E+00 1.53001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.01186E-04 5.64214E-04 0.00000E+00 0.00000E+00 1.36972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.96456E-04 5.75513E-04 0.00000E+00 0.00000E+00 1.20944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.83183E-04 5.78268E-04 0.00000E+00 0.00000E+00 1.04915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.63772E-04 5.74886E-04 0.00000E+00 0.00000E+00 8.88865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.40940E-04 5.68082E-04 0.00000E+00 0.00000E+00 7.28581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.19783E-04 5.60444E-04 0.00000E+00 0.00000E+00 5.93383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.99903E-04 5.54085E-04 0.00000E+00 0.00000E+00 4.58184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.82736E-04 5.50437E-04 0.00000E+00 0.00000E+00 3.22987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.68987E-04 5.50208E-04 0.00000E+00 0.00000E+00 1.87788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.58704E-04 5.53445E-04 0.00000E+00 0.00000E+00 5.25902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.64057E-04 5.59700E-04 0.00000E+00 0.00000E+00 4.35694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.71661E-04 5.68206E-04 0.00000E+00 0.00000E+00 3.45486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.80610E-04 5.78057E-04 0.00000E+00 0.00000E+00 2.55279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.90003E-04 5.88352E-04 0.00000E+00 0.00000E+00 1.65071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.99043E-04 5.98295E-04 0.00000E+00 0.00000E+00 7.48640E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.07872E-04 6.07257E-04 0.00000E+00 0.00000E+00 6.14818E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.15291E-04 6.14810E-04 0.00000E+00 0.00000E+00 4.80995E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.21074E-04 6.20727E-04 0.00000E+00 0.00000E+00 3.47174E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.25188E-04 6.24974E-04 0.00000E+00 0.00000E+00 2.13351E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.27759E-04 6.27680E-04 0.00000E+00 0.00000E+00 7.95292E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.29158E-04 6.29094E-04 0.00000E+00 0.00000E+00 6.36233E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.29596E-04 6.29548E-04 0.00000E+00 0.00000E+00 4.77174E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.29432E-04 6.29400E-04 0.00000E+00 0.00000E+00 3.18116E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.29010E-04 6.28994E-04 0.00000E+00 0.00000E+00 1.59057E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.28617E-04 6.28617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.28473E-04 6.28473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.28672E-04 6.28672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.29222E-04 6.29222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.30045E-04 6.30045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.30989E-04 6.30989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.31852E-04 6.31852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.32405E-04 6.32405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.32407E-04 6.32407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.31623E-04 6.31623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.29833E-04 6.29833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.26838E-04 6.26838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.22461E-04 6.22461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.16553E-04 6.16553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.08984E-04 6.08984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.99651E-04 5.99651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.88475E-04 5.88475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.75403E-04 5.75403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.60417E-04 5.60417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.43531E-04 5.43531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.24797E-04 5.24797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.04309E-04 5.04309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.82203E-04 4.82203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.58655E-04 4.58655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.33880E-04 4.33880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.08123E-04 4.08123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.81656E-04 3.81656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.54766E-04 3.54766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.27748E-04 3.27748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.00894E-04 3.00894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.74485E-04 2.74485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.48782E-04 2.48782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.24019E-04 2.24019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.00398E-04 2.00398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.78084E-04 1.78084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.57205E-04 1.57205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.37850E-04 1.37850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.20073E-04 1.20073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.03889E-04 1.03889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.92873E-05 8.92873E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.62253E-05 7.62253E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.46401E-05 6.46401E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.44506E-05 5.44506E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.55623E-05 4.55623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.78719E-05 3.78719E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.12711E-05 3.12711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.56501E-05 2.56501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.09007E-05 2.09007E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.69187E-05 1.69187E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.36054E-05 1.36054E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.08694E-05 1.08694E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.62679E-06 8.62679E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.80223E-06 6.80223E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.32865E-06 5.32865E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.14720E-06 4.14720E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.20674E-06 3.20674E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.46349E-06 2.46349E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.88027E-06 1.88027E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.42585E-06 1.42585E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.07429E-06 1.07429E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.04182E-07 8.04182E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.98110E-07 5.98110E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.41980E-07 4.41980E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.24503E-07 3.24503E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.36720E-07 2.36720E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.71571E-07 1.71571E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.23551E-07 1.23551E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.83984E-08 8.83984E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.28400E-08 6.28400E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.43834E-08 4.43834E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.11453E-08 3.11453E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.17146E-08 2.17146E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.50416E-08 1.50416E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.03519E-08 1.03519E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.07819E-09 7.07819E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.80836E-09 4.80836E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.24521E-09 3.24521E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.17597E-09 2.17597E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.44953E-09 1.44953E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.59313E-10 9.59313E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.30731E-10 6.30731E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.11980E-10 4.11980E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.67332E-10 2.67332E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.72332E-10 1.72332E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.10362E-10 1.10362E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.02100E-11 7.02100E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.43715E-11 4.43715E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.78567E-11 2.78567E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.73729E-11 1.73729E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.07629E-11 1.07629E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.62355E-12 6.62355E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.04906E-12 4.04906E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.45877E-12 2.45877E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.48312E-12 1.48312E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.88648E-13 8.88648E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.28890E-13 5.28890E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.12669E-13 3.12669E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.83605E-13 1.83605E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.07093E-13 1.07093E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.20461E-14 6.20461E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.53349E-04 9.56947E-42 0.00000E+00 0.00000E+00 1.53349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.67754E-04 1.91999E-39 0.00000E+00 0.00000E+00 1.67754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.76273E-04 3.32833E-37 0.00000E+00 0.00000E+00 1.76273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.60017E-04 4.97812E-35 0.00000E+00 0.00000E+00 1.60017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.76725E-04 6.42415E-33 0.00000E+00 0.00000E+00 1.76725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.86766E-04 7.15285E-31 0.00000E+00 0.00000E+00 1.86766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.75775E-04 6.87173E-29 0.00000E+00 0.00000E+00 1.75775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.66238E-04 5.75794E-27 0.00000E+00 0.00000E+00 1.66238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59860E-04 2.42025E-24 0.00000E+00 0.00000E+00 1.59860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.46013E-04 2.85938E-20 0.00000E+00 0.00000E+00 1.46013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.19099E-04 1.77824E-16 0.00000E+00 0.00000E+00 1.19099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.11441E-04 4.85420E-13 0.00000E+00 0.00000E+00 1.11441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.18984E-04 5.81137E-10 0.00000E+00 0.00000E+00 1.18983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.20397E-04 3.05124E-07 0.00000E+00 0.00000E+00 1.20092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.85667E-04 7.02600E-05 0.00000E+00 0.00000E+00 1.15407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.18178E-03 7.09533E-03 0.00000E+00 0.00000E+00 8.64510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.14299E-01 3.14246E-01 0.00000E+00 0.00000E+00 5.29593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.10381E+00 6.10378E+00 0.00000E+00 0.00000E+00 3.10141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.19952E+01 5.19952E+01 0.00000E+00 0.00000E+00 1.64905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.94250E+02 1.94250E+02 0.00000E+00 0.00000E+00 1.30882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.18267E+02 3.18267E+02 0.00000E+00 0.00000E+00 1.07106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.28694E+02 2.28694E+02 0.00000E+00 0.00000E+00 8.33304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.20697E+01 7.20697E+01 0.00000E+00 0.00000E+00 7.01455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.96058E+00 9.96057E+00 0.00000E+00 0.00000E+00 5.69606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.04107E-01 6.04102E-01 0.00000E+00 0.00000E+00 4.60731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.81881E-02 1.81846E-02 0.00000E+00 0.00000E+00 3.51855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.09133E-02 1.09115E-02 0.00000E+00 0.00000E+00 1.75928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.64660E-02 4.64660E-02 0.00000E+00 0.00000E+00 8.41283E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.73697E-01 1.73697E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.60236E-01 5.60236E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.55906E+00 1.55906E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.74342E+00 3.74342E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.75508E+00 7.75508E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.38617E+01 1.38617E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.13777E+01 2.13777E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.84459E+01 2.84459E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.26580E+01 3.26580E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.23499E+01 3.23499E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.76483E+01 2.76483E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.03882E+01 2.03882E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.29718E+01 1.29718E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.12094E+00 7.12094E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.37276E+00 3.37276E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.37831E+00 1.37831E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.85984E-01 4.85984E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.47846E-01 1.47846E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.88072E-02 3.88072E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.78868E-03 8.78868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.71732E-03 1.71732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.89529E-04 2.89529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.21159E-05 4.21159E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.28583E-06 5.28583E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.72386E-07 5.72386E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.34789E-08 5.34789E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.31111E-09 4.31111E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.99853E-10 2.99853E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.79945E-11 1.79945E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.31708E-13 9.31708E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.16235E-14 4.16235E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.60440E-15 1.60440E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.33578E-17 5.33578E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.53107E-18 1.53107E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.79052E-20 3.79052E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.09699E-22 8.09699E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.49232E-23 1.49232E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.37307E-25 2.37307E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.25594E-27 3.25594E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.85429E-29 3.85429E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.93670E-31 3.93670E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.46927E-33 3.46927E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.63787E-35 2.63787E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.73054E-37 1.73054E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.79510E-40 9.79510E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.78543E-42 4.78543E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.05851E-42 2.05851E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.30233E-37 1.30233E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.60735E-09 4.25563E-33 0.00000E+00 0.00000E+00 7.60735E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.80786E-07 7.17125E-29 0.00000E+00 0.00000E+00 1.80786E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.08837E-06 6.23184E-25 0.00000E+00 0.00000E+00 1.08837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.21568E-06 2.79266E-21 0.00000E+00 0.00000E+00 3.21568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.72553E-06 6.45374E-18 0.00000E+00 0.00000E+00 5.72553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.70918E-06 7.69111E-15 0.00000E+00 0.00000E+00 7.70918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.60579E-06 4.72661E-12 0.00000E+00 0.00000E+00 8.60578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.56778E-06 1.49796E-09 0.00000E+00 0.00000E+00 8.56629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.25657E-06 2.44814E-07 0.00000E+00 0.00000E+00 8.01176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.78908E-05 2.06327E-05 0.00000E+00 0.00000E+00 7.25804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.03427E-04 8.96735E-04 0.00000E+00 0.00000E+00 6.69204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.01042E-02 2.00981E-02 0.00000E+00 0.00000E+00 6.13126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.32298E-01 2.32292E-01 0.00000E+00 0.00000E+00 5.58602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.38453E+00 1.38452E+00 0.00000E+00 0.00000E+00 3.98383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.25550E+00 4.25549E+00 0.00000E+00 0.00000E+00 1.32795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.74508E+00 6.74508E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.51328E+00 5.51328E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.32390E+00 2.32390E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.05141E-01 5.05141E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.66232E-02 5.66232E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.27310E-03 3.27310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.75691E-05 9.75691E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.49985E-06 1.49985E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.18898E-08 1.18898E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.86057E-11 4.86057E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.02466E-13 1.02466E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.11395E-16 1.11395E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.24492E-20 6.24492E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.80544E-23 1.80544E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.69170E-27 2.69170E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.06942E-31 2.06942E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.20472E-36 8.20472E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.67745E-40 1.67745E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.464
 neutron        2.431
 proton         0.000
 alpha          2.270

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.50139E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.26636E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.64011E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.08100E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.37630E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.04788E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.55577E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.46890E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.26912E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.77450E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.26905E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.04968E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.57499E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    9.44740E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.43768E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.18378E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.91091E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.91092E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.06894E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.56248E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.80681E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.08408E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.04198E-06

  Total                                                   7.40325E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    8.82151E+01

  Total                                                   8.82151E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.10407E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   2.10407E+00

