
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.520

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.52000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.52000 ###########

 Center-of-mass energy:    5.277

 1. Total (binary) cross sections

   Reaction        = 6.90242E+02
     Compound elastic= 2.73463E+02
     Non-elastic     = 4.16779E+02
       Direct          = 7.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.16779E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.22193E-02
 neutron = 3.70691E+02
 proton  = 0.00000E+00
 alpha   = 4.60759E+01

 3. Total particle production cross sections

 gamma   = 1.44004E-02    Multiplicity= 3.45516E-05
 neutron = 3.70692E+02    Multiplicity= 8.89422E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.60761E+01    Multiplicity= 1.10553E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.05004E-02    0    1.05004E-02  1.00000
   10  20 ( 20Ne) 3.70692E+02    0    3.70692E+02  1.00000
    8  17 ( 17O ) 4.60761E+01    0    4.60761E+01  1.00000

   b. Per mass

   A  cross section

   21 1.05004E-02
   20 3.70692E+02
   17 4.60761E+01

 Total residual production cross section:   416.7789307
 Non-elastic cross section              :   416.7790527

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.29042E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.29042E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.58084E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.58084E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.45211E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.45211E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.29042E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.29042E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.58084E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.58084E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.45211E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.45211E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.93667E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.93667E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26459E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.26459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.52750E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.52750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.08694E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.08694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.58583E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.55923E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.70862E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.09795E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.12075E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.12075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.69531E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.69531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.03573E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.22980E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.40870E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.59435E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.80786E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.99271E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.17712E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.85388E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.91845E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.06432E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.39484E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.62779E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.93823E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.11550E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.11550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.82657E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.82657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.92816E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.92816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.12037E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.12037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.15968E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.15968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.30709E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.30709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.17588E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.17588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.21694E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21694E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.32916E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.24050E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24050E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.19545E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19545E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.02954E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.32624E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.32624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.36542E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.36542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.31768E-03 4.78040E-04 0.00000E+00 0.00000E+00 8.39636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.50151E-03 6.58784E-04 0.00000E+00 0.00000E+00 8.42731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.69778E-03 8.51957E-04 0.00000E+00 0.00000E+00 8.45825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.88521E-03 1.03629E-03 0.00000E+00 0.00000E+00 8.48919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.04148E-03 1.18947E-03 0.00000E+00 0.00000E+00 8.52013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.97594E-03 1.29433E-03 0.00000E+00 0.00000E+00 6.81610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.85500E-03 1.34379E-03 0.00000E+00 0.00000E+00 5.11207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.68321E-03 1.34240E-03 0.00000E+00 0.00000E+00 3.40805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.47430E-03 1.30390E-03 0.00000E+00 0.00000E+00 1.70402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24604E-03 1.24604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.18515E-03 1.18515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.13266E-03 1.13266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.09445E-03 1.09445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.07229E-03 1.07229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.06599E-03 1.06599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.07469E-03 1.07469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09702E-03 1.09702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.13036E-03 1.13036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.17024E-03 1.17024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.21043E-03 1.21043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24407E-03 1.24407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.26532E-03 1.26532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.27099E-03 1.27099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.26145E-03 1.26145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.24047E-03 1.24047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.21415E-03 1.21415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.18925E-03 1.18925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.17151E-03 1.17151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.16446E-03 1.16446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16899E-03 1.16899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18374E-03 1.18374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20602E-03 1.20602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23300E-03 1.23300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26276E-03 1.26276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29494E-03 1.29494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33082E-03 1.33082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37297E-03 1.37297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42440E-03 1.42440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48768E-03 1.48768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.56402E-03 1.56402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65269E-03 1.65269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.75067E-03 1.75067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85286E-03 1.85286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.95250E-03 1.95250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.04191E-03 2.04191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11336E-03 2.11336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.15991E-03 2.15991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.17617E-03 2.17617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.15880E-03 2.15880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.10682E-03 2.10682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.02155E-03 2.02155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.90647E-03 1.90647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.76673E-03 1.76673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.60863E-03 1.60863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.43901E-03 1.43901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.26473E-03 1.26473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.09212E-03 1.09212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.26619E-04 9.26619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.72523E-04 7.72523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.32886E-04 6.32886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.09526E-04 5.09526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.03138E-04 4.03138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.13479E-04 3.13479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.39576E-04 2.39576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.79958E-04 1.79958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.32861E-04 1.32861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.64113E-05 9.64113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.87639E-05 6.87639E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.82051E-05 4.82051E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.32137E-05 3.32137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.24916E-05 2.24916E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.49689E-05 1.49689E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.79059E-06 9.79059E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.29307E-06 6.29307E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.97491E-06 3.97491E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.46706E-06 2.46706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.50452E-06 1.50452E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.01486E-07 9.01486E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.30689E-07 5.30689E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.06913E-07 3.06913E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.74364E-07 1.74364E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.73069E-08 9.73069E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.33399E-08 5.33399E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.87187E-08 2.87187E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.51863E-08 1.51863E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.88664E-09 7.88664E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.02227E-09 4.02227E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.01450E-09 2.01450E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.90763E-10 9.90763E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.78467E-10 4.78467E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.26883E-10 2.26883E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.05635E-10 1.05635E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.82896E-11 4.82896E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.16739E-11 2.16739E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.55066E-12 9.55066E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.13179E-12 4.13179E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.75487E-12 1.75487E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.31715E-13 7.31715E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.99524E-13 2.99524E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.20363E-13 1.20363E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.74815E-14 4.74815E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.83875E-14 1.83875E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.99012E-15 6.99012E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.60863E-15 2.60863E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.55620E-16 9.55620E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.43644E-16 3.43644E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.21305E-16 1.21305E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.20336E-17 4.20336E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.42977E-17 1.42977E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.77381E-18 4.77381E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.56461E-18 1.56461E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.03364E-19 5.03364E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.58962E-19 1.58962E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.92779E-20 4.92779E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.49946E-20 1.49946E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.47870E-21 4.47870E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.31311E-21 1.31311E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.77901E-22 3.77901E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.06758E-22 1.06758E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.96034E-23 2.96034E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.05777E-24 8.05777E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.15286E-24 2.15286E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.64610E-25 5.64610E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.45352E-25 1.45352E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.67291E-26 3.67291E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.11026E-27 9.11026E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.21809E-27 2.21809E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.30096E-28 5.30096E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.24358E-28 1.24358E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.86356E-29 2.86356E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.47246E-30 6.47246E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.43602E-30 1.43602E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.12736E-31 3.12736E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.68557E-32 6.68557E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.55636E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.38459E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.56007E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.56007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.57479E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.02620E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.02620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.47360E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.47360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.30646E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.30646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.19174E-04 3.63352E-11 0.00000E+00 0.00000E+00 8.19174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.95352E+02 6.95351E+02 0.00000E+00 0.00000E+00 7.95766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.88238E-04 1.56999E-05 0.00000E+00 0.00000E+00 7.72538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.37661E-04 4.18206E-34 0.00000E+00 0.00000E+00 7.37661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.27162E-04 9.12141E-32 0.00000E+00 0.00000E+00 7.27162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.52449E-04 9.58914E-18 0.00000E+00 0.00000E+00 7.52449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.52633E-04 2.16536E-07 0.00000E+00 0.00000E+00 7.52417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.05100E+00 1.05026E+00 0.00000E+00 0.00000E+00 7.31689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.09416E+03 1.09416E+03 0.00000E+00 0.00000E+00 6.66390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.44840E+02 2.44840E+02 0.00000E+00 0.00000E+00 4.49003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.20812E-02 1.17681E-02 0.00000E+00 0.00000E+00 3.13077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.66871E-04 1.21490E-10 0.00000E+00 0.00000E+00 2.66871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.18944E-04 2.69399E-22 0.00000E+00 0.00000E+00 2.18944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.99134E-04 1.28317E-37 0.00000E+00 0.00000E+00 1.99134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.79323E-04 8.75812E-42 0.00000E+00 0.00000E+00 1.79323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.62599E-04 1.27241E-37 0.00000E+00 0.00000E+00 1.62599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.45874E-04 1.13605E-33 0.00000E+00 0.00000E+00 1.45874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.31698E-04 6.27793E-30 0.00000E+00 0.00000E+00 1.31698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.17522E-04 2.14730E-26 0.00000E+00 0.00000E+00 1.17522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.04841E-04 4.54611E-23 0.00000E+00 0.00000E+00 1.04841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.21604E-05 5.95713E-20 0.00000E+00 0.00000E+00 9.21604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.23422E-05 4.83172E-17 0.00000E+00 0.00000E+00 8.23422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.25241E-05 2.42560E-14 0.00000E+00 0.00000E+00 7.25241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.46062E-05 7.53695E-12 0.00000E+00 0.00000E+00 6.46062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.66897E-05 1.44956E-09 0.00000E+00 0.00000E+00 5.66882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.17231E-05 1.72557E-07 0.00000E+00 0.00000E+00 5.15505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.91272E-05 1.27143E-05 0.00000E+00 0.00000E+00 4.64129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.19194E-04 5.79838E-04 0.00000E+00 0.00000E+00 3.93562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.63998E-02 1.63675E-02 0.00000E+00 0.00000E+00 3.22995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.85997E-01 2.85968E-01 0.00000E+00 0.00000E+00 2.89022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.09254E+00 3.09251E+00 0.00000E+00 0.00000E+00 2.55049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.06998E+01 2.06998E+01 0.00000E+00 0.00000E+00 2.25369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.57587E+01 8.57587E+01 0.00000E+00 0.00000E+00 1.95689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.19913E+02 2.19913E+02 0.00000E+00 0.00000E+00 1.74663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.49045E+02 3.49045E+02 0.00000E+00 0.00000E+00 1.53637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.42904E+02 3.42904E+02 0.00000E+00 0.00000E+00 1.32611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.08508E+02 2.08508E+02 0.00000E+00 0.00000E+00 1.11585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.84752E+01 7.84752E+01 0.00000E+00 0.00000E+00 9.05584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.82811E+01 1.82811E+01 0.00000E+00 0.00000E+00 7.72061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.63611E+00 2.63611E+00 0.00000E+00 0.00000E+00 6.38538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.36721E-01 2.36716E-01 0.00000E+00 0.00000E+00 5.05015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.24772E-02 2.24735E-02 0.00000E+00 0.00000E+00 3.71493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.13175E-02 5.13151E-02 0.00000E+00 0.00000E+00 2.37970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.27895E-01 2.27893E-01 0.00000E+00 0.00000E+00 1.90376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.52104E-01 8.52102E-01 0.00000E+00 0.00000E+00 1.42782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.65954E+00 2.65954E+00 0.00000E+00 0.00000E+00 9.51880E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.92874E+00 6.92874E+00 0.00000E+00 0.00000E+00 4.75941E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.50673E+01 1.50673E+01 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.73496E+01 2.73496E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.14383E+01 4.14383E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.24068E+01 5.24068E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.53231E+01 5.53231E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.87484E+01 4.87484E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.58549E+01 3.58549E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.20126E+01 2.20126E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.12804E+01 1.12804E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.82522E+00 4.82522E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.72283E+00 1.72283E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.13455E-01 5.13455E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.27731E-01 1.27731E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.65230E-02 2.65230E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.59711E-03 4.59711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.65093E-04 6.65093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.03183E-05 8.03183E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.09619E-06 8.09619E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.81202E-07 6.81202E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.78422E-08 4.78422E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.80467E-09 2.80467E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.37241E-10 1.37241E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.60561E-12 5.60561E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.91112E-13 1.91112E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.43871E-15 5.43871E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.29192E-16 1.29192E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.56155E-18 2.56155E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.23957E-20 4.23957E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.85676E-22 5.85676E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.75377E-24 6.75377E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.50056E-26 6.50056E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.22258E-28 5.22258E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.50250E-30 3.50250E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.96059E-32 1.96059E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.16103E-35 9.16103E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.57289E-37 3.57289E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.16314E-39 1.16314E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.21178E-42 3.21178E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.19746E-15 1.19746E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.48547E-06 5.48547E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.77797E-07 1.48270E-38 0.00000E+00 0.00000E+00 8.77797E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.68093E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.68093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.34688E-05 1.46155E-40 0.00000E+00 0.00000E+00 1.34688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.89342E-05 1.70068E-22 0.00000E+00 0.00000E+00 2.89342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.10675E-05 7.68289E-10 0.00000E+00 0.00000E+00 4.10668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.35245E-02 1.34745E-02 0.00000E+00 0.00000E+00 4.99909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.17562E-01 9.17506E-01 0.00000E+00 0.00000E+00 5.51887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.98937E-04 2.42548E-04 0.00000E+00 0.00000E+00 5.63883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.83464E-05 2.48931E-13 0.00000E+00 0.00000E+00 5.83464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.08770E-05 6.47923E-16 0.00000E+00 0.00000E+00 6.08770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.37788E-05 8.77521E-10 0.00000E+00 0.00000E+00 6.37779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.08960E-04 4.16512E-05 0.00000E+00 0.00000E+00 6.73092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.93533E-02 6.92825E-02 0.00000E+00 0.00000E+00 7.07590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.03881E+00 4.03874E+00 0.00000E+00 0.00000E+00 7.44601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.25089E+00 8.25081E+00 0.00000E+00 0.00000E+00 7.77679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.90792E-01 5.90711E-01 0.00000E+00 0.00000E+00 8.06826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.56507E-03 1.48210E-03 0.00000E+00 0.00000E+00 8.29763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.47795E-05 1.30320E-07 0.00000E+00 0.00000E+00 8.46492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.53640E-05 4.01584E-13 0.00000E+00 0.00000E+00 8.53640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.51206E-05 4.33695E-20 0.00000E+00 0.00000E+00 8.51206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.39798E-05 3.10195E-21 0.00000E+00 0.00000E+00 8.39798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.19415E-05 1.99660E-18 0.00000E+00 0.00000E+00 8.19415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.90164E-05 8.36448E-16 0.00000E+00 0.00000E+00 7.90164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.52044E-05 2.28076E-13 0.00000E+00 0.00000E+00 7.52044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.07188E-05 4.04784E-11 0.00000E+00 0.00000E+00 7.07187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.55641E-05 4.67581E-09 0.00000E+00 0.00000E+00 6.55594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.04330E-05 3.51554E-07 0.00000E+00 0.00000E+00 6.00815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.14887E-05 1.72036E-05 0.00000E+00 0.00000E+00 5.42850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.94994E-04 5.47952E-04 0.00000E+00 0.00000E+00 4.70418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.13980E-02 1.13597E-02 0.00000E+00 0.00000E+00 3.83515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.53309E-01 1.53278E-01 0.00000E+00 0.00000E+00 3.04956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.34618E+00 1.34615E+00 0.00000E+00 0.00000E+00 2.34738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.69494E+00 7.69492E+00 0.00000E+00 0.00000E+00 1.84011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.86291E+01 2.86291E+01 0.00000E+00 0.00000E+00 1.52774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.93279E+01 6.93279E+01 0.00000E+00 0.00000E+00 1.21538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.09271E+02 1.09271E+02 0.00000E+00 0.00000E+00 9.03015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.12098E+02 1.12098E+02 0.00000E+00 0.00000E+00 5.90652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.48489E+01 7.48489E+01 0.00000E+00 0.00000E+00 3.91023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.25290E+01 3.25290E+01 0.00000E+00 0.00000E+00 3.04129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.20135E+00 9.20135E+00 0.00000E+00 0.00000E+00 2.17235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.69405E+00 1.69405E+00 0.00000E+00 0.00000E+00 1.30341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.03001E-01 2.03001E-01 0.00000E+00 0.00000E+00 4.34471E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.58332E-02 1.58332E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.03774E-04 8.03774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.65580E-05 2.65580E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.71145E-07 5.71145E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.99466E-09 7.99466E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.28367E-11 7.28367E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.31914E-13 4.31914E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.66702E-15 1.66702E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.18762E-18 4.18762E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.84703E-21 6.84703E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.28675E-24 7.28675E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.04736E-27 5.04736E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.27555E-30 2.27555E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.67713E-34 6.67713E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.27528E-37 1.27528E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.59103E-41 1.59103E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.150
 neutron        2.796
 proton         0.000
 alpha          4.340

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.63785E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.63455E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.24306E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.64130E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.81099E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.51258E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.77072E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.43790E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.21055E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.86735E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.21053E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.59869E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.89921E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.33889E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.38751E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.99674E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.19820E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.19820E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.14529E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.14968E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.51508E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.52036E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.60165E-06

  Total                                                   1.56932E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.35932E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.46424E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.37808E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.93963E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.31113E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.51131E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    8.28103E-01
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.14500E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.88859E+00

  Total                                                   5.41546E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.59993E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.29675E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    7.66088E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.49235E-06
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.49235E-06
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07

  Total                                                   4.73726E+01

