
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.890

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.89000 ###########

 Center-of-mass energy:    4.767

 1. Total (binary) cross sections

   Reaction        = 6.10920E+02
     Compound elastic= 3.13809E+02
     Non-elastic     = 2.97111E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.97111E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.86567E-03
 neutron = 2.65139E+02
 proton  = 0.00000E+00
 alpha   = 3.19610E+01

 3. Total particle production cross sections

 gamma   = 1.16241E-02    Multiplicity= 3.91240E-05
 neutron = 2.65140E+02    Multiplicity= 8.92394E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.19611E+01    Multiplicity= 1.07573E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.66719E-03    0    8.66719E-03  1.00000
   10  20 ( 20Ne) 2.65140E+02    0    2.65140E+02  1.00000
    8  17 ( 17O ) 3.19611E+01    0    3.19611E+01  1.00000

   b. Per mass

   A  cross section

   21 8.66719E-03
   20 2.65140E+02
   17 3.19611E+01

 Total residual production cross section:   297.1094971
 Non-elastic cross section              :   297.1105652

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.61931E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.61931E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.92386E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.92386E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.80965E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.80965E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.61931E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.61931E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.92386E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.92386E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.80965E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.80965E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.61930E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.61930E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.01259E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.01259E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.20589E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.20589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.75487E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.75487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.30143E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.05377E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.98303E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.25702E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.84154E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.84154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.13164E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.13164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.64539E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.64539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.01170E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.17633E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.33757E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.49497E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.66085E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.39242E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.88965E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.97201E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.11348E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.36805E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.60961E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.87753E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.83248E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.41267E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.53314E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.71570E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.77982E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.82945E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.63070E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.63070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.02252E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02252E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.11614E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11614E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.04896E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04896E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.01494E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01494E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.54009E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.54009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.04551E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.04551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.11026E-03 4.04898E-04 0.00000E+00 0.00000E+00 7.05362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.24520E-03 5.39026E-04 0.00000E+00 0.00000E+00 7.06173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.38581E-03 6.78822E-04 0.00000E+00 0.00000E+00 7.06983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.51842E-03 8.10623E-04 0.00000E+00 0.00000E+00 7.07794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.62952E-03 9.20919E-04 0.00000E+00 0.00000E+00 7.08605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.56667E-03 9.99727E-04 0.00000E+00 0.00000E+00 5.66940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.46836E-03 1.04308E-03 0.00000E+00 0.00000E+00 4.25275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.33727E-03 1.05366E-03 0.00000E+00 0.00000E+00 2.83609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.18132E-03 1.03937E-03 0.00000E+00 0.00000E+00 1.41944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.01088E-03 1.01060E-03 0.00000E+00 0.00000E+00 2.79016E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.77494E-04 9.77271E-04 0.00000E+00 0.00000E+00 2.23213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.47002E-04 9.46835E-04 0.00000E+00 0.00000E+00 1.67409E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.23779E-04 9.23667E-04 0.00000E+00 0.00000E+00 1.11606E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.09629E-04 9.09574E-04 0.00000E+00 0.00000E+00 5.58029E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.04783E-04 9.04783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.08751E-04 9.08751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.20452E-04 9.20452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.38269E-04 9.38269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.59803E-04 9.59803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.81934E-04 9.81934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.00128E-03 1.00128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.01490E-03 1.01490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.02107E-03 1.02107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.01970E-03 1.01970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.01239E-03 1.01239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.00202E-03 1.00202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.92022E-04 9.92022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.85607E-04 9.85607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.85138E-04 9.85138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.91818E-04 9.91818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00572E-03 1.00572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02608E-03 1.02608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05182E-03 1.05182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08194E-03 1.08194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11588E-03 1.11588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15365E-03 1.15365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19569E-03 1.19569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24263E-03 1.24263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29489E-03 1.29489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35230E-03 1.35230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41386E-03 1.41386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47757E-03 1.47757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54048E-03 1.54048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59893E-03 1.59893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64881E-03 1.64881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68604E-03 1.68604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.70695E-03 1.70695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70863E-03 1.70863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.68925E-03 1.68925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64820E-03 1.64820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.58615E-03 1.58615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.50490E-03 1.50490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.40727E-03 1.40727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.29679E-03 1.29679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.17745E-03 1.17745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.05332E-03 1.05332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.28364E-04 9.28364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.06158E-04 8.06158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.89724E-04 6.89724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.81431E-04 5.81431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.82954E-04 4.82954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.95290E-04 3.95290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.18821E-04 3.18821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.53407E-04 2.53407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.98493E-04 1.98493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.53229E-04 1.53229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.16578E-04 1.16578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.74145E-05 8.74145E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.46024E-05 6.46024E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.70561E-05 4.70561E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.37821E-05 3.37821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.39034E-05 2.39034E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.66700E-05 1.66700E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.14579E-05 1.14579E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.76186E-06 7.76186E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.18206E-06 5.18206E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.40963E-06 3.40963E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.21089E-06 2.21089E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.41277E-06 1.41277E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.89616E-07 8.89616E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.52004E-07 5.52004E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.37502E-07 3.37502E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.03324E-07 2.03324E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.20688E-07 1.20688E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.05798E-08 7.05798E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.06651E-08 4.06651E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.30820E-08 2.30820E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.29067E-08 1.29067E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.10952E-09 7.10952E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.85763E-09 3.85763E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.06180E-09 2.06180E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.08543E-09 1.08543E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.62831E-10 5.62831E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.87450E-10 2.87450E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.44589E-10 1.44589E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.16286E-11 7.16286E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.49468E-11 3.49468E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.67915E-11 1.67915E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.94565E-12 7.94565E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.70257E-12 3.70257E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.69907E-12 1.69907E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.67798E-13 7.67798E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.41666E-13 3.41666E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.49720E-13 1.49720E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.46034E-14 6.46034E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.74496E-14 2.74496E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.14846E-14 1.14846E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.73138E-15 4.73138E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.91937E-15 1.91937E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.66673E-16 7.66673E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.01540E-16 3.01540E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.16778E-16 1.16778E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.45303E-17 4.45303E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.67199E-17 1.67199E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.18132E-18 6.18132E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.25009E-18 2.25009E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.06474E-19 8.06474E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.84611E-19 2.84611E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.88982E-20 9.88982E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.38365E-20 3.38365E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.13985E-20 1.13985E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.78075E-21 3.78075E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.23473E-21 1.23473E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.97045E-22 3.97045E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.25708E-22 1.25708E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.91877E-23 3.91877E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.20282E-23 1.20282E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.63507E-24 3.63507E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.08167E-24 1.08167E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.16908E-25 3.16908E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.14183E-26 9.14183E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.59652E-26 2.59652E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.26129E-27 7.26129E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.99943E-27 1.99943E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.55357E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.60456E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.86720E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.16593E+03 1.16593E+03 0.00000E+00 0.00000E+00 5.74127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.85972E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.33642E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.28612E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.13909E-04 9.60562E-41 0.00000E+00 0.00000E+00 6.13909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.94052E-04 4.40567E-18 0.00000E+00 0.00000E+00 5.94052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.54461E-03 9.69107E-04 0.00000E+00 0.00000E+00 5.75508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.03051E+03 1.03051E+03 0.00000E+00 0.00000E+00 5.47256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.29779E+00 5.29726E+00 0.00000E+00 0.00000E+00 5.28627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.43792E-04 1.31640E-10 0.00000E+00 0.00000E+00 5.43791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.43041E-04 1.58139E-29 0.00000E+00 0.00000E+00 5.43041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.25640E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.71941E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.03892E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.06351E-04 1.84887E-40 0.00000E+00 0.00000E+00 2.06351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.67828E-04 3.30873E-36 0.00000E+00 0.00000E+00 1.67828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35426E-04 3.52493E-32 0.00000E+00 0.00000E+00 1.35426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.21613E-04 2.23458E-28 0.00000E+00 0.00000E+00 1.21613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.07800E-04 8.42958E-25 0.00000E+00 0.00000E+00 1.07800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.61302E-05 1.89221E-21 0.00000E+00 0.00000E+00 9.61302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.44608E-05 2.52757E-18 0.00000E+00 0.00000E+00 8.44608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.52339E-05 2.00904E-15 0.00000E+00 0.00000E+00 7.52339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.60071E-05 9.50242E-13 0.00000E+00 0.00000E+00 6.60071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.64955E-05 2.67451E-10 0.00000E+00 0.00000E+00 5.64952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.70282E-05 4.47929E-08 0.00000E+00 0.00000E+00 4.69834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.45855E-05 4.46415E-06 0.00000E+00 0.00000E+00 4.01214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.98002E-04 2.64742E-04 0.00000E+00 0.00000E+00 3.32594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.37280E-03 9.34262E-03 0.00000E+00 0.00000E+00 3.01810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.96217E-01 1.96190E-01 0.00000E+00 0.00000E+00 2.71027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.45158E+00 2.45156E+00 0.00000E+00 0.00000E+00 2.43264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.82293E+01 1.82293E+01 0.00000E+00 0.00000E+00 2.15501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.06592E+01 8.06592E+01 0.00000E+00 0.00000E+00 1.91648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.12373E+02 2.12373E+02 0.00000E+00 0.00000E+00 1.67795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.32740E+02 3.32740E+02 0.00000E+00 0.00000E+00 1.46886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.10220E+02 3.10220E+02 0.00000E+00 0.00000E+00 1.25976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.72105E+02 1.72105E+02 0.00000E+00 0.00000E+00 1.02270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.68171E+01 5.68171E+01 0.00000E+00 0.00000E+00 7.85634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.11616E+01 1.11616E+01 0.00000E+00 0.00000E+00 6.64990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.30509E+00 1.30508E+00 0.00000E+00 0.00000E+00 5.44345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.30495E-02 9.30453E-02 0.00000E+00 0.00000E+00 4.23700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.73688E-02 1.73658E-02 0.00000E+00 0.00000E+00 3.03056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.81071E-02 6.81053E-02 0.00000E+00 0.00000E+00 1.82412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.85378E-01 2.85377E-01 0.00000E+00 0.00000E+00 1.45929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.00532E+00 1.00532E+00 0.00000E+00 0.00000E+00 1.09447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.97342E+00 2.97342E+00 0.00000E+00 0.00000E+00 7.29646E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.38357E+00 7.38357E+00 0.00000E+00 0.00000E+00 3.64824E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.53936E+01 1.53936E+01 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.69447E+01 2.69447E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.95977E+01 3.95977E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.88572E+01 4.88572E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.06114E+01 5.06114E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.40180E+01 4.40180E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.21420E+01 3.21420E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.97051E+01 1.97051E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.01425E+01 1.01425E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.38300E+00 4.38300E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.59024E+00 1.59024E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.84410E-01 4.84410E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.23887E-01 1.23887E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.66011E-02 2.66011E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.79552E-03 4.79552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.25830E-04 7.25830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.22349E-05 9.22349E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.84050E-06 9.84050E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.81447E-07 8.81447E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.62891E-08 6.62891E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.18552E-09 4.18552E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.21880E-10 2.21880E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.87528E-12 9.87528E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.69008E-13 3.69008E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.15768E-14 1.15768E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.04933E-16 3.04933E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.74343E-18 6.74343E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.25205E-19 1.25205E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.95170E-21 1.95170E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.55433E-23 2.55433E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.80674E-25 2.80674E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.58927E-27 2.58927E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.00557E-29 2.00557E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.30417E-31 1.30417E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.12063E-34 7.12063E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.26392E-36 3.26392E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.25609E-38 1.25609E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.06180E-41 4.06180E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.28919E-43 1.28919E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.19943E-25 2.19943E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.29293E-06 6.83547E-07 0.00000E+00 0.00000E+00 6.09383E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.65296E-03 2.65030E-03 0.00000E+00 0.00000E+00 2.65443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.57721E-06 1.28206E-14 0.00000E+00 0.00000E+00 9.57721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.99943E-05 1.39686E-37 0.00000E+00 0.00000E+00 1.99943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.78983E-05 1.39267E-25 0.00000E+00 0.00000E+00 2.78983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.34498E-05 6.26645E-16 0.00000E+00 0.00000E+00 3.34498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.60739E-05 1.27191E-08 0.00000E+00 0.00000E+00 3.60612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.20085E-03 1.16449E-03 0.00000E+00 0.00000E+00 3.63601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.80947E-01 4.80909E-01 0.00000E+00 0.00000E+00 3.72983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.95893E-01 8.95854E-01 0.00000E+00 0.00000E+00 3.86342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.56796E-03 7.52769E-03 0.00000E+00 0.00000E+00 4.02738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.23204E-05 2.85320E-07 0.00000E+00 0.00000E+00 4.20351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.36079E-05 4.87809E-14 0.00000E+00 0.00000E+00 4.36079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.51848E-05 3.76205E-23 0.00000E+00 0.00000E+00 4.51848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.64218E-05 9.81901E-26 0.00000E+00 0.00000E+00 4.64218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.73188E-05 1.46543E-22 0.00000E+00 0.00000E+00 4.73188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.77106E-05 1.38363E-19 0.00000E+00 0.00000E+00 4.77106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.75974E-05 8.26459E-17 0.00000E+00 0.00000E+00 4.75974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.69453E-05 3.12303E-14 0.00000E+00 0.00000E+00 4.69453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.57542E-05 7.46598E-12 0.00000E+00 0.00000E+00 4.57542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.38072E-05 1.12914E-09 0.00000E+00 0.00000E+00 4.38061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.12090E-05 1.08035E-07 0.00000E+00 0.00000E+00 4.11009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.46633E-05 6.53928E-06 0.00000E+00 0.00000E+00 3.81240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.85283E-04 2.50408E-04 0.00000E+00 0.00000E+00 3.48753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.09768E-03 6.06627E-03 0.00000E+00 0.00000E+00 3.14099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.29982E-02 9.29705E-02 0.00000E+00 0.00000E+00 2.77280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.01436E-01 9.01412E-01 0.00000E+00 0.00000E+00 2.40013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.52909E+00 5.52907E+00 0.00000E+00 0.00000E+00 2.02297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.14553E+01 2.14553E+01 0.00000E+00 0.00000E+00 1.62021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.26707E+01 5.26707E+01 0.00000E+00 0.00000E+00 1.19184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.18006E+01 8.18006E+01 0.00000E+00 0.00000E+00 7.33245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.03704E+01 8.03704E+01 0.00000E+00 0.00000E+00 2.44416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.99561E+01 4.99561E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.96442E+01 1.96442E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.88688E+00 4.88688E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.69092E-01 7.69092E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.65740E-02 7.65740E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.82322E-03 4.82322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.92197E-04 1.92197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.84516E-06 4.84516E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.72706E-08 7.72706E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.79615E-10 7.79615E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.97623E-12 4.97623E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.00944E-14 2.00944E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.13332E-17 5.13332E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.29591E-20 8.29591E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.48192E-23 8.48192E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.48626E-26 5.48626E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.24499E-29 2.24499E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.81169E-33 5.81169E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.51758E-37 9.51758E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.85757E-41 9.85757E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.829
 neutron        2.742
 proton         0.000
 alpha          3.886

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.26366E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.30763E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.59443E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.04826E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.51604E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.24625E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.80477E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.11560E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.03725E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.74109E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.03723E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.22744E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.34217E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.00476E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.25409E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.72691E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.03628E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.03629E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.61210E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.37271E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.87820E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.30590E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.52939E-06

  Total                                                   1.26804E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.34415E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.56797E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.13776E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.88487E+01

  Total                                                   3.49057E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.19606E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.44135E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.59229E-04
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.21051E+01

