
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.490

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.49000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.49000 ###########

 Center-of-mass energy:    6.871

 1. Total (binary) cross sections

   Reaction        = 8.58333E+02
     Compound elastic= 3.09225E+02
     Non-elastic     = 5.49108E+02
       Direct          = 2.29191E-01
       Pre-equilibrium = 4.69878E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.48832E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.98150E-02
 neutron = 4.55395E+02
 proton  = 1.68594E+00
 alpha   = 9.20076E+01

 3. Total particle production cross sections

 gamma   = 3.35148E+00    Multiplicity= 6.10349E-03
 neutron = 4.55398E+02    Multiplicity= 8.29342E-01
 proton  = 1.68594E+00    Multiplicity= 3.07032E-03
 alpha   = 9.55184E+01    Multiplicity= 1.73952E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.58227E-02    0    1.58227E-02  1.00000
   10  20 ( 20Ne) 4.51888E+02    0    4.51888E+02  1.00000
    9  20 ( 20F ) 1.68594E+00    0    1.68594E+00  1.00000
    8  17 ( 17O ) 9.20083E+01    0    9.20083E+01  1.00000
    8  16 ( 16O ) 3.51009E+00    0    3.51009E+00  1.00000

   b. Per mass

   A  cross section

   21 1.58227E-02
   20 4.53574E+02
   17 9.20083E+01
   16 3.51009E+00

 Total residual production cross section:   549.1084595
 Non-elastic cross section              :   549.1082153

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.01477E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.01477E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.35507E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35507E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.31474E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.31474E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.93990E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.93990E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.37027E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.37027E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.65596E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65596E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.07432E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07432E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.93831E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.93831E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.56491E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.56491E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.11922E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11922E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.30966E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30966E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.41193E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.41193E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.79554E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79554E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.66087E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.66087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.02225E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24371E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49809E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.76704E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.00421E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10687E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.10687E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.06995E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.06995E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.62726E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.62726E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.58308E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.58308E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.40061E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.40061E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.38360E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.57272E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.95817E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.95817E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.31534E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.31534E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.64836E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.64836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03628E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03628E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.90409E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.90409E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.78790E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.78790E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.16331E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18443E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18708E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.32957E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.73529E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73529E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.87437E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87437E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.97224E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97224E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66460E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38519E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.01823E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.01823E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.83303E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.83303E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17475E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17475E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19693E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22292E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22292E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.65682E-03 4.27420E-04 0.00000E+00 0.00000E+00 1.22940E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.92999E-03 6.94108E-04 0.00000E+00 0.00000E+00 1.23588E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.27674E-03 1.03438E-03 0.00000E+00 0.00000E+00 1.24236E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.66534E-03 1.41650E-03 0.00000E+00 0.00000E+00 1.24884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.04177E-03 1.78645E-03 0.00000E+00 0.00000E+00 1.25532E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.08652E-03 2.08226E-03 0.00000E+00 0.00000E+00 1.00426E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.00886E-03 2.25567E-03 0.00000E+00 0.00000E+00 7.53193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.79283E-03 2.29070E-03 0.00000E+00 0.00000E+00 5.02128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.45983E-03 2.20877E-03 0.00000E+00 0.00000E+00 2.51065E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.05713E-03 2.05713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.88775E-03 1.88775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.73854E-03 1.73854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.62629E-03 1.62629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.55207E-03 1.55207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.51243E-03 1.51243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.50790E-03 1.50790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.54382E-03 1.54382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.62455E-03 1.62455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.74579E-03 1.74579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.89048E-03 1.89048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.03085E-03 2.03085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.13625E-03 2.13625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.18315E-03 2.18315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.16323E-03 2.16323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.08623E-03 2.08623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.97670E-03 1.97670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.86597E-03 1.86597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.78251E-03 1.78251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74394E-03 1.74394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75308E-03 1.75308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.79889E-03 1.79889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.86130E-03 1.86130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91819E-03 1.91819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95217E-03 1.95217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.95553E-03 1.95553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.93216E-03 1.93216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.89640E-03 1.89640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86941E-03 1.86941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.87411E-03 1.87411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.93001E-03 1.93001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.04894E-03 2.04894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.23251E-03 2.23251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.47148E-03 2.47148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.74707E-03 2.74707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.03361E-03 3.03361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.30217E-03 3.30217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.52438E-03 3.52438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.67606E-03 3.67606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.73997E-03 3.73997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.70760E-03 3.70760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.57968E-03 3.57968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.36543E-03 3.36543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.08091E-03 3.08091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.74658E-03 2.74658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.38470E-03 2.38470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.01679E-03 2.01679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.66159E-03 1.66159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.33374E-03 1.33374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.04314E-03 1.04314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.94975E-04 7.94975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.90363E-04 5.90363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.27208E-04 4.27208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.01228E-04 3.01228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.06950E-04 2.06950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.38519E-04 1.38519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.03204E-05 9.03204E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.73642E-05 5.73642E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.54825E-05 3.54825E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.13721E-05 2.13721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.25335E-05 1.25335E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.15520E-06 7.15520E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.97589E-06 3.97589E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.15006E-06 2.15006E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.13135E-06 1.13135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.79192E-07 5.79192E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.88448E-07 2.88448E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.39728E-07 1.39728E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.58305E-08 6.58305E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.01608E-08 3.01608E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.34368E-08 1.34368E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.82041E-09 5.82041E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.45121E-09 2.45121E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.00358E-09 1.00358E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.99426E-10 3.99426E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.54530E-10 1.54530E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.81112E-11 5.81112E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.12404E-11 2.12404E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.54597E-12 7.54597E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.60547E-12 2.60547E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.74322E-13 8.74322E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.85144E-13 2.85144E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.03761E-14 9.03761E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.78383E-14 2.78383E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.33309E-15 8.33309E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.42408E-15 2.42408E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.85274E-16 6.85274E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.88256E-16 1.88256E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.02591E-17 5.02591E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.30387E-17 1.30387E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.28711E-18 3.28711E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.05296E-19 8.05296E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.91715E-19 1.91715E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.43536E-20 4.43536E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.97113E-21 9.97113E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.17829E-21 2.17829E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.62424E-22 4.62424E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.53937E-23 9.53937E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.91235E-23 1.91235E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.72527E-24 3.72527E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.05175E-25 7.05175E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.29715E-25 1.29715E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.31866E-26 2.31866E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.02766E-27 4.02766E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.79836E-28 6.79836E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.11509E-28 1.11509E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.77731E-29 1.77731E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.75280E-30 2.75280E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.14334E-31 4.14334E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.05985E-32 6.05985E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.61247E-33 8.61247E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.18945E-33 1.18945E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.59630E-34 1.59630E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.08186E-35 2.08186E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.63830E-36 2.63830E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.24899E-37 3.24899E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.88799E-38 3.88799E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.52118E-39 4.52118E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.10918E-40 5.10918E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.61024E-41 5.61024E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.98635E-42 5.98635E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.20775E-43 6.20775E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.30584E-44 6.30584E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.57977E-01 0.00000E+00 1.15430E-02 0.00000E+00 9.46434E-01 1.15430E-02 0.00000E+00 0.00000E+00
   0.002 1.90918E+00 0.00000E+00 1.63124E-02 0.00000E+00 1.89287E+00 1.63124E-02 0.00000E+00 0.00000E+00
   0.005 3.95009E+00 0.00000E+00 2.58680E-02 0.00000E+00 3.92422E+00 2.58680E-02 0.00000E+00 0.00000E+00
   0.010 5.79768E+00 0.00000E+00 3.69349E-02 0.00000E+00 5.76074E+00 3.69349E-02 0.00000E+00 0.00000E+00
   0.020 8.49368E+00 0.00000E+00 5.34940E-02 0.00000E+00 8.44018E+00 5.34940E-02 0.00000E+00 0.00000E+00
   0.050 1.45333E+01 0.00000E+00 9.17825E-02 0.00000E+00 1.44415E+01 9.17825E-02 0.00000E+00 0.00000E+00
   0.150 3.19248E+01 0.00000E+00 2.06437E-01 0.00000E+00 3.17183E+01 2.06437E-01 0.00000E+00 0.00000E+00
   0.250 2.03470E+01 0.00000E+00 1.96399E-01 0.00000E+00 2.01506E+01 1.96399E-01 0.00000E+00 0.00000E+00
   0.350 6.55273E-02 0.00000E+00 6.41868E-02 0.00000E+00 1.34051E-03 6.41868E-02 0.00000E+00 0.00000E+00
   0.450 1.88817E-03 4.73847E-04 0.00000E+00 0.00000E+00 1.41432E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.50316E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.52906E-03 1.17189E-39 0.00000E+00 0.00000E+00 1.52906E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.67536E+02 1.67535E+02 0.00000E+00 0.00000E+00 1.52008E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.50677E-03 3.50829E-24 0.00000E+00 0.00000E+00 1.50677E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.47184E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47184E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.47086E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.49848E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49848E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.50768E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50768E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.50759E-03 8.26445E-40 0.00000E+00 0.00000E+00 1.50759E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.45217E-03 8.78818E-19 0.00000E+00 0.00000E+00 1.45217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.32146E-03 4.23672E-05 0.00000E+00 0.00000E+00 1.27909E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.25958E+01 9.25947E+01 0.00000E+00 0.00000E+00 1.07621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.02012E+01 1.02003E+01 0.00000E+00 0.00000E+00 8.89643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.43042E+02 8.43042E+02 0.00000E+00 0.00000E+00 7.07571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.00650E+00 2.00591E+00 0.00000E+00 0.00000E+00 5.93841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.42097E-04 1.38220E-08 0.00000E+00 0.00000E+00 5.42084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.02133E-04 2.13383E-12 0.00000E+00 0.00000E+00 5.02133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.84965E-04 1.57699E-05 0.00000E+00 0.00000E+00 4.69195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.81070E-01 6.80626E-01 0.00000E+00 0.00000E+00 4.43270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.71561E+02 1.71560E+02 0.00000E+00 0.00000E+00 4.15213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.52548E+02 2.52548E+02 0.00000E+00 0.00000E+00 3.85025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.17154E+00 2.17119E+00 0.00000E+00 0.00000E+00 3.53869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.30755E-04 1.09011E-04 0.00000E+00 0.00000E+00 3.21744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.30661E-04 3.55386E-05 0.00000E+00 0.00000E+00 2.95123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.41518E-02 9.38778E-02 0.00000E+00 0.00000E+00 2.74004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.21732E+01 2.21729E+01 0.00000E+00 0.00000E+00 2.54564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.68264E+02 4.68264E+02 0.00000E+00 0.00000E+00 2.36803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.84230E+02 8.84230E+02 0.00000E+00 0.00000E+00 2.20133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.49295E+02 1.49295E+02 0.00000E+00 0.00000E+00 2.04554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.25404E+00 2.25385E+00 0.00000E+00 0.00000E+00 1.89770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.21818E-03 3.04240E-03 0.00000E+00 0.00000E+00 1.75781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.62567E-04 3.67210E-07 0.00000E+00 0.00000E+00 1.62200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.49027E-04 3.96284E-12 0.00000E+00 0.00000E+00 1.49027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.35421E-04 3.82399E-18 0.00000E+00 0.00000E+00 1.35421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.21382E-04 3.29932E-25 0.00000E+00 0.00000E+00 1.21382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.10374E-04 1.21816E-26 0.00000E+00 0.00000E+00 1.10374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.02397E-04 1.45271E-23 0.00000E+00 0.00000E+00 1.02397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.44200E-05 1.15312E-20 0.00000E+00 0.00000E+00 9.44200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.64432E-05 6.09278E-18 0.00000E+00 0.00000E+00 8.64432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.84664E-05 2.14273E-15 0.00000E+00 0.00000E+00 7.84664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.09375E-05 5.01589E-13 0.00000E+00 0.00000E+00 7.09375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.38565E-05 7.81547E-11 0.00000E+00 0.00000E+00 6.38565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.67835E-05 8.10569E-09 0.00000E+00 0.00000E+00 5.67754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.02539E-05 5.59579E-07 0.00000E+00 0.00000E+00 4.96944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.83262E-05 2.57129E-05 0.00000E+00 0.00000E+00 4.26133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.23740E-04 7.86442E-04 0.00000E+00 0.00000E+00 3.72977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.60444E-02 1.60107E-02 0.00000E+00 0.00000E+00 3.37475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.16991E-01 2.16961E-01 0.00000E+00 0.00000E+00 3.01974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.95700E+00 1.95697E+00 0.00000E+00 0.00000E+00 2.66472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.17493E+01 1.17492E+01 0.00000E+00 0.00000E+00 2.30970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.69529E+01 4.69529E+01 0.00000E+00 0.00000E+00 2.00505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.24894E+02 1.24894E+02 0.00000E+00 0.00000E+00 1.75078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.21131E+02 2.21131E+02 0.00000E+00 0.00000E+00 1.49650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.60606E+02 2.60606E+02 0.00000E+00 0.00000E+00 1.24222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.04431E+02 2.04431E+02 0.00000E+00 0.00000E+00 9.87950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.06742E+02 1.06742E+02 0.00000E+00 0.00000E+00 8.04035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.70981E+01 3.70981E+01 0.00000E+00 0.00000E+00 6.90480E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.58215E+00 8.58214E+00 0.00000E+00 0.00000E+00 5.76925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.32167E+00 1.32167E+00 0.00000E+00 0.00000E+00 4.63369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.36923E-01 1.36919E-01 0.00000E+00 0.00000E+00 3.49814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.90270E-02 1.90243E-02 0.00000E+00 0.00000E+00 2.65752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.38454E-02 5.38433E-02 0.00000E+00 0.00000E+00 2.11182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.40230E-01 2.40229E-01 0.00000E+00 0.00000E+00 1.56612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.89460E-01 8.89459E-01 0.00000E+00 0.00000E+00 1.02042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.71206E+00 2.71206E+00 0.00000E+00 0.00000E+00 4.74723E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.80969E+00 6.80969E+00 0.00000E+00 0.00000E+00 1.81685E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.40802E+01 1.40802E+01 0.00000E+00 0.00000E+00 1.41311E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.39741E+01 2.39741E+01 0.00000E+00 0.00000E+00 1.00936E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.36147E+01 3.36147E+01 0.00000E+00 0.00000E+00 6.05618E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.88123E+01 3.88123E+01 0.00000E+00 0.00000E+00 2.01873E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.69031E+01 3.69031E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.88941E+01 2.88941E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.86299E+01 1.86299E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 9.89148E+00 9.89148E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.32481E+00 4.32481E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.55714E+00 1.55714E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 4.61675E-01 4.61675E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.12721E-01 1.12721E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.26631E-02 2.26631E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.75229E-03 3.75229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 5.11584E-04 5.11584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 5.74369E-05 5.74369E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 5.31040E-06 5.31040E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 4.04302E-07 4.04302E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 2.53483E-08 2.53483E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.30868E-09 1.30868E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 5.56382E-11 5.56382E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 1.94794E-12 1.94794E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 5.61592E-14 5.61592E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 1.33331E-15 1.33331E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 2.60664E-17 2.60664E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 4.19644E-19 4.19644E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 5.56357E-21 5.56357E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 6.07381E-23 6.07381E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 5.46060E-25 5.46060E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 4.04253E-27 4.04253E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 2.46444E-29 2.46444E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 1.23725E-31 1.23725E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 5.11480E-34 5.11480E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 1.74131E-36 1.74131E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 4.88150E-39 4.88150E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 1.12608E-41 1.12608E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 3.67183E-01 3.67183E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.10092E-20 2.10092E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.15616E-16 4.15616E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.64617E+01 1.64617E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.07559E-06 1.07559E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.15947E-37 1.15947E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.38592E-25 2.38592E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.19136E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.19136E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.38099E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.38099E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.93833E-07 5.00583E-18 0.00000E+00 0.00000E+00 4.93833E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.37593E-04 3.27211E-04 0.00000E+00 0.00000E+00 1.03813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.92629E-05 7.32423E-07 0.00000E+00 0.00000E+00 2.85305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.70967E-02 9.70448E-02 0.00000E+00 0.00000E+00 5.19272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.26566E-05 7.30177E-08 0.00000E+00 0.00000E+00 8.25836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.05344E-04 1.68757E-11 0.00000E+00 0.00000E+00 1.05344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.75092E-02 8.73965E-02 0.00000E+00 0.00000E+00 1.12719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.15986E-02 1.14803E-02 0.00000E+00 0.00000E+00 1.18309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.24971E+00 8.24958E+00 0.00000E+00 0.00000E+00 1.27095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.33030E+00 1.33016E+00 0.00000E+00 0.00000E+00 1.34670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.79354E-01 1.79209E-01 0.00000E+00 0.00000E+00 1.44862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.55744E-04 1.59049E-08 0.00000E+00 0.00000E+00 1.55728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.67138E-04 1.82416E-09 0.00000E+00 0.00000E+00 1.67136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.71123E-03 2.53021E-03 0.00000E+00 0.00000E+00 1.81023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.19335E+00 5.17500E+00 0.00000E+00 0.00000E+00 3.01835E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.46613E+01 1.56066E+01 0.00000E+00 0.00000E+00 9.05471E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.04936E+01 6.93986E-02 0.00000E+00 0.00000E+00 1.04242E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.12672E+00 4.55042E-07 0.00000E+00 0.00000E+00 7.12672E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.10856E+00 1.21343E-07 0.00000E+00 0.00000E+00 4.10856E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.37145E+00 1.75340E-03 0.00000E+00 0.00000E+00 1.36970E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.36555E+00 1.36529E+00 0.00000E+00 0.00000E+00 2.61243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.72879E+01 5.72876E+01 0.00000E+00 0.00000E+00 2.68957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.29533E+02 1.29533E+02 0.00000E+00 0.00000E+00 2.73844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.57833E+01 1.57830E+01 0.00000E+00 0.00000E+00 2.75904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.03905E-01 1.03629E-01 0.00000E+00 0.00000E+00 2.76472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.21364E-04 4.58166E-05 0.00000E+00 0.00000E+00 2.75548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.20700E-03 3.93647E-03 0.00000E+00 0.00000E+00 2.70531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.93553E-01 3.93292E-01 0.00000E+00 0.00000E+00 2.61423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.12616E+00 9.12592E+00 0.00000E+00 0.00000E+00 2.45398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.91805E+01 4.91803E+01 0.00000E+00 0.00000E+00 2.22458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.15541E+01 6.15539E+01 0.00000E+00 0.00000E+00 2.00348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.78927E+01 1.78925E+01 0.00000E+00 0.00000E+00 1.79067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.20807E+00 1.20791E+00 0.00000E+00 0.00000E+00 1.62657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.90900E-02 1.89389E-02 0.00000E+00 0.00000E+00 1.51116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.08541E-04 6.89645E-05 0.00000E+00 0.00000E+00 1.39576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.28094E-04 5.83220E-08 0.00000E+00 0.00000E+00 1.28036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.16496E-04 1.14553E-11 0.00000E+00 0.00000E+00 1.16496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.05725E-04 1.49361E-15 0.00000E+00 0.00000E+00 1.05725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.57248E-05 1.86093E-13 0.00000E+00 0.00000E+00 9.57248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.57244E-05 2.45006E-11 0.00000E+00 0.00000E+00 8.57243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.57261E-05 2.21615E-09 0.00000E+00 0.00000E+00 7.57239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.58611E-05 1.37714E-07 0.00000E+00 0.00000E+00 6.57234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.31095E-05 5.87927E-06 0.00000E+00 0.00000E+00 5.72303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.22683E-04 1.72438E-04 0.00000E+00 0.00000E+00 5.02444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.51790E-03 3.47464E-03 0.00000E+00 0.00000E+00 4.32586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.81377E-02 4.81015E-02 0.00000E+00 0.00000E+00 3.62727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.57503E-01 4.57473E-01 0.00000E+00 0.00000E+00 2.92869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.98912E+00 2.98910E+00 0.00000E+00 0.00000E+00 2.40329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.34178E+01 1.34177E+01 0.00000E+00 0.00000E+00 2.05107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.13795E+01 4.13795E+01 0.00000E+00 0.00000E+00 1.69886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.76714E+01 8.76714E+01 0.00000E+00 0.00000E+00 1.34664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.27613E+02 1.27613E+02 0.00000E+00 0.00000E+00 9.94423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.27614E+02 1.27614E+02 0.00000E+00 0.00000E+00 7.36484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.76730E+01 8.76730E+01 0.00000E+00 0.00000E+00 5.72821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.13810E+01 4.13810E+01 0.00000E+00 0.00000E+00 4.09158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.34183E+01 1.34183E+01 0.00000E+00 0.00000E+00 2.45495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.98926E+00 2.98926E+00 0.00000E+00 0.00000E+00 8.18318E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.57505E-01 4.57505E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.81054E-02 4.81054E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.47502E-03 3.47502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.72457E-04 1.72457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.87996E-06 5.87996E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.37732E-07 1.37732E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.21647E-09 2.21647E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.45050E-11 2.45050E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.86124E-13 1.86124E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 9.71242E-16 9.71242E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.48189E-18 3.48189E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 8.57570E-21 8.57570E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.45108E-23 1.45108E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.68681E-26 1.68681E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.34716E-29 1.34716E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 7.39152E-33 7.39152E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.78614E-36 2.78614E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 7.21579E-40 7.21579E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.52742E-43 1.52742E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.684
 neutron        3.369
 proton         1.117
 alpha          4.797

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.18620E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.66724E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.29199E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.94154E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.45766E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.07247E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.47495E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.41809E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.63715E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.06398E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.63712E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.76504E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.64926E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.38864E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.17390E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.79459E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.67697E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.67698E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.63019E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.20984E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.49594E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.18738E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.09367E-05

  Total                                                   2.48524E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.15905E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.77949E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.02980E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.01929E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.03562E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.80442E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.18047E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.91269E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.78274E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.29174E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.29174E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.59685E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.34475E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.70786E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.95987E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    6.72348E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    6.78939E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    4.52480E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    9.01088E-01

  Total                                                   7.82642E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    5.47395E-02
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.81968E-03
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.66128E-03

  Total                                                   6.02204E-02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.98801E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.40497E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.10104E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.09571E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.09571E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.10543E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.10543E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.99651E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.82323E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.82323E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.16298E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.16298E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31069E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31069E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.28406E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.28406E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.18059E-05
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.18059E-05
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.40557E-11
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.40557E-11
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08

  Total                                                   1.07898E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

