
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.000

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.00000 ###########

 Center-of-mass energy:    4.047

 1. Total (binary) cross sections

   Reaction        = 4.68313E+02
     Compound elastic= 2.55504E+02
     Non-elastic     = 2.12809E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.12809E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.52702E-03
 neutron = 1.95788E+02
 proton  = 0.00000E+00
 alpha   = 1.70127E+01

 3. Total particle production cross sections

 gamma   = 8.90314E-03    Multiplicity= 4.18363E-05
 neutron = 1.95788E+02    Multiplicity= 9.20019E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.70128E+01    Multiplicity= 7.99438E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.83629E-03    0    6.83629E-03  1.00000
   10  20 ( 20Ne) 1.95788E+02    0    1.95788E+02  1.00000
    8  17 ( 17O ) 1.70128E+01    0    1.70128E+01  1.00000

   b. Per mass

   A  cross section

   21 6.83629E-03
   20 1.95788E+02
   17 1.70128E+01

 Total residual production cross section:   212.8079071
 Non-elastic cross section              :   212.8089447

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.67452E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.67452E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.33490E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.33490E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.33726E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.33726E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.67452E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.67452E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.33490E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.33490E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.33726E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.33726E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.67452E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.67452E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.92101E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.92101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.32572E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.32572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.31289E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.31289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06367E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.64858E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.49583E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.51135E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.81730E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.97588E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.11374E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.11374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.49001E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.49001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.78391E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.78391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.11387E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24891E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.39450E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.84469E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.21764E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.32365E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.42427E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.65810E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.85129E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.06341E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.86364E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.38807E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.46847E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.56642E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.66915E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.73367E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.33162E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.41266E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.41266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.07041E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.07041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.50649E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.18590E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.15336E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.15336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.14955E-03 5.75378E-04 0.00000E+00 0.00000E+00 5.74171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.09929E-03 6.66279E-04 0.00000E+00 0.00000E+00 4.33007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.03328E-03 7.41443E-04 0.00000E+00 0.00000E+00 2.91842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.46382E-04 7.95705E-04 0.00000E+00 0.00000E+00 1.50677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.36736E-04 8.27223E-04 0.00000E+00 0.00000E+00 9.51312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.45530E-04 8.37669E-04 0.00000E+00 0.00000E+00 7.86115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.37754E-04 8.31545E-04 0.00000E+00 0.00000E+00 6.20919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.19459E-04 8.14902E-04 0.00000E+00 0.00000E+00 4.55721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.96816E-04 7.93910E-04 0.00000E+00 0.00000E+00 2.90525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.74963E-04 7.73710E-04 0.00000E+00 0.00000E+00 1.25328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.58837E-04 7.57802E-04 0.00000E+00 0.00000E+00 1.03538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.48796E-04 7.47978E-04 0.00000E+00 0.00000E+00 8.17470E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.45233E-04 7.44634E-04 0.00000E+00 0.00000E+00 5.99565E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.47594E-04 7.47212E-04 0.00000E+00 0.00000E+00 3.81658E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.54763E-04 7.54600E-04 0.00000E+00 0.00000E+00 1.63753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.65523E-04 7.65392E-04 0.00000E+00 0.00000E+00 1.31002E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.78153E-04 7.78054E-04 0.00000E+00 0.00000E+00 9.82515E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.91101E-04 7.91036E-04 0.00000E+00 0.00000E+00 6.55011E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.02940E-04 8.02908E-04 0.00000E+00 0.00000E+00 3.27504E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.12535E-04 8.12535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.19245E-04 8.19245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.22948E-04 8.22948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.24154E-04 8.24154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.23878E-04 8.23878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.23447E-04 8.23447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.24261E-04 8.24261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.27560E-04 8.27560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.34251E-04 8.34251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.44830E-04 8.44830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.59380E-04 8.59380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.77652E-04 8.77652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99178E-04 8.99178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.23384E-04 9.23384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.49678E-04 9.49678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.77492E-04 9.77492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00628E-03 1.00628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03548E-03 1.03548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06445E-03 1.06445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09241E-03 1.09241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11843E-03 1.11843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14141E-03 1.14141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16010E-03 1.16010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.17322E-03 1.17322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.17948E-03 1.17948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.17776E-03 1.17776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.16715E-03 1.16715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.14708E-03 1.14708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.11734E-03 1.11734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.07816E-03 1.07816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.03015E-03 1.03015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.74284E-04 9.74284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.11857E-04 9.11857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.44376E-04 8.44376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.73478E-04 7.73478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.00840E-04 7.00840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.28081E-04 6.28081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.56701E-04 5.56701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.88009E-04 4.88009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.23089E-04 4.23089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.62773E-04 3.62773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.07642E-04 3.07642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.58031E-04 2.58031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.14055E-04 2.14055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.75638E-04 1.75638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.42548E-04 1.42548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.14438E-04 1.14438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.08767E-05 9.08767E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.13875E-05 7.13875E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.54741E-05 5.54741E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.26447E-05 4.26447E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.24305E-05 3.24305E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.43986E-05 2.43986E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.81595E-05 1.81595E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.33714E-05 1.33714E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.74057E-06 9.74057E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.01987E-06 7.01987E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.00509E-06 5.00509E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.53046E-06 3.53046E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.46371E-06 2.46371E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.70090E-06 1.70090E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.16170E-06 1.16170E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.84938E-07 7.84938E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.24678E-07 5.24678E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.46948E-07 3.46948E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.26953E-07 2.26953E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.46859E-07 1.46859E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.40054E-08 9.40054E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.95226E-08 5.95226E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.72805E-08 3.72805E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.30959E-08 2.30959E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.41526E-08 1.41526E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.57779E-09 8.57779E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.14212E-09 5.14212E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.04881E-09 3.04881E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.78781E-09 1.78781E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.03684E-09 1.03684E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.94690E-10 5.94690E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.37325E-10 3.37325E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.89226E-10 1.89226E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.04971E-10 1.04971E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.75854E-11 5.75854E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.12392E-11 3.12392E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.67581E-11 1.67581E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.88965E-12 8.88965E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.66297E-12 4.66297E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.41857E-12 2.41857E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.24041E-12 1.24041E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.29035E-13 6.29035E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.15421E-13 3.15421E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.56385E-13 1.56385E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.66637E-14 7.66637E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.71593E-14 3.71593E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.78086E-14 1.78086E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.43865E-15 8.43865E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.95353E-15 3.95353E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.83134E-15 1.83134E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.38719E-16 8.38719E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.79779E-16 3.79779E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.70026E-16 1.70026E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.52580E-17 7.52580E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.29343E-17 3.29343E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.42495E-17 1.42495E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.09541E-18 6.09541E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.57791E-18 2.57791E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.07790E-18 1.07790E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.45592E-19 4.45592E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.82115E-19 1.82115E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.35868E-20 7.35868E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.93974E-20 2.93974E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.65579E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.67871E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.95150E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.73227E+03 2.73227E+03 0.00000E+00 0.00000E+00 3.74783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.99735E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.18629E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.01177E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.89950E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.73143E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.52804E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.35898E-04 8.54792E-44 0.00000E+00 0.00000E+00 3.35898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.40171E-04 3.40558E-41 0.00000E+00 0.00000E+00 3.40171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.39163E-04 9.05093E-37 0.00000E+00 0.00000E+00 3.39163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.23934E-04 2.10716E-32 0.00000E+00 0.00000E+00 3.23934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.94331E-04 2.69247E-28 0.00000E+00 0.00000E+00 2.94331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.44034E-04 1.88122E-24 0.00000E+00 0.00000E+00 2.44034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.81442E-04 7.18705E-21 0.00000E+00 0.00000E+00 1.81442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.03474E-04 1.50134E-17 0.00000E+00 0.00000E+00 1.03474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.47340E-05 1.71487E-14 0.00000E+00 0.00000E+00 7.47340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.09580E-05 1.07103E-11 0.00000E+00 0.00000E+00 6.09580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.01948E-05 3.65757E-09 0.00000E+00 0.00000E+00 5.01911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.01072E-05 6.82980E-07 0.00000E+00 0.00000E+00 3.94242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.03349E-04 6.97331E-05 0.00000E+00 0.00000E+00 3.36157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.92090E-03 3.89309E-03 0.00000E+00 0.00000E+00 2.78071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.18866E-01 1.18841E-01 0.00000E+00 0.00000E+00 2.49265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.98365E+00 1.98362E+00 0.00000E+00 0.00000E+00 2.20460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.81040E+01 1.81040E+01 0.00000E+00 0.00000E+00 1.96080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.03461E+01 9.03460E+01 0.00000E+00 0.00000E+00 1.71700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.46527E+02 2.46527E+02 0.00000E+00 0.00000E+00 1.50640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.67824E+02 3.67824E+02 0.00000E+00 0.00000E+00 1.29581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.00079E+02 3.00079E+02 0.00000E+00 0.00000E+00 1.11508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.33860E+02 1.33860E+02 0.00000E+00 0.00000E+00 9.34341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.26505E+01 3.26505E+01 0.00000E+00 0.00000E+00 7.84130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.35471E+00 4.35470E+00 0.00000E+00 0.00000E+00 6.33920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.18477E-01 3.18471E-01 0.00000E+00 0.00000E+00 5.19416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.82567E-02 1.82526E-02 0.00000E+00 0.00000E+00 4.04912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.93179E-02 2.93148E-02 0.00000E+00 0.00000E+00 3.06770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.27938E-01 1.27936E-01 0.00000E+00 0.00000E+00 2.08628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.78000E-01 4.77999E-01 0.00000E+00 0.00000E+00 1.04314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.51465E+00 1.51465E+00 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.07040E+00 4.07040E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.27689E+00 9.27689E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.79312E+01 1.79312E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.93939E+01 2.93939E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.08643E+01 4.08643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.81805E+01 4.81805E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.81769E+01 4.81769E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.08552E+01 4.08552E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.93830E+01 2.93830E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.79220E+01 1.79220E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.27076E+00 9.27076E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.06711E+00 4.06711E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.51319E+00 1.51319E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.77470E-01 4.77470E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.27773E-01 1.27773E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.89981E-02 2.89981E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.58139E-03 5.58139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.11070E-04 9.11070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.26126E-04 1.26126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.48081E-05 1.48081E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.47446E-06 1.47446E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.24511E-07 1.24511E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.91701E-09 8.91701E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.41595E-10 5.41595E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.78979E-11 2.78979E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.21873E-12 1.21873E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.51530E-14 4.51530E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.41872E-15 1.41872E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.78055E-17 3.78055E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.54384E-19 8.54384E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.63754E-20 1.63754E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.66178E-22 2.66178E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.66930E-24 3.66930E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.28987E-26 4.28987E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.25348E-28 4.25348E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.57674E-30 3.57674E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.55076E-32 2.55076E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.54269E-34 1.54269E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.91303E-37 7.91303E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.44229E-39 3.44229E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.26818E-41 1.26818E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.54792E-44 8.54792E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.40425E-09 1.27762E-24 0.00000E+00 0.00000E+00 8.40425E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.22115E-07 1.71970E-10 0.00000E+00 0.00000E+00 2.21943E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.54433E-04 9.52026E-04 0.00000E+00 0.00000E+00 2.40706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.23522E-04 2.16772E-04 0.00000E+00 0.00000E+00 6.75028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.27997E-05 2.03005E-12 0.00000E+00 0.00000E+00 1.27997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.82319E-05 7.81913E-28 0.00000E+00 0.00000E+00 1.82319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.09668E-05 1.77071E-36 0.00000E+00 0.00000E+00 2.09668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.21491E-05 1.72511E-32 0.00000E+00 0.00000E+00 2.21491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.19120E-05 1.00204E-28 0.00000E+00 0.00000E+00 2.19120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.15573E-05 3.47023E-25 0.00000E+00 0.00000E+00 2.15573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.16112E-05 7.16531E-22 0.00000E+00 0.00000E+00 2.16112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.17117E-05 8.82093E-19 0.00000E+00 0.00000E+00 2.17117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.18232E-05 6.47440E-16 0.00000E+00 0.00000E+00 2.18232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.17537E-05 2.83328E-13 0.00000E+00 0.00000E+00 2.17537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.16367E-05 7.39230E-11 0.00000E+00 0.00000E+00 2.16366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.12182E-05 1.14995E-08 0.00000E+00 0.00000E+00 2.12067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.15304E-05 1.06655E-06 0.00000E+00 0.00000E+00 2.04639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.84359E-05 5.89776E-05 0.00000E+00 0.00000E+00 1.94583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.96263E-03 1.94444E-03 0.00000E+00 0.00000E+00 1.81900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.82382E-02 3.82215E-02 0.00000E+00 0.00000E+00 1.66915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.47962E-01 4.47947E-01 0.00000E+00 0.00000E+00 1.49629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.13003E+00 3.13002E+00 0.00000E+00 0.00000E+00 1.31868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.30399E+01 1.30399E+01 0.00000E+00 0.00000E+00 1.13632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.23894E+01 3.23894E+01 0.00000E+00 0.00000E+00 9.30398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.79663E+01 4.79663E+01 0.00000E+00 0.00000E+00 7.00910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.23520E+01 4.23520E+01 0.00000E+00 0.00000E+00 4.39625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.22954E+01 2.22954E+01 0.00000E+00 0.00000E+00 1.46543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.99780E+00 6.99780E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.30952E+00 1.30952E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.46106E-01 1.46106E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.71904E-03 9.71904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.85467E-04 3.85467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.11488E-06 9.11488E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.28504E-07 1.28504E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.08017E-09 1.08017E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.41346E-12 5.41346E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.61751E-14 1.61751E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.88160E-17 2.88160E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.06075E-20 3.06075E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.93832E-23 1.93832E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.31855E-27 7.31855E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.64746E-30 1.64746E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.21119E-34 2.21119E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.76944E-38 1.76944E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.09951E-43 8.09951E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.279
 neutron        2.658
 proton         0.000
 alpha          3.176

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.01118E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06419E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.11144E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.21152E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.09989E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.73423E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.63398E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.23656E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.94192E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.16145E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.94178E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.76143E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.64295E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.58534E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.71539E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.36061E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.16473E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.16474E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.34208E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.47280E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.07161E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.03430E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.17141E-06

  Total                                                   1.02159E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.65393E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.57713E+01

  Total                                                   2.11165E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.70127E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.46772E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.70130E+01

