
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.060

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.06000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.06000 ###########

 Center-of-mass energy:    3.286

 1. Total (binary) cross sections

   Reaction        = 2.77644E+02
     Compound elastic= 1.52964E+02
     Non-elastic     = 1.24680E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.24680E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.37569E-03
 neutron = 1.21229E+02
 proton  = 0.00000E+00
 alpha   = 3.44442E+00

 3. Total particle production cross sections

 gamma   = 6.39631E-03    Multiplicity= 5.13019E-05
 neutron = 1.21229E+02    Multiplicity= 9.72324E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.44443E+00    Multiplicity= 2.76262E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.04419E-03    0    5.04419E-03  1.00000
   10  20 ( 20Ne) 1.21229E+02    0    1.21229E+02  1.00000
    8  17 ( 17O ) 3.44443E+00    0    3.44443E+00  1.00000

   b. Per mass

   A  cross section

   21 5.04419E-03
   20 1.21229E+02
   17 3.44443E+00

 Total residual production cross section:   124.6784439
 Non-elastic cross section              :   124.6796722

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.26066E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.26066E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.52133E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.52133E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.13033E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.13033E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.26066E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.26066E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.52133E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.52133E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.13033E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.13033E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.26066E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.26066E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.45448E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.45448E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.72482E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.72482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.88077E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.88077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.83612E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.83612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.17557E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.93010E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.79224E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.84128E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.77712E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.75958E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.79306E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.79306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.87220E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.95031E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.95031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.00328E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.12190E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.37723E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.64704E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.72416E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.81561E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.99511E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.13539E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.30352E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.98071E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.40844E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.48838E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.55832E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.61375E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.68122E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.09253E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.58714E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.89446E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.45407E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.37227E-04 2.98026E-04 0.00000E+00 0.00000E+00 6.39201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.96739E-04 3.63744E-04 0.00000E+00 0.00000E+00 6.32996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05604E-03 4.29246E-04 0.00000E+00 0.00000E+00 6.26790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11103E-03 4.90441E-04 0.00000E+00 0.00000E+00 6.20585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.15789E-03 5.43511E-04 0.00000E+00 0.00000E+00 6.14380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.09511E-03 5.85531E-04 0.00000E+00 0.00000E+00 5.09580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.01972E-03 6.14945E-04 0.00000E+00 0.00000E+00 4.04780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.31766E-04 6.31786E-04 0.00000E+00 0.00000E+00 2.99980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.32770E-04 6.37590E-04 0.00000E+00 0.00000E+00 1.95180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.25407E-04 6.35027E-04 0.00000E+00 0.00000E+00 9.03805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.01126E-04 6.27358E-04 0.00000E+00 0.00000E+00 7.37679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.75012E-04 6.17857E-04 0.00000E+00 0.00000E+00 5.71552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.49856E-04 6.09314E-04 0.00000E+00 0.00000E+00 4.05427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.27654E-04 6.03724E-04 0.00000E+00 0.00000E+00 2.39299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.09487E-04 6.02170E-04 0.00000E+00 0.00000E+00 7.31731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.10898E-04 6.04889E-04 0.00000E+00 0.00000E+00 6.00850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.16152E-04 6.11453E-04 0.00000E+00 0.00000E+00 4.69969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.24384E-04 6.20993E-04 0.00000E+00 0.00000E+00 3.39089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.34513E-04 6.32431E-04 0.00000E+00 0.00000E+00 2.08208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.45431E-04 6.44657E-04 0.00000E+00 0.00000E+00 7.73274E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.57305E-04 6.56667E-04 0.00000E+00 0.00000E+00 6.37925E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.68148E-04 6.67646E-04 0.00000E+00 0.00000E+00 5.02576E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.77382E-04 6.77014E-04 0.00000E+00 0.00000E+00 3.67228E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.84683E-04 6.84451E-04 0.00000E+00 0.00000E+00 2.31879E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.89976E-04 6.89879E-04 0.00000E+00 0.00000E+00 9.65306E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.93524E-04 6.93446E-04 0.00000E+00 0.00000E+00 7.72244E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.95532E-04 6.95474E-04 0.00000E+00 0.00000E+00 5.79182E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.96438E-04 6.96399E-04 0.00000E+00 0.00000E+00 3.86122E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.96730E-04 6.96711E-04 0.00000E+00 0.00000E+00 1.93060E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.96880E-04 6.96880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.97305E-04 6.97305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.98274E-04 6.98274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.99938E-04 6.99938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.02312E-04 7.02312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.05289E-04 7.05289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.08666E-04 7.08666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.12171E-04 7.12171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.15499E-04 7.15499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.18329E-04 7.18329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.20350E-04 7.20350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.21268E-04 7.21268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.20814E-04 7.20814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.18738E-04 7.18738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.14816E-04 7.14816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.08846E-04 7.08846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.00647E-04 7.00647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.90065E-04 6.90065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.76981E-04 6.76981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.61315E-04 6.61315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.43038E-04 6.43038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.22181E-04 6.22181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.98835E-04 5.98835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.73161E-04 5.73161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.45386E-04 5.45386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.15795E-04 5.15795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.84726E-04 4.84726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.52559E-04 4.52559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.19700E-04 4.19700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.86566E-04 3.86566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.53571E-04 3.53571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.21109E-04 3.21109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.89546E-04 2.89546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.59205E-04 2.59205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.30363E-04 2.30363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.03239E-04 2.03239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77999E-04 1.77999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.54753E-04 1.54753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.33557E-04 1.33557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.14420E-04 1.14420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.73072E-05 9.73072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.21487E-05 8.21487E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.88453E-05 6.88453E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.72758E-05 5.72758E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.73042E-05 4.73042E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.87851E-05 3.87851E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.15699E-05 3.15699E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.55114E-05 2.55114E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.04670E-05 2.04670E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.63021E-05 1.63021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.28915E-05 1.28915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.01215E-05 1.01215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.88990E-06 7.88990E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.10648E-06 6.10648E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.69257E-06 4.69257E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.58039E-06 3.58039E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.71241E-06 2.71241E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.04029E-06 2.04029E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.52385E-06 1.52385E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.13008E-06 1.13008E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.32133E-07 8.32133E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.08408E-07 6.08408E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.41689E-07 4.41689E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.18389E-07 3.18389E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.27888E-07 2.27888E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.61957E-07 1.61957E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.14287E-07 1.14287E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.00766E-08 8.00766E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.57094E-08 5.57094E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.84825E-08 3.84825E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.63938E-08 2.63938E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.79739E-08 1.79739E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.21530E-08 1.21530E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.15862E-09 8.15862E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.43806E-09 5.43806E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.59876E-09 3.59876E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.36451E-09 2.36451E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.54243E-09 1.54243E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.98939E-10 9.98939E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.42306E-10 6.42306E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.10015E-10 4.10015E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.59843E-10 2.59843E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.63483E-10 1.63483E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.02112E-10 1.02112E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.33171E-11 6.33171E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.89758E-11 3.89758E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.38175E-11 2.38175E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.44484E-11 1.44484E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.70085E-12 8.70085E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.20141E-12 5.20141E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.08662E-12 3.08662E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.81823E-12 1.81823E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.06320E-12 1.06320E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.17123E-13 6.17123E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.55572E-13 3.55572E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.03360E-13 2.03360E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.15448E-13 1.15448E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.50555E-14 6.50555E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.63881E-14 3.63881E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.02029E-14 2.02029E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.11335E-14 1.11335E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.08999E-15 6.08999E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.30648E-15 3.30648E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.78187E-15 1.78187E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.53127E-16 9.53127E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.83799E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.16790E-04 9.94922E-44 0.00000E+00 0.00000E+00 2.16790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.07703E-04 2.44625E-41 0.00000E+00 0.00000E+00 2.07703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.98414E-04 5.08511E-39 0.00000E+00 0.00000E+00 1.98414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.95401E-04 9.08504E-37 0.00000E+00 0.00000E+00 1.95401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.21134E-04 1.39597E-34 0.00000E+00 0.00000E+00 2.21134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.15388E-04 1.84478E-32 0.00000E+00 0.00000E+00 2.15388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.04425E-04 2.09763E-30 0.00000E+00 0.00000E+00 2.04425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91279E-04 2.54024E-28 0.00000E+00 0.00000E+00 1.91279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.78442E-04 1.20169E-24 0.00000E+00 0.00000E+00 1.78442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.63946E-04 1.31990E-20 0.00000E+00 0.00000E+00 1.63946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.69482E-04 6.78873E-17 0.00000E+00 0.00000E+00 1.69482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.68213E-04 1.61206E-13 0.00000E+00 0.00000E+00 1.68213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.44821E-04 1.76723E-10 0.00000E+00 0.00000E+00 1.44821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.33170E-04 8.94360E-08 0.00000E+00 0.00000E+00 1.33080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.39585E-04 2.08951E-05 0.00000E+00 0.00000E+00 1.18690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.32298E-03 2.25365E-03 0.00000E+00 0.00000E+00 6.93296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.12245E-01 1.12212E-01 0.00000E+00 0.00000E+00 3.28456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.57933E+00 2.57931E+00 0.00000E+00 0.00000E+00 2.39390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.73703E+01 2.73703E+01 0.00000E+00 0.00000E+00 1.68930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.34081E+02 1.34081E+02 0.00000E+00 0.00000E+00 1.41907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.03224E+02 3.03224E+02 0.00000E+00 0.00000E+00 1.14884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.16572E+02 3.16572E+02 0.00000E+00 0.00000E+00 9.75114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52578E+02 1.52578E+02 0.00000E+00 0.00000E+00 8.01388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.39488E+01 3.39488E+01 0.00000E+00 0.00000E+00 6.76090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.48726E+00 3.48725E+00 0.00000E+00 0.00000E+00 5.50791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.66224E-01 1.66219E-01 0.00000E+00 0.00000E+00 4.66742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.43708E-03 8.43325E-03 0.00000E+00 0.00000E+00 3.82693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.31041E-02 2.31019E-02 0.00000E+00 0.00000E+00 2.20605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.50572E-02 9.50566E-02 0.00000E+00 0.00000E+00 5.85183E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.36918E-01 3.36917E-01 0.00000E+00 0.00000E+00 2.92589E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.02704E+00 1.02704E+00 0.00000E+00 0.00000E+00 1.42109E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.69257E+00 2.69257E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.07111E+00 6.07111E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.17730E+01 1.17730E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.96349E+01 1.96349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.81636E+01 2.81636E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.47431E+01 3.47431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.68610E+01 3.68610E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.36346E+01 3.36346E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.63952E+01 2.63952E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.78149E+01 1.78149E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.03410E+01 1.03410E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.16249E+00 5.16249E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.21655E+00 2.21655E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.18492E-01 8.18492E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.59939E-01 2.59939E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.09979E-02 7.09979E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.66779E-02 1.66779E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.36945E-03 3.36945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.85456E-04 5.85456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.74885E-05 8.74885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.12440E-05 1.12440E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.24284E-06 1.24284E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.18150E-07 1.18150E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.65978E-09 9.65978E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.79237E-10 6.79237E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.10761E-11 4.10761E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.13641E-12 2.13641E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.55649E-14 9.55649E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.67648E-15 3.67648E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.21642E-16 1.21642E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.46139E-18 3.46139E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.47117E-20 8.47117E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.78301E-21 1.78301E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.22765E-23 3.22765E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.02503E-25 5.02503E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.72825E-27 6.72825E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.74809E-29 7.74809E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.67366E-31 7.67366E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.53634E-33 6.53634E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.78833E-35 4.78833E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.01680E-37 3.01680E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.63471E-39 1.63471E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.60905E-42 7.60905E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.72623E-44 6.72623E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.29686E-11 1.29686E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.73674E-42 2.73674E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.34217E-37 1.34217E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.48358E-07 3.50117E-33 0.00000E+00 0.00000E+00 1.48358E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.17295E-06 4.86629E-29 0.00000E+00 0.00000E+00 1.17295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.71613E-06 3.60371E-25 0.00000E+00 0.00000E+00 3.71613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.11824E-06 1.42195E-21 0.00000E+00 0.00000E+00 7.11824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.54753E-06 2.98947E-18 0.00000E+00 0.00000E+00 9.54753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.06449E-05 3.34869E-15 0.00000E+00 0.00000E+00 1.06449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.05983E-05 1.99866E-12 0.00000E+00 0.00000E+00 1.05983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.96261E-06 6.35588E-10 0.00000E+00 0.00000E+00 9.96197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.60326E-06 1.07693E-07 0.00000E+00 0.00000E+00 9.49557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.86823E-05 9.72249E-06 0.00000E+00 0.00000E+00 8.95984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.76044E-04 4.67670E-04 0.00000E+00 0.00000E+00 8.37339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.19939E-02 1.19862E-02 0.00000E+00 0.00000E+00 7.72730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.63688E-01 1.63680E-01 0.00000E+00 0.00000E+00 7.37833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.19094E+00 1.19093E+00 0.00000E+00 0.00000E+00 7.31099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.61695E+00 4.61694E+00 0.00000E+00 0.00000E+00 5.80898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.53668E+00 9.53668E+00 0.00000E+00 0.00000E+00 2.87229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.04958E+01 1.04958E+01 0.00000E+00 0.00000E+00 1.05295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.15475E+00 6.15475E+00 0.00000E+00 0.00000E+00 3.50984E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.92301E+00 1.92301E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.20130E-01 3.20130E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.83954E-02 2.83954E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.34197E-03 1.34197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.37924E-05 3.37924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.53388E-07 4.53388E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.24109E-09 3.24109E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.23451E-11 1.23451E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.50533E-14 2.50533E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.70907E-17 2.70907E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.56082E-20 1.56082E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.79127E-24 4.79127E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.83673E-28 7.83673E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.82941E-32 6.82941E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.17107E-36 3.17107E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.84573E-41 7.84573E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.610
 neutron        2.577
 proton         0.000
 alpha          2.415

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.89271E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.09083E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.80369E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.25810E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.25714E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.76129E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.96161E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.13425E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.87373E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.16743E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.87364E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.19201E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.78855E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.07284E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.89870E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    9.28128E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.56949E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.56950E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.15232E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.84037E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.05608E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.92343E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.46165E-06

  Total                                                   8.18321E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    9.73981E+01

  Total                                                   9.73981E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.44441E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   3.44441E+00

