
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.770

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.77000 ###########

 Center-of-mass energy:    6.288

 1. Total (binary) cross sections

   Reaction        = 8.08054E+02
     Compound elastic= 3.09104E+02
     Non-elastic     = 4.98950E+02
       Direct          = 2.13613E-05
       Pre-equilibrium = 1.94943E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.98950E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.72886E-02
 neutron = 4.28212E+02
 proton  = 9.41855E-02
 alpha   = 7.06266E+01

 3. Total particle production cross sections

 gamma   = 2.02707E-02    Multiplicity= 4.06266E-05
 neutron = 4.28215E+02    Multiplicity= 8.58232E-01
 proton  = 9.41855E-02    Multiplicity= 1.88767E-04
 alpha   = 7.06271E+01    Multiplicity= 1.41551E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.42149E-02    0    1.42149E-02  1.00000
   10  20 ( 20Ne) 4.28215E+02    0    4.28215E+02  1.00000
    9  20 ( 20F ) 9.41855E-02    0    9.41855E-02  1.00000
    8  17 ( 17O ) 7.06270E+01    0    7.06270E+01  1.00000

   b. Per mass

   A  cross section

   21 1.42149E-02
   20 4.28309E+02
   17 7.06271E+01

 Total residual production cross section:   498.9504700
 Non-elastic cross section              :   498.9504700

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.08812E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.08812E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.17624E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.17624E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.04406E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.04406E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.08812E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.08812E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.17624E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.17624E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.04406E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.04406E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.38205E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.38205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.97824E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.95903E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.95903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.35766E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.17318E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.35432E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.04282E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.85163E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.18881E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.18881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.15376E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.36814E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.58946E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.84707E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.09492E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.32040E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.58353E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.61473E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.61460E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.62231E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.78379E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.19826E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.19826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.49725E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.49725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.85123E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.85123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.44470E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.44470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.04404E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04404E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.05591E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05591E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.06346E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06346E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.07318E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07318E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.09386E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09386E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.21157E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21157E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.58119E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58119E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.71973E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71973E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.60655E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60655E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.53096E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53096E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33564E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33564E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.06276E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06276E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.06644E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.08434E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08434E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.10663E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10663E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.69698E-03 5.85344E-04 0.00000E+00 0.00000E+00 1.11164E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.97588E-03 8.59232E-04 0.00000E+00 0.00000E+00 1.11665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.28874E-03 1.16708E-03 0.00000E+00 0.00000E+00 1.12166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.59663E-03 1.46996E-03 0.00000E+00 0.00000E+00 1.12668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.85415E-03 1.72246E-03 0.00000E+00 0.00000E+00 1.13169E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.79249E-03 1.88714E-03 0.00000E+00 0.00000E+00 9.05350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.62670E-03 1.94768E-03 0.00000E+00 0.00000E+00 6.79013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.36664E-03 1.91397E-03 0.00000E+00 0.00000E+00 4.52675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.04273E-03 1.81639E-03 0.00000E+00 0.00000E+00 2.26339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.69266E-03 1.69266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.57443E-03 1.57443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.48001E-03 1.48001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.41530E-03 1.41530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37993E-03 1.37993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37322E-03 1.37322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.39647E-03 1.39647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.45084E-03 1.45084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.53313E-03 1.53313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.63295E-03 1.63295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73313E-03 1.73313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.81383E-03 1.81383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.85849E-03 1.85849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.85911E-03 1.85911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.81892E-03 1.81892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.75122E-03 1.75122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.67518E-03 1.67518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61007E-03 1.61007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.56989E-03 1.56989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.56019E-03 1.56019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.57765E-03 1.57765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.61236E-03 1.61236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65170E-03 1.65170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.68462E-03 1.68462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.70501E-03 1.70501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.71349E-03 1.71349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.71721E-03 1.71721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72802E-03 1.72802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.75952E-03 1.75952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.82383E-03 1.82383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.92871E-03 1.92871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.07560E-03 2.07560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.25896E-03 2.25896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.46672E-03 2.46672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.68189E-03 2.68189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.88474E-03 2.88474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.05542E-03 3.05542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.17633E-03 3.17633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.23417E-03 3.23417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.22128E-03 3.22128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.13620E-03 3.13620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.98349E-03 2.98349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.77281E-03 2.77281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.51753E-03 2.51753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.23309E-03 2.23309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.93530E-03 1.93530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.63885E-03 1.63885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.35620E-03 1.35620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.09681E-03 1.09681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.66971E-04 8.66971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.69822E-04 6.69822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.05841E-04 5.05841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.73404E-04 3.73404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.69432E-04 2.69432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.90029E-04 1.90029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.31000E-04 1.31000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.82633E-05 8.82633E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.81192E-05 5.81192E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.73982E-05 3.73982E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.35146E-05 2.35146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.44456E-05 1.44456E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.66958E-06 8.66958E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.08257E-06 5.08257E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.91031E-06 2.91031E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.62752E-06 1.62752E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.88771E-07 8.88771E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.73904E-07 4.73904E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.46709E-07 2.46709E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.25383E-07 1.25383E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.22017E-08 6.22017E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.01194E-08 3.01194E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.42343E-08 1.42343E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.56516E-09 6.56516E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.95493E-09 2.95493E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.29780E-09 1.29780E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.56172E-10 5.56172E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.32557E-10 2.32557E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.48753E-11 9.48753E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.77633E-11 3.77633E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.46639E-11 1.46639E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.55502E-12 5.55502E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.05291E-12 2.05291E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.40099E-13 7.40099E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.60283E-13 2.60283E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.92922E-14 8.92922E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.98809E-14 2.98809E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.75398E-15 9.75398E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.10580E-15 3.10580E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.64654E-16 9.64654E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.92250E-16 2.92250E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.63635E-17 8.63635E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.48939E-17 2.48939E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.99910E-18 6.99910E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.91949E-18 1.91949E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.13455E-19 5.13455E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.33968E-19 1.33968E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.40939E-20 3.40939E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.46315E-21 8.46315E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.04917E-21 2.04917E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.83940E-22 4.83940E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.11475E-22 1.11475E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.50463E-23 2.50463E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.48889E-24 5.48889E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.17331E-24 1.17331E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.44627E-25 2.44627E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.97473E-26 4.97473E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.86765E-27 9.86765E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.90910E-27 1.90910E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.60273E-28 3.60273E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.63129E-29 6.63129E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.19052E-29 1.19052E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.08474E-30 2.08474E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.56072E-31 3.56072E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.93218E-32 5.93218E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.63940E-33 9.63940E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.52778E-33 1.52778E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.36181E-34 2.36181E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.56125E-35 3.56125E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.23781E-36 5.23781E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.51378E-37 7.51378E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.05133E-37 1.05133E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.43480E-38 1.43480E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.90995E-39 1.90995E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.47993E-40 2.47993E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.14059E-41 3.14059E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.87879E-42 3.87879E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.90018E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.90018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.10231E-03 1.52181E-42 0.00000E+00 0.00000E+00 1.10231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.16490E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.14389E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14389E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.17247E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17247E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.27449E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27449E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.29926E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26920E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26920E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.26032E-03 9.29707E-40 0.00000E+00 0.00000E+00 1.26032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.20308E-03 6.83540E-09 0.00000E+00 0.00000E+00 1.20307E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.21458E+02 4.21456E+02 0.00000E+00 0.00000E+00 1.20652E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.34311E-01 7.33083E-01 0.00000E+00 0.00000E+00 1.22843E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.21049E+02 3.21048E+02 0.00000E+00 0.00000E+00 1.24172E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.24541E-03 9.34144E-09 0.00000E+00 0.00000E+00 1.24540E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.22288E-03 5.58757E-32 0.00000E+00 0.00000E+00 1.22288E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.80282E-04 5.86523E-18 0.00000E+00 0.00000E+00 9.80282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.51344E-04 1.49301E-07 0.00000E+00 0.00000E+00 7.51194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.24375E-01 6.23757E-01 0.00000E+00 0.00000E+00 6.18093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.27724E+02 4.27723E+02 0.00000E+00 0.00000E+00 4.95969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.81391E+01 4.81387E+01 0.00000E+00 0.00000E+00 4.23596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.28322E-03 8.89237E-04 0.00000E+00 0.00000E+00 3.93988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.64381E-04 7.56206E-12 0.00000E+00 0.00000E+00 3.64381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.45543E-04 2.75153E-06 0.00000E+00 0.00000E+00 3.42791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.41518E-02 5.38306E-02 0.00000E+00 0.00000E+00 3.21202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.64362E+01 3.64359E+01 0.00000E+00 0.00000E+00 2.94286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.53268E+02 8.53267E+02 0.00000E+00 0.00000E+00 2.67369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.91346E+02 6.91346E+02 0.00000E+00 0.00000E+00 2.44397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.93805E+01 1.93803E+01 0.00000E+00 0.00000E+00 2.21426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.90004E-02 1.87963E-02 0.00000E+00 0.00000E+00 2.04121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.87447E-04 6.30736E-07 0.00000E+00 0.00000E+00 1.86817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.71806E-04 7.32281E-13 0.00000E+00 0.00000E+00 1.71806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.56796E-04 2.94134E-20 0.00000E+00 0.00000E+00 1.56796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.43372E-04 4.08781E-29 0.00000E+00 0.00000E+00 1.43372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.29948E-04 2.70471E-30 0.00000E+00 0.00000E+00 1.29948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.18902E-04 6.16220E-27 0.00000E+00 0.00000E+00 1.18902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.07857E-04 9.15414E-24 0.00000E+00 0.00000E+00 1.07857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.78700E-05 8.86693E-21 0.00000E+00 0.00000E+00 9.78700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.78835E-05 5.60002E-18 0.00000E+00 0.00000E+00 8.78835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.88718E-05 2.30611E-15 0.00000E+00 0.00000E+00 7.88718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.98601E-05 6.19200E-13 0.00000E+00 0.00000E+00 6.98601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.33044E-05 1.08405E-10 0.00000E+00 0.00000E+00 6.33043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.67609E-05 1.23748E-08 0.00000E+00 0.00000E+00 5.67485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.11138E-05 9.21091E-07 0.00000E+00 0.00000E+00 5.01927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.83388E-05 4.47018E-05 0.00000E+00 0.00000E+00 4.36370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.45162E-03 1.41454E-03 0.00000E+00 0.00000E+00 3.70812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.92196E-02 2.91859E-02 0.00000E+00 0.00000E+00 3.36424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.92675E-01 3.92645E-01 0.00000E+00 0.00000E+00 3.02035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.44431E+00 3.44428E+00 0.00000E+00 0.00000E+00 2.67647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.96997E+01 1.96997E+01 0.00000E+00 0.00000E+00 2.33258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.34664E+01 7.34664E+01 0.00000E+00 0.00000E+00 1.98870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.78643E+02 1.78643E+02 0.00000E+00 0.00000E+00 1.75880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.83238E+02 2.83238E+02 0.00000E+00 0.00000E+00 1.52891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.92808E+02 2.92808E+02 0.00000E+00 0.00000E+00 1.29901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.97371E+02 1.97371E+02 0.00000E+00 0.00000E+00 1.06912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.67463E+01 8.67463E+01 0.00000E+00 0.00000E+00 8.39221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.48592E+01 2.48592E+01 0.00000E+00 0.00000E+00 7.13711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.64512E+00 4.64511E+00 0.00000E+00 0.00000E+00 5.88202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.66492E-01 5.66487E-01 0.00000E+00 0.00000E+00 4.62692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.90434E-02 4.90400E-02 0.00000E+00 0.00000E+00 3.37182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.67385E-02 2.67363E-02 0.00000E+00 0.00000E+00 2.11673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.20742E-01 1.20741E-01 0.00000E+00 0.00000E+00 1.69338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.93327E-01 4.93326E-01 0.00000E+00 0.00000E+00 1.27004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.66807E+00 1.66807E+00 0.00000E+00 0.00000E+00 8.46691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.66456E+00 4.66456E+00 0.00000E+00 0.00000E+00 4.23346E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.07876E+01 1.07876E+01 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.06327E+01 2.06327E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.26367E+01 3.26367E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.26947E+01 4.26947E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.61911E+01 4.61911E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.13295E+01 4.13295E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.05830E+01 3.05830E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.87162E+01 1.87162E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.47264E+00 9.47264E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.96500E+00 3.96500E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.37257E+00 1.37257E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.92953E-01 3.92953E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.30394E-02 9.30394E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.82182E-02 1.82182E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.95030E-03 2.95030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.95134E-04 3.95134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.37658E-05 4.37658E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.00916E-06 4.00916E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.03724E-07 3.03724E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.90297E-08 1.90297E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.86036E-10 9.86036E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.22542E-11 4.22542E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.49754E-12 1.49754E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.38923E-14 4.38923E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.06398E-15 1.06398E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.13295E-17 2.13295E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.53623E-19 3.53623E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.84887E-21 4.84887E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.49840E-23 5.49840E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.15670E-25 5.15670E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.99947E-27 3.99947E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.56538E-29 2.56538E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.36094E-31 1.36094E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.97066E-34 5.97066E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.16644E-36 2.16644E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.50077E-39 6.50077E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.61317E-41 1.61317E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.42688E-44 7.42688E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.12745E-10 1.12745E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.22509E-30 1.22509E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.44591E-05 1.44591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.02469E-30 2.02469E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.52258E-06 4.52258E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.06446E-32 1.06446E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.12291E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.12291E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.72782E-07 1.95529E-09 0.00000E+00 0.00000E+00 1.70827E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.61975E-06 3.22098E-06 0.00000E+00 0.00000E+00 5.39877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.28796E-02 3.28562E-02 0.00000E+00 0.00000E+00 2.34649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.98566E-04 5.52061E-04 0.00000E+00 0.00000E+00 4.65044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.89074E-03 1.82285E-03 0.00000E+00 0.00000E+00 6.78947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.63174E-05 1.93718E-18 0.00000E+00 0.00000E+00 8.63174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.38207E-05 3.81637E-21 0.00000E+00 0.00000E+00 9.38207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.67055E-05 5.11018E-09 0.00000E+00 0.00000E+00 9.67004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.58680E-02 4.57655E-02 0.00000E+00 0.00000E+00 1.02563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.74140E+00 2.74129E+00 0.00000E+00 0.00000E+00 1.08753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.21445E-03 1.09823E-03 0.00000E+00 0.00000E+00 1.16221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.24516E-04 2.94269E-12 0.00000E+00 0.00000E+00 1.24516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.33117E-04 2.20171E-13 0.00000E+00 0.00000E+00 1.33117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.43567E-04 5.22946E-07 0.00000E+00 0.00000E+00 1.43044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.78539E-02 1.77011E-02 0.00000E+00 0.00000E+00 1.52783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.53845E+00 8.53829E+00 0.00000E+00 0.00000E+00 1.62333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.86923E+01 5.86922E+01 0.00000E+00 0.00000E+00 1.70512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.74961E+00 5.74943E+00 0.00000E+00 0.00000E+00 1.77319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.20985E-03 8.02618E-03 0.00000E+00 0.00000E+00 1.83666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.89737E-04 1.83926E-07 0.00000E+00 0.00000E+00 1.89553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.63554E-04 6.96538E-05 0.00000E+00 0.00000E+00 1.93900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.19665E-02 3.17698E-02 0.00000E+00 0.00000E+00 1.96707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.30192E+00 2.30172E+00 0.00000E+00 0.00000E+00 1.97869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.64892E+01 2.64890E+01 0.00000E+00 0.00000E+00 1.97386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.84234E+01 4.84232E+01 0.00000E+00 0.00000E+00 1.95526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.40612E+01 1.40610E+01 0.00000E+00 0.00000E+00 1.92287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.48743E-01 6.48558E-01 0.00000E+00 0.00000E+00 1.84591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.92425E-03 4.75181E-03 0.00000E+00 0.00000E+00 1.72439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.63987E-04 5.53027E-06 0.00000E+00 0.00000E+00 1.58456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.42646E-04 1.02235E-09 0.00000E+00 0.00000E+00 1.42645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.25476E-04 3.00218E-14 0.00000E+00 0.00000E+00 1.25476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.06949E-04 7.07454E-17 0.00000E+00 0.00000E+00 1.06949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.36612E-05 1.80092E-14 0.00000E+00 0.00000E+00 9.36612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.56108E-05 3.10709E-12 0.00000E+00 0.00000E+00 8.56108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.75607E-05 3.62595E-10 0.00000E+00 0.00000E+00 7.75603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.95385E-05 2.86226E-08 0.00000E+00 0.00000E+00 6.95099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.29877E-05 1.52825E-06 0.00000E+00 0.00000E+00 6.14595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.09169E-04 5.51938E-05 0.00000E+00 0.00000E+00 5.39756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.39538E-03 1.34833E-03 0.00000E+00 0.00000E+00 4.70583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.23197E-02 2.22796E-02 0.00000E+00 0.00000E+00 4.01410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.49053E-01 2.49020E-01 0.00000E+00 0.00000E+00 3.32236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.88265E+00 1.88263E+00 0.00000E+00 0.00000E+00 2.63063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.62730E+00 9.62728E+00 0.00000E+00 0.00000E+00 2.09223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.33006E+01 3.33006E+01 0.00000E+00 0.00000E+00 1.70717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.79129E+01 7.79129E+01 0.00000E+00 0.00000E+00 1.32211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.23304E+02 1.23304E+02 0.00000E+00 0.00000E+00 9.37047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.31993E+02 1.31993E+02 0.00000E+00 0.00000E+00 5.51985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.55728E+01 9.55728E+01 0.00000E+00 0.00000E+00 3.23509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.68087E+01 4.68087E+01 0.00000E+00 0.00000E+00 2.51618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.55070E+01 1.55070E+01 0.00000E+00 0.00000E+00 1.79727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.47484E+00 3.47484E+00 0.00000E+00 0.00000E+00 1.07836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.26688E-01 5.26688E-01 0.00000E+00 0.00000E+00 3.59455E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.39984E-02 5.39984E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.74471E-03 3.74471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.75656E-04 1.75656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.57327E-06 5.57327E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.19612E-07 1.19612E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.73638E-09 1.73638E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.70501E-11 1.70501E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.13244E-13 1.13244E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.08749E-16 5.08749E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.54600E-18 1.54600E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.17780E-21 3.17780E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.41825E-24 4.41825E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.15512E-27 4.15512E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.64310E-30 2.64310E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.13727E-33 1.13727E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.30995E-37 3.30995E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.51814E-41 6.51814E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.825
 neutron        3.279
 proton         0.557
 alpha          4.819

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.05234E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.32369E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.61037E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.54641E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.26114E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.91499E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.27411E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.08883E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.50344E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.77081E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.50341E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.40728E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.11246E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.06665E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.06714E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.54045E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.52447E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.52447E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.10038E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.03327E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.90772E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.98931E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.94633E-06

  Total                                                   2.18665E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.92669E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.60794E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.01691E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.99793E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.32488E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.98518E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.73157E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.88330E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.31372E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.37770E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.37770E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    7.16257E-01

  Total                                                   6.80144E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.33370E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.19767E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    7.17438E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.15172E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.15172E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.85561E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.85561E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.08476E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.74393E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.74393E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    6.05410E-12
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    6.05410E-12
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.26416E-15
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.26416E-15
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.99473E+01

