
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.840

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.84000 ###########

 Center-of-mass energy:    3.108

 1. Total (binary) cross sections

   Reaction        = 2.28949E+02
     Compound elastic= 1.19924E+02
     Non-elastic     = 1.09025E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.09025E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.65319E-03
 neutron = 1.07160E+02
 proton  = 0.00000E+00
 alpha   = 1.85986E+00

 3. Total particle production cross sections

 gamma   = 5.53329E-03    Multiplicity= 5.07523E-05
 neutron = 1.07160E+02    Multiplicity= 9.82892E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.85986E+00    Multiplicity= 1.70590E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.39538E-03    0    4.39538E-03  1.00000
   10  20 ( 20Ne) 1.07160E+02    0    1.07160E+02  1.00000
    8  17 ( 17O ) 1.85986E+00    0    1.85986E+00  1.00000

   b. Per mass

   A  cross section

   21 4.39538E-03
   20 1.07160E+02
   17 1.85986E+00

 Total residual production cross section:   109.0243149
 Non-elastic cross section              :   109.0252991

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.72027E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.72027E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.44053E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.44053E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.86013E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.86013E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.72027E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.72027E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.44053E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.44053E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.86013E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.86013E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.72027E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.72027E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.90237E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.90237E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.54943E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.48175E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.48175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.09512E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.09512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.09270E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.73353E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.52408E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.44805E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.28832E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.14382E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.12504E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.12504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.07875E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.07875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.10385E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.10385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.11036E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.11036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.01472E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.15926E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.39816E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.47665E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.54927E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.70869E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.85189E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.99594E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.61084E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.00068E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.07339E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.16137E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.20668E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.25370E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.61199E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.92377E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.17972E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.78292E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.65024E-04 3.72725E-04 0.00000E+00 0.00000E+00 4.92299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.31778E-04 4.25471E-04 0.00000E+00 0.00000E+00 4.06306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.92407E-04 4.72094E-04 0.00000E+00 0.00000E+00 3.20313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.44478E-04 5.10157E-04 0.00000E+00 0.00000E+00 2.34321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.86530E-04 5.38201E-04 0.00000E+00 0.00000E+00 1.48328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.88568E-04 5.55946E-04 0.00000E+00 0.00000E+00 1.32623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.81194E-04 5.64277E-04 0.00000E+00 0.00000E+00 1.16917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.66247E-04 5.65035E-04 0.00000E+00 0.00000E+00 1.01211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.46158E-04 5.60653E-04 0.00000E+00 0.00000E+00 8.55059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.23524E-04 5.53724E-04 0.00000E+00 0.00000E+00 6.98004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.03516E-04 5.46616E-04 0.00000E+00 0.00000E+00 5.69000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.85175E-04 5.41176E-04 0.00000E+00 0.00000E+00 4.39995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.69678E-04 5.38578E-04 0.00000E+00 0.00000E+00 3.10991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.57513E-04 5.39315E-04 0.00000E+00 0.00000E+00 1.81986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.48585E-04 5.43286E-04 0.00000E+00 0.00000E+00 5.29820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.54358E-04 5.49965E-04 0.00000E+00 0.00000E+00 4.39313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.62055E-04 5.58567E-04 0.00000E+00 0.00000E+00 3.48807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.70799E-04 5.68216E-04 0.00000E+00 0.00000E+00 2.58301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.79746E-04 5.78068E-04 0.00000E+00 0.00000E+00 1.67795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.88173E-04 5.87400E-04 0.00000E+00 0.00000E+00 7.72886E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.96291E-04 5.95661E-04 0.00000E+00 0.00000E+00 6.30213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.02978E-04 6.02490E-04 0.00000E+00 0.00000E+00 4.87539E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.08066E-04 6.07721E-04 0.00000E+00 0.00000E+00 3.44866E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.11561E-04 6.11359E-04 0.00000E+00 0.00000E+00 2.02192E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.13615E-04 6.13556E-04 0.00000E+00 0.00000E+00 5.95197E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.14616E-04 6.14569E-04 0.00000E+00 0.00000E+00 4.76157E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.14752E-04 6.14716E-04 0.00000E+00 0.00000E+00 3.57117E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.14357E-04 6.14334E-04 0.00000E+00 0.00000E+00 2.38078E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.13743E-04 6.13731E-04 0.00000E+00 0.00000E+00 1.19039E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.13162E-04 6.13162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.12799E-04 6.12799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.12721E-04 6.12721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.12920E-04 6.12920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.13306E-04 6.13306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.13729E-04 6.13729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.13994E-04 6.13994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.13882E-04 6.13882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.13171E-04 6.13171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.11644E-04 6.11644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.09099E-04 6.09099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.05359E-04 6.05359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.00266E-04 6.00266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.93688E-04 5.93688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.85515E-04 5.85515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.75663E-04 5.75663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.64070E-04 5.64070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.50702E-04 5.50702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.35554E-04 5.35554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.18654E-04 5.18654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.00066E-04 5.00066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.79890E-04 4.79890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.58263E-04 4.58263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.35360E-04 4.35360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.11387E-04 4.11387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.86578E-04 3.86578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.61187E-04 3.61187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.35481E-04 3.35481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.09733E-04 3.09733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.84211E-04 2.84211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.59169E-04 2.59169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.34845E-04 2.34845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.11449E-04 2.11449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.89162E-04 1.89162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.68131E-04 1.68131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.48468E-04 1.48468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.30251E-04 1.30251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.13523E-04 1.13523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.82976E-05 9.82976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.45577E-05 8.45577E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.22631E-05 7.22631E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.13528E-05 6.13528E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.17500E-05 5.17500E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.33661E-05 4.33661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.61043E-05 3.61043E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.98636E-05 2.98636E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.45417E-05 2.45417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.00380E-05 2.00380E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.62554E-05 1.62554E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.31020E-05 1.31020E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.04927E-05 1.04927E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.34921E-06 8.34921E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.60118E-06 6.60118E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.18585E-06 5.18585E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.04808E-06 4.04808E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.13985E-06 3.13985E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.41994E-06 2.41994E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.85329E-06 1.85329E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.41035E-06 1.41035E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.06649E-06 1.06649E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.01380E-07 8.01380E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.98372E-07 5.98372E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.43974E-07 4.43974E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.27340E-07 3.27340E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.39828E-07 2.39828E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.74604E-07 1.74604E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.26317E-07 1.26317E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.08086E-08 9.08086E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.48702E-08 6.48702E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.60489E-08 4.60489E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.24818E-08 3.24818E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.27673E-08 2.27673E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.58572E-08 1.58572E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.09745E-08 1.09745E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.54722E-09 7.54722E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.15730E-09 5.15730E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.50179E-09 3.50179E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.36259E-09 2.36259E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.58383E-09 1.58383E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.05501E-09 1.05501E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.98259E-10 6.98259E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.59186E-10 4.59186E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.00033E-10 3.00033E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.94784E-10 1.94784E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.25643E-10 1.25643E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.05223E-11 8.05223E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.12724E-11 5.12724E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.24367E-11 3.24367E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.03878E-11 2.03878E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.27317E-11 1.27317E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.89893E-12 7.89893E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.86878E-12 4.86878E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.98151E-12 2.98151E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.81390E-12 1.81390E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.09635E-12 1.09635E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.58315E-13 6.58315E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.92706E-13 3.92706E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.32727E-13 2.32727E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.37015E-13 1.37015E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.01367E-14 8.01367E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.42490E-04 8.52970E-41 0.00000E+00 0.00000E+00 1.42490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.61699E-04 1.59110E-38 0.00000E+00 0.00000E+00 1.61699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.67667E-04 2.56296E-36 0.00000E+00 0.00000E+00 1.67667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.54649E-04 3.56473E-34 0.00000E+00 0.00000E+00 1.54649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.72019E-04 4.28097E-32 0.00000E+00 0.00000E+00 1.72019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.77452E-04 4.43909E-30 0.00000E+00 0.00000E+00 1.77452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.68084E-04 3.97461E-28 0.00000E+00 0.00000E+00 1.68084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.58645E-04 3.14098E-26 0.00000E+00 0.00000E+00 1.58645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.53424E-04 2.18689E-23 0.00000E+00 0.00000E+00 1.53424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.34341E-04 2.48700E-19 0.00000E+00 0.00000E+00 1.34341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.13229E-04 1.35019E-15 0.00000E+00 0.00000E+00 1.13229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.08335E-04 3.17563E-12 0.00000E+00 0.00000E+00 1.08335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.16085E-04 3.23429E-09 0.00000E+00 0.00000E+00 1.16082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.16007E-04 1.42642E-06 0.00000E+00 0.00000E+00 1.14580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.80938E-04 2.72413E-04 0.00000E+00 0.00000E+00 1.08525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.26072E-02 2.25281E-02 0.00000E+00 0.00000E+00 7.90593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.06799E-01 8.06746E-01 0.00000E+00 0.00000E+00 5.26678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.25102E+01 1.25101E+01 0.00000E+00 0.00000E+00 2.81203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.40047E+01 8.40046E+01 0.00000E+00 0.00000E+00 1.60802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.44264E+02 2.44264E+02 0.00000E+00 0.00000E+00 1.21759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.07560E+02 3.07560E+02 0.00000E+00 0.00000E+00 9.98311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67693E+02 1.67693E+02 0.00000E+00 0.00000E+00 7.79034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.95928E+01 3.95928E+01 0.00000E+00 0.00000E+00 6.53791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.04801E+00 4.04800E+00 0.00000E+00 0.00000E+00 5.28549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.79891E-01 1.79887E-01 0.00000E+00 0.00000E+00 4.00314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.16758E-03 7.16486E-03 0.00000E+00 0.00000E+00 2.72078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.77432E-02 1.77419E-02 0.00000E+00 0.00000E+00 1.36039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.26467E-02 7.26467E-02 0.00000E+00 0.00000E+00 6.59384E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.57256E-01 2.57256E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.86593E-01 7.86593E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.07668E+00 2.07668E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.73395E+00 4.73395E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.31778E+00 9.31778E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.58357E+01 1.58357E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.32377E+01 2.32377E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.94433E+01 2.94433E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.22118E+01 3.22118E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.04282E+01 3.04282E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.48184E+01 2.48184E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.74785E+01 1.74785E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.06285E+01 1.06285E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.58050E+00 5.58050E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.52993E+00 2.52993E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.90327E-01 9.90327E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.34722E-01 3.34722E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.76842E-02 9.76842E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.46150E-02 2.46150E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.35558E-03 5.35558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.00612E-03 1.00612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.63204E-04 1.63204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.28583E-05 2.28583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.76435E-06 2.76435E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.88651E-07 2.88651E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.60250E-08 2.60250E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.02602E-09 2.02602E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.36186E-10 1.36186E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.90412E-12 7.90412E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.96101E-13 3.96101E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.71395E-14 1.71395E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.40359E-16 6.40359E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.06579E-17 2.06579E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.75418E-19 5.75418E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.38390E-20 1.38390E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.87390E-22 2.87390E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.15315E-24 5.15315E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.97827E-26 7.97827E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.06654E-27 1.06654E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.23104E-29 1.23104E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.22692E-31 1.22692E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.05582E-33 1.05582E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.84510E-36 7.84510E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.03316E-38 5.03316E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.78795E-40 2.78795E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.35926E-42 1.35926E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.25483E-41 2.25483E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.31450E-36 1.31450E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.67608E-08 3.92038E-32 0.00000E+00 0.00000E+00 1.67608E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.50690E-07 5.98152E-28 0.00000E+00 0.00000E+00 1.50690E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.11902E-06 4.66878E-24 0.00000E+00 0.00000E+00 1.11902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.17051E-06 1.86423E-20 0.00000E+00 0.00000E+00 3.17051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.54701E-06 3.80815E-17 0.00000E+00 0.00000E+00 5.54701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.40693E-06 3.97958E-14 0.00000E+00 0.00000E+00 7.40693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.17869E-06 2.12749E-11 0.00000E+00 0.00000E+00 8.17867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.07789E-06 5.81850E-09 0.00000E+00 0.00000E+00 8.07207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.27457E-06 8.14076E-07 0.00000E+00 0.00000E+00 7.46049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.50358E-05 5.82677E-05 0.00000E+00 0.00000E+00 6.76815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.13977E-03 2.13354E-03 0.00000E+00 0.00000E+00 6.22389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.99711E-02 3.99653E-02 0.00000E+00 0.00000E+00 5.74268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.82986E-01 3.82981E-01 0.00000E+00 0.00000E+00 4.80151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.87751E+00 1.87750E+00 0.00000E+00 0.00000E+00 3.05448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.70863E+00 4.70863E+00 0.00000E+00 0.00000E+00 1.01817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.04114E+00 6.04114E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.96509E+00 3.96509E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.33136E+00 1.33136E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.28692E-01 2.28692E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.00963E-02 2.00963E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.03419E-04 9.03419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.07766E-05 2.07766E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.44438E-07 2.44438E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.47121E-09 1.47121E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.52994E-12 4.52994E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.13533E-15 7.13533E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.74979E-18 5.74979E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.37024E-21 2.37024E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.99863E-25 4.99863E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.39288E-29 5.39288E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.97641E-33 2.97641E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.40391E-38 8.40391E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.21773E-42 1.21773E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.441
 neutron        2.399
 proton         0.000
 alpha          2.237

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.41630E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.08631E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.60438E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.04286E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.18664E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.89463E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.46684E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.32310E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.13801E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.68929E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.13794E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.01879E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.52864E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    9.16937E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.33776E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    7.94591E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.76817E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.76817E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.05062E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.50145E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.75258E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.90144E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.95066E-06

  Total                                                   7.23330E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    8.60558E+01

  Total                                                   8.60558E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.85986E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   1.85986E+00

