
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.330

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.33000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.33000 ###########

 Center-of-mass energy:    2.695

 1. Total (binary) cross sections

   Reaction        = 1.23687E+02
     Compound elastic= 5.39495E+01
     Non-elastic     = 6.97375E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.97375E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.13801E-03
 neutron = 6.94798E+01
 proton  = 0.00000E+00
 alpha   = 2.53953E-01

 3. Total particle production cross sections

 gamma   = 3.73216E-03    Multiplicity= 5.35173E-05
 neutron = 6.94799E+01    Multiplicity= 9.96307E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.53955E-01    Multiplicity= 3.64158E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.01097E-03    0    3.01097E-03  1.00000
   10  20 ( 20Ne) 6.94799E+01    0    6.94799E+01  1.00000
    8  17 ( 17O ) 2.53955E-01    0    2.53955E-01  1.00000

   b. Per mass

   A  cross section

   21 3.01097E-03
   20 6.94799E+01
   17 2.53955E-01

 Total residual production cross section:    69.7368774
 Non-elastic cross section              :    69.7374649

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.45801E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.45801E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.91602E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.91602E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.22901E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.22901E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.45801E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.45801E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.91602E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.91602E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.22901E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.22901E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.18334E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.18334E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.07003E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.69824E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.69824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.51871E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.51871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.14911E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.14911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.10012E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.60416E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.31314E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.03402E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.79964E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.47948E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.24012E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.97304E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.71951E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.71951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.52959E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.52959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.63613E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.80627E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.86720E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.92394E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.04230E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.14714E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.25309E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70767E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.99263E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.05236E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.10415E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.14218E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.18566E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.40687E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.28959E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.40575E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.26350E-04 2.50829E-04 0.00000E+00 0.00000E+00 3.75521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.97135E-04 2.86669E-04 0.00000E+00 0.00000E+00 3.10466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.65427E-04 3.20015E-04 0.00000E+00 0.00000E+00 2.45412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.29721E-04 3.49364E-04 0.00000E+00 0.00000E+00 1.80357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.88861E-04 3.73558E-04 0.00000E+00 0.00000E+00 1.15303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.01986E-04 3.91925E-04 0.00000E+00 0.00000E+00 1.10062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.09172E-04 4.04352E-04 0.00000E+00 0.00000E+00 1.04820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.10855E-04 4.11276E-04 0.00000E+00 0.00000E+00 9.95790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.07929E-04 4.13591E-04 0.00000E+00 0.00000E+00 9.43377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.01599E-04 4.12502E-04 0.00000E+00 0.00000E+00 8.90964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.88929E-04 4.09343E-04 0.00000E+00 0.00000E+00 7.95864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.75475E-04 4.05399E-04 0.00000E+00 0.00000E+00 7.00762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.62324E-04 4.01758E-04 0.00000E+00 0.00000E+00 6.05662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.50273E-04 3.99217E-04 0.00000E+00 0.00000E+00 5.10561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.39784E-04 3.98238E-04 0.00000E+00 0.00000E+00 4.15460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.32886E-04 3.98964E-04 0.00000E+00 0.00000E+00 3.39221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.27566E-04 4.01268E-04 0.00000E+00 0.00000E+00 2.62982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.23506E-04 4.04832E-04 0.00000E+00 0.00000E+00 1.86744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.20275E-04 4.09224E-04 0.00000E+00 0.00000E+00 1.10505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.17406E-04 4.13979E-04 0.00000E+00 0.00000E+00 3.42665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.21453E-04 4.18653E-04 0.00000E+00 0.00000E+00 2.79991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.25042E-04 4.22869E-04 0.00000E+00 0.00000E+00 2.17316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.27884E-04 4.26338E-04 0.00000E+00 0.00000E+00 1.54643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.29790E-04 4.28870E-04 0.00000E+00 0.00000E+00 9.19682E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.30662E-04 4.30369E-04 0.00000E+00 0.00000E+00 2.92940E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.31058E-04 4.30824E-04 0.00000E+00 0.00000E+00 2.34352E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.30463E-04 4.30288E-04 0.00000E+00 0.00000E+00 1.75764E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.28981E-04 4.28864E-04 0.00000E+00 0.00000E+00 1.17176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.26743E-04 4.26684E-04 0.00000E+00 0.00000E+00 5.85878E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.23894E-04 4.23894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.20633E-04 4.20633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.17027E-04 4.17027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.13174E-04 4.13174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.09145E-04 4.09145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.04977E-04 4.04977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.00677E-04 4.00677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.96227E-04 3.96227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.91588E-04 3.91588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.86706E-04 3.86706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.81521E-04 3.81521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.75970E-04 3.75970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.69994E-04 3.69994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.63541E-04 3.63541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.56568E-04 3.56568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.49044E-04 3.49044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.40948E-04 3.40948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.32272E-04 3.32272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.23019E-04 3.23019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.13200E-04 3.13200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.02838E-04 3.02838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.91966E-04 2.91966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.80622E-04 2.80622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.68856E-04 2.68856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.56721E-04 2.56721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.44282E-04 2.44282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.31604E-04 2.31604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.18762E-04 2.18762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.05833E-04 2.05833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.92895E-04 1.92895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.80029E-04 1.80029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.67315E-04 1.67315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.54831E-04 1.54831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42650E-04 1.42650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.30841E-04 1.30841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.19466E-04 1.19466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.08580E-04 1.08580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.82272E-05 9.82272E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.84454E-05 8.84454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.92617E-05 7.92617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.06940E-05 7.06940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.27511E-05 6.27511E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.54334E-05 5.54334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.87335E-05 4.87335E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.26368E-05 4.26368E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.71226E-05 3.71226E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.21654E-05 3.21654E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.77354E-05 2.77354E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.38000E-05 2.38000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.03244E-05 2.03244E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.72726E-05 1.72726E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.46083E-05 1.46083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.22956E-05 1.22956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.02993E-05 1.02993E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.58581E-06 8.58581E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.12313E-06 7.12313E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.88142E-06 5.88142E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.83303E-06 4.83303E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.95264E-06 3.95264E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.21729E-06 3.21729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.60634E-06 2.60634E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.10143E-06 2.10143E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.68634E-06 1.68634E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34687E-06 1.34687E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.07069E-06 1.07069E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.47138E-07 8.47138E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.67124E-07 6.67124E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.22905E-07 5.22905E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.07949E-07 4.07949E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.16781E-07 3.16781E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.44840E-07 2.44840E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.88355E-07 1.88355E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.44227E-07 1.44227E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.09924E-07 1.09924E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.33908E-08 8.33908E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.29679E-08 6.29679E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.73259E-08 4.73259E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.54044E-08 3.54044E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.63630E-08 2.63630E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.95395E-08 1.95395E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.44148E-08 1.44148E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.05848E-08 1.05848E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.73624E-09 7.73624E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.62801E-09 5.62801E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.07528E-09 4.07528E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.93718E-09 2.93718E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.10704E-09 2.10704E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.50448E-09 1.50448E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.06922E-09 1.06922E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.56339E-10 7.56339E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.32507E-10 5.32507E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.73159E-10 3.73159E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.60269E-10 2.60269E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.80678E-10 1.80678E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.24837E-10 1.24837E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.58480E-11 8.58480E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.87575E-11 5.87575E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.00259E-11 4.00259E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.71370E-11 2.71370E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.83114E-11 1.83114E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.07768E-05 1.02433E-29 0.00000E+00 0.00000E+00 7.07768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.47534E-05 7.50405E-28 0.00000E+00 0.00000E+00 8.47534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.62987E-05 4.79647E-26 0.00000E+00 0.00000E+00 8.62987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.29705E-05 2.67498E-24 0.00000E+00 0.00000E+00 8.29705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.75792E-05 1.30162E-22 0.00000E+00 0.00000E+00 8.75792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.75719E-05 5.52778E-21 0.00000E+00 0.00000E+00 7.75719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.60880E-05 2.87664E-19 0.00000E+00 0.00000E+00 7.60880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.28525E-05 1.36550E-15 0.00000E+00 0.00000E+00 7.28525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.87833E-05 7.70552E-12 0.00000E+00 0.00000E+00 6.87833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.44366E-05 1.51258E-08 0.00000E+00 0.00000E+00 6.44215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.85240E-05 1.02792E-05 0.00000E+00 0.00000E+00 5.82448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.47865E-03 2.41835E-03 0.00000E+00 0.00000E+00 6.03031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.97027E-01 1.96966E-01 0.00000E+00 0.00000E+00 6.17726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.55372E+00 5.55367E+00 0.00000E+00 0.00000E+00 5.61324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.42108E+01 5.42107E+01 0.00000E+00 0.00000E+00 5.06579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.83192E+02 1.83192E+02 0.00000E+00 0.00000E+00 4.40243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.14310E+02 2.14310E+02 0.00000E+00 0.00000E+00 2.17658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.67950E+01 8.67950E+01 0.00000E+00 0.00000E+00 1.04339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21693E+01 1.21693E+01 0.00000E+00 0.00000E+00 6.33674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.90883E-01 5.90878E-01 0.00000E+00 0.00000E+00 5.19457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.10597E-02 1.10571E-02 0.00000E+00 0.00000E+00 2.59729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.47754E-03 5.47754E-03 0.00000E+00 0.00000E+00 6.36646E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.26463E-02 2.26463E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.25615E-02 8.25615E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.62620E-01 2.62620E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.28866E-01 7.28866E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.76497E+00 1.76497E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.72904E+00 3.72904E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.87425E+00 6.87425E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.10566E+01 1.10566E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.55164E+01 1.55164E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.89988E+01 1.89988E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.02970E+01 2.02970E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.89194E+01 1.89194E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.53869E+01 1.53869E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.09186E+01 1.09186E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.76002E+00 6.76002E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.65175E+00 3.65175E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.72116E+00 1.72116E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.07805E-01 7.07805E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.53965E-01 2.53965E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.95069E-02 7.95069E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.17171E-02 2.17171E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.17572E-03 5.17572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.07624E-03 1.07624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.95262E-04 1.95262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.09097E-05 3.09097E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.26910E-06 4.26910E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.14461E-07 5.14461E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.40926E-08 5.40926E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.96241E-09 4.96241E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.97207E-10 3.97207E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.77399E-11 2.77399E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.69031E-12 1.69031E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.98671E-14 8.98671E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.16872E-15 4.16872E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.68723E-16 1.68723E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.95809E-18 5.95809E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.83576E-19 1.83576E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.93511E-21 4.93511E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.15757E-22 1.15757E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.36900E-24 2.36900E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.23004E-26 4.23004E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.59024E-28 6.59024E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.95830E-30 8.95830E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.06249E-31 1.06249E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.09948E-33 1.09948E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.92688E-36 9.92688E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.82016E-38 7.82016E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.37500E-40 5.37500E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.20477E-42 3.20477E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.96182E-44 1.96182E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.78351E-44 3.78351E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.16691E-39 8.16691E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.90495E-34 7.90495E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.41750E-29 3.41750E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.59949E-25 6.59949E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.69221E-21 5.69221E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.20491E-08 2.19298E-17 0.00000E+00 0.00000E+00 5.20491E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.79391E-07 3.77368E-14 0.00000E+00 0.00000E+00 3.79391E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.45104E-06 2.90051E-11 0.00000E+00 0.00000E+00 1.45101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.85469E-06 9.95779E-09 0.00000E+00 0.00000E+00 2.84473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.13751E-06 1.52697E-06 0.00000E+00 0.00000E+00 3.61054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.08498E-04 1.04586E-04 0.00000E+00 0.00000E+00 3.91130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.20366E-03 3.19963E-03 0.00000E+00 0.00000E+00 4.03122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.37242E-02 4.37222E-02 0.00000E+00 0.00000E+00 2.00941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.66860E-01 2.66860E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.27519E-01 7.27519E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.85896E-01 8.85896E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.81837E-01 4.81837E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.17057E-01 1.17057E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.27020E-02 1.27020E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.15635E-04 6.15635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.33277E-05 1.33277E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.28873E-07 1.28873E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.56615E-10 5.56615E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.07380E-12 1.07380E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.25266E-16 9.25266E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.56119E-19 3.56119E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.12199E-23 6.12199E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.70087E-27 4.70087E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.61229E-31 1.61229E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.46987E-36 2.46987E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.68997E-41 1.68997E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.035
 neutron        1.989
 proton         0.000
 alpha          1.824

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.40178E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.96786E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.18407E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.94631E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.95737E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.12774E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.43137E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.62552E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.53836E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.64968E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.53831E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    6.44495E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    9.67034E-06
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    5.80064E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.13176E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    5.07488E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.04532E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.04533E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.37557E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.79135E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.09566E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    3.68942E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.84468E-06

  Total                                                   5.22035E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    5.56948E+01

  Total                                                   5.56948E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.53953E-01

  Total                                                   2.53953E-01

