
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.060

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.06000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.06000 ###########

 Center-of-mass energy:    4.904

 1. Total (binary) cross sections

   Reaction        = 6.33927E+02
     Compound elastic= 3.23038E+02
     Non-elastic     = 3.10889E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.10889E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.04134E-02
 neutron = 2.76336E+02
 proton  = 0.00000E+00
 alpha   = 3.45418E+01

 3. Total particle production cross sections

 gamma   = 1.22498E-02    Multiplicity= 3.94026E-05
 neutron = 2.76337E+02    Multiplicity= 8.88860E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.45419E+01    Multiplicity= 1.11107E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.07954E-03    0    9.07954E-03  1.00000
   10  20 ( 20Ne) 2.76337E+02    0    2.76337E+02  1.00000
    8  17 ( 17O ) 3.45419E+01    0    3.45419E+01  1.00000

   b. Per mass

   A  cross section

   21 9.07954E-03
   20 2.76337E+02
   17 3.45419E+01

 Total residual production cross section:   310.8879395
 Non-elastic cross section              :   310.8890381

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.03629E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.03629E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.07258E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.07258E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.18146E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.18146E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.03629E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.03629E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.07258E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.07258E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.18146E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.18146E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.54358E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.54358E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13055E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.81197E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.81197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.45406E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.45406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.36882E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.13968E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.10875E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.40661E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.14942E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.14942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.42056E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.42056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.99996E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.99996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.05406E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.21780E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.38793E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.55186E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.73622E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.52900E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.05321E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.15958E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.29282E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.55180E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.80041E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.07309E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.08200E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.65876E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.82847E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.91225E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.91225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.06495E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.06495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.11056E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.11056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.94657E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.94657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.06805E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06805E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.15810E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.09557E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09557E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.05380E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05380E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.80596E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.80596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.34804E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.89074E-04 2.53528E-04 0.00000E+00 0.00000E+00 7.35545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.10546E-03 3.69177E-04 0.00000E+00 0.00000E+00 7.36287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.24339E-03 5.06359E-04 0.00000E+00 0.00000E+00 7.37029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.39296E-03 6.55192E-04 0.00000E+00 0.00000E+00 7.37771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.54001E-03 8.01493E-04 0.00000E+00 0.00000E+00 7.38513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.52059E-03 9.29723E-04 0.00000E+00 0.00000E+00 5.90865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47008E-03 1.02686E-03 0.00000E+00 0.00000E+00 4.43217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.38141E-03 1.08585E-03 0.00000E+00 0.00000E+00 2.95569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.25507E-03 1.10715E-03 0.00000E+00 0.00000E+00 1.47922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.09825E-03 1.09797E-03 0.00000E+00 0.00000E+00 2.74759E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.06963E-03 1.06941E-03 0.00000E+00 0.00000E+00 2.19807E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.03313E-03 1.03296E-03 0.00000E+00 0.00000E+00 1.64855E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.97956E-04 9.97846E-04 0.00000E+00 0.00000E+00 1.09903E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.69841E-04 9.69786E-04 0.00000E+00 0.00000E+00 5.49514E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.51377E-04 9.51377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.43225E-04 9.43225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.45000E-04 9.45000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.55898E-04 9.55898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.74508E-04 9.74508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.98472E-04 9.98472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.02439E-03 1.02439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.04825E-03 1.04825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.06620E-03 1.06620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.07560E-03 1.07560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.07569E-03 1.07569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.06783E-03 1.06783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.05508E-03 1.05508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.04147E-03 1.04147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.03097E-03 1.03097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.02665E-03 1.02665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.03019E-03 1.03019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04184E-03 1.04184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06074E-03 1.06074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08550E-03 1.08550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11479E-03 1.11479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14786E-03 1.14786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18472E-03 1.18472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22607E-03 1.22607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27299E-03 1.27299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32649E-03 1.32649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.38697E-03 1.38697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45385E-03 1.45385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52533E-03 1.52533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59833E-03 1.59833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66877E-03 1.66877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.73186E-03 1.73186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.78263E-03 1.78263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.81642E-03 1.81642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.82940E-03 1.82940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.81890E-03 1.81890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78371E-03 1.78371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72410E-03 1.72410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.64181E-03 1.64181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.53981E-03 1.53981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.42203E-03 1.42203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.29300E-03 1.29300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.15747E-03 1.15747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.02008E-03 1.02008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.85072E-04 8.85072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.56056E-04 7.56056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.35882E-04 6.35882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.26582E-04 5.26582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.29381E-04 4.29381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.44767E-04 3.44767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.72604E-04 2.72604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.12266E-04 2.12266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.62772E-04 1.62772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.22927E-04 1.22927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.14300E-05 9.14300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.69746E-05 6.69746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.83184E-05 4.83184E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.43318E-05 3.43318E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.40249E-05 2.40249E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.65578E-05 1.65578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.12385E-05 1.12385E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.51226E-06 7.51226E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.94512E-06 4.94512E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.20564E-06 3.20564E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.04630E-06 2.04630E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.28624E-06 1.28624E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.96082E-07 7.96082E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.85127E-07 4.85127E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.91071E-07 2.91071E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.71938E-07 1.71938E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.99883E-08 9.99883E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.72419E-08 5.72419E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.22588E-08 3.22588E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.78951E-08 1.78951E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.77145E-09 9.77145E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.25165E-09 5.25165E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.77800E-09 2.77800E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.44628E-09 1.44628E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.41044E-10 7.41044E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.73677E-10 3.73677E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.85432E-10 1.85432E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.05535E-11 9.05535E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.35155E-11 4.35155E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.05774E-11 2.05774E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.57504E-12 9.57504E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.38403E-12 4.38403E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.97510E-12 1.97510E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.75538E-13 8.75538E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.81881E-13 3.81881E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.63888E-13 1.63888E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.92011E-14 6.92011E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.87493E-14 2.87493E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.17513E-14 1.17513E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.72588E-15 4.72588E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.86992E-15 1.86992E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.27927E-16 7.27927E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.78793E-16 2.78793E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.05051E-16 1.05051E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.89444E-17 3.89444E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.42042E-17 1.42042E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.09686E-18 5.09686E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.79931E-18 1.79931E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.24919E-19 6.24919E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.13529E-19 2.13529E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.17818E-20 7.17818E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.37396E-20 2.37396E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.72407E-21 7.72407E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.47245E-21 2.47245E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.78612E-22 7.78612E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.41231E-22 2.41231E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.35267E-23 7.35267E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.20479E-23 2.20479E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.50420E-24 6.50420E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.88769E-24 1.88769E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.38996E-25 5.38996E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.51404E-25 1.51404E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.18405E-26 4.18405E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.13753E-26 1.13753E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.04253E-27 3.04253E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.00618E-28 8.00618E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.16877E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.12395E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.32084E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.18483E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.92221E-04 1.79744E-04 0.00000E+00 0.00000E+00 6.12477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.60483E-04 1.47667E-11 0.00000E+00 0.00000E+00 6.60483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.88924E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.58630E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.47614E-04 4.99762E-39 0.00000E+00 0.00000E+00 6.47614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.14177E-04 3.53733E-19 0.00000E+00 0.00000E+00 6.14177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.25148E-04 9.91260E-06 0.00000E+00 0.00000E+00 6.15235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.09982E+02 1.09981E+02 0.00000E+00 0.00000E+00 6.22639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.83142E+02 4.83141E+02 0.00000E+00 0.00000E+00 6.13331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.43980E-03 8.40338E-04 0.00000E+00 0.00000E+00 5.99458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.43997E-04 5.78702E-16 0.00000E+00 0.00000E+00 5.43997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.75155E-04 1.57789E-34 0.00000E+00 0.00000E+00 4.75155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.68652E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.36661E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.85916E-04 4.04723E-41 0.00000E+00 0.00000E+00 1.85916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.60511E-04 7.01857E-37 0.00000E+00 0.00000E+00 1.60511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.41913E-04 7.31914E-33 0.00000E+00 0.00000E+00 1.41913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23315E-04 4.59614E-29 0.00000E+00 0.00000E+00 1.23315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.10497E-04 1.73790E-25 0.00000E+00 0.00000E+00 1.10497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.76785E-05 3.95710E-22 0.00000E+00 0.00000E+00 9.76785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.70932E-05 5.42542E-19 0.00000E+00 0.00000E+00 8.70932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.65078E-05 4.47919E-16 0.00000E+00 0.00000E+00 7.65078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.96615E-05 2.22682E-13 0.00000E+00 0.00000E+00 6.96615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.28153E-05 6.66613E-11 0.00000E+00 0.00000E+00 6.28152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.05141E-05 1.20166E-08 0.00000E+00 0.00000E+00 5.05020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.94932E-05 1.30434E-06 0.00000E+00 0.00000E+00 3.81889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.20207E-04 8.52541E-05 0.00000E+00 0.00000E+00 3.49533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.38719E-03 3.35547E-03 0.00000E+00 0.00000E+00 3.17178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.95530E-02 7.95241E-02 0.00000E+00 0.00000E+00 2.88310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.13493E+00 1.13490E+00 0.00000E+00 0.00000E+00 2.59442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.75277E+00 9.75274E+00 0.00000E+00 0.00000E+00 2.31667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.04669E+01 5.04669E+01 0.00000E+00 0.00000E+00 2.03892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.57253E+02 1.57253E+02 0.00000E+00 0.00000E+00 1.79207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.95053E+02 2.95053E+02 0.00000E+00 0.00000E+00 1.54521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.33361E+02 3.33361E+02 0.00000E+00 0.00000E+00 1.31320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.26798E+02 2.26798E+02 0.00000E+00 0.00000E+00 1.08118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.29126E+01 9.29126E+01 0.00000E+00 0.00000E+00 9.25743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.29204E+01 2.29204E+01 0.00000E+00 0.00000E+00 7.70305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.40482E+00 3.40481E+00 0.00000E+00 0.00000E+00 6.14865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.05553E-01 3.05548E-01 0.00000E+00 0.00000E+00 4.59426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.29201E-02 2.29171E-02 0.00000E+00 0.00000E+00 3.03987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.58571E-02 3.58547E-02 0.00000E+00 0.00000E+00 2.43190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.60560E-01 1.60558E-01 0.00000E+00 0.00000E+00 1.82392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.11640E-01 6.11639E-01 0.00000E+00 0.00000E+00 1.21595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.95309E+00 1.95309E+00 0.00000E+00 0.00000E+00 6.07975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.22745E+00 5.22745E+00 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.17273E+01 1.17273E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.20517E+01 2.20517E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.47559E+01 3.47559E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.59148E+01 4.59148E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.08413E+01 5.08413E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.71867E+01 4.71867E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.67081E+01 3.67081E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.39355E+01 2.39355E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.30816E+01 1.30816E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.99269E+00 5.99269E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.30103E+00 2.30103E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.40559E-01 7.40559E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.99772E-01 1.99772E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.51701E-02 4.51701E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.56066E-03 8.56066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.35989E-03 1.35989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.81066E-04 1.81066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.02072E-05 2.02072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.89025E-06 1.89025E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.48208E-07 1.48208E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.74010E-09 9.74010E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.36531E-10 5.36531E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.47719E-11 2.47719E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.58666E-13 9.58666E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.10969E-14 3.10969E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.45483E-16 8.45483E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.92678E-17 1.92678E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.68036E-19 3.68036E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.89244E-21 5.89244E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.90751E-23 7.90751E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.89438E-25 8.89438E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.38589E-27 8.38589E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.62677E-29 6.62677E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.38946E-31 4.38946E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.43694E-33 2.43694E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.13400E-35 1.13400E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.42328E-38 4.42328E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.44636E-40 1.44636E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.24593E-43 4.24593E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.02878E-05 1.02878E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.00053E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.00053E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.62959E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.62959E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.61968E-07 4.83282E-26 0.00000E+00 0.00000E+00 5.61968E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.87734E-06 9.70413E-09 0.00000E+00 0.00000E+00 3.86764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.85086E-02 3.84979E-02 0.00000E+00 0.00000E+00 1.07279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.44621E-05 3.01743E-06 0.00000E+00 0.00000E+00 2.14447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.16060E-05 4.67249E-21 0.00000E+00 0.00000E+00 3.16060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.69700E-05 1.48691E-25 0.00000E+00 0.00000E+00 3.69700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.03387E-05 1.86378E-16 0.00000E+00 0.00000E+00 4.03387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.13375E-05 2.20077E-09 0.00000E+00 0.00000E+00 4.13353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.86322E-04 2.44807E-04 0.00000E+00 0.00000E+00 4.15146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.56576E-01 2.56533E-01 0.00000E+00 0.00000E+00 4.30201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.53246E+00 2.53241E+00 0.00000E+00 0.00000E+00 4.47824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.35550E-01 2.35503E-01 0.00000E+00 0.00000E+00 4.69139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.55435E-04 2.06315E-04 0.00000E+00 0.00000E+00 4.91204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.12484E-05 1.70271E-09 0.00000E+00 0.00000E+00 5.12467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.29804E-05 1.32375E-16 0.00000E+00 0.00000E+00 5.29804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.43217E-05 1.16894E-25 0.00000E+00 0.00000E+00 5.43217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.51175E-05 3.07609E-23 0.00000E+00 0.00000E+00 5.51175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.53679E-05 3.02764E-20 0.00000E+00 0.00000E+00 5.53679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.50193E-05 1.90134E-17 0.00000E+00 0.00000E+00 5.50193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.40716E-05 7.61840E-15 0.00000E+00 0.00000E+00 5.40716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.24332E-05 1.94764E-12 0.00000E+00 0.00000E+00 5.24332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.01044E-05 3.17690E-10 0.00000E+00 0.00000E+00 5.01041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.69986E-05 3.30628E-08 0.00000E+00 0.00000E+00 4.69656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.52130E-05 2.19544E-06 0.00000E+00 0.00000E+00 4.30175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.32041E-04 9.30149E-05 0.00000E+00 0.00000E+00 3.90259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.54934E-03 2.51435E-03 0.00000E+00 0.00000E+00 3.49905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.33968E-02 4.33658E-02 0.00000E+00 0.00000E+00 3.09073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.77240E-01 4.77213E-01 0.00000E+00 0.00000E+00 2.67762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.35062E+00 3.35060E+00 0.00000E+00 0.00000E+00 2.30355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.50100E+01 1.50100E+01 0.00000E+00 0.00000E+00 1.96853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.29025E+01 4.29024E+01 0.00000E+00 0.00000E+00 1.38295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.82402E+01 7.82402E+01 0.00000E+00 0.00000E+00 5.46810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.10380E+01 9.10380E+01 0.00000E+00 0.00000E+00 1.15863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.75867E+01 6.75867E+01 0.00000E+00 0.00000E+00 9.01156E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.20144E+01 3.20144E+01 0.00000E+00 0.00000E+00 6.43683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.67549E+00 9.67549E+00 0.00000E+00 0.00000E+00 3.86209E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.86573E+00 1.86573E+00 0.00000E+00 0.00000E+00 1.28737E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.29546E-01 2.29546E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.80192E-02 1.80192E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.02504E-04 9.02504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.88403E-05 2.88403E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.88037E-07 5.88037E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.64987E-09 7.64987E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.34965E-11 6.34965E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.36273E-13 3.36273E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.13623E-15 1.13623E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.44962E-18 2.44962E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.36959E-21 3.36959E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.95734E-24 2.95734E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.65605E-27 1.65605E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.91655E-31 5.91655E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.34875E-34 1.34875E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.96173E-38 1.96173E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.77545E-42 1.77545E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.924
 neutron        2.792
 proton         0.000
 alpha          4.015

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.56050E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.37220E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.72254E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.20092E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.59196E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.31820E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.14065E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.17067E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.08055E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.02245E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.08053E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.32744E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.49221E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.09476E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.54328E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.79576E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.07760E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.07760E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.68768E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.62458E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.05447E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.36526E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.82617E-06

  Total                                                   1.32877E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.45805E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.02283E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.45573E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.41163E+01

  Total                                                   3.72350E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.45395E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.93961E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.29720E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.48358E+01

