
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.840

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.84000 ###########

 Center-of-mass energy:    5.536

 1. Total (binary) cross sections

   Reaction        = 7.24853E+02
     Compound elastic= 2.82381E+02
     Non-elastic     = 4.42472E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.42472E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.32574E-02
 neutron = 3.92117E+02
 proton  = 0.00000E+00
 alpha   = 5.03419E+01

 3. Total particle production cross sections

 gamma   = 1.55931E-02    Multiplicity= 3.52408E-05
 neutron = 3.92119E+02    Multiplicity= 8.86200E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.03421E+01    Multiplicity= 1.13775E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.12508E-02    0    1.12508E-02  1.00000
   10  20 ( 20Ne) 3.92119E+02    0    3.92119E+02  1.00000
    8  17 ( 17O ) 5.03421E+01    0    5.03421E+01  1.00000

   b. Per mass

   A  cross section

   21 1.12508E-02
   20 3.92119E+02
   17 5.03421E+01

 Total residual production cross section:   442.4722900
 Non-elastic cross section              :   442.4722290

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.46158E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.46158E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.92316E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.92316E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.30789E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.30789E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.46158E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.46158E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.92316E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.92316E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.30789E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.30789E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.18063E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.18063E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.30801E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.86409E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.86409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.83159E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.83159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.67234E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.74202E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.99134E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.45334E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.59647E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.59647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.32100E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.32100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.10070E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.30537E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.50524E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.68920E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.91324E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.11580E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.48847E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.21457E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.27187E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.43875E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.75528E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.02962E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.35777E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.61719E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.61719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.35398E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.35398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.52569E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.52569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.58767E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.73326E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.73326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.78962E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.78962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.82554E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.82554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.29617E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29617E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.40932E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40932E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.32470E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32470E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.27317E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27317E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.07892E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07892E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.85171E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.85171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.89908E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.89908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.06409E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.06409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.74148E-03 1.01636E-03 0.00000E+00 0.00000E+00 7.25127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.75682E-03 1.21297E-03 0.00000E+00 0.00000E+00 5.43846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.72598E-03 1.36342E-03 0.00000E+00 0.00000E+00 3.62563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.63271E-03 1.45142E-03 0.00000E+00 0.00000E+00 1.81283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.47465E-03 1.47465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.44451E-03 1.44451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.38109E-03 1.38109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.30598E-03 1.30598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.23620E-03 1.23620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.18163E-03 1.18163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.14599E-03 1.14599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.12961E-03 1.12961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.13185E-03 1.13185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15187E-03 1.15187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18785E-03 1.18785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23569E-03 1.23569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28844E-03 1.28844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33717E-03 1.33717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37300E-03 1.37300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.38959E-03 1.38959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.38499E-03 1.38499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.36217E-03 1.36217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.32813E-03 1.32813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.29186E-03 1.29186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.26186E-03 1.26186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.24413E-03 1.24413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24107E-03 1.24107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25155E-03 1.25155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27196E-03 1.27196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29787E-03 1.29787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32566E-03 1.32566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35372E-03 1.35372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38303E-03 1.38303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41683E-03 1.41683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45972E-03 1.45972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51644E-03 1.51644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.59046E-03 1.59046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.68296E-03 1.68296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.79212E-03 1.79212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.91304E-03 1.91304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.03814E-03 2.03814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.15802E-03 2.15802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.26253E-03 2.26253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34198E-03 2.34198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.38820E-03 2.38820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.39540E-03 2.39540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.36073E-03 2.36073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.28441E-03 2.28441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.16957E-03 2.16957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.02182E-03 2.02182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.84852E-03 1.84852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.65808E-03 1.65808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.45910E-03 1.45910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.25975E-03 1.25975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.06715E-03 1.06715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.87029E-04 8.87029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.23511E-04 7.23511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.79126E-04 5.79126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.54930E-04 4.54930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.50733E-04 3.50733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.65389E-04 2.65389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.97094E-04 1.97094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.43666E-04 1.43666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.02783E-04 1.02783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.21719E-05 7.21719E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.97381E-05 4.97381E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.36413E-05 3.36413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.23304E-05 2.23304E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.45460E-05 1.45460E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.29802E-06 9.29802E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.83193E-06 5.83193E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.58908E-06 3.58908E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.16707E-06 2.16707E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.28368E-06 1.28368E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.45937E-07 7.45937E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.25188E-07 4.25188E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.37721E-07 2.37721E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.30355E-07 1.30355E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.01035E-08 7.01035E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.69721E-08 3.69721E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.91208E-08 1.91208E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.69646E-09 9.69646E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.82147E-09 4.82147E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.35056E-09 2.35056E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.12350E-09 1.12350E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.26469E-10 5.26469E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.41851E-10 2.41851E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.08916E-10 1.08916E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.80816E-11 4.80816E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.08066E-11 2.08066E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.82566E-12 8.82566E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.66950E-12 3.66950E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.49548E-12 1.49548E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.97364E-13 5.97364E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.33877E-13 2.33877E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.97466E-14 8.97466E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.37539E-14 3.37539E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.24425E-14 1.24425E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.49522E-15 4.49522E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.59167E-15 1.59167E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.52353E-16 5.52353E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.87859E-16 1.87859E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.26197E-17 6.26197E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.04563E-17 2.04563E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.54928E-18 6.54928E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.05496E-18 2.05496E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.31914E-19 6.31914E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.90442E-19 1.90442E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.62474E-20 5.62474E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.62810E-20 1.62810E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.61847E-21 4.61847E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.28397E-21 1.28397E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.49831E-22 3.49831E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.34091E-23 9.34091E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.44432E-23 2.44432E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.26849E-24 6.26849E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.57545E-24 1.57545E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.88053E-25 3.88053E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.36709E-26 9.36709E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.21591E-26 2.21591E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.13729E-27 5.13729E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.16722E-27 1.16722E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.59907E-28 2.59907E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.67160E-29 5.67160E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.21291E-29 1.21291E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.54205E-30 2.54205E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.22128E-31 5.22128E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.05103E-31 1.05103E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.07338E-32 2.07338E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.00840E-33 4.00840E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.46663E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.46663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.60508E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.60508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.64738E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.64738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.27894E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.27894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.02591E+01 2.02583E+01 0.00000E+00 0.00000E+00 8.46222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.10859E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.10859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.39639E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.39639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.10453E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.10453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.94226E-04 3.47864E-40 0.00000E+00 0.00000E+00 8.94226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.59715E-04 9.11502E-15 0.00000E+00 0.00000E+00 8.59715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.89847E-01 8.88990E-01 0.00000E+00 0.00000E+00 8.56574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.23245E+02 3.23244E+02 0.00000E+00 0.00000E+00 8.73138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.72733E-04 4.38205E-07 0.00000E+00 0.00000E+00 8.72295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.64250E-04 2.21685E-27 0.00000E+00 0.00000E+00 8.64250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.06772E-04 2.21642E-18 0.00000E+00 0.00000E+00 8.06772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.56128E-04 4.32445E-09 0.00000E+00 0.00000E+00 6.56124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.65181E-02 1.59774E-02 0.00000E+00 0.00000E+00 5.40674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.11783E+02 1.11783E+02 0.00000E+00 0.00000E+00 4.01817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.48097E+03 1.48097E+03 0.00000E+00 0.00000E+00 2.95988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.71551E+01 3.71548E+01 0.00000E+00 0.00000E+00 2.68002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.00857E-03 1.76517E-03 0.00000E+00 0.00000E+00 2.43395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.18788E-04 1.58796E-10 0.00000E+00 0.00000E+00 2.18788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.00246E-04 2.70528E-20 0.00000E+00 0.00000E+00 2.00246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.81704E-04 8.72679E-33 0.00000E+00 0.00000E+00 1.81704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.65340E-04 1.11527E-38 0.00000E+00 0.00000E+00 1.65340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.48977E-04 9.66782E-35 0.00000E+00 0.00000E+00 1.48977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.33547E-04 5.27069E-31 0.00000E+00 0.00000E+00 1.33547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.18118E-04 1.80716E-27 0.00000E+00 0.00000E+00 1.18118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.06750E-04 3.89702E-24 0.00000E+00 0.00000E+00 1.06750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.53816E-05 5.28511E-21 0.00000E+00 0.00000E+00 9.53816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.58366E-05 4.50786E-18 0.00000E+00 0.00000E+00 8.58366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.62916E-05 2.41819E-15 0.00000E+00 0.00000E+00 7.62916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.81995E-05 8.15828E-13 0.00000E+00 0.00000E+00 6.81995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.01076E-05 1.73105E-10 0.00000E+00 0.00000E+00 6.01075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.43726E-05 2.30999E-08 0.00000E+00 0.00000E+00 5.43495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.05302E-05 1.93868E-06 0.00000E+00 0.00000E+00 4.85915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.44187E-04 1.02330E-04 0.00000E+00 0.00000E+00 4.18575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.43208E-03 3.39695E-03 0.00000E+00 0.00000E+00 3.51235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.09516E-02 7.09212E-02 0.00000E+00 0.00000E+00 3.03641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.31252E-01 9.31227E-01 0.00000E+00 0.00000E+00 2.56047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.69010E+00 7.69008E+00 0.00000E+00 0.00000E+00 2.34135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.99395E+01 3.99395E+01 0.00000E+00 0.00000E+00 2.12224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.30458E+02 1.30458E+02 0.00000E+00 0.00000E+00 1.90313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.68000E+02 2.67999E+02 0.00000E+00 0.00000E+00 1.68402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.46252E+02 3.46252E+02 0.00000E+00 0.00000E+00 1.46491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.81350E+02 2.81350E+02 0.00000E+00 0.00000E+00 1.28619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.43780E+02 1.43780E+02 0.00000E+00 0.00000E+00 1.10747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.62105E+01 4.62105E+01 0.00000E+00 0.00000E+00 9.28755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.34081E+00 9.34080E+00 0.00000E+00 0.00000E+00 7.50038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.18783E+00 1.18782E+00 0.00000E+00 0.00000E+00 5.71321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.76172E-02 9.76126E-02 0.00000E+00 0.00000E+00 4.57057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.11474E-02 2.11440E-02 0.00000E+00 0.00000E+00 3.42793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.36529E-02 8.36506E-02 0.00000E+00 0.00000E+00 2.28528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.54582E-01 3.54581E-01 0.00000E+00 0.00000E+00 1.14265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.25352E+00 1.25352E+00 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.68932E+00 3.68932E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.03969E+00 9.03969E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.84398E+01 1.84398E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.13149E+01 3.13149E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.42731E+01 4.42731E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.21102E+01 5.21102E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.10621E+01 5.10621E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.16551E+01 4.16551E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.82899E+01 2.82899E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.59952E+01 1.59952E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.52903E+00 7.52903E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.95042E+00 2.95042E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.62542E-01 9.62542E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.61427E-01 2.61427E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.91121E-02 5.91121E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.11274E-02 1.11274E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.74385E-03 1.74385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.27515E-04 2.27515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.47121E-05 2.47121E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.23462E-06 2.23462E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.68225E-07 1.68225E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.05432E-08 1.05432E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.50100E-10 5.50100E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.38952E-11 2.38952E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.64115E-13 8.64115E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.60148E-14 2.60148E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.52045E-16 6.52045E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.36054E-17 1.36054E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.36351E-19 2.36351E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.41805E-21 3.41805E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.11522E-23 4.11522E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.12498E-25 4.12498E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.44210E-27 3.44210E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.39132E-29 2.39132E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.38301E-31 1.38301E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.65897E-34 6.65897E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.66934E-36 2.66934E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.90782E-39 8.90782E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.47091E-41 2.47091E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.68805E-44 8.68805E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 5.10708E-15 5.10708E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.28372E-31 3.28372E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.45037E-06 8.45037E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.38583E-10 0.00000E+00 0.00000E+00 0.00000E+00 1.38583E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.69669E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.69669E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.09117E-07 1.27070E-19 0.00000E+00 0.00000E+00 3.09117E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.06652E-03 1.06052E-03 0.00000E+00 0.00000E+00 6.00082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.71787E-05 3.07362E-07 0.00000E+00 0.00000E+00 1.68714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.08622E-05 3.09324E-30 0.00000E+00 0.00000E+00 3.08622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.70816E-05 2.78965E-37 0.00000E+00 0.00000E+00 4.70816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.81058E-05 2.28661E-22 0.00000E+00 0.00000E+00 5.81058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.45918E-05 2.99421E-11 0.00000E+00 0.00000E+00 6.45918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.95316E-04 6.26332E-04 0.00000E+00 0.00000E+00 6.89835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.09301E+00 2.09294E+00 0.00000E+00 0.00000E+00 7.00234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.11729E+00 1.11722E+00 0.00000E+00 0.00000E+00 7.17534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.71086E-04 9.52706E-05 0.00000E+00 0.00000E+00 7.58157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.03935E-05 1.29799E-12 0.00000E+00 0.00000E+00 8.03935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.47763E-05 1.18405E-10 0.00000E+00 0.00000E+00 8.47762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.32430E-05 4.60633E-06 0.00000E+00 0.00000E+00 8.86367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.12173E-02 1.11245E-02 0.00000E+00 0.00000E+00 9.28120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.66785E+00 1.66775E+00 0.00000E+00 0.00000E+00 9.73022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.55210E+01 1.55208E+01 0.00000E+00 0.00000E+00 1.01082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.96676E+00 8.96666E+00 0.00000E+00 0.00000E+00 1.04152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.21679E-01 3.21573E-01 0.00000E+00 0.00000E+00 1.06263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.23318E-04 7.15903E-04 0.00000E+00 0.00000E+00 1.07415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.07474E-04 9.89393E-08 0.00000E+00 0.00000E+00 1.07375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.06144E-04 8.48793E-13 0.00000E+00 0.00000E+00 1.06144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.03779E-04 4.52314E-19 0.00000E+00 0.00000E+00 1.03779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.00280E-04 1.85599E-19 0.00000E+00 0.00000E+00 1.00280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.58507E-05 8.43851E-17 0.00000E+00 0.00000E+00 9.58507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.04914E-05 2.52654E-14 0.00000E+00 0.00000E+00 9.04914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.41963E-05 4.98156E-12 0.00000E+00 0.00000E+00 8.41963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.69660E-05 6.46804E-10 0.00000E+00 0.00000E+00 7.69653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.83192E-05 5.53038E-08 0.00000E+00 0.00000E+00 6.82639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.12057E-05 3.11398E-06 0.00000E+00 0.00000E+00 5.80918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.63127E-04 1.15464E-04 0.00000E+00 0.00000E+00 4.76630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.85637E-03 2.81939E-03 0.00000E+00 0.00000E+00 3.69774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.53652E-02 4.53354E-02 0.00000E+00 0.00000E+00 2.98282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.80082E-01 4.80055E-01 0.00000E+00 0.00000E+00 2.62154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.34752E+00 3.34749E+00 0.00000E+00 0.00000E+00 2.26026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.53718E+01 1.53718E+01 0.00000E+00 0.00000E+00 1.89898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.64838E+01 4.64838E+01 0.00000E+00 0.00000E+00 1.53770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.25663E+01 9.25663E+01 0.00000E+00 0.00000E+00 1.22135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.21389E+02 1.21389E+02 0.00000E+00 0.00000E+00 9.49942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.04828E+02 1.04828E+02 0.00000E+00 0.00000E+00 6.78530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.96145E+01 5.96145E+01 0.00000E+00 0.00000E+00 4.07118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.23254E+01 2.23254E+01 0.00000E+00 0.00000E+00 1.35706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.50583E+00 5.50583E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.94171E-01 8.94171E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.56297E-02 9.56297E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.73493E-03 6.73493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.12359E-04 3.12359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.54000E-06 9.54000E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.91875E-07 1.91875E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.54133E-09 2.54133E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.21651E-11 2.21651E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.27310E-13 1.27310E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.81535E-16 4.81535E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.19942E-18 1.19942E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.96737E-21 1.96737E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.12502E-24 2.12502E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.51155E-27 1.51155E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.08048E-31 7.08048E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.18412E-34 2.18412E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.43677E-38 4.43677E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.96533E-42 5.96533E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.314
 neutron        2.859
 proton         0.000
 alpha          4.527

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.21456E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.77401E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.51976E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.82825E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.90397E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.60211E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.59725E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.57341E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.26772E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.23889E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.26770E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.75687E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.13655E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.48126E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.80030E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.09501E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.25717E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.25717E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.35171E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.83761E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.79757E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.61548E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.07726E-06

  Total                                                   1.69453E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.57187E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.51800E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.66846E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.42068E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.40610E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.77344E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.51968E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.26346E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.75670E+00

  Total                                                   5.92141E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.99462E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.65028E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.95452E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.91866E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.91866E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.29923E+01

