
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.450

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.45000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.45000 ###########

 Center-of-mass energy:    2.792

 1. Total (binary) cross sections

   Reaction        = 1.46693E+02
     Compound elastic= 6.75147E+01
     Non-elastic     = 7.91783E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 7.91783E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.47212E-03
 neutron = 7.87336E+01
 proton  = 0.00000E+00
 alpha   = 4.40507E-01

 3. Total particle production cross sections

 gamma   = 4.13063E-03    Multiplicity= 5.21687E-05
 neutron = 7.87338E+01    Multiplicity= 9.94386E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.40510E-01    Multiplicity= 5.56352E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.32139E-03    0    3.32139E-03  1.00000
   10  20 ( 20Ne) 7.87338E+01    0    7.87338E+01  1.00000
    8  17 ( 17O ) 4.40510E-01    0    4.40510E-01  1.00000

   b. Per mass

   A  cross section

   21 3.32139E-03
   20 7.87338E+01
   17 4.40510E-01

 Total residual production cross section:    79.1776047
 Non-elastic cross section              :    79.1782684

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.55006E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.55006E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.10012E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.10012E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.27503E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.27503E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.55006E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.55006E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.10012E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.10012E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.27503E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.27503E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.23819E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.23819E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05456E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.76719E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.76719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.57269E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.57269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.58265E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.58265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.15573E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.77848E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.56125E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.27488E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.96581E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.69984E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.44210E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.16759E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.16759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.99121E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.77819E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.77819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.71488E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.89214E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.95309E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.01600E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.12826E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.22919E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.33165E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.80762E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.11074E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.15610E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.20975E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.23819E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.27776E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.52432E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46845E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.61548E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.82878E-04 2.27767E-04 0.00000E+00 0.00000E+00 4.55111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.17249E-04 2.68575E-04 0.00000E+00 0.00000E+00 4.48674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.50805E-04 3.08568E-04 0.00000E+00 0.00000E+00 4.42237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.81585E-04 3.45785E-04 0.00000E+00 0.00000E+00 4.35800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.07810E-04 3.78446E-04 0.00000E+00 0.00000E+00 4.29363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.68871E-04 4.05186E-04 0.00000E+00 0.00000E+00 3.63685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.23234E-04 4.25226E-04 0.00000E+00 0.00000E+00 2.98007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.70797E-04 4.38468E-04 0.00000E+00 0.00000E+00 2.32329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.12121E-04 4.45470E-04 0.00000E+00 0.00000E+00 1.66651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.48310E-04 4.47337E-04 0.00000E+00 0.00000E+00 1.00973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.36434E-04 4.45523E-04 0.00000E+00 0.00000E+00 9.09104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.22459E-04 4.41611E-04 0.00000E+00 0.00000E+00 8.08477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.07879E-04 4.37094E-04 0.00000E+00 0.00000E+00 7.07851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.93923E-04 4.33201E-04 0.00000E+00 0.00000E+00 6.07224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.81452E-04 4.30792E-04 0.00000E+00 0.00000E+00 5.06597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.71486E-04 4.30327E-04 0.00000E+00 0.00000E+00 4.11588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.63547E-04 4.31889E-04 0.00000E+00 0.00000E+00 3.16579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.57418E-04 4.35261E-04 0.00000E+00 0.00000E+00 2.21571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.52679E-04 4.40023E-04 0.00000E+00 0.00000E+00 1.26562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.48802E-04 4.45647E-04 0.00000E+00 0.00000E+00 3.15533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.54204E-04 4.51587E-04 0.00000E+00 0.00000E+00 2.61744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.59421E-04 4.57342E-04 0.00000E+00 0.00000E+00 2.07956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.64042E-04 4.62500E-04 0.00000E+00 0.00000E+00 1.54168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.67766E-04 4.66762E-04 0.00000E+00 0.00000E+00 1.00380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.70409E-04 4.69943E-04 0.00000E+00 0.00000E+00 4.65914E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.72341E-04 4.71969E-04 0.00000E+00 0.00000E+00 3.72731E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.73137E-04 4.72857E-04 0.00000E+00 0.00000E+00 2.79548E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.72886E-04 4.72699E-04 0.00000E+00 0.00000E+00 1.86365E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.71729E-04 4.71636E-04 0.00000E+00 0.00000E+00 9.31823E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.69836E-04 4.69836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.67473E-04 4.67473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.64707E-04 4.64707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.61672E-04 4.61672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.58466E-04 4.58466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.55147E-04 4.55147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.51730E-04 4.51730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.48194E-04 4.48194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.44490E-04 4.44490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.40544E-04 4.40544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.36270E-04 4.36270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.31579E-04 4.31579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.26381E-04 4.26381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.20595E-04 4.20595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.14153E-04 4.14153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.06997E-04 4.06997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.99088E-04 3.99088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.90397E-04 3.90397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.80913E-04 3.80913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.70638E-04 3.70638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.59587E-04 3.59587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.47788E-04 3.47788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.35280E-04 3.35280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.22117E-04 3.22117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.08361E-04 3.08361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.94087E-04 2.94087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.79381E-04 2.79381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.64335E-04 2.64335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.49051E-04 2.49051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.33636E-04 2.33636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.18200E-04 2.18200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.02853E-04 2.02853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.87704E-04 1.87704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.72860E-04 1.72860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58417E-04 1.58417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.44467E-04 1.44467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.31089E-04 1.31089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.18351E-04 1.18351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.06307E-04 1.06307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.50002E-05 9.50002E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.44588E-05 8.44588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.46986E-05 7.46986E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.57235E-05 6.57235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.75258E-05 5.75258E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.00884E-05 5.00884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.33850E-05 4.33850E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.73827E-05 3.73827E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.20428E-05 3.20428E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.73226E-05 2.73226E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.31764E-05 2.31764E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.95572E-05 1.95572E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.64175E-05 1.64175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.37105E-05 1.37105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.13905E-05 1.13905E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.41437E-06 9.41437E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.74095E-06 7.74095E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.33227E-06 6.33227E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.15338E-06 5.15338E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.17249E-06 4.17249E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.36106E-06 3.36106E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.69362E-06 2.69362E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.14774E-06 2.14774E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.70379E-06 1.70379E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34475E-06 1.34475E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05601E-06 1.05601E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.25069E-07 8.25069E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.41380E-07 6.41380E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.96073E-07 4.96073E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.81754E-07 3.81754E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.92304E-07 2.92304E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.22687E-07 2.22687E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.68798E-07 1.68798E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.27308E-07 1.27308E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.55344E-08 9.55344E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.13316E-08 7.13316E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.29930E-08 5.29930E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.91716E-08 3.91716E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.88098E-08 2.88098E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.10826E-08 2.10826E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.53507E-08 1.53507E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.11209E-08 1.11209E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.01616E-09 8.01616E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.74915E-09 5.74915E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.10251E-09 4.10251E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.91276E-09 2.91276E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.05761E-09 2.05761E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.44619E-09 1.44619E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.01131E-09 1.01131E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.03630E-10 7.03630E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.87080E-10 4.87080E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.35464E-10 3.35464E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.29869E-10 2.29869E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.56712E-10 1.56712E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.06293E-10 1.06293E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.17284E-11 7.17284E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.81561E-11 4.81561E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.21651E-11 3.21651E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.13741E-11 2.13741E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.41305E-11 1.41305E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.29385E-12 9.29385E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.08122E-12 6.08122E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.95861E-12 3.95861E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.56359E-12 2.56359E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.65160E-12 1.65160E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.05856E-12 1.05856E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.98513E-05 3.78693E-32 0.00000E+00 0.00000E+00 8.98513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.04242E-04 3.45009E-30 0.00000E+00 0.00000E+00 1.04242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02013E-04 2.73519E-28 0.00000E+00 0.00000E+00 1.02013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.20886E-05 1.88703E-26 0.00000E+00 0.00000E+00 9.20886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08315E-04 1.13288E-24 0.00000E+00 0.00000E+00 1.08315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.82753E-05 5.91875E-23 0.00000E+00 0.00000E+00 9.82753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.82544E-05 2.79883E-21 0.00000E+00 0.00000E+00 8.82544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.49487E-05 2.65753E-18 0.00000E+00 0.00000E+00 8.49487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.11268E-05 2.22731E-14 0.00000E+00 0.00000E+00 8.11268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.61690E-05 7.18664E-11 0.00000E+00 0.00000E+00 7.61689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.99700E-05 8.57380E-08 0.00000E+00 0.00000E+00 6.98843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.04060E-04 3.78140E-05 0.00000E+00 0.00000E+00 6.62462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.23660E-03 6.16534E-03 0.00000E+00 0.00000E+00 7.12568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.71685E-01 3.71616E-01 0.00000E+00 0.00000E+00 6.82554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.28068E+00 8.28062E+00 0.00000E+00 0.00000E+00 6.20475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.82120E+01 6.82119E+01 0.00000E+00 0.00000E+00 4.63151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.07724E+02 2.07724E+02 0.00000E+00 0.00000E+00 3.12727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.33854E+02 2.33854E+02 0.00000E+00 0.00000E+00 1.43349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.73268E+01 9.73268E+01 0.00000E+00 0.00000E+00 8.39576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.49744E+01 1.49744E+01 0.00000E+00 0.00000E+00 5.06470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.51925E-01 8.51921E-01 0.00000E+00 0.00000E+00 3.66247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.90326E-02 1.90303E-02 0.00000E+00 0.00000E+00 2.26024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.65291E-03 5.65178E-03 0.00000E+00 0.00000E+00 1.13012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.35851E-02 2.35851E-02 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.78069E-02 8.78069E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.84480E-01 2.84480E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.02049E-01 8.02049E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.96777E+00 1.96777E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.20118E+00 4.20118E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.80536E+00 7.80536E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.26194E+01 1.26194E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.77546E+01 1.77546E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.17373E+01 2.17373E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.31593E+01 2.31593E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.14718E+01 2.14718E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.73236E+01 1.73236E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.21627E+01 1.21627E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.43101E+00 7.43101E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.95084E+00 3.95084E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.82792E+00 1.82792E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.35948E-01 7.35948E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.57848E-01 2.57848E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.86142E-02 7.86142E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.08577E-02 2.08577E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.81565E-03 4.81565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.67540E-04 9.67540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.69164E-04 1.69164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.57375E-05 2.57375E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.40764E-06 3.40764E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.92613E-07 3.92613E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.93642E-08 3.93642E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.43449E-09 3.43449E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.60761E-10 2.60761E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.72287E-11 1.72287E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.90574E-13 9.90574E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.95617E-14 4.95617E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.15789E-15 2.15789E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.17580E-17 8.17580E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.69565E-18 2.69565E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.73427E-20 7.73427E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.93109E-21 1.93109E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.19574E-23 4.19574E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.93287E-25 7.93287E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.30523E-26 1.30523E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.86881E-28 1.86881E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.32846E-30 2.32846E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.52462E-32 2.52462E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.38200E-34 2.38200E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.95578E-36 1.95578E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.39740E-38 1.39740E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.68889E-41 8.68889E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.58225E-43 4.58225E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.11277E-41 1.11277E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.30463E-36 1.30463E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.10316E-32 7.10316E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.79586E-27 1.79586E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.10827E-23 2.10827E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.14930E-19 1.14930E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.52892E-07 2.90926E-16 0.00000E+00 0.00000E+00 5.52892E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.86427E-06 3.41962E-13 0.00000E+00 0.00000E+00 1.86427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.36276E-06 1.86647E-10 0.00000E+00 0.00000E+00 3.36257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.36023E-06 4.73053E-08 0.00000E+00 0.00000E+00 4.31292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.01444E-05 5.56727E-06 0.00000E+00 0.00000E+00 4.57714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.08972E-04 3.04245E-04 0.00000E+00 0.00000E+00 4.72716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.72448E-03 7.72058E-03 0.00000E+00 0.00000E+00 3.89289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.09767E-02 9.09752E-02 0.00000E+00 0.00000E+00 1.48115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.97784E-01 4.97784E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.26475E+00 1.26475E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.49216E+00 1.49216E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.17469E-01 8.17469E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.07957E-01 2.07957E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.45652E-02 2.45652E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.34746E-03 1.34746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.43204E-05 3.43204E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.05920E-07 4.05920E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.22932E-09 2.22932E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.68522E-12 5.68522E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.73243E-15 6.73243E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.70201E-18 3.70201E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.45270E-22 9.45270E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.12078E-25 1.12078E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.17054E-30 6.17054E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.57753E-34 1.57753E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.87271E-39 1.87271E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.165
 neutron        2.085
 proton         0.000
 alpha          1.922

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.62934E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.44249E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.27824E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.92729E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.44526E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.51089E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.66190E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.00345E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.89713E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.88284E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.89708E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    7.28607E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.09324E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    6.55767E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.40163E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    5.71734E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.43085E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.43085E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.84909E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.94916E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.24302E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.18562E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.09277E-06

  Total                                                   5.67082E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    6.31527E+01

  Total                                                   6.31527E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.40507E-01

  Total                                                   4.40507E-01

