
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.540

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.54000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.54000 ###########

 Center-of-mass energy:    3.674

 1. Total (binary) cross sections

   Reaction        = 3.79472E+02
     Compound elastic= 2.18547E+02
     Non-elastic     = 1.60925E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.60925E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.80889E-03
 neutron = 1.51636E+02
 proton  = 0.00000E+00
 alpha   = 9.28124E+00

 3. Total particle production cross sections

 gamma   = 8.08827E-03    Multiplicity= 5.02610E-05
 neutron = 1.51636E+02    Multiplicity= 9.42278E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.28126E+00    Multiplicity= 5.76743E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.28178E-03    0    6.28178E-03  1.00000
   10  20 ( 20Ne) 1.51636E+02    0    1.51636E+02  1.00000
    8  17 ( 17O ) 9.28126E+00    0    9.28126E+00  1.00000

   b. Per mass

   A  cross section

   21 6.28178E-03
   20 1.51636E+02
   17 9.28126E+00

 Total residual production cross section:   160.9239807
 Non-elastic cross section              :   160.9253845

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.03173E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.03173E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.20635E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.20635E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.01586E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.01586E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.03173E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.03173E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.20635E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.20635E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.01586E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.01586E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.03173E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.03173E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.02260E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.02260E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.19253E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.60500E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.60500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.39386E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.39386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.56759E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.47564E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.46455E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.76588E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.86999E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.10530E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.10530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.35408E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.35408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.63256E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.63256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10523E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24315E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38146E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.85346E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.21480E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.31335E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.42184E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.64164E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.83903E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.05847E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.88227E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.39918E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.51942E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.63325E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.71697E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.79396E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.34223E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.23325E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.23325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.71343E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.71343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.19622E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.19622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.85693E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.85693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.09255E-03 4.40878E-04 0.00000E+00 0.00000E+00 6.51672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.04644E-03 5.28794E-04 0.00000E+00 0.00000E+00 5.17651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.94216E-04 6.10587E-04 0.00000E+00 0.00000E+00 3.83629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.29807E-04 6.80199E-04 0.00000E+00 0.00000E+00 2.49608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.48683E-04 7.33095E-04 0.00000E+00 0.00000E+00 1.15587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.61262E-04 7.67121E-04 0.00000E+00 0.00000E+00 9.41414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.55522E-04 7.82827E-04 0.00000E+00 0.00000E+00 7.26955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.34450E-04 7.83200E-04 0.00000E+00 0.00000E+00 5.12494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.02687E-04 7.72884E-04 0.00000E+00 0.00000E+00 2.98035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.65502E-04 7.57144E-04 0.00000E+00 0.00000E+00 8.35752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.47786E-04 7.40874E-04 0.00000E+00 0.00000E+00 6.91160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.33325E-04 7.27859E-04 0.00000E+00 0.00000E+00 5.46568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.24454E-04 7.20434E-04 0.00000E+00 0.00000E+00 4.01977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.22070E-04 7.19496E-04 0.00000E+00 0.00000E+00 2.57385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.25893E-04 7.24765E-04 0.00000E+00 0.00000E+00 1.12794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.36088E-04 7.35157E-04 0.00000E+00 0.00000E+00 9.31796E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.49876E-04 7.49140E-04 0.00000E+00 0.00000E+00 7.35652E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.65572E-04 7.65033E-04 0.00000E+00 0.00000E+00 5.39511E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.81552E-04 7.81208E-04 0.00000E+00 0.00000E+00 3.43368E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.96398E-04 7.96251E-04 0.00000E+00 0.00000E+00 1.47226E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.09180E-04 8.09062E-04 0.00000E+00 0.00000E+00 1.17781E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.19029E-04 8.18940E-04 0.00000E+00 0.00000E+00 8.83354E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.25688E-04 8.25629E-04 0.00000E+00 0.00000E+00 5.88904E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.29344E-04 8.29315E-04 0.00000E+00 0.00000E+00 2.94450E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.30573E-04 8.30573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.30266E-04 8.30266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.29398E-04 8.29398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.28969E-04 8.28969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.29838E-04 8.29838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.32625E-04 8.32625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.37664E-04 8.37664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.45006E-04 8.45006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.54456E-04 8.54456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.65642E-04 8.65642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.78083E-04 8.78083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.91251E-04 8.91251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.04610E-04 9.04610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.17642E-04 9.17642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.29847E-04 9.29847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.40729E-04 9.40729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.49782E-04 9.49782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.56480E-04 9.56480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.60272E-04 9.60272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.60593E-04 9.60593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.56889E-04 9.56889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.48650E-04 9.48650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.35448E-04 9.35448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.16974E-04 9.16974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.93078E-04 8.93078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.63786E-04 8.63786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.29315E-04 8.29315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.90070E-04 7.90070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.46628E-04 7.46628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.99710E-04 6.99710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.50148E-04 6.50148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.98835E-04 5.98835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.46695E-04 5.46695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.94627E-04 4.94627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.43479E-04 4.43479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.94010E-04 3.94010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.46867E-04 3.46867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.02575E-04 3.02575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.61525E-04 2.61525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.23977E-04 2.23977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.90068E-04 1.90068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.59820E-04 1.59820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.33163E-04 1.33163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.09944E-04 1.09944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.99510E-05 8.99510E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.29283E-05 7.29283E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.85937E-05 5.85937E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.66531E-05 4.66531E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.68125E-05 3.68125E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.87875E-05 2.87875E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.23108E-05 2.23108E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.71370E-05 1.71370E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.30458E-05 1.30458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.84298E-06 9.84298E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.36058E-06 7.36058E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.45544E-06 5.45544E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.00756E-06 4.00756E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.91788E-06 2.91788E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.10568E-06 2.10568E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.50613E-06 1.50613E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.06774E-06 1.06774E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.50249E-07 7.50249E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.22495E-07 5.22495E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.60654E-07 3.60654E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.46736E-07 2.46736E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.67300E-07 1.67300E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.12429E-07 1.12429E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.48818E-08 7.48818E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.94292E-08 4.94292E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.23368E-08 3.23368E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.09654E-08 2.09654E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.34710E-08 1.34710E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.57783E-09 8.57783E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.41290E-09 5.41290E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.38497E-09 3.38497E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.09766E-09 2.09766E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.28816E-09 1.28816E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.83874E-10 7.83874E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.72674E-10 4.72674E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.82430E-10 2.82430E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.67217E-10 1.67217E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.80985E-11 9.80985E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.70235E-11 5.70235E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.28434E-11 3.28434E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.87431E-11 1.87431E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.05979E-11 1.05979E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.93719E-12 5.93719E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.29548E-12 3.29548E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.81229E-12 1.81229E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.87432E-13 9.87432E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.33021E-13 5.33021E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.85060E-13 2.85060E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.51036E-13 1.51036E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.92813E-14 7.92813E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.12297E-14 4.12297E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.12414E-14 2.12414E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.08416E-14 1.08416E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.48196E-15 5.48196E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.74604E-15 2.74604E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.36273E-15 1.36273E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.69935E-16 6.69935E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.26268E-16 3.26268E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.57412E-16 1.57412E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.52341E-17 7.52341E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.56216E-17 3.56216E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.54024E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.05378E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.08768E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.92714E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.99688E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.34015E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.22245E-04 4.37205E-43 0.00000E+00 0.00000E+00 3.22245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.10681E-04 1.10398E-40 0.00000E+00 0.00000E+00 3.10681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.92916E-04 2.52094E-38 0.00000E+00 0.00000E+00 2.92916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.77145E-04 5.06955E-36 0.00000E+00 0.00000E+00 2.77145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.56823E-04 7.73745E-33 0.00000E+00 0.00000E+00 2.56823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.60455E-04 1.56321E-28 0.00000E+00 0.00000E+00 2.60455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.61373E-04 1.80245E-24 0.00000E+00 0.00000E+00 2.61373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.46827E-04 1.06325E-20 0.00000E+00 0.00000E+00 2.46827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.25904E-04 3.20635E-17 0.00000E+00 0.00000E+00 2.25904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.88419E-04 4.94297E-14 0.00000E+00 0.00000E+00 1.88419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.20614E-04 3.89551E-11 0.00000E+00 0.00000E+00 1.20614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.77013E-05 1.56942E-08 0.00000E+00 0.00000E+00 5.76856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.32833E-05 3.23235E-06 0.00000E+00 0.00000E+00 4.00509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.70186E-04 3.40328E-04 0.00000E+00 0.00000E+00 2.98576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.83440E-02 1.83179E-02 0.00000E+00 0.00000E+00 2.60987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.04056E-01 5.04034E-01 0.00000E+00 0.00000E+00 2.23398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.08992E+00 7.08990E+00 0.00000E+00 0.00000E+00 1.96408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.09829E+01 5.09829E+01 0.00000E+00 0.00000E+00 1.69418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.87416E+02 1.87416E+02 0.00000E+00 0.00000E+00 1.47903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.52202E+02 3.52202E+02 0.00000E+00 0.00000E+00 1.26389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.38359E+02 3.38359E+02 0.00000E+00 0.00000E+00 1.09045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.66175E+02 1.66175E+02 0.00000E+00 0.00000E+00 9.17012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.17207E+01 4.17207E+01 0.00000E+00 0.00000E+00 7.74599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.35488E+00 5.35488E+00 0.00000E+00 0.00000E+00 6.32186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.52110E-01 3.52105E-01 0.00000E+00 0.00000E+00 5.49204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.63385E-02 1.63338E-02 0.00000E+00 0.00000E+00 4.66221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.33830E-02 2.33807E-02 0.00000E+00 0.00000E+00 2.33112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.00797E-01 1.00797E-01 0.00000E+00 0.00000E+00 1.09139E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.74095E-01 3.74095E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18499E+00 1.18499E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.20358E+00 3.20358E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.39173E+00 7.39173E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.45562E+01 1.45562E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.44645E+01 2.44645E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.50927E+01 3.50927E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.29622E+01 4.29622E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.48895E+01 4.48895E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.00308E+01 4.00308E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.04672E+01 3.04672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.97907E+01 1.97907E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.09718E+01 1.09718E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.19140E+00 5.19140E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.09644E+00 2.09644E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.22552E-01 7.22552E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.12543E-01 2.12543E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.33596E-02 5.33596E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.14331E-02 1.14331E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.09080E-03 2.09080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.26323E-04 3.26323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.34683E-05 4.34683E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.94184E-06 4.94184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.79500E-07 4.79500E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.97083E-08 3.97083E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.80651E-09 2.80651E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.69294E-10 1.69294E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.71575E-12 8.71575E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.82959E-13 3.82959E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.43613E-14 1.43613E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.59651E-16 4.59651E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.25559E-17 1.25559E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.92726E-19 2.92726E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.82447E-21 5.82447E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.89117E-23 9.89117E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.43361E-24 1.43361E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.77337E-26 1.77337E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.87225E-28 1.87225E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.68695E-30 1.68695E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.29731E-32 1.29731E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.51471E-35 8.51471E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.76972E-37 4.76972E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28034E-39 2.28034E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.26679E-42 9.26679E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.98740E-44 7.98740E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.63790E-38 1.63790E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.74944E-11 1.74944E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.68417E-07 3.68417E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.56214E-09 1.52976E-25 0.00000E+00 0.00000E+00 8.56214E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.84376E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.84376E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.06464E-06 2.84562E-41 0.00000E+00 0.00000E+00 2.06464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.77130E-06 7.28758E-37 0.00000E+00 0.00000E+00 5.77130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.07028E-05 1.06261E-32 0.00000E+00 0.00000E+00 1.07028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.48817E-05 8.82596E-29 0.00000E+00 0.00000E+00 1.48817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.69360E-05 4.17586E-25 0.00000E+00 0.00000E+00 1.69360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.75304E-05 1.12546E-21 0.00000E+00 0.00000E+00 1.75304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.69396E-05 1.72790E-18 0.00000E+00 0.00000E+00 1.69396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.64009E-05 1.51114E-15 0.00000E+00 0.00000E+00 1.64009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.60662E-05 7.52811E-13 0.00000E+00 0.00000E+00 1.60662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.56767E-05 2.13632E-10 0.00000E+00 0.00000E+00 1.56765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.52648E-05 3.45342E-08 0.00000E+00 0.00000E+00 1.52302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.78601E-05 3.18002E-06 0.00000E+00 0.00000E+00 1.46801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.80833E-04 1.66805E-04 0.00000E+00 0.00000E+00 1.40281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.99734E-03 4.98414E-03 0.00000E+00 0.00000E+00 1.31929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.48457E-02 8.48336E-02 0.00000E+00 0.00000E+00 1.21744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.22531E-01 8.22520E-01 0.00000E+00 0.00000E+00 1.13857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.54280E+00 4.54279E+00 0.00000E+00 0.00000E+00 1.08269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.42922E+01 1.42922E+01 0.00000E+00 0.00000E+00 7.91062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.56138E+01 2.56137E+01 0.00000E+00 0.00000E+00 2.63689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.61485E+01 2.61485E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.52062E+01 1.52062E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.03724E+00 5.03724E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.50529E-01 9.50529E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.02173E-01 1.02173E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.25613E-03 6.25613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.18209E-04 2.18209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.33553E-06 4.33553E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.90695E-08 4.90695E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.16355E-10 3.16355E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.16183E-12 1.16183E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.43055E-15 2.43055E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.89643E-18 2.89643E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.96621E-21 1.96621E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.60319E-25 7.60319E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.67472E-28 1.67472E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.10137E-32 2.10137E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.50198E-36 1.50198E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.11527E-41 6.11527E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.903
 neutron        2.808
 proton         0.000
 alpha          2.804

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.76445E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.08098E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.14475E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.73637E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.63576E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.71504E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.87034E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.62406E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.47095E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.20546E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.47083E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.53409E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.30183E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.38073E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.94368E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.17690E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.06230E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.06231E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.35713E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.52294E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.67234E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.99856E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.49919E-06

  Total                                                   9.92519E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.23238E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    8.23231E+00

  Total                                                   1.31470E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    9.28123E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.56427E-07

  Total                                                   9.28123E+00

