
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.540

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.54000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.54000 ###########

 Center-of-mass energy:    6.911

 1. Total (binary) cross sections

   Reaction        = 8.61437E+02
     Compound elastic= 3.08288E+02
     Non-elastic     = 5.53149E+02
       Direct          = 3.88864E-01
       Pre-equilibrium = 6.32245E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.52697E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.99391E-02
 neutron = 4.57679E+02
 proton  = 1.89218E+00
 alpha   = 9.35572E+01

 3. Total particle production cross sections

 gamma   = 4.25457E+00    Multiplicity= 7.69154E-03
 neutron = 4.57683E+02    Multiplicity= 8.27414E-01
 proton  = 1.89218E+00    Multiplicity= 3.42074E-03
 alpha   = 9.80230E+01    Multiplicity= 1.77209E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.58962E-02    0    1.58962E-02  1.00000
   10  20 ( 20Ne) 4.53218E+02    0    4.53218E+02  1.00000
    9  20 ( 20F ) 1.89218E+00    0    1.89218E+00  1.00000
    8  17 ( 17O ) 9.35579E+01    0    9.35579E+01  1.00000
    8  16 ( 16O ) 4.46509E+00    0    4.46509E+00  1.00000

   b. Per mass

   A  cross section

   21 1.58962E-02
   20 4.55110E+02
   17 9.35579E+01
   16 4.46509E+00

 Total residual production cross section:   553.1489868
 Non-elastic cross section              :   553.1486816

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.00981E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.00981E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.10409E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.10409E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.75116E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.75116E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.27038E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.27038E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.19611E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.19611E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.01758E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.01758E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.34046E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.34046E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.29328E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.29328E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.13307E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.13307E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.94207E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94207E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.74930E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.74930E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.86844E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86844E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.48857E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.48857E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.11686E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.02778E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24715E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50319E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.77431E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.01447E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.32977E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.32977E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.26737E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.26737E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.84417E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.84417E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.50014E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.50014E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.18445E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.18445E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.27403E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.27403E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.60690E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.60690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.46317E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.46317E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.17410E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.17410E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.68506E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04070E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.87832E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.87832E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.91059E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.91059E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.16898E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16898E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18864E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18864E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.19194E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19194E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.33590E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33590E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.74039E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74039E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88186E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88186E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.34558E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.34558E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66965E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66965E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.39117E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39117E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.15107E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.15107E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.69786E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.69786E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17809E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17809E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20022E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20022E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22612E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.57539E-03 3.42831E-04 0.00000E+00 0.00000E+00 1.23256E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.81707E-03 5.78084E-04 0.00000E+00 0.00000E+00 1.23899E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.13915E-03 8.93722E-04 0.00000E+00 0.00000E+00 1.24542E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.52013E-03 1.26827E-03 0.00000E+00 0.00000E+00 1.25186E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.91334E-03 1.65504E-03 0.00000E+00 0.00000E+00 1.25829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.99849E-03 1.99186E-03 0.00000E+00 0.00000E+00 1.00663E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.97613E-03 2.22115E-03 0.00000E+00 0.00000E+00 7.54977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.81510E-03 2.31178E-03 0.00000E+00 0.00000E+00 5.03317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.52239E-03 2.27073E-03 0.00000E+00 0.00000E+00 2.51660E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.13794E-03 2.13794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.96718E-03 1.96718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.80437E-03 1.80437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.67495E-03 1.67495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.58486E-03 1.58486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.53084E-03 1.53084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.51120E-03 1.51120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.53001E-03 1.53001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.59333E-03 1.59333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.70138E-03 1.70138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.84218E-03 1.84218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.99104E-03 1.99104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.11651E-03 2.11651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.19028E-03 2.19028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.19685E-03 2.19685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.13885E-03 2.13885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.03620E-03 2.03620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.91949E-03 1.91949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.82026E-03 1.82026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.76177E-03 1.76177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75305E-03 1.75305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78789E-03 1.78789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.84845E-03 1.84845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91181E-03 1.91181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95731E-03 1.95731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.97258E-03 1.97258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.95677E-03 1.95677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.92066E-03 1.92066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.88379E-03 1.88379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.86970E-03 1.86970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.90049E-03 1.90049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.99199E-03 1.99199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.15035E-03 2.15035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.37062E-03 2.37062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.63733E-03 2.63733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.92674E-03 2.92674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.21021E-03 3.21021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.45810E-03 3.45810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.64363E-03 3.64363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.74612E-03 3.74612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.75320E-03 3.75320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.66191E-03 3.66191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.47838E-03 3.47838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.21651E-03 3.21651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.89572E-03 2.89572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.53829E-03 2.53829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.16668E-03 2.16668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.80126E-03 1.80126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.45859E-03 1.45859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.15056E-03 1.15056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.84154E-04 8.84154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.61922E-04 6.61922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.82779E-04 4.82779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.43036E-04 3.43036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.37443E-04 2.37443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.60092E-04 1.60092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.05131E-04 1.05131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.72342E-05 6.72342E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.18684E-05 4.18684E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.53841E-05 2.53841E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.49811E-05 1.49811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.60541E-06 8.60541E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.81033E-06 4.81033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.61633E-06 2.61633E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.38437E-06 1.38437E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.12524E-07 7.12524E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.56676E-07 3.56676E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.73629E-07 1.73629E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.21867E-08 8.21867E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.78229E-08 3.78229E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.69217E-08 1.69217E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.35925E-09 7.35925E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.11092E-09 3.11092E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.27817E-09 1.27817E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.10375E-10 5.10375E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.98051E-10 1.98051E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.46838E-11 7.46838E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.73668E-11 2.73668E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.74454E-12 9.74454E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.37137E-12 3.37137E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.13334E-12 1.13334E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.70172E-13 3.70172E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.17472E-13 1.17472E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.62205E-14 3.62205E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.08502E-14 1.08502E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.15781E-15 3.15781E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.92886E-16 8.92886E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.45282E-16 2.45282E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.54637E-17 6.54637E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.69737E-17 1.69737E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.27564E-18 4.27564E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.04634E-18 1.04634E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.48768E-19 2.48768E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.74606E-20 5.74606E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.28937E-20 1.28937E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.81079E-21 2.81079E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.95280E-22 5.95280E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.22477E-22 1.22477E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.44819E-23 2.44819E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.75402E-24 4.75402E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.96841E-25 8.96841E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.64366E-25 1.64366E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.92649E-26 2.92649E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.06219E-27 5.06219E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.50652E-28 8.50652E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.38869E-28 1.38869E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.20241E-29 2.20241E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.39336E-30 3.39336E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.07943E-31 5.07943E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.38628E-32 7.38628E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.04346E-32 1.04346E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.43206E-33 1.43206E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.90936E-34 1.90936E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.47328E-35 2.47328E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.11227E-36 3.11227E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.80468E-37 3.80468E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.51856E-38 4.51856E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.21340E-39 5.21340E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.84382E-40 5.84382E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.36358E-41 6.36358E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.73184E-42 6.73184E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.92241E-43 6.92241E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.86636E-44 6.86636E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.97878E-01 0.00000E+00 1.14503E-02 0.00000E+00 6.86428E-01 1.14503E-02 0.00000E+00 0.00000E+00
   0.002 1.38904E+00 0.00000E+00 1.61814E-02 0.00000E+00 1.37286E+00 1.61814E-02 0.00000E+00 0.00000E+00
   0.005 3.09423E+00 0.00000E+00 2.56604E-02 0.00000E+00 3.06857E+00 2.56604E-02 0.00000E+00 0.00000E+00
   0.010 4.44582E+00 0.00000E+00 3.66384E-02 0.00000E+00 4.40918E+00 3.66384E-02 0.00000E+00 0.00000E+00
   0.020 6.55185E+00 0.00000E+00 5.30646E-02 0.00000E+00 6.49879E+00 5.30646E-02 0.00000E+00 0.00000E+00
   0.050 1.12595E+01 0.00000E+00 9.10457E-02 0.00000E+00 1.11685E+01 9.10457E-02 0.00000E+00 0.00000E+00
   0.100 1.80374E+01 0.00000E+00 1.47259E-01 0.00000E+00 1.78901E+01 1.47259E-01 0.00000E+00 0.00000E+00
   0.200 3.14248E+01 0.00000E+00 2.62301E-01 0.00000E+00 3.11625E+01 2.62301E-01 0.00000E+00 0.00000E+00
   0.300 4.48591E+01 1.26850E-27 2.83324E-01 0.00000E+00 4.45758E+01 2.83324E-01 0.00000E+00 0.00000E+00
   0.400 1.37182E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37182E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.45174E+01 9.45160E+01 0.00000E+00 0.00000E+00 1.46562E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.55484E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55484E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.53489E-03 9.64053E-28 0.00000E+00 0.00000E+00 1.53489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.09183E+02 3.09181E+02 0.00000E+00 0.00000E+00 1.53343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50784E-03 1.76934E-26 0.00000E+00 0.00000E+00 1.50784E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.46445E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46445E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49584E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49584E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.52168E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52168E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.51865E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51865E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.52825E-03 1.86680E-35 0.00000E+00 0.00000E+00 1.52825E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.43071E-03 3.45053E-16 0.00000E+00 0.00000E+00 1.43071E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.87257E-03 6.97780E-04 0.00000E+00 0.00000E+00 1.17479E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.54383E+02 1.54382E+02 0.00000E+00 0.00000E+00 9.82985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.97356E+00 7.97276E+00 0.00000E+00 0.00000E+00 8.02958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.99872E+02 7.99871E+02 0.00000E+00 0.00000E+00 6.39214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.87984E-01 7.87415E-01 0.00000E+00 0.00000E+00 5.68763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.30304E-04 4.04104E-09 0.00000E+00 0.00000E+00 5.30299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.91836E-04 2.98984E-11 0.00000E+00 0.00000E+00 4.91836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.48859E-04 8.54759E-05 0.00000E+00 0.00000E+00 4.63383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.66512E+00 1.66469E+00 0.00000E+00 0.00000E+00 4.34930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.20870E+02 2.20869E+02 0.00000E+00 0.00000E+00 4.05871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.99638E+02 1.99637E+02 0.00000E+00 0.00000E+00 3.76813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.22965E+00 1.22930E+00 0.00000E+00 0.00000E+00 3.44661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.64081E-04 5.15732E-05 0.00000E+00 0.00000E+00 3.12508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.03805E-04 1.13110E-04 0.00000E+00 0.00000E+00 2.90694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.04563E-01 2.04294E-01 0.00000E+00 0.00000E+00 2.68881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.45891E+01 3.45888E+01 0.00000E+00 0.00000E+00 2.50448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.48973E+02 5.48973E+02 0.00000E+00 0.00000E+00 2.32015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.16771E+02 8.16771E+02 0.00000E+00 0.00000E+00 2.16456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.13916E+02 1.13916E+02 0.00000E+00 0.00000E+00 2.00897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.48953E+00 1.48935E+00 0.00000E+00 0.00000E+00 1.86953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.99836E-03 1.82535E-03 0.00000E+00 0.00000E+00 1.73008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.60066E-04 2.09716E-07 0.00000E+00 0.00000E+00 1.59856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.46704E-04 2.25861E-12 0.00000E+00 0.00000E+00 1.46704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.32939E-04 2.28031E-18 0.00000E+00 0.00000E+00 1.32939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.19174E-04 2.15824E-25 0.00000E+00 0.00000E+00 1.19174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.10515E-04 2.93799E-26 0.00000E+00 0.00000E+00 1.10515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.01856E-04 3.29755E-23 0.00000E+00 0.00000E+00 1.01856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.31966E-05 2.46664E-20 0.00000E+00 0.00000E+00 9.31966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.45373E-05 1.22972E-17 0.00000E+00 0.00000E+00 8.45373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.58781E-05 4.08573E-15 0.00000E+00 0.00000E+00 7.58781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.90680E-05 9.04701E-13 0.00000E+00 0.00000E+00 6.90680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.22582E-05 1.33511E-10 0.00000E+00 0.00000E+00 6.22580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.54611E-05 1.31311E-08 0.00000E+00 0.00000E+00 5.54480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.94987E-05 8.60728E-07 0.00000E+00 0.00000E+00 4.86380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.94288E-05 3.76008E-05 0.00000E+00 0.00000E+00 4.18280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.13253E-03 1.09472E-03 0.00000E+00 0.00000E+00 3.78125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.12751E-02 2.12413E-02 0.00000E+00 0.00000E+00 3.37970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.74714E-01 2.74685E-01 0.00000E+00 0.00000E+00 2.97815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.36739E+00 2.36736E+00 0.00000E+00 0.00000E+00 2.57660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.35977E+01 1.35977E+01 0.00000E+00 0.00000E+00 2.17505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.20522E+01 5.20521E+01 0.00000E+00 0.00000E+00 1.92751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.32796E+02 1.32796E+02 0.00000E+00 0.00000E+00 1.67997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.25792E+02 2.25792E+02 0.00000E+00 0.00000E+00 1.43243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.55861E+02 2.55861E+02 0.00000E+00 0.00000E+00 1.18489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.93229E+02 1.93229E+02 0.00000E+00 0.00000E+00 9.37347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.72556E+01 9.72555E+01 0.00000E+00 0.00000E+00 8.10492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.26235E+01 3.26235E+01 0.00000E+00 0.00000E+00 6.83638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.29328E+00 7.29327E+00 0.00000E+00 0.00000E+00 5.56783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.08685E+00 1.08685E+00 0.00000E+00 0.00000E+00 4.29928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.09636E-01 1.09633E-01 0.00000E+00 0.00000E+00 3.03074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.84553E-02 1.84528E-02 0.00000E+00 0.00000E+00 2.50337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.10953E-02 6.10933E-02 0.00000E+00 0.00000E+00 1.97600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.68843E-01 2.68842E-01 0.00000E+00 0.00000E+00 1.44863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.78930E-01 9.78929E-01 0.00000E+00 0.00000E+00 9.21259E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.93461E+00 2.93461E+00 0.00000E+00 0.00000E+00 3.93891E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.24243E+00 7.24243E+00 0.00000E+00 0.00000E+00 3.15111E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.47147E+01 1.47147E+01 0.00000E+00 0.00000E+00 2.36334E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.46123E+01 2.46123E+01 0.00000E+00 0.00000E+00 1.57556E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.38911E+01 3.38911E+01 0.00000E+00 0.00000E+00 7.87781E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.84197E+01 3.84197E+01 0.00000E+00 0.00000E+00 3.69482E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.58554E+01 3.58554E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.75479E+01 2.75479E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.74244E+01 1.74244E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.07312E+00 9.07312E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.88948E+00 3.88948E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.37264E+00 1.37264E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.98801E-01 3.98801E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.53881E-02 9.53881E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.87828E-02 1.87828E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.04485E-03 3.04485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.06347E-04 4.06347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.46439E-05 4.46439E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.03803E-06 4.03803E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.00676E-07 3.00676E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.84321E-08 1.84321E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.30190E-10 9.30190E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.86458E-11 3.86458E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.32184E-12 1.32184E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.72198E-14 3.72198E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.62818E-16 8.62818E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.64657E-17 1.64657E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.58688E-19 2.58688E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.34599E-21 3.34599E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.56276E-23 3.56276E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.12320E-25 3.12320E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.25387E-27 2.25387E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.33902E-29 1.33902E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.54946E-32 6.54946E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.63713E-34 2.63713E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.74209E-37 8.74209E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.38565E-39 2.38565E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.33474E-42 5.33474E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 4.51476E+00 4.51476E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.20433E-27 5.20433E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 5.62825E-03 5.62825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 9.63639E-01 9.63639E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.61230E-20 2.61230E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.40936E-09 5.40936E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.09002E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.09002E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.55171E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.55171E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.47154E-07 2.19537E-32 0.00000E+00 0.00000E+00 4.47154E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.25091E-04 3.15513E-04 0.00000E+00 0.00000E+00 9.57770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.24380E-02 1.24096E-02 0.00000E+00 0.00000E+00 2.84314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.47052E-02 1.46526E-02 0.00000E+00 0.00000E+00 5.26817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.25527E-02 1.24696E-02 0.00000E+00 0.00000E+00 8.30141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.07256E-04 2.85129E-17 0.00000E+00 0.00000E+00 1.07256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.23200E-04 4.08119E-04 0.00000E+00 0.00000E+00 1.15081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.30189E-01 6.30070E-01 0.00000E+00 0.00000E+00 1.19230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.78410E+00 1.78398E+00 0.00000E+00 0.00000E+00 1.27953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.92720E-01 8.92584E-01 0.00000E+00 0.00000E+00 1.35996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.70035E+00 2.70020E+00 0.00000E+00 0.00000E+00 1.45927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.83600E-04 1.26111E-04 0.00000E+00 0.00000E+00 1.57489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.69651E-04 2.90413E-12 0.00000E+00 0.00000E+00 1.69651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.15230E-04 3.18823E-05 0.00000E+00 0.00000E+00 1.83347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.17360E+00 6.44789E-01 0.00000E+00 0.00000E+00 3.52881E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.45438E+01 2.39577E+01 0.00000E+00 0.00000E+00 1.05861E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.42743E+01 1.63545E+00 0.00000E+00 0.00000E+00 1.26389E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.68726E+00 2.05118E-04 0.00000E+00 0.00000E+00 9.68706E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.15845E+00 2.04478E-09 0.00000E+00 0.00000E+00 6.15845E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.05307E+00 7.42895E-05 0.00000E+00 0.00000E+00 2.05300E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.59009E-01 1.58744E-01 0.00000E+00 0.00000E+00 2.65557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.94904E+01 1.94901E+01 0.00000E+00 0.00000E+00 2.73929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.37490E+02 1.37490E+02 0.00000E+00 0.00000E+00 2.78896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.57282E+01 5.57280E+01 0.00000E+00 0.00000E+00 2.80458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.29810E+00 1.29782E+00 0.00000E+00 0.00000E+00 2.80591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.01659E-03 1.73730E-03 0.00000E+00 0.00000E+00 2.79295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.57223E-04 4.82392E-04 0.00000E+00 0.00000E+00 2.74831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.11705E-02 8.09033E-02 0.00000E+00 0.00000E+00 2.67199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.21716E+00 3.21691E+00 0.00000E+00 0.00000E+00 2.51554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.03181E+01 3.03178E+01 0.00000E+00 0.00000E+00 2.27897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.77239E+01 6.77237E+01 0.00000E+00 0.00000E+00 2.05820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.58567E+01 3.58565E+01 0.00000E+00 0.00000E+00 1.85324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.49981E+00 4.49964E+00 0.00000E+00 0.00000E+00 1.68889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.33993E-01 1.33836E-01 0.00000E+00 0.00000E+00 1.56515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.08768E-03 9.43534E-04 0.00000E+00 0.00000E+00 1.44141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.33343E-04 1.57656E-06 0.00000E+00 0.00000E+00 1.31767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.19393E-04 6.24401E-10 0.00000E+00 0.00000E+00 1.19392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.08376E-04 5.87293E-14 0.00000E+00 0.00000E+00 1.08376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.87187E-05 2.53815E-14 0.00000E+00 0.00000E+00 9.87187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.90610E-05 3.84007E-12 0.00000E+00 0.00000E+00 8.90610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.94037E-05 3.99554E-10 0.00000E+00 0.00000E+00 7.94033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.97742E-05 2.85878E-08 0.00000E+00 0.00000E+00 6.97456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.25094E-05 1.40659E-06 0.00000E+00 0.00000E+00 6.11028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.01067E-04 4.75919E-05 0.00000E+00 0.00000E+00 5.34750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.15319E-03 1.10734E-03 0.00000E+00 0.00000E+00 4.58472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.77562E-02 1.77180E-02 0.00000E+00 0.00000E+00 3.82193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.94981E-01 1.94950E-01 0.00000E+00 0.00000E+00 3.05915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.47509E+00 1.47507E+00 0.00000E+00 0.00000E+00 2.51064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.67509E+00 7.67507E+00 0.00000E+00 0.00000E+00 2.17642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.74620E+01 2.74620E+01 0.00000E+00 0.00000E+00 1.84220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.75718E+01 6.75717E+01 0.00000E+00 0.00000E+00 1.50797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.14334E+02 1.14334E+02 0.00000E+00 0.00000E+00 1.17375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.33036E+02 1.33036E+02 0.00000E+00 0.00000E+00 9.06760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.06449E+02 1.06449E+02 0.00000E+00 0.00000E+00 7.06997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.85725E+01 5.85725E+01 0.00000E+00 0.00000E+00 5.07234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.21628E+01 2.21628E+01 0.00000E+00 0.00000E+00 3.07470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.76685E+00 5.76685E+00 0.00000E+00 0.00000E+00 1.07707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.03189E+00 1.03189E+00 0.00000E+00 0.00000E+00 7.04282E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.26972E-01 1.26972E-01 0.00000E+00 0.00000E+00 5.47775E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.07440E-02 1.07440E-02 0.00000E+00 0.00000E+00 3.91268E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.25188E-04 6.25165E-04 0.00000E+00 0.00000E+00 2.34761E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.50234E-05 2.50156E-05 0.00000E+00 0.00000E+00 7.82538E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.88348E-07 6.88348E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.30253E-08 1.30253E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.69490E-10 1.69490E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.51661E-12 1.51661E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 9.33241E-15 9.33241E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.94905E-17 3.94905E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.14914E-19 1.14914E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.29951E-22 2.29951E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.16420E-25 3.16420E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.99422E-28 2.99422E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.94844E-31 1.94844E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 8.71877E-35 8.71877E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.68307E-38 2.68307E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 5.58417E-42 5.58417E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.658
 neutron        3.366
 proton         1.147
 alpha          4.780

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.19283E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.68600E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.32922E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.96327E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.46846E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.08090E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.48561E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.43557E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.64391E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.06837E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.64388E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.78496E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.67915E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.40657E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.17903E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.80681E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.68430E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.68431E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.65812E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.21915E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.52811E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.19821E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.09908E-05

  Total                                                   2.50070E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.17232E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.79275E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.01993E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.00295E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.05583E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.82772E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.19323E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.99158E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.81868E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.46931E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.46931E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.70971E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.43745E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.82558E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.16390E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    7.18695E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    7.51143E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    5.00600E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.01754E+00

  Total                                                   7.89477E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    8.74839E-02
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    4.29136E-03
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    8.63443E-03

  Total                                                   1.00410E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.01516E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.43194E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.21576E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.21941E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.21941E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.34136E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.34136E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    6.21809E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.39187E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.39187E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    4.66045E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    4.66045E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.97044E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.97044E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.28832E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.28832E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.80637E-05
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.80637E-05
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.90735E-11
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.90735E-11
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08

  Total                                                   1.10019E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

