
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.720

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.72000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.72000 ###########

 Center-of-mass energy:    3.011

 1. Total (binary) cross sections

   Reaction        = 2.02797E+02
     Compound elastic= 1.02716E+02
     Non-elastic     = 1.00081E+02
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.00081E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.27549E-03
 neutron = 9.88136E+01
 proton  = 0.00000E+00
 alpha   = 1.26201E+00

 3. Total particle production cross sections

 gamma   = 5.08641E-03    Multiplicity= 5.08231E-05
 neutron = 9.88138E+01    Multiplicity= 9.87341E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.26201E+00    Multiplicity= 1.26099E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.05665E-03    0    4.05665E-03  1.00000
   10  20 ( 20Ne) 9.88138E+01    0    9.88138E+01  1.00000
    8  17 ( 17O ) 1.26201E+00    0    1.26201E+00  1.00000

   b. Per mass

   A  cross section

   21 4.05665E-03
   20 9.88138E+01
   17 1.26201E+00

 Total residual production cross section:   100.0799103
 Non-elastic cross section              :   100.0807800

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.25358E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.25358E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.50716E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.50716E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.62679E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.62679E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.25358E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.25358E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.50716E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.50716E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.62679E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.62679E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.25358E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.25358E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.37308E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.37308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.41295E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.41295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.21183E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.21183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.47511E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.47511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.09566E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.09566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.45540E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.26815E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.16223E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.95159E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.95159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.73224E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.58431E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.58431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.48290E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.48290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.41103E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.41103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.33832E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.33832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.28236E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.28236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.99818E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.22137E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.29115E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.35446E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.50599E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.61764E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.74701E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.31482E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.68583E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.72564E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.79717E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.83813E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.88474E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.19222E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.39282E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.62647E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.19331E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.38761E-04 3.96942E-04 0.00000E+00 0.00000E+00 4.41819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.03752E-04 4.39445E-04 0.00000E+00 0.00000E+00 3.64307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.61186E-04 4.74391E-04 0.00000E+00 0.00000E+00 2.86795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.09776E-04 5.00493E-04 0.00000E+00 0.00000E+00 2.09283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.49234E-04 5.17463E-04 0.00000E+00 0.00000E+00 1.31771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.45034E-04 5.26009E-04 0.00000E+00 0.00000E+00 1.19025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.33944E-04 5.27664E-04 0.00000E+00 0.00000E+00 1.06279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.18030E-04 5.24497E-04 0.00000E+00 0.00000E+00 9.35337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.99541E-04 5.18753E-04 0.00000E+00 0.00000E+00 8.07880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.80570E-04 5.12528E-04 0.00000E+00 0.00000E+00 6.80423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.63103E-04 5.07501E-04 0.00000E+00 0.00000E+00 5.56014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.47955E-04 5.04795E-04 0.00000E+00 0.00000E+00 4.31605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.35658E-04 5.04939E-04 0.00000E+00 0.00000E+00 3.07196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.26217E-04 5.07939E-04 0.00000E+00 0.00000E+00 1.82786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.19236E-04 5.13399E-04 0.00000E+00 0.00000E+00 5.83775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.25451E-04 5.20672E-04 0.00000E+00 0.00000E+00 4.77934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.32722E-04 5.29001E-04 0.00000E+00 0.00000E+00 3.72093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.40301E-04 5.37638E-04 0.00000E+00 0.00000E+00 2.66253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.47527E-04 5.45923E-04 0.00000E+00 0.00000E+00 1.60412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.53885E-04 5.53339E-04 0.00000E+00 0.00000E+00 5.45720E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.59973E-04 5.59532E-04 0.00000E+00 0.00000E+00 4.40369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.64650E-04 5.64315E-04 0.00000E+00 0.00000E+00 3.35017E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.67881E-04 5.67651E-04 0.00000E+00 0.00000E+00 2.29666E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.69758E-04 5.69633E-04 0.00000E+00 0.00000E+00 1.24314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.70468E-04 5.70449E-04 0.00000E+00 0.00000E+00 1.89625E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.70362E-04 5.70346E-04 0.00000E+00 0.00000E+00 1.51700E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.69609E-04 5.69598E-04 0.00000E+00 0.00000E+00 1.13775E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.68473E-04 5.68466E-04 0.00000E+00 0.00000E+00 7.58500E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.67177E-04 5.67173E-04 0.00000E+00 0.00000E+00 3.79248E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.65886E-04 5.65886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.64699E-04 5.64699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.63634E-04 5.63634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.62646E-04 5.62646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.61636E-04 5.61636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.60461E-04 5.60461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.58958E-04 5.58958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.56948E-04 5.56948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.54258E-04 5.54258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.50725E-04 5.50725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.46203E-04 5.46203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.40566E-04 5.40566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.33709E-04 5.33709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.25550E-04 5.25550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.16028E-04 5.16028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.05104E-04 5.05104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.92759E-04 4.92759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.78999E-04 4.78999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.63854E-04 4.63854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.47377E-04 4.47377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.29651E-04 4.29651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.10783E-04 4.10783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.90907E-04 3.90907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.70180E-04 3.70180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.48781E-04 3.48781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.26902E-04 3.26902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.04750E-04 3.04750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.82534E-04 2.82534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.60464E-04 2.60464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.38742E-04 2.38742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.17559E-04 2.17559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.97088E-04 1.97088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.77480E-04 1.77480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.58864E-04 1.58864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.41342E-04 1.41342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.24990E-04 1.24990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.09856E-04 1.09856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.59646E-05 9.59646E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.33176E-05 8.33176E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.18947E-05 7.18947E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.16584E-05 6.16584E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.25561E-05 5.25561E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.45239E-05 4.45239E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.74892E-05 3.74892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.13737E-05 3.13737E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.60963E-05 2.60963E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.15749E-05 2.15749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.77288E-05 1.77288E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.44804E-05 1.44804E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.17559E-05 1.17559E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.48668E-06 9.48668E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.60950E-06 7.60950E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.06723E-06 6.06723E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.80862E-06 4.80862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.78840E-06 3.78840E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.96685E-06 2.96685E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.30964E-06 2.30964E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.78735E-06 1.78735E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.37498E-06 1.37498E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05149E-06 1.05149E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.99347E-07 7.99347E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.04080E-07 6.04080E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.53819E-07 4.53819E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.38924E-07 3.38924E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.51626E-07 2.51626E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.85712E-07 1.85712E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.36257E-07 1.36257E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.93827E-08 9.93827E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.20602E-08 7.20602E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.19416E-08 5.19416E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.72189E-08 3.72189E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.65119E-08 2.65119E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.87736E-08 1.87736E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.32153E-08 1.32153E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.24774E-09 9.24774E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.43296E-09 6.43296E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.44840E-09 4.44840E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.05782E-09 3.05782E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.08944E-09 2.08944E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.41926E-09 1.41926E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.58279E-10 9.58279E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.43167E-10 6.43167E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.29094E-10 4.29094E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.84560E-10 2.84560E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.87580E-10 1.87580E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.22908E-10 1.22908E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.00492E-11 8.00492E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.18213E-11 5.18213E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.33452E-11 3.33452E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.13270E-11 2.13270E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.35577E-11 1.35577E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.56651E-12 8.56651E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.37996E-12 5.37996E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.35819E-12 3.35819E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.08346E-12 2.08346E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.28472E-12 1.28472E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.87355E-13 7.87355E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.79593E-13 4.79593E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.90342E-13 2.90342E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.74696E-13 1.74696E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.36623E-05 5.15045E-38 0.00000E+00 0.00000E+00 9.36623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.43865E-04 7.69750E-36 0.00000E+00 0.00000E+00 1.43865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.42561E-04 9.95584E-34 0.00000E+00 0.00000E+00 1.42561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.40878E-04 1.11439E-31 0.00000E+00 0.00000E+00 1.40878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.54918E-04 1.07949E-29 0.00000E+00 0.00000E+00 1.54918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.51845E-04 9.04952E-28 0.00000E+00 0.00000E+00 1.51845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.46027E-04 6.56710E-26 0.00000E+00 0.00000E+00 1.46027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.40058E-04 4.90437E-24 0.00000E+00 0.00000E+00 1.40058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.28538E-04 1.62880E-20 0.00000E+00 0.00000E+00 1.28538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.06348E-04 1.37075E-16 0.00000E+00 0.00000E+00 1.06348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.74736E-05 4.85840E-13 0.00000E+00 0.00000E+00 9.74736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.00302E-04 7.15412E-10 0.00000E+00 0.00000E+00 1.00302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.05092E-04 4.37638E-07 0.00000E+00 0.00000E+00 1.04654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.08958E-04 1.11218E-04 0.00000E+00 0.00000E+00 9.77406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.18299E-02 1.17416E-02 0.00000E+00 0.00000E+00 8.82952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.15044E-01 5.14969E-01 0.00000E+00 0.00000E+00 7.56233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.38279E+00 9.38274E+00 0.00000E+00 0.00000E+00 4.64965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.10190E+01 7.10190E+01 0.00000E+00 0.00000E+00 2.02102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.23315E+02 2.23315E+02 0.00000E+00 0.00000E+00 1.43379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.91714E+02 2.91714E+02 0.00000E+00 0.00000E+00 9.71793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.58305E+02 1.58305E+02 0.00000E+00 0.00000E+00 7.97654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.56884E+01 3.56884E+01 0.00000E+00 0.00000E+00 6.23516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.34251E+00 3.34251E+00 0.00000E+00 0.00000E+00 5.43586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.30745E-01 1.30740E-01 0.00000E+00 0.00000E+00 4.63657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.85953E-03 5.85708E-03 0.00000E+00 0.00000E+00 2.45203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74963E-02 1.74960E-02 0.00000E+00 0.00000E+00 2.67479E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.04330E-02 7.04329E-02 0.00000E+00 0.00000E+00 1.33735E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.45577E-01 2.45577E-01 0.00000E+00 0.00000E+00 6.25278E-13 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.41016E-01 7.41016E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.93506E+00 1.93506E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.37309E+00 4.37309E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.55286E+00 8.55286E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.44764E+01 1.44764E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.12049E+01 2.12049E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.68807E+01 2.68807E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.94898E+01 2.94898E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.79982E+01 2.79982E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.30047E+01 2.30047E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.63580E+01 1.63580E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.00663E+01 1.00663E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.36091E+00 5.36091E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.47078E+00 2.47078E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.85498E-01 9.85498E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.40178E-01 3.40178E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.01621E-01 1.01621E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.62718E-02 2.62718E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.87790E-03 5.87790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.13809E-03 1.13809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.90707E-04 1.90707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.76555E-05 2.76555E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.47075E-06 3.47075E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.76958E-07 3.76958E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.54311E-08 3.54311E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.88210E-09 2.88210E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.02890E-10 2.02890E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.23606E-11 1.23606E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.51699E-13 6.51699E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.97354E-14 2.97354E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.17419E-15 1.17419E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.01260E-17 4.01260E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.18670E-18 1.18670E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.03728E-20 3.03728E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.72741E-22 6.72741E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.28958E-23 1.28958E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.13931E-25 2.13931E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.07133E-27 3.07133E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.81598E-29 3.81598E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.10304E-31 4.10304E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.81807E-33 3.81807E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.07472E-35 3.07472E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.14286E-37 2.14286E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.29243E-39 1.29243E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.73884E-42 6.73884E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.46506E-44 5.46506E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.76056E-43 2.76056E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.53330E-38 2.53330E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.14770E-33 1.14770E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.59197E-29 2.59197E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.91907E-08 2.91814E-25 0.00000E+00 0.00000E+00 4.91907E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.52484E-07 1.63774E-21 0.00000E+00 0.00000E+00 8.52484E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.59196E-06 4.58188E-18 0.00000E+00 0.00000E+00 2.59196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.73916E-06 6.39020E-15 0.00000E+00 0.00000E+00 4.73916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.29238E-06 4.44273E-12 0.00000E+00 0.00000E+00 6.29237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.88168E-06 1.53975E-09 0.00000E+00 0.00000E+00 6.88014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.96193E-06 2.66022E-07 0.00000E+00 0.00000E+00 6.69591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.90052E-05 2.29114E-05 0.00000E+00 0.00000E+00 6.09383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.89276E-04 9.83671E-04 0.00000E+00 0.00000E+00 5.60478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.10583E-02 2.10530E-02 0.00000E+00 0.00000E+00 5.30685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.24623E-01 2.24618E-01 0.00000E+00 0.00000E+00 5.44790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.19465E+00 1.19465E+00 0.00000E+00 0.00000E+00 2.90270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.16740E+00 3.16740E+00 0.00000E+00 0.00000E+00 1.39568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.18631E+00 4.18631E+00 0.00000E+00 0.00000E+00 4.65229E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.75819E+00 2.75819E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.05910E-01 9.05910E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.48323E-01 1.48323E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.21060E-02 1.21060E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.92561E-04 4.92561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.99035E-06 9.99035E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.01012E-07 1.01012E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.09123E-10 5.09123E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.27922E-12 1.27922E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.60227E-15 1.60227E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.00042E-18 1.00042E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.11389E-22 3.11389E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.83152E-26 4.83152E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.73711E-30 3.73711E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.44098E-34 1.44098E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.76969E-39 2.76969E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.94273E-44 2.94273E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.369
 neutron        2.302
 proton         0.000
 alpha          2.140

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.16742E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.55962E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.49988E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    9.30896E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.62978E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.44591E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.20731E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.89762E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.75043E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.43740E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.75036E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    9.28521E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.39320E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    8.35696E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.04361E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    7.24565E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.34795E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.34796E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.97093E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.32304E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.59359E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.36608E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.68299E-06

  Total                                                   6.73620E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    7.93308E+01

  Total                                                   7.93308E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.26201E+00

  Total                                                   1.26201E+00

