
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.660

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.66000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.66000 ###########

 Center-of-mass energy:    5.390

 1. Total (binary) cross sections

   Reaction        = 7.05818E+02
     Compound elastic= 2.77305E+02
     Non-elastic     = 4.28513E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.28513E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.26512E-02
 neutron = 3.80641E+02
 proton  = 0.00000E+00
 alpha   = 4.78589E+01

 3. Total particle production cross sections

 gamma   = 1.49167E-02    Multiplicity= 3.48105E-05
 neutron = 3.80643E+02    Multiplicity= 8.88288E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.78591E+01    Multiplicity= 1.11686E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.08308E-02    0    1.08308E-02  1.00000
   10  20 ( 20Ne) 3.80643E+02    0    3.80643E+02  1.00000
    8  17 ( 17O ) 4.78591E+01    0    4.78591E+01  1.00000

   b. Per mass

   A  cross section

   21 1.08308E-02
   20 3.80643E+02
   17 4.78591E+01

 Total residual production cross section:   428.5128174
 Non-elastic cross section              :   428.5129395

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.35750E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.35750E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.71501E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.71501E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.78752E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.78752E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.35750E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.35750E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.71501E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.71501E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.78752E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.78752E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.03447E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.03447E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.28096E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.28096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.66230E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.66230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.44977E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.44977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.62836E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.64039E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.83643E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.28156E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.31833E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.31833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.96430E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.96430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.06154E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.26246E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.45058E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.63527E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.85685E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.04944E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.29703E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.00382E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.06259E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.23327E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.55304E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.80848E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.10857E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.33338E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.33338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.07813E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.07813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.16300E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.16300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.37673E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.37673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.39465E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.39465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.55424E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.55424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.44065E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.44065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24754E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24754E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.36730E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36730E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.27253E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27253E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.22824E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22824E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.06685E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06685E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.50878E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.56006E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.56006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.17183E-03 3.12488E-04 0.00000E+00 0.00000E+00 8.59339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.33013E-03 4.67456E-04 0.00000E+00 0.00000E+00 8.62671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.51999E-03 6.53983E-04 0.00000E+00 0.00000E+00 8.66004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.72630E-03 8.56966E-04 0.00000E+00 0.00000E+00 8.69336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.92676E-03 1.05409E-03 0.00000E+00 0.00000E+00 8.72669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.91901E-03 1.22088E-03 0.00000E+00 0.00000E+00 6.98134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.86112E-03 1.33752E-03 0.00000E+00 0.00000E+00 5.23600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.74380E-03 1.39473E-03 0.00000E+00 0.00000E+00 3.49067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.57061E-03 1.39608E-03 0.00000E+00 0.00000E+00 1.74533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.35578E-03 1.35578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.29310E-03 1.29310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.22622E-03 1.22622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.16805E-03 1.16805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.12526E-03 1.12526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.09989E-03 1.09989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.09178E-03 1.09178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.10013E-03 1.10013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12371E-03 1.12371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15997E-03 1.15997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20418E-03 1.20418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24950E-03 1.24950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28810E-03 1.28810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31310E-03 1.31310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32054E-03 1.32054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.31044E-03 1.31044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.28686E-03 1.28686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.25660E-03 1.25660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.22737E-03 1.22737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.20580E-03 1.20580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.19601E-03 1.19601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19903E-03 1.19903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21323E-03 1.21323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23539E-03 1.23539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26209E-03 1.26209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29092E-03 1.29092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32138E-03 1.32138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35493E-03 1.35493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39463E-03 1.39463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44425E-03 1.44425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50712E-03 1.50712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.58512E-03 1.58512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67793E-03 1.67793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.78261E-03 1.78261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.89375E-03 1.89375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.00399E-03 2.00399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.10476E-03 2.10476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18735E-03 2.18735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.24382E-03 2.24382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26791E-03 2.26791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.25562E-03 2.25562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.20558E-03 2.20558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.11905E-03 2.11905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.99968E-03 1.99968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.85307E-03 1.85307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.68612E-03 1.68612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.50639E-03 1.50639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.32141E-03 1.32141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.13817E-03 1.13817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.62655E-04 9.62655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.99558E-04 7.99558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.52183E-04 6.52183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.22462E-04 5.22462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.11079E-04 4.11079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.17688E-04 3.17688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.41154E-04 2.41154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.79810E-04 1.79810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.31695E-04 1.31695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.47447E-05 9.47447E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.69539E-05 6.69539E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.64752E-05 4.64752E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.16869E-05 3.16869E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.12196E-05 2.12196E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.39566E-05 1.39566E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.01549E-06 9.01549E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.71928E-06 5.71928E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.56295E-06 3.56295E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.17959E-06 2.17959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.30921E-06 1.30921E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.72123E-07 7.72123E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.47076E-07 4.47076E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.54135E-07 2.54135E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.41812E-07 1.41812E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.76783E-08 7.76783E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.17644E-08 4.17644E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.20394E-08 2.20394E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.14146E-08 1.14146E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.80187E-09 5.80187E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.89403E-09 2.89403E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.41661E-09 1.41661E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.80433E-10 6.80433E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.20695E-10 3.20695E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.48306E-10 1.48306E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.72930E-11 6.72930E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.99586E-11 2.99586E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.30854E-11 1.30854E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.60739E-12 5.60739E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.35742E-12 2.35742E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.72309E-13 9.72309E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.93427E-13 3.93427E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.56168E-13 1.56168E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.08126E-14 6.08126E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.32305E-14 2.32305E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.70532E-15 8.70532E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.20019E-15 3.20019E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.15401E-15 1.15401E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.08219E-16 4.08219E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.41651E-16 1.41651E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.82161E-17 4.82161E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.60996E-17 1.60996E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.27307E-18 5.27307E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.69415E-18 1.69415E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.33916E-19 5.33916E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.65056E-19 1.65056E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.00530E-20 5.00530E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.48885E-20 1.48885E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.34414E-21 4.34414E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.24332E-21 1.24332E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.49057E-22 3.49057E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.61274E-23 9.61274E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.59666E-23 2.59666E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.88036E-24 6.88036E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.78828E-24 1.78828E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.55918E-25 4.55918E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.14019E-25 1.14019E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.79693E-26 2.79693E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.72999E-27 6.72999E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.58844E-27 1.58844E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.67753E-28 3.67753E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.35182E-29 8.35182E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.86044E-29 1.86044E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.06519E-30 4.06519E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.71308E-31 8.71308E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.83183E-31 1.83183E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.77781E-32 3.77781E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.26275E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.10823E+00 1.10747E+00 0.00000E+00 0.00000E+00 7.61612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.10522E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.10522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.79392E-04 2.13900E-10 0.00000E+00 0.00000E+00 7.79391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.23149E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.23149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.75608E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.75608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.78138E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.78138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.56236E-04 4.10484E-38 0.00000E+00 0.00000E+00 8.56236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.39767E-04 2.37219E-10 0.00000E+00 0.00000E+00 8.39766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.69313E+02 2.69312E+02 0.00000E+00 0.00000E+00 8.14048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.08410E-02 6.00613E-02 0.00000E+00 0.00000E+00 7.79753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.51886E-04 2.63128E-21 0.00000E+00 0.00000E+00 7.51886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.76372E-04 3.00926E-29 0.00000E+00 0.00000E+00 7.76372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.06638E-04 1.32628E-16 0.00000E+00 0.00000E+00 8.06638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.37544E-04 3.71785E-07 0.00000E+00 0.00000E+00 7.37172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.63533E-01 6.62866E-01 0.00000E+00 0.00000E+00 6.66895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.51692E+02 7.51692E+02 0.00000E+00 0.00000E+00 5.12506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.42170E+02 5.42169E+02 0.00000E+00 0.00000E+00 3.40637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.48999E-01 2.48720E-01 0.00000E+00 0.00000E+00 2.78833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.43640E-04 7.25717E-08 0.00000E+00 0.00000E+00 2.43568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.18985E-04 1.34684E-17 0.00000E+00 0.00000E+00 2.18985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.94402E-04 1.58971E-30 0.00000E+00 0.00000E+00 1.94402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.77957E-04 1.09652E-41 0.00000E+00 0.00000E+00 1.77957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.61511E-04 1.43895E-37 0.00000E+00 0.00000E+00 1.61511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.45633E-04 1.19188E-33 0.00000E+00 0.00000E+00 1.45633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.29754E-04 6.15506E-30 0.00000E+00 0.00000E+00 1.29754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.16503E-04 1.98179E-26 0.00000E+00 0.00000E+00 1.16503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03253E-04 3.97824E-23 0.00000E+00 0.00000E+00 1.03253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.22603E-05 4.97902E-20 0.00000E+00 0.00000E+00 9.22603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.12677E-05 3.88513E-17 0.00000E+00 0.00000E+00 8.12677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.33671E-05 1.89009E-14 0.00000E+00 0.00000E+00 7.33671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.54665E-05 5.73297E-12 0.00000E+00 0.00000E+00 6.54665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.85551E-05 1.08414E-09 0.00000E+00 0.00000E+00 5.85540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.17693E-05 1.27824E-07 0.00000E+00 0.00000E+00 5.16414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.48495E-05 9.39610E-06 0.00000E+00 0.00000E+00 4.54534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.69890E-04 4.30625E-04 0.00000E+00 0.00000E+00 3.92654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.23386E-02 1.23046E-02 0.00000E+00 0.00000E+00 3.39341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.19233E-01 2.19204E-01 0.00000E+00 0.00000E+00 2.86028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.43474E+00 2.43471E+00 0.00000E+00 0.00000E+00 2.54761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.68601E+01 1.68600E+01 0.00000E+00 0.00000E+00 2.23495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.27921E+01 7.27921E+01 0.00000E+00 0.00000E+00 2.00193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.95941E+02 1.95941E+02 0.00000E+00 0.00000E+00 1.76891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.28838E+02 3.28838E+02 0.00000E+00 0.00000E+00 1.53589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.44074E+02 3.44074E+02 0.00000E+00 0.00000E+00 1.30287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.24459E+02 2.24459E+02 0.00000E+00 0.00000E+00 1.06985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.12931E+01 9.12931E+01 0.00000E+00 0.00000E+00 9.39636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.31502E+01 2.31501E+01 0.00000E+00 0.00000E+00 8.09423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.66013E+00 3.66012E+00 0.00000E+00 0.00000E+00 6.79208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.61806E-01 3.61801E-01 0.00000E+00 0.00000E+00 5.48995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.90783E-02 2.90741E-02 0.00000E+00 0.00000E+00 4.18781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.92227E-02 3.92194E-02 0.00000E+00 0.00000E+00 3.35025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.77834E-01 1.77832E-01 0.00000E+00 0.00000E+00 2.51269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.87002E-01 6.87000E-01 0.00000E+00 0.00000E+00 1.67513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.21297E+00 2.21297E+00 0.00000E+00 0.00000E+00 8.37565E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.94316E+00 5.94316E+00 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.33072E+01 1.33072E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.48415E+01 2.48415E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.86629E+01 3.86629E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.01690E+01 5.01690E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.42751E+01 5.42751E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.89543E+01 4.89543E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.68134E+01 3.68134E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.30804E+01 2.30804E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.20644E+01 1.20644E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.25769E+00 5.25769E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.91033E+00 1.91033E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.78688E-01 5.78688E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.46152E-01 1.46152E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.07744E-02 3.07744E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.40257E-03 5.40257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.90744E-04 7.90744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.64929E-05 9.64929E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.81691E-06 9.81691E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.32689E-07 8.32689E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.88867E-08 5.88867E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.47196E-09 3.47196E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.70670E-10 1.70670E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.99451E-12 6.99451E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.38995E-13 2.38995E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.80841E-15 6.80841E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.61702E-16 1.61702E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.20207E-18 3.20207E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.28628E-20 5.28628E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.27635E-22 7.27635E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.34995E-24 8.34995E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.98869E-26 7.98869E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.37256E-28 6.37256E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.23795E-30 4.23795E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.34986E-32 2.34986E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.08625E-34 1.08625E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.18647E-37 4.18647E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.34532E-39 1.34532E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.57751E-42 3.57751E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.67459E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.67459E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.85867E-09 2.23739E-14 0.00000E+00 0.00000E+00 7.85865E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.36689E-04 7.35658E-04 0.00000E+00 0.00000E+00 1.03154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.92477E-06 2.00804E-22 0.00000E+00 0.00000E+00 4.92477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.43372E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.07049E-05 1.34680E-36 0.00000E+00 0.00000E+00 3.07049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.57339E-05 1.16510E-20 0.00000E+00 0.00000E+00 4.57339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.40445E-05 2.58688E-09 0.00000E+00 0.00000E+00 5.40419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.48024E-02 1.47426E-02 0.00000E+00 0.00000E+00 5.97954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.15648E+00 2.15642E+00 0.00000E+00 0.00000E+00 6.18420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.15822E-03 8.09579E-03 0.00000E+00 0.00000E+00 6.24284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.52369E-05 7.80097E-10 0.00000E+00 0.00000E+00 6.52361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.85472E-05 2.60855E-15 0.00000E+00 0.00000E+00 6.85472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.24163E-05 1.67184E-09 0.00000E+00 0.00000E+00 7.24147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.26147E-04 4.94174E-05 0.00000E+00 0.00000E+00 7.67296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.74487E-02 6.73677E-02 0.00000E+00 0.00000E+00 8.10013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.23573E+00 4.23564E+00 0.00000E+00 0.00000E+00 8.47139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.22822E+01 1.22821E+01 0.00000E+00 0.00000E+00 8.78672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.64263E+00 1.64254E+00 0.00000E+00 0.00000E+00 9.04819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.02236E-02 1.01310E-02 0.00000E+00 0.00000E+00 9.25579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.66758E-05 2.88193E-06 0.00000E+00 0.00000E+00 9.37939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.41899E-05 3.78087E-11 0.00000E+00 0.00000E+00 9.41899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.35340E-05 2.28772E-17 0.00000E+00 0.00000E+00 9.35340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.18264E-05 2.49361E-21 0.00000E+00 0.00000E+00 9.18264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.91659E-05 1.56722E-18 0.00000E+00 0.00000E+00 8.91659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.55524E-05 6.44682E-16 0.00000E+00 0.00000E+00 8.55524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.15418E-05 1.73527E-13 0.00000E+00 0.00000E+00 8.15418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.71342E-05 3.05622E-11 0.00000E+00 0.00000E+00 7.71342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.08439E-05 3.52215E-09 0.00000E+00 0.00000E+00 7.08403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.29260E-05 2.65599E-07 0.00000E+00 0.00000E+00 6.26604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.74613E-05 1.31053E-05 0.00000E+00 0.00000E+00 5.43560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.69056E-04 4.23129E-04 0.00000E+00 0.00000E+00 4.59271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.97685E-03 8.93912E-03 0.00000E+00 0.00000E+00 3.77294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.23602E-01 1.23572E-01 0.00000E+00 0.00000E+00 2.97629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.11778E+00 1.11776E+00 0.00000E+00 0.00000E+00 2.39026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.61568E+00 6.61566E+00 0.00000E+00 0.00000E+00 2.01487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.56212E+01 2.56212E+01 0.00000E+00 0.00000E+00 1.63947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.49276E+01 6.49275E+01 0.00000E+00 0.00000E+00 1.26408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.07661E+02 1.07661E+02 0.00000E+00 0.00000E+00 8.88682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.16812E+02 1.16812E+02 0.00000E+00 0.00000E+00 6.30886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.29312E+01 8.29312E+01 0.00000E+00 0.00000E+00 4.90689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.85256E+01 3.85256E+01 0.00000E+00 0.00000E+00 3.50492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.17106E+01 1.17106E+01 0.00000E+00 0.00000E+00 2.10295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.32924E+00 2.32924E+00 0.00000E+00 0.00000E+00 7.00986E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.03144E-01 3.03144E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.58158E-02 2.58158E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.43854E-03 1.43854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.24511E-05 5.24511E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.25139E-06 1.25139E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.95359E-08 1.95359E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.99561E-10 1.99561E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.33389E-12 1.33389E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.83380E-15 5.83380E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.66954E-17 1.66954E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.12638E-20 3.12638E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.83081E-23 3.83081E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.07141E-26 3.07141E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.61128E-29 1.61128E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.53123E-33 5.53123E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.24244E-36 1.24244E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.82554E-40 1.82554E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.225
 neutron        2.816
 proton         0.000
 alpha          4.426

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.88900E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.69520E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.36340E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.72875E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.85448E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.55539E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.13401E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.49746E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.23566E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.03056E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.23564E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.66823E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.00355E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.40148E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.55822E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.03738E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.22259E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.22259E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.23614E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.45246E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.63802E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.56176E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.80865E-06

  Total                                                   1.62402E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.45816E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.48998E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.52190E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.17788E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.81261E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.08934E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.14483E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    7.88928E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    3.59459E+00

  Total                                                   5.65080E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.76919E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.82041E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.66965E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13875E-05
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13875E-05
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   4.96793E+01

