
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.370

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.37000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.37000 ###########

 Center-of-mass energy:    5.964

 1. Total (binary) cross sections

   Reaction        = 7.75114E+02
     Compound elastic= 2.98223E+02
     Non-elastic     = 4.76891E+02
       Direct          = 1.22461E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.76891E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.54161E-02
 neutron = 4.16637E+02
 proton  = 4.56339E-04
 alpha   = 6.02385E+01

 3. Total particle production cross sections

 gamma   = 1.80864E-02    Multiplicity= 3.79257E-05
 neutron = 4.16639E+02    Multiplicity= 8.73656E-01
 proton  = 4.56339E-04    Multiplicity= 9.56903E-07
 alpha   = 6.02389E+01    Multiplicity= 1.26316E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.28352E-02    0    1.28352E-02  1.00000
   10  20 ( 20Ne) 4.16639E+02    0    4.16639E+02  1.00000
    8  17 ( 17O ) 6.02389E+01    0    6.02389E+01  1.00000

   b. Per mass

   A  cross section

   21 1.28352E-02
   20 4.16639E+02
   17 6.02389E+01

 Total residual production cross section:   476.8905945
 Non-elastic cross section              :   476.8912354

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.78584E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.78584E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.57168E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.57168E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.92920E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.92920E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.78584E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.78584E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.57168E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.57168E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.92920E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.92920E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.82322E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.82322E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.75285E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.08112E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.08112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.19775E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.92687E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.08996E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.54575E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.18291E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.18291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.45812E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.45812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.04390E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.24950E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.44931E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.67087E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.90844E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.11882E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.37532E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.08432E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.93329E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.01133E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.16966E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.50769E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.79752E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.14283E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.14283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.57560E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.42681E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.42681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.58271E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.58271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.79641E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.79641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.83550E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.83550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.88584E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.88584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.10030E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.44767E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44767E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.58556E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58556E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.45982E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45982E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.41127E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.18934E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.81206E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.81206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.81573E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.81573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.99542E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.99542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.02101E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02101E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.17845E-03 1.36164E-03 0.00000E+00 0.00000E+00 8.16806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.17645E-03 1.56385E-03 0.00000E+00 0.00000E+00 6.12605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.09706E-03 1.68866E-03 0.00000E+00 0.00000E+00 4.08403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.93184E-03 1.72764E-03 0.00000E+00 0.00000E+00 2.04202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.69257E-03 1.69257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.60955E-03 1.60955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.50854E-03 1.50854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.41373E-03 1.41373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.33895E-03 1.33895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28894E-03 1.28894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.26371E-03 1.26371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.26274E-03 1.26274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28623E-03 1.28623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.33351E-03 1.33351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.40046E-03 1.40046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.47787E-03 1.47787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.55239E-03 1.55239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.60964E-03 1.60964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.63847E-03 1.63847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.63440E-03 1.63440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.60102E-03 1.60102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.54877E-03 1.54877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.49179E-03 1.49179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.44376E-03 1.44376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41437E-03 1.41437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40729E-03 1.40729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.42010E-03 1.42010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44606E-03 1.44606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47687E-03 1.47687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50555E-03 1.50555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.52870E-03 1.52870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54750E-03 1.54750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56742E-03 1.56742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59679E-03 1.59679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64470E-03 1.64470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.71871E-03 1.71871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.82288E-03 1.82288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.95661E-03 1.95661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.11421E-03 2.11421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.28547E-03 2.28547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.45685E-03 2.45685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.61323E-03 2.61323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.73975E-03 2.73975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.82353E-03 2.82353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.85516E-03 2.85516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.82955E-03 2.82955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.74628E-03 2.74628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.60940E-03 2.60940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.42673E-03 2.42673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.20879E-03 2.20879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.96763E-03 1.96763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.71558E-03 1.71558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.46415E-03 1.46415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.22322E-03 1.22322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.00045E-03 1.00045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.01106E-04 8.01106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.28082E-04 6.28082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.82161E-04 4.82161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.62435E-04 3.62435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.66770E-04 2.66770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.92271E-04 1.92271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.35692E-04 1.35692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.37649E-05 9.37649E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.34397E-05 6.34397E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.20231E-05 4.20231E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.72519E-05 2.72519E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.73004E-05 1.73004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.07505E-05 1.07505E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.53862E-06 6.53862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.89209E-06 3.89209E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.26717E-06 2.26717E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.29227E-06 1.29227E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.20693E-07 7.20693E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.93225E-07 3.93225E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.09886E-07 2.09886E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.09584E-07 1.09584E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.59630E-08 5.59630E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.79522E-08 2.79522E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.36539E-08 1.36539E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.52222E-09 6.52222E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.04658E-09 3.04658E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.39150E-09 1.39150E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.21432E-10 6.21432E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.71338E-10 2.71338E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.15831E-10 1.15831E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.83415E-11 4.83415E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.97234E-11 1.97234E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.86693E-12 7.86693E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.06737E-12 3.06737E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.16912E-12 1.16912E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.35589E-13 4.35589E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.58640E-13 1.58640E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.64761E-14 5.64761E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.96523E-14 1.96523E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.68437E-15 6.68437E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.22230E-15 2.22230E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.22161E-16 7.22161E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.29384E-16 2.29384E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.12140E-17 7.12140E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.16098E-17 2.16098E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.40934E-18 6.40934E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.85803E-18 1.85803E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.26476E-19 5.26476E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.45804E-19 1.45804E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.94668E-20 3.94668E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.04416E-20 1.04416E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.70005E-21 2.70005E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.82433E-22 6.82433E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.68580E-22 1.68580E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.07023E-23 4.07023E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.60515E-24 9.60515E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.21542E-24 2.21542E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.99445E-25 4.99445E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.10047E-25 1.10047E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.36992E-26 2.36992E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.98836E-27 4.98836E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.02624E-27 1.02624E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.06357E-28 2.06357E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.05551E-29 4.05551E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.79000E-30 7.79000E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.46250E-30 1.46250E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.68364E-31 2.68364E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.81316E-32 4.81316E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.43707E-33 8.43707E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.44550E-33 1.44550E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.42055E-34 2.42055E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.96164E-35 3.96164E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.33746E-36 6.33746E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.90852E-37 9.90852E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.51416E-37 1.51416E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.62778E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.62778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.76785E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.76785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.87141E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.87141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.00502E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09127E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.12667E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12667E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.12031E-03 1.54558E-13 0.00000E+00 0.00000E+00 1.12031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.12868E+01 6.12857E+01 0.00000E+00 0.00000E+00 1.10907E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.84576E+00 1.84468E+00 0.00000E+00 0.00000E+00 1.08139E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.92514E-01 1.91449E-01 0.00000E+00 0.00000E+00 1.06443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.01497E-03 1.31337E-29 0.00000E+00 0.00000E+00 1.01497E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.00285E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00285E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03947E-03 2.29950E-23 0.00000E+00 0.00000E+00 1.03947E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.06038E-03 2.88867E-09 0.00000E+00 0.00000E+00 1.06038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.89456E-01 8.88474E-01 0.00000E+00 0.00000E+00 9.82559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.69075E+02 6.69074E+02 0.00000E+00 0.00000E+00 8.99114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.23433E+00 1.23363E+00 0.00000E+00 0.00000E+00 6.96792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.82127E-04 5.56922E-09 0.00000E+00 0.00000E+00 4.82122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.96263E-04 6.86711E-14 0.00000E+00 0.00000E+00 3.96263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.60286E-04 4.61073E-07 0.00000E+00 0.00000E+00 3.59825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.45903E-02 4.42612E-02 0.00000E+00 0.00000E+00 3.29118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.07509E+01 6.07506E+01 0.00000E+00 0.00000E+00 2.98411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.19217E+03 1.19216E+03 0.00000E+00 0.00000E+00 2.76081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.34493E+02 3.34493E+02 0.00000E+00 0.00000E+00 2.53752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.34208E+00 1.34185E+00 0.00000E+00 0.00000E+00 2.33646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.90506E-04 7.69644E-05 0.00000E+00 0.00000E+00 2.13541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.93253E-04 6.31141E-11 0.00000E+00 0.00000E+00 1.93253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.72965E-04 7.40021E-19 0.00000E+00 0.00000E+00 1.72965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.57943E-04 1.24052E-28 0.00000E+00 0.00000E+00 1.57943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.42921E-04 4.31840E-34 0.00000E+00 0.00000E+00 1.42921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.30253E-04 1.77326E-30 0.00000E+00 0.00000E+00 1.30253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.17585E-04 4.68218E-27 0.00000E+00 0.00000E+00 1.17585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.06997E-04 7.94927E-24 0.00000E+00 0.00000E+00 1.06997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.64088E-05 8.67818E-21 0.00000E+00 0.00000E+00 9.64088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.70432E-05 6.09168E-18 0.00000E+00 0.00000E+00 8.70432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.76775E-05 2.74954E-15 0.00000E+00 0.00000E+00 7.76775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.98276E-05 7.97997E-13 0.00000E+00 0.00000E+00 6.98276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.19778E-05 1.48919E-10 0.00000E+00 0.00000E+00 6.19777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.40052E-05 1.78698E-08 0.00000E+00 0.00000E+00 5.39873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.73758E-05 1.37879E-06 0.00000E+00 0.00000E+00 4.59970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.10337E-04 6.84052E-05 0.00000E+00 0.00000E+00 4.19315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.22007E-03 2.18220E-03 0.00000E+00 0.00000E+00 3.78661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.47970E-02 4.47632E-02 0.00000E+00 0.00000E+00 3.38007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.90440E-01 5.90411E-01 0.00000E+00 0.00000E+00 2.97353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.00730E+00 5.00728E+00 0.00000E+00 0.00000E+00 2.56699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.73064E+01 2.73063E+01 0.00000E+00 0.00000E+00 2.28876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.57501E+01 9.57501E+01 0.00000E+00 0.00000E+00 2.01054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.15889E+02 2.15889E+02 0.00000E+00 0.00000E+00 1.73231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.12992E+02 3.12992E+02 0.00000E+00 0.00000E+00 1.45409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.91777E+02 2.91777E+02 0.00000E+00 0.00000E+00 1.17587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.74897E+02 1.74897E+02 0.00000E+00 0.00000E+00 1.03324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.74104E+01 6.74104E+01 0.00000E+00 0.00000E+00 8.90614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.67064E+01 1.67064E+01 0.00000E+00 0.00000E+00 7.47987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.66244E+00 2.66244E+00 0.00000E+00 0.00000E+00 6.05362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.73942E-01 2.73937E-01 0.00000E+00 0.00000E+00 4.62736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.56319E-02 2.56282E-02 0.00000E+00 0.00000E+00 3.70189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.34441E-02 4.34414E-02 0.00000E+00 0.00000E+00 2.77642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.97369E-01 1.97367E-01 0.00000E+00 0.00000E+00 1.85095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.56683E-01 7.56682E-01 0.00000E+00 0.00000E+00 9.25475E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.40591E+00 2.40591E+00 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.34348E+00 6.34348E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.38694E+01 1.38694E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.51462E+01 2.51462E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.78065E+01 3.78065E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.71349E+01 4.71349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.87305E+01 4.87305E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.17774E+01 4.17774E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.97004E+01 2.97004E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.75092E+01 1.75092E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.55960E+00 8.55960E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.46994E+00 3.46994E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.16647E+00 1.16647E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.25164E-01 3.25164E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.51651E-02 7.51651E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.44083E-02 1.44083E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.29029E-03 2.29029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.01892E-04 3.01892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.29981E-05 3.29981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.99098E-06 2.99098E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.24812E-07 2.24812E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.40121E-08 1.40121E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.24235E-10 7.24235E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.10402E-11 3.10402E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.10323E-12 1.10323E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.25144E-14 3.25144E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.94632E-16 7.94632E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.61047E-17 1.61047E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.70651E-19 2.70651E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.77192E-21 3.77192E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.35893E-23 4.35893E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.17714E-25 4.17714E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.31953E-27 3.31953E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.18747E-29 2.18747E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.19537E-31 1.19537E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.41666E-34 5.41666E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.03534E-36 2.03534E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.34243E-39 6.34243E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.64162E-41 1.64162E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.98740E-44 7.98740E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 3.07144E-18 3.07144E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.09174E-23 3.09174E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.56674E-13 4.56674E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.50899E-09 7.87765E-30 0.00000E+00 0.00000E+00 2.50899E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.20142E-03 1.20138E-03 0.00000E+00 0.00000E+00 4.04264E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.27134E-05 7.11468E-05 0.00000E+00 0.00000E+00 1.56658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.18207E-06 9.47760E-12 0.00000E+00 0.00000E+00 6.18206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.83746E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.09818E-05 6.74506E-29 0.00000E+00 0.00000E+00 4.09818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.19080E-05 1.31397E-11 0.00000E+00 0.00000E+00 6.19080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.59862E-02 1.59129E-02 0.00000E+00 0.00000E+00 7.32226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.19894E-01 1.19812E-01 0.00000E+00 0.00000E+00 8.14659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.58826E-05 5.60821E-09 0.00000E+00 0.00000E+00 8.58770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.70980E-05 1.66926E-24 0.00000E+00 0.00000E+00 8.70980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.14731E-05 5.53318E-16 0.00000E+00 0.00000E+00 9.14731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.76367E-05 3.17982E-08 0.00000E+00 0.00000E+00 9.76049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.17872E-03 7.07471E-03 0.00000E+00 0.00000E+00 1.04012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.09385E+00 6.09374E+00 0.00000E+00 0.00000E+00 1.10972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.03203E+01 2.03202E+01 0.00000E+00 0.00000E+00 1.17844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.62449E-01 2.62325E-01 0.00000E+00 0.00000E+00 1.24500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.44052E-04 1.31107E-05 0.00000E+00 0.00000E+00 1.30942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.37103E-04 4.89867E-09 0.00000E+00 0.00000E+00 1.37098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.75947E-04 3.29758E-05 0.00000E+00 0.00000E+00 1.42971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.58988E-02 2.57511E-02 0.00000E+00 0.00000E+00 1.47748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.33177E+00 2.33162E+00 0.00000E+00 0.00000E+00 1.51431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.44780E+01 2.44779E+01 0.00000E+00 0.00000E+00 1.53660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.97955E+01 2.97953E+01 0.00000E+00 0.00000E+00 1.54434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.20529E+00 4.20514E+00 0.00000E+00 0.00000E+00 1.53549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.89642E-02 6.88132E-02 0.00000E+00 0.00000E+00 1.51003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.77693E-04 1.30561E-04 0.00000E+00 0.00000E+00 1.47131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.41962E-04 2.87225E-08 0.00000E+00 0.00000E+00 1.41933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.35241E-04 7.32617E-13 0.00000E+00 0.00000E+00 1.35241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.27054E-04 2.38694E-18 0.00000E+00 0.00000E+00 1.27054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.15737E-04 8.84498E-17 0.00000E+00 0.00000E+00 1.15737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.01290E-04 2.37787E-14 0.00000E+00 0.00000E+00 1.01290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.70560E-05 4.27922E-12 0.00000E+00 0.00000E+00 8.70560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.30347E-05 5.15504E-10 0.00000E+00 0.00000E+00 7.30341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.26986E-05 4.15706E-08 0.00000E+00 0.00000E+00 6.26570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.81686E-05 2.24400E-06 0.00000E+00 0.00000E+00 5.59246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.30279E-04 8.10864E-05 0.00000E+00 0.00000E+00 4.91922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.00386E-03 1.96140E-03 0.00000E+00 0.00000E+00 4.24598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.17947E-02 3.17589E-02 0.00000E+00 0.00000E+00 3.57274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.44263E-01 3.44233E-01 0.00000E+00 0.00000E+00 3.00454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.49765E+00 2.49763E+00 0.00000E+00 0.00000E+00 2.54138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.21308E+01 1.21308E+01 0.00000E+00 0.00000E+00 2.07821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.94404E+01 3.94404E+01 0.00000E+00 0.00000E+00 1.61505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.58377E+01 8.58377E+01 0.00000E+00 0.00000E+00 1.15188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.25055E+02 1.25055E+02 0.00000E+00 0.00000E+00 8.28269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.21959E+02 1.21959E+02 0.00000E+00 0.00000E+00 6.44209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.96185E+01 7.96185E+01 0.00000E+00 0.00000E+00 4.60150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.47936E+01 3.47936E+01 0.00000E+00 0.00000E+00 2.76090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.01782E+01 1.01782E+01 0.00000E+00 0.00000E+00 9.20301E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.99312E+00 1.99312E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.61266E-01 2.61266E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.29256E-02 2.29256E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.34660E-03 1.34660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.29481E-05 5.29481E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.39363E-06 1.39363E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.45547E-08 2.45547E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.89608E-10 2.89608E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.28645E-12 2.28645E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.20840E-14 1.20840E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.27510E-17 4.27510E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.01244E-19 1.01244E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.60502E-22 1.60502E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.70320E-25 1.70320E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.20990E-28 1.20990E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.75343E-32 5.75343E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.83141E-35 1.83141E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.90246E-39 3.90246E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.75934E-43 5.75934E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.610
 neutron        3.079
 proton         0.234
 alpha          4.738

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.43151E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.06275E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.09265E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.24697E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.11221E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.79630E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.12840E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.84993E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.39570E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.07066E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.39568E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.10258E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.65528E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.79241E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.75595E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.32251E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.39369E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.39369E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.75915E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.19550E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.39743E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.81747E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.08719E-06

  Total                                                   1.95565E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.81658E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.57862E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.93927E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.86932E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.71749E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.28505E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.34795E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.39692E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.09211E+01

  Total                                                   6.50741E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.75233E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.09158E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.70036E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.48813E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.48813E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.12875E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.12875E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.70797E-05
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   6.63451E+01

