
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.090

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.09000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.09000 ###########

 Center-of-mass energy:    5.738

 1. Total (binary) cross sections

   Reaction        = 7.49578E+02
     Compound elastic= 2.89764E+02
     Non-elastic     = 4.59814E+02
       Direct          = 9.00231E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.59814E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.42055E-02
 neutron = 4.05364E+02
 proton  = 0.00000E+00
 alpha   = 5.44357E+01

 3. Total particle production cross sections

 gamma   = 1.66699E-02    Multiplicity= 3.62535E-05
 neutron = 4.05366E+02    Multiplicity= 8.81587E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.44360E+01    Multiplicity= 1.18387E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.19281E-02    0    1.19281E-02  1.00000
   10  20 ( 20Ne) 4.05366E+02    0    4.05366E+02  1.00000
    8  17 ( 17O ) 5.44360E+01    0    5.44360E+01  1.00000

   b. Per mass

   A  cross section

   21 1.19281E-02
   20 4.05366E+02
   17 5.44360E+01

 Total residual production cross section:   459.8139343
 Non-elastic cross section              :   459.8139343

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67891E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.67891E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.35781E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.35781E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.39454E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.39454E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.67891E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.67891E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.35781E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.35781E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.39454E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.39454E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.46291E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.46291E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.40017E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.30618E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.30618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.06727E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.78357E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.94331E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.30404E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.85715E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.85715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.09297E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.09297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.96372E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.96372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.19188E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.39084E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.60872E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.83617E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.05010E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.26738E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.80711E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.59490E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.68627E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.84585E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.18402E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.49005E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.83667E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.18429E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.99176E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.99176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.18815E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.18815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.36255E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.36255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.46821E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.46821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.50346E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.50346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.06037E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.39352E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.52347E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52347E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.41103E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41103E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.37500E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37500E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.14668E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.69599E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.69599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.73186E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.73186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.91556E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.91556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.40914E-03 6.15894E-04 0.00000E+00 0.00000E+00 7.93244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.44186E-03 8.46923E-04 0.00000E+00 0.00000E+00 5.94934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.48321E-03 1.08659E-03 0.00000E+00 0.00000E+00 3.96622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.50244E-03 1.30413E-03 0.00000E+00 0.00000E+00 1.98312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.46997E-03 1.46997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.56494E-03 1.56494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.58627E-03 1.58627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.54739E-03 1.54739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.47191E-03 1.47191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.38484E-03 1.38484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.30539E-03 1.30539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.24420E-03 1.24420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.20479E-03 1.20479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.18716E-03 1.18716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19073E-03 1.19073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21504E-03 1.21504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25842E-03 1.25842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31621E-03 1.31621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37995E-03 1.37995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43858E-03 1.43858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.48105E-03 1.48105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.49954E-03 1.49954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.49185E-03 1.49185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.46199E-03 1.46199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.41894E-03 1.41894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.37397E-03 1.37397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33751E-03 1.33751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.31660E-03 1.31660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31354E-03 1.31354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32620E-03 1.32620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34939E-03 1.34939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37712E-03 1.37712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40464E-03 1.40464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43007E-03 1.43007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45493E-03 1.45493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48374E-03 1.48374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52287E-03 1.52287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.57879E-03 1.57879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.65641E-03 1.65641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75766E-03 1.75766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.88070E-03 1.88070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.01976E-03 2.01976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.16574E-03 2.16574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.30721E-03 2.30721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43183E-03 2.43183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.52782E-03 2.52782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.58529E-03 2.58529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.59733E-03 2.59733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.56057E-03 2.56057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.47544E-03 2.47544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.34587E-03 2.34587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.17873E-03 2.17873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.98296E-03 1.98296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.76859E-03 1.76859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.54583E-03 1.54583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.32416E-03 1.32416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.11171E-03 1.11171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.14841E-04 9.14841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.37958E-04 7.37958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.83544E-04 5.83544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.52368E-04 4.52368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.43799E-04 3.43799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.56165E-04 2.56165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.87129E-04 1.87129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.34020E-04 1.34020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.41018E-05 9.41018E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.47762E-05 6.47762E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.37124E-05 4.37124E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.89166E-05 2.89166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.87507E-05 1.87507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.19176E-05 1.19176E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.42394E-06 7.42394E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.53232E-06 4.53232E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.71155E-06 2.71155E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.58961E-06 1.58961E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.13074E-07 9.13074E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.13848E-07 5.13848E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.83295E-07 2.83295E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.53001E-07 1.53001E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.09396E-08 8.09396E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.19388E-08 4.19388E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.12829E-08 2.12829E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.05776E-08 1.05776E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.14807E-09 5.14807E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.45352E-09 2.45352E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.14499E-09 1.14499E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.23192E-10 5.23192E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.34076E-10 2.34076E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.02532E-10 1.02532E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.39702E-11 4.39702E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.84606E-11 1.84606E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.58762E-12 7.58762E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.05307E-12 3.05307E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.20258E-12 1.20258E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.63698E-13 4.63698E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.75023E-13 1.75023E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.46675E-14 6.46675E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.33889E-14 2.33889E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.28028E-15 8.28028E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.86942E-15 2.86942E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.73321E-16 9.73321E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.23166E-16 3.23166E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.05029E-16 1.05029E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.34106E-17 3.34106E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.04030E-17 1.04030E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.17053E-18 3.17053E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.45806E-19 9.45806E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.76168E-19 2.76168E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.89280E-20 7.89280E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.20789E-20 2.20789E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.04533E-21 6.04533E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.62012E-21 1.62012E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.24989E-22 4.24989E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.09116E-22 1.09116E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.74211E-23 2.74211E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.74483E-24 6.74483E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.62384E-24 1.62384E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.82663E-25 3.82663E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.82601E-26 8.82601E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.99251E-26 1.99251E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.40275E-27 4.40275E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.52210E-28 9.52210E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.01576E-28 2.01576E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.17660E-29 4.17660E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.47014E-30 8.47014E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.68130E-30 1.68130E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.26654E-31 3.26654E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.21198E-32 6.21198E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.15623E-32 1.15623E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.10642E-33 2.10642E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.75606E-34 3.75606E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.55549E-35 6.55549E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.11990E-35 1.11990E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.87250E-36 1.87250E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.06446E-37 3.06446E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.14485E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.14485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.50443E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.85722E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.85722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.63309E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.63309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.99390E-04 3.32228E-15 0.00000E+00 0.00000E+00 9.99390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.01965E-03 5.85598E-11 0.00000E+00 0.00000E+00 1.01965E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.53052E+02 1.53051E+02 0.00000E+00 0.00000E+00 1.01103E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.97819E-04 3.81997E-15 0.00000E+00 0.00000E+00 9.97819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.79519E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.79519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.46686E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.46686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.18067E-04 1.24783E-27 0.00000E+00 0.00000E+00 9.18067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.33031E-04 6.86597E-10 0.00000E+00 0.00000E+00 9.33030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.81001E+00 4.80906E+00 0.00000E+00 0.00000E+00 9.55366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.28799E+02 4.28798E+02 0.00000E+00 0.00000E+00 9.47954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.43070E-03 4.86704E-04 0.00000E+00 0.00000E+00 9.43993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.95709E-04 7.03228E-18 0.00000E+00 0.00000E+00 7.95709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.53530E-04 6.90941E-15 0.00000E+00 0.00000E+00 5.53530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.40498E-04 3.29893E-07 0.00000E+00 0.00000E+00 4.40168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.19608E-02 9.15977E-02 0.00000E+00 0.00000E+00 3.63064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.47899E+02 1.47899E+02 0.00000E+00 0.00000E+00 3.01802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.38872E+03 1.38872E+03 0.00000E+00 0.00000E+00 2.78180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.58288E+01 7.58286E+01 0.00000E+00 0.00000E+00 2.54558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.43123E-02 2.40783E-02 0.00000E+00 0.00000E+00 2.34020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.13527E-04 4.44608E-08 0.00000E+00 0.00000E+00 2.13483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.95414E-04 4.77435E-16 0.00000E+00 0.00000E+00 1.95414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.77346E-04 2.98144E-26 0.00000E+00 0.00000E+00 1.77346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.60225E-04 9.09911E-38 0.00000E+00 0.00000E+00 1.60225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.43104E-04 5.65841E-34 0.00000E+00 0.00000E+00 1.43104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.28789E-04 2.53981E-30 0.00000E+00 0.00000E+00 1.28789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.14475E-04 7.24921E-27 0.00000E+00 0.00000E+00 1.14475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.04716E-04 1.31573E-23 0.00000E+00 0.00000E+00 1.04716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.49567E-05 1.51861E-20 0.00000E+00 0.00000E+00 9.49567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.55851E-05 1.11456E-17 0.00000E+00 0.00000E+00 8.55851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.62135E-05 5.20188E-15 0.00000E+00 0.00000E+00 7.62135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.80347E-05 1.54383E-12 0.00000E+00 0.00000E+00 6.80347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.98562E-05 2.91360E-10 0.00000E+00 0.00000E+00 5.98559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.43629E-05 3.49667E-08 0.00000E+00 0.00000E+00 5.43279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.14685E-05 2.66849E-06 0.00000E+00 0.00000E+00 4.88000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.70645E-04 1.29500E-04 0.00000E+00 0.00000E+00 4.11446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.02981E-03 3.99632E-03 0.00000E+00 0.00000E+00 3.34891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.84532E-02 7.84228E-02 0.00000E+00 0.00000E+00 3.04136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.78648E-01 9.78620E-01 0.00000E+00 0.00000E+00 2.73382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.76572E+00 7.76569E+00 0.00000E+00 0.00000E+00 2.42627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.91861E+01 3.91861E+01 0.00000E+00 0.00000E+00 2.11872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.25740E+02 1.25740E+02 0.00000E+00 0.00000E+00 1.81117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.56571E+02 2.56571E+02 0.00000E+00 0.00000E+00 1.62247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.32912E+02 3.32912E+02 0.00000E+00 0.00000E+00 1.43377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.74690E+02 2.74690E+02 0.00000E+00 0.00000E+00 1.24506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.44127E+02 1.44127E+02 0.00000E+00 0.00000E+00 1.05636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.80882E+01 4.80882E+01 0.00000E+00 0.00000E+00 8.67658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.02029E+01 1.02029E+01 0.00000E+00 0.00000E+00 7.30834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.37687E+00 1.37686E+00 0.00000E+00 0.00000E+00 5.94011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.20332E-01 1.20327E-01 0.00000E+00 0.00000E+00 4.57188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.04022E-02 2.03990E-02 0.00000E+00 0.00000E+00 3.20365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.29424E-02 7.29405E-02 0.00000E+00 0.00000E+00 1.83541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.14841E-01 3.14840E-01 0.00000E+00 0.00000E+00 1.46833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.13263E+00 1.13263E+00 0.00000E+00 0.00000E+00 1.10125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.38578E+00 3.38578E+00 0.00000E+00 0.00000E+00 7.34164E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.40982E+00 8.40982E+00 0.00000E+00 0.00000E+00 3.67083E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.73570E+01 1.73570E+01 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.97662E+01 2.97662E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.24163E+01 4.24163E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.02230E+01 5.02230E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.94120E+01 4.94120E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.03946E+01 4.03946E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.74394E+01 2.74394E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.54877E+01 1.54877E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.26367E+00 7.26367E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.83066E+00 2.83066E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.16602E-01 9.16602E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.46623E-01 2.46623E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.51376E-02 5.51376E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.02428E-02 1.02428E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.58108E-03 1.58108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.02791E-04 2.02791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.16124E-05 2.16124E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.91390E-06 1.91390E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.40829E-07 1.40829E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.61048E-09 8.61048E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.37446E-10 4.37446E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.84661E-11 1.84661E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.47739E-13 6.47739E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.88787E-14 1.88787E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.57214E-16 4.57214E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.20045E-18 9.20045E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.53837E-19 1.53837E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.13743E-21 2.13743E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.46753E-23 2.46753E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.36708E-25 2.36708E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.88671E-27 1.88671E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.24955E-29 1.24955E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.87688E-32 6.87688E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.14457E-34 3.14457E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.19486E-36 1.19486E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.77234E-39 3.77234E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.86935E-42 9.86935E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.62154E-07 2.62154E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.19304E-14 4.19304E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.05072E-05 2.05072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.23783E-07 6.21228E-40 0.00000E+00 0.00000E+00 1.23783E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.05753E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.05753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.16881E-06 1.21580E-35 0.00000E+00 0.00000E+00 5.16881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.98551E-05 6.76476E-13 0.00000E+00 0.00000E+00 1.98551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.66997E-02 1.66614E-02 0.00000E+00 0.00000E+00 3.82820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.34089E-04 1.81644E-04 0.00000E+00 0.00000E+00 5.24452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.47042E-05 8.76612E-19 0.00000E+00 0.00000E+00 6.47042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.07682E-05 1.59277E-29 0.00000E+00 0.00000E+00 7.07682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.26487E-05 1.28582E-17 0.00000E+00 0.00000E+00 7.26487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.62606E-05 1.00612E-08 0.00000E+00 0.00000E+00 7.62505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.71093E-03 7.63047E-03 0.00000E+00 0.00000E+00 8.04608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.60914E+00 5.60905E+00 0.00000E+00 0.00000E+00 8.53949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.99649E+00 3.99640E+00 0.00000E+00 0.00000E+00 9.06834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.85583E-03 2.75985E-03 0.00000E+00 0.00000E+00 9.59817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.02139E-04 1.84736E-09 0.00000E+00 0.00000E+00 1.02137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.07953E-04 2.94053E-09 0.00000E+00 0.00000E+00 1.07950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.47555E-04 3.41331E-05 0.00000E+00 0.00000E+00 1.13422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.44270E-02 3.43088E-02 0.00000E+00 0.00000E+00 1.18156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.98619E+00 2.98607E+00 0.00000E+00 0.00000E+00 1.22151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.25044E+01 2.25043E+01 0.00000E+00 0.00000E+00 1.25019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.46861E+01 1.46859E+01 0.00000E+00 0.00000E+00 1.26758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.29998E-01 8.29871E-01 0.00000E+00 0.00000E+00 1.27353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.18735E-03 4.06055E-03 0.00000E+00 0.00000E+00 1.26802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.26928E-04 1.72042E-06 0.00000E+00 0.00000E+00 1.25208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.22569E-04 6.31189E-11 0.00000E+00 0.00000E+00 1.22569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.18852E-04 2.00513E-16 0.00000E+00 0.00000E+00 1.18852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.14057E-04 4.22309E-19 0.00000E+00 0.00000E+00 1.14057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.06961E-04 1.72014E-16 0.00000E+00 0.00000E+00 1.06961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.75642E-05 4.65216E-14 0.00000E+00 0.00000E+00 9.75642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.74053E-05 8.35325E-12 0.00000E+00 0.00000E+00 8.74053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.64854E-05 9.95799E-10 0.00000E+00 0.00000E+00 7.64844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.53738E-05 7.88119E-08 0.00000E+00 0.00000E+00 6.52949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.79779E-05 4.14119E-06 0.00000E+00 0.00000E+00 5.38367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.89579E-04 1.44467E-04 0.00000E+00 0.00000E+00 4.51126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.38505E-03 3.34592E-03 0.00000E+00 0.00000E+00 3.91227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.14818E-02 5.14487E-02 0.00000E+00 0.00000E+00 3.31327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.25253E-01 5.25226E-01 0.00000E+00 0.00000E+00 2.71427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.55980E+00 3.55978E+00 0.00000E+00 0.00000E+00 2.11528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.60181E+01 1.60180E+01 0.00000E+00 0.00000E+00 1.67668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.78526E+01 4.78526E+01 0.00000E+00 0.00000E+00 1.39848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.49097E+01 9.49097E+01 0.00000E+00 0.00000E+00 1.12029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.24976E+02 1.24976E+02 0.00000E+00 0.00000E+00 8.42086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.09257E+02 1.09257E+02 0.00000E+00 0.00000E+00 5.63889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.34138E+01 6.34138E+01 0.00000E+00 0.00000E+00 3.82311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.44358E+01 2.44358E+01 0.00000E+00 0.00000E+00 2.97353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.25144E+00 6.25144E+00 0.00000E+00 0.00000E+00 2.12395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.06179E+00 1.06179E+00 0.00000E+00 0.00000E+00 1.27437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.19732E-01 1.19732E-01 0.00000E+00 0.00000E+00 4.24791E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.96378E-03 8.96378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.45535E-04 4.45535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.47022E-05 1.47022E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.22095E-07 3.22095E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.68492E-09 4.68492E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.52409E-11 4.52409E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.90049E-13 2.90049E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.23458E-15 1.23458E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.48869E-18 3.48869E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.54530E-21 6.54530E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.15277E-24 8.15277E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.74203E-27 6.74203E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.70159E-30 3.70159E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.34919E-33 1.34919E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.26505E-37 3.26505E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.25137E-41 5.25137E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.412
 neutron        2.948
 proton         0.000
 alpha          4.643

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.73531E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.89860E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.76696E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.00397E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.99136E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.68673E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.03427E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.69562E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.32024E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.58023E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.32022E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.90531E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.35928E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.61486E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.19049E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.18790E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.31291E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.31291E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.53476E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.44767E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.05954E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.70370E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.51832E-06

  Total                                                   1.80740E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.70342E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.55010E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.82001E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.67174E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.10456E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.57854E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.96082E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.85785E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    8.46490E+00

  Total                                                   6.23525E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.33522E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.10564E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.08147E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.04947E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.04947E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.14321E-07
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.14321E-07
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.31209E-10
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08

  Total                                                   5.85434E+01

