
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.030

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.03000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.03000 ###########

 Center-of-mass energy:    3.262

 1. Total (binary) cross sections

   Reaction        = 2.70986E+02
     Compound elastic= 1.48382E+02
     Non-elastic     = 1.22604E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.22604E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.27499E-03
 neutron = 1.19409E+02
 proton  = 0.00000E+00
 alpha   = 3.18815E+00

 3. Total particle production cross sections

 gamma   = 6.27512E-03    Multiplicity= 5.11820E-05
 neutron = 1.19410E+02    Multiplicity= 9.73946E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.18816E+00    Multiplicity= 2.60038E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.95347E-03    0    4.95347E-03  1.00000
   10  20 ( 20Ne) 1.19410E+02    0    1.19410E+02  1.00000
    8  17 ( 17O ) 3.18816E+00    0    3.18816E+00  1.00000

   b. Per mass

   A  cross section

   21 4.95347E-03
   20 1.19410E+02
   17 3.18816E+00

 Total residual production cross section:   122.6027832
 Non-elastic cross section              :   122.6039886

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.16483E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.16483E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.32966E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.32966E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.08241E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.08241E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.16483E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.16483E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.32965E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.32965E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.08241E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.08241E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.16483E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.16483E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.35639E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.35639E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.69579E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.69579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.83185E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.83185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.73697E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.73697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.16152E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.90319E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.76513E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.79472E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.67275E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.66144E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.66144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.67887E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.67887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.74009E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.74009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.81132E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.81132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.87395E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.87395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.10473E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.34200E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.60770E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.68779E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.77802E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.94229E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.08815E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.25322E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.91964E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.33859E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.42037E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.48504E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.54321E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.60739E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.01215E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.47739E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.77234E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.34144E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.37865E-04 3.10061E-04 0.00000E+00 0.00000E+00 6.27803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.96159E-04 3.74696E-04 0.00000E+00 0.00000E+00 6.21462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05323E-03 4.38105E-04 0.00000E+00 0.00000E+00 6.15122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.10512E-03 4.96335E-04 0.00000E+00 0.00000E+00 6.08781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.14830E-03 5.45855E-04 0.00000E+00 0.00000E+00 6.02440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.08363E-03 5.84127E-04 0.00000E+00 0.00000E+00 4.99500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.00657E-03 6.10008E-04 0.00000E+00 0.00000E+00 3.96560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.17514E-04 6.23894E-04 0.00000E+00 0.00000E+00 2.93620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.18245E-04 6.27566E-04 0.00000E+00 0.00000E+00 1.90680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.11525E-04 6.23785E-04 0.00000E+00 0.00000E+00 8.77396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.87355E-04 6.15758E-04 0.00000E+00 0.00000E+00 7.15966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.62039E-04 6.06585E-04 0.00000E+00 0.00000E+00 5.54536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.38130E-04 5.98819E-04 0.00000E+00 0.00000E+00 3.93107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.17374E-04 5.94206E-04 0.00000E+00 0.00000E+00 2.31677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.00637E-04 5.93613E-04 0.00000E+00 0.00000E+00 7.02473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.02890E-04 5.97118E-04 0.00000E+00 0.00000E+00 5.77185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.08718E-04 6.04199E-04 0.00000E+00 0.00000E+00 4.51897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.17224E-04 6.13958E-04 0.00000E+00 0.00000E+00 3.26610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.27343E-04 6.25330E-04 0.00000E+00 0.00000E+00 2.01321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.38013E-04 6.37253E-04 0.00000E+00 0.00000E+00 7.60335E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.49412E-04 6.48785E-04 0.00000E+00 0.00000E+00 6.26985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.59678E-04 6.59184E-04 0.00000E+00 0.00000E+00 4.93633E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.68300E-04 6.67939E-04 0.00000E+00 0.00000E+00 3.60283E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.75016E-04 6.74789E-04 0.00000E+00 0.00000E+00 2.26932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.79799E-04 6.79705E-04 0.00000E+00 0.00000E+00 9.35820E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.82937E-04 6.82862E-04 0.00000E+00 0.00000E+00 7.48655E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.84648E-04 6.84592E-04 0.00000E+00 0.00000E+00 5.61490E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.85363E-04 6.85325E-04 0.00000E+00 0.00000E+00 3.74328E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.85547E-04 6.85528E-04 0.00000E+00 0.00000E+00 1.87163E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.85638E-04 6.85638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.86019E-04 6.86019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.86919E-04 6.86919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.88461E-04 6.88461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.90636E-04 6.90636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.93325E-04 6.93325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.96320E-04 6.96320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.99354E-04 6.99354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.02130E-04 7.02130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.04342E-04 7.04342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.05693E-04 7.05693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.05907E-04 7.05907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.04730E-04 7.04730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.01929E-04 7.01929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.97298E-04 6.97298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.90652E-04 6.90652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.81829E-04 6.81829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.70696E-04 6.70696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.57152E-04 6.57152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.41138E-04 6.41138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.22643E-04 6.22643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.01712E-04 6.01712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.78449E-04 5.78449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.53022E-04 5.53022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.25657E-04 5.25657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.96636E-04 4.96636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.66289E-04 4.66289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.34979E-04 4.34979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.03094E-04 4.03094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.71029E-04 3.71029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.39173E-04 3.39173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.07895E-04 3.07895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.77536E-04 2.77536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.48397E-04 2.48397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.20730E-04 2.20730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.94738E-04 1.94738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.70570E-04 1.70570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.48325E-04 1.48325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.28050E-04 1.28050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.09749E-04 1.09749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.33850E-05 9.33850E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.88885E-05 7.88885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.61631E-05 6.61631E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.50920E-05 5.50920E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.55448E-05 4.55448E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.73829E-05 3.73829E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.04648E-05 3.04648E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.46502E-05 2.46502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.98039E-05 1.98039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.57977E-05 1.57977E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.25128E-05 1.25128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.84108E-06 9.84108E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.68534E-06 7.68534E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.95966E-06 5.95966E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.58907E-06 4.58907E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.50893E-06 3.50893E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.66427E-06 2.66427E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.00880E-06 2.00880E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.50402E-06 1.50402E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.11825E-06 1.11825E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.25622E-07 8.25622E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.05328E-07 6.05328E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.40724E-07 4.40724E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.18646E-07 3.18646E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.28780E-07 2.28780E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.63114E-07 1.63114E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.15486E-07 1.15486E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.11949E-08 8.11949E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.66876E-08 5.66876E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.93013E-08 3.93013E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.70569E-08 2.70569E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.84969E-08 1.84969E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.25565E-08 1.25565E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.46406E-09 8.46406E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.66542E-09 5.66542E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.76544E-09 3.76544E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.48501E-09 2.48501E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.62842E-09 1.62842E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.05955E-09 1.05955E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.84537E-10 6.84537E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.39114E-10 4.39114E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.79679E-10 2.79679E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.76865E-10 1.76865E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.11050E-10 1.11050E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.92286E-11 6.92286E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.28481E-11 4.28481E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.63303E-11 2.63303E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.60640E-11 1.60640E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.73013E-12 9.73013E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.85130E-12 5.85130E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.49332E-12 3.49332E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.07052E-12 2.07052E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.21835E-12 1.21835E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.11718E-13 7.11718E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.12753E-13 4.12753E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.37633E-13 2.37633E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.35818E-13 1.35818E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.70610E-14 7.70610E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.34052E-14 4.34052E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.42704E-14 2.42704E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.34718E-14 1.34718E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.42326E-15 7.42326E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.06049E-15 4.06049E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.20482E-15 2.20482E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.18845E-15 1.18845E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.80570E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.07093E-04 5.59118E-43 0.00000E+00 0.00000E+00 2.07093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.03056E-04 1.24159E-40 0.00000E+00 0.00000E+00 2.03056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.90935E-04 2.44170E-38 0.00000E+00 0.00000E+00 1.90935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.92067E-04 4.13141E-36 0.00000E+00 0.00000E+00 1.92067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.16364E-04 6.01516E-34 0.00000E+00 0.00000E+00 2.16364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.08302E-04 7.53614E-32 0.00000E+00 0.00000E+00 2.08302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.97824E-04 8.13049E-30 0.00000E+00 0.00000E+00 1.97824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.85309E-04 1.05278E-27 0.00000E+00 0.00000E+00 1.85309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.71836E-04 6.68511E-24 0.00000E+00 0.00000E+00 1.71836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.59826E-04 6.72070E-20 0.00000E+00 0.00000E+00 1.59826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.65946E-04 3.12216E-16 0.00000E+00 0.00000E+00 1.65946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.59904E-04 6.64325E-13 0.00000E+00 0.00000E+00 1.59904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.39622E-04 6.47406E-10 0.00000E+00 0.00000E+00 1.39621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.30119E-04 2.88957E-07 0.00000E+00 0.00000E+00 1.29830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.76143E-04 5.90684E-05 0.00000E+00 0.00000E+00 1.17075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.59382E-03 5.53019E-03 0.00000E+00 0.00000E+00 6.36212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.37163E-01 2.37131E-01 0.00000E+00 0.00000E+00 3.26269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.65696E+00 4.65693E+00 0.00000E+00 0.00000E+00 2.32706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.18867E+01 4.18867E+01 0.00000E+00 0.00000E+00 1.64567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.72550E+02 1.72550E+02 0.00000E+00 0.00000E+00 1.36589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.25550E+02 3.25550E+02 0.00000E+00 0.00000E+00 1.08611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.81310E+02 2.81310E+02 0.00000E+00 0.00000E+00 9.21512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.11331E+02 1.11331E+02 0.00000E+00 0.00000E+00 7.56915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.01794E+01 2.01794E+01 0.00000E+00 0.00000E+00 6.37192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.67542E+00 1.67542E+00 0.00000E+00 0.00000E+00 5.17468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.50510E-02 6.50466E-02 0.00000E+00 0.00000E+00 4.42722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.34563E-03 8.34195E-03 0.00000E+00 0.00000E+00 3.67977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.32476E-02 3.32456E-02 0.00000E+00 0.00000E+00 1.93182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.31424E-01 1.31424E-01 0.00000E+00 0.00000E+00 1.83876E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.47171E-01 4.47170E-01 0.00000E+00 0.00000E+00 9.19342E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.30924E+00 1.30924E+00 0.00000E+00 0.00000E+00 4.40536E-13 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.29847E+00 3.29847E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.15075E+00 7.15075E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.33394E+01 1.33394E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.14124E+01 2.14124E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.95762E+01 2.95762E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51532E+01 3.51532E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.59529E+01 3.59529E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.16408E+01 3.16408E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.39612E+01 2.39612E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.56140E+01 1.56140E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.75520E+00 8.75520E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.22439E+00 4.22439E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.75392E+00 1.75392E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.26613E-01 6.26613E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.92635E-01 1.92635E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.09584E-02 5.09584E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.15996E-02 1.15996E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.27206E-03 2.27206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.82948E-04 3.82948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.55401E-05 5.55401E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.93131E-06 6.93131E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.44344E-07 7.44344E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.87826E-08 6.87826E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.46927E-09 5.46927E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.74220E-10 3.74220E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.20325E-11 2.20325E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11623E-12 1.11623E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.86617E-14 4.86617E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.82544E-15 1.82544E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.89244E-17 5.89244E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.63667E-18 1.63667E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.91184E-20 3.91184E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.04536E-22 8.04536E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.42383E-23 1.42383E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.16828E-25 2.16828E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.84123E-27 2.84123E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.20373E-29 3.20373E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.10850E-31 3.10850E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.59534E-33 2.59534E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.86457E-35 1.86457E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.15266E-37 1.15266E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.13166E-40 6.13166E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.79559E-42 2.79559E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.71645E-41 1.71645E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.85935E-37 7.85935E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.43675E-07 1.90815E-32 0.00000E+00 0.00000E+00 1.43675E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.82868E-07 2.45591E-28 0.00000E+00 0.00000E+00 8.82868E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.36543E-06 1.67557E-24 0.00000E+00 0.00000E+00 3.36543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.96852E-06 6.06014E-21 0.00000E+00 0.00000E+00 6.96852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.32069E-06 1.16190E-17 0.00000E+00 0.00000E+00 9.32069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.02317E-05 1.18089E-14 0.00000E+00 0.00000E+00 1.02317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.01362E-05 6.36236E-12 0.00000E+00 0.00000E+00 1.01361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.56824E-06 1.81715E-09 0.00000E+00 0.00000E+00 9.56642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.37029E-06 2.75121E-07 0.00000E+00 0.00000E+00 9.09517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.06235E-05 2.20811E-05 0.00000E+00 0.00000E+00 8.54231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.47416E-04 9.39462E-04 0.00000E+00 0.00000E+00 7.95344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.11959E-02 2.11886E-02 0.00000E+00 0.00000E+00 7.33050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.53338E-01 2.53331E-01 0.00000E+00 0.00000E+00 7.09804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.60560E+00 1.60560E+00 0.00000E+00 0.00000E+00 7.26283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.39447E+00 5.39446E+00 0.00000E+00 0.00000E+00 5.59708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.60777E+00 9.60776E+00 0.00000E+00 0.00000E+00 2.10077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.07109E+00 9.07109E+00 0.00000E+00 0.00000E+00 2.64452E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.54004E+00 4.54004E+00 0.00000E+00 0.00000E+00 8.81512E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.20455E+00 1.20455E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.69413E-01 1.69413E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.26310E-02 1.26310E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.99214E-04 4.99214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.04593E-05 1.04593E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.16167E-07 1.16167E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.83943E-10 6.83943E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.13464E-12 2.13464E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.53173E-15 3.53173E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.09756E-18 3.09756E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.44017E-21 1.44017E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.54947E-25 3.54947E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.63752E-29 4.63752E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.21190E-33 3.21190E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.17922E-37 1.17922E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.30093E-42 2.30093E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.590
 neutron        2.552
 proton         0.000
 alpha          2.391

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.82598E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.94932E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.77561E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.22811E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.10794E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.64017E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.89152E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.01935E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.77186E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.10123E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.77178E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.16799E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.75252E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.05123E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.82087E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    9.09600E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.45831E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.45832E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.13783E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.79209E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.01408E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.78201E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.39094E-06

  Total                                                   8.04979E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    9.59305E+01

  Total                                                   9.59305E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.18815E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   3.18815E+00

