
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.640

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.64000 ###########

 Center-of-mass energy:    6.183

 1. Total (binary) cross sections

   Reaction        = 7.97773E+02
     Compound elastic= 3.05798E+02
     Non-elastic     = 4.91975E+02
       Direct          = 6.27813E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.91975E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.66697E-02
 neutron = 4.24962E+02
 proton  = 3.01922E-02
 alpha   = 6.69670E+01

 3. Total particle production cross sections

 gamma   = 1.95409E-02    Multiplicity= 3.97193E-05
 neutron = 4.24964E+02    Multiplicity= 8.63791E-01
 proton  = 3.01922E-02    Multiplicity= 6.13693E-05
 alpha   = 6.69675E+01    Multiplicity= 1.36120E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.37557E-02    0    1.37557E-02  1.00000
   10  20 ( 20Ne) 4.24964E+02    0    4.24964E+02  1.00000
    9  20 ( 20F ) 3.01922E-02    0    3.01922E-02  1.00000
    8  17 ( 17O ) 6.69675E+01    0    6.69675E+01  1.00000

   b. Per mass

   A  cross section

   21 1.37557E-02
   20 4.24994E+02
   17 6.69675E+01

 Total residual production cross section:   491.9753723
 Non-elastic cross section              :   491.9754028

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.05750E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.05750E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.11500E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.11500E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.02875E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.02875E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.05750E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.05750E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.11500E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.11500E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.02875E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.02875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.31323E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.31323E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.96993E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.83129E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.83129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.32684E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.11437E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.30487E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.95388E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.69988E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.69988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.05334E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.05334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.13396E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.34597E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.56323E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.82365E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.06505E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.29666E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.56716E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.49658E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.42100E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.47500E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.65100E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.07249E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.35137E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.35137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.74049E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.74049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.28942E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.28942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.02585E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02585E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.04213E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04213E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.04599E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04599E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.06393E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06393E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.08215E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08215E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.19876E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.56569E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56569E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.69624E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69624E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.59390E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.51986E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51986E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.32614E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32614E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.07068E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07068E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.07606E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07606E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.09440E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09440E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.11729E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.74135E-03 8.47519E-04 0.00000E+00 0.00000E+00 8.93831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.81222E-03 1.14185E-03 0.00000E+00 0.00000E+00 6.70374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.87561E-03 1.42870E-03 0.00000E+00 0.00000E+00 4.46916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.88915E-03 1.66569E-03 0.00000E+00 0.00000E+00 2.23459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.81876E-03 1.81876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.87386E-03 1.87386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.84118E-03 1.84118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.74942E-03 1.74942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.63367E-03 1.63367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.52318E-03 1.52318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.43496E-03 1.43496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.37469E-03 1.37469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.34222E-03 1.34222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.33693E-03 1.33693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.35974E-03 1.35974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.41120E-03 1.41120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.48784E-03 1.48784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.57978E-03 1.57978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.67122E-03 1.67122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.74423E-03 1.74423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78400E-03 1.78400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.78364E-03 1.78364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.74632E-03 1.74632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.68423E-03 1.68423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.61471E-03 1.61471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55512E-03 1.55512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.51805E-03 1.51805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50854E-03 1.50854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52371E-03 1.52371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55486E-03 1.55486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59092E-03 1.59092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.62226E-03 1.62226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64368E-03 1.64368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.65591E-03 1.65591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.66545E-03 1.66545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68288E-03 1.68288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72024E-03 1.72024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.78808E-03 1.78808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.89292E-03 1.89292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.03559E-03 2.03559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.21055E-03 2.21055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.40642E-03 2.40642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.60742E-03 2.60742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.79542E-03 2.79542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.95224E-03 2.95224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.06182E-03 3.06182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.11213E-03 3.11213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.09626E-03 3.09626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.01302E-03 3.01302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.86670E-03 2.86670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.66625E-03 2.66625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.42402E-03 2.42402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.15427E-03 2.15427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.87164E-03 1.87164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.58978E-03 1.58978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.32035E-03 1.32035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.07228E-03 1.07228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.51584E-04 8.51584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.61414E-04 6.61414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.02414E-04 5.02414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.73252E-04 3.73252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.71206E-04 2.71206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.92728E-04 1.92728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.33945E-04 1.33945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.10380E-05 9.10380E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.05077E-05 6.05077E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.93241E-05 3.93241E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.49879E-05 2.49879E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.55235E-05 1.55235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.42736E-06 9.42736E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.59620E-06 5.59620E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.24680E-06 3.24680E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.84090E-06 1.84090E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.01995E-06 1.01995E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.52143E-07 5.52143E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.92020E-07 2.92020E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.50877E-07 1.50877E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.61463E-08 7.61463E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.75359E-08 3.75359E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.80713E-08 1.80713E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.49659E-09 8.49659E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.90111E-09 3.90111E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.74904E-09 1.74904E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.65672E-10 7.65672E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.27268E-10 3.27268E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.36573E-10 1.36573E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.56425E-11 5.56425E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.21322E-11 2.21322E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.59387E-12 8.59387E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.25758E-12 3.25758E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.20541E-12 1.20541E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.35407E-13 4.35407E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.53525E-13 1.53525E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.28400E-14 5.28400E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.77520E-14 1.77520E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.82141E-15 5.82141E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.86338E-15 1.86338E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.82197E-16 5.82197E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.77548E-16 1.77548E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.28494E-17 5.28494E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.53548E-17 1.53548E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.35438E-18 4.35438E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.20529E-18 1.20529E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.25626E-19 3.25626E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.58656E-20 8.58656E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.20999E-20 2.20999E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.55176E-21 5.55176E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.36130E-21 1.36130E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.25783E-22 3.25783E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.60984E-23 7.60984E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.73495E-23 1.73495E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.86072E-24 3.86072E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.38543E-25 8.38543E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.77761E-25 1.77761E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.67804E-26 3.67804E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.42780E-27 7.42780E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.46410E-27 1.46410E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.81682E-28 2.81682E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.28930E-29 5.28930E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.69402E-30 9.69402E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.73411E-30 1.73411E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.02770E-31 3.02770E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.15976E-32 5.15976E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.58212E-33 8.58212E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.39324E-33 1.39324E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.20763E-34 2.20763E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.41416E-35 3.41416E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.15383E-36 5.15383E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.59310E-37 7.59310E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.09189E-37 1.09189E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.06898E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06898E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.02082E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02082E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.11773E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11773E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.08763E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08763E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15010E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15010E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.23590E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23590E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.23613E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23613E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.22065E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22065E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.19436E-03 1.43495E-10 0.00000E+00 0.00000E+00 1.19436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.69554E+02 4.69553E+02 0.00000E+00 0.00000E+00 1.15470E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.15902E-01 5.14735E-01 0.00000E+00 0.00000E+00 1.16759E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.32883E+02 1.32882E+02 0.00000E+00 0.00000E+00 1.18551E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.19127E-03 1.98907E-12 0.00000E+00 0.00000E+00 1.19127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.18979E-03 1.80700E-35 0.00000E+00 0.00000E+00 1.18979E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.11550E-03 1.00797E-19 0.00000E+00 0.00000E+00 1.11550E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.11942E-04 3.09880E-08 0.00000E+00 0.00000E+00 9.11911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.25782E-01 5.25034E-01 0.00000E+00 0.00000E+00 7.47566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.90265E+02 4.90265E+02 0.00000E+00 0.00000E+00 5.88108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.52312E+01 2.52308E+01 0.00000E+00 0.00000E+00 4.53834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.75352E-04 7.15615E-05 0.00000E+00 0.00000E+00 4.03791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.72638E-04 1.00723E-12 0.00000E+00 0.00000E+00 3.72638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.42727E-04 1.24089E-06 0.00000E+00 0.00000E+00 3.41486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.20456E-02 4.17277E-02 0.00000E+00 0.00000E+00 3.17935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.78771E+01 3.78768E+01 0.00000E+00 0.00000E+00 2.94383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.28037E+02 9.28037E+02 0.00000E+00 0.00000E+00 2.72139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.13776E+02 6.13776E+02 0.00000E+00 0.00000E+00 2.49895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.09575E+01 1.09572E+01 0.00000E+00 0.00000E+00 2.28826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.48792E-03 5.28017E-03 0.00000E+00 0.00000E+00 2.07757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.88883E-04 6.86803E-08 0.00000E+00 0.00000E+00 1.88815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.69873E-04 2.41146E-14 0.00000E+00 0.00000E+00 1.69873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.56618E-04 2.28549E-22 0.00000E+00 0.00000E+00 1.56618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.43363E-04 5.90019E-32 0.00000E+00 0.00000E+00 1.43363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.31556E-04 1.98554E-30 0.00000E+00 0.00000E+00 1.31556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.19749E-04 4.78160E-27 0.00000E+00 0.00000E+00 1.19749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.08412E-04 7.47578E-24 0.00000E+00 0.00000E+00 1.08412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.70740E-05 7.58813E-21 0.00000E+00 0.00000E+00 9.70740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.78506E-05 5.00057E-18 0.00000E+00 0.00000E+00 8.78506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.86273E-05 2.13941E-15 0.00000E+00 0.00000E+00 7.86273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.08834E-05 5.94253E-13 0.00000E+00 0.00000E+00 7.08834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.31397E-05 1.07162E-10 0.00000E+00 0.00000E+00 6.31396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.66563E-05 1.25461E-08 0.00000E+00 0.00000E+00 5.66437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.11016E-05 9.53619E-07 0.00000E+00 0.00000E+00 5.01479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.07114E-05 4.70593E-05 0.00000E+00 0.00000E+00 4.36521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.54482E-03 1.50767E-03 0.00000E+00 0.00000E+00 3.71563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.13897E-02 3.13591E-02 0.00000E+00 0.00000E+00 3.06605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.23494E-01 4.23466E-01 0.00000E+00 0.00000E+00 2.81832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.71257E+00 3.71254E+00 0.00000E+00 0.00000E+00 2.57058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.11313E+01 2.11313E+01 0.00000E+00 0.00000E+00 2.32285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.80861E+01 7.80861E+01 0.00000E+00 0.00000E+00 2.07512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.87335E+02 1.87335E+02 0.00000E+00 0.00000E+00 1.82739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.91784E+02 2.91784E+02 0.00000E+00 0.00000E+00 1.59698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.95055E+02 2.95055E+02 0.00000E+00 0.00000E+00 1.36657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.93705E+02 1.93705E+02 0.00000E+00 0.00000E+00 1.13616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.25612E+01 8.25612E+01 0.00000E+00 0.00000E+00 9.05755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.28459E+01 2.28459E+01 0.00000E+00 0.00000E+00 6.75347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.10439E+00 4.10439E+00 0.00000E+00 0.00000E+00 5.65461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.79386E-01 4.79381E-01 0.00000E+00 0.00000E+00 4.55577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.10448E-02 4.10413E-02 0.00000E+00 0.00000E+00 3.45692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.99297E-02 2.99274E-02 0.00000E+00 0.00000E+00 2.35807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.36861E-01 1.36860E-01 0.00000E+00 0.00000E+00 1.25923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.50394E-01 5.50393E-01 0.00000E+00 0.00000E+00 1.00738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.83287E+00 1.83287E+00 0.00000E+00 0.00000E+00 7.55535E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.05220E+00 5.05219E+00 0.00000E+00 0.00000E+00 5.03690E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.15268E+01 1.15268E+01 0.00000E+00 0.00000E+00 2.51845E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.17684E+01 2.17684E+01 0.00000E+00 0.00000E+00 1.25056E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.40272E+01 3.40272E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.40262E+01 4.40262E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.71500E+01 4.71500E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.17962E+01 4.17962E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.06674E+01 3.06674E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.86253E+01 1.86253E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.36296E+00 9.36296E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.89589E+00 3.89589E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.34180E+00 1.34180E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.82518E-01 3.82518E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.02614E-02 9.02614E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.76294E-02 1.76294E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.85006E-03 2.85006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.81381E-04 3.81381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.22424E-05 4.22424E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.87275E-06 3.87275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.93890E-07 2.93890E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.84597E-08 1.84597E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.59754E-10 9.59754E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.13018E-11 4.13018E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.47117E-12 1.47117E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.33766E-14 4.33766E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.05857E-15 1.05857E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.13836E-17 2.13836E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.57530E-19 3.57530E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.94800E-21 4.94800E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.66821E-23 5.66821E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.37444E-25 5.37444E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.21817E-27 4.21817E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.74016E-29 2.74016E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.47339E-31 1.47339E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.55789E-34 6.55789E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.41586E-36 2.41586E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.36702E-39 7.36702E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.85812E-41 1.85812E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.56701E-44 7.56701E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.74762E-14 1.74762E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.51160E-08 1.51160E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.01455E-05 1.01455E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.69627E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.69627E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.18227E-08 4.70134E-11 0.00000E+00 0.00000E+00 2.17757E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.76905E-07 3.38562E-09 0.00000E+00 0.00000E+00 3.73519E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.29789E-02 1.29712E-02 0.00000E+00 0.00000E+00 7.74946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.04677E-04 1.81927E-04 0.00000E+00 0.00000E+00 2.27495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.21963E-04 7.99879E-05 0.00000E+00 0.00000E+00 4.19748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.51624E-05 1.47138E-24 0.00000E+00 0.00000E+00 6.51624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.14897E-05 1.41996E-23 0.00000E+00 0.00000E+00 8.14897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.72025E-05 5.66108E-10 0.00000E+00 0.00000E+00 8.72019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.63032E-02 2.62110E-02 0.00000E+00 0.00000E+00 9.22138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.40947E+00 1.40937E+00 0.00000E+00 0.00000E+00 9.79503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.91080E-04 8.80088E-05 0.00000E+00 0.00000E+00 1.03071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.10218E-04 6.38266E-15 0.00000E+00 0.00000E+00 1.10218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.17677E-04 2.65938E-14 0.00000E+00 0.00000E+00 1.17677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.25676E-04 1.72398E-07 0.00000E+00 0.00000E+00 1.25503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.12454E-02 1.11110E-02 0.00000E+00 0.00000E+00 1.34345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.11983E+00 7.11969E+00 0.00000E+00 0.00000E+00 1.43055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.53566E+01 4.53564E+01 0.00000E+00 0.00000E+00 1.51632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.87287E+00 2.87271E+00 0.00000E+00 0.00000E+00 1.59792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.97648E-03 1.80895E-03 0.00000E+00 0.00000E+00 1.67536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.73202E-04 2.36116E-08 0.00000E+00 0.00000E+00 1.73178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.24178E-04 4.74583E-05 0.00000E+00 0.00000E+00 1.76720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.67464E-02 2.65669E-02 0.00000E+00 0.00000E+00 1.79501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.15561E+00 2.15543E+00 0.00000E+00 0.00000E+00 1.81520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.53444E+01 2.53443E+01 0.00000E+00 0.00000E+00 1.82177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.31903E+01 4.31901E+01 0.00000E+00 0.00000E+00 1.81472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.06673E+01 1.06671E+01 0.00000E+00 0.00000E+00 1.79185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.82002E-01 3.81827E-01 0.00000E+00 0.00000E+00 1.75316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.14832E-03 1.98080E-03 0.00000E+00 0.00000E+00 1.67525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.57302E-04 1.48928E-06 0.00000E+00 0.00000E+00 1.55812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.42970E-04 1.62283E-10 0.00000E+00 0.00000E+00 1.42969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.28996E-04 2.56297E-15 0.00000E+00 0.00000E+00 1.28996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.13780E-04 6.66374E-17 0.00000E+00 0.00000E+00 1.13780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.73210E-05 1.74302E-14 0.00000E+00 0.00000E+00 9.73210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.46928E-05 3.07421E-12 0.00000E+00 0.00000E+00 8.46928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.58958E-05 3.65567E-10 0.00000E+00 0.00000E+00 7.58955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.71275E-05 2.93095E-08 0.00000E+00 0.00000E+00 6.70982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.98852E-05 1.58441E-06 0.00000E+00 0.00000E+00 5.83008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.07250E-04 5.77464E-05 0.00000E+00 0.00000E+00 4.95035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.46171E-03 1.41903E-03 0.00000E+00 0.00000E+00 4.26812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.35486E-02 2.35107E-02 0.00000E+00 0.00000E+00 3.78340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.62666E-01 2.62633E-01 0.00000E+00 0.00000E+00 3.29868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.97812E+00 1.97809E+00 0.00000E+00 0.00000E+00 2.81396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.00449E+01 1.00449E+01 0.00000E+00 0.00000E+00 2.32924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.43917E+01 3.43917E+01 0.00000E+00 0.00000E+00 1.87819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.93908E+01 7.93908E+01 0.00000E+00 0.00000E+00 1.46082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.23565E+02 1.23565E+02 0.00000E+00 0.00000E+00 1.04344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.29667E+02 1.29667E+02 0.00000E+00 0.00000E+00 6.26065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.17425E+01 9.17425E+01 0.00000E+00 0.00000E+00 2.08689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.37643E+01 4.37643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.40760E+01 1.40760E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.05243E+00 3.05243E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.46290E-01 4.46290E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.39947E-02 4.39947E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.92409E-03 2.92409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.31036E-04 1.31036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.95914E-06 3.95914E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.06510E-08 8.06510E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.10773E-09 1.10773E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.02581E-11 1.02581E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.40485E-14 6.40485E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.69625E-16 2.69625E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.65255E-19 7.65255E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.46444E-21 1.46444E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.88951E-24 1.88951E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.64373E-27 1.64373E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.64099E-31 9.64099E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.81250E-34 3.81250E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.01652E-37 1.01652E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.82799E-41 1.82799E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.719
 neutron        3.214
 proton         0.452
 alpha          4.798

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.01531E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.23322E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.43086E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.45762E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.21698E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.88059E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.22341E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.00570E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.47008E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.55405E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.47006E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.30673E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.96159E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.97615E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.03697E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.46862E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.48136E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.48137E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.98247E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.93975E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.74017E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.93289E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.66424E-06

  Total                                                   2.10775E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.89707E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.59992E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.00413E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.97676E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.16011E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.79525E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.62750E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.76175E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.25834E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    7.35398E-01
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    7.35398E-01
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.34022E-01

  Total                                                   6.71657E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.14869E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.17724E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.41581E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.42940E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.42940E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    6.03036E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    6.03036E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.05228E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.65255E-06
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.65255E-06
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.48845E-13
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.48845E-13
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.52108E+01

