
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.570

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.57000 ###########

 Center-of-mass energy:    6.126

 1. Total (binary) cross sections

   Reaction        = 7.92076E+02
     Compound elastic= 3.03989E+02
     Non-elastic     = 4.88087E+02
       Direct          = 3.29578E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.88087E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.63497E-02
 neutron = 4.22883E+02
 proton  = 1.27034E-02
 alpha   = 6.51746E+01

 3. Total particle production cross sections

 gamma   = 1.91636E-02    Multiplicity= 3.92628E-05
 neutron = 4.22885E+02    Multiplicity= 8.66415E-01
 proton  = 1.27034E-02    Multiplicity= 2.60270E-05
 alpha   = 6.51751E+01    Multiplicity= 1.33532E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.35181E-02    0    1.35181E-02  1.00000
   10  20 ( 20Ne) 4.22885E+02    0    4.22885E+02  1.00000
    9  20 ( 20F ) 1.27034E-02    0    1.27034E-02  1.00000
    8  17 ( 17O ) 6.51751E+01    0    6.51751E+01  1.00000

   b. Per mass

   A  cross section

   21 1.35181E-02
   20 4.22898E+02
   17 6.51751E+01

 Total residual production cross section:   488.0865479
 Non-elastic cross section              :   488.0865173

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.98112E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.98112E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.96224E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.96224E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.90559E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.90559E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.98112E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.98112E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.96224E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.96224E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.90559E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.90559E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.21641E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.21641E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.94165E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.67552E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.67552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.29518E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.06239E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.24211E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.87115E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.87115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.57670E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.57670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.91679E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.91679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.10078E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.31811E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.52871E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.78499E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.02096E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.24663E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.51353E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.38190E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.29238E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.29238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.35817E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.52972E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.89724E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.19668E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.19668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.57501E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.08814E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.08814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.00239E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00239E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.01919E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.02157E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02157E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.04187E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.05608E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05608E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.17149E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17149E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.53501E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53501E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.66051E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66051E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.55807E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.48523E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.29162E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29162E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.04520E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04520E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.04934E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.06765E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06765E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.09018E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.86647E-03 9.94331E-04 0.00000E+00 0.00000E+00 8.72141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.93601E-03 1.28190E-03 0.00000E+00 0.00000E+00 6.54106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.97466E-03 1.53859E-03 0.00000E+00 0.00000E+00 4.36070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.94454E-03 1.72650E-03 0.00000E+00 0.00000E+00 2.18036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.82277E-03 1.82277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.82712E-03 1.82712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.76048E-03 1.76048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.65545E-03 1.65545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.54385E-03 1.54385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.44772E-03 1.44772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.37711E-03 1.37711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.33384E-03 1.33384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31709E-03 1.31709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32701E-03 1.32701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36445E-03 1.36445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.42801E-03 1.42801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.51099E-03 1.51099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.60055E-03 1.60055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68000E-03 1.68000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73338E-03 1.73338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.75040E-03 1.75040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.72974E-03 1.72974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.67942E-03 1.67942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.61422E-03 1.61422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.55115E-03 1.55115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50467E-03 1.50467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48303E-03 1.48303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48691E-03 1.48691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51040E-03 1.51040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54378E-03 1.54378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.57707E-03 1.57707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.60330E-03 1.60330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.62062E-03 1.62062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.63282E-03 1.63282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64837E-03 1.64837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.67822E-03 1.67822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.73316E-03 1.73316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82114E-03 1.82114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.94529E-03 1.94529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.10289E-03 2.10289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.28535E-03 2.28535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.47923E-03 2.47923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.66793E-03 2.66793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.83386E-03 2.83386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.96056E-03 2.96056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.03467E-03 3.03467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.04732E-03 3.04732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.99489E-03 2.99489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.87919E-03 2.87919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.70688E-03 2.70688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.48845E-03 2.48845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.23691E-03 2.23691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.96628E-03 1.96628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.69025E-03 1.69025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.42104E-03 1.42104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.16854E-03 1.16854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.39933E-04 9.39933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.39597E-04 7.39597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.69325E-04 5.69325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.28751E-04 4.28751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.15891E-04 3.15891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.27696E-04 2.27696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.60565E-04 1.60565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.10768E-04 1.10768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.47506E-05 7.47506E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.93438E-05 4.93438E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.18593E-05 3.18593E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.01182E-05 2.01182E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.24238E-05 1.24238E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.50220E-06 7.50220E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.42948E-06 4.42948E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.55685E-06 2.55685E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.44279E-06 1.44279E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.95801E-07 7.95801E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.29010E-07 4.29010E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.26024E-07 2.26024E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.16366E-07 1.16366E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.85406E-08 5.85406E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.87740E-08 2.87740E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.38175E-08 1.38175E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.48217E-09 6.48217E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.97059E-09 2.97059E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.32978E-09 1.32978E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.81432E-10 5.81432E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.48305E-10 2.48305E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.03567E-10 1.03567E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.21880E-11 4.21880E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.67836E-11 1.67836E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.52047E-12 6.52047E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.47383E-12 2.47383E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.16528E-13 9.16528E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.31587E-13 3.31587E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.17146E-13 1.17146E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.04122E-14 4.04122E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.36130E-14 1.36130E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.47760E-15 4.47760E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.43808E-15 1.43808E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.50999E-16 4.50999E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.38101E-16 1.38101E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.12911E-17 4.12911E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.20546E-17 1.20546E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.43619E-18 3.43619E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.56411E-19 9.56411E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.59915E-19 2.59915E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.89676E-20 6.89676E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.78684E-20 1.78684E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.52016E-21 4.52016E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.11650E-21 1.11650E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.69262E-22 2.69262E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.34038E-23 6.34038E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.45774E-23 1.45774E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.27240E-24 3.27240E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.17282E-25 7.17282E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.53505E-25 1.53505E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.20758E-26 3.20758E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.54419E-27 6.54419E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.30363E-27 1.30363E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.53565E-28 2.53565E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.81541E-29 4.81541E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.92891E-30 8.92891E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.61653E-30 1.61653E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.85754E-31 2.85754E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.93216E-32 4.93216E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.31167E-33 8.31167E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.36760E-33 1.36760E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.19712E-34 2.19712E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.44643E-35 3.44643E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.27862E-36 5.27862E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.89370E-37 7.89370E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.15255E-37 1.15255E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.08748E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08748E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.80236E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.80236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.08979E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08979E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.05542E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05542E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.13131E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13131E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.20695E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20695E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.20459E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20459E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19408E-03 4.09922E-28 0.00000E+00 0.00000E+00 1.19408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.17802E+00 1.17685E+00 0.00000E+00 0.00000E+00 1.16111E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.64962E-03 4.51876E-03 0.00000E+00 0.00000E+00 1.13086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.20283E+03 1.20283E+03 0.00000E+00 0.00000E+00 1.14533E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.18965E-03 2.60434E-05 0.00000E+00 0.00000E+00 1.16360E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.16385E-03 2.56450E-31 0.00000E+00 0.00000E+00 1.16385E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.15032E-03 5.74912E-28 0.00000E+00 0.00000E+00 1.15032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.06478E-03 1.05078E-13 0.00000E+00 0.00000E+00 1.06478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.42882E-03 5.35071E-04 0.00000E+00 0.00000E+00 8.93753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.59115E+01 7.59108E+01 0.00000E+00 0.00000E+00 7.48494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.00047E+02 3.00047E+02 0.00000E+00 0.00000E+00 5.66167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.34751E-02 3.30423E-02 0.00000E+00 0.00000E+00 4.32811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.94098E-04 1.01378E-10 0.00000E+00 0.00000E+00 3.94098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.61474E-04 1.52357E-09 0.00000E+00 0.00000E+00 3.61472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.29461E-04 4.00615E-04 0.00000E+00 0.00000E+00 3.28846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.45314E+00 2.45283E+00 0.00000E+00 0.00000E+00 3.05819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.49706E+02 3.49706E+02 0.00000E+00 0.00000E+00 2.82792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.16097E+03 1.16097E+03 0.00000E+00 0.00000E+00 2.62204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.97498E+01 8.97496E+01 0.00000E+00 0.00000E+00 2.41616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.61777E-01 1.61557E-01 0.00000E+00 0.00000E+00 2.19884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04924E-04 6.77195E-06 0.00000E+00 0.00000E+00 1.98152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.80510E-04 6.60963E-12 0.00000E+00 0.00000E+00 1.80510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.62869E-04 1.50226E-19 0.00000E+00 0.00000E+00 1.62869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.50105E-04 7.95062E-29 0.00000E+00 0.00000E+00 1.50105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.37341E-04 3.89088E-32 0.00000E+00 0.00000E+00 1.37341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.25215E-04 1.18128E-28 0.00000E+00 0.00000E+00 1.25215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.13090E-04 2.32283E-25 0.00000E+00 0.00000E+00 1.13090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.02381E-04 2.95822E-22 0.00000E+00 0.00000E+00 1.02381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.16717E-05 2.44004E-19 0.00000E+00 0.00000E+00 9.16717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.31265E-05 1.30353E-16 0.00000E+00 0.00000E+00 8.31265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.45813E-05 4.51018E-14 0.00000E+00 0.00000E+00 7.45813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.66262E-05 1.01071E-11 0.00000E+00 0.00000E+00 6.66262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.86725E-05 1.46691E-09 0.00000E+00 0.00000E+00 5.86711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.29233E-05 1.37891E-07 0.00000E+00 0.00000E+00 5.27854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.52947E-05 8.39499E-06 0.00000E+00 0.00000E+00 4.68997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.72043E-04 3.31029E-04 0.00000E+00 0.00000E+00 4.10140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.48902E-03 8.45390E-03 0.00000E+00 0.00000E+00 3.51283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.39860E-01 1.39830E-01 0.00000E+00 0.00000E+00 2.92426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.49798E+00 1.49796E+00 0.00000E+00 0.00000E+00 2.66620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.03932E+01 1.03932E+01 0.00000E+00 0.00000E+00 2.40813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.67044E+01 4.67044E+01 0.00000E+00 0.00000E+00 2.15007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.35930E+02 1.35930E+02 0.00000E+00 0.00000E+00 1.89200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.56227E+02 2.56227E+02 0.00000E+00 0.00000E+00 1.63394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.12816E+02 3.12816E+02 0.00000E+00 0.00000E+00 1.44182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.47346E+02 2.47346E+02 0.00000E+00 0.00000E+00 1.24971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.26670E+02 1.26670E+02 0.00000E+00 0.00000E+00 1.05760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.20143E+01 4.20143E+01 0.00000E+00 0.00000E+00 8.65490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.02559E+00 9.02558E+00 0.00000E+00 0.00000E+00 6.73379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.25604E+00 1.25604E+00 0.00000E+00 0.00000E+00 5.44590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.15340E-01 1.15336E-01 0.00000E+00 0.00000E+00 4.15802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.04227E-02 2.04198E-02 0.00000E+00 0.00000E+00 2.87013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.28430E-02 7.28414E-02 0.00000E+00 0.00000E+00 1.58224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.15864E-01 3.15863E-01 0.00000E+00 0.00000E+00 2.94360E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13810E+00 1.13810E+00 0.00000E+00 0.00000E+00 2.35483E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.39594E+00 3.39594E+00 0.00000E+00 0.00000E+00 1.76612E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.39125E+00 8.39125E+00 0.00000E+00 0.00000E+00 1.17741E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.71703E+01 1.71703E+01 0.00000E+00 0.00000E+00 5.88709E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.90950E+01 2.90950E+01 0.00000E+00 0.00000E+00 2.84217E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.08268E+01 4.08268E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.74416E+01 4.74416E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.56520E+01 4.56520E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.63788E+01 3.63788E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.40062E+01 2.40062E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.31186E+01 1.31186E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.93658E+00 5.93658E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.22470E+00 2.22470E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.90391E-01 6.90391E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.77422E-01 1.77422E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.77577E-02 3.77577E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.65414E-03 6.65414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.71092E-04 9.71092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.17360E-04 1.17360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17454E-05 1.17454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.73412E-07 9.73412E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.68074E-08 6.68074E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.79688E-09 3.79688E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.78702E-10 1.78702E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.96477E-12 6.96477E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.24786E-13 2.24786E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.00807E-15 6.00807E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.32975E-16 1.32975E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.43732E-18 2.43732E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.69933E-20 3.69933E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.64966E-22 4.64966E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.83975E-24 4.83975E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.17152E-26 4.17152E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.97766E-28 2.97766E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.76002E-30 1.76002E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.61483E-33 8.61483E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.49211E-35 3.49211E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.17218E-37 1.17218E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.25838E-40 3.25838E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.35682E-43 7.35682E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 8.76361E-13 8.76361E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.50293E-09 3.50293E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.96182E-44 1.96182E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.73147E-19 2.73147E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.71019E-09 1.72003E-32 0.00000E+00 0.00000E+00 1.71019E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.76274E-04 2.76254E-04 0.00000E+00 0.00000E+00 1.99468E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.73694E-07 1.33604E-08 0.00000E+00 0.00000E+00 4.60333E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.86385E-05 4.01981E-05 0.00000E+00 0.00000E+00 8.44039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.54125E-02 1.53901E-02 0.00000E+00 0.00000E+00 2.24118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.05791E-05 1.83965E-15 0.00000E+00 0.00000E+00 4.05791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.30652E-05 5.72305E-34 0.00000E+00 0.00000E+00 6.30652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.88778E-05 1.79177E-16 0.00000E+00 0.00000E+00 7.88778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.09772E-04 2.13274E-05 0.00000E+00 0.00000E+00 8.84445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.65199E-01 9.65103E-01 0.00000E+00 0.00000E+00 9.60141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.67012E-02 1.66030E-02 0.00000E+00 0.00000E+00 9.81967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.00074E-04 1.08587E-10 0.00000E+00 0.00000E+00 1.00074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.06512E-04 8.00404E-19 0.00000E+00 0.00000E+00 1.06512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.13875E-04 8.79090E-11 0.00000E+00 0.00000E+00 1.13875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.98914E-04 7.73010E-05 0.00000E+00 0.00000E+00 1.21613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.44333E-01 5.44203E-01 0.00000E+00 0.00000E+00 1.29691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.06742E+01 3.06741E+01 0.00000E+00 0.00000E+00 1.37824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.38424E+01 1.38423E+01 0.00000E+00 0.00000E+00 1.46013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.01649E-02 5.00112E-02 0.00000E+00 0.00000E+00 1.53651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.62186E-04 1.44673E-06 0.00000E+00 0.00000E+00 1.60739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.67375E-04 9.90315E-07 0.00000E+00 0.00000E+00 1.66385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.73153E-03 1.56094E-03 0.00000E+00 0.00000E+00 1.70590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.38243E-01 3.38070E-01 0.00000E+00 0.00000E+00 1.73296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.00612E+01 1.00610E+01 0.00000E+00 0.00000E+00 1.74502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.11422E+01 4.11420E+01 0.00000E+00 0.00000E+00 1.74383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.31178E+01 2.31176E+01 0.00000E+00 0.00000E+00 1.72938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.78506E+00 1.78489E+00 0.00000E+00 0.00000E+00 1.69996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.91018E-02 1.89362E-02 0.00000E+00 0.00000E+00 1.65557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.86218E-04 2.76046E-05 0.00000E+00 0.00000E+00 1.58614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.49171E-04 5.52953E-09 0.00000E+00 0.00000E+00 1.49165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.36870E-04 1.52198E-13 0.00000E+00 0.00000E+00 1.36870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.21729E-04 4.85570E-18 0.00000E+00 0.00000E+00 1.21729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.06634E-04 1.36352E-15 0.00000E+00 0.00000E+00 1.06634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.15858E-05 2.92349E-13 0.00000E+00 0.00000E+00 9.15858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.95742E-05 4.21862E-11 0.00000E+00 0.00000E+00 7.95741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.06034E-05 4.09695E-09 0.00000E+00 0.00000E+00 7.05993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.18922E-05 2.67780E-07 0.00000E+00 0.00000E+00 6.16244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.44291E-05 1.17797E-05 0.00000E+00 0.00000E+00 5.26495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.92418E-04 3.48743E-04 0.00000E+00 0.00000E+00 4.36746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.98588E-03 6.94875E-03 0.00000E+00 0.00000E+00 3.71308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.32157E-02 9.31827E-02 0.00000E+00 0.00000E+00 3.30181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.41021E-01 8.40992E-01 0.00000E+00 0.00000E+00 2.89055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.10837E+00 5.10834E+00 0.00000E+00 0.00000E+00 2.47928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.08829E+01 2.08829E+01 0.00000E+00 0.00000E+00 2.06801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.74554E+01 5.74554E+01 0.00000E+00 0.00000E+00 1.67614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.06389E+02 1.06389E+02 0.00000E+00 0.00000E+00 1.30367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.32585E+02 1.32585E+02 0.00000E+00 0.00000E+00 9.31191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.11203E+02 1.11203E+02 0.00000E+00 0.00000E+00 5.58714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.27720E+01 6.27720E+01 0.00000E+00 0.00000E+00 1.86239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.38475E+01 2.38475E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.09746E+00 6.09746E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.04926E+00 1.04926E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.21518E-01 1.21518E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.47171E-03 9.47171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.96871E-04 4.96871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.75424E-05 1.75424E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.16831E-07 4.16831E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.66579E-09 6.66579E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.17429E-11 7.17429E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.19677E-13 5.19677E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.53347E-15 2.53347E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.31241E-18 8.31241E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.83549E-20 1.83549E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.72784E-23 2.72784E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.72842E-26 2.72842E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.83667E-29 1.83667E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 8.32108E-33 8.32108E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.53711E-36 2.53711E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.20744E-40 5.20744E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.694
 neutron        3.182
 proton         0.395
 alpha          4.785

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.96011E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.18602E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.33722E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.41962E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.19808E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.86729E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.19690E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.96224E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.45375E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.44787E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.45372E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.25471E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.88354E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.92933E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.02120E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.43108E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.45884E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.45884E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.92056E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.73342E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.65350E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.90370E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.51833E-06

  Total                                                   2.06669E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.87809E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.59502E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.99495E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.96156E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.05935E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.67910E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.56386E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.68857E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.22499E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.48752E-01
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.48752E-01
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    7.77806E-02

  Total                                                   6.66355E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.05386E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.64655E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.59027E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.57632E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.57632E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.24729E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.24729E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.36676E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.12286E-06
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.12286E-06
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.15592E-14
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.15592E-14
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.28681E+01

