
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.430

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.43000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.43000 ###########

 Center-of-mass energy:    2.776

 1. Total (binary) cross sections

   Reaction        = 1.42758E+02
     Compound elastic= 6.51532E+01
     Non-elastic     = 7.76048E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 7.76048E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.41540E-03
 neutron = 7.71979E+01
 proton  = 0.00000E+00
 alpha   = 4.02938E-01

 3. Total particle production cross sections

 gamma   = 4.06278E-03    Multiplicity= 5.23521E-05
 neutron = 7.71980E+01    Multiplicity= 9.94757E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.02941E-01    Multiplicity= 5.19221E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.26865E-03    0    3.26865E-03  1.00000
   10  20 ( 20Ne) 7.71980E+01    0    7.71980E+01  1.00000
    8  17 ( 17O ) 4.02941E-01    0    4.02941E-01  1.00000

   b. Per mass

   A  cross section

   21 3.26865E-03
   20 7.71980E+01
   17 4.02941E-01

 Total residual production cross section:    77.6042023
 Non-elastic cross section              :    77.6048355

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.50319E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.50319E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.00638E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.00638E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.25160E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.25160E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.50319E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.50319E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.00638E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.00638E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.25160E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.25160E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.18912E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.18912E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04929E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.73547E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.53024E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.53024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.49824E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.49824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.14405E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.75891E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.53061E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.22462E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.90088E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.62240E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.37059E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.08802E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.08802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.89997E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.89997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.67581E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.67581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.69469E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.86940E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.92829E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.99026E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.10164E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.20126E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.30203E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.77218E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.06971E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.11578E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.16796E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.19537E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.23412E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.47553E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.40537E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.54321E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.80054E-04 2.32129E-04 0.00000E+00 0.00000E+00 4.47925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.13756E-04 2.72226E-04 0.00000E+00 0.00000E+00 4.41530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.46318E-04 3.11184E-04 0.00000E+00 0.00000E+00 4.35134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.75847E-04 3.47108E-04 0.00000E+00 0.00000E+00 4.28739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.00662E-04 3.78319E-04 0.00000E+00 0.00000E+00 4.22343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.61152E-04 4.03572E-04 0.00000E+00 0.00000E+00 3.57580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.15030E-04 4.22213E-04 0.00000E+00 0.00000E+00 2.92817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.62306E-04 4.34251E-04 0.00000E+00 0.00000E+00 2.28054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.03614E-04 4.40323E-04 0.00000E+00 0.00000E+00 1.63291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.40094E-04 4.41565E-04 0.00000E+00 0.00000E+00 9.85286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.28121E-04 4.39427E-04 0.00000E+00 0.00000E+00 8.86945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.14307E-04 4.35446E-04 0.00000E+00 0.00000E+00 7.88604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.00075E-04 4.31049E-04 0.00000E+00 0.00000E+00 6.90264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.86579E-04 4.27387E-04 0.00000E+00 0.00000E+00 5.91923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.74605E-04 4.25247E-04 0.00000E+00 0.00000E+00 4.93582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.65141E-04 4.25024E-04 0.00000E+00 0.00000E+00 4.01171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.57634E-04 4.26758E-04 0.00000E+00 0.00000E+00 3.08759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.51843E-04 4.30208E-04 0.00000E+00 0.00000E+00 2.16349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.47341E-04 4.34947E-04 0.00000E+00 0.00000E+00 1.23937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.43607E-04 4.40455E-04 0.00000E+00 0.00000E+00 3.15258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.48817E-04 4.46201E-04 0.00000E+00 0.00000E+00 2.61554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.53785E-04 4.51707E-04 0.00000E+00 0.00000E+00 2.07850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.58124E-04 4.56583E-04 0.00000E+00 0.00000E+00 1.54146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.61553E-04 4.60549E-04 0.00000E+00 0.00000E+00 1.00442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.63906E-04 4.63438E-04 0.00000E+00 0.00000E+00 4.67378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.65563E-04 4.65189E-04 0.00000E+00 0.00000E+00 3.73903E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.66107E-04 4.65827E-04 0.00000E+00 0.00000E+00 2.80427E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.65633E-04 4.65446E-04 0.00000E+00 0.00000E+00 1.86951E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.64281E-04 4.64187E-04 0.00000E+00 0.00000E+00 9.34752E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.62214E-04 4.62214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.59694E-04 4.59694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.56783E-04 4.56783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.53606E-04 4.53606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.50257E-04 4.50257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.46788E-04 4.46788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.43213E-04 4.43213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.39512E-04 4.39512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.35634E-04 4.35634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.31512E-04 4.31512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.27062E-04 4.27062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.22201E-04 4.22201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.16845E-04 4.16845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.10918E-04 4.10918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.04355E-04 4.04355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.97107E-04 3.97107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.89134E-04 3.89134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.80415E-04 3.80415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.70940E-04 3.70940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.60714E-04 3.60714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.49753E-04 3.49753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.38087E-04 3.38087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.25756E-04 3.25756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.12811E-04 3.12811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.99316E-04 2.99316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.85343E-04 2.85343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.70975E-04 2.70975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.56300E-04 2.56300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.41417E-04 2.41417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.26428E-04 2.26428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.11436E-04 2.11436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.96548E-04 1.96548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.81865E-04 1.81865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67489E-04 1.67489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.53511E-04 1.53511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.40017E-04 1.40017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.27081E-04 1.27081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.14766E-04 1.14766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.03126E-04 1.03126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.21974E-05 9.21974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.20083E-05 8.20083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.25726E-05 7.25726E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.38936E-05 6.38936E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.59635E-05 5.59635E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.87655E-05 4.87655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.22744E-05 4.22744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.64585E-05 3.64585E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.12807E-05 3.12807E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.67002E-05 2.67002E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.26732E-05 2.26732E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.91547E-05 1.91547E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.60992E-05 1.60992E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.34619E-05 1.34619E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.11990E-05 1.11990E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.26912E-06 9.26912E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.63272E-06 7.63272E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.25329E-06 6.25329E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.09721E-06 5.09721E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.13384E-06 4.13384E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.33565E-06 3.33565E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.67801E-06 2.67801E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.13922E-06 2.13922E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.70026E-06 1.70026E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34460E-06 1.34460E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05802E-06 1.05802E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.28368E-07 8.28368E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.45328E-07 6.45328E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.00229E-07 5.00229E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.85827E-07 3.85827E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.96111E-07 2.96111E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.26128E-07 2.26128E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.71828E-07 1.71828E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.29920E-07 1.29920E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.77460E-08 9.77460E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.31760E-08 7.31760E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.45105E-08 5.45105E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.04050E-08 4.04050E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.98012E-08 2.98012E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.18714E-08 2.18714E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.59722E-08 1.59722E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.16062E-08 1.16062E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.39185E-09 8.39185E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.03759E-09 6.03759E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.32222E-09 4.32222E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.07885E-09 3.07885E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.18224E-09 2.18224E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.53902E-09 1.53902E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.07999E-09 1.07999E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.54079E-10 7.54079E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.23892E-10 5.23892E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.62148E-10 3.62148E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.49085E-10 2.49085E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.70461E-10 1.70461E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.16068E-10 1.16068E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.86349E-11 7.86349E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.30052E-11 5.30052E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.55488E-11 3.55488E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.37209E-11 2.37209E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.57483E-11 1.57483E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.04024E-11 1.04024E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.83629E-12 6.83629E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.46987E-12 4.46987E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.90771E-12 2.90771E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.88187E-12 1.88187E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.21174E-12 1.21174E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.34226E-05 9.79884E-32 0.00000E+00 0.00000E+00 8.34226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.00927E-04 8.60789E-30 0.00000E+00 0.00000E+00 1.00927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.94209E-05 6.58301E-28 0.00000E+00 0.00000E+00 9.94209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.04927E-05 4.38296E-26 0.00000E+00 0.00000E+00 9.04927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06728E-04 2.54049E-24 0.00000E+00 0.00000E+00 1.06728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.24428E-05 1.28203E-22 0.00000E+00 0.00000E+00 9.24428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.62053E-05 5.96383E-21 0.00000E+00 0.00000E+00 8.62053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.28176E-05 7.60310E-18 0.00000E+00 0.00000E+00 8.28176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.90539E-05 6.01815E-14 0.00000E+00 0.00000E+00 7.90539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.41592E-05 1.79348E-10 0.00000E+00 0.00000E+00 7.41590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.78607E-05 1.95595E-07 0.00000E+00 0.00000E+00 6.76651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.43225E-04 7.80548E-05 0.00000E+00 0.00000E+00 6.51701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.14677E-02 1.13977E-02 0.00000E+00 0.00000E+00 6.99482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.09068E-01 6.09002E-01 0.00000E+00 0.00000E+00 6.60489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19069E+01 1.19069E+01 0.00000E+00 0.00000E+00 5.92806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.51838E+01 8.51837E+01 0.00000E+00 0.00000E+00 4.62124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.22995E+02 2.22995E+02 0.00000E+00 0.00000E+00 3.06438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.13605E+02 2.13605E+02 0.00000E+00 0.00000E+00 1.31948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.48700E+01 7.48699E+01 0.00000E+00 0.00000E+00 8.01208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.60251E+00 9.60251E+00 0.00000E+00 0.00000E+00 5.15904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.50922E-01 4.50919E-01 0.00000E+00 0.00000E+00 3.45564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.21860E-03 9.21685E-03 0.00000E+00 0.00000E+00 1.75225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.12031E-03 7.11944E-03 0.00000E+00 0.00000E+00 8.76127E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.94474E-02 2.94474E-02 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.06766E-01 1.06766E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.37000E-01 3.37000E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.26064E-01 9.26064E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.21545E+00 2.21545E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.61420E+00 4.61420E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.36647E+00 8.36647E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.32068E+01 1.32068E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.81497E+01 1.81497E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.17144E+01 2.17144E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.26173E+01 2.26173E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.05090E+01 2.05090E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.61905E+01 1.61905E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.11273E+01 1.11273E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.65776E+00 6.65776E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.46799E+00 3.46799E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.57268E+00 1.57268E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.20892E-01 6.20892E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.13404E-01 2.13404E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.38555E-02 6.38555E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.66344E-02 1.66344E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.77251E-03 3.77251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.44841E-04 7.44841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.28029E-04 1.28029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.91585E-05 1.91585E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.49592E-06 2.49592E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.83081E-07 2.83081E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.79514E-08 2.79514E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.40275E-09 2.40275E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.79812E-10 1.79812E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.17151E-11 1.17151E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.64486E-13 6.64486E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.28124E-14 3.28124E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.41059E-15 1.41059E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.27920E-17 5.27920E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.72011E-18 1.72011E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.87926E-20 4.87926E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.20493E-21 1.20493E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.59051E-23 2.59051E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.84852E-25 4.84852E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.90053E-27 7.90053E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.12076E-28 1.12076E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.38414E-30 1.38414E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.48821E-32 1.48821E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.39299E-34 1.39299E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.13514E-36 1.13514E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.05311E-39 8.05311E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.97405E-41 4.97405E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.56438E-43 2.56438E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.39913E-41 3.39913E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.85944E-36 3.85944E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.02241E-31 2.02241E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.89120E-27 4.89120E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.45937E-23 5.45937E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.81234E-19 2.81234E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.79507E-07 6.68623E-16 0.00000E+00 0.00000E+00 5.79507E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.81552E-06 7.33645E-13 0.00000E+00 0.00000E+00 1.81552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.21977E-06 3.71522E-10 0.00000E+00 0.00000E+00 3.21939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.24688E-06 8.68310E-08 0.00000E+00 0.00000E+00 4.16005E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.37906E-05 9.36598E-06 0.00000E+00 0.00000E+00 4.42458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.70962E-04 4.66257E-04 0.00000E+00 0.00000E+00 4.70524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.07160E-02 1.07125E-02 0.00000E+00 0.00000E+00 3.55091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.13592E-01 1.13591E-01 0.00000E+00 0.00000E+00 1.09358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.55892E-01 5.55892E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.25553E+00 1.25553E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.30875E+00 1.30875E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.29618E-01 6.29618E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.39794E-01 1.39794E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.43249E-02 1.43249E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.77467E-04 6.77467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.47867E-05 1.47867E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.48954E-07 1.48954E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.92503E-10 6.92503E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.48587E-12 1.48587E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.47141E-15 1.47141E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.72466E-19 6.72466E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.41844E-22 1.41844E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.38083E-26 1.38083E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.20369E-31 6.20369E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.28636E-35 1.28636E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.23100E-40 1.23100E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.148
 neutron        2.069
 proton         0.000
 alpha          1.905

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.59071E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.36200E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.26227E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.75926E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.36169E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.44505E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.62279E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.93934E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.83616E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.84321E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.83610E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    7.14323E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.07181E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    6.42911E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.35579E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    5.60822E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.36537E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.36538E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.76888E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.92243E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.21801E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.10138E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.05065E-06

  Total                                                   5.59437E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    6.19150E+01

  Total                                                   6.19150E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.02938E-01

  Total                                                   4.02938E-01

