
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.520

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.52000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.52000 ###########

 Center-of-mass energy:    6.086

 1. Total (binary) cross sections

   Reaction        = 7.87924E+02
     Compound elastic= 3.02685E+02
     Non-elastic     = 4.85239E+02
       Direct          = 2.30179E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.85239E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.61266E-02
 neutron = 4.21257E+02
 proton  = 7.02887E-03
 alpha   = 6.39592E+01

 3. Total particle production cross sections

 gamma   = 1.89006E-02    Multiplicity= 3.89511E-05
 neutron = 4.21259E+02    Multiplicity= 8.68148E-01
 proton  = 7.02887E-03    Multiplicity= 1.44854E-05
 alpha   = 6.39596E+01    Multiplicity= 1.31810E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.33523E-02    0    1.33523E-02  1.00000
   10  20 ( 20Ne) 4.21259E+02    0    4.21259E+02  1.00000
    9  20 ( 20F ) 7.02887E-03    0    7.02887E-03  1.00000
    8  17 ( 17O ) 6.39596E+01    0    6.39596E+01  1.00000

   b. Per mass

   A  cross section

   21 1.33523E-02
   20 4.21266E+02
   17 6.39596E+01

 Total residual production cross section:   485.2389832
 Non-elastic cross section              :   485.2389526

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.92849E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.92849E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.85698E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.85698E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.64246E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.64246E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.92849E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.92849E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.85698E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.85698E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.64246E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.64246E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.14919E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.14919E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.88705E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.88705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.49997E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.49997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.26386E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.01352E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.19715E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.79729E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.79729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.46738E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.46738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.79281E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.79281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.08827E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.30382E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.51035E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.74240E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.99058E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.21177E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.47601E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.30161E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.19624E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.26523E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.43284E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.79252E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.08841E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.08841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.45858E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.94772E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.94772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.86033E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.86033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.00304E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.00459E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00459E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.02609E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02609E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.03820E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03820E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.15270E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15270E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.51345E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51345E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.63605E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63605E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.53262E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53262E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.46146E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46146E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.26733E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26733E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.02767E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02767E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.03085E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03085E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.04909E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04909E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.07130E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07130E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.95375E-03 1.09671E-03 0.00000E+00 0.00000E+00 8.57043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.01429E-03 1.37151E-03 0.00000E+00 0.00000E+00 6.42783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.02858E-03 1.60006E-03 0.00000E+00 0.00000E+00 4.28521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.96433E-03 1.75007E-03 0.00000E+00 0.00000E+00 2.14262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.80774E-03 1.80774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.78174E-03 1.78174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.69836E-03 1.69836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.59034E-03 1.59034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.48563E-03 1.48563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.40102E-03 1.40102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.34265E-03 1.34265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.31077E-03 1.31077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30474E-03 1.30474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32506E-03 1.32506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37196E-03 1.37196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.44220E-03 1.44220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.52681E-03 1.52681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61152E-03 1.61152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.67996E-03 1.67996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.71841E-03 1.71841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.72018E-03 1.72018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.68764E-03 1.68764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.63149E-03 1.63149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.56732E-03 1.56732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.51106E-03 1.51106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.47461E-03 1.47461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46316E-03 1.46316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47477E-03 1.47477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50209E-03 1.50209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53540E-03 1.53540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.56602E-03 1.56602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.58909E-03 1.58909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.60499E-03 1.60499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.61928E-03 1.61928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64123E-03 1.64123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68153E-03 1.68153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.74959E-03 1.74959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.85130E-03 1.85130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.98736E-03 1.98736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.15276E-03 2.15276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33711E-03 2.33711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.52596E-03 2.52596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.70264E-03 2.70264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.85031E-03 2.85031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.95409E-03 2.95409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.00261E-03 3.00261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.98927E-03 2.98927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.91266E-03 2.91266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.77644E-03 2.77644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.58865E-03 2.58865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.36055E-03 2.36055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.10531E-03 2.10531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.83655E-03 1.83655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.56715E-03 1.56715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.30819E-03 1.30819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.06837E-03 1.06837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.53679E-04 8.53679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.67441E-04 6.67441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.10620E-04 5.10620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.82261E-04 3.82261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.80029E-04 2.80029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.00738E-04 2.00738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.40807E-04 1.40807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.66437E-05 9.66437E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.49015E-05 6.49015E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.26425E-05 4.26425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.74098E-05 2.74098E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.72348E-05 1.72348E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.06002E-05 1.06002E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.37645E-06 6.37645E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.75116E-06 3.75116E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.15792E-06 2.15792E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.21379E-06 1.21379E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.67503E-07 6.67503E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.58855E-07 3.58855E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.88585E-07 1.88585E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.68682E-08 9.68682E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.86309E-08 4.86309E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.38594E-08 2.38594E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.14392E-08 1.14392E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.35913E-09 5.35913E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.45318E-09 2.45318E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.09720E-09 1.09720E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.79437E-10 4.79437E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.04668E-10 2.04668E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.53545E-11 8.53545E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.47731E-11 3.47731E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.38387E-11 1.38387E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.37969E-12 5.37969E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.04279E-12 2.04279E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.57677E-13 7.57677E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.74493E-13 2.74493E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.71330E-14 9.71330E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.35713E-14 3.35713E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.13327E-14 1.13327E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.73650E-15 3.73650E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.20324E-15 1.20324E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.78444E-16 3.78444E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.16250E-16 1.16250E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.48767E-17 3.48767E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.02193E-17 1.02193E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.92451E-18 2.92451E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.17402E-19 8.17402E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.23126E-19 2.23126E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.94841E-20 5.94841E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.54879E-20 1.54879E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.93841E-21 3.93841E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.78134E-22 9.78134E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.37246E-22 2.37246E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.61999E-23 5.61999E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.30019E-23 1.30019E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.93774E-24 2.93774E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.48288E-25 6.48288E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.39715E-25 1.39715E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.94070E-26 2.94070E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.04495E-27 6.04495E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.21358E-27 1.21358E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.37953E-28 2.37953E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.55654E-29 4.55654E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.52138E-30 8.52138E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.55640E-30 1.55640E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.77627E-31 2.77627E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.83674E-32 4.83674E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.22922E-33 8.22922E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.36741E-33 1.36741E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.21910E-34 2.21910E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.51707E-35 3.51707E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.44424E-36 5.44424E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.23024E-37 8.23024E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.21511E-37 1.21511E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.04327E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04327E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.82047E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.82047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.07289E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07289E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.03746E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03746E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12213E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12213E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.18971E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18971E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.18362E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18362E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17442E-03 3.27867E-15 0.00000E+00 0.00000E+00 1.17442E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.08217E+02 5.08216E+02 0.00000E+00 0.00000E+00 1.13914E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.57095E-02 3.45956E-02 0.00000E+00 0.00000E+00 1.11391E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.28372E+02 1.28371E+02 0.00000E+00 0.00000E+00 1.12899E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.14770E-03 3.75194E-15 0.00000E+00 0.00000E+00 1.14770E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.14362E-03 1.08899E-40 0.00000E+00 0.00000E+00 1.14362E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.12806E-03 7.56183E-23 0.00000E+00 0.00000E+00 1.12806E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.03514E-03 8.53744E-10 0.00000E+00 0.00000E+00 1.03514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.58139E-01 1.57253E-01 0.00000E+00 0.00000E+00 8.86326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.72540E+02 4.72539E+02 0.00000E+00 0.00000E+00 7.43217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.31666E+01 2.31660E+01 0.00000E+00 0.00000E+00 5.45064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.42587E-04 1.85283E-05 0.00000E+00 0.00000E+00 4.24059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.86302E-04 5.15725E-14 0.00000E+00 0.00000E+00 3.86302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.53913E-04 1.96516E-07 0.00000E+00 0.00000E+00 3.53716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.59796E-02 1.56585E-02 0.00000E+00 0.00000E+00 3.21131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.59665E+01 2.59662E+01 0.00000E+00 0.00000E+00 2.98513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.96171E+02 8.96171E+02 0.00000E+00 0.00000E+00 2.75895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.43708E+02 6.43707E+02 0.00000E+00 0.00000E+00 2.55125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.62317E+00 9.62294E+00 0.00000E+00 0.00000E+00 2.34354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.20702E-03 2.99390E-03 0.00000E+00 0.00000E+00 2.13118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.91902E-04 1.93863E-08 0.00000E+00 0.00000E+00 1.91882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.75328E-04 2.61250E-15 0.00000E+00 0.00000E+00 1.75328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.58773E-04 7.32743E-24 0.00000E+00 0.00000E+00 1.58773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.45419E-04 6.20266E-34 0.00000E+00 0.00000E+00 1.45419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.32064E-04 7.82861E-31 0.00000E+00 0.00000E+00 1.32064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.20199E-04 2.05797E-27 0.00000E+00 0.00000E+00 1.20199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.08333E-04 3.49779E-24 0.00000E+00 0.00000E+00 1.08333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.84299E-05 3.84350E-21 0.00000E+00 0.00000E+00 9.84299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.85266E-05 2.73057E-18 0.00000E+00 0.00000E+00 8.85266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.01102E-05 1.25423E-15 0.00000E+00 0.00000E+00 8.01102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.16938E-05 3.72464E-13 0.00000E+00 0.00000E+00 7.16938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.35776E-05 7.15131E-11 0.00000E+00 0.00000E+00 6.35775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.54701E-05 8.87715E-09 0.00000E+00 0.00000E+00 5.54612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.07640E-05 7.12445E-07 0.00000E+00 0.00000E+00 5.00516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.16094E-05 3.69675E-05 0.00000E+00 0.00000E+00 4.46419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.27941E-03 1.24018E-03 0.00000E+00 0.00000E+00 3.92323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.69327E-02 2.68988E-02 0.00000E+00 0.00000E+00 3.38227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.77230E-01 3.77201E-01 0.00000E+00 0.00000E+00 2.84130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.41984E+00 3.41982E+00 0.00000E+00 0.00000E+00 2.57129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.00458E+01 2.00458E+01 0.00000E+00 0.00000E+00 2.30128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.59689E+01 7.59689E+01 0.00000E+00 0.00000E+00 2.03126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.86139E+02 1.86139E+02 0.00000E+00 0.00000E+00 1.76125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.94868E+02 2.94868E+02 0.00000E+00 0.00000E+00 1.49124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.02001E+02 3.02001E+02 0.00000E+00 0.00000E+00 1.32199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.99977E+02 1.99977E+02 0.00000E+00 0.00000E+00 1.15274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.56134E+01 8.56134E+01 0.00000E+00 0.00000E+00 9.83493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.36970E+01 2.36970E+01 0.00000E+00 0.00000E+00 8.14245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.24078E+00 4.24077E+00 0.00000E+00 0.00000E+00 6.44998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.91336E-01 4.91331E-01 0.00000E+00 0.00000E+00 5.15998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.15347E-02 4.15308E-02 0.00000E+00 0.00000E+00 3.86999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.00735E-02 3.00709E-02 0.00000E+00 0.00000E+00 2.57999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.37420E-01 1.37419E-01 0.00000E+00 0.00000E+00 1.29000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.52400E-01 5.52400E-01 0.00000E+00 0.00000E+00 6.36646E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.84021E+00 1.84021E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.07828E+00 5.07828E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.16091E+01 1.16091E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.19844E+01 2.19844E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.44877E+01 3.44877E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.48174E+01 4.48174E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.82461E+01 4.82461E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.30241E+01 4.30241E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.17829E+01 3.17829E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.94496E+01 1.94496E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.85961E+00 9.85961E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.14041E+00 4.14041E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.44031E+00 1.44031E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.15056E-01 4.15056E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.90810E-02 9.90810E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.95933E-02 1.95933E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.20965E-03 3.20965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.35549E-04 4.35549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.89614E-05 4.89614E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.55937E-06 4.55937E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.51709E-07 3.51709E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.24753E-08 2.24753E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.18974E-09 1.18974E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.21724E-11 5.21724E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.89519E-12 1.89519E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.70290E-14 5.70290E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.42163E-15 1.42163E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.93561E-17 2.93561E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.02179E-19 5.02179E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.11601E-21 7.11601E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.35306E-23 8.35306E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.12278E-25 8.12278E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.54306E-27 6.54306E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.36627E-29 4.36627E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.41353E-31 2.41353E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.10516E-33 1.10516E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.19234E-36 4.19234E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31735E-38 1.31735E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.43290E-41 3.43290E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.84727E-44 7.84727E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 4.25615E-34 4.25615E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 8.19867E-09 8.19867E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.84234E-06 7.84234E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.19259E-09 8.51111E-16 0.00000E+00 0.00000E+00 2.19259E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.57351E-08 3.53204E-11 0.00000E+00 0.00000E+00 1.56998E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.53876E-03 1.53794E-03 0.00000E+00 0.00000E+00 8.22247E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.54170E-05 7.15905E-06 0.00000E+00 0.00000E+00 8.25800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.45936E-05 1.29785E-05 0.00000E+00 0.00000E+00 2.16150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.07750E-05 9.46294E-30 0.00000E+00 0.00000E+00 4.07750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.28341E-05 9.48240E-28 0.00000E+00 0.00000E+00 6.28341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.71658E-05 5.88570E-12 0.00000E+00 0.00000E+00 7.71658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.80313E-03 5.71661E-03 0.00000E+00 0.00000E+00 8.65184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.68889E-01 8.68795E-01 0.00000E+00 0.00000E+00 9.32546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.15942E-04 2.06602E-05 0.00000E+00 0.00000E+00 9.52815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.82086E-05 7.68759E-17 0.00000E+00 0.00000E+00 9.82086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.04524E-04 6.39157E-16 0.00000E+00 0.00000E+00 1.04524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.11495E-04 1.75788E-08 0.00000E+00 0.00000E+00 1.11477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.39848E-03 3.27964E-03 0.00000E+00 0.00000E+00 1.18835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.15080E+00 4.15067E+00 0.00000E+00 0.00000E+00 1.26275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.56348E+01 3.56346E+01 0.00000E+00 0.00000E+00 1.33997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.07545E+00 2.07531E+00 0.00000E+00 0.00000E+00 1.42000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.69244E-04 8.19871E-04 0.00000E+00 0.00000E+00 1.49374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.56123E-04 5.11481E-09 0.00000E+00 0.00000E+00 1.56118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.79533E-04 1.78028E-05 0.00000E+00 0.00000E+00 1.61730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.45092E-02 1.43430E-02 0.00000E+00 0.00000E+00 1.66211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.52584E+00 1.52567E+00 0.00000E+00 0.00000E+00 1.68781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.14275E+01 2.14273E+01 0.00000E+00 0.00000E+00 1.69442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.97329E+01 3.97328E+01 0.00000E+00 0.00000E+00 1.68874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.72788E+00 9.72772E+00 0.00000E+00 0.00000E+00 1.67078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.14612E-01 3.14448E-01 0.00000E+00 0.00000E+00 1.63906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.50141E-03 1.34205E-03 0.00000E+00 0.00000E+00 1.59358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.53599E-04 7.56243E-07 0.00000E+00 0.00000E+00 1.52843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.44362E-04 5.62652E-11 0.00000E+00 0.00000E+00 1.44362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.32136E-04 5.52811E-16 0.00000E+00 0.00000E+00 1.32136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.16164E-04 4.00166E-17 0.00000E+00 0.00000E+00 1.16164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.01195E-04 1.10643E-14 0.00000E+00 0.00000E+00 1.01195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.72281E-05 2.05624E-12 0.00000E+00 0.00000E+00 8.72281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.59412E-05 2.56853E-10 0.00000E+00 0.00000E+00 7.59410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.73553E-05 2.15650E-08 0.00000E+00 0.00000E+00 6.73338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.99435E-05 1.21694E-06 0.00000E+00 0.00000E+00 5.87266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.62784E-05 4.61591E-05 0.00000E+00 0.00000E+00 5.01193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.21829E-03 1.17678E-03 0.00000E+00 0.00000E+00 4.15121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.01997E-02 2.01647E-02 0.00000E+00 0.00000E+00 3.50393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.32275E-01 2.32244E-01 0.00000E+00 0.00000E+00 3.07009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.79789E+00 1.79787E+00 0.00000E+00 0.00000E+00 2.63625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.35476E+00 9.35474E+00 0.00000E+00 0.00000E+00 2.20241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.27160E+01 3.27160E+01 0.00000E+00 0.00000E+00 1.76858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.69037E+01 7.69037E+01 0.00000E+00 0.00000E+00 1.39649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.21505E+02 1.21505E+02 0.00000E+00 0.00000E+00 1.08616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.29032E+02 1.29032E+02 0.00000E+00 0.00000E+00 7.75829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.20995E+01 9.20995E+01 0.00000E+00 0.00000E+00 4.65497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.41852E+01 4.41852E+01 0.00000E+00 0.00000E+00 1.55166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.42480E+01 1.42480E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.08809E+00 3.08809E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.49868E-01 4.49868E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.40486E-02 4.40486E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.89897E-03 2.89897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.28237E-04 1.28237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.81275E-06 3.81275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.61947E-08 7.61947E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.02343E-09 1.02343E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.23975E-12 9.23975E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.60687E-14 5.60687E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.28685E-16 2.28685E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.26923E-19 6.26923E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.15514E-21 1.15514E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.43063E-24 1.43063E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.19091E-27 1.19091E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.66329E-31 6.66329E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.50585E-34 2.50585E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.33377E-38 6.33377E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.07550E-41 1.07550E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.675
 neutron        3.160
 proton         0.355
 alpha          4.775

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.82521E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.15293E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.27158E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.39450E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.18559E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.86067E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.17830E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.93175E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.44204E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.37179E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.44201E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.21922E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.83029E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.89739E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.01016E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.40480E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.44307E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.44307E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.87706E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.58845E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.59479E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.88393E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.41947E-06

  Total                                                   2.03799E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.86376E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.59124E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.98647E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.94751E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.98151E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.58938E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.51470E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.63064E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.19860E+01

  Total                                                   6.62281E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.98777E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.27425E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.04612E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.53972E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.53972E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.81196E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.81196E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.33043E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.14342E-06
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.14342E-06
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.12694E+01

