
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.260

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.26000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.26000 ###########

 Center-of-mass energy:    5.066

 1. Total (binary) cross sections

   Reaction        = 6.59426E+02
     Compound elastic= 3.31917E+02
     Non-elastic     = 3.27509E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.27509E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.10391E-02
 neutron = 2.90176E+02
 proton  = 0.00000E+00
 alpha   = 3.73220E+01

 3. Total particle production cross sections

 gamma   = 1.29771E-02    Multiplicity= 3.96236E-05
 neutron = 2.90177E+02    Multiplicity= 8.86011E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.73222E+01    Multiplicity= 1.13958E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.55312E-03    0    9.55312E-03  1.00000
   10  20 ( 20Ne) 2.90177E+02    0    2.90177E+02  1.00000
    8  17 ( 17O ) 3.73222E+01    0    3.73222E+01  1.00000

   b. Per mass

   A  cross section

   21 9.55312E-03
   20 2.90177E+02
   17 3.73222E+01

 Total residual production cross section:   327.5086060
 Non-elastic cross section              :   327.5094910

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.14217E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.14217E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.28434E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.28434E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.71086E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.71086E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.14217E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.14217E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.28434E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.28434E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.71086E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.71086E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.68607E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.68607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.17507E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.17507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.06769E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.05575E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.05575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.43881E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.28249E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.30149E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.62203E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.47050E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.47050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.86690E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.86690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.47351E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.47351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.11147E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.28082E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.46109E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.63620E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.82442E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.71988E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.28554E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.38716E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.52934E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.80655E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.06161E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.34951E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.42061E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.04525E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.04525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.19861E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.19861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.33944E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.33944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.45306E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.54122E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.54122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.38090E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.38090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.12381E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12381E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.22887E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22887E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.14261E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14261E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.10791E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10791E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.36481E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.36481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.80246E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.80246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.80705E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.80705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.37567E-03 7.51053E-04 0.00000E+00 0.00000E+00 6.24619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.37235E-03 9.03821E-04 0.00000E+00 0.00000E+00 4.68532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.34297E-03 1.03052E-03 0.00000E+00 0.00000E+00 3.12444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.27498E-03 1.11862E-03 0.00000E+00 0.00000E+00 1.56358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16373E-03 1.16346E-03 0.00000E+00 0.00000E+00 2.71625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.16926E-03 1.16904E-03 0.00000E+00 0.00000E+00 2.17300E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.14613E-03 1.14597E-03 0.00000E+00 0.00000E+00 1.62975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.10768E-03 1.10758E-03 0.00000E+00 0.00000E+00 1.08650E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.06605E-03 1.06599E-03 0.00000E+00 0.00000E+00 5.43247E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.02975E-03 1.02975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.00336E-03 1.00336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.88377E-04 9.88377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.84865E-04 9.84865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.92339E-04 9.92339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00983E-03 1.00983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03541E-03 1.03541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06576E-03 1.06576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09630E-03 1.09630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.12201E-03 1.12201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.13864E-03 1.13864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.14385E-03 1.14385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.13792E-03 1.13792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.12362E-03 1.12362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.10546E-03 1.10546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.08848E-03 1.08848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.07706E-03 1.07706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.07405E-03 1.07405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08041E-03 1.08041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09545E-03 1.09545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11746E-03 1.11746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14454E-03 1.14454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17532E-03 1.17532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20945E-03 1.20945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.24764E-03 1.24764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29145E-03 1.29145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34269E-03 1.34269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40277E-03 1.40277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47213E-03 1.47213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54972E-03 1.54972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63289E-03 1.63289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71743E-03 1.71743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.79799E-03 1.79799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86855E-03 1.86855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.92314E-03 1.92314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.95644E-03 1.95644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.96432E-03 1.96432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.94427E-03 1.94427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.89559E-03 1.89559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.81940E-03 1.81940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.71848E-03 1.71848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.59693E-03 1.59693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.45980E-03 1.45980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.31262E-03 1.31262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.16095E-03 1.16095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.01000E-03 1.01000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.64327E-04 8.64327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.27610E-04 7.27610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.02568E-04 6.02568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.90932E-04 4.90932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.93519E-04 3.93519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.10354E-04 3.10354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.40830E-04 2.40830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.83884E-04 1.83884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.38154E-04 1.38154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.02137E-04 1.02137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.43015E-05 7.43015E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.31881E-05 5.31881E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.74654E-05 3.74654E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.59681E-05 2.59681E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.77107E-05 1.77107E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.18852E-05 1.18852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.84761E-06 7.84761E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.09818E-06 5.09818E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.25856E-06 3.25856E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.04903E-06 2.04903E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.26754E-06 1.26754E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.71339E-07 7.71339E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.61724E-07 4.61724E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.71864E-07 2.71864E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.57445E-07 1.57445E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.96796E-08 8.96796E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.02372E-08 5.02372E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.76761E-08 2.76761E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.49940E-08 1.49940E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.98787E-09 7.98787E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.18443E-09 4.18443E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.15534E-09 2.15534E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.09157E-09 1.09157E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.43543E-10 5.43543E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.66096E-10 2.66096E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.28073E-10 1.28073E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.06005E-11 6.06005E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.81894E-11 2.81894E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.28908E-11 1.28908E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.79480E-12 5.79480E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.56069E-12 2.56069E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.11231E-12 1.11231E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.74944E-13 4.74944E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.99344E-13 1.99344E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.22412E-14 8.22412E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.33504E-14 3.33504E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.32934E-14 1.32934E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.20817E-15 5.20817E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.00566E-15 2.00566E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.59156E-16 7.59156E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.82430E-16 2.82430E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.03275E-16 1.03275E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.71175E-17 3.71175E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.31121E-17 1.31121E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.55251E-18 4.55251E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.55356E-18 1.55356E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.21070E-19 5.21070E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.71774E-19 1.71774E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.56572E-20 5.56572E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.77241E-20 1.77241E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.54748E-21 5.54748E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.70654E-21 1.70654E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.15971E-22 5.15971E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.53332E-22 1.53332E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.47832E-23 4.47832E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.28554E-23 1.28554E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.62694E-24 3.62694E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.00573E-24 1.00573E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.74107E-25 2.74107E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.34228E-26 7.34228E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.93298E-26 1.93298E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.00161E-27 5.00161E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.27197E-27 1.27197E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.17934E-28 3.17934E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.58089E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.66197E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.77023E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.93522E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.34088E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.42078E-04 3.00481E-19 0.00000E+00 0.00000E+00 7.42078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.09233E+03 1.09233E+03 0.00000E+00 0.00000E+00 7.35111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.20492E-04 9.41590E-17 0.00000E+00 0.00000E+00 7.20492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.01078E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.77445E-04 2.85753E-41 0.00000E+00 0.00000E+00 6.77445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.53017E-04 5.24925E-23 0.00000E+00 0.00000E+00 6.53017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.66543E-04 1.18364E-09 0.00000E+00 0.00000E+00 6.66542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.27985E-01 3.27313E-01 0.00000E+00 0.00000E+00 6.72546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.11005E+03 1.11005E+03 0.00000E+00 0.00000E+00 6.62715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.61693E+01 4.61687E+01 0.00000E+00 0.00000E+00 6.42592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.22980E-04 2.35493E-05 0.00000E+00 0.00000E+00 4.99431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.79864E-04 1.47310E-16 0.00000E+00 0.00000E+00 3.79864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.90575E-04 1.13014E-32 0.00000E+00 0.00000E+00 2.90575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.10086E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.83692E-04 9.90718E-43 0.00000E+00 0.00000E+00 1.83692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.63586E-04 1.88235E-38 0.00000E+00 0.00000E+00 1.63586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.43480E-04 2.11364E-34 0.00000E+00 0.00000E+00 1.43480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.30411E-04 1.44739E-30 0.00000E+00 0.00000E+00 1.30411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.17343E-04 6.04476E-27 0.00000E+00 0.00000E+00 1.17343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.04691E-04 1.53956E-23 0.00000E+00 0.00000E+00 1.04691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.20393E-05 2.39140E-20 0.00000E+00 0.00000E+00 9.20393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.20234E-05 2.26537E-17 0.00000E+00 0.00000E+00 8.20234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.20075E-05 1.30875E-14 0.00000E+00 0.00000E+00 7.20075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.39644E-05 4.61116E-12 0.00000E+00 0.00000E+00 6.39643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.59222E-05 9.90810E-10 0.00000E+00 0.00000E+00 5.59212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.04584E-05 1.29838E-07 0.00000E+00 0.00000E+00 5.03286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.51125E-05 1.03765E-05 0.00000E+00 0.00000E+00 4.47359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.43841E-04 5.05741E-04 0.00000E+00 0.00000E+00 3.81001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.50643E-02 1.50328E-02 0.00000E+00 0.00000E+00 3.14642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.72538E-01 2.72510E-01 0.00000E+00 0.00000E+00 2.80756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.01272E+00 3.01270E+00 0.00000E+00 0.00000E+00 2.46871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.03125E+01 2.03125E+01 0.00000E+00 0.00000E+00 2.21868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.35220E+01 8.35220E+01 0.00000E+00 0.00000E+00 1.96865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.09446E+02 2.09446E+02 0.00000E+00 0.00000E+00 1.67268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.20312E+02 3.20312E+02 0.00000E+00 0.00000E+00 1.37671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.98750E+02 2.98750E+02 0.00000E+00 0.00000E+00 1.21765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.69932E+02 1.69932E+02 0.00000E+00 0.00000E+00 1.05859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.89484E+01 5.89484E+01 0.00000E+00 0.00000E+00 8.99538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.24711E+01 1.24711E+01 0.00000E+00 0.00000E+00 7.40482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.60929E+00 1.60929E+00 0.00000E+00 0.00000E+00 5.81426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.28472E-01 1.28467E-01 0.00000E+00 0.00000E+00 4.86551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.75398E-02 1.75359E-02 0.00000E+00 0.00000E+00 3.91676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.92838E-02 5.92808E-02 0.00000E+00 0.00000E+00 2.96800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.55010E-01 2.55008E-01 0.00000E+00 0.00000E+00 2.01925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.20487E-01 9.20486E-01 0.00000E+00 0.00000E+00 1.07050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.77980E+00 2.77980E+00 0.00000E+00 0.00000E+00 8.56399E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.02328E+00 7.02328E+00 0.00000E+00 0.00000E+00 6.42300E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.48456E+01 1.48456E+01 0.00000E+00 0.00000E+00 4.28200E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.62531E+01 2.62531E+01 0.00000E+00 0.00000E+00 2.14100E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.88412E+01 3.88412E+01 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.80766E+01 4.80766E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.97857E+01 4.97857E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.31324E+01 4.31324E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.12631E+01 3.12631E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.89578E+01 1.89578E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.61776E+00 9.61776E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.08215E+00 4.08215E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.44954E+00 1.44954E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.30628E-01 4.30628E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.07030E-01 1.07030E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.22553E-02 2.22553E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.87162E-03 3.87162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.63478E-04 5.63478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.86110E-05 6.86110E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.98939E-06 6.98939E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.95681E-07 5.95681E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.24734E-08 4.24734E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.53363E-09 2.53363E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.26446E-10 1.26446E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.27952E-12 5.27952E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.84423E-13 1.84423E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.38968E-15 5.38968E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.31774E-16 1.31774E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.69548E-18 2.69548E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.61286E-20 4.61286E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.60425E-22 6.60425E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.91091E-24 7.91091E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.92752E-26 7.92752E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.64657E-28 6.64657E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.66194E-30 4.66194E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.73566E-32 2.73566E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.34310E-34 1.34310E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.51650E-37 5.51650E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.89576E-39 1.89576E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.42723E-42 5.42723E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.06480E-26 2.06480E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.57847E-13 2.57847E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.18893E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.18893E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.29224E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.29224E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.27504E-06 3.18582E-30 0.00000E+00 0.00000E+00 3.27504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.17695E-05 5.39103E-13 0.00000E+00 0.00000E+00 1.17695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.80549E-03 1.78303E-03 0.00000E+00 0.00000E+00 2.24606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.15290E-01 1.15257E-01 0.00000E+00 0.00000E+00 3.30288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.08128E-05 1.45616E-07 0.00000E+00 0.00000E+00 4.06672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.47291E-05 3.59561E-21 0.00000E+00 0.00000E+00 4.47291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.73823E-05 1.71639E-18 0.00000E+00 0.00000E+00 4.73823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.78784E-05 2.33992E-11 0.00000E+00 0.00000E+00 4.78783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.44624E-05 5.85550E-06 0.00000E+00 0.00000E+00 4.86070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.69476E-02 2.68967E-02 0.00000E+00 0.00000E+00 5.09677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.26791E+00 2.26785E+00 0.00000E+00 0.00000E+00 5.35878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.51006E+00 3.51000E+00 0.00000E+00 0.00000E+00 5.60914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.97776E-02 9.97193E-02 0.00000E+00 0.00000E+00 5.83180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.12490E-04 5.20022E-05 0.00000E+00 0.00000E+00 6.04877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.26011E-05 4.97795E-10 0.00000E+00 0.00000E+00 6.26006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.41403E-05 8.74665E-17 0.00000E+00 0.00000E+00 6.41403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.51067E-05 1.55334E-24 0.00000E+00 0.00000E+00 6.51067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.52839E-05 1.42718E-21 0.00000E+00 0.00000E+00 6.52839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.46718E-05 1.03174E-18 0.00000E+00 0.00000E+00 6.46718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.32999E-05 4.80265E-16 0.00000E+00 0.00000E+00 6.32999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.11681E-05 1.43955E-13 0.00000E+00 0.00000E+00 6.11681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.83918E-05 2.77841E-11 0.00000E+00 0.00000E+00 5.83918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.49743E-05 3.45296E-09 0.00000E+00 0.00000E+00 5.49708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.14429E-05 2.76325E-07 0.00000E+00 0.00000E+00 5.11666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.12177E-05 1.42388E-05 0.00000E+00 0.00000E+00 4.69790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.14254E-04 4.72451E-04 0.00000E+00 0.00000E+00 4.18039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.01297E-02 1.00940E-02 0.00000E+00 0.00000E+00 3.56413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.38897E-01 1.38867E-01 0.00000E+00 0.00000E+00 2.96892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.23020E+00 1.23017E+00 0.00000E+00 0.00000E+00 2.39474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.01713E+00 7.01711E+00 0.00000E+00 0.00000E+00 1.90990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.57739E+01 2.57739E+01 0.00000E+00 0.00000E+00 1.51439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.09576E+01 6.09576E+01 0.00000E+00 0.00000E+00 1.18497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.28332E+01 9.28332E+01 0.00000E+00 0.00000E+00 9.21645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.10347E+01 9.10347E+01 0.00000E+00 0.00000E+00 6.58318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.74827E+01 5.74827E+01 0.00000E+00 0.00000E+00 3.94990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.33720E+01 2.33720E+01 0.00000E+00 0.00000E+00 1.31664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.11904E+00 6.11904E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.03157E+00 1.03157E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.11981E-01 1.11981E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.82723E-03 7.82723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.52296E-04 3.52296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.02102E-05 1.02102E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.90541E-07 1.90541E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.28967E-09 2.28967E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.77163E-11 1.77163E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.82696E-14 8.82696E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.83191E-16 2.83191E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.85025E-19 5.85025E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.78210E-22 7.78210E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.66552E-25 6.66552E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.67630E-28 3.67630E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.30563E-31 1.30563E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.98576E-35 2.98576E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.39667E-39 4.39667E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.11982E-43 4.11982E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.022
 neutron        2.825
 proton         0.000
 alpha          4.160

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.90007E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.44885E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.87463E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.39002E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.68602E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.40757E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.57742E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.24227E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.13200E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.35686E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.13198E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.42476E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.63824E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.18235E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.85267E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.86941E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.12180E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.12180E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.79059E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.96755E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.21933E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.42077E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.10373E-06

  Total                                                   1.40066E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.59828E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.08403E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.78561E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.95811E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.37937E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.89531E+00
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.13439E-01

  Total                                                   4.02437E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.73093E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.97078E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.27974E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.79191E+01

