
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.310

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.31000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.31000 ###########

 Center-of-mass energy:    2.679

 1. Total (binary) cross sections

   Reaction        = 1.20004E+02
     Compound elastic= 5.18360E+01
     Non-elastic     = 6.81680E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.81680E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.08387E-03
 neutron = 6.79344E+01
 proton  = 0.00000E+00
 alpha   = 2.29918E-01

 3. Total particle production cross sections

 gamma   = 3.66791E-03    Multiplicity= 5.38070E-05
 neutron = 6.79345E+01    Multiplicity= 9.96575E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.29920E-01    Multiplicity= 3.37285E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 2.96077E-03    0    2.96077E-03  1.00000
   10  20 ( 20Ne) 6.79345E+01    0    6.79345E+01  1.00000
    8  17 ( 17O ) 2.29920E-01    0    2.29920E-01  1.00000

   b. Per mass

   A  cross section

   21 2.96077E-03
   20 6.79345E+01
   17 2.29920E-01

 Total residual production cross section:    68.1673737
 Non-elastic cross section              :    68.1679535

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.39539E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.39539E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.79078E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.79078E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.19770E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.19770E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.39539E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.39539E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.79078E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.79078E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.19770E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.19770E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.11234E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.11234E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05925E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.65542E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.65542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.45595E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.45595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.03168E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.03168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.04680E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.57825E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.27821E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.97096E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.71942E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.39574E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.14751E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.86895E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.59897E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.59897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.39498E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.39498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.61100E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.77826E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.83875E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.89397E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.00886E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.11055E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.21484E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.66214E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.94321E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.00029E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.04840E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.08586E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.12766E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.34167E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.20939E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.32120E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.22085E-04 2.53905E-04 0.00000E+00 0.00000E+00 3.68180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.93020E-04 2.88781E-04 0.00000E+00 0.00000E+00 3.04239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.61247E-04 3.20949E-04 0.00000E+00 0.00000E+00 2.40298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.25349E-04 3.48992E-04 0.00000E+00 0.00000E+00 1.76357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.84271E-04 3.71855E-04 0.00000E+00 0.00000E+00 1.12417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.96350E-04 3.88970E-04 0.00000E+00 0.00000E+00 1.07380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.02658E-04 4.00315E-04 0.00000E+00 0.00000E+00 1.02343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.03696E-04 4.06390E-04 0.00000E+00 0.00000E+00 9.73063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.00388E-04 4.08118E-04 0.00000E+00 0.00000E+00 9.22696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.93934E-04 4.06701E-04 0.00000E+00 0.00000E+00 8.72329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.81313E-04 4.03437E-04 0.00000E+00 0.00000E+00 7.78757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.68075E-04 3.99556E-04 0.00000E+00 0.00000E+00 6.85184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.55244E-04 3.96082E-04 0.00000E+00 0.00000E+00 5.91612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.43552E-04 3.93748E-04 0.00000E+00 0.00000E+00 4.98040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.33407E-04 3.92961E-04 0.00000E+00 0.00000E+00 4.04468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.26874E-04 3.93823E-04 0.00000E+00 0.00000E+00 3.30506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.21841E-04 3.96187E-04 0.00000E+00 0.00000E+00 2.56543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.17981E-04 3.99723E-04 0.00000E+00 0.00000E+00 1.82582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.14869E-04 4.04007E-04 0.00000E+00 0.00000E+00 1.08619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.12049E-04 4.08583E-04 0.00000E+00 0.00000E+00 3.46574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.15855E-04 4.13027E-04 0.00000E+00 0.00000E+00 2.82825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.19171E-04 4.16980E-04 0.00000E+00 0.00000E+00 2.19075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.21726E-04 4.20172E-04 0.00000E+00 0.00000E+00 1.55326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.23345E-04 4.22429E-04 0.00000E+00 0.00000E+00 9.15770E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.23944E-04 4.23665E-04 0.00000E+00 0.00000E+00 2.78279E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.24099E-04 4.23877E-04 0.00000E+00 0.00000E+00 2.22623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.23289E-04 4.23122E-04 0.00000E+00 0.00000E+00 1.66967E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.21615E-04 4.21504E-04 0.00000E+00 0.00000E+00 1.11312E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.19209E-04 4.19153E-04 0.00000E+00 0.00000E+00 5.56556E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.16210E-04 4.16210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.12810E-04 4.12810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.09073E-04 4.09073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.05095E-04 4.05095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.00940E-04 4.00940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.96645E-04 3.96645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.92216E-04 3.92216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.87635E-04 3.87635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.82866E-04 3.82866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.77858E-04 3.77858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.72555E-04 3.72555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.66898E-04 3.66898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.60833E-04 3.60833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.54310E-04 3.54310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.47291E-04 3.47291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.39748E-04 3.39748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.31663E-04 3.31663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.23029E-04 3.23029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.13851E-04 3.13851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.04142E-04 3.04142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.93926E-04 2.93926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.83233E-04 2.83233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.72104E-04 2.72104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.60585E-04 2.60585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.48730E-04 2.48730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.36599E-04 2.36599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.24257E-04 2.24257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.11773E-04 2.11773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.99221E-04 1.99221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.86676E-04 1.86676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.74214E-04 1.74214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.61911E-04 1.61911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.49839E-04 1.49839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38068E-04 1.38068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.26662E-04 1.26662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.15680E-04 1.15680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.05172E-04 1.05172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.51812E-05 9.51812E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.57414E-05 8.57414E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.68782E-05 7.68782E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.86080E-05 6.86080E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.09389E-05 6.09389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.38710E-05 5.38710E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.73967E-05 4.73967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.15021E-05 4.15021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.61674E-05 3.61674E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.13681E-05 3.13681E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.70758E-05 2.70758E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.32594E-05 2.32594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.98858E-05 1.98858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.69204E-05 1.69204E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.43288E-05 1.43288E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.20765E-05 1.20765E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.01300E-05 1.01300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.45702E-06 8.45702E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.02697E-06 7.02697E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.81122E-06 5.81122E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.78319E-06 4.78319E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.91854E-06 3.91854E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.19517E-06 3.19517E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.59314E-06 2.59314E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.09472E-06 2.09472E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.68422E-06 1.68422E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34787E-06 1.34787E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.07369E-06 1.07369E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.51319E-07 8.51319E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.71879E-07 6.71879E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.27812E-07 5.27812E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.12724E-07 4.12724E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.21246E-07 3.21246E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.48891E-07 2.48891E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.91946E-07 1.91946E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.47351E-07 1.47351E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.12597E-07 1.12597E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.56456E-08 8.56456E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.48465E-08 6.48465E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.88734E-08 4.88734E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.66661E-08 3.66661E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.73818E-08 2.73818E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.03548E-08 2.03548E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.50618E-08 1.50618E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.10940E-08 1.10940E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.13402E-09 8.13402E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.93641E-09 5.93641E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.31268E-09 4.31268E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.11867E-09 3.11867E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.24486E-09 2.24486E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.60845E-09 1.60845E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.14715E-09 1.14715E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.14380E-10 8.14380E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.75471E-10 5.75471E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.04770E-10 4.04770E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.83386E-10 2.83386E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.97485E-10 1.97485E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.36985E-10 1.36985E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.45770E-11 9.45770E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.49943E-11 6.49943E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.44567E-11 4.44567E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.02670E-11 3.02670E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.05104E-11 2.05104E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.79106E-05 2.54241E-29 0.00000E+00 0.00000E+00 6.79106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.18083E-05 1.79631E-27 0.00000E+00 0.00000E+00 8.18083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.36836E-05 1.10784E-25 0.00000E+00 0.00000E+00 8.36836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.29093E-05 5.96403E-24 0.00000E+00 0.00000E+00 8.29093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.23798E-05 2.80264E-22 0.00000E+00 0.00000E+00 8.23798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.53011E-05 1.15018E-20 0.00000E+00 0.00000E+00 7.53011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.40712E-05 6.57455E-19 0.00000E+00 0.00000E+00 7.40712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.09513E-05 3.78967E-15 0.00000E+00 0.00000E+00 7.09513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.68796E-05 1.98498E-11 0.00000E+00 0.00000E+00 6.68796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.25756E-05 3.56848E-08 0.00000E+00 0.00000E+00 6.25399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.86321E-05 2.19447E-05 0.00000E+00 0.00000E+00 5.66875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.67553E-03 4.61617E-03 0.00000E+00 0.00000E+00 5.93607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.32216E-01 3.32156E-01 0.00000E+00 0.00000E+00 5.99455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.17554E+00 8.17549E+00 0.00000E+00 0.00000E+00 5.42419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.88327E+01 6.88326E+01 0.00000E+00 0.00000E+00 4.93517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.98237E+02 1.98237E+02 0.00000E+00 0.00000E+00 4.22671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.95291E+02 1.95291E+02 0.00000E+00 0.00000E+00 2.06982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.58098E+01 6.58098E+01 0.00000E+00 0.00000E+00 1.07006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.58595E+00 7.58595E+00 0.00000E+00 0.00000E+00 5.80749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.99394E-01 2.99389E-01 0.00000E+00 0.00000E+00 4.75022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.52019E-03 5.51781E-03 0.00000E+00 0.00000E+00 2.37512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.93255E-03 6.93255E-03 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.81273E-02 2.81273E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.98842E-02 9.98842E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.09620E-01 3.09620E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.37776E-01 8.37776E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.97876E+00 1.97876E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.07963E+00 4.07963E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.34202E+00 7.34202E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.15339E+01 1.15339E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.58161E+01 1.58161E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.89317E+01 1.89317E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.97809E+01 1.97809E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.80413E+01 1.80413E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.43633E+01 1.43633E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.98170E+00 9.98170E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.05509E+00 6.05509E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.20629E+00 3.20629E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.48201E+00 1.48201E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.97947E-01 5.97947E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.10592E-01 2.10592E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.47418E-02 6.47418E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.73736E-02 1.73736E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.06973E-03 4.06973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.32156E-04 8.32156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.48528E-04 1.48528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.31409E-05 2.31409E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.14710E-06 3.14710E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.73605E-07 3.73605E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.87149E-08 3.87149E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.50194E-09 3.50194E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.76507E-10 2.76507E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.90574E-11 1.90574E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.14655E-12 1.14655E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.02122E-14 6.02122E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.76021E-15 2.76021E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.10450E-16 1.10450E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.85787E-18 3.85787E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.17626E-19 1.17626E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.13055E-21 3.13055E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.27289E-23 7.27289E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.47488E-24 1.47488E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.61075E-26 2.61075E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.03409E-28 4.03409E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.44119E-30 5.44119E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.40624E-32 6.40624E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.58387E-34 6.58387E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.90624E-36 5.90624E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.62508E-38 4.62508E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.16146E-40 3.16146E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.88895E-42 1.88895E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.12104E-43 1.12104E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.38631E-38 2.38631E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.23768E-33 2.23768E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.30668E-29 9.30668E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.71686E-24 1.71686E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.40475E-20 1.40475E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.51836E-08 5.09800E-17 0.00000E+00 0.00000E+00 6.51836E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.14047E-07 8.20602E-14 0.00000E+00 0.00000E+00 4.14047E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.48324E-06 5.85866E-11 0.00000E+00 0.00000E+00 1.48318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.77524E-06 1.85525E-08 0.00000E+00 0.00000E+00 2.75669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.05807E-06 2.60578E-06 0.00000E+00 0.00000E+00 3.45229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.66159E-04 1.62332E-04 0.00000E+00 0.00000E+00 3.82658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.48916E-03 4.48546E-03 0.00000E+00 0.00000E+00 3.69718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.49739E-02 5.49723E-02 0.00000E+00 0.00000E+00 1.70053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.98822E-01 2.98822E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.20470E-01 7.20470E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.70464E-01 7.70464E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.65445E-01 3.65445E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.68821E-02 7.68821E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.17404E-03 7.17404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.96915E-04 2.96915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.45051E-06 5.45051E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.43785E-08 4.43785E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.60267E-10 1.60267E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.56716E-13 2.56716E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.82384E-16 1.82384E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.74726E-20 5.74726E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.03271E-24 8.03271E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.97971E-28 4.97971E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.36924E-32 1.36924E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.66985E-37 1.66985E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.02436E-43 9.02436E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.020
 neutron        1.973
 proton         0.000
 alpha          1.808

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.36490E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.89075E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.16877E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.78995E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.87961E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.06695E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.39389E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.56407E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.48051E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.61208E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.48046E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    6.30884E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    9.46612E-06
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    5.67814E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.08812E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    4.97099E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    2.98298E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    2.98299E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.29845E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.76565E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.07180E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    3.60907E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.80450E-06

  Total                                                   5.14730E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    5.44491E+01

  Total                                                   5.44491E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.29918E-01

  Total                                                   2.29918E-01

