
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.950

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.95000 ###########

 Center-of-mass energy:    5.625

 1. Total (binary) cross sections

   Reaction        = 7.35973E+02
     Compound elastic= 2.85591E+02
     Non-elastic     = 4.50382E+02
       Direct          = 7.00002E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.50382E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.36590E-02
 neutron = 3.98331E+02
 proton  = 0.00000E+00
 alpha   = 5.20372E+01

 3. Total particle production cross sections

 gamma   = 1.60569E-02    Multiplicity= 3.56517E-05
 neutron = 3.98333E+02    Multiplicity= 8.84433E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.20375E+01    Multiplicity= 1.15541E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.15444E-02    0    1.15444E-02  1.00000
   10  20 ( 20Ne) 3.98333E+02    0    3.98333E+02  1.00000
    8  17 ( 17O ) 5.20375E+01    0    5.20375E+01  1.00000

   b. Per mass

   A  cross section

   21 1.15444E-02
   20 3.98333E+02
   17 5.20375E+01

 Total residual production cross section:   450.3816528
 Non-elastic cross section              :   450.3817749

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.55305E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.55305E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.10610E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.10610E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.76525E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.76525E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.55305E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.55305E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.10610E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.10610E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.76525E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.76525E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.30035E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.30035E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.33685E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.03590E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.03590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.01699E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.71354E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.83077E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.12901E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.12901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.61939E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.61939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.79954E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.79954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.58670E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.58670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.14459E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.33935E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.54779E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.76288E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.97277E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.18507E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.63236E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.38645E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.44304E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.61981E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.93978E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.23180E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.56570E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.86635E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.86635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.61977E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.61977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.81921E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.81921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.92780E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.92780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.05056E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.05056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.09007E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.09007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.01612E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.33976E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33976E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.45507E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.37145E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37145E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.31685E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31685E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.10737E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.23345E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.23345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.25298E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.25298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.42505E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.42505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.60098E-03 8.46979E-04 0.00000E+00 0.00000E+00 7.54003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.63838E-03 1.07288E-03 0.00000E+00 0.00000E+00 5.65503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.65090E-03 1.27390E-03 0.00000E+00 0.00000E+00 3.77001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.61210E-03 1.42360E-03 0.00000E+00 0.00000E+00 1.88502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.50612E-03 1.50612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.52083E-03 1.52083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.48150E-03 1.48150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.41031E-03 1.41031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.32998E-03 1.32998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25761E-03 1.25761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.20250E-03 1.20250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.16771E-03 1.16771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.15321E-03 1.15321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15838E-03 1.15838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18247E-03 1.18247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22346E-03 1.22346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27661E-03 1.27661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33401E-03 1.33401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38568E-03 1.38568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.42204E-03 1.42204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.43664E-03 1.43664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.42806E-03 1.42806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.40034E-03 1.40034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.36170E-03 1.36170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.32214E-03 1.32214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.29072E-03 1.29072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.27344E-03 1.27344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27215E-03 1.27215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28492E-03 1.28492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30729E-03 1.30729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33420E-03 1.33420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36179E-03 1.36179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38870E-03 1.38870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41646E-03 1.41646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.44909E-03 1.44909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49204E-03 1.49204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.55065E-03 1.55065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.62876E-03 1.62876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72747E-03 1.72747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.84453E-03 1.84453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.97429E-03 1.97429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.10823E-03 2.10823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23592E-03 2.23592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34628E-03 2.34628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.42890E-03 2.42890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.47515E-03 2.47515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.47913E-03 2.47913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.43817E-03 2.43817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.35298E-03 2.35298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.22737E-03 2.22737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.06774E-03 2.06774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.88231E-03 1.88231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.68021E-03 1.68021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.47072E-03 1.47072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.26243E-03 1.26243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.06273E-03 1.06273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.77417E-04 8.77417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.10532E-04 7.10532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.64394E-04 5.64394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.39764E-04 4.39764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.36136E-04 3.36136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.52046E-04 2.52046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.85404E-04 1.85404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.33794E-04 1.33794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.47162E-05 9.47162E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.57775E-05 6.57775E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.48110E-05 4.48110E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.99451E-05 2.99451E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.96284E-05 1.96284E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.26192E-05 1.26192E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.95693E-06 7.95693E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.92039E-06 4.92039E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.98374E-06 2.98374E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.77420E-06 1.77420E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.03440E-06 1.03440E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.91282E-07 5.91282E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.31351E-07 3.31351E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.82027E-07 1.82027E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.80201E-08 9.80201E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.17358E-08 5.17358E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.67633E-08 2.67633E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.35687E-08 1.35687E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.74162E-09 6.74162E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.28237E-09 3.28237E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.56600E-09 1.56600E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.32078E-10 7.32078E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.35326E-10 3.35326E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.50492E-10 1.50492E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.61704E-11 6.61704E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.85046E-11 2.85046E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.20297E-11 1.20297E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.97358E-12 4.97358E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.01446E-12 2.01446E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.99276E-13 7.99276E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.10660E-13 3.10660E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.18282E-13 1.18282E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.41149E-14 4.41149E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.61173E-14 1.61173E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.76790E-15 5.76790E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.02192E-15 2.02192E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.94272E-16 6.94272E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.33512E-16 2.33512E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.69323E-17 7.69323E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.48261E-17 2.48261E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.84719E-18 7.84719E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.42955E-18 2.42955E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.36787E-19 7.36787E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.18861E-19 2.18861E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.36777E-20 6.36777E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.81470E-20 1.81470E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.06548E-21 5.06548E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.38495E-21 1.38495E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.70900E-22 3.70900E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.72891E-23 9.72891E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.49959E-23 2.49959E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.29024E-24 6.29024E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.55048E-24 1.55048E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.74341E-25 3.74341E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.85224E-26 8.85224E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.05037E-26 2.05037E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.65167E-27 4.65167E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.03366E-27 1.03366E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.24985E-28 2.24985E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.79636E-29 4.79636E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.00153E-29 1.00153E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.04837E-30 2.04837E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.10347E-31 4.10347E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.05189E-32 8.05189E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.54749E-32 1.54749E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.91306E-33 2.91306E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.45416E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.24756E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.88266E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.88266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.72536E-04 3.71983E-16 0.00000E+00 0.00000E+00 8.72536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.62996E-04 2.72889E-38 0.00000E+00 0.00000E+00 8.62996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.32656E+03 1.32656E+03 0.00000E+00 0.00000E+00 9.35100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.74535E-04 3.01540E-35 0.00000E+00 0.00000E+00 9.74535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.51857E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.51857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.30416E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.30416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.96071E-04 1.06502E-30 0.00000E+00 0.00000E+00 8.96071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.82326E-04 2.38544E-10 0.00000E+00 0.00000E+00 8.82325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.26512E+01 1.26503E+01 0.00000E+00 0.00000E+00 8.98809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.58842E+02 1.58841E+02 0.00000E+00 0.00000E+00 9.09489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.02058E-04 4.72232E-07 0.00000E+00 0.00000E+00 9.01586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.78431E-04 3.62350E-25 0.00000E+00 0.00000E+00 8.78431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.97081E-04 1.51558E-15 0.00000E+00 0.00000E+00 6.97081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.37192E-04 2.49351E-07 0.00000E+00 0.00000E+00 5.36942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.33774E-01 1.33343E-01 0.00000E+00 0.00000E+00 4.30450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.31779E+02 2.31778E+02 0.00000E+00 0.00000E+00 3.25175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.30950E+03 1.30950E+03 0.00000E+00 0.00000E+00 2.82553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.40480E+01 2.40477E+01 0.00000E+00 0.00000E+00 2.57474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.66778E-03 1.43538E-03 0.00000E+00 0.00000E+00 2.32396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.13358E-04 2.78487E-10 0.00000E+00 0.00000E+00 2.13357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.94319E-04 1.75613E-19 0.00000E+00 0.00000E+00 1.94319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.77536E-04 3.59968E-31 0.00000E+00 0.00000E+00 1.77536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.60753E-04 8.20451E-38 0.00000E+00 0.00000E+00 1.60753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.45006E-04 6.13274E-34 0.00000E+00 0.00000E+00 1.45006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.29259E-04 2.89744E-30 0.00000E+00 0.00000E+00 1.29259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.16614E-04 8.65264E-27 0.00000E+00 0.00000E+00 1.16614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03970E-04 1.63319E-23 0.00000E+00 0.00000E+00 1.03970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.35434E-05 1.94847E-20 0.00000E+00 0.00000E+00 9.35434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.31171E-05 1.46936E-17 0.00000E+00 0.00000E+00 8.31171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.50509E-05 7.00358E-15 0.00000E+00 0.00000E+00 7.50509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.69846E-05 2.11002E-12 0.00000E+00 0.00000E+00 6.69846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.02785E-05 4.01804E-10 0.00000E+00 0.00000E+00 6.02781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.36199E-05 4.83624E-08 0.00000E+00 0.00000E+00 5.35715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.09952E-05 3.67937E-06 0.00000E+00 0.00000E+00 4.73158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.17990E-04 1.76930E-04 0.00000E+00 0.00000E+00 4.10601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.41277E-03 5.37772E-03 0.00000E+00 0.00000E+00 3.50418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.03343E-01 1.03314E-01 0.00000E+00 0.00000E+00 2.90235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.25458E+00 1.25455E+00 0.00000E+00 0.00000E+00 2.64434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.62911E+00 9.62909E+00 0.00000E+00 0.00000E+00 2.38633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.67145E+01 4.67144E+01 0.00000E+00 0.00000E+00 2.12831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.43245E+02 1.43245E+02 0.00000E+00 0.00000E+00 1.87030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.77637E+02 2.77637E+02 0.00000E+00 0.00000E+00 1.61229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.40127E+02 3.40127E+02 0.00000E+00 0.00000E+00 1.40915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.63374E+02 2.63374E+02 0.00000E+00 0.00000E+00 1.20601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.28905E+02 1.28905E+02 0.00000E+00 0.00000E+00 1.00287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.98780E+01 3.98780E+01 0.00000E+00 0.00000E+00 7.99730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.79773E+00 7.79773E+00 0.00000E+00 0.00000E+00 5.96590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.64180E-01 9.64175E-01 0.00000E+00 0.00000E+00 5.04529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.83880E-02 7.83839E-02 0.00000E+00 0.00000E+00 4.12469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.24624E-02 2.24592E-02 0.00000E+00 0.00000E+00 3.20408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.45162E-02 9.45139E-02 0.00000E+00 0.00000E+00 2.28348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.95497E-01 3.95495E-01 0.00000E+00 0.00000E+00 1.36288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.37828E+00 1.37828E+00 0.00000E+00 0.00000E+00 1.09030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.99535E+00 3.99535E+00 0.00000E+00 0.00000E+00 8.17728E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.63378E+00 9.63378E+00 0.00000E+00 0.00000E+00 5.45151E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.93222E+01 1.93222E+01 0.00000E+00 0.00000E+00 2.72576E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.22359E+01 3.22359E+01 0.00000E+00 0.00000E+00 1.25056E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.47345E+01 4.47345E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.16377E+01 5.16377E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.95806E+01 4.95806E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.95985E+01 3.95985E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.63067E+01 2.63067E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.45370E+01 1.45370E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.68196E+00 6.68196E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.55478E+00 2.55478E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.12503E-01 8.12503E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.14940E-01 2.14940E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.72968E-02 4.72968E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.65700E-03 8.65700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.31801E-03 1.31801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.66916E-04 1.66916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.75831E-05 1.75831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.54069E-06 1.54069E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.12294E-07 1.12294E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.80789E-09 6.80789E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.43316E-10 3.43316E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.44012E-11 1.44012E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.02478E-13 5.02478E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.45838E-14 1.45838E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.52071E-16 3.52071E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.07013E-18 7.07013E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.18094E-19 1.18094E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.64078E-21 1.64078E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.89632E-23 1.89632E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.82295E-25 1.82295E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.45773E-27 1.45773E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.69579E-30 9.69579E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.36425E-32 5.36425E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.46874E-34 2.46874E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.45026E-37 9.45026E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.00928E-39 3.00928E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.96078E-42 7.96078E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 9.44431E-07 9.44431E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.68666E-34 1.68666E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.55415E-06 1.55415E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.57294E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.57294E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.74293E-07 1.25219E-40 0.00000E+00 0.00000E+00 1.74293E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.56361E-06 9.46958E-14 0.00000E+00 0.00000E+00 4.56361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.32233E-02 1.32064E-02 0.00000E+00 0.00000E+00 1.69054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.33153E-05 3.39641E-07 0.00000E+00 0.00000E+00 3.29757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.95900E-05 1.61076E-27 0.00000E+00 0.00000E+00 4.95900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.17850E-05 1.01840E-31 0.00000E+00 0.00000E+00 6.17850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.55940E-05 1.11664E-18 0.00000E+00 0.00000E+00 6.55940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.82727E-05 4.70729E-09 0.00000E+00 0.00000E+00 6.82680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.70147E-03 7.62948E-03 0.00000E+00 0.00000E+00 7.19913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.75436E+00 4.75429E+00 0.00000E+00 0.00000E+00 7.53948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.13913E+00 1.13905E+00 0.00000E+00 0.00000E+00 7.99172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.89550E-04 1.04923E-04 0.00000E+00 0.00000E+00 8.46270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.94902E-05 3.72508E-12 0.00000E+00 0.00000E+00 8.94901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.46425E-05 2.04064E-09 0.00000E+00 0.00000E+00 9.46404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.32410E-04 3.28300E-05 0.00000E+00 0.00000E+00 9.95804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.84418E-02 3.83375E-02 0.00000E+00 0.00000E+00 1.04310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.24980E+00 3.24969E+00 0.00000E+00 0.00000E+00 1.08442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.99949E+01 1.99948E+01 0.00000E+00 0.00000E+00 1.11976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.93018E+00 8.93007E+00 0.00000E+00 0.00000E+00 1.14499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.89616E-01 2.89500E-01 0.00000E+00 0.00000E+00 1.16009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.97443E-04 6.81251E-04 0.00000E+00 0.00000E+00 1.16191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.15163E-04 1.16364E-07 0.00000E+00 0.00000E+00 1.15046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.12802E-04 1.44277E-12 0.00000E+00 0.00000E+00 1.12802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.09460E-04 1.29941E-18 0.00000E+00 0.00000E+00 1.09460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.05189E-04 5.70376E-19 0.00000E+00 0.00000E+00 1.05189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.99914E-05 2.34785E-16 0.00000E+00 0.00000E+00 9.99914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.38003E-05 6.38790E-14 0.00000E+00 0.00000E+00 9.38003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.66158E-05 1.14871E-11 0.00000E+00 0.00000E+00 8.66158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.72000E-05 1.36533E-09 0.00000E+00 0.00000E+00 7.71986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.56559E-05 1.07261E-07 0.00000E+00 0.00000E+00 6.55486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.01408E-05 5.56948E-06 0.00000E+00 0.00000E+00 5.45713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.35412E-04 1.91145E-04 0.00000E+00 0.00000E+00 4.42668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.37279E-03 4.33594E-03 0.00000E+00 0.00000E+00 3.68490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.50412E-02 6.50089E-02 0.00000E+00 0.00000E+00 3.23180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.44250E-01 6.44222E-01 0.00000E+00 0.00000E+00 2.77871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.21966E+00 4.21963E+00 0.00000E+00 0.00000E+00 2.32561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.82676E+01 1.82676E+01 0.00000E+00 0.00000E+00 1.87252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.22712E+01 5.22712E+01 0.00000E+00 0.00000E+00 1.48137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.88589E+01 9.88589E+01 0.00000E+00 0.00000E+00 1.15218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.23578E+02 1.23578E+02 0.00000E+00 0.00000E+00 8.22987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.02103E+02 1.02103E+02 0.00000E+00 0.00000E+00 4.93791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.57585E+01 5.57585E+01 0.00000E+00 0.00000E+00 1.64598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.01259E+01 2.01259E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.80144E+00 4.80144E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.57113E-01 7.57113E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.89074E-02 7.89074E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.43566E-03 5.43566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.47491E-04 2.47491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.44798E-06 7.44798E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.48147E-07 1.48147E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.94764E-09 1.94764E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.69241E-11 1.69241E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.72023E-14 9.72023E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.68994E-16 3.68994E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.25840E-19 9.25840E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.53537E-21 1.53537E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.68296E-24 1.68296E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.21929E-27 1.21929E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.83867E-31 5.83867E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.84796E-34 1.84796E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.86570E-38 3.86570E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.39780E-42 5.39780E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.357
 neutron        2.894
 proton         0.000
 alpha          4.581

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.44164E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.82910E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.62906E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.90206E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.94068E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.63816E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.92163E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.62659E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.28960E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.38111E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.28958E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.81989E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.23111E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.53798E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.96723E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.13475E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.28102E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.28102E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.43081E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.10123E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.90881E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.65294E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.26455E-06

  Total                                                   1.74377E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.63348E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.53298E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.74144E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.54158E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.73198E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.14908E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.72550E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.53706E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    7.00332E+00

  Total                                                   6.06825E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.14037E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.24908E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.32938E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.03447E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.03447E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.51696E-12
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.52869E+01

