
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.940

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.94000 ###########

 Center-of-mass energy:    3.998

 1. Total (binary) cross sections

   Reaction        = 4.57294E+02
     Compound elastic= 2.50680E+02
     Non-elastic     = 2.06614E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.06614E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.39404E-03
 neutron = 1.90685E+02
 proton  = 0.00000E+00
 alpha   = 1.59208E+01

 3. Total particle production cross sections

 gamma   = 8.75398E-03    Multiplicity= 4.23687E-05
 neutron = 1.90685E+02    Multiplicity= 9.22906E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.59208E+01    Multiplicity= 7.70559E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.73434E-03    0    6.73434E-03  1.00000
   10  20 ( 20Ne) 1.90685E+02    0    1.90685E+02  1.00000
    8  17 ( 17O ) 1.59208E+01    0    1.59208E+01  1.00000

   b. Per mass

   A  cross section

   21 6.73434E-03
   20 1.90685E+02
   17 1.59208E+01

 Total residual production cross section:   206.6130371
 Non-elastic cross section              :   206.6141205

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.43586E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.43586E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.28717E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.28717E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.21793E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.21793E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.43586E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.43586E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.28717E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.28717E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.21793E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.21793E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.43586E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.43586E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.78230E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.78230E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.28474E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.28474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.27219E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.27219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.04244E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.61341E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.45122E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.45073E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.74182E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.74182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.88059E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.88059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.99159E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.35713E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.35713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.60620E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.60620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.09630E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.22792E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.37418E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.81601E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.18373E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.26851E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.38660E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.61262E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.78584E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.99857E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.80224E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.31332E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.38558E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.46278E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.56408E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.69029E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.21199E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.26017E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.26017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.89727E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.89727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.31021E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.31021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.02370E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.02370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.03879E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.03879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.17922E-03 6.14140E-04 0.00000E+00 0.00000E+00 5.65082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.12265E-03 6.96362E-04 0.00000E+00 0.00000E+00 4.26284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.04792E-03 7.60437E-04 0.00000E+00 0.00000E+00 2.87485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.51546E-04 8.02859E-04 0.00000E+00 0.00000E+00 1.48687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.33405E-04 8.23516E-04 0.00000E+00 0.00000E+00 9.88956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.33625E-04 8.25459E-04 0.00000E+00 0.00000E+00 8.16662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.20378E-04 8.13935E-04 0.00000E+00 0.00000E+00 6.44367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.99763E-04 7.95042E-04 0.00000E+00 0.00000E+00 4.72072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.77441E-04 7.74443E-04 0.00000E+00 0.00000E+00 2.99778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.57745E-04 7.56471E-04 0.00000E+00 0.00000E+00 1.27483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.44830E-04 7.43777E-04 0.00000E+00 0.00000E+00 1.05309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.38276E-04 7.37445E-04 0.00000E+00 0.00000E+00 8.31347E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.37974E-04 7.37365E-04 0.00000E+00 0.00000E+00 6.09605E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.43052E-04 7.42664E-04 0.00000E+00 0.00000E+00 3.87861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.52215E-04 7.52049E-04 0.00000E+00 0.00000E+00 1.66119E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.64164E-04 7.64031E-04 0.00000E+00 0.00000E+00 1.32895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.77167E-04 7.77067E-04 0.00000E+00 0.00000E+00 9.96711E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.89750E-04 7.89683E-04 0.00000E+00 0.00000E+00 6.64475E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.00652E-04 8.00619E-04 0.00000E+00 0.00000E+00 3.32236E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.08984E-04 8.08984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.14395E-04 8.14395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.17038E-04 8.17038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.17636E-04 8.17636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.17312E-04 8.17312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.17387E-04 8.17387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.19147E-04 8.19147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.23654E-04 8.23654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.31616E-04 8.31616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.43338E-04 8.43338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.58760E-04 8.58760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.77541E-04 8.77541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99171E-04 8.99171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.23065E-04 9.23065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.48632E-04 9.48632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.75305E-04 9.75305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00252E-03 1.00252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02968E-03 1.02968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05611E-03 1.05611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08101E-03 1.08101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.10343E-03 1.10343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.12230E-03 1.12230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.13646E-03 1.13646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14472E-03 1.14472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.14598E-03 1.14598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.13931E-03 1.13931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.12401E-03 1.12401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.09973E-03 1.09973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.06645E-03 1.06645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.02456E-03 1.02456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.74769E-04 9.74769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.18134E-04 9.18134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.55944E-04 8.55944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.89661E-04 7.89661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.20833E-04 7.20833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.51008E-04 6.51008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.81659E-04 5.81659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.14120E-04 5.14120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.49539E-04 4.49539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.88845E-04 3.88845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.32732E-04 3.32732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.81661E-04 2.81661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.35876E-04 2.35876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.95424E-04 1.95424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.60183E-04 1.60183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.29902E-04 1.29902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.04229E-04 1.04229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.27446E-05 8.27446E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.49958E-05 6.49958E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.05169E-05 5.05169E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.88508E-05 3.88508E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.95654E-05 2.95654E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.22636E-05 2.22636E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.65898E-05 1.65898E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.22328E-05 1.22328E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.92595E-06 8.92595E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.44502E-06 6.44502E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.60509E-06 4.60509E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.25609E-06 3.25609E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.27824E-06 2.27824E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.57740E-06 1.57740E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.08073E-06 1.08073E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.32702E-07 7.32702E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.91543E-07 4.91543E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.26301E-07 3.26301E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.14331E-07 2.14331E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.39302E-07 1.39302E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.95825E-08 8.95825E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.70004E-08 5.70004E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.58852E-08 3.58852E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.23521E-08 2.23521E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.37747E-08 1.37747E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.39835E-09 8.39835E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.06578E-09 5.06578E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.02298E-09 3.02298E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.78460E-09 1.78460E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.04221E-09 1.04221E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.02110E-10 6.02110E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.44103E-10 3.44103E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.94532E-10 1.94532E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.08784E-10 1.08784E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.01735E-11 6.01735E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.29236E-11 3.29236E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.78181E-11 1.78181E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.53820E-12 9.53820E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.05016E-12 5.05016E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.64469E-12 2.64469E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.36985E-12 1.36985E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.01760E-13 7.01760E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.55570E-13 3.55570E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.78183E-13 1.78183E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.83108E-14 8.83108E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.32873E-14 4.32873E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.09848E-14 2.09848E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.00611E-14 1.00611E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.77059E-15 4.77059E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.23710E-15 2.23710E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.03748E-15 1.03748E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.75832E-16 4.75832E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.15830E-16 2.15830E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.68145E-17 9.68145E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.29478E-17 4.29478E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.88414E-17 1.88414E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.17434E-18 8.17434E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.50727E-18 3.50727E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.48814E-18 1.48814E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.24429E-19 6.24429E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.59111E-19 2.59111E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.06329E-19 1.06329E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.31505E-20 4.31505E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.60683E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.65087E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.75998E-04 7.69755E-20 0.00000E+00 0.00000E+00 3.75998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.67016E-04 4.89080E-14 0.00000E+00 0.00000E+00 3.67016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.91906E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.04010E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.88287E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.76746E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.60812E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.39578E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.27662E-04 1.10002E-42 0.00000E+00 0.00000E+00 3.27662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.32260E-04 1.54371E-39 0.00000E+00 0.00000E+00 3.32260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.26149E-04 4.49737E-35 0.00000E+00 0.00000E+00 3.26149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.10490E-04 8.84744E-31 0.00000E+00 0.00000E+00 3.10490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.82486E-04 9.46054E-27 0.00000E+00 0.00000E+00 2.82486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.48612E-04 5.48974E-23 0.00000E+00 0.00000E+00 2.48612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.69392E-04 1.72869E-19 0.00000E+00 0.00000E+00 1.69392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.28836E-05 2.95399E-16 0.00000E+00 0.00000E+00 9.28836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.19952E-05 2.73928E-13 0.00000E+00 0.00000E+00 7.19952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.71160E-05 1.37846E-10 0.00000E+00 0.00000E+00 5.71158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.59191E-05 3.76424E-08 0.00000E+00 0.00000E+00 4.58815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.02253E-05 5.57824E-06 0.00000E+00 0.00000E+00 3.46471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.79064E-04 4.48583E-04 0.00000E+00 0.00000E+00 3.04808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.96022E-02 1.95759E-02 0.00000E+00 0.00000E+00 2.63146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.63607E-01 4.63584E-01 0.00000E+00 0.00000E+00 2.35036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.95754E+00 5.95752E+00 0.00000E+00 0.00000E+00 2.06926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.15465E+01 4.15465E+01 0.00000E+00 0.00000E+00 1.83482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.57229E+02 1.57229E+02 0.00000E+00 0.00000E+00 1.60037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.22895E+02 3.22895E+02 0.00000E+00 0.00000E+00 1.39867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.59849E+02 3.59849E+02 0.00000E+00 0.00000E+00 1.19696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.17626E+02 2.17626E+02 0.00000E+00 0.00000E+00 1.02489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.14216E+01 7.14216E+01 0.00000E+00 0.00000E+00 8.52827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.27198E+01 1.27198E+01 0.00000E+00 0.00000E+00 7.10940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.22966E+00 1.22966E+00 0.00000E+00 0.00000E+00 5.69053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.68107E-02 6.68059E-02 0.00000E+00 0.00000E+00 4.78461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.49289E-02 1.49251E-02 0.00000E+00 0.00000E+00 3.87870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.23406E-02 6.23381E-02 0.00000E+00 0.00000E+00 2.47368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.51736E-01 2.51735E-01 0.00000E+00 0.00000E+00 1.06867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.63197E-01 8.63196E-01 0.00000E+00 0.00000E+00 5.34331E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.51219E+00 2.51219E+00 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.20544E+00 6.20544E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.30098E+01 1.30098E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.31499E+01 2.31499E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.49624E+01 3.49624E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.48160E+01 4.48160E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.87575E+01 4.87575E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.50224E+01 4.50224E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.52852E+01 3.52852E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.34711E+01 2.34711E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.32511E+01 1.32511E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.34966E+00 6.34966E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.58241E+00 2.58241E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.91408E-01 8.91408E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.61160E-01 2.61160E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.49404E-02 6.49404E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.37057E-02 1.37057E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.45507E-03 2.45507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.73251E-04 3.73251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.81637E-05 4.81637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.27493E-06 5.27493E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.90333E-07 4.90333E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.86850E-08 3.86850E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.59040E-09 2.59040E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.47223E-10 1.47223E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.10165E-12 7.10165E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.90751E-13 2.90751E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.01033E-14 1.01033E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.97970E-16 2.97970E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.45880E-18 7.45880E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.58468E-19 1.58468E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.85754E-21 2.85754E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.37341E-23 4.37341E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.68092E-25 5.68092E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.26332E-27 6.26332E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.86090E-29 5.86090E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.65485E-31 4.65485E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.13778E-33 3.13778E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.79516E-35 1.79516E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.71720E-38 8.71720E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.59266E-40 3.59266E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.22614E-42 1.22614E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 6.45085E-08 6.45085E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.46878E-39 7.46878E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.46091E-19 9.46091E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.90345E-07 6.26909E-07 0.00000E+00 0.00000E+00 2.63436E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.17502E-03 2.17297E-03 0.00000E+00 0.00000E+00 2.04772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.26196E-06 3.93993E-08 0.00000E+00 0.00000E+00 6.22256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.22861E-05 3.73681E-21 0.00000E+00 0.00000E+00 1.22861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.71870E-05 4.83303E-39 0.00000E+00 0.00000E+00 1.71870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.00303E-05 6.75351E-35 0.00000E+00 0.00000E+00 2.00303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.11843E-05 5.59955E-31 0.00000E+00 0.00000E+00 2.11843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.08133E-05 2.75373E-27 0.00000E+00 0.00000E+00 2.08133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.06518E-05 8.03226E-24 0.00000E+00 0.00000E+00 2.06518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.06714E-05 1.38963E-20 0.00000E+00 0.00000E+00 2.06714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.07157E-05 1.42595E-17 0.00000E+00 0.00000E+00 2.07157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.07584E-05 8.67872E-15 0.00000E+00 0.00000E+00 2.07584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.06263E-05 3.13296E-12 0.00000E+00 0.00000E+00 2.06263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.03500E-05 6.70804E-10 0.00000E+00 0.00000E+00 2.03493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.99296E-05 8.51898E-08 0.00000E+00 0.00000E+00 1.98444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.55286E-05 6.41684E-06 0.00000E+00 0.00000E+00 1.91117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.04801E-04 2.86684E-04 0.00000E+00 0.00000E+00 1.81164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.61362E-03 7.59677E-03 0.00000E+00 0.00000E+00 1.68584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.19414E-01 1.19399E-01 0.00000E+00 0.00000E+00 1.53785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.11307E+00 1.11306E+00 0.00000E+00 0.00000E+00 1.36767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.15435E+00 6.15434E+00 0.00000E+00 0.00000E+00 1.21914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.01833E+01 2.01833E+01 0.00000E+00 0.00000E+00 1.09224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.92596E+01 3.92596E+01 0.00000E+00 0.00000E+00 8.45600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.52946E+01 4.52946E+01 0.00000E+00 0.00000E+00 4.79216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.09951E+01 3.09951E+01 0.00000E+00 0.00000E+00 2.22017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.25801E+01 1.25801E+01 0.00000E+00 0.00000E+00 7.40063E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.02846E+00 3.02846E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.32421E-01 4.32421E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.66216E-02 3.66216E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.83954E-03 1.83954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.48066E-05 5.48066E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.68492E-07 9.68492E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.01509E-08 1.01509E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.31053E-11 6.31053E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.32687E-13 2.32687E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.08874E-16 5.08874E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.60095E-19 6.60095E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.07868E-22 5.07868E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.31760E-25 2.31760E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.27298E-29 6.27298E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.00702E-32 1.00702E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.58879E-37 9.58879E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.41672E-41 5.41672E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.244
 neutron        2.659
 proton         0.000
 alpha          3.127

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.94772E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05580E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.09478E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.15509E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.07182E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.50733E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.61023E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.19762E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.75562E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.04037E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.75548E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.72975E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.59540E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.55682E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.59867E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.33283E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.99799E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.99801E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33455E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.44768E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.01704E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.01593E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.07954E-06

  Total                                                   1.01060E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.60481E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.13771E+01

  Total                                                   2.01858E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.59208E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.31154E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.59209E+01

