
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.320

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.32000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.32000 ###########

 Center-of-mass energy:    7.542

 1. Total (binary) cross sections

   Reaction        = 9.04463E+02
     Compound elastic= 2.87050E+02
     Non-elastic     = 6.17413E+02
       Direct          = 5.16579E-01
       Pre-equilibrium = 5.16217E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.16381E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.14544E-02
 neutron = 4.85337E+02
 proton  = 8.90711E+00
 alpha   = 1.23148E+02

 3. Total particle production cross sections

 gamma   = 2.86563E+01    Multiplicity= 4.64134E-02
 neutron = 4.85341E+02    Multiplicity= 7.86088E-01
 proton  = 8.90711E+00    Multiplicity= 1.44265E-02
 alpha   = 1.53750E+02    Multiplicity= 2.49023E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66581E-02    0    1.66581E-02  1.00000
   10  20 ( 20Ne) 4.54742E+02    0    4.54742E+02  1.00000
    9  20 ( 20F ) 8.90710E+00    0    8.90710E+00  1.00000
    8  17 ( 17O ) 1.23149E+02    0    1.23149E+02  1.00000
    8  16 ( 16O ) 3.06013E+01    0    3.06013E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66581E-02
   20 4.63649E+02
   17 1.23149E+02
   16 3.06013E+01

 Total residual production cross section:   617.4154663
 Non-elastic cross section              :   617.4134521

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.51738E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.51738E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.81175E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.81175E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.69359E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.69359E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.16333E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.16333E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.96738E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.96738E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.82998E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.82998E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.48597E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.48597E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.73719E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.73719E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.53939E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.53939E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.81088E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.81088E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.61454E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.61454E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.62367E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62367E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.06510E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06510E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.73769E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.73769E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.03317E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.03317E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.67360E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.67360E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.85470E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.85470E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.40595E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.40595E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03986E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.03986E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.77568E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.77568E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.63992E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.63992E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.18635E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.18635E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.24158E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.24158E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.04043E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.04043E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.75870E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.75870E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.31993E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.31993E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.65289E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65289E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.64141E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.64141E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.62670E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.62670E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.01423E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.01423E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.88409E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.88409E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.00266E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.00266E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.48884E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.48884E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.31971E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.31971E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.38312E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.38312E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.40349E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82174E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98930E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98930E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.40769E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.40769E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.06991E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.06991E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.59701E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59701E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.88537E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.88537E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.90826E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.90826E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.20856E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.20856E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24233E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24233E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26627E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26627E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29567E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29567E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.33354E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33354E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.73971E-03 1.67288E-03 0.00000E+00 0.00000E+00 1.06683E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.89000E-03 2.08988E-03 0.00000E+00 0.00000E+00 8.00122E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.93141E-03 2.39800E-03 0.00000E+00 0.00000E+00 5.33414E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.81113E-03 2.54442E-03 0.00000E+00 0.00000E+00 2.66708E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.52373E-03 2.52373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.37819E-03 2.37819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.17545E-03 2.17545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.97758E-03 1.97758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.81975E-03 1.81975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.70860E-03 1.70860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.63637E-03 1.63637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59816E-03 1.59816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60040E-03 1.60040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.65668E-03 1.65668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.77557E-03 1.77557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94888E-03 1.94888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.14769E-03 2.14769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.32877E-03 2.32877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.44838E-03 2.44838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.47777E-03 2.47777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.41356E-03 2.41356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.27911E-03 2.27911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.11654E-03 2.11654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.97276E-03 1.97276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.88487E-03 1.88487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.86990E-03 1.86990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.92170E-03 1.92170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.01501E-03 2.01501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.11469E-03 2.11469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.18670E-03 2.18670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.20775E-03 2.20775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.17121E-03 2.17121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.08827E-03 2.08827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.98465E-03 1.98465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.89410E-03 1.89410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.85053E-03 1.85053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.88073E-03 1.88073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.99911E-03 1.99911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.20512E-03 2.20512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.48356E-03 2.48356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.80715E-03 2.80715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.14080E-03 3.14080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.44668E-03 3.44668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.68934E-03 3.68934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.84030E-03 3.84030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.88136E-03 3.88136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.80635E-03 3.80635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.62117E-03 3.62117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.34207E-03 3.34207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.99275E-03 2.99275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.60071E-03 2.60071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.19364E-03 2.19364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.79623E-03 1.79623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.42804E-03 1.42804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.10240E-03 1.10240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.26388E-04 8.26388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.01552E-04 6.01552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.25193E-04 4.25193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.91803E-04 2.91803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.94414E-04 1.94414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.25728E-04 1.25728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.89094E-05 7.89094E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.80545E-05 4.80545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.83888E-05 2.83888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.62660E-05 1.62660E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.03731E-06 9.03731E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.86776E-06 4.86776E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.54138E-06 2.54138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.28577E-06 1.28577E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.30282E-07 6.30282E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.99305E-07 2.99305E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.37668E-07 1.37668E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.13249E-08 6.13249E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.64520E-08 2.64520E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.10473E-08 1.10473E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.46668E-09 4.46668E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.74827E-09 1.74827E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.62372E-10 6.62372E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.42896E-10 2.42896E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.62080E-11 8.62080E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.96115E-11 2.96115E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.84333E-12 9.84333E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.16654E-12 3.16654E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.85730E-13 9.85730E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.96934E-13 2.96934E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.65526E-14 8.65526E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.44124E-14 2.44124E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.66279E-15 6.66279E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.75950E-15 1.75950E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.49589E-16 4.49589E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.11156E-16 1.11156E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.65910E-17 2.65910E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.15510E-18 6.15510E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.37849E-18 1.37849E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.98712E-19 2.98712E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.26296E-20 6.26296E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.27053E-20 1.27053E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.49391E-21 2.49391E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.73630E-22 4.73630E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.70303E-23 8.70303E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.54731E-23 1.54731E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.66171E-24 2.66171E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.43029E-25 4.43029E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.13445E-26 7.13445E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.11163E-26 1.11163E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.67586E-27 1.67586E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.44449E-28 2.44449E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.45006E-29 3.45006E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.71109E-30 4.71109E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.22429E-31 6.22429E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.95666E-32 7.95666E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.84110E-33 9.84110E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.17774E-33 1.17774E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.36367E-34 1.36367E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.52770E-35 1.52770E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.65594E-36 1.65594E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.73669E-37 1.73669E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.76235E-38 1.76235E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.73029E-39 1.73029E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.64367E-40 1.64367E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.51074E-41 1.51074E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.34385E-42 1.34385E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.14906E-43 1.14906E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.84827E-01 0.00000E+00 1.01244E-02 0.00000E+00 3.74702E-01 1.01244E-02 0.00000E+00 0.00000E+00
   0.002 7.63712E-01 0.00000E+00 1.43077E-02 0.00000E+00 7.49404E-01 1.43077E-02 0.00000E+00 0.00000E+00
   0.005 1.89620E+00 0.00000E+00 2.26890E-02 0.00000E+00 1.87351E+00 2.26890E-02 0.00000E+00 0.00000E+00
   0.010 3.77942E+00 0.00000E+00 3.23958E-02 0.00000E+00 3.74702E+00 3.23958E-02 0.00000E+00 0.00000E+00
   0.020 5.98277E+00 0.00000E+00 4.69200E-02 0.00000E+00 5.93585E+00 4.69200E-02 0.00000E+00 0.00000E+00
   0.050 1.04840E+01 0.00000E+00 8.05031E-02 0.00000E+00 1.04035E+01 8.05031E-02 0.00000E+00 0.00000E+00
   0.100 1.68108E+01 0.00000E+00 1.30207E-01 0.00000E+00 1.66806E+01 1.30207E-01 0.00000E+00 0.00000E+00
   0.200 2.92868E+01 0.00000E+00 2.31928E-01 0.00000E+00 2.90548E+01 2.31928E-01 0.00000E+00 0.00000E+00
   0.300 4.19163E+01 0.00000E+00 3.40914E-01 0.00000E+00 4.15753E+01 3.40914E-01 0.00000E+00 0.00000E+00
   0.400 5.43203E+01 0.00000E+00 4.54991E-01 0.00000E+00 5.38653E+01 4.54991E-01 0.00000E+00 0.00000E+00
   0.500 6.60932E+01 0.00000E+00 5.71175E-01 0.00000E+00 6.55221E+01 5.71175E-01 0.00000E+00 0.00000E+00
   0.600 7.69603E+01 0.00000E+00 6.87062E-01 0.00000E+00 7.62732E+01 6.87062E-01 0.00000E+00 0.00000E+00
   0.700 8.67637E+01 0.00000E+00 8.00895E-01 0.00000E+00 8.59629E+01 8.00895E-01 0.00000E+00 0.00000E+00
   0.800 9.54714E+01 0.00000E+00 9.11555E-01 0.00000E+00 9.45599E+01 9.11555E-01 0.00000E+00 0.00000E+00
   0.900 1.03078E+02 1.01988E-06 1.01827E+00 0.00000E+00 1.02060E+02 1.01827E+00 0.00000E+00 0.00000E+00
   1.000 5.53860E+02 5.53806E+02 5.15046E-02 0.00000E+00 1.68660E-03 5.15046E-02 0.00000E+00 0.00000E+00
   1.100 3.03328E+00 3.03166E+00 0.00000E+00 0.00000E+00 1.62693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.69845E-03 7.08077E-03 0.00000E+00 0.00000E+00 1.61769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.68533E-03 1.20296E-10 0.00000E+00 0.00000E+00 1.68533E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.06030E+01 5.06013E+01 0.00000E+00 0.00000E+00 1.74043E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.59691E-01 3.58125E-01 0.00000E+00 0.00000E+00 1.56596E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.39216E-03 2.06454E-18 0.00000E+00 0.00000E+00 1.39216E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21675E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.33463E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.33463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.55323E-04 9.91058E-36 0.00000E+00 0.00000E+00 7.55323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.06434E-04 3.09625E-21 0.00000E+00 0.00000E+00 7.06434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.58813E-04 2.70418E-10 0.00000E+00 0.00000E+00 6.58813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.21366E-03 6.60247E-03 0.00000E+00 0.00000E+00 6.11192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.50631E+01 4.50626E+01 0.00000E+00 0.00000E+00 5.77562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.91891E+01 8.91886E+01 0.00000E+00 0.00000E+00 5.43933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.52726E+02 4.52726E+02 0.00000E+00 0.00000E+00 5.10981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.09814E+01 8.09809E+01 0.00000E+00 0.00000E+00 4.78029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.88273E-02 1.83872E-02 0.00000E+00 0.00000E+00 4.40154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.02295E-04 1.58053E-08 0.00000E+00 0.00000E+00 4.02279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.97335E-04 6.20530E-04 0.00000E+00 0.00000E+00 3.76805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.30113E+00 1.30078E+00 0.00000E+00 0.00000E+00 3.51331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.67789E+01 9.67786E+01 0.00000E+00 0.00000E+00 3.29166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.55554E+02 2.55554E+02 0.00000E+00 0.00000E+00 3.07001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.39510E+01 2.39508E+01 0.00000E+00 0.00000E+00 2.87954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.99367E-02 7.96678E-02 0.00000E+00 0.00000E+00 2.68908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.90107E-04 4.37570E-04 0.00000E+00 0.00000E+00 2.52537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.33637E-01 2.33401E-01 0.00000E+00 0.00000E+00 2.36166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.07975E+01 2.07972E+01 0.00000E+00 0.00000E+00 2.21451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.02919E+02 3.02918E+02 0.00000E+00 0.00000E+00 2.06736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.21212E+02 7.21212E+02 0.00000E+00 0.00000E+00 1.92876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.80683E+02 2.80683E+02 0.00000E+00 0.00000E+00 1.79017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.78563E+01 1.78561E+01 0.00000E+00 0.00000E+00 1.67445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.85840E-01 1.85684E-01 0.00000E+00 0.00000E+00 1.55874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.59934E-04 3.15632E-04 0.00000E+00 0.00000E+00 1.44303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.32819E-04 8.76967E-08 0.00000E+00 0.00000E+00 1.32731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.21160E-04 3.98310E-12 0.00000E+00 0.00000E+00 1.21160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.12151E-04 2.95717E-17 0.00000E+00 0.00000E+00 1.12151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.03142E-04 3.59299E-23 0.00000E+00 0.00000E+00 1.03142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.41337E-05 3.94618E-23 0.00000E+00 0.00000E+00 9.41337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.51251E-05 2.51069E-20 0.00000E+00 0.00000E+00 8.51251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.61163E-05 1.08323E-17 0.00000E+00 0.00000E+00 7.61163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.95810E-05 3.16914E-15 0.00000E+00 0.00000E+00 6.95810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.30457E-05 6.28733E-13 0.00000E+00 0.00000E+00 6.30457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.65105E-05 8.45846E-11 0.00000E+00 0.00000E+00 5.65104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.99829E-05 7.71650E-09 0.00000E+00 0.00000E+00 4.99751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.39172E-05 4.77375E-07 0.00000E+00 0.00000E+00 4.34398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.92281E-05 2.00260E-05 0.00000E+00 0.00000E+00 3.92021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.04645E-04 5.69681E-04 0.00000E+00 0.00000E+00 3.49644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.10201E-02 1.09894E-02 0.00000E+00 0.00000E+00 3.07268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.43779E-01 1.43752E-01 0.00000E+00 0.00000E+00 2.64891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.27518E+00 1.27516E+00 0.00000E+00 0.00000E+00 2.22514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.67034E+00 7.67032E+00 0.00000E+00 0.00000E+00 1.98437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.12871E+01 3.12871E+01 0.00000E+00 0.00000E+00 1.74361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.65405E+01 8.65405E+01 0.00000E+00 0.00000E+00 1.50285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.62322E+02 1.62322E+02 0.00000E+00 0.00000E+00 1.26209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.06461E+02 2.06461E+02 0.00000E+00 0.00000E+00 1.02133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.78074E+02 1.78074E+02 0.00000E+00 0.00000E+00 8.89019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.04151E+02 1.04151E+02 0.00000E+00 0.00000E+00 7.56709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.13080E+01 4.13080E+01 0.00000E+00 0.00000E+00 6.24399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.11098E+01 1.11098E+01 0.00000E+00 0.00000E+00 4.92089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.02624E+00 2.02624E+00 0.00000E+00 0.00000E+00 3.59779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.51180E-01 2.51177E-01 0.00000E+00 0.00000E+00 3.01553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.52930E-02 2.52906E-02 0.00000E+00 0.00000E+00 2.43328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.64846E-02 2.64827E-02 0.00000E+00 0.00000E+00 1.85103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.22692E-01 1.22690E-01 0.00000E+00 0.00000E+00 1.26877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.87752E-01 4.87752E-01 0.00000E+00 0.00000E+00 6.86516E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.59057E+00 1.59057E+00 0.00000E+00 0.00000E+00 5.49212E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.25321E+00 4.25321E+00 0.00000E+00 0.00000E+00 4.11909E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.32584E+00 9.32584E+00 0.00000E+00 0.00000E+00 2.74606E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.67675E+01 1.67675E+01 0.00000E+00 0.00000E+00 1.37303E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.47205E+01 2.47205E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.98849E+01 2.98849E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.96248E+01 2.96248E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.40806E+01 2.40806E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.60505E+01 1.60505E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.77233E+00 8.77233E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.93142E+00 3.93142E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.44476E+00 1.44476E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.35356E-01 4.35356E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.07574E-01 1.07574E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.17958E-02 2.17958E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.62121E-03 3.62121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.93326E-04 4.93326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.51089E-05 5.51089E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.04809E-06 5.04809E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.79167E-07 3.79167E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.33536E-08 2.33536E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.17943E-09 1.17943E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.88425E-11 4.88425E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.65862E-12 1.65862E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.61837E-14 4.61837E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.05452E-15 1.05452E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.97429E-17 1.97429E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.03092E-19 3.03092E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.81561E-21 3.81561E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.93862E-23 3.93862E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.33390E-25 3.33390E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.31392E-27 2.31392E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.31689E-29 1.31689E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.14587E-32 6.14587E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.35181E-34 2.35181E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.37993E-37 7.37993E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.89881E-39 1.89881E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.01752E-42 4.01752E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 4.56346E-06 4.55689E-06 0.00000E+00 0.00000E+00 6.56923E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.53446E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.53446E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.31844E-06 2.27155E-06 0.00000E+00 0.00000E+00 4.68907E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 5.05147E+00 5.05147E+00 0.00000E+00 0.00000E+00 5.35697E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.84078E-08 3.30337E-10 0.00000E+00 0.00000E+00 5.80775E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.15402E-01 3.15402E-01 0.00000E+00 0.00000E+00 6.93461E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 8.24393E-01 8.24393E-01 0.00000E+00 0.00000E+00 7.05032E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.07277E-05 3.06716E-05 0.00000E+00 0.00000E+00 5.60562E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.22275E-08 7.08330E-40 0.00000E+00 0.00000E+00 2.22275E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.50188E-32 4.50188E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.73017E-13 3.73017E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.48462E-02 4.48462E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 7.82325E+01 7.82325E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.98025E-03 1.98025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 7.27309E-16 7.27309E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 3.87624E-36 3.87624E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.69606E-11 5.69606E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.26201E-13 4.26201E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.48590E-09 5.95484E-12 0.00000E+00 0.00000E+00 3.47995E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.54093E-08 4.22183E-41 0.00000E+00 0.00000E+00 2.54093E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.03940E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.18529E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.92541E-05 2.84069E-28 0.00000E+00 0.00000E+00 2.92541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.99595E-04 3.41616E-04 0.00000E+00 0.00000E+00 5.79787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.24752E-05 5.13437E-08 0.00000E+00 0.00000E+00 9.24239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.13781E-04 2.53519E-37 0.00000E+00 0.00000E+00 1.13781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.23904E-04 2.40515E-14 0.00000E+00 0.00000E+00 1.23904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.15358E-02 1.14015E-02 0.00000E+00 0.00000E+00 1.34257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.67361E-01 8.67217E-01 0.00000E+00 0.00000E+00 1.44061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.23735E-01 2.23582E-01 0.00000E+00 0.00000E+00 1.52218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.16337E+01 1.16335E+01 0.00000E+00 0.00000E+00 1.64830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.04617E-03 8.67755E-04 0.00000E+00 0.00000E+00 1.78417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.33029E-02 1.31102E-02 0.00000E+00 0.00000E+00 1.92720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.05156E+01 1.05154E+01 0.00000E+00 0.00000E+00 2.10109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.76809E+01 7.42312E+00 0.00000E+00 0.00000E+00 1.02578E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.00071E+02 6.92977E+01 0.00000E+00 0.00000E+00 3.07730E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.59457E+01 2.38443E+01 0.00000E+00 0.00000E+00 4.21014E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.53417E+01 1.09897E+00 0.00000E+00 0.00000E+00 4.42427E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.25396E+01 3.70109E-05 0.00000E+00 0.00000E+00 4.25396E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.69927E+01 6.76627E-04 0.00000E+00 0.00000E+00 3.69920E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.25822E+01 1.31906E+00 0.00000E+00 0.00000E+00 3.12631E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.15758E+01 4.62228E+01 0.00000E+00 0.00000E+00 2.53530E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.84257E+01 2.91153E+01 0.00000E+00 0.00000E+00 1.93105E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.34652E+01 3.29658E-01 0.00000E+00 0.00000E+00 1.31355E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.53619E+00 6.71964E-05 0.00000E+00 0.00000E+00 7.53612E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.51279E+00 4.92942E-04 0.00000E+00 0.00000E+00 2.51230E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.81098E-01 2.80744E-01 0.00000E+00 0.00000E+00 3.54555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.92215E+01 1.92211E+01 0.00000E+00 0.00000E+00 3.50683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.58201E+02 1.58201E+02 0.00000E+00 0.00000E+00 3.34620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.56531E+02 1.56531E+02 0.00000E+00 0.00000E+00 3.06365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.86190E+01 1.86187E+01 0.00000E+00 0.00000E+00 2.81473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.66492E-01 2.66232E-01 0.00000E+00 0.00000E+00 2.59944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.57206E-03 1.33024E-03 0.00000E+00 0.00000E+00 2.41814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.65655E-02 8.63384E-02 0.00000E+00 0.00000E+00 2.27085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.60578E+00 2.60557E+00 0.00000E+00 0.00000E+00 2.12355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.39842E+01 2.39840E+01 0.00000E+00 0.00000E+00 1.97625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.73363E+01 6.73362E+01 0.00000E+00 0.00000E+00 1.82896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.76623E+01 5.76621E+01 0.00000E+00 0.00000E+00 1.70443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.50610E+01 1.50608E+01 0.00000E+00 0.00000E+00 1.60265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.19998E+00 1.19983E+00 0.00000E+00 0.00000E+00 1.50088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.92940E-02 2.91541E-02 0.00000E+00 0.00000E+00 1.39911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.45806E-04 2.16073E-04 0.00000E+00 0.00000E+00 1.29733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.19637E-04 4.88444E-07 0.00000E+00 0.00000E+00 1.19149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.08158E-04 3.36780E-10 0.00000E+00 0.00000E+00 1.08157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.71654E-05 8.82436E-14 0.00000E+00 0.00000E+00 9.71654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.61737E-05 2.46966E-12 0.00000E+00 0.00000E+00 8.61737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.51822E-05 2.44005E-10 0.00000E+00 0.00000E+00 7.51819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.59397E-05 1.67991E-08 0.00000E+00 0.00000E+00 6.59229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.92025E-05 8.05937E-07 0.00000E+00 0.00000E+00 5.83966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.78130E-05 2.69427E-05 0.00000E+00 0.00000E+00 5.08703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.70987E-04 6.27643E-04 0.00000E+00 0.00000E+00 4.33440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.02242E-02 1.01884E-02 0.00000E+00 0.00000E+00 3.58177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.15275E-01 1.15245E-01 0.00000E+00 0.00000E+00 3.00507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.08400E-01 9.08374E-01 0.00000E+00 0.00000E+00 2.60429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.98926E+00 4.98924E+00 0.00000E+00 0.00000E+00 2.20352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.90956E+01 1.90955E+01 0.00000E+00 0.00000E+00 1.80274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.09276E+01 5.09276E+01 0.00000E+00 0.00000E+00 1.40197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 9.46454E+01 9.46454E+01 0.00000E+00 0.00000E+00 1.09183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.22567E+02 1.22567E+02 0.00000E+00 0.00000E+00 8.72312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.10604E+02 1.10604E+02 0.00000E+00 0.00000E+00 6.52798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.95496E+01 6.95496E+01 0.00000E+00 0.00000E+00 4.33283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.04751E+01 3.04751E+01 0.00000E+00 0.00000E+00 2.13769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.30510E+00 9.30510E+00 0.00000E+00 0.00000E+00 9.36110E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.97981E+00 1.97981E+00 0.00000E+00 0.00000E+00 7.28086E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.93530E-01 2.93529E-01 0.00000E+00 0.00000E+00 5.20062E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.03253E-02 3.03250E-02 0.00000E+00 0.00000E+00 3.12037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.18324E-03 2.18313E-03 0.00000E+00 0.00000E+00 1.04012E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.09518E-04 1.09518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.82840E-06 3.82840E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 9.32557E-08 9.32557E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.58289E-09 1.58289E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.87223E-11 1.87223E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.54310E-13 1.54310E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 8.86227E-16 8.86227E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.54684E-18 3.54684E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 9.89108E-21 9.89108E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.92218E-23 1.92218E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.60283E-26 2.60283E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.45597E-29 2.45597E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.61491E-32 1.61491E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 7.39909E-36 7.39909E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 2.36250E-39 2.36250E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 5.05869E-43 5.05869E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.932
 neutron        3.361
 proton         1.473
 alpha          4.438

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27125E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.94626E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.84560E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.28965E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.63079E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.20395E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.62673E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.66692E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.74782E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.13591E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.74779E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.07109E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.10847E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.66409E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.25943E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.99821E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.79916E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.79916E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.98374E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.32767E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.96291E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.34462E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17229E-05

  Total                                                   2.69809E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.20822E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91613E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.76782E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.58528E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.06228E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.83515E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.19731E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63153E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11026E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.29862E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.29862E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.25610E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.28989E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.90820E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.04017E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.14490E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.49472E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.96161E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.24088E+00

  Total                                                   8.37713E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.08840E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    5.87574E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.18223E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.64234E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.03603E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    2.54614E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    6.66383E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.36053E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    2.77660E-04

  Total                                                   5.15380E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.41817E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.81342E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.41456E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.05379E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.05379E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.12818E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.12818E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.48959E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.43358E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.43358E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.22897E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.22897E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.57503E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.57503E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    4.07568E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    4.07568E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.12918E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.12918E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    3.68074E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    3.68074E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    2.50097E-07
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    2.50097E-07
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    3.31652E-10
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    3.31652E-10
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.56267E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

