
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.050

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.05000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.05000 ###########

 Center-of-mass energy:    7.324

 1. Total (binary) cross sections

   Reaction        = 8.90673E+02
     Compound elastic= 2.95797E+02
     Non-elastic     = 5.94876E+02
       Direct          = 4.32741E-01
       Pre-equilibrium = 3.15317E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.94128E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.10370E-02
 neutron = 4.77651E+02
 proton  = 5.55917E+00
 alpha   = 1.11644E+02

 3. Total particle production cross sections

 gamma   = 1.85159E+01    Multiplicity= 3.11258E-02
 neutron = 4.77655E+02    Multiplicity= 8.02949E-01
 proton  = 5.55917E+00    Multiplicity= 9.34510E-03
 alpha   = 1.31314E+02    Multiplicity= 2.20741E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64909E-02    0    1.64909E-02  1.00000
   10  20 ( 20Ne) 4.57987E+02    0    4.57987E+02  1.00000
    9  20 ( 20F ) 5.55917E+00    0    5.55917E+00  1.00000
    8  17 ( 17O ) 1.11645E+02    0    1.11645E+02  1.00000
    8  16 ( 16O ) 1.96687E+01    0    1.96687E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64909E-02
   20 4.63547E+02
   17 1.11645E+02
   16 1.96687E+01

 Total residual production cross section:   594.8767700
 Non-elastic cross section              :   594.8756104

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.29405E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29405E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.58255E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.58255E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.44591E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.44591E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.60284E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.60284E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.86156E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.86156E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.10750E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.10750E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.12597E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.12597E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.39184E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39184E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.27678E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.27678E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.60620E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.60620E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.25593E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.25593E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.73923E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.73923E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.16977E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.16977E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.65725E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.65725E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.04278E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.04278E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.38499E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.38499E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.11011E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.11011E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.34640E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.34640E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.09345E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.10232E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.10232E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.00470E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.00470E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.62807E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.62807E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.63678E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.63678E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.32009E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.32009E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.93011E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.93011E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.40340E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40340E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.48378E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.48378E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.37019E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.37019E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.81365E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.81365E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.98463E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.98463E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.56491E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.56491E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.50573E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50573E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.24970E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.24970E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.01333E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.01333E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24084E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24084E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38260E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79224E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.94731E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94731E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.32618E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.32618E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.80085E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.80085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.48394E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.87955E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.87955E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.38917E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.38917E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20539E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20539E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22638E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22638E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25098E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25098E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28130E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28130E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.83990E-03 5.50835E-04 0.00000E+00 0.00000E+00 1.28907E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.17656E-03 8.79716E-04 0.00000E+00 0.00000E+00 1.29684E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.58799E-03 1.28338E-03 0.00000E+00 0.00000E+00 1.30461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.02544E-03 1.71306E-03 0.00000E+00 0.00000E+00 1.31238E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.41804E-03 2.09788E-03 0.00000E+00 0.00000E+00 1.32015E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.42376E-03 2.36763E-03 0.00000E+00 0.00000E+00 1.05612E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.27244E-03 2.48034E-03 0.00000E+00 0.00000E+00 7.92093E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.96744E-03 2.43938E-03 0.00000E+00 0.00000E+00 5.28061E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.55363E-03 2.28960E-03 0.00000E+00 0.00000E+00 2.64032E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.09469E-03 2.09469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.90962E-03 1.90962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.76384E-03 1.76384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.66217E-03 1.66217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.59832E-03 1.59832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56937E-03 1.56937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.58173E-03 1.58173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.64617E-03 1.64617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.76701E-03 1.76701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.93273E-03 1.93273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.11425E-03 2.11425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.27189E-03 2.27189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.36827E-03 2.36827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.38134E-03 2.38134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.31231E-03 2.31231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.18532E-03 2.18532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.03926E-03 2.03926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.91514E-03 1.91514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.84360E-03 1.84360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.83682E-03 1.83682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.88678E-03 1.88678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.96968E-03 1.96968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.05455E-03 2.05455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.11285E-03 2.11285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.12657E-03 2.12657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.09281E-03 2.09281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.02415E-03 2.02415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.94518E-03 1.94518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.88639E-03 1.88639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.87723E-03 1.87723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.93976E-03 1.93976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.08424E-03 2.08424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.30717E-03 2.30717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.59190E-03 2.59190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.91126E-03 2.91126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.23166E-03 3.23166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.51777E-03 3.51777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.73728E-03 3.73728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.86493E-03 3.86493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.88537E-03 3.88537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.79451E-03 3.79451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.59933E-03 3.59933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.31617E-03 3.31617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.96791E-03 2.96791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.58068E-03 2.58068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.18051E-03 2.18051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.79057E-03 1.79057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.42918E-03 1.42918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.10888E-03 1.10888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.36393E-04 8.36393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.13287E-04 6.13287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.37154E-04 4.37154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.02897E-04 3.02897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.03987E-04 2.03987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.33506E-04 1.33506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.49028E-05 8.49028E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.24559E-05 5.24559E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.14802E-05 3.14802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.83473E-05 1.83473E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.03826E-05 1.03826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.70375E-06 5.70375E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.04126E-06 3.04126E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.57365E-06 1.57365E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.90050E-07 7.90050E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.84781E-07 3.84781E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.81772E-07 1.81772E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.32795E-08 8.32795E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.69992E-08 3.69992E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.59386E-08 1.59386E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.65661E-09 6.65661E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.69509E-09 2.69509E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.05774E-09 1.05774E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.02379E-10 4.02379E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.48364E-10 1.48364E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.30180E-11 5.30180E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.83613E-11 1.83613E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.16251E-12 6.16251E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.00432E-12 2.00432E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.31732E-13 6.31732E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.92941E-13 1.92941E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.71008E-14 5.71008E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.63749E-14 1.63749E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.55021E-15 4.55021E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.22518E-15 1.22518E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.19643E-16 3.19643E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.08033E-17 8.08033E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.97920E-17 1.97920E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.69728E-18 4.69728E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.08021E-18 1.08021E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.40685E-19 2.40685E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.19612E-20 5.19612E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.08692E-20 1.08692E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.20296E-21 2.20296E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.32627E-22 4.32627E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.23181E-23 8.23181E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.51761E-23 1.51761E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.71091E-24 2.71091E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.69196E-25 4.69196E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.86849E-26 7.86849E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.27849E-26 1.27849E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.01275E-27 2.01275E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.07021E-28 3.07021E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.53763E-29 4.53763E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.49819E-30 6.49819E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.01615E-31 9.01615E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.21209E-31 1.21209E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.57883E-32 1.57883E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.99260E-33 1.99260E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.43672E-34 2.43672E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.88706E-35 2.88706E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.31429E-36 3.31429E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.68647E-37 3.68647E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.97295E-38 3.97295E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.14879E-39 4.14879E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.19752E-40 4.19752E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.11477E-41 4.11477E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.90822E-42 3.90822E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.60134E-43 3.60134E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.22299E-44 3.22299E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.45362E-01 0.00000E+00 1.05593E-02 0.00000E+00 4.34803E-01 1.05593E-02 0.00000E+00 0.00000E+00
   0.002 8.84527E-01 0.00000E+00 1.49222E-02 0.00000E+00 8.69605E-01 1.49222E-02 0.00000E+00 0.00000E+00
   0.005 2.19768E+00 0.00000E+00 2.36635E-02 0.00000E+00 2.17401E+00 2.36635E-02 0.00000E+00 0.00000E+00
   0.010 4.29196E+00 0.00000E+00 3.37872E-02 0.00000E+00 4.25818E+00 3.37872E-02 0.00000E+00 0.00000E+00
   0.020 6.12084E+00 0.00000E+00 4.89352E-02 0.00000E+00 6.07191E+00 4.89352E-02 0.00000E+00 0.00000E+00
   0.050 1.06905E+01 0.00000E+00 8.39607E-02 0.00000E+00 1.06066E+01 8.39607E-02 0.00000E+00 0.00000E+00
   0.100 1.71626E+01 0.00000E+00 1.35800E-01 0.00000E+00 1.70268E+01 1.35800E-01 0.00000E+00 0.00000E+00
   0.200 2.99079E+01 0.00000E+00 2.41889E-01 0.00000E+00 2.96660E+01 2.41889E-01 0.00000E+00 0.00000E+00
   0.300 4.28132E+01 0.00000E+00 3.55556E-01 0.00000E+00 4.24577E+01 3.55556E-01 0.00000E+00 0.00000E+00
   0.400 5.54730E+01 0.00000E+00 4.74533E-01 0.00000E+00 5.49985E+01 4.74533E-01 0.00000E+00 0.00000E+00
   0.500 6.74797E+01 0.00000E+00 5.95707E-01 0.00000E+00 6.68840E+01 5.95707E-01 0.00000E+00 0.00000E+00
   0.600 7.85632E+01 0.00000E+00 7.16572E-01 0.00000E+00 7.78467E+01 7.16572E-01 0.00000E+00 0.00000E+00
   0.700 8.84525E+01 1.26606E-05 7.19496E-01 0.00000E+00 8.77330E+01 7.19496E-01 0.00000E+00 0.00000E+00
   0.800 1.42953E-01 1.41228E-01 4.17233E-07 0.00000E+00 1.72424E-03 4.17233E-07 0.00000E+00 0.00000E+00
   0.900 6.65899E+01 6.65882E+01 0.00000E+00 0.00000E+00 1.64470E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.61182E-03 1.81420E-13 0.00000E+00 0.00000E+00 1.61182E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.56882E-03 1.48211E-11 0.00000E+00 0.00000E+00 1.56882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.84362E+02 1.84361E+02 0.00000E+00 0.00000E+00 1.59949E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.66793E-03 1.57502E-05 0.00000E+00 0.00000E+00 1.65218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.62035E-03 1.03123E-35 0.00000E+00 0.00000E+00 1.62035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.57566E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57566E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.47747E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47747E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.11934E-03 1.81364E-40 0.00000E+00 0.00000E+00 1.11934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.32659E-04 1.66338E-23 0.00000E+00 0.00000E+00 8.32659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.31041E-04 6.72269E-11 0.00000E+00 0.00000E+00 7.31041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.26465E-02 1.19825E-02 0.00000E+00 0.00000E+00 6.63975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.41901E+01 9.41895E+01 0.00000E+00 0.00000E+00 6.17165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.97932E+01 3.97926E+01 0.00000E+00 0.00000E+00 5.70356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.20955E+02 6.20954E+02 0.00000E+00 0.00000E+00 5.40513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.79046E+01 1.79041E+01 0.00000E+00 0.00000E+00 5.10670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.44651E-04 1.71150E-04 0.00000E+00 0.00000E+00 4.73500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.36336E-04 6.36460E-09 0.00000E+00 0.00000E+00 4.36330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.21523E-03 8.11210E-04 0.00000E+00 0.00000E+00 4.04022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.34971E+00 2.34934E+00 0.00000E+00 0.00000E+00 3.71715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.54593E+02 1.54593E+02 0.00000E+00 0.00000E+00 3.47041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.31128E+02 2.31128E+02 0.00000E+00 0.00000E+00 3.22368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.85161E+00 7.85131E+00 0.00000E+00 0.00000E+00 3.02089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.34162E-03 6.05980E-03 0.00000E+00 0.00000E+00 2.81811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.04704E-04 5.40827E-04 0.00000E+00 0.00000E+00 2.63877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.58141E-01 3.57895E-01 0.00000E+00 0.00000E+00 2.45942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.29831E+01 3.29829E+01 0.00000E+00 0.00000E+00 2.30396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.23234E+02 4.23234E+02 0.00000E+00 0.00000E+00 2.14850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.56189E+02 7.56189E+02 0.00000E+00 0.00000E+00 2.00625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.88121E+02 1.88121E+02 0.00000E+00 0.00000E+00 1.86399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.51644E+00 6.51627E+00 0.00000E+00 0.00000E+00 1.70575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.15831E-02 3.14284E-02 0.00000E+00 0.00000E+00 1.54752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.66328E-04 2.11059E-05 0.00000E+00 0.00000E+00 1.45222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.35694E-04 1.97353E-09 0.00000E+00 0.00000E+00 1.35692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.26162E-04 2.56946E-14 0.00000E+00 0.00000E+00 1.26162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.16632E-04 4.65768E-20 0.00000E+00 0.00000E+00 1.16632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.07102E-04 7.97497E-26 0.00000E+00 0.00000E+00 1.07102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.82829E-05 6.54148E-23 0.00000E+00 0.00000E+00 9.82829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.94638E-05 4.24403E-20 0.00000E+00 0.00000E+00 8.94638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.06446E-05 1.85690E-17 0.00000E+00 0.00000E+00 8.06446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.18254E-05 5.47866E-15 0.00000E+00 0.00000E+00 7.18254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.30063E-05 1.09007E-12 0.00000E+00 0.00000E+00 6.30063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.74184E-05 1.46259E-10 0.00000E+00 0.00000E+00 5.74183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.18435E-05 1.32338E-08 0.00000E+00 0.00000E+00 5.18303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.70497E-05 8.07504E-07 0.00000E+00 0.00000E+00 4.62422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.38811E-05 3.32268E-05 0.00000E+00 0.00000E+00 4.06542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.57054E-04 9.21988E-04 0.00000E+00 0.00000E+00 3.50662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.72838E-02 1.72525E-02 0.00000E+00 0.00000E+00 3.12662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.17734E-01 2.17707E-01 0.00000E+00 0.00000E+00 2.74662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.85265E+00 1.85262E+00 0.00000E+00 0.00000E+00 2.36662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.06314E+01 1.06314E+01 0.00000E+00 0.00000E+00 1.98662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.11418E+01 4.11417E+01 0.00000E+00 0.00000E+00 1.60662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.07366E+02 1.07366E+02 0.00000E+00 0.00000E+00 1.43511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.88949E+02 1.88949E+02 0.00000E+00 0.00000E+00 1.26361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.24241E+02 2.24240E+02 0.00000E+00 0.00000E+00 1.09210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.79463E+02 1.79463E+02 0.00000E+00 0.00000E+00 9.20593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.68557E+01 9.68557E+01 0.00000E+00 0.00000E+00 7.49087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.52508E+01 3.52508E+01 0.00000E+00 0.00000E+00 6.46727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.65175E+00 8.65175E+00 0.00000E+00 0.00000E+00 5.44368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.43207E+00 1.43206E+00 0.00000E+00 0.00000E+00 4.42008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.60839E-01 1.60835E-01 0.00000E+00 0.00000E+00 3.39649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.89725E-02 1.89701E-02 0.00000E+00 0.00000E+00 2.37290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.97346E-02 3.97327E-02 0.00000E+00 0.00000E+00 1.90015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.81086E-01 1.81085E-01 0.00000E+00 0.00000E+00 1.42741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.88053E-01 6.88053E-01 0.00000E+00 0.00000E+00 9.54673E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.14676E+00 2.14676E+00 0.00000E+00 0.00000E+00 4.81933E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.49951E+00 5.49951E+00 0.00000E+00 0.00000E+00 9.19340E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.15675E+01 1.15675E+01 0.00000E+00 0.00000E+00 7.35292E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.99772E+01 1.99772E+01 0.00000E+00 0.00000E+00 5.51469E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.83273E+01 2.83273E+01 0.00000E+00 0.00000E+00 3.67646E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.29801E+01 3.29801E+01 0.00000E+00 0.00000E+00 1.83823E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.15265E+01 3.15265E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.47444E+01 2.47444E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.59461E+01 1.59461E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.43738E+00 8.43738E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.66556E+00 3.66556E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.30751E+00 1.30751E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.82938E-01 3.82938E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.20858E-02 9.20858E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.81814E-02 1.81814E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.94745E-03 2.94745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.92315E-04 3.92315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.28744E-05 4.28744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.84723E-06 3.84723E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.83443E-07 2.83443E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.71463E-08 1.71463E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.51609E-10 8.51609E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.47286E-11 3.47286E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.16285E-12 1.16285E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.19685E-14 3.19685E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.21628E-16 7.21628E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.33741E-17 1.33741E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.03513E-19 2.03513E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.54282E-21 2.54282E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.60853E-23 2.60853E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.19722E-25 2.19722E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.51952E-27 1.51952E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.62813E-30 8.62813E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.02278E-32 4.02278E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.53988E-34 1.53988E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.84009E-37 4.84009E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.24902E-39 1.24902E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.65406E-42 2.65406E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 5.69958E-04 5.69958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.05427E-01 3.05427E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.36464E-11 7.36464E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.05770E-10 1.05770E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 7.82833E+00 7.82833E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.18191E-17 5.18191E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.78225E-38 3.78225E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.25970E-14 1.25970E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.17425E-01 1.17425E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.06359E+01 3.06359E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.23706E-07 2.23706E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.57227E-26 4.57227E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.15616E-40 1.15616E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.29304E-05 1.29304E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 9.90924E-13 9.90924E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.89723E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.89723E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.92317E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.92317E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.13995E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.13995E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.98356E-06 5.26214E-36 0.00000E+00 0.00000E+00 1.98356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.41191E-04 4.34465E-04 0.00000E+00 0.00000E+00 6.72562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.44707E-05 3.22157E-19 0.00000E+00 0.00000E+00 2.44707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.04102E-05 1.40130E-45 0.00000E+00 0.00000E+00 6.04102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.30764E-05 3.15477E-16 0.00000E+00 0.00000E+00 9.30764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.34231E-02 1.33114E-02 0.00000E+00 0.00000E+00 1.11687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.56761E-01 4.56634E-01 0.00000E+00 0.00000E+00 1.27102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.53018E-01 2.52880E-01 0.00000E+00 0.00000E+00 1.37536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.14609E+00 2.14595E+00 0.00000E+00 0.00000E+00 1.41285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.48917E-04 1.10953E-07 0.00000E+00 0.00000E+00 1.48806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.48926E-02 1.47325E-02 0.00000E+00 0.00000E+00 1.60128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.72041E+00 5.72024E+00 0.00000E+00 0.00000E+00 1.71864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.43585E+00 8.43566E+00 0.00000E+00 0.00000E+00 1.85694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.00582E+01 2.00580E+01 0.00000E+00 0.00000E+00 2.00702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.25627E+01 1.42333E+01 0.00000E+00 0.00000E+00 8.32944E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.50567E+01 6.87031E-02 0.00000E+00 0.00000E+00 2.49880E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.36085E+01 5.51843E-08 0.00000E+00 0.00000E+00 3.36085E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.41916E+01 6.79911E-04 0.00000E+00 0.00000E+00 3.41910E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.30774E+01 1.75652E+00 0.00000E+00 0.00000E+00 3.13209E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.96832E+01 4.46849E+01 0.00000E+00 0.00000E+00 2.49983E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.97483E+01 1.11935E+01 0.00000E+00 0.00000E+00 1.85548E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.20181E+01 2.76099E-02 0.00000E+00 0.00000E+00 1.19905E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.53135E+00 7.47171E-07 0.00000E+00 0.00000E+00 6.53135E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.17790E+00 5.45602E-04 0.00000E+00 0.00000E+00 2.17736E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.79309E-01 3.78975E-01 0.00000E+00 0.00000E+00 3.33557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.56566E+01 2.56563E+01 0.00000E+00 0.00000E+00 3.35814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.69292E+02 1.69291E+02 0.00000E+00 0.00000E+00 3.30498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.08876E+02 1.08875E+02 0.00000E+00 0.00000E+00 3.17611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.82494E+00 6.82464E+00 0.00000E+00 0.00000E+00 3.01060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.19786E-02 4.16978E-02 0.00000E+00 0.00000E+00 2.80846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.42426E-03 1.16661E-03 0.00000E+00 0.00000E+00 2.57651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.20027E-01 1.19795E-01 0.00000E+00 0.00000E+00 2.31474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.55544E+00 3.55522E+00 0.00000E+00 0.00000E+00 2.12617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.98445E+01 2.98443E+01 0.00000E+00 0.00000E+00 2.01080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.08644E+01 7.08642E+01 0.00000E+00 0.00000E+00 1.89543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.75952E+01 4.75951E+01 0.00000E+00 0.00000E+00 1.78005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.04223E+00 9.04207E+00 0.00000E+00 0.00000E+00 1.66468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.86052E-01 4.85898E-01 0.00000E+00 0.00000E+00 1.54528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.52791E-03 7.38573E-03 0.00000E+00 0.00000E+00 1.42186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.61598E-04 3.17551E-05 0.00000E+00 0.00000E+00 1.29843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.17539E-04 3.86179E-08 0.00000E+00 0.00000E+00 1.17500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.05157E-04 1.32847E-11 0.00000E+00 0.00000E+00 1.05157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.44369E-05 3.15970E-14 0.00000E+00 0.00000E+00 9.44369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.53384E-05 4.25763E-12 0.00000E+00 0.00000E+00 8.53384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.62404E-05 4.15061E-10 0.00000E+00 0.00000E+00 7.62400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.71696E-05 2.80765E-08 0.00000E+00 0.00000E+00 6.71415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.93608E-05 1.31779E-06 0.00000E+00 0.00000E+00 5.80431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.34455E-05 4.29168E-05 0.00000E+00 0.00000E+00 5.05287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.01441E-03 9.69814E-04 0.00000E+00 0.00000E+00 4.45984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.52452E-02 1.52065E-02 0.00000E+00 0.00000E+00 3.86682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.65478E-01 1.65446E-01 0.00000E+00 0.00000E+00 3.27379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.24900E+00 1.24898E+00 0.00000E+00 0.00000E+00 2.68076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.54237E+00 6.54235E+00 0.00000E+00 0.00000E+00 2.20091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.37790E+01 2.37790E+01 0.00000E+00 0.00000E+00 1.83424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.99696E+01 5.99696E+01 0.00000E+00 0.00000E+00 1.46756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.04942E+02 1.04942E+02 0.00000E+00 0.00000E+00 1.10089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.27423E+02 1.27423E+02 0.00000E+00 0.00000E+00 7.34213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.07355E+02 1.07355E+02 0.00000E+00 0.00000E+00 4.95789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.27596E+01 6.27596E+01 0.00000E+00 0.00000E+00 3.85614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.54575E+01 2.54575E+01 0.00000E+00 0.00000E+00 2.75438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.16521E+00 7.16521E+00 0.00000E+00 0.00000E+00 1.65263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.39934E+00 1.39934E+00 0.00000E+00 0.00000E+00 5.50878E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.89626E-01 1.89626E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.78300E-02 1.78300E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.16328E-03 1.16328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.26612E-05 5.26612E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.65418E-06 1.65418E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.60540E-08 3.60540E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 5.45262E-10 5.45262E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 5.72185E-12 5.72185E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 4.16616E-14 4.16616E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.10487E-16 2.10487E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 7.37896E-19 7.37896E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.79486E-21 1.79486E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.02950E-24 3.02950E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 3.54785E-27 3.54785E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.88313E-30 2.88313E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.62562E-33 1.62562E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 6.35987E-37 6.35987E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.72682E-40 1.72682E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.858
 neutron        3.357
 proton         1.360
 alpha          4.551

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.25059E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.86485E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.68408E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.18370E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.57810E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.16439E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.58389E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.59670E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.71358E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.11365E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.71355E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.98045E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.97248E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.58252E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.23244E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.93396E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.76061E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.76061E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.89378E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.29769E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.83233E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.30065E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.15030E-05

  Total                                                   2.64096E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.23115E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.89311E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.87396E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.76112E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.11867E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90015E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23292E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.53591E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.06670E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.18376E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.18376E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.18248E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.11103E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.68104E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.64648E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.05547E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.32369E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    8.82176E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.96058E+00

  Total                                                   8.32672E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.45629E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    2.34715E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    4.72258E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    4.39761E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.08683E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    6.93423E-04
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.81485E-05
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    3.70531E-05
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    7.56187E-06

  Total                                                   2.22887E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.28033E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.68492E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.56259E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.91076E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.91076E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    6.35563E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    6.35563E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.81657E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.99975E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.99975E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.04125E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.04125E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.90542E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.90542E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.05014E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.05014E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.58839E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.58839E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.93337E-05
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.93337E-05
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    4.26523E-12
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    4.26523E-12
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.36920E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

