
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.630

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.63000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.63000 ###########

 Center-of-mass energy:    3.747

 1. Total (binary) cross sections

   Reaction        = 3.97607E+02
     Compound elastic= 2.25384E+02
     Non-elastic     = 1.72223E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.72223E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.86981E-03
 neutron = 1.61561E+02
 proton  = 0.00000E+00
 alpha   = 1.06541E+01

 3. Total particle production cross sections

 gamma   = 8.15415E-03    Multiplicity= 4.73465E-05
 neutron = 1.61561E+02    Multiplicity= 9.38094E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.06541E+01    Multiplicity= 6.18626E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.32210E-03    0    6.32210E-03  1.00000
   10  20 ( 20Ne) 1.61561E+02    0    1.61561E+02  1.00000
    8  17 ( 17O ) 1.06541E+01    0    1.06541E+01  1.00000

   b. Per mass

   A  cross section

   21 6.32210E-03
   20 1.61561E+02
   17 1.06541E+01

 Total residual production cross section:   172.2216949
 Non-elastic cross section              :   172.2228851

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.26107E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.26107E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.25221E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.25221E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.13054E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.13054E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.26107E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.26107E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.25221E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.25221E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.13054E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.13054E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.26107E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.26107E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.10190E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.10190E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.22019E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.22019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.57285E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.57285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.40806E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.40806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.55672E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.47744E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.48128E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.79049E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.79049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.91128E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.11535E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.11535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.38243E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.38243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.75280E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.75280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.11133E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24808E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38902E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.85449E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.21293E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.31276E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.42402E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.65223E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.85346E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.08120E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.89567E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.40389E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.52460E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.65969E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.73249E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.82642E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.37298E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.30415E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.30415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.83004E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.83004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.32961E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.32961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.96662E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.96662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.03449E-03 3.72821E-04 0.00000E+00 0.00000E+00 6.61669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.89042E-04 4.62367E-04 0.00000E+00 0.00000E+00 5.26676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.42450E-04 5.50768E-04 0.00000E+00 0.00000E+00 3.91682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.87995E-04 6.31307E-04 0.00000E+00 0.00000E+00 2.56688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.19666E-04 6.97971E-04 0.00000E+00 0.00000E+00 1.21695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.46138E-04 7.46612E-04 0.00000E+00 0.00000E+00 9.95262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.53081E-04 7.75723E-04 0.00000E+00 0.00000E+00 7.73576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.41798E-04 7.86610E-04 0.00000E+00 0.00000E+00 5.51887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.15946E-04 7.82926E-04 0.00000E+00 0.00000E+00 3.30201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.80592E-04 7.69741E-04 0.00000E+00 0.00000E+00 1.08514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.61331E-04 7.52428E-04 0.00000E+00 0.00000E+00 8.90358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.42647E-04 7.35691E-04 0.00000E+00 0.00000E+00 6.95578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.27946E-04 7.22938E-04 0.00000E+00 0.00000E+00 5.00801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.19124E-04 7.16063E-04 0.00000E+00 0.00000E+00 3.06021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.16695E-04 7.15582E-04 0.00000E+00 0.00000E+00 1.11243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.21881E-04 7.20960E-04 0.00000E+00 0.00000E+00 9.20162E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.31724E-04 7.30996E-04 0.00000E+00 0.00000E+00 7.27896E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.44689E-04 7.44154E-04 0.00000E+00 0.00000E+00 5.35632E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.59159E-04 7.58815E-04 0.00000E+00 0.00000E+00 3.43366E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.73604E-04 7.73453E-04 0.00000E+00 0.00000E+00 1.51102E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.86881E-04 7.86760E-04 0.00000E+00 0.00000E+00 1.20882E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.97848E-04 7.97757E-04 0.00000E+00 0.00000E+00 9.06611E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.05934E-04 8.05873E-04 0.00000E+00 0.00000E+00 6.04408E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.11025E-04 8.10995E-04 0.00000E+00 0.00000E+00 3.02203E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.13457E-04 8.13457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.13974E-04 8.13974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.13520E-04 8.13520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.13165E-04 8.13165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.13919E-04 8.13919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.16598E-04 8.16598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.21739E-04 8.21739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.29565E-04 8.29565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.40013E-04 8.40013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.52787E-04 8.52787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.67435E-04 8.67435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.83419E-04 8.83419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.00174E-04 9.00174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.17139E-04 9.17139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.33766E-04 9.33766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.49510E-04 9.49510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.63811E-04 9.63811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.76078E-04 9.76078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.85676E-04 9.85676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.91936E-04 9.91936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.94175E-04 9.94175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.91732E-04 9.91732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.84014E-04 9.84014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.70544E-04 9.70544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.51005E-04 9.51005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.25278E-04 9.25278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.93462E-04 8.93462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.55881E-04 8.55881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.13074E-04 8.13074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.65768E-04 7.65768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.14842E-04 7.14842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.61276E-04 6.61276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.06110E-04 6.06110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.50383E-04 5.50383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.95094E-04 4.95094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.41158E-04 4.41158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.89374E-04 3.89374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.40406E-04 3.40406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.94769E-04 2.94769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.52825E-04 2.52825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.14792E-04 2.14792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.80750E-04 1.80750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.50665E-04 1.50665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.24402E-04 1.24402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.01751E-04 1.01751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.24418E-05 8.24418E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.61714E-05 6.61714E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.26157E-05 5.26157E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.14470E-05 4.14470E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.23454E-05 3.23454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.50082E-05 2.50082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.91562E-05 1.91562E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.45378E-05 1.45378E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.09310E-05 1.09310E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.14320E-06 8.14320E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.01050E-06 6.01050E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.39548E-06 4.39548E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.18483E-06 3.18483E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.28639E-06 2.28639E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.62630E-06 1.62630E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.14613E-06 1.14613E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.00294E-07 8.00294E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.53661E-07 5.53661E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.79502E-07 3.79502E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.57726E-07 2.57726E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.73408E-07 1.73408E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.15595E-07 1.15595E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.63423E-08 7.63423E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.99506E-08 4.99506E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.23789E-08 3.23789E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.07929E-08 2.07929E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.32280E-08 1.32280E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.33673E-09 8.33673E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.20486E-09 5.20486E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.21907E-09 3.21907E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.97216E-09 1.97216E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.19686E-09 1.19686E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.19493E-10 7.19493E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.28431E-10 4.28431E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.52700E-10 2.52700E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.47632E-10 1.47632E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.54295E-11 8.54295E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.89641E-11 4.89641E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.77960E-11 2.77960E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.56287E-11 1.56287E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.70319E-12 8.70319E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.80011E-12 4.80011E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.62202E-12 2.62202E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.41849E-12 1.41849E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.60012E-13 7.60012E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.03278E-13 4.03278E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.11923E-13 2.11923E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.10290E-13 1.10290E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.68431E-14 5.68431E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.90136E-14 2.90136E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.46654E-14 1.46654E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.34097E-15 7.34097E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.63899E-15 3.63899E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.78638E-15 1.78638E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.68424E-16 8.68424E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.18064E-16 4.18064E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.99301E-16 1.99301E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.40870E-17 9.40870E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.39846E-17 4.39846E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.03624E-17 2.03624E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.33467E-18 9.33467E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.23753E-18 4.23753E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.90491E-18 1.90491E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.47965E-19 8.47965E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.73792E-19 3.73792E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.73945E+01 5.73942E+01 0.00000E+00 0.00000E+00 3.02281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.15034E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.20590E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.06554E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.02919E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.35985E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.35544E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.20073E-04 8.50588E-43 0.00000E+00 0.00000E+00 3.20073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.03890E-04 2.29767E-40 0.00000E+00 0.00000E+00 3.03890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.88719E-04 5.29404E-38 0.00000E+00 0.00000E+00 2.88719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.65703E-04 3.19711E-35 0.00000E+00 0.00000E+00 2.65703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.62973E-04 6.33544E-31 0.00000E+00 0.00000E+00 2.62973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.69607E-04 9.53554E-27 0.00000E+00 0.00000E+00 2.69607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.59141E-04 7.46782E-23 0.00000E+00 0.00000E+00 2.59141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.44958E-04 3.03510E-19 0.00000E+00 0.00000E+00 2.44958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.86645E-04 6.40144E-16 0.00000E+00 0.00000E+00 1.86645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.30006E-04 7.00655E-13 0.00000E+00 0.00000E+00 1.30006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.69616E-05 3.97971E-10 0.00000E+00 0.00000E+00 6.69612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.07072E-05 1.17307E-07 0.00000E+00 0.00000E+00 4.05899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.18771E-05 1.79442E-05 0.00000E+00 0.00000E+00 3.39329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.45350E-03 1.42444E-03 0.00000E+00 0.00000E+00 2.90669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.87041E-02 5.86799E-02 0.00000E+00 0.00000E+00 2.42008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.25448E+00 1.25446E+00 0.00000E+00 0.00000E+00 2.14300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.39171E+01 1.39171E+01 0.00000E+00 0.00000E+00 1.86592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.01242E+01 8.01242E+01 0.00000E+00 0.00000E+00 1.64091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.39388E+02 2.39388E+02 0.00000E+00 0.00000E+00 1.41590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.71163E+02 3.71163E+02 0.00000E+00 0.00000E+00 1.22913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.98642E+02 2.98642E+02 0.00000E+00 0.00000E+00 1.04236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.24698E+02 1.24698E+02 0.00000E+00 0.00000E+00 8.87476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.70205E+01 2.70205E+01 0.00000E+00 0.00000E+00 7.32591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.03863E+00 3.03862E+00 0.00000E+00 0.00000E+00 6.71661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.78494E-01 1.78488E-01 0.00000E+00 0.00000E+00 6.10731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.22121E-02 1.22088E-02 0.00000E+00 0.00000E+00 3.22660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.39049E-02 3.39045E-02 0.00000E+00 0.00000E+00 3.45868E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.42548E-01 1.42547E-01 0.00000E+00 0.00000E+00 1.72928E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.12107E-01 5.12107E-01 0.00000E+00 0.00000E+00 1.25056E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.56814E+00 1.56814E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.09289E+00 4.09289E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.10534E+00 9.10534E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.72656E+01 1.72656E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.79055E+01 2.79055E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.84430E+01 3.84430E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.51404E+01 4.51404E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.51788E+01 4.51788E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.85411E+01 3.85411E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.80243E+01 2.80243E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.73687E+01 1.73687E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.17524E+00 9.17524E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.13133E+00 4.13133E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.58557E+00 1.58557E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.18679E-01 5.18679E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.44622E-01 1.44622E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.43706E-02 3.43706E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.96247E-03 6.96247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.20216E-03 1.20216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.76921E-04 1.76921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.21931E-05 2.21931E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.37287E-06 2.37287E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.16249E-07 2.16249E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67979E-08 1.67979E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.11219E-09 1.11219E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.27653E-11 6.27653E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.01910E-12 3.01910E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.23783E-13 1.23783E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.32580E-15 4.32580E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.28852E-16 1.28852E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.27145E-18 3.27145E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.07943E-20 7.07943E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.30583E-21 1.30583E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.05303E-23 2.05303E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.75121E-25 2.75121E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.14249E-27 3.14249E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.05940E-29 3.05940E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.53881E-31 2.53881E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.79573E-33 1.79573E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.08262E-35 1.08262E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.56327E-38 5.56327E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.43654E-40 2.43654E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.91226E-43 8.91226E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.20338E-23 4.20338E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.96189E-07 2.96189E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.77124E-08 1.17537E-08 0.00000E+00 0.00000E+00 5.95865E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.93031E-08 2.62674E-27 0.00000E+00 0.00000E+00 6.93031E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.74956E-06 8.96831E-44 0.00000E+00 0.00000E+00 1.74956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.88112E-06 2.89437E-39 0.00000E+00 0.00000E+00 5.88112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.09575E-05 5.31691E-35 0.00000E+00 0.00000E+00 1.09575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.53475E-05 5.62003E-31 0.00000E+00 0.00000E+00 1.53475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.76205E-05 3.41813E-27 0.00000E+00 0.00000E+00 1.76205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.83863E-05 1.19622E-23 0.00000E+00 0.00000E+00 1.83863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.80633E-05 2.40885E-20 0.00000E+00 0.00000E+00 1.80633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.73111E-05 2.79112E-17 0.00000E+00 0.00000E+00 1.73111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.69887E-05 1.86088E-14 0.00000E+00 0.00000E+00 1.69887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.66990E-05 7.13888E-12 0.00000E+00 0.00000E+00 1.66990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.64073E-05 1.57586E-09 0.00000E+00 0.00000E+00 1.64057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.61046E-05 2.00158E-07 0.00000E+00 0.00000E+00 1.59044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.99539E-05 1.46286E-05 0.00000E+00 0.00000E+00 1.53253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.29721E-04 6.15186E-04 0.00000E+00 0.00000E+00 1.45343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.48996E-02 1.48861E-02 0.00000E+00 0.00000E+00 1.35316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.07279E-01 2.07266E-01 0.00000E+00 0.00000E+00 1.32083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.66054E+00 1.66052E+00 0.00000E+00 0.00000E+00 1.35644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.65484E+00 7.65483E+00 0.00000E+00 0.00000E+00 1.04641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.03048E+01 2.03048E+01 0.00000E+00 0.00000E+00 3.90725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.09909E+01 3.09909E+01 0.00000E+00 0.00000E+00 4.71604E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.72171E+01 2.72171E+01 0.00000E+00 0.00000E+00 1.57202E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.37538E+01 1.37538E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.99922E+00 3.99922E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.69111E-01 6.69111E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.44163E-02 6.44163E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.56831E-03 3.56831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.13738E-04 1.13738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.08603E-06 2.08603E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.20142E-08 2.20142E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.33679E-10 1.33679E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.67078E-13 4.67078E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.39051E-16 9.39051E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.08634E-18 1.08634E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.23128E-22 7.23128E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.76961E-25 2.76961E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.10398E-29 6.10398E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.74067E-33 7.74067E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.64834E-37 5.64834E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.37380E-41 2.37380E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.969
 neutron        2.739
 proton         0.000
 alpha          2.877

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.74824E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05700E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.09717E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.82799E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.09142E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.10481E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.72902E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.39238E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.75578E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.39057E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.75566E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.57197E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.35866E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.41482E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.05141E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.20254E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.21620E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.21621E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33751E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.45756E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.74385E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.23936E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.61959E-06

  Total                                                   9.83931E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.32648E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.67088E+01

  Total                                                   1.49357E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.06541E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.83322E-07

  Total                                                   1.06541E+01

