
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.730

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.73000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.73000 ###########

 Center-of-mass energy:    4.637

 1. Total (binary) cross sections

   Reaction        = 5.88082E+02
     Compound elastic= 3.05004E+02
     Non-elastic     = 2.83078E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.83078E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.40034E-03
 neutron = 2.53536E+02
 proton  = 0.00000E+00
 alpha   = 2.95315E+01

 3. Total particle production cross sections

 gamma   = 1.10928E-02    Multiplicity= 3.91865E-05
 neutron = 2.53537E+02    Multiplicity= 8.95644E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.95316E+01    Multiplicity= 1.04323E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.31913E-03    0    8.31913E-03  1.00000
   10  20 ( 20Ne) 2.53537E+02    0    2.53537E+02  1.00000
    8  17 ( 17O ) 2.95316E+01    0    2.95316E+01  1.00000

   b. Per mass

   A  cross section

   21 8.31913E-03
   20 2.53537E+02
   17 2.95316E+01

 Total residual production cross section:   283.0770569
 Non-elastic cross section              :   283.0781250

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.29859E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.29859E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.85972E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.85972E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.64929E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.64929E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.29859E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.29859E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.85972E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.85972E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.64929E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.64929E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.29859E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.29859E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.04346E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.04346E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.87492E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.87492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.14342E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.14342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.23557E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.98319E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.88559E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.14827E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.69809E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.69809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.03540E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.03540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.50166E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.50166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.95365E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.95365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.14903E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.31586E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.47211E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.63761E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.30470E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.78289E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.86839E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.01486E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.28940E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.51653E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.77769E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.72824E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.32420E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.40727E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.57683E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.64644E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.82373E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.50471E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.00331E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.09357E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09357E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.02903E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.95963E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.95963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.69949E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.69949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.04455E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.04455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.12257E-03 5.58688E-04 0.00000E+00 0.00000E+00 5.63885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.11239E-03 6.89077E-04 0.00000E+00 0.00000E+00 4.23314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.09084E-03 8.08093E-04 0.00000E+00 0.00000E+00 2.82742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.04635E-03 9.04175E-04 0.00000E+00 0.00000E+00 1.42172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.71304E-04 9.69703E-04 0.00000E+00 0.00000E+00 1.60083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00409E-03 1.00276E-03 0.00000E+00 0.00000E+00 1.33485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.00822E-03 1.00716E-03 0.00000E+00 0.00000E+00 1.06886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.91618E-04 9.90815E-04 0.00000E+00 0.00000E+00 8.02879E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.63757E-04 9.63220E-04 0.00000E+00 0.00000E+00 5.36895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.33248E-04 9.32977E-04 0.00000E+00 0.00000E+00 2.70913E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.06528E-04 9.06311E-04 0.00000E+00 0.00000E+00 2.16730E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.86892E-04 8.86729E-04 0.00000E+00 0.00000E+00 1.62548E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.75672E-04 8.75563E-04 0.00000E+00 0.00000E+00 1.08365E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.72872E-04 8.72817E-04 0.00000E+00 0.00000E+00 5.41824E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.77803E-04 8.77803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.89366E-04 8.89366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.05830E-04 9.05830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.24908E-04 9.24908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.43845E-04 9.43845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.59838E-04 9.59838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.70638E-04 9.70638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.75102E-04 9.75102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.73496E-04 9.73496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.67437E-04 9.67437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.59494E-04 9.59494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.52585E-04 9.52585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.49353E-04 9.49353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.51695E-04 9.51695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.60546E-04 9.60546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.75929E-04 9.75929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.97228E-04 9.97228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02356E-03 1.02356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05411E-03 1.05411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08841E-03 1.08841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12634E-03 1.12634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.16809E-03 1.16809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21390E-03 1.21390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26377E-03 1.26377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31719E-03 1.31719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37296E-03 1.37296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42909E-03 1.42909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48288E-03 1.48288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53111E-03 1.53111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.57033E-03 1.57033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59718E-03 1.59718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.60873E-03 1.60873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.60277E-03 1.60277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.57802E-03 1.57802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.53424E-03 1.53424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.47223E-03 1.47223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.39378E-03 1.39378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.30144E-03 1.30144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.19837E-03 1.19837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.08803E-03 1.08803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.73974E-04 9.73974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.59607E-04 8.59607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.47994E-04 7.47994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.41726E-04 6.41726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.42834E-04 5.42834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.52757E-04 4.52757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.72358E-04 3.72358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.01975E-04 3.01975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.41498E-04 2.41498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.90461E-04 1.90461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.48135E-04 1.48135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.13628E-04 1.13628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.59598E-05 8.59598E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.41357E-05 6.41357E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.71960E-05 4.71960E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.42541E-05 3.42541E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.45202E-05 2.45202E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.73117E-05 1.73117E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.20547E-05 1.20547E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.27882E-06 8.27882E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.60753E-06 5.60753E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.74588E-06 3.74588E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.46779E-06 2.46779E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.60332E-06 1.60332E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.02727E-06 1.02727E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.49051E-07 6.49051E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.04383E-07 4.04383E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.48434E-07 2.48434E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.50494E-07 1.50494E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.98884E-08 8.98884E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.29349E-08 5.29349E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.07343E-08 3.07343E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.75926E-08 1.75926E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.92774E-09 9.92774E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.52295E-09 5.52295E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.02879E-09 3.02879E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.63733E-09 1.63733E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.72483E-10 8.72483E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.58269E-10 4.58269E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.37257E-10 2.37257E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.21069E-10 1.21069E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.08907E-11 6.08907E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.01834E-11 3.01834E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.47460E-11 1.47460E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.10009E-12 7.10009E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.36914E-12 3.36914E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.57557E-12 1.57557E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.26128E-13 7.26128E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.29791E-13 3.29791E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.47609E-13 1.47609E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.51061E-14 6.51061E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.82985E-14 2.82985E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.21208E-14 1.21208E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.11596E-15 5.11596E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.12790E-15 2.12790E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.72134E-16 8.72134E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.52235E-16 3.52235E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.40182E-16 1.40182E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.49745E-17 5.49745E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.12444E-17 2.12444E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.08959E-18 8.08959E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.03537E-18 3.03537E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.12227E-18 1.12227E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.08870E-19 4.08870E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.46785E-19 1.46785E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.19237E-20 5.19237E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.80987E-20 1.80987E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.21620E-21 6.21620E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.10377E-21 2.10377E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.01576E-22 7.01576E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.30535E-22 2.30535E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.46434E-23 7.46434E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.38145E-23 2.38145E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.48655E-24 7.48655E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.31913E-24 2.31913E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.63321E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.22879E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.62337E-04 5.93302E-15 0.00000E+00 0.00000E+00 5.62337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.34468E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.69369E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.96902E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.81942E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.71760E-04 4.53502E-18 0.00000E+00 0.00000E+00 5.71760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.00749E-02 2.95266E-02 0.00000E+00 0.00000E+00 5.48248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.67938E+03 1.67938E+03 0.00000E+00 0.00000E+00 5.33079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.33602E-03 8.34390E-04 0.00000E+00 0.00000E+00 5.01634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.03631E-04 3.62140E-21 0.00000E+00 0.00000E+00 5.03631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.11226E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.03677E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.95059E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.88582E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.69186E-04 3.88649E-40 0.00000E+00 0.00000E+00 2.69186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.03607E-04 7.48170E-36 0.00000E+00 0.00000E+00 2.03607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.46175E-04 8.47143E-32 0.00000E+00 0.00000E+00 1.46175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.21025E-04 5.63881E-28 0.00000E+00 0.00000E+00 1.21025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.06131E-04 2.20639E-24 0.00000E+00 0.00000E+00 1.06131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.12372E-05 5.07527E-21 0.00000E+00 0.00000E+00 9.12372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.08517E-05 6.86272E-18 0.00000E+00 0.00000E+00 8.08517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.04662E-05 5.45525E-15 0.00000E+00 0.00000E+00 7.04662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.38879E-05 2.54916E-12 0.00000E+00 0.00000E+00 6.38879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.73102E-05 7.00245E-10 0.00000E+00 0.00000E+00 5.73095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.63431E-05 1.13078E-07 0.00000E+00 0.00000E+00 4.62300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.58849E-05 1.07344E-05 0.00000E+00 0.00000E+00 3.51506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.31223E-04 5.99031E-04 0.00000E+00 0.00000E+00 3.21915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.96804E-02 1.96512E-02 0.00000E+00 0.00000E+00 2.92325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.78992E-01 3.78966E-01 0.00000E+00 0.00000E+00 2.63573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.29623E+00 4.29621E+00 0.00000E+00 0.00000E+00 2.34820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.86312E+01 2.86312E+01 0.00000E+00 0.00000E+00 2.08769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.12167E+02 1.12167E+02 0.00000E+00 0.00000E+00 1.82718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.58323E+02 2.58323E+02 0.00000E+00 0.00000E+00 1.59803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.49730E+02 3.49730E+02 0.00000E+00 0.00000E+00 1.36887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.78338E+02 2.78338E+02 0.00000E+00 0.00000E+00 1.17291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.30222E+02 1.30222E+02 0.00000E+00 0.00000E+00 9.76955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.58152E+01 3.58152E+01 0.00000E+00 0.00000E+00 8.46189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.79066E+00 5.79066E+00 0.00000E+00 0.00000E+00 7.15424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.51020E-01 5.51014E-01 0.00000E+00 0.00000E+00 5.72340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.50683E-02 3.50640E-02 0.00000E+00 0.00000E+00 4.29255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.50097E-02 2.50068E-02 0.00000E+00 0.00000E+00 2.86170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.12277E-01 1.12276E-01 0.00000E+00 0.00000E+00 1.43085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.41609E-01 4.41609E-01 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.46095E+00 1.46095E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.06451E+00 4.06451E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.50939E+00 9.50939E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.87097E+01 1.87097E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.09566E+01 3.09566E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.30737E+01 4.30737E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.04014E+01 5.04014E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.95957E+01 4.95957E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.10410E+01 4.10410E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.85603E+01 2.85603E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.67140E+01 1.67140E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.22563E+00 8.22563E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.40430E+00 3.40430E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.18484E+00 1.18484E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.46788E-01 3.46788E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.53572E-02 8.53572E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.76680E-02 1.76680E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.07542E-03 3.07542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.50189E-04 4.50189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.54189E-05 5.54189E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.73711E-06 5.73711E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.99459E-07 4.99459E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.65656E-08 3.65656E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.25125E-09 2.25125E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.16559E-10 1.16559E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.07502E-12 5.07502E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.85825E-13 1.85825E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.72183E-15 5.72183E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.48164E-16 1.48164E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.22644E-18 3.22644E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.90847E-20 5.90847E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.09917E-22 9.09917E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.17839E-23 1.17839E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.28338E-25 1.28338E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17542E-27 1.17542E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.05312E-30 9.05312E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.86393E-32 5.86393E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.19398E-34 3.19398E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.46309E-36 1.46309E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.63583E-39 5.63583E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.82533E-41 1.82533E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.68805E-44 8.68805E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.79936E-26 2.79936E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.37667E-06 7.31653E-06 0.00000E+00 0.00000E+00 6.01396E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.33502E-07 5.00161E-07 0.00000E+00 0.00000E+00 4.33342E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.03991E-06 8.94277E-30 0.00000E+00 0.00000E+00 3.03991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.01469E-05 1.32467E-39 0.00000E+00 0.00000E+00 1.01469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.85642E-05 2.01394E-26 0.00000E+00 0.00000E+00 1.85642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.58419E-05 5.64126E-16 0.00000E+00 0.00000E+00 2.58419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.08241E-05 2.91130E-08 0.00000E+00 0.00000E+00 3.07950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.80048E-03 2.76822E-03 0.00000E+00 0.00000E+00 3.22650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.84990E-01 4.84957E-01 0.00000E+00 0.00000E+00 3.32034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.56564E-01 1.56530E-01 0.00000E+00 0.00000E+00 3.42648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.28427E-04 9.30851E-05 0.00000E+00 0.00000E+00 3.53420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.65358E-05 1.01991E-10 0.00000E+00 0.00000E+00 3.65357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.76503E-05 2.05887E-19 0.00000E+00 0.00000E+00 3.76503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.88800E-05 1.12835E-28 0.00000E+00 0.00000E+00 3.88800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.99704E-05 2.66955E-25 0.00000E+00 0.00000E+00 3.99704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.07494E-05 3.98824E-22 0.00000E+00 0.00000E+00 4.07494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.12169E-05 3.73679E-19 0.00000E+00 0.00000E+00 4.12169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.12887E-05 2.19587E-16 0.00000E+00 0.00000E+00 4.12887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.09647E-05 8.09269E-14 0.00000E+00 0.00000E+00 4.09647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.00664E-05 1.87052E-11 0.00000E+00 0.00000E+00 4.00664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.85963E-05 2.71156E-09 0.00000E+00 0.00000E+00 3.85936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.67276E-05 2.46521E-07 0.00000E+00 0.00000E+00 3.64811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.77853E-05 1.40565E-05 0.00000E+00 0.00000E+00 3.37288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.33487E-04 5.02666E-04 0.00000E+00 0.00000E+00 3.08205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.13014E-02 1.12737E-02 0.00000E+00 0.00000E+00 2.77562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.58601E-01 1.58576E-01 0.00000E+00 0.00000E+00 2.46548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.39894E+00 1.39891E+00 0.00000E+00 0.00000E+00 2.15162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.73981E+00 7.73979E+00 0.00000E+00 0.00000E+00 1.90984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.68565E+01 2.68565E+01 0.00000E+00 0.00000E+00 1.74012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.84457E+01 5.84457E+01 0.00000E+00 0.00000E+00 1.24676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.97701E+01 7.97700E+01 0.00000E+00 0.00000E+00 4.29719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.82826E+01 6.82826E+01 0.00000E+00 0.00000E+00 1.58969E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.66576E+01 3.66576E+01 0.00000E+00 0.00000E+00 5.29900E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.23424E+01 1.23424E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.60627E+00 2.60627E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.45163E-01 3.45163E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.86686E-02 2.86686E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.49340E-03 1.49340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.87900E-05 4.87900E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.99697E-07 9.99697E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.28467E-08 1.28467E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.03535E-10 1.03535E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.23328E-13 5.23328E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.65900E-15 1.65900E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.29838E-18 3.29838E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.11280E-21 4.11280E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.21624E-24 3.21624E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.57743E-27 1.57743E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.85222E-31 4.85222E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.36088E-35 9.36088E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.13259E-38 1.13259E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.08041E-43 9.08041E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.713
 neutron        2.712
 proton         0.000
 alpha          3.762

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.00974E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.25067E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.48142E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.92406E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.45427E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.18915E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.50425E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.06633E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.00057E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.50270E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.00055E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.14718E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.22174E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.93252E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.01155E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.66918E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.00164E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.00164E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.54383E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.14517E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.73434E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.25746E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.28720E-06

  Total                                                   1.21542E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.22629E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    8.87421E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.09886E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.34169E+01

  Total                                                   3.24869E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.95315E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.69282E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.64670E-05
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   2.95985E+01

