
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.820

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.82000 ###########

 Center-of-mass energy:    5.519

 1. Total (binary) cross sections

   Reaction        = 7.22788E+02
     Compound elastic= 2.81803E+02
     Non-elastic     = 4.40985E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.40985E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.31869E-02
 neutron = 3.90923E+02
 proton  = 0.00000E+00
 alpha   = 5.00494E+01

 3. Total particle production cross sections

 gamma   = 1.55110E-02    Multiplicity= 3.51734E-05
 neutron = 3.90925E+02    Multiplicity= 8.86479E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.00497E+01    Multiplicity= 1.13495E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.11986E-02    0    1.11986E-02  1.00000
   10  20 ( 20Ne) 3.90925E+02    0    3.90925E+02  1.00000
    8  17 ( 17O ) 5.00497E+01    0    5.00497E+01  1.00000

   b. Per mass

   A  cross section

   21 1.11986E-02
   20 3.90925E+02
   17 5.00497E+01

 Total residual production cross section:   440.9854126
 Non-elastic cross section              :   440.9854736

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.44558E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.44558E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.89116E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.89116E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.22790E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.22790E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.44558E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.44558E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.89116E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.89116E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.22790E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.22790E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.15965E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.15965E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.30277E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.83385E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.83385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.77193E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.77193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.66492E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.72617E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.96700E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.42078E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.55355E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.55355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.26594E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.26594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.09402E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.29828E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.49643E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.67879E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.90266E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.10346E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.46285E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.18420E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.24149E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.40706E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.72295E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.99805E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.32709E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.55974E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.55974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.30699E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.30699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.47349E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.47349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.53106E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.53106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.68006E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.73180E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.73180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.76633E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.76633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.28892E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28892E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.40070E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.31646E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31646E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.26488E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26488E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.07338E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07338E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.78622E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.78622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.83686E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.83686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.00070E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.00070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.76436E-03 1.04431E-03 0.00000E+00 0.00000E+00 7.20055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.77361E-03 1.23357E-03 0.00000E+00 0.00000E+00 5.40042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.73377E-03 1.37374E-03 0.00000E+00 0.00000E+00 3.60028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.63076E-03 1.45075E-03 0.00000E+00 0.00000E+00 1.80015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.46462E-03 1.46462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.42841E-03 1.42841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.36267E-03 1.36267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.28835E-03 1.28835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.22124E-03 1.22124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.17005E-03 1.17005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.13778E-03 1.13778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.12448E-03 1.12448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12949E-03 1.12949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15186E-03 1.15186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18949E-03 1.18949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23789E-03 1.23789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28981E-03 1.28981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33634E-03 1.33634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.36899E-03 1.36899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.38211E-03 1.38211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.37455E-03 1.37455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.34994E-03 1.34994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.31560E-03 1.31560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.28045E-03 1.28045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.25256E-03 1.25256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.23734E-03 1.23734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23660E-03 1.23660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24882E-03 1.24882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27023E-03 1.27023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29655E-03 1.29655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32448E-03 1.32448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35283E-03 1.35283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38291E-03 1.38291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41816E-03 1.41816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46319E-03 1.46319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.52246E-03 1.52246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.59907E-03 1.59907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.69370E-03 1.69370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.80404E-03 1.80404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.92479E-03 1.92479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.04815E-03 2.04815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.16465E-03 2.16465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.26432E-03 2.26432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.33777E-03 2.33777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.37730E-03 2.37730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.37763E-03 2.37763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.33643E-03 2.33643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.25439E-03 2.25439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.13501E-03 2.13501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.98412E-03 1.98412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.80919E-03 1.80919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.61860E-03 1.61860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.42081E-03 1.42081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.22375E-03 1.22375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.03427E-03 1.03427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.57793E-04 8.57793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.98186E-04 6.98186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.57726E-04 5.57726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.37276E-04 4.37276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.36504E-04 3.36504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.54178E-04 2.54178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.88456E-04 1.88456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.37154E-04 1.37154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.79790E-05 9.79790E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.87032E-05 6.87032E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.72859E-05 4.72859E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.19437E-05 3.19437E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.11797E-05 2.11797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.37821E-05 1.37821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.80127E-06 8.80127E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.51557E-06 5.51557E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.39174E-06 3.39174E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.04651E-06 2.04651E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.21154E-06 1.21154E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.03654E-07 7.03654E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.00918E-07 4.00918E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.24078E-07 2.24078E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.22845E-07 1.22845E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.60553E-08 6.60553E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.48353E-08 3.48353E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.80166E-08 1.80166E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.13777E-09 9.13777E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.54474E-09 4.54474E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.21639E-09 2.21639E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.05983E-09 1.05983E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.96892E-10 4.96892E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.28407E-10 2.28407E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.02936E-10 1.02936E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.54790E-11 4.54790E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.96985E-11 1.96985E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.36413E-12 8.36413E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.48150E-12 3.48150E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.42058E-12 1.42058E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.68196E-13 5.68196E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.22773E-13 2.22773E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.56154E-14 8.56154E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.22522E-14 3.22522E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.19094E-14 1.19094E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.31043E-15 4.31043E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.52917E-15 1.52917E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.31734E-16 5.31734E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.81230E-16 1.81230E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.05441E-17 6.05441E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.98242E-17 1.98242E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.36226E-18 6.36226E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.00132E-18 2.00132E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.17031E-19 6.17031E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.86464E-19 1.86464E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.52279E-20 5.52279E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.60326E-20 1.60326E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.56179E-21 4.56179E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.27217E-21 1.27217E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.47737E-22 3.47737E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.31589E-23 9.31589E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.44613E-23 2.44613E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.29527E-24 6.29527E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.58793E-24 1.58793E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.92586E-25 3.92586E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.51284E-26 9.51284E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.25924E-26 2.25924E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.25889E-27 5.25889E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.19978E-27 1.19978E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.68290E-28 2.68290E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.87993E-29 5.87993E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.26304E-29 1.26304E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.65914E-30 2.65914E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.48710E-31 5.48710E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.10977E-31 1.10977E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.19986E-32 2.19986E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.27396E-33 4.27396E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.28179E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.58390E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.58390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.61973E-04 1.46686E-27 0.00000E+00 0.00000E+00 8.61973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.20976E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.20976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.18534E+03 2.18534E+03 0.00000E+00 0.00000E+00 8.44119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.06579E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.06579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.32237E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.03980E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.03980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.87224E-04 1.51526E-36 0.00000E+00 0.00000E+00 8.87224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.53540E-04 3.44555E-12 0.00000E+00 0.00000E+00 8.53540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.21089E+01 1.21080E+01 0.00000E+00 0.00000E+00 8.51772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.57562E+01 6.57554E+01 0.00000E+00 0.00000E+00 8.68749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.66187E-04 5.51889E-10 0.00000E+00 0.00000E+00 8.66187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.55723E-04 8.66420E-29 0.00000E+00 0.00000E+00 8.55723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.94816E-04 5.11020E-17 0.00000E+00 0.00000E+00 7.94816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.53376E-04 5.12625E-08 0.00000E+00 0.00000E+00 6.53324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.79958E-02 8.74538E-02 0.00000E+00 0.00000E+00 5.41986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.53731E+02 2.53731E+02 0.00000E+00 0.00000E+00 3.94902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.25196E+03 1.25196E+03 0.00000E+00 0.00000E+00 2.93916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05060E+01 1.05058E+01 0.00000E+00 0.00000E+00 2.65736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.90603E-04 1.49930E-04 0.00000E+00 0.00000E+00 2.40673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.15610E-04 3.63874E-12 0.00000E+00 0.00000E+00 2.15610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.97512E-04 1.50194E-22 0.00000E+00 0.00000E+00 1.97512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.79414E-04 1.05425E-35 0.00000E+00 0.00000E+00 1.79414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.63058E-04 4.16442E-38 0.00000E+00 0.00000E+00 1.63058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.46702E-04 3.41010E-34 0.00000E+00 0.00000E+00 1.46702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.31414E-04 1.75458E-30 0.00000E+00 0.00000E+00 1.31414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.16125E-04 5.67236E-27 0.00000E+00 0.00000E+00 1.16125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.05050E-04 1.15226E-23 0.00000E+00 0.00000E+00 1.05050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.39744E-05 1.47069E-20 0.00000E+00 0.00000E+00 9.39744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.45039E-05 1.17945E-17 0.00000E+00 0.00000E+00 8.45039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.50335E-05 5.94344E-15 0.00000E+00 0.00000E+00 7.50335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.69977E-05 1.88183E-12 0.00000E+00 0.00000E+00 6.69977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.89622E-05 3.74382E-10 0.00000E+00 0.00000E+00 5.89618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.34108E-05 4.67989E-08 0.00000E+00 0.00000E+00 5.33640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.14419E-05 3.67576E-06 0.00000E+00 0.00000E+00 4.77662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.22365E-04 1.81406E-04 0.00000E+00 0.00000E+00 4.09589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.65942E-03 5.62527E-03 0.00000E+00 0.00000E+00 3.41517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.09634E-01 1.09604E-01 0.00000E+00 0.00000E+00 2.95539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.34186E+00 1.34183E+00 0.00000E+00 0.00000E+00 2.49562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.03219E+01 1.03219E+01 0.00000E+00 0.00000E+00 2.28446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.98899E+01 4.98898E+01 0.00000E+00 0.00000E+00 2.07331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.51515E+02 1.51515E+02 0.00000E+00 0.00000E+00 1.86216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.89126E+02 2.89126E+02 0.00000E+00 0.00000E+00 1.65101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.46665E+02 3.46665E+02 0.00000E+00 0.00000E+00 1.43985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.61169E+02 2.61169E+02 0.00000E+00 0.00000E+00 1.26155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.23630E+02 1.23630E+02 0.00000E+00 0.00000E+00 1.08325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.67717E+01 3.67717E+01 0.00000E+00 0.00000E+00 9.04953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.87228E+00 6.87227E+00 0.00000E+00 0.00000E+00 7.26653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.07511E-01 8.07505E-01 0.00000E+00 0.00000E+00 5.48353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.32160E-02 6.32116E-02 0.00000E+00 0.00000E+00 4.38682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.45495E-02 2.45463E-02 0.00000E+00 0.00000E+00 3.29012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.07810E-01 1.07808E-01 0.00000E+00 0.00000E+00 2.19341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.43548E-01 4.43547E-01 0.00000E+00 0.00000E+00 1.09671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.52059E+00 1.52059E+00 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.34059E+00 4.34059E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.03169E+01 1.03169E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.04179E+01 2.04179E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.36462E+01 3.36462E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.61660E+01 4.61660E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.27437E+01 5.27437E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.01744E+01 5.01744E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.97426E+01 3.97426E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.62115E+01 2.62115E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.43943E+01 1.43943E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.58191E+00 6.58191E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.50597E+00 2.50597E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.94437E-01 7.94437E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.09705E-01 2.09705E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.60913E-02 4.60913E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.43514E-03 8.43514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.28537E-03 1.28537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.63088E-04 1.63088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.72299E-05 1.72299E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.51567E-06 1.51567E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.11017E-07 1.11017E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.77078E-09 6.77078E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.43830E-10 3.43830E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.45384E-11 1.45384E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.11861E-13 5.11861E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.50052E-14 1.50052E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.66276E-16 3.66276E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.44430E-18 7.44430E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.25985E-19 1.25985E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.77524E-21 1.77524E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.08284E-23 2.08284E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.03488E-25 2.03488E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.65525E-27 1.65525E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.12117E-29 1.12117E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.32294E-32 6.32294E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.96913E-34 2.96913E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.16099E-36 1.16099E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.77970E-39 3.77970E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.02645E-41 1.02645E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.36212E-36 1.36212E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.14353E-08 2.14353E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.92386E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.92386E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.67366E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.67366E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.28642E-07 2.39746E-16 0.00000E+00 0.00000E+00 3.28642E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.87641E-03 4.87025E-03 0.00000E+00 0.00000E+00 6.15288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.68074E-05 5.24791E-10 0.00000E+00 0.00000E+00 1.68069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.07560E-05 2.99939E-37 0.00000E+00 0.00000E+00 3.07560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.69708E-05 2.42130E-35 0.00000E+00 0.00000E+00 4.69708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.75635E-05 9.38938E-21 0.00000E+00 0.00000E+00 5.75635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.39476E-05 4.87353E-10 0.00000E+00 0.00000E+00 6.39471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.45380E-03 3.38570E-03 0.00000E+00 0.00000E+00 6.81042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.14818E+00 3.14811E+00 0.00000E+00 0.00000E+00 6.91115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.91858E-01 3.91787E-01 0.00000E+00 0.00000E+00 7.11441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.16037E-05 6.52613E-06 0.00000E+00 0.00000E+00 7.50776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.94094E-05 1.58307E-14 0.00000E+00 0.00000E+00 7.94094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.37734E-05 5.89339E-10 0.00000E+00 0.00000E+00 8.37728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.04032E-04 1.63293E-05 0.00000E+00 0.00000E+00 8.77028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.73398E-02 2.72480E-02 0.00000E+00 0.00000E+00 9.18372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.73821E+00 2.73811E+00 0.00000E+00 0.00000E+00 9.61760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.65703E+01 1.65702E+01 0.00000E+00 0.00000E+00 9.98273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.03903E+00 6.03893E+00 0.00000E+00 0.00000E+00 1.02791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.32646E-01 1.32541E-01 0.00000E+00 0.00000E+00 1.04796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.81026E-04 1.75183E-04 0.00000E+00 0.00000E+00 1.05842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.05758E-04 1.39444E-08 0.00000E+00 0.00000E+00 1.05744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.04500E-04 6.68420E-14 0.00000E+00 0.00000E+00 1.04500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.02145E-04 2.00240E-20 0.00000E+00 0.00000E+00 1.02145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.86770E-05 4.74697E-19 0.00000E+00 0.00000E+00 9.86770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.43062E-05 2.03736E-16 0.00000E+00 0.00000E+00 9.43062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.90327E-05 5.75420E-14 0.00000E+00 0.00000E+00 8.90327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.27575E-05 1.06951E-11 0.00000E+00 0.00000E+00 8.27575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.54821E-05 1.30815E-09 0.00000E+00 0.00000E+00 7.54808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.68536E-05 1.05295E-07 0.00000E+00 0.00000E+00 6.67483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.21372E-05 5.57744E-06 0.00000E+00 0.00000E+00 5.65598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.40578E-04 1.94418E-04 0.00000E+00 0.00000E+00 4.61599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.49535E-03 4.45980E-03 0.00000E+00 0.00000E+00 3.55484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.73526E-02 6.73241E-02 0.00000E+00 0.00000E+00 2.85361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.68829E-01 6.68804E-01 0.00000E+00 0.00000E+00 2.51231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.37226E+00 4.37224E+00 0.00000E+00 0.00000E+00 2.17101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.88100E+01 1.88099E+01 0.00000E+00 0.00000E+00 1.82971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.32530E+01 5.32530E+01 0.00000E+00 0.00000E+00 1.48842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.92149E+01 9.92149E+01 0.00000E+00 0.00000E+00 1.18599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.21643E+02 1.21643E+02 0.00000E+00 0.00000E+00 9.22437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.81458E+01 9.81458E+01 0.00000E+00 0.00000E+00 6.58884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.21113E+01 5.21113E+01 0.00000E+00 0.00000E+00 3.95330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.82083E+01 1.82083E+01 0.00000E+00 0.00000E+00 1.31777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.18681E+00 4.18681E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.33538E-01 6.33538E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.30869E-02 6.30869E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.13405E-03 4.13405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.78277E-04 1.78277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.05927E-06 5.05927E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.44841E-08 9.44841E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.16120E-09 1.16120E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.39117E-12 9.39117E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.99825E-14 4.99825E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.75063E-16 1.75063E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.03501E-19 4.03501E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.12029E-22 6.12029E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.10888E-25 6.10888E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.01273E-28 4.01273E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.73460E-31 1.73460E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.93432E-35 4.93432E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.23711E-39 9.23711E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.18830E-42 1.18830E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.307
 neutron        2.853
 proton         0.000
 alpha          4.516

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.17447E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.76430E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.50051E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.81491E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.89733E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.59563E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.53993E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.56401E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.26374E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.21306E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.26372E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.74588E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.12007E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.47137E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.77092E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.08801E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.25297E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.25297E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.33766E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.79077E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.77814E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.60894E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.04455E-06

  Total                                                   1.68584E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.56003E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.51511E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.65394E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.39663E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.34399E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.70185E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.48045E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.21214E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.52286E+00

  Total                                                   5.89324E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.96867E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.54785E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.62565E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.58069E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.58069E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.25974E+01

