
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.970

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.97000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.97000 ###########

 Center-of-mass energy:    3.213

 1. Total (binary) cross sections

   Reaction        = 2.57673E+02
     Compound elastic= 1.39272E+02
     Non-elastic     = 1.18401E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.18401E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.07533E-03
 neutron = 1.15672E+02
 proton  = 0.00000E+00
 alpha   = 2.72310E+00

 3. Total particle production cross sections

 gamma   = 6.03505E-03    Multiplicity= 5.09711E-05
 neutron = 1.15672E+02    Multiplicity= 9.76951E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.72310E+00    Multiplicity= 2.29990E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.77330E-03    0    4.77330E-03  1.00000
   10  20 ( 20Ne) 1.15672E+02    0    1.15672E+02  1.00000
    8  17 ( 17O ) 2.72310E+00    0    2.72310E+00  1.00000

   b. Per mass

   A  cross section

   21 4.77330E-03
   20 1.15672E+02
   17 2.72310E+00

 Total residual production cross section:   118.4001160
 Non-elastic cross section              :   118.4012451

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.27939E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.27939E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.55879E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.55879E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.13970E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.13970E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.27939E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.27939E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.55879E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.55879E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.13970E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.13970E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.27939E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.27939E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.51213E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.51213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.70843E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.78483E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.78483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.63335E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.63335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.17977E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.91358E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.78067E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.80045E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.69953E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.69821E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.69821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.72791E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.72791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.80248E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.80248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.92708E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.92708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.00225E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.11394E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.33120E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.59787E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.68375E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.76896E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.95018E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.10908E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.28422E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.94772E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.36857E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.46877E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.53700E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.61846E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.68891E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.09207E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.52916E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.82241E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.42476E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.78663E-04 3.32588E-04 0.00000E+00 0.00000E+00 5.46075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.43989E-04 3.94316E-04 0.00000E+00 0.00000E+00 4.49673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.06231E-04 4.52960E-04 0.00000E+00 0.00000E+00 3.53271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.61820E-04 5.04950E-04 0.00000E+00 0.00000E+00 2.56870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.07854E-04 5.47386E-04 0.00000E+00 0.00000E+00 1.60468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.23651E-04 5.78497E-04 0.00000E+00 0.00000E+00 1.45154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.27745E-04 5.97905E-04 0.00000E+00 0.00000E+00 1.29840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.21147E-04 6.06621E-04 0.00000E+00 0.00000E+00 1.14526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.06000E-04 6.06788E-04 0.00000E+00 0.00000E+00 9.92115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.85140E-04 6.01243E-04 0.00000E+00 0.00000E+00 8.38974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.61207E-04 5.92998E-04 0.00000E+00 0.00000E+00 6.82093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.37292E-04 5.84771E-04 0.00000E+00 0.00000E+00 5.25212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.15482E-04 5.78648E-04 0.00000E+00 0.00000E+00 3.68333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.97060E-04 5.75915E-04 0.00000E+00 0.00000E+00 2.11452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.82515E-04 5.77058E-04 0.00000E+00 0.00000E+00 5.45714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.86411E-04 5.81896E-04 0.00000E+00 0.00000E+00 4.51500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.93343E-04 5.89770E-04 0.00000E+00 0.00000E+00 3.57285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.02382E-04 5.99751E-04 0.00000E+00 0.00000E+00 2.63072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.12514E-04 6.10826E-04 0.00000E+00 0.00000E+00 1.68857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.22780E-04 6.22034E-04 0.00000E+00 0.00000E+00 7.46425E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.33178E-04 6.32563E-04 0.00000E+00 0.00000E+00 6.14500E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.42288E-04 6.41805E-04 0.00000E+00 0.00000E+00 4.82575E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.49728E-04 6.49377E-04 0.00000E+00 0.00000E+00 3.50650E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.55340E-04 6.55121E-04 0.00000E+00 0.00000E+00 2.18725E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.59174E-04 6.59087E-04 0.00000E+00 0.00000E+00 8.68003E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.61561E-04 6.61492E-04 0.00000E+00 0.00000E+00 6.94401E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.62729E-04 6.62677E-04 0.00000E+00 0.00000E+00 5.20800E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.63085E-04 6.63050E-04 0.00000E+00 0.00000E+00 3.47201E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.63044E-04 6.63027E-04 0.00000E+00 0.00000E+00 1.73600E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.62984E-04 6.62984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.63215E-04 6.63215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.63904E-04 6.63904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.65119E-04 6.65119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.66818E-04 6.66818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.68860E-04 6.68860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.71037E-04 6.71037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.73094E-04 6.73094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.74753E-04 6.74753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.75739E-04 6.75739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.75784E-04 6.75784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.74645E-04 6.74645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.72098E-04 6.72098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.67946E-04 6.67946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.62015E-04 6.62015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.54155E-04 6.54155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.44238E-04 6.44238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.32168E-04 6.32168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.17881E-04 6.17881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.01352E-04 6.01352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.82600E-04 5.82600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.61694E-04 5.61694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.38757E-04 5.38757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.13964E-04 5.13964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.87540E-04 4.87540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.59756E-04 4.59756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.30918E-04 4.30918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.01360E-04 4.01360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.71432E-04 3.71432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.41486E-04 3.41486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.11864E-04 3.11864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.82889E-04 2.82889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.54857E-04 2.54857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.28023E-04 2.28023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.02602E-04 2.02602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78763E-04 1.78763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.56629E-04 1.56629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.36275E-04 1.36275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.17737E-04 1.17737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.01009E-04 1.01009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.60517E-05 8.60517E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.27967E-05 7.27967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.11537E-05 6.11537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.10149E-05 5.10149E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.22614E-05 4.22614E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.47669E-05 3.47669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.84035E-05 2.84035E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.30445E-05 2.30445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.85678E-05 1.85678E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.48580E-05 1.48580E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.18078E-05 1.18078E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.31960E-06 9.31960E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.30546E-06 7.30546E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.68757E-06 5.68757E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.39788E-06 4.39788E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.37751E-06 3.37751E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.57628E-06 2.57628E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.95181E-06 1.95181E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.46870E-06 1.46870E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.09770E-06 1.09770E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.14868E-07 8.14868E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.00826E-07 6.00826E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.40016E-07 4.40016E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.20071E-07 3.20071E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.31252E-07 2.31252E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.65952E-07 1.65952E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.18287E-07 1.18287E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.37421E-08 8.37421E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.88853E-08 5.88853E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.11268E-08 4.11268E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.85292E-08 2.85292E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.96562E-08 1.96562E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.34509E-08 1.34509E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.14206E-09 9.14206E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.17127E-09 6.17127E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.13745E-09 4.13745E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.75497E-09 2.75497E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.82189E-09 1.82189E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.19660E-09 1.19660E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.80525E-10 7.80525E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.05628E-10 5.05628E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.25295E-10 3.25295E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.07836E-10 2.07836E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.31873E-10 1.31873E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.30969E-11 8.30969E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.19987E-11 5.19987E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.23129E-11 3.23129E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.99404E-11 1.99404E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.22197E-11 1.22197E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.43624E-12 7.43624E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.49367E-12 4.49367E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.69653E-12 2.69653E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.60678E-12 1.60678E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.50729E-13 9.50729E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.58602E-13 5.58602E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.25898E-13 3.25898E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.88797E-13 1.88797E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.08603E-13 1.08603E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.20317E-14 6.20317E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.51816E-14 3.51816E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.61249E-04 6.30584E-44 0.00000E+00 0.00000E+00 1.61249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.87469E-04 1.49140E-41 0.00000E+00 0.00000E+00 1.87469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.93785E-04 3.05446E-39 0.00000E+00 0.00000E+00 1.93785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.76609E-04 5.38246E-37 0.00000E+00 0.00000E+00 1.76609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.85260E-04 8.17011E-35 0.00000E+00 0.00000E+00 1.85260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.05379E-04 1.06827E-32 0.00000E+00 0.00000E+00 2.05379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.94858E-04 1.20321E-30 0.00000E+00 0.00000E+00 1.94858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.84860E-04 1.16993E-28 0.00000E+00 0.00000E+00 1.84860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.74511E-04 2.03851E-26 0.00000E+00 0.00000E+00 1.74511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.65574E-04 1.98362E-22 0.00000E+00 0.00000E+00 1.65574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.42925E-04 1.65585E-18 0.00000E+00 0.00000E+00 1.42925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.42033E-04 6.24831E-15 0.00000E+00 0.00000E+00 1.42033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.37961E-04 1.06212E-11 0.00000E+00 0.00000E+00 1.37961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.29911E-04 8.13308E-09 0.00000E+00 0.00000E+00 1.29903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.27241E-04 2.80542E-06 0.00000E+00 0.00000E+00 1.24436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.42658E-04 4.35918E-04 0.00000E+00 0.00000E+00 1.06740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.05691E-02 3.05122E-02 0.00000E+00 0.00000E+00 5.69178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.62099E-01 9.62065E-01 0.00000E+00 0.00000E+00 3.44667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.36647E+01 1.36647E+01 0.00000E+00 0.00000E+00 2.04806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.74297E+01 8.74297E+01 0.00000E+00 0.00000E+00 1.51071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.51988E+02 2.51988E+02 0.00000E+00 0.00000E+00 1.24190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.27164E+02 3.27164E+02 0.00000E+00 0.00000E+00 9.73079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.91343E+02 1.91343E+02 0.00000E+00 0.00000E+00 8.23940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.04108E+01 5.04108E+01 0.00000E+00 0.00000E+00 6.74800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.98281E+00 5.98281E+00 0.00000E+00 0.00000E+00 6.11924E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.20413E-01 3.20407E-01 0.00000E+00 0.00000E+00 5.49048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.09167E-02 1.09140E-02 0.00000E+00 0.00000E+00 2.74525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.58476E-02 1.58476E-02 0.00000E+00 0.00000E+00 1.31877E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.66581E-02 6.66581E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.42794E-01 2.42794E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.61780E-01 7.61780E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.05887E+00 2.05887E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.79327E+00 4.79327E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.61261E+00 9.61261E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.66057E+01 1.66057E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.47102E+01 2.47102E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.16740E+01 3.16740E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.49731E+01 3.49731E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.32638E+01 3.32638E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.72530E+01 2.72530E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.92337E+01 1.92337E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.16927E+01 1.16927E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.12315E+00 6.12315E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.76210E+00 2.76210E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.07327E+00 1.07327E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.59242E-01 3.59242E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.03579E-01 1.03579E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.57249E-02 2.57249E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.50361E-03 5.50361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.01425E-03 1.01425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.61009E-04 1.61009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.20172E-05 2.20172E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.59342E-06 2.59342E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.63144E-07 2.63144E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.29997E-08 2.29997E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.73162E-09 1.73162E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.12303E-10 1.12303E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.27379E-12 6.27379E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.01912E-13 3.01912E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.25151E-14 1.25151E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.46884E-16 4.46884E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.37456E-17 1.37456E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.64189E-19 3.64189E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.31197E-21 8.31197E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.63414E-22 1.63414E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.76743E-24 2.76743E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.03712E-26 4.03712E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.07297E-28 5.07297E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.49121E-30 5.49121E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.12009E-32 5.12009E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.11241E-34 4.11241E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.84523E-36 2.84523E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.69565E-38 1.69565E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.70627E-41 8.70627E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.82554E-43 3.82554E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 3.19141E-08 3.19141E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.43101E-40 6.43101E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.57559E-35 2.57559E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.12074E-07 5.41051E-31 0.00000E+00 0.00000E+00 2.12074E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.07195E-06 5.96160E-27 0.00000E+00 0.00000E+00 1.07195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.57277E-06 3.44543E-23 0.00000E+00 0.00000E+00 3.57277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.54601E-06 1.04446E-19 0.00000E+00 0.00000E+00 6.54601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.50419E-06 1.66073E-16 0.00000E+00 0.00000E+00 8.50419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.50120E-06 1.38505E-13 0.00000E+00 0.00000E+00 9.50120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.65664E-06 6.05893E-11 0.00000E+00 0.00000E+00 9.65658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.22504E-06 1.39024E-08 0.00000E+00 0.00000E+00 9.21113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.00644E-05 1.67318E-06 0.00000E+00 0.00000E+00 8.39120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.13348E-04 1.05623E-04 0.00000E+00 0.00000E+00 7.72538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.50446E-03 3.49729E-03 0.00000E+00 0.00000E+00 7.16859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.07470E-02 6.07393E-02 0.00000E+00 0.00000E+00 7.69148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.53316E-01 5.53310E-01 0.00000E+00 0.00000E+00 6.36265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.64380E+00 2.64380E+00 0.00000E+00 0.00000E+00 2.12090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.62598E+00 6.62598E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.71029E+00 8.71029E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.00588E+00 6.00588E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.17211E+00 2.17211E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.12050E-01 4.12050E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.09993E-02 4.09993E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.13977E-03 2.13977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.85755E-05 5.85755E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.41067E-07 8.41067E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.33441E-09 6.33441E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.50229E-11 2.50229E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.18488E-14 5.18488E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.63495E-17 5.63495E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.21227E-20 3.21227E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.60496E-24 9.60496E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.50637E-27 1.50637E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.23920E-31 1.23920E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.34687E-36 5.34687E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.21013E-40 1.21013E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.516
 neutron        2.504
 proton         0.000
 alpha          2.342

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.69347E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.66849E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.71989E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.16860E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.81200E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.40033E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.75234E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.79116E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.56908E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.96944E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.56900E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.12024E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.68086E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.00824E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.66612E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.72761E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.23725E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.23725E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.10912E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.69639E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.93050E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.50057E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.25022E-06

  Total                                                   7.78488E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    9.29167E+01

  Total                                                   9.29167E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.72310E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   2.72310E+00

