
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.270

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.27000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.27000 ###########

 Center-of-mass energy:    4.265

 1. Total (binary) cross sections

   Reaction        = 5.15691E+02
     Compound elastic= 2.76751E+02
     Non-elastic     = 2.38940E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.38940E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.22051E-03
 neutron = 2.16865E+02
 proton  = 0.00000E+00
 alpha   = 2.20656E+01

 3. Total particle production cross sections

 gamma   = 9.70019E-03    Multiplicity= 4.05967E-05
 neutron = 2.16866E+02    Multiplicity= 9.07616E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.20657E+01    Multiplicity= 9.23483E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.38627E-03    0    7.38627E-03  1.00000
   10  20 ( 20Ne) 2.16866E+02    0    2.16866E+02  1.00000
    8  17 ( 17O ) 2.20657E+01    0    2.20657E+01  1.00000

   b. Per mass

   A  cross section

   21 7.38627E-03
   20 2.16866E+02
   17 2.20657E+01

 Total residual production cross section:   238.9389801
 Non-elastic cross section              :   238.9400330

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.41940E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.41940E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.48388E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.48388E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.70970E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.70970E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.41940E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.41940E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.48388E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.48388E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.70970E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.70970E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.41940E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.41940E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.20680E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.20680E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.44604E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.44604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.30418E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.30418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09739E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.74492E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.60961E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.70609E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.05777E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.26795E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.26795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.57128E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.57128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.88024E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.88024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.02851E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.16165E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.31812E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.45905E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.96364E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.38929E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.47662E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.59607E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.81705E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.02730E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.26193E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.10219E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.58722E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.71074E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.86313E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.93768E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.98600E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.64833E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.91889E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.91889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.64543E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.64543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.10362E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.10362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.75583E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.75583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.39247E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.08555E-03 3.70147E-04 0.00000E+00 0.00000E+00 7.15405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.16965E-03 4.78083E-04 0.00000E+00 0.00000E+00 6.91563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.25625E-03 5.88524E-04 0.00000E+00 0.00000E+00 6.67722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.33584E-03 6.91963E-04 0.00000E+00 0.00000E+00 6.43880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.39932E-03 7.79278E-04 0.00000E+00 0.00000E+00 6.20038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.34005E-03 8.43737E-04 0.00000E+00 0.00000E+00 4.96308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.25503E-03 8.82451E-04 0.00000E+00 0.00000E+00 3.72579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.14564E-03 8.96787E-04 0.00000E+00 0.00000E+00 2.48849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.01676E-03 8.91642E-04 0.00000E+00 0.00000E+00 1.25119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.75281E-04 8.73892E-04 0.00000E+00 0.00000E+00 1.38933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.51770E-04 8.50618E-04 0.00000E+00 0.00000E+00 1.15221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.28611E-04 8.27696E-04 0.00000E+00 0.00000E+00 9.15096E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.09761E-04 8.09083E-04 0.00000E+00 0.00000E+00 6.77982E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.97244E-04 7.96803E-04 0.00000E+00 0.00000E+00 4.40866E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.91583E-04 7.91379E-04 0.00000E+00 0.00000E+00 2.03753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.92537E-04 7.92374E-04 0.00000E+00 0.00000E+00 1.63002E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.98922E-04 7.98799E-04 0.00000E+00 0.00000E+00 1.22251E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.09413E-04 8.09332E-04 0.00000E+00 0.00000E+00 8.15010E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.22430E-04 8.22390E-04 0.00000E+00 0.00000E+00 4.07503E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.36214E-04 8.36214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.49035E-04 8.49035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.59336E-04 8.59336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.66139E-04 8.66139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.69225E-04 8.69225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.69191E-04 8.69191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.67330E-04 8.67330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.65362E-04 8.65362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.65089E-04 8.65089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.68077E-04 8.68077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.75422E-04 8.75422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.87663E-04 8.87663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.04818E-04 9.04818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.26523E-04 9.26523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.52208E-04 9.52208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.81260E-04 9.81260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01313E-03 1.01313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04737E-03 1.04737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08357E-03 1.08357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12129E-03 1.12129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15991E-03 1.15991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19855E-03 1.19855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23602E-03 1.23602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27079E-03 1.27079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30105E-03 1.30105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32487E-03 1.32487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34031E-03 1.34031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.34562E-03 1.34562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.33937E-03 1.33937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.32064E-03 1.32064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.28905E-03 1.28905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.24483E-03 1.24483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.18882E-03 1.18882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.12238E-03 1.12238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.04730E-03 1.04730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.65667E-04 9.65667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.79745E-04 8.79745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.91814E-04 7.91814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.04053E-04 7.04053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.18435E-04 6.18435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.36647E-04 5.36647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.60036E-04 4.60036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.89596E-04 3.89596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.25962E-04 3.25962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.69440E-04 2.69440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.20047E-04 2.20047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.77557E-04 1.77557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.41562E-04 1.41562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.11520E-04 1.11520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.68097E-05 8.68097E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.67735E-05 6.67735E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.07538E-05 5.07538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.81215E-05 3.81215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.82953E-05 2.82953E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.07543E-05 2.07543E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.50436E-05 1.50436E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.07757E-05 1.07757E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.62771E-06 7.62771E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.33570E-06 5.33570E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.68840E-06 3.68840E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.51957E-06 2.51957E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.70079E-06 1.70079E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.13450E-06 1.13450E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.47789E-07 7.47789E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.87047E-07 4.87047E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.13446E-07 3.13446E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.99319E-07 1.99319E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.25232E-07 1.25232E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.77414E-08 7.77414E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.76820E-08 4.76820E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.88934E-08 2.88934E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.72974E-08 1.72974E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.02302E-08 1.02302E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.97724E-09 5.97724E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.45002E-09 3.45002E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.96711E-09 1.96711E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.10793E-09 1.10793E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.16402E-10 6.16402E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.38745E-10 3.38745E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.83879E-10 1.83879E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.85882E-11 9.85882E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.22090E-11 5.22090E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.73077E-11 2.73077E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.41070E-11 1.41070E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.19773E-12 7.19773E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.62700E-12 3.62700E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.80504E-12 1.80504E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.87175E-13 8.87175E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.30635E-13 4.30635E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.06436E-13 2.06436E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.77292E-14 9.77292E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.56903E-14 4.56903E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.10950E-14 2.10950E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.61812E-15 9.61812E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.33068E-15 4.33068E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.92557E-15 1.92557E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.45489E-16 8.45489E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.66602E-16 3.66602E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.56972E-16 1.56972E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.63725E-17 6.63725E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.77129E-17 2.77129E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.14263E-17 1.14263E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.65222E-18 4.65222E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.87043E-18 1.87043E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.42603E-19 7.42603E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.91131E-19 2.91131E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.12705E-19 1.12705E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.30849E-20 4.30849E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.62639E-20 1.62639E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.06253E-21 6.06253E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.23150E-21 2.23150E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.11072E-22 8.11072E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.91099E-22 2.91099E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.03166E-22 1.03166E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.61048E-23 3.61048E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.64909E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.28569E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.50190E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.38664E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.34301E-04 4.85194E-23 0.00000E+00 0.00000E+00 4.34301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.01581E+02 4.01581E+02 0.00000E+00 0.00000E+00 4.69297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.72858E-04 2.00786E-08 0.00000E+00 0.00000E+00 4.72838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.54421E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.36767E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.20089E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.94320E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.80880E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.87919E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.85163E-04 4.71868E-40 0.00000E+00 0.00000E+00 3.85163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.75921E-04 1.30381E-35 0.00000E+00 0.00000E+00 3.75921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.17166E-04 2.03393E-31 0.00000E+00 0.00000E+00 3.17166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.93840E-04 1.78889E-27 0.00000E+00 0.00000E+00 1.93840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.37520E-04 8.87039E-24 0.00000E+00 0.00000E+00 1.37520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.01816E-04 2.47983E-20 0.00000E+00 0.00000E+00 1.01816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.97911E-05 3.90856E-17 0.00000E+00 0.00000E+00 7.97911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.97345E-05 3.47318E-14 0.00000E+00 0.00000E+00 6.97345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.96778E-05 1.74004E-11 0.00000E+00 0.00000E+00 5.96778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.95146E-05 4.91477E-09 0.00000E+00 0.00000E+00 4.95097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.01241E-05 7.82653E-07 0.00000E+00 0.00000E+00 3.93415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.04420E-04 7.02662E-05 0.00000E+00 0.00000E+00 3.41535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.58562E-03 3.55665E-03 0.00000E+00 0.00000E+00 2.89654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.01524E-01 1.01498E-01 0.00000E+00 0.00000E+00 2.60940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.63302E+00 1.63300E+00 0.00000E+00 0.00000E+00 2.32225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.48127E+01 1.48127E+01 0.00000E+00 0.00000E+00 2.08909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.57523E+01 7.57522E+01 0.00000E+00 0.00000E+00 1.85593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.18411E+02 2.18411E+02 0.00000E+00 0.00000E+00 1.63155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.55036E+02 3.55036E+02 0.00000E+00 0.00000E+00 1.40718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.25376E+02 3.25376E+02 0.00000E+00 0.00000E+00 1.21245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.68119E+02 1.68119E+02 0.00000E+00 0.00000E+00 1.01773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.89738E+01 4.89738E+01 0.00000E+00 0.00000E+00 8.55409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.04327E+00 8.04326E+00 0.00000E+00 0.00000E+00 6.93092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.45279E-01 7.45273E-01 0.00000E+00 0.00000E+00 5.76071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.23437E-02 4.23391E-02 0.00000E+00 0.00000E+00 4.59051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.03211E-02 2.03182E-02 0.00000E+00 0.00000E+00 2.88217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.98111E-02 8.98099E-02 0.00000E+00 0.00000E+00 1.17382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.55426E-01 3.55425E-01 0.00000E+00 0.00000E+00 9.39051E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.18921E+00 1.18921E+00 0.00000E+00 0.00000E+00 7.04288E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.36328E+00 3.36328E+00 0.00000E+00 0.00000E+00 4.69525E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.04010E+00 8.04010E+00 0.00000E+00 0.00000E+00 2.34763E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.62463E+01 1.62463E+01 0.00000E+00 0.00000E+00 1.13687E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.77486E+01 2.77486E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.00612E+01 4.00612E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.88878E+01 4.88878E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.04279E+01 5.04279E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.39679E+01 4.39679E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.24038E+01 3.24038E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.01860E+01 2.01860E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.06291E+01 1.06291E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.73086E+00 4.73086E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77982E+00 1.77982E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.65990E-01 5.65990E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.52137E-01 1.52137E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.45663E-02 3.45663E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.63847E-03 6.63847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.07765E-03 1.07765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.47871E-04 1.47871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.71507E-05 1.71507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.68139E-06 1.68139E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.39334E-07 1.39334E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.75974E-09 9.75974E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.77849E-10 5.77849E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.89191E-11 2.89191E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.22333E-12 1.22333E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.37426E-14 4.37426E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.32208E-15 1.32208E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.37758E-17 3.37758E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.29372E-19 7.29372E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.33131E-20 1.33131E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.05405E-22 2.05405E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.67877E-24 2.67877E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.95296E-26 2.95296E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.75153E-28 2.75153E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.16707E-30 2.16707E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.44270E-32 1.44270E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.11847E-35 8.11847E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.86152E-37 3.86152E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.55257E-39 1.55257E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.27168E-42 5.27168E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.44636E-35 3.44636E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.41776E-10 3.41776E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.84283E-07 7.08592E-33 0.00000E+00 0.00000E+00 4.84283E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.27046E-06 3.88501E-18 0.00000E+00 0.00000E+00 2.27046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.97528E-06 3.72161E-08 0.00000E+00 0.00000E+00 7.93806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.24411E-03 6.22897E-03 0.00000E+00 0.00000E+00 1.51359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.82359E-02 1.82155E-02 0.00000E+00 0.00000E+00 2.04287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.50496E-05 9.30706E-07 0.00000E+00 0.00000E+00 2.41189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.50951E-05 8.30848E-16 0.00000E+00 0.00000E+00 2.50951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.52489E-05 1.29590E-29 0.00000E+00 0.00000E+00 2.52489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.56967E-05 1.04745E-31 0.00000E+00 0.00000E+00 2.56967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.60814E-05 4.67515E-28 0.00000E+00 0.00000E+00 2.60814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.65394E-05 1.27076E-24 0.00000E+00 0.00000E+00 2.65394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.69084E-05 2.10349E-21 0.00000E+00 0.00000E+00 2.69084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.72690E-05 2.12044E-18 0.00000E+00 0.00000E+00 2.72690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.74807E-05 1.30171E-15 0.00000E+00 0.00000E+00 2.74807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.74261E-05 4.86653E-13 0.00000E+00 0.00000E+00 2.74261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.71055E-05 1.10796E-10 0.00000E+00 0.00000E+00 2.71054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.63983E-05 1.53618E-08 0.00000E+00 0.00000E+00 2.63830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.65560E-05 1.29707E-06 0.00000E+00 0.00000E+00 2.52589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.05285E-05 6.66951E-05 0.00000E+00 0.00000E+00 2.38334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.11061E-03 2.08850E-03 0.00000E+00 0.00000E+00 2.21066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.98473E-02 3.98272E-02 0.00000E+00 0.00000E+00 2.01167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.62543E-01 4.62525E-01 0.00000E+00 0.00000E+00 1.78638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.27114E+00 3.27112E+00 0.00000E+00 0.00000E+00 1.57106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.40885E+01 1.40885E+01 0.00000E+00 0.00000E+00 1.36569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.69525E+01 3.69525E+01 0.00000E+00 0.00000E+00 1.09660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.90240E+01 5.90240E+01 0.00000E+00 0.00000E+00 7.63793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.74145E+01 5.74145E+01 0.00000E+00 0.00000E+00 4.48041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.40112E+01 3.40112E+01 0.00000E+00 0.00000E+00 1.49348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.22696E+01 1.22696E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.69554E+00 2.69554E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.60637E-01 3.60637E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.93833E-02 2.93833E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.45793E-03 1.45793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.40540E-05 4.40540E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.10666E-07 8.10666E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.08440E-09 9.08440E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.19965E-11 6.19965E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.57660E-13 2.57660E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.52130E-16 6.52130E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.00515E-18 1.00515E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.43452E-22 9.43452E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.39302E-25 5.39302E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.87737E-28 1.87737E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.97996E-32 3.97996E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.13823E-36 5.13823E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.03978E-40 4.03978E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.470
 neutron        2.697
 proton         0.000
 alpha          3.394

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.36164E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.12027E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.22270E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.51092E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.24880E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.00389E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.85343E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.59633E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.83433E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.74142E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.83417E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.91648E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.87559E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.72489E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.26581E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.49164E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.95103E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.95105E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.39561E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.65117E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.33860E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.12420E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.62091E-06

  Total                                                   1.08617E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.85749E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    6.40323E+01

  Total                                                   2.49781E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.20656E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.34384E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.20690E+01

